$group

    $
        var padTops = [20, 30, 100, 180];
        var padBottoms = [20, 30, 100, 180];
        var marTops = [20, 30, 100, 180];
        var marBottoms = [20, 30, 100, 180];

    function injectPageStyles

        _ injectCssLink
            @ "https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i"

        _ injectCssText
            {
                { body
                    @ margin 0
                    @ "font-family" '"Roboto", "Arial", "Helvetica Neue", sans-serif'
                    @ "font-weight" 400
                    @ "font-size" "14px"
                { "#container"
                    @ width "75%"
                    @ border "none"
                    @ margin "auto"
                { "#content"       
                    @ padding "2rem"   
                { ".row"
                    @ display "-webkit-box"
                    @ display "-webkit-flex"
                    @ display "-moz-box"
                    @ display "-ms-flexbox"
                    @ display "flex"
                    @ "-webkit-flex-wrap" "wrap"
                    @ "-ms-flex-wrap" "wrap"
                    @ "flex-wrap" "wrap"
                { ".row-space"
                    @ "-webkit-box-pack" "justify"
                    @ "-webkit-justify-content" "space-between"
                    @ "-moz-box-pack" "justify"
                    @ "-ms-flex-pack" "justify"
                    @ "justify-content" "space-between"
                { ".col-2"
                    @ width "-webkit-calc((100% - 60px) / 2)"
                    @ width "-moz-calc((100% - 60px) / 2)"
                    @ width "calc((100% - 60px) / 2)"
                { "@media (max-width: 767px)"
                    { ".col-2"
                        @ width "100%"
                # ==========================================================================
                # FLEX / GRID
                # ========================================================================== 
                { ".flex-row"
                    @ display "flex"
                    @ "flex-direction" "row"
                    @ padding "5px"
                { ".flex-row > div"
                    @ flex "1 1 auto"
                    @ margin "5px"
                { ".flex-column"
                    @ display "flex"
                    @ "flex-direction" "column"
                { ".flex-column > div"
                    @ flex "1 1 auto"
                    @ margin "5px"
                # ==========================================================================
                # HEADER
                # ========================================================================== 
                { ".header"
                    @ "background-color" "#2c6ed5"
                    @ "color" "#efc6ed"
                # ==========================================================================
                # BACKGROUND
                # ========================================================================== 
                { ".bg-blue"
                    @ background "#2c6ed5"
                { ".bg-red"
                    @ background "#fa4251"
                # ==========================================================================
                # SPACING
                # ========================================================================== 
                $foreach mt in marTops
                    { ".m-t-${mt}"
                        @ "margin-top" "${mt}px"
                $foreach mb in marBottoms
                    { ".m-b-${mb}"
                        @ "margin-bottom" "${mb}px"
                $foreach pt in padTops
                    { ".p-t-${pt}"
                        @ "padding-top" "${pt}px"
                $foreach pb in padBottoms
                    { ".p-b-${pt}"
                        @ "padding-bottom" "${pt}px"
                # ==========================================================================
                # TITLE
                # ========================================================================== 
                { ".title"
                    @ "text-transform" "uppercase"
                    @ "font-weight" 700
                    @ "margin-bottom" "37px"
                # ==========================================================================
                # CARD
                # ========================================================================== 
                { ".card"
                    @ overflow "hidden"
                    @ "-webkit-border-radius" "3px"
                    @ "-moz-border-radius" "3px"
                    @ "border-radius" "3px"
                    @ background "#fff"
                { ".card-2"
                    @ "-webkit-box-shadow" "0px 8px 20px 0px rgba(0, 0, 0, 0.15)"
                    @ "-moz-box-shadow" "0px 8px 20px 0px rgba(0, 0, 0, 0.15)"
                    @ "box-shadow" "0px 8px 20px 0px rgba(0, 0, 0, 0.15)"
                    @ "-webkit-border-radius" "10px"
                    @ "-moz-border-radius" "10px"
                    @ "border-radius" "10px"
                    @ "width" "100%"
                    @ display "table"
                { ".card-2 .card-heading"
                    @ background 'url("./images/stefano_stop.jpg") top left/cover no-repeat'
                    @ width "24.1%"
                    @ display "table-cell"
                { ".card-2 .card-body"
                    @ display "table-cell"
                    @ padding "80px 90px"
                    @ "padding-bottom" "88px"
