module
    kind react
    import Ably from 'ably/promises'
    :import-type 
        @ NextApiRequest
        @ NextApiResponse
        from 'next/types'
    :import-type 
        @ TextMessage
        from '../../types'
    export-default 
        async-function handler
            param req
                :ref NextApiRequest
            param res
                :ref NextApiResponse
            const client = new Ably.Realtime(process.env.ABLY_API_KEY)
            const channel = client.channels.get('some-channel-name')
            const message
                :ref TextMessage
                =
                    { 
                        @ text
                            `lit 
                                + Server sent a message on behalf of&nbsp;
                                @ req.body.sender
                                + 
            _ channel.publish('test-message', message)
            _ res.status(200)
