$group
    $file __dot__wizzi/models/wzctx.json.ittf.ittf
        {
            ${'$'}if metaCtx.usePackageVersion
                ${'$'}{'$'}include versions
            name "${'$'}wizzi.meta.js.express"
            npmName "${'$'}@wizzi/meta.js.express"
            description ${'$'}Wizzi meta plugin for creating wizzi javascript express server packages
            version "${'$'}0.0.1"
            ${'$'}if metaCtx.author
                { author
                    name "${'$'}Stefano Bassoli"
                    email "${'$'}stfn.bssl@gmail.com"
            ${'$'}if metaCtx.license
                { license
                    type "${'$'}MIT"
                    email "${'$'}copy 2023"
            ${'$'}if metaCtx.github
                { github
                    userid "${'$'}stfnbssl"
            
            { Build
                $if metaCtx.useJsExpress
                    ${'$'}{'$'}include jsExpress.json
                    
                $if metaCtx.useJsExpressApp
                    ${'$'}{'$'}include jsExpressApp.json
                    
                $if metaCtx.useJsExpressBasicApp
                    ${'$'}{'$'}include jsExpressBasicApp.json
                    
                $if metaCtx.useJsExpressFeatureConfig
                    ${'$'}{'$'}include jsExpressFeatureConfig.json
                    
                $if metaCtx.useJsExpressFeatureWizzi
                    ${'$'}{'$'}include jsExpressFeatureWizzi.json
                    
                $if metaCtx.useJsExpressStyles
                    ${'$'}{'$'}include jsExpressStyles.json
                    
                $if metaCtx.useJsExpressUtils
                    ${'$'}{'$'}include jsExpressUtils.json
                    
                $if metaCtx.useJsExpressWizziSite
                    ${'$'}{'$'}include jsExpressWizziSite.json
                    
                { utils
