{
    name "ts-react-vite-app-starter"
    description "Starter project for typescript react vite app"
    private true
    sideEffects false
    { imports
        #* "./*"
    { scripts
        $if $.getCtx('package.scripts')
            $foreach item in Object.values($.getCtx('package.scripts'))
                ${item.name} "${item.value}"
    { dependencies
        $if $.getCtx('package.dependencies')
            $foreach item in Object.values($.getCtx('package.dependencies'))
                ${item.name} "${item.version}"
    { devDependencies
        $if $.getCtx('package.devDependencies')
            $foreach item in Object.values($.getCtx('package.devDependencies'))
                ${item.name} "${item.version}"
    { engines
        node ">=20"
    { imports
        #/* "./*"