$group
    import React from 'react'
    import 
        @ createRoot
        from "react-dom/client"
    import 
        @ AppShell 
        from './components/shell/AppShell'
    import './style.css'
    import jsonData from './data.json'

    info 'jsonData', jsonData

    function Hello
        return
            div
                @ className hello
                h1 
                    + Hello webpack
    
    const container = document.getElementById("root")
    const root = createRoot(container)
    _ root.render
        div
            < Hello 
            < AppShell 
