$group

    $file __dot__wizzi/models/wzctx.json.ittf.ittf
        {
            ${'$'}{'$'}include v08/env/vars
            ---
            name "${metaCtx.name}"
            version "${metaCtx.version}"
            description "${metaCtx.description}"
            $if metaCtx.author
                { author
                    name "${metaCtx.author.name}"
                    email "${metaCtx.author.email}"
            $if metaCtx.licence
                { license
                    type "${metaCtx.license}"
                    url "${metaCtx.license_url}"            
            ---
            { App
                name "${metaCtx.App.name}"
                title "${metaCtx.App.title}"
                isLocal ${metaCtx.isLocal ? "true" : "false"}
                isProduction ${metaCtx.isProduction ? "true" : "false"}
                port "${metaCtx.port}"
                useSsl ${metaCtx.useSsl ? "true" : "false"}
                siteUrl "${metaCtx.siteUrl}"
                baseUrl "${metaCtx.baseUrl}"
                siteUrlLocal "${metaCtx.siteUrlLocal}"
                baseUrlLocal "${metaCtx.baseUrlLocal}"
                apiVersion "${metaCtx.apiVersion}"
                { constants
                    { preview
                        minWidth 700
                [ Components
            ---
            { Styles
            ---
            { Build
                [ features
                    $if metaCtx.useJsExpressFeatureAccount
                        {
                            name "account"
                            hasControllers true
                            useMongoDb true
                    $if metaCtx.useJsExpressFeatureAuth
                        $if metaCtx.jsExpressFeatureAuth.useLocalUserFromConfig
                        $else
                            {
                                name "auth"
                                hasControllers true
                                useMongoDb false
                    $if metaCtx.useJsExpressFeatureBlog
                        {
                            name "blog"
                            hasControllers true
                            useMongoDb true
                    $if metaCtx.useJsExpressFeatureGithub
                        {
                            name "github"
                            hasControllers true
                            useMongoDb false
                    $if metaCtx.useJsExpressFeaturePacki
                        {
                            name "packi"
                            $if metaCtx.jsExpressFeaturePacki.usePackiProductions
                                hasControllers true
                            $else
                                hasControllers false
                            useMongoDb false
                        $if metaCtx.jsExpressFeaturePacki.usePackiStudioFolderEdit
                            {
                                name "packiStudioFolderEdit"
                                hasControllers true
                                useMongoDb false
                        $if metaCtx.jsExpressFeaturePacki.usePackiProductions
                            {
                                name "packiProductions"
                                fileName "packi-productions"
                                hasControllers true
                                useMongoDb true
                    $if metaCtx.useJsExpressFeatureProject
                        {
                            name "project"
                            hasControllers true
                            useMongoDb true
                    $if metaCtx.useJsExpressFeatureWizziDocs
                        {
                            name "docs"
                            hasControllers true
                            useMongoDb false
                    $if metaCtx.useJsExpressFeatureWizzi
                        {
                            name "wizzi"
                            fileName "wizzi"
                            hasControllers true
                            useMongoDb false
                        $if metaCtx.jsExpressFeatureWizzi.useWizziFs
                            {
                                name "wizziFs"
                                fileName "wizzi-fs"
                                hasControllers true
                                useMongoDb false
                        $if metaCtx.jsExpressFeatureWizzi.useWizziGist
                            {
                                name "wizziGist"
                                fileName "wizzi-gist"
                                hasControllers true
                                useMongoDb false
                        $if metaCtx.jsExpressFeatureWizzi.useWizziMeta
                            {
                                name "wizziMeta"
                                fileName "wizzi-meta"
                                hasControllers true
                                useMongoDb false
                        $* see metaCtx.jsExpressFeaturePacki.usePackiProductions
                        $if metaCtx.jsExpressFeatureWizzi.useWizziProductions
                            {
                                name "production"
                                hasControllers true
                                useMongoDb true
                        *$
                        $if metaCtx.jsExpressFeatureWizzi.useWizziCdn
                            {
                                name "wizziCdn"
                                fileName "wizzi-cdn"
                                hasControllers true
                                useMongoDb true
                    $if metaCtx.useJsExpressFeatureUser
                        {
                            name "user"
                            hasControllers true
                            $if metaCtx.jsExpressFeatureUser.store = "mongoDb"
                                useMongoDb true
                    $if _.isArray(metaCtx.features)
                        $foreach feature in metaCtx.features
                            {
                                name "${feature.name}"
                                $if _.isNotEmpty(feature.fileName)
                                    fileName "${feature.fileName}"
                                $if feature.hasControllers
                                    hasControllers true
                                $if feature.useMongoDb
                                    useMongoDb true
                $if metaCtx.useJsExpressFeatureGithub
                    useFeatureGithub true
                    { featureGithub
                        accessToken "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"
                [ examples
                    $if metaCtx.useExamples
                        $if metaCtx.examples.usePromise
                            {
                                name "promise"
                                hasControllers true
                                useMongoDb false
                $if metaCtx.useJsExpressFeatureWizzi
                    $if metaCtx.jsExpressFeatureWizzi.useWizziFs
                        useWizziFs true
                        { wizziFs
                $if metaCtx.useCloudAzure
                    ${'$'}{'$'}include cloudAzure.json
                    ---
                $if metaCtx.useCloudHeroku
                    ${'$'}{'$'}include cloudHeroku.json
                    ---
                ${'$'}{'$'}include code.json
                ---
                $if metaCtx.useJsExpress
                    ${'$'}{'$'}include jsExpress.json
                    ---
                $if metaCtx.useJsExpressData
                    ${'$'}{'$'}include jsExpressData.json
                    ---
                $if metaCtx.useJsExpressFeatureAuth
                    ${'$'}{'$'}include jsExpressFeatureAuth.json
                    ---
                $if metaCtx.useJsExpressFeatureConfig
                    ${'$'}{'$'}include jsExpressFeatureConfig.json
                    ---
                $if metaCtx.useJsExpressFeatureWizzi
                    ${'$'}{'$'}include jsExpressFeatureWizzi.json
                    ---
                $if metaCtx.useJsExpressFeaturePacki
                    ${'$'}{'$'}include jsExpressFeaturePacki.json
                    ---
                $if metaCtx.useJsExpressStyles
                    ${'$'}{'$'}include jsExpressStyles.json
                    ---
                $if metaCtx.useJsExpressTests
                    ${'$'}{'$'}include jsExpressTests.json
                    ---
                $if metaCtx.useJsExpressUtils
                    ${'$'}{'$'}include jsExpressUtils.json
                    ---
                $if metaCtx.useJsExpressWizziSite
                    ${'$'}{'$'}include jsExpressWizziSite.json
                    ---
                $if metaCtx.jsExpress.useReactPages || metaCtx.jsExpressApp.useWebpackApp
                    ${'$'}{'$'}include react.json
                    ---
                $if metaCtx.useJsDbMongoDb
                    ${'$'}{'$'}include jsdbmongodb.json
                    ---
                $if metaCtx.useJsDbPostgres
                    ${'$'}{'$'}include jsdbpostgres.json
                    ---
                $if metaCtx.useJsDbSequelize
                    ${'$'}{'$'}include jsdbsequelize.json
                    ---
                $if metaCtx.useJsDbData
                    ${'$'}{'$'}include jsdbdata.json
                    ---
                $if metaCtx.jsExpressApp.useWebpackApp
                    useBabel true
                    { babel
                        useLoader true
                        { loader
                        useReact true
                        { react
                    useWebpackApp true
                    { webpackApp
                        [ items
                            $foreach item in metaCtx.jsExpressApp.webpackApp.items
                                {
                                    name "${item.name}"
                                    writeToDisk ${item.writeToDisk ? 'true' : 'false'}
                $if metaCtx.useJsExpressFeaturePacki
                    $if metaCtx.jsExpressFeaturePacki.usePackiBrowse
                        usePackiBrowse true
                        { packiBrowse
                $if metaCtx.useJsExpressFeatureWizzi
                    $if metaCtx.jsExpressFeatureWizzi.useWizziCdn
                        useWizziCdn true
                        { wizziCdn
                { utils
                    useAxios true
                    useStringifySafe true
                    useParseUrl true
                    useQueryString true
                    useNanoId true
                    useNodeCache true
                    useDiffMatchPatch true

    $file __dot__wizzi/models/t/code.json.ittf.ittf
        ${'$'}{'$'}group
        
            $if metaCtx.useCommonsEslint
                usePrettier true
                { prettier
        
            $if metaCtx.useCommonsPrismjs
                usePrismjs false
                { prismjs
                    [ modes
        
            $if metaCtx.useCommonsEslint
                useLint true
                { lint
    
    $if metaCtx.jsExpress.useReactPages || metaCtx.jsExpressApp.useWebpackApp
        $file __dot__wizzi/models/t/react.json.ittf.ittf
            ${'$'}{'$'}group
                useReact true
                { react
                    $if metaCtx.jsExpress.useReactPages
                        usePages true
                        { pages