$group
    
    $if metaCtx.useCommonsEslint

        $file __dot__wizzi/${pkgPath}root/__dot__eslintignore.text.ittf.ittf
            text
                ${"${'$'}"}include commonsEslint/${metaVer}/eslintignore.text
        
        $file __dot__wizzi/${pkgPath}root/__dot__eslintrc.js.ittf.ittf
            module
                kind es6
                +
                # https://github.com/typescript-eslint/typescript-eslint/blob/master/docs/getting-started/linting/README.md
                +
                set module.exports =
                    { 
                        @ root true
                            # do not look in parent folders for configuration files
                        ${"${'$'}"}include commonsEslint/${metaVer}/rc/parser
                        [ extends
                            ${"${'$'}"}include commonsEslint/${metaVer}/rc/extends
                        [ plugins
                            ${"${'$'}"}include commonsEslint/${metaVer}/rc/plugins
                        { settings
                            ${"${'$'}"}include commonsEslint/${metaVer}/rc/settings
                        { rules
                            ${"${'$'}"}include commonsEslint/${metaVer}/rc/rules
                        [ overrides
                            ${"${'$'}"}include commonsEslint/${metaVer}/rc/overrides

        $file __dot__wizzi/t/eslint/${metaVer}/eslintignore.text.ittf.ittf        
            ${"${'$'}"}group
            
                ${'$'}include commonsEslint/eslintignore.text
        
        $
            var items = [
                "extends",
                "overrides",
                "parser",
                "plugins",
                "rules",
                "settings",
            ];

        $foreach item in items

            $file __dot__wizzi/t/eslint/${metaVer}/rc/${item}.js.ittf.ittf
                ${"${'$'}"}group
                    ${'$'}include commonsEslint/rc/${item}.js