md
    h1 
        + Formspree &amp; Next.js example
    p 
        b 
            + An example of using
            a 
                href https://formspree.io
                title 
                + Formspree
            + with
            a 
                href https://nextjs.org
                title 
                + Next.js
            + . For more information on how to use Formspree check out
            a 
                href https://formspree.io/guides/nextjs/
                title 
                + our official integration guide
            + .
    br 
    h2 
        + Get the code
    ul 
        li 
            b 
                a 
                    href https://formspree-example-next.vercel.app/
                    title 
                    + Check out the demo site here
        li 
            + Fork this example to your own Github repo. [
            b 
                a 
                    href https://github.com/formspree/formspree-example-next/fork
                    title 
                    + Fork it &rarr;
            + ]
    br 
    p 
        + Or just deploy directly to Vercel!
    br 
    p 
        a 
            href https://vercel.com/new/clone?repository-url=https://github.com/vercel/next.js/tree/canary/examples/with-formspree&project-name=nextjs-with-formspree&repo-name=nextjs-with-formspree&demo-title=Next%20Site%20with%20Contact%20Form&demo-description=A%20Nextjs%20website%20with%20a%20simple%20contact%20form%20powered%20by%20Formspree&demo-url=https%3A%2F%2Fformspree-example-next.vercel.app%2F&integration-ids=oac_SOUPsixV2TP6CkvfaB91Jhri
            title 
            img 
                href https://vercel.com/button
                title 
    br 
    h2 
        + Installation
    p 
        + Clone down repo, navigate to the repo directory and…
    br 
    code 
        lang shell
        + # Install dependencies
        + npm install
        + 
        + # Run next locally at localhost:3000
        + npm run dev
