$group
    
    $if metaCtx.tsExpress.useReactPages
        
        $file __dot__wizzi/${pkgPath}src/pages/PageFormDocument.tsx.ittf.ittf
            module
                ${'$'}include tsExpress/pages/PageFormDocument.tsx
        
        $file __dot__wizzi/${pkgPath}src/pages/EditorDocument.tsx.ittf.ittf
            module
                ${'$'}include tsExpress/pages/EditorDocument.tsx
        
        $file __dot__wizzi/${pkgPath}src/pages/t/common.tsx.ittf.ittf
            ${'$'}{'$'}group
                ${'$'}include tsExpress/pages/tfolder/common.tsx