$group

    $
        var items = [
            'check-params',
            'not-empty',
            'not-undefined',
            'optional',
            ];

    $foreach item in items
        $file __dot__wizzi/${pkgPath}src/t/rest/${item}.ts.ittf.ittf
            ${"${'$'}"}group
                ${'$'}include tsExpress/tfolder/rest/${item}.ts

    $if metaCtx.tsExpress.useReactPages
        
        $file __dot__wizzi/${pkgPath}src/t/a.tsx.ittf.ittf
            ${"${'$'}"}group
                ${'$'}include webHtml/tfolder/a.html

    $if metaCtx.useTsExpressWizziSite
        
        $$ Views
        $$ Here in src/t because accessed by:
        $$ src/site/views/** and 
        $$ src/pages/** 
        $
            var items = [
                "a",
                "j",
                "s",
                "js_wz",
                "css_wz",
            ];

        $foreach item in items 
            $file __dot__wizzi/${pkgPath}src/t/${item}.html.ittf.ittf
                ${"${'$'}"}group
                    ${'$'}include webHtml/tfolder/${item}.html

        $file __dot__wizzi/${pkgPath}src/t/html/layouts/site.html.ittf.ittf
            ${"${'$'}"}group
                ${'$'}include webHtml/tfolder/layouts/site.html
        
        $file __dot__wizzi/${pkgPath}src/t/html/layouts/site-styles.html.ittf.ittf
            ${"${'$'}"}group
                ${'$'}include webHtml/tfolder/layouts/site-styles.html
        
        $file __dot__wizzi/${pkgPath}src/t/html/layouts/site-scripts.html.ittf.ittf
            ${"${'$'}"}group
                ${'$'}include webHtml/tfolder/layouts/site-scripts.html

        $file __dot__wizzi/${pkgPath}src/t/html/images/logo.html.ittf.ittf
            svg
                ${'$'}include webHtml/tfolder/images/wizzi-logo.html
        
        $file __dot__wizzi/${pkgPath}src/t/html/images/t/wizzi-logo-i.html.ittf.ittf
            ${"${'$'}"}group
                ${'$'}include webHtml/tfolder/images/tfolder/wizzi-logo-i.html
        
        $file __dot__wizzi/${pkgPath}src/t/html/images/t/wizzi-logo-z.html.ittf.ittf
            ${"${'$'}"}group
                ${'$'}include webHtml/tfolder/images/tfolder/wizzi-logo-z.html

        $file __dot__wizzi/${pkgPath}src/t/images/logo.svg.ittf.ittf
            svg
                ${'$'}include webHtml/tfolder/images/wizzi-logo.html
        
        $file __dot__wizzi/${pkgPath}src/t/images/t/wizzi-logo-i.svg.ittf.ittf
            ${"${'$'}"}group
                ${'$'}include webHtml/tfolder/images/tfolder/wizzi-logo-i.html
        
        $file __dot__wizzi/${pkgPath}src/t/images/t/wizzi-logo-z.svg.ittf.ittf
            ${"${'$'}"}group
                ${'$'}include webHtml/tfolder/images/tfolder/wizzi-logo-z.html
    
        $if metaCtx.tsExpressWizziSite.useWizziDocs
            $file __dot__wizzi/${pkgPath}src/t/models/docs/wzctx.ittf.ittf
                ${"${'$'}"}group
                    $include models/docs/wzctx

        $if metaCtx.useTsExpressFeatureAuth || (metaCtx.useTsExpressFeaturePacki && metaCtx.tsExpressFeaturePacki.usePackiProductions) 
            $file __dot__wizzi/${pkgPath}src/t/profile-sidebar.html.ittf.ittf
                ${"${'$'}"}group
                    ${'$'}include webHtml/views/tfolder/profile-sidebar.html                    

    $if metaCtx.useTsExpressIttf
        $if metaCtx.tsExpressIttf.useWizziDocs
            $file __dot__wizzi/${pkgPath}ittf/t/models/docs/wzctx.ittf.ittf
                ${"${'$'}"}group
                    $include models/docs/wzctx

    $if false
        $$ Commons
        $
            var items = [
                'a_cb',
                'a_cb_throw',
                'a_cb_no_throw',
                'a_cb_promise',
                'a_cb_async_promise',
                'a_reject',
                'a_then',
                'a_then_async',
                'a_then_async_catch_reject',
                'a_then_catch_reject',
                'a_then_async_catch_fail',
                'a_then_catch_fail',
                'catch_reject',
                'catch_fail',
                'r_promise',
                'r_promise_async',
                'r_promise_try_catch',
                'r_resolve',
                'r_reject',
                ];

        $foreach item in items
            $file __dot__wizzi/${pkgPath}src/t/${item}.ittf.ittf
                ${"${'$'}"}group
                    ${'$'}include tsCommons/tfolder/${item}.ts
        
        $$ Controllers
        $file __dot__wizzi/${pkgPath}src/t/controller.ittf.ittf
            ${"${'$'}"}group
                ${'$'}include tsCommons/tfolder/controller.ts
        $file __dot__wizzi/${pkgPath}src/t/handler.ittf.ittf
            ${"${'$'}"}group
                ${'$'}include tsCommons/tfolder/handler.ts    
        $file __dot__wizzi/${pkgPath}src/t/route.ittf.ittf
            ${"${'$'}"}group
                ${'$'}include tsCommons/tfolder/route.ts    
        $file __dot__wizzi/${pkgPath}src/t/route_api_secured.ittf.ittf
            ${"${'$'}"}group
                ${'$'}include tsCommons/tfolder/route_api_secured.ts    
        $file __dot__wizzi/${pkgPath}src/t/route_web_secured.ittf.ittf
            ${"${'$'}"}group
                ${'$'}include tsCommons/tfolder/route_web_secured.ts    

        $file __dot__wizzi/${pkgPath}src/t/demo_layout.html.ittf.ittf
            ${"${'$'}"}group
                ${'$'}include webHtml/views/tfolder/demo_layout.html

