{
    $include versions
    name "wizzi.meta.cloud"
    npmName "@wizzi/meta.cloud"
    pluginBasename ""
    version '${versions['@wizzi/meta.cloud@next']}'
    description "wizzi.meta.cloud"
    { author
        name "Stefano Bassoli"
        email "stfn.bssl@gmail.com"
    { github
        userid "stfnbssl"
    { license
        name "MIT"
        copy "copy 2023"
    metaNamespace "cloud"
    { Build
        useConfig true
        { config
        isWizziMeta true
        { wizziMeta
            [ plugins
                "./wizzi.plugin.ittf/index.js"
            pluginsBaseFolder "C:/My/wizzi/stfnbssl/wizzi.plugins/packages"
            { globalContext
                wzConfigIsDevelopment true
                wzConfigIsPackageDeploy false
        useWizziJsonFactory true
        { utils
            useStringifySafe true
    [ Productions
        {
            name "cloudAzure"
            title "cloudAzure wizzi meta production"
        {
            name "cloudHeroku"
            title "cloudHeroku wizzi meta production"
