module
    kind react
    import Document
        @ Html
        @ Head
        @ Main
        @ NextScript
        from 'next/document'
    import 
        as React
        from 'react'
    import 
        @ renderStatic
        from '../shared/renderer'
    export-default 
        class AppDocument
            super Document
            m getInitialProps
                static
                async
                param ctx
                const initialProps
                    await 
                        _ Document.getInitialProps(ctx)
                const 
                    { 
                        @ css
                        @ ids
                    =
                        await 
                            _ renderStatic(initialProps.html)
                return 
                    { 
                        @ ...initialProps
                        @ styles
                            < React.Fragment 
                                + {initialProps.styles}
                                < style 
                                    @ data-emotion
                                        `lit 
                                            + css&nbsp;
                                            _ ids.join(' ')
                                            + 
                                    @ dangerouslySetInnerHTML
                                        { 
                                            @ __html css
            m render
                return 
                    < Html 
                        < Head 
                        body 
                            < Main 
                            < NextScript 
