$group

	. mc-sidebar-left
		padding 20px 30px
		${'$'}${'$'} still i can't find why i need to subtract these 
		height calc(100% - 10rem)
		min-width 20rem
		overflow auto
		< ul
			display flex
			justify-content space-between
			flex-direction column
			list-style-type none
			transition all 1s ease
			< li
				border-bottom 1px solid ${'$'}{opt.c_0}
				color ${'$'}{opt.c_0}
				display block
				font-size 0.8rem
				${'$'}${'$'} padding 0.1rem 0 0.1rem 1rem
                padding 0
				< a
					color ${'$'}{opt.c_0}
			< li:last-child
				border-bottom 0

	. mc-sidebar-left-title
		display none
