$group

    const config = require('../features/config/index.js').config
    
    ${'$'}hook imports
    
    set module.exports = {}
    set module.exports.CacheControlMiddleware
        => 
            param app
            if config.noCache
                _ app.use
                    => 
                        param req
                        param res
                        param next
                        _ res.set('Cache-Control', 'no-store')
                        _ next
            ${'$'}hook