$group
    
    ${'$'}if wzCtx.Build.useSession
        const session = require('express-session')
        ${'$'}if wzCtx.Build.useMongoDb
            const MongoStore = require('connect-mongo')
            const mongoose = require('mongoose')

        const config = require('../features/config/index.js').config
        
        set module.exports = {}
        set module.exports.SessionMiddleware
            => 
                param app
                ${'$'}if wzCtx.Build.useMongoDb
                    $$ VIA const MongoStore = mongoSessionStore(session)
                    const { mongoHost, mongoUser, mongoPassword, mongoPath } = config;
                    if mongoUser && mongoUser.length > 0 &&
                        \b mongoPassword && mongoPassword.length > 0 &&
                        \b mongoHost && mongoHost.length > 0
                        var connectUrl = `${mongoHost}://${mongoUser}:${mongoPassword}${mongoPath}`;
                    else
                        # example 'mongodb://localhost/test'
                        var connectUrl = `${mongoPath}`;
                    log 'middleware.session.mongoDb.connectUrl', connectUrl
                const cookieOptions
                    { 
                        # serve secure cookies, requires https
                        @ secure
                            iif app.get('env') === 'production'
                                then true
                                else false
                        @ httpOnly true
                        @ maxAge 14 * 24 * 60 * 60 * 1000
                        # expires in 14 days
                const sessionOptions
                    { 
                        @ name '${'$'}{wzCtx.Build.session.name}'
                        @ secret config.sessionSecret
                        @ httpOnly true
                        @ secure
                            iif app.get('env') === 'production'
                                then true
                                else false
                        @ maxAge 14 * 24 * 60 * 60 * 1000
                        @ store
                            ${'$'}if wzCtx.Build.useMongoDb
                                _ MongoStore.create
                                    {
                                            @ mongoUrl connectUrl                          
                            ${'$'}else 
                                new session.MemoryStore()
                        @ cookie cookieOptions
                        @ resave false
                        @ saveUninitialized true
                #
                    # 
                    # if !dev
                    #     server.set('trust proxy', 1); // trust first proxy
                    # 
                _ app.use
                    _ session
                        @ sessionOptions