md
    h1 
        + A statically generated blog example using Next.js and Umbraco Heartcore
    p 
        + This example showcases Next.js&#39;s
        a 
            href https://nextjs.org/docs/basic-features/pages
            title 
            + Static Generation
        + feature using
        a 
            href https://umbraco.com/heartcore
            title 
            + Umbraco Heartcore
        + as the data source.
    br 
    h2 
        + Demo
    ul 
        li 
            b 
                + Live
            + :
            a 
                href https://next-blog-umbraco-heartcore.vercel.app/
                title 
                + https://next-blog-umbraco-heartcore.vercel.app/
        li 
            b 
                + Preview Mode
            + :
            a 
                href https://next-blog-umbraco-heartcore.vercel.app/api/preview?secret=ivfgc53v8d8ikh7z4nnd5hzwgs298ma6&slug=/posts/learn-how-to-pre-render-pages-using-static-generation-with-next-js
                title 
                + https://next-blog-umbraco-heartcore.vercel.app/api/preview...
    br 
    h2 
        + Deploy your own
    p 
        + Once you have access to
        a 
            href #step-3-set-up-environment-variables
            title 
            + the environment variables you&#39;ll need
        + , deploy the example using
        a 
            href https://vercel.com?utm_source=github&utm_medium=readme&utm_campaign=next-example
            title 
            + Vercel
        + :
    br 
    p 
        a 
            href https://vercel.com/import/git?c=1&s=https://github.com/vercel/next.js/tree/canary/examples/cms-umbraco-heartcore&env=UMBRACO_PROJECT_ALIAS,UMBRACO_API_KEY,UMBRACO_PREVIEW_SECRET&envDescription=Required%20to%20connect%20the%20app%20with%20Umbraco%20Heartcore&envLink=https://vercel.link/cms-umbraco-heartcore-env
            title 
            img 
                href https://vercel.com/button
                title 
    br 
    h3 
        + Related examples
    ul 
        li 
            a 
                href /examples/cms-wordpress
                title 
                + WordPress
        li 
            a 
                href /examples/cms-datocms
                title 
                + DatoCMS
        li 
            a 
                href /examples/cms-sanity
                title 
                + Sanity
        li 
            a 
                href /examples/cms-takeshape
                title 
                + TakeShape
        li 
            a 
                href /examples/cms-prismic
                title 
                + Prismic
        li 
            a 
                href /examples/cms-contentful
                title 
                + Contentful
        li 
            a 
                href /examples/cms-strapi
                title 
                + Strapi
        li 
            a 
                href /examples/cms-agilitycms
                title 
                + Agility CMS
        li 
            a 
                href /examples/cms-cosmic
                title 
                + Cosmic
        li 
            a 
                href /examples/cms-buttercms
                title 
                + ButterCMS
        li 
            a 
                href /examples/cms-storyblok
                title 
                + Storyblok
        li 
            a 
                href /examples/cms-graphcms
                title 
                + GraphCMS
        li 
            a 
                href /examples/cms-kontent
                title 
                + Kontent
        li 
            a 
                href /examples/cms-ghost
                title 
                + Ghost
        li 
            a 
                href /examples/blog-starter
                title 
                + Blog Starter
        li 
            a 
                href /examples/cms-dotcms
                title 
                + DotCMS
        li 
            a 
                href /examples/cms-enterspeed
                title 
                + Enterspeed
    br 
    h2 
        + How to use
    p 
        + Execute
        a 
            href https://github.com/vercel/next.js/tree/canary/packages/create-next-app
            title 
            code create-next-app
        + with
        a 
            href https://docs.npmjs.com/cli/init
            title 
            + npm
        + ,
        a 
            href https://yarnpkg.com/lang/en/docs/cli/create/
            title 
            + Yarn
        + , or
        a 
            href https://pnpm.io
            title 
            + pnpm
        + to bootstrap the example:
    br 
    code 
        lang bash
        + npx create-next-app --example cms-umbraco-heartcore cms-umbraco-heartcore-app
    br 
    code 
        lang bash
        + yarn create next-app --example cms-umbraco-heartcore cms-umbraco-heartcore-app
    br 
    code 
        lang bash
        + pnpm create next-app --example cms-umbraco-heartcore cms-umbraco-heartcore-app
    br 
    h2 
        + Configuration
    h3 
        + Step 1. Create an account and a project in Umbraco Heartcore
    p 
        + First,
        a 
            href https://umbraco.com/heartcore
            title 
            + create an account in Umbraco Heartcore
        + , this will also create an empty project.
    br 
    h3 
        + Step 2. Login into Umbraco Heartcore and install sample data
    p 
        + After your account has been created, you are redirected to the Umbraco Cloud Portal, from here you click on the
        b 
            + Go to backoffice
        + link and login to your new Umbraco Heartcore project.
    br 
    p 
        img 
            href ./docs/project-page.png
            title 
    br 
    p 
        + From the dashboard click
        b 
            + Install sample
        + on the
        b 
            + Blog Starter
        + sample.
    br 
    p 
        img 
            href ./docs/install-sample.png
            title 
    br 
    h3 
        + Step 3. Set up environment variables
    p 
        + Copy the
        code .env.local.example
        + file in this directory to
        code .env.local
        + (which will be ignored by Git):
    br 
    code 
        lang bash
        + cp .env.local.example .env.local
    br 
    p 
        + Then set each variable in
        code .env.local
        + :
    br 
    ul 
        li 
            code UMBRACO_PROJECT_ALIAS
            + : Set it to the project alias, which can be found under
            b 
                + Settings
            + -&gt;
            b 
                + Headless
            + .
        li 
            code UMBRACO_API_KEY
            + : Create a new API Key under
            b 
                + Users &gt; &quot;Your Username&quot; &gt; API Keys
            + .
        li 
            code UMBRACO_PREVIEW_SECRET
            + can be any random string (but avoid spaces), like
            code MY_SECRET
            + - this is used for
            a 
                href https://nextjs.org/docs/advanced-features/preview-mode
                title 
                + Preview Mode
            + .
    br 
    p 
        + Your
        code .env.local
        + file should look like this:
    br 
    code 
        lang bash
        + UMBRACO_PROJECT_ALIAS=...
        + UMBRACO_API_KEY=...
        + UMBRACO_PREVIEW_SECRET=...
    br 
    h3 
        + Step 4. Run Next.js in development mode
    code 
        lang bash
        + npm install
        + npm run dev
        + 
        + # or
        + 
        + yarn install
        + yarn dev
    br 
    p 
        + Your blog should be up and running on
        a 
            href http://localhost:3000
            title 
            + http://localhost:3000
        + ! If it doesn&#39;t work, post on
        a 
            href https://github.com/vercel/next.js/discussions
            title 
            + GitHub discussions
        + .
    br 
    h3 
        + Step 5. Try preview mode
    p 
        + Then click save and go back to the
        b 
            + Content
        + section, click on
        em 
            + Posts
        + and then on a post and:
    br 
    ul 
        li 
            b 
                + Update the title
            + . For example, you can add
            code [Draft]
            + in front of the title.
        li 
            + Click
            b 
                + Save
            + , but
            b 
                + DO NOT
            + click
            b 
                + Publish
            + . By doing this, the post will be in the draft state.
    br 
    p 
        + Now, if you go to the post page on localhost, you won&#39;t see the updated title. However, if you use
        b 
            + Preview Mode
        + , you&#39;ll be able to see the change (
        a 
            href /docs/advanced-features/preview-mode.md
            title 
            + Documentation
        + ).
    br 
    p 
        + To enable the Preview Mode, go to this URL:
    br 
    code 
        + http://localhost:3000/api/preview?secret=<secret>&slug=<slug>
    br 
    ul 
        li 
            code &lt;secret&gt;
            + should be the string you entered for
            code STRAPI_PREVIEW_SECRET
            + .
        li 
            code &lt;slug&gt;
            + should be the post&#39;s
            code url
            + , which can be found under
            b 
                + Info
            + .
    br 
    p 
        + You should now be able to see the draft post. To exit the preview mode, you can click
        b 
            + Click here to exit preview mode
        + at the top of the page.
    br 
    p 
        + To make it easier to go into
        b 
            + Preview Mode
        + you can enable a preview button on the posts in the backoffice.
    br 
    p 
        + In Umbraco Heartcore, go to
        b 
            + Settings &gt; Headless &gt; Preview
        + . From here you can add a new Preview Url by clicking the
        b 
            + Add Preview Url
        + button.
    br 
    p 
        + Fill in the form with the following values:
    br 
    p 
        img 
            href ./docs/add-preview-url.png
            title 
    br 
    ul 
        li 
            b 
                + Root Content
            + : Select the
            b 
                + Posts
            + node
        li 
            b 
                + Culture
            + : en-US
        li 
            b 
                + Url
            + :
            a 
                href http://localhost:3000/api/preview?secret=YOUR_PREVIEW_SECRET
                title
                + http://localhost:3000/api/preview?secret=YOUR_PREVIEW_SECRET
        li 
            b 
                + Name
            + : Local Test
        li 
            b 
                + Path type
            + : Path in querystring
        li 
            b 
                + Querystring parameter nam
            + : slug
    br 
    p 
        + If you go back to one of the posts, you should now see a
        b 
            + Preview
        + button at the bottom right of the screen next to the
        b 
            + Save
        + button. If you click it, you should be in
        b 
            + Preview Mode
        + .
    br 
    p 
        img 
            href ./docs/preview-button.png
            title 
    br 
    h3 
        + Step 6. Deploy on Vercel
    p 
        + You can deploy this app to the cloud with
        a 
            href https://vercel.com?utm_source=github&utm_medium=readme&utm_campaign=next-example
            title 
            + Vercel
        + (
        a 
            href https://nextjs.org/docs/deployment
            title 
            + Documentation
        + ).
    br 
    h4 
        + Deploy Your Local Project
    p 
        + To deploy your local project to Vercel, push it to GitHub/GitLab/Bitbucket and
        a 
            href https://vercel.com/import/git?utm_source=github&utm_medium=readme&utm_campaign=next-example
            title 
            + import to Vercel
        + .
    br 
    p 
        b 
            + Important
        + : When you import your project on Vercel, make sure to click on
        b 
            + Environment Variables
        + and set them to match your
        code .env.local
        + file.
    br 
    h4 
        + Deploy from Our Template
    p 
        + Alternatively, you can deploy using our template by clicking on the Deploy button below.
    br 
    p 
        a 
            href https://vercel.com/import/git?c=1&s=https://github.com/vercel/next.js/tree/canary/examples/cms-umbraco-heartcore&env=UMBRACO_PROJECT_ALIAS,UMBRACO_API_KEY,UMBRACO_PREVIEW_SECRET&envDescription=Required%20to%20connect%20the%20app%20with%20Umbraco%20Heartcore&envLink=https://vercel.link/cms-umbraco-heartcore-env
            title 
            img 
                href https://vercel.com/button
                title 
