md
    h1 
        + Apollo &amp; Redux Example
    p 
        + This example serves as a conduit if you were using Apollo 1.X with Redux, and are migrating to Apollo 3.x, however, you have chosen not to manage your entire application state within Apollo (
        code apollo-link-state
        + ).
    br 
    p 
        + In 3.0.0, Apollo serves out-of-the-box support for redux in favor of Apollo&#39;s state management. This example aims to be an amalgamation of the
        a 
            href https://github.com/vercel/next.js/tree/canary/examples/with-apollo
            title 
            code with-apollo
        + and
        a 
            href https://github.com/vercel/next.js/tree/canary/examples/with-redux
            title 
            code with-redux
        + examples.
    br 
    p 
        + To inspect the GraphQL API, use its
        a 
            href https://nextjs-graphql-with-prisma-simple-foo.vercel.app/api
            title 
            + web IDE
        + .
    br 
    h2 
        + Deploy your own
    p 
        + Deploy the example using
        a 
            href https://vercel.com?utm_source=github&utm_medium=readme&utm_campaign=next-example
            title 
            + Vercel
        + :
    br 
    p 
        a 
            href https://vercel.com/new/clone?repository-url=https://github.com/vercel/next.js/tree/canary/examples/with-apollo-and-redux&project-name=with-apollo-and-redux&repository-name=with-apollo-and-redux
            title 
            img 
                href https://vercel.com/button
                title 
    br 
    h2 
        + How to use
    p 
        + Execute
        a 
            href https://github.com/vercel/next.js/tree/canary/packages/create-next-app
            title 
            code create-next-app
        + with
        a 
            href https://docs.npmjs.com/cli/init
            title 
            + npm
        + ,
        a 
            href https://yarnpkg.com/lang/en/docs/cli/create/
            title 
            + Yarn
        + , or
        a 
            href https://pnpm.io
            title 
            + pnpm
        + to bootstrap the example:
    br 
    code 
        lang bash
        + npx create-next-app --example with-apollo-and-redux with-apollo-and-redux-app
    br 
    code 
        lang bash
        + yarn create next-app --example with-apollo-and-redux with-apollo-and-redux-app
    br 
    code 
        lang bash
        + pnpm create next-app --example with-apollo-and-redux with-apollo-and-redux-app
    br 
    p 
        + Deploy it to the cloud with
        a 
            href https://vercel.com/new?utm_source=github&utm_medium=readme&utm_campaign=next-example
            title 
            + Vercel
        + (
        a 
            href https://nextjs.org/docs/deployment
            title 
            + Documentation
        + ).
