$group
    
    $*
        Basic infos for "package.json" ittf documents.
    *$
    name "${'$'}{wzCtx.npmName ? wzCtx.npmName : wzCtx.name}"
    version "${'$'}{wzCtx.version}"
    ${'$'}if wzCtx.author
        { author
            name "${'$'}{wzCtx.author.name}"
            email "${'$'}{wzCtx.author.email}"
    private false
    ${'$'}if wzCtx.license
        [ licenses
            { 
                type "${'$'}{wzCtx.license.type}"
                url "${'$'}{wzCtx.license.url}"
    main "${'$'}{wzCtx.main}"
    ${'$'}if wzCtx.Build.useVite
        type "module"
    ${'$'}else
        ${'$'}if wzCtx.type
            type "${'$'}{wzCtx.type}"