md
    h1 
        + Example app with styled-components
    p 
        a 
            href https://orbit.kiwi
            title 
            + Orbit-components
        + is a React component library which provides developers with the easiest possible way of building Kiwi.com’s products.
    br 
    p 
        + For this purpose we are extending
        code &lt;App /&gt;
        + of injected
        code &lt;ThemeProvider/&gt;
        + , and also adding
        code @kiwicom/babel-plugin-orbit-components
        + .
    br 
    p 
        + This fork comes from
        a 
            href https://github.com/vercel/next.js/tree/canary/examples/with-styled-components
            title 
            + styled-components-example
        + .
    br 
    h2 
        + Deploy your own
    p 
        + Deploy the example using
        a 
            href https://vercel.com?utm_source=github&utm_medium=readme&utm_campaign=next-example
            title 
            + Vercel
        + or preview live with
        a 
            href https://stackblitz.com/github/vercel/next.js/tree/canary/examples/with-orbit-components
            title 
            + StackBlitz
    br 
    p 
        a 
            href https://vercel.com/new/clone?repository-url=https://github.com/vercel/next.js/tree/canary/examples/with-orbit-components&project-name=with-orbit-components&repository-name=with-orbit-components
            title 
            img 
                href https://vercel.com/button
                title 
    br 
    h2 
        + How to use
    p 
        + Execute
        a 
            href https://github.com/vercel/next.js/tree/canary/packages/create-next-app
            title 
            code create-next-app
        + with
        a 
            href https://docs.npmjs.com/cli/init
            title 
            + npm
        + ,
        a 
            href https://yarnpkg.com/lang/en/docs/cli/create/
            title 
            + Yarn
        + , or
        a 
            href https://pnpm.io
            title 
            + pnpm
        + to bootstrap the example:
    br 
    code 
        lang bash
        + npx create-next-app --example with-orbit-components with-orbit-components-app
    br 
    code 
        lang bash
        + yarn create next-app --example with-orbit-components with-orbit-components-app
    br 
    code 
        lang bash
        + pnpm create next-app --example with-orbit-components with-orbit-components-app
    br 
    p 
        + Deploy it to the cloud with
        a 
            href https://vercel.com/new?utm_source=github&utm_medium=readme&utm_campaign=next-example
            title 
            + Vercel
        + (
        a 
            href https://nextjs.org/docs/deployment
            title 
            + Documentation
        + ).
