$group

    ${'$'}
      var myName = '${cliCtx.jsAppCrud.Name}';
      //
    
    iife_window${'('} app, ${'$'}{myName}) 
        function ${'$'}{myName}
            param name
            set this.storage = new app.Store(name)
            set this.model = new app.Model(this.storage, app.Defaults)
            set this.template = new app.Template()
            set this.view = new app.View(this.template, app.Styles)
            set this.controller = new app.Controller(this.model, this.view)
        var ${cliCtx.jsAppCrud.name} = new ${'$'}{myName}('${cliCtx.jsAppCrud.name}')
        ${'$'}${'$'} temp
        set app.${cliCtx.jsAppCrud.name} = ${cliCtx.jsAppCrud.name}
        function setView
            $$ loog 'App ${'$'}{myName}.setView'
            _ ${cliCtx.jsAppCrud.name}.controller.initialize
              @ document.location.hash
        _ $on(window, 'load', setView)
        _ $on(window, 'hashchange', setView)