module
    kind react
    import 
        @ useAuth0
        from '@auth0/auth0-react'
    :type CommentFormProps
        :{ 
            :p text
                :string 
            :p setText
                :ref Function
            :p onSubmit
                :=> 
                    :ref Promise
                        :param void
                    param e
                        :ref React.FormEvent
    export-default 
        function CommentForm
            { 
                @ text
                @ setText
                @ onSubmit
                :ref CommentFormProps
            const 
                { 
                    @ isAuthenticated
                    @ logout
                    @ loginWithPopup
                = useAuth0()
            return 
                form 
                    @ onSubmit {onSubmit}
                    textarea 
                        @ className "flex w-full max-h-40 p-3 rounded resize-y bg-gray-200 text-gray-900 placeholder-gray-500"
                        @ rows {2}
                        @ placeholder
                            iif isAuthenticated
                                then
                                    `lit 
                                        + What are your thoughts?
                                else 'Please login to leave a comment'
                        @ onChange
                            => 
                                param e
                                _ setText(e.target.value)
                        @ value {text}
                        @ disabled {!isAuthenticated}
                    div 
                        @ className "flex items-center mt-4"
                        { 
                            iif isAuthenticated
                                then
                                    div 
                                        @ className "flex items-center space-x-6"
                                        button 
                                            @ className "py-2 px-4 rounded bg-blue-600 text-white disabled:opacity-40 hover:bg-blue-700"
                                            + Send
                                        button 
                                            @ className "text-gray-500"
                                            @ onClick
                                                => 
                                                    _ logout
                                                        { 
                                                            @ returnTo window.location.origin
                                            + Log Out
                                else
                                    button 
                                        @ type "button"
                                        @ className "py-2 px-4 rounded bg-blue-600 text-white disabled:opacity-40 hover:bg-blue-700"
                                        @ onClick
                                            => 
                                                _ loginWithPopup()
                                        + Log In
