md
    h1 
        + Dynamic Routing example
    p 
        + This example shows how to do
        a 
            href https://nextjs.org/docs/routing/dynamic-routes
            title 
            + dynamic routing
        + in Next.js. It contains two dynamic routes:
    br 
    ul 
        ordered 
        li 
            code pages/post/[id]/index.js
            ul 
                li 
                    + e.g. matches
                    code /post/my-example
                    + (
                    code /post/:id
                    + )
        li 
            code pages/post/[id]/[comment].js
            ul 
                li 
                    + e.g. matches
                    code /post/my-example/a-comment
                    + (
                    code /post/:id/:comment
                    + )
    br 
    p 
        + These routes are automatically matched by the server.
        + You can use
        code next/link
        + as displayed in this example to route to these pages client side.
    br 
    h2 
        + Deploy your own
    p 
        + Deploy the example using
        a 
            href https://vercel.com?utm_source=github&utm_medium=readme&utm_campaign=next-example
            title 
            + Vercel
        + or preview live with
        a 
            href https://stackblitz.com/github/vercel/next.js/tree/canary/examples/dynamic-routing
            title 
            + StackBlitz
    br 
    p 
        a 
            href https://vercel.com/new/clone?repository-url=https://github.com/vercel/next.js/tree/canary/examples/dynamic-routing&project-name=dynamic-routing&repository-name=dynamic-routing
            title 
            img 
                href https://vercel.com/button
                title 
    br 
    h2 
        + How to use
    p 
        + Execute
        a 
            href https://github.com/vercel/next.js/tree/canary/packages/create-next-app
            title 
            code create-next-app
        + with
        a 
            href https://docs.npmjs.com/cli/init
            title 
            + npm
        + ,
        a 
            href https://yarnpkg.com/lang/en/docs/cli/create/
            title 
            + Yarn
        + , or
        a 
            href https://pnpm.io
            title 
            + pnpm
        + to bootstrap the example:
    br 
    code 
        lang bash
        + npx create-next-app --example dynamic-routing dynamic-routing-app
    br 
    code 
        lang bash
        + yarn create next-app --example dynamic-routing dynamic-routing-app
    br 
    code 
        lang bash
        + pnpm create next-app --example dynamic-routing dynamic-routing-app
    br 
    p 
        + Deploy it to the cloud with
        a 
            href https://vercel.com/new?utm_source=github&utm_medium=readme&utm_campaign=next-example
            title 
            + Vercel
        + (
        a 
            href https://nextjs.org/docs/deployment
            title 
            + Documentation
        + ).
