module
    kind react
    import Image from 'next/image'
    import React from 'react'
    import styles from './Loader.module.css'
    :interface ILoaderProps
        :p done
            :boolean 
    const Loader
        :ref React.FC
            :param 
                :ref ILoaderProps
        =
            => 
                { 
                    @ done
                :return
                    :ref JSX.Element
                iif done
                    then
                        < Image 
                            @ src "/check.png"
                            @ alt "Loader"
                            @ width {30}
                            @ height {30}
                    else
                        div 
                            @ className {styles.spinner}
    export-default Loader
