module
    kind react
    :import-type 
        @ NextApiRequest
        @ NextApiResponse
        from 'next'
    export-default 
        async-function Handler
            param req
                :ref NextApiRequest
            param res
                :ref NextApiResponse
            const form = new URLSearchParams()
            _ form.append('secret', process.env.CLOUDFLARE_TURNSTILE_SECRET_KEY)
            _ form.append('response', req.body['cf-turnstile-response'])
            _ form.append
                @ 'remoteip'
                @expr req.headers['x-forwarded-for']
                    :as 
                        :string 
            const result
                await 
                    _ fetch
                        @ 'https://challenges.cloudflare.com/turnstile/v0/siteverify'
                        { 
                            @ method 'POST'
                            @ body form
            const json
                await 
                    _ result.json()
            _ res.status(result.status).json(json)
