md
    h1 
        + A statically generated blog example using Next.js and GraphCMS
    p 
        + This example showcases Next.js&#39;s
        a 
            href https://nextjs.org/docs/basic-features/pages
            title 
            + Static Generation
        + feature using
        a 
            href https://www.graphcms.com/
            title 
            + GraphCMS
        + as the data source.
    br 
    h2 
        + Demo
    ul 
        li 
            b 
                + Live
            + :
            a 
                href https://next-blog-graphcms.vercel.app/
                title 
                + https://next-blog-graphcms.vercel.app/
        li 
            b 
                + Preview Mode
            + :
            a 
                href https://next-blog-graphcms.vercel.app/api/preview?secret=PHHsT9YmZjHxjxuzt8Jie2XkieME&slug=technical-seo-with-graphcms
                title 
                + https://next-blog-graphcms.vercel.app/api/preview...
    br 
    h3 
        a 
            href https://next-blog-graphcms.vercel.app/
            title 
            + https://next-blog-graphcms.vercel.app/
    h3 
        + Related examples
    ul 
        li 
            a 
                href /examples/cms-wordpress
                title 
                + WordPress
        li 
            a 
                href /examples/cms-datocms
                title 
                + DatoCMS
        li 
            a 
                href /examples/cms-sanity
                title 
                + Sanity
        li 
            a 
                href /examples/cms-takeshape
                title 
                + TakeShape
        li 
            a 
                href /examples/cms-prismic
                title 
                + Prismic
        li 
            a 
                href /examples/cms-contentful
                title 
                + Contentful
        li 
            a 
                href /examples/cms-strapi
                title 
                + Strapi
        li 
            a 
                href /examples/cms-agilitycms
                title 
                + Agility CMS
        li 
            a 
                href /examples/cms-cosmic
                title 
                + Cosmic
        li 
            a 
                href /examples/cms-buttercms
                title 
                + ButterCMS
        li 
            a 
                href /examples/cms-storyblok
                title 
                + Storyblok
        li 
            a 
                href /examples/cms-kontent
                title 
                + Kontent
        li 
            a 
                href /examples/cms-ghost
                title 
                + Ghost
        li 
            a 
                href /examples/cms-umbraco-heartcore
                title 
                + Umbraco Heartcore
        li 
            a 
                href /examples/blog-starter
                title 
                + Blog Starter
        li 
            a 
                href /examples/cms-builder-io
                title 
                + Builder.io
        li 
            a 
                href /examples/cms-dotcms
                title 
                + DotCMS
        li 
            a 
                href /examples/cms-enterspeed
                title 
                + Enterspeed
    br 
    h2 
        + Deploy your own
    p 
        + Once you have access to
        a 
            href #step-3-set-up-environment-variables
            title 
            + the environment variables you&#39;ll need
        + , deploy the example using
        a 
            href https://vercel.com?utm_source=github&utm_medium=readme&utm_campaign=next-example
            title 
            + Vercel
        + :
    br 
    p 
        a 
            href https://vercel.com/new/clone?repository-url=https://github.com/vercel/next.js/tree/canary/examples/cms-graphcms&project-name=cms-graphcms&repository-name=cms-graphcms&env=GRAPHCMS_PROJECT_API,GRAPHCMS_PROD_AUTH_TOKEN,GRAPHCMS_DEV_AUTH_TOKEN,GRAPHCMS_PREVIEW_SECRET&envDescription=Required%20to%20connect%20the%20app%20with%20GraphCMS&envLink=https://vercel.link/cms-graphcms-env
            title 
            img 
                href https://vercel.com/button
                title 
    br 
    h2 
        + How to use
    p 
        + Execute
        a 
            href https://github.com/vercel/next.js/tree/canary/packages/create-next-app
            title 
            code create-next-app
        + with
        a 
            href https://docs.npmjs.com/cli/init
            title 
            + npm
        + ,
        a 
            href https://yarnpkg.com/lang/en/docs/cli/create/
            title 
            + Yarn
        + , or
        a 
            href https://pnpm.io
            title 
            + pnpm
        + to bootstrap the example:
    br 
    code 
        lang bash
        + npx create-next-app --example cms-graphcms cms-graphcms-app
    br 
    code 
        lang bash
        + yarn create next-app --example cms-graphcms cms-graphcms-app
    br 
    code 
        lang bash
        + pnpm create next-app --example cms-graphcms cms-graphcms-app
    br 
    h2 
        + Configuration
    h3 
        + Step 1. Create an account and a project in GraphCMS
    p 
        + First,
        a 
            href https://app.graphcms.com
            title 
            + create an account in GraphCMS
        + .
    br 
    h3 
        + Step 2. Create a new GraphCMS project
    p 
        + After creating an account, create a new project from the
        b 
            + Blog Starter template
        + - be sure to include the example content.
    br 
    h3 
        + Step 3. Set up environment variables
    p 
        + Copy the
        code .env.local.example
        + file in this directory to
        code .env.local
        + (which will be ignored by Git):
    br 
    code 
        lang bash
        + cp .env.local.example .env.local
    br 
    p 
        + Inside your project dashboard, navigate to
        b 
            + Settings &gt; API Access page
        + .
    br 
    p 
        + Then set each variable in
        code .env.local
        + :
    br 
    ul 
        li 
            code GRAPHCMS_PROJECT_API
            + : Set it to the API endpoint under
            b 
                + Endpoints
            + , at the top of the page.
        li 
            code GRAPHCMS_PROD_AUTH_TOKEN
            + : Copy the
            code NEXT_EXAMPLE_CMS_GCMS_PROD_AUTH_TOKEN
            + token under
            b 
                + Existing tokens
            + , at the bottom of the page. This will only query content that is published.
        li 
            code GRAPHCMS_DEV_AUTH_TOKEN
            + : Copy the
            code NEXT_EXAMPLE_CMS_GCMS_DEV_AUTH_TOKEN
            + token under
            b 
                + Existing tokens
            + , at the bottom of the page. This will only query content that is in draft.
        li 
            code GRAPHCMS_PREVIEW_SECRET
            + can be any random string (but avoid spaces), like
            code MY_SECRET
            + - this is used for
            a 
                href https://nextjs.org/docs/advanced-features/preview-mode
                title 
                + Preview Mode
            + .
    br 
    h3 
        + Step 4. Run Next.js in development mode
    code 
        lang bash
        + npm install
        + npm run dev
        + 
        + # or
        + 
        + yarn install
        + yarn dev
    br 
    p 
        + Your blog should be up and running on
        a 
            href http://localhost:3000
            title 
            + http://localhost:3000
        + ! If it doesn&#39;t work, post on
        a 
            href https://github.com/vercel/next.js/discussions
            title 
            + GitHub discussions
        + .
    br 
    h3 
        + Step 5. Try preview mode
    p 
        + In GraphCMS, go to one of the posts in your project and:
    br 
    ul 
        li 
            b 
                + Update the title
            + . For example, you can add
            code [Draft]
            + in front of the title.
        li 
            + After you edit the document save the article as a draft, but
            b 
                + DO NOT
            + click
            b 
                + Publish
            + . By doing this, the post will be in the draft stage.
    br 
    p 
        + Now, if you go to the post page on localhost, you won&#39;t see the updated title. However, if you use
        b 
            + Preview Mode
        + , you&#39;ll be able to see the change (
        a 
            href /docs/advanced-features/preview-mode.md
            title 
            + Documentation
        + ).
    br 
    p 
        + To view the preview, transform the url to the following format:
        code http://localhost:3000/api/preview?secret=&lt;YOUR_SECRET_TOKEN&gt;&amp;slug=&lt;SLUG_TO_PREVIEW&gt;
        + where
        code &lt;YOUR_SECRET_TOKEN&gt;
        + is the same secret you defined in the
        code .env.local
        + file and
        code &lt;SLUG_TO_PREVIEW&gt;
        + is the slug of one of the posts you want to preview.
    br 
    p 
        + You should now be able to see the updated title. To exit the preview mode, you can click on
        em 
            + &quot;Click here to exit preview mode&quot;
        + at the top.
    br 
    h3 
        + Step 6. Deploy on Vercel
    p 
        + You can deploy this app to the cloud with
        a 
            href https://vercel.com?utm_source=github&utm_medium=readme&utm_campaign=next-example
            title 
            + Vercel
        + (
        a 
            href https://nextjs.org/docs/deployment
            title 
            + Documentation
        + ).
    br 
    h4 
        + Deploy Your Local Project
    p 
        + To deploy your local project to Vercel, push it to GitHub/GitLab/Bitbucket and
        a 
            href https://vercel.com/new?utm_source=github&utm_medium=readme&utm_campaign=next-example
            title 
            + import to Vercel
        + .
    br 
    p 
        b 
            + Important
        + : When you import your project on Vercel, make sure to click on
        b 
            + Environment Variables
        + and set them to match your
        code .env.local
        + file.
    br 
    h4 
        + Deploy from Our Template
    p 
        + Alternatively, you can deploy using our template by clicking on the Deploy button below.
    br 
    p 
        a 
            href https://vercel.com/new/clone?repository-url=https://github.com/vercel/next.js/tree/canary/examples/cms-graphcms&project-name=cms-graphcms&repository-name=cms-graphcms&env=GRAPHCMS_PROJECT_API,GRAPHCMS_PROD_AUTH_TOKEN,GRAPHCMS_DEV_AUTH_TOKEN,GRAPHCMS_PREVIEW_SECRET&envDescription=Required%20to%20connect%20the%20app%20with%20GraphCMS&envLink=https://vercel.link/cms-graphcms-env
            title 
            img 
                href https://vercel.com/button
                title 
