$group
    function getWizziIttf
        param documentUri
        param wizzifierName
        param plugins
        param callback
        +
        if !callback
            set callback = plugins
            set plugins = null
        +
        _ createWizziFactory
            {
            @ plugins
            a_cb( wf )
                _ wf.getWizziIttf
                    @ documentUri
                    @ wizzifierName
                    @ callback
    function getWizziIttfFromText
        param documentText
        param wizzifierName
        param plugins
        param callback
        +
        if !callback
            set callback = plugins
            set plugins = null
        +
        _ createWizziFactory
            {
            @ plugins
            a_cb( wf )
                _ wf.getWizziIttfFromText
                    @ documentText
                    @ wizzifierName
                    @ callback

