$group
    function loadModelAndTransform
        param ittfDocumentUri
        param context
        param transformName
        param plugins
        param callback
        +
        if !callback
            set callback = plugins
            set plugins = null
        +
        var fi = fileInfoByPath(ittfDocumentUri)
        _ createWizziFactory
            {
            @ plugins
            a_cb( wf )
                _ loadWizziModel
                    @ ittfDocumentUri
                    @ context
                    a_cb( model )
                        _ wf.transformModel
                            @ model
                            @ transformName
                            @ context
                            @ callback

