md
    h1 
        + A statically generated blog example using Next.js and TakeShape
    p 
        + This example showcases Next.js&#39;s
        a 
            href https://nextjs.org/docs/basic-features/pages
            title 
            + Static Generation
        + feature using
        a 
            href https://www.takeshape.io/
            title 
            + TakeShape
        + as the data source.
    br 
    h2 
        + Demo
    h3 
        a 
            href https://next-blog-takeshape.vercel.app/
            title 
            + https://next-blog-takeshape.vercel.app/
    h2 
        + Deploy your own
    p 
        + Once you have access to
        a 
            href #step-5-set-up-environment-variables
            title 
            + the environment variables you&#39;ll need
        + , deploy the example using
        a 
            href https://vercel.com?utm_source=github&utm_medium=readme&utm_campaign=next-example
            title 
            + Vercel
        + :
    br 
    p 
        a 
            href https://vercel.com/new/clone?repository-url=https://github.com/vercel/next.js/tree/canary/examples/cms-takeshape&project-name=cms-takeshape&repository-name=cms-takeshape&env=TAKESHAPE_PROJECT_ID,TAKESHAPE_API_KEY,TAKESHAPE_PREVIEW_SECRET&envDescription=Required%20to%20connect%20the%20app%20with%20TakeShape&envLink=https://vercel.link/cms-takeshape-env
            title 
            img 
                href https://vercel.com/button
                title 
    br 
    h3 
        + Related examples
    ul 
        li 
            a 
                href /examples/cms-wordpress
                title 
                + WordPress
        li 
            a 
                href /examples/cms-datocms
                title 
                + DatoCMS
        li 
            a 
                href /examples/cms-sanity
                title 
                + Sanity
        li 
            a 
                href /examples/cms-prismic
                title 
                + Prismic
        li 
            a 
                href /examples/cms-contentful
                title 
                + Contentful
        li 
            a 
                href /examples/cms-strapi
                title 
                + Strapi
        li 
            a 
                href /examples/cms-agilitycms
                title 
                + Agility CMS
        li 
            a 
                href /examples/cms-cosmic
                title 
                + Cosmic
        li 
            a 
                href /examples/cms-buttercms
                title 
                + ButterCMS
        li 
            a 
                href /examples/cms-storyblok
                title 
                + Storyblok
        li 
            a 
                href /examples/cms-graphcms
                title 
                + GraphCMS
        li 
            a 
                href /examples/cms-kontent
                title 
                + Kontent
        li 
            a 
                href /examples/cms-ghost
                title 
                + Ghost
        li 
            a 
                href /examples/blog-starter
                title 
                + Blog Starter
        li 
            a 
                href /examples/cms-builder-io
                title 
                + Builder.io
        li 
            a 
                href /examples/cms-dotcms
                title 
                + DotCMS
        li 
            a 
                href /examples/cms-enterspeed
                title 
                + Enterspeed
    br 
    h2 
        + How to use
    p 
        + Execute
        a 
            href https://github.com/vercel/next.js/tree/canary/packages/create-next-app
            title 
            code create-next-app
        + with
        a 
            href https://docs.npmjs.com/cli/init
            title 
            + npm
        + ,
        a 
            href https://yarnpkg.com/lang/en/docs/cli/create/
            title 
            + Yarn
        + , or
        a 
            href https://pnpm.io
            title 
            + pnpm
        + to bootstrap the example:
    br 
    code 
        lang bash
        + npx create-next-app --example cms-takeshape cms-takeshape-app
    br 
    code 
        lang bash
        + yarn create next-app --example cms-takeshape cms-takeshape-app
    br 
    code 
        lang bash
        + pnpm create next-app --example cms-takeshape cms-takeshape-app
    br 
    h2 
        + Configuration
    h3 
        + Step 1. Create an account and a project on TakeShape
    p 
        + First,
        a 
            href https://www.takeshape.io/
            title 
            + create an account on TakeShape
        + .
    br 
    p 
        + After creating an account, create a
        b 
            + new project
        + from the dashboard. You can select a
        b 
            + Blank Project
        + .
    br 
    h3 
        + Step 2. Create an
        code Author
        + model
    p 
        + From the project settings page, create a new
        b 
            + content type
        + .
    br 
    ul 
        li 
            + The title should be
            code Author
            + .
    br 
    p 
        + Next, drag these widgets:
    br 
    ul 
        li 
            b 
                + Single Line
            + widget: Set the title as
            b 
                + Name
            + .
        li 
            b 
                + Asset
            + widget: Set the title as
            b 
                + Picture
            + .
    br 
    p 
        + When you’re done, click &quot;Create Content Type&quot;.
    br 
    h3 
        + Step 3. Create a
        code Post
        + model
    p 
        + Click
        b 
            + Add Content Type
        + again.
    br 
    ul 
        li 
            + The title should be
            code Post
            + .
    br 
    p 
        + Next, add these fields (you don&#39;t have to modify the settings unless specified):
    br 
    ul 
        li 
            b 
                + Single Line
            + widget: Set the title as
            b 
                + Title
            + .
        li 
            b 
                + Markdown
            + widget: Set the title as
            b 
                + Content
            + .
        li 
            b 
                + Single Line
            + widget: Set the title as
            b 
                + Excerpt
            + .
        li 
            b 
                + Asset
            + widget: Set the title as
            b 
                + Cover Image
            + .
        li 
            b 
                + Date
            + widget: Set the title as
            b 
                + Date
            + .
        li 
            b 
                + Single Line
            + widget: Set the title as
            b 
                + Slug
            + .
        li 
            b 
                + Relationship
            + widget: Set the title as
            b 
                + Author
            + , then set
            b 
                + Relationship Type
            + to
            code Single
            + and check the
            code Author
            + checkbox under
            b 
                + Allowed Content Types
            + .
    br 
    p 
        + When you’re done, click &quot;Create Content Type&quot;.
    br 
    h3 
        + Step 4. Populate Content
    p 
        + Select
        b 
            + Author
        + and create a new record.
    br 
    ul 
        li 
            + You just need
            b 
                + 1 Author record
            + .
        li 
            + Use dummy data for the text.
        li 
            + For the image, you can download one from
            a 
                href https://unsplash.com/
                title 
                + Unsplash
            + .
    br 
    p 
        + When you’re done, make sure to click
        b 
            + Enabled
        + under
        b 
            + Workflow Status
        + .
    br 
    p 
        + Next, select
        b 
            + Post
        + and create a new record.
    br 
    ul 
        li 
            + We recommend creating at least
            b 
                + 2 Post records
            + .
        li 
            + Use dummy data for the text.
        li 
            + You can write markdown for the
            b 
                + Content
            + field.
        li 
            + For the images, you can download ones from
            a 
                href https://unsplash.com/
                title 
                + Unsplash
            + .
        li 
            + Pick the
            b 
                + Author
            + you created earlier.
    br 
    p 
        + When you’re done, make sure to click
        b 
            + Enabled
        + under
        b 
            + Workflow Status
        + .
    br 
    h3 
        + Step 5. Set up environment variables
    p 
        + From the dropdown next to the project name, click
        b 
            + API Keys
        + .
    br 
    p 
        + Create a new API Key with the
        b 
            + Read
        + permission.
    br 
    p 
        + Next, copy the
        code .env.local.example
        + file in this directory to
        code .env.local
        + (which will be ignored by Git):
    br 
    code 
        lang bash
        + cp .env.local.example .env.local
    br 
    p 
        + Then set each variable on
        code .env.local
        + :
    br 
    ul 
        li 
            code TAKESHAPE_API_KEY
            + should be the API token you just copied.
        li 
            code TAKESHAPE_PROJECT_ID
            + should be the project ID, which is a substring in the project page URL:
            code https://app.takeshape.io/projects/&lt;project-id&gt;/...
        li 
            code TAKESHAPE_PREVIEW_SECRET
            + can be any random string (but avoid spaces), like
            code MY_SECRET
            + - this is used for
            a 
                href https://nextjs.org/docs/advanced-features/preview-mode
                title 
                + the Preview Mode
            + .
    br 
    p 
        + Your
        code .env.local
        + file should look like this:
    br 
    code 
        lang bash
        + TAKESHAPE_PROJECT_ID=...
        + TAKESHAPE_API_KEY=...
        + TAKESHAPE_PREVIEW_SECRET=...
    br 
    h3 
        + Step 6. Run Next.js in development mode
    code 
        lang bash
        + npm install
        + npm run dev
        + 
        + # or
        + 
        + yarn install
        + yarn dev
    br 
    p 
        + Your blog should be up and running on
        a 
            href http://localhost:3000
            title 
            + http://localhost:3000
        + ! If it doesn&#39;t work, post on
        a 
            href https://github.com/vercel/next.js/discussions
            title 
            + GitHub discussions
        + .
    br 
    h3 
        + Step 7. Try preview mode
    p 
        + On TakeShape, create a new post like before. But
        b 
            + DO NOT
        + click
        b 
            + Enabled
        + under
        b 
            + Workflow Status
        + .
    br 
    p 
        + Now, if you go to
        code http://localhost:3000/posts/&lt;slug&gt;
        + (replace
        code &lt;slug&gt;
        + ), you won’t see the post. However, if you use the
        b 
            + Preview Mode
        + , you&#39;ll be able to see the change (
        a 
            href https://nextjs.org/docs/advanced-features/preview-mode
            title 
            + Documentation
        + ).
    br 
    p 
        + To enable the Preview Mode, go to this URL:
    br 
    code 
        + http://localhost:3000/api/preview?secret=<secret>&slug=<slug>
    br 
    ul 
        li 
            code &lt;secret&gt;
            + should be the string you entered for
            code TAKESHAPE_PREVIEW_SECRET
            + .
        li 
            code &lt;slug&gt;
            + should be the post&#39;s
            code slug
            + attribute (you can check on TakeShape).
    br 
    p 
        + You should now be able to see this post. To exit the preview mode, you can click
        b 
            + Click here to exit preview mode
        + at the top.
    br 
    h3 
        + Step 8. Deploy on Vercel
    p 
        + You can deploy this app to the cloud with
        a 
            href https://vercel.com?utm_source=github&utm_medium=readme&utm_campaign=next-example
            title 
            + Vercel
        + (
        a 
            href https://nextjs.org/docs/deployment
            title 
            + Documentation
        + ).
    br 
    h4 
        + Deploy Your Local Project
    p 
        + To deploy your local project to Vercel, push it to GitHub/GitLab/Bitbucket and
        a 
            href https://vercel.com/new?utm_source=github&utm_medium=readme&utm_campaign=next-example
            title 
            + import to Vercel
        + .
    br 
    p 
        b 
            + Important
        + : When you import your project on Vercel, make sure to click on
        b 
            + Environment Variables
        + and set them to match your
        code .env.local
        + file.
    br 
    h4 
        + Deploy from Our Template
    p 
        + Alternatively, you can deploy using our template by clicking on the Deploy button below.
    br 
    p 
        a 
            href https://vercel.com/new/clone?repository-url=https://github.com/vercel/next.js/tree/canary/examples/cms-takeshape&project-name=cms-takeshape&repository-name=cms-takeshape&env=TAKESHAPE_PROJECT_ID,TAKESHAPE_API_KEY,TAKESHAPE_PREVIEW_SECRET&envDescription=Required%20to%20connect%20the%20app%20with%20TakeShape&envLink=https://vercel.link/cms-takeshape-env
            title 
            img 
                href https://vercel.com/button
                title 
