$group
    
    $if metaCtx.useCloudHeroku
        $include wzCtxModel

        $file __dot__wizzi/${pkgPath}predeploy/package.json.ittf.ittf
            {
                ${'$'}include commonsPackage/package-info.json
                { scripts
                    ${'$'}include commonsPackage/scripts_deploy.json
                { dependencies
                    ${"${'$'}"}include package/${metaVer}/dependencies
                { engines
                    node "^${"${'$'}"}{wzCtx.Build.heroku.nodejsVersion}"
        
        $file __dot__wizzi/${pkgPath}predeploy/__dot__gitignore.text.ittf.ittf
            text
                ${'$'}include cloudHeroku/gitignore.text

        $include root