$group

    $if metaCtx.tsExpressFeatureAuth.useLocalUserFromConfig
    $else
        $file __dot__wizzi/${pkgPath}src/features/auth/index.ts.ittf.ittf
            module
                ${'$'}include tsExpressFeatureAuth/auth/index.ts
        
        $file __dot__wizzi/${pkgPath}src/features/auth/types.ts.ittf.ittf
            module
                ${'$'}include tsExpressFeatureAuth/auth/types.ts

        $file __dot__wizzi/${pkgPath}src/features/auth/api/jwt.ts.ittf.ittf
            module
                ${'$'}include tsExpressFeatureAuth/auth/api/jwt.ts

        $file __dot__wizzi/${pkgPath}src/features/auth/middlewares/auth.middleware.ts.ittf.ittf
            module
                ${'$'}include tsExpressFeatureAuth/auth/middlewares/auth.middleware.ts

        $file __dot__wizzi/${pkgPath}src/features/auth/middlewares/jwt.middleware.ts.ittf.ittf
            module
                ${'$'}include tsExpressFeatureAuth/auth/middlewares/jwt.middleware.ts

        $file __dot__wizzi/${pkgPath}src/features/auth/controllers/apiv1authenticate.ts.ittf.ittf
            module
                ${'$'}include tsExpressFeatureAuth/auth/controllers/apiv1authenticate.ts

        $file __dot__wizzi/${pkgPath}src/features/auth/controllers/apiv1authenticate.email.ts.ittf.ittf
            module
                ${'$'}include tsExpressFeatureAuth/auth/controllers/apiv1authenticate.email.ts

        $if metaCtx.tsExpressFeatureAuth.usePermissionFlag
            $file __dot__wizzi/${pkgPath}src/features/auth/middlewares/permission.ts.ittf.ittf
                module
                    ${'$'}include tsExpressFeatureAuth/auth/middlewares/permission.ts
