$group

    ${'$'}include set-ctx-functions
    ${'$'}
        setCtxDevDep ('vitest', '^0.34.6');
        setCtxDevDep ('@testing-library/jest-dom', '^6.1.4');
        setCtxDevDep ('@testing-library/react', '^14.1.2');
        setCtxDevDep ('@testing-library/user-event', '^14.5.1');
        setCtxDevDep ('jsdom', '^23.0.0');

    import
        @ defineConfig
        @ mergeConfig
        from 'vitest/config'
        ### <reference types="vitest" />
    import viteConfig from './vite.config'
    export-default
        _ mergeConfig
            @ viteConfig
            _ defineConfig
                {
                    { test
                        @ globals true
                        @ environment 'jsdom'
                        @ setupFiles './tests/setup.ts'
                        [ include
                            @ "**/*.test.tsx"