module
    kind react
    import 
        @ AmpIncludeAmpScript
        from './AmpCustomElement'
    :type AmpScriptProps
        :{ 
            :p id
                :optional 
                :string 
            :p children
                :optional 
                :ref React.ReactNode
            :p layout
                :optional 
                :string 
            :p width
                :optional 
                :string 
            :p height
                :optional 
                :string 
            :p script
                :optional 
                :union 
                    :ref Function
                    :string 
            :p src
                :optional 
                :string 
    const generateInlineScript
        => 
            param script
                :union 
                    :ref Function
                    :string 
            if typeof script === 'function'
                return 
                    `lit 
                        + 
                        _ script.toString()
                        + ()
            return String(script)
        #
            # *
            # * Embeds an AMP Script by either linking to a TS `src` file or embedding inline
            # * AMP Script via the `script` property. The inline script hash will automatically
            # * be generated by AMP Optimizer.
            # 
    const AmpScript
        :ref React.FC
            :param 
                :ref AmpScriptProps
        =
            => 
                { 
                    @ id
                    @ script
                    @ children
                    ... props
                return 
                    < React.Fragment
                        < AmpIncludeAmpScript 
                        < amp-script 
                            @ script {id}
                            @ {...props}
                            + {children}
                        { 
                            && 
                                + script
                                script 
                                    @ id {id}
                                    @ type "text/plain"
                                    @ target "amp-script"
                                    @ dangerouslySetInnerHTML
                                        { 
                                            @ __html generateInlineScript(script)
        #
            # *
            # * Embeds an AMP Script by either linking to a TS `src` file or embedding inline
            # * AMP Script via the `script` property. The inline script hash will automatically
            # * be generated by AMP Optimizer.
            # 
    export-default AmpScript
