$group
    $if metaCtx.useTsExpressFeatureAuth
        $include wzCtxModel
        $* Sample file templates
        $file __dot__wizzi/tsExpressFeatureAuth/yyy.js.ittf.ittf
            module
                kind es6
                ${'$'}include tsExpressFeatureAuth/xxx.js
        $
            var items = [
                "alpha",
                "beta",
            ];
        $foreach item in items
            $file __dot__wizzi/t/tsExpressFeatureAuth/${metaVer}/${item}.js.ittf.ittf
                $group
                    ${'$'}include tsExpressFeatureAuth/tfolder/${item}.js
        *$
