module
    kind react
    import 
        @ ReactText
        @ HTMLAttributes
        from 'react'
    import 
        @ JSX
            as LocalJSX
        from '@ionic/core'
    import 
        @ JSX
            as IoniconsJSX
        from 'ionicons'
        # eslint-disable-next-line @typescript-eslint/no-unused-vars
    :import IonicIntrinsicElements
        :qname LocalJSX.IntrinsicElements
        # eslint-disable-next-line @typescript-eslint/no-unused-vars
        # eslint-disable-next-line @typescript-eslint/no-unused-vars
    :import IoniconsIntrinsicElements
        :qname IoniconsJSX.IntrinsicElements
        # eslint-disable-next-line @typescript-eslint/no-unused-vars
    :type ToReact
        :< T
        :mapped 
            :optional 
            :< P
                :keyof 
                    :ref T
            :intersect 
                :[] 
                    :ref T
                    :ref P
                :ref Omit
                    :param 
                        :ref HTMLAttributes
                            :param 
                                :ref Element
                    :param 
                        :literal 'className'
                :{ 
                    :p class
                        :optional 
                        :string 
                    :p key
                        :optional 
                        :ref ReactText
    :declare 
        :module global
            export 
                :module JSX
                    :interface IntrinsicElements
                        :extends ToReact
                            :param 
                                :intersect 
                                    :ref IonicIntrinsicElements
                                    :ref IoniconsIntrinsicElements
                        :p key
                            :optional 
                            :string 
