module
    kind react
    const path = require('path')
    const CopyPlugin = require('copy-webpack-plugin')
        #
            # * @type {import('next').NextConfig}
    set module.exports =
        { 
            @ webpack
                => 
                    param config
                    _ config.plugins.push
                        new CopyPlugin
                            { 
                                [ patterns
                                    { 
                                        @ from path.join(__dirname, 'node_modules/ionicons/dist/ionicons/svg')
                                        @ to path.join(__dirname, 'public/svg')
                    return config
        #
            # * @type {import('next').NextConfig}
