md
    h1 
        + Ionic with TypeScript Example
    p 
        + Example app using Next.js with
        a 
            href https://ionicframework.com/
            title 
            + Ionic
        + and
        a 
            href https://www.typescriptlang.org/
            title 
            + TypeScript
        + . You can learn more about Ionic in the
        a 
            href https://ionicframework.com/docs
            title 
            + documentation
        + .
    br 
    h2 
        + Deploy your own
    p 
        + Deploy the example using
        a 
            href https://vercel.com?utm_source=github&utm_medium=readme&utm_campaign=next-example
            title 
            + Vercel
        + or preview live with
        a 
            href https://stackblitz.com/github/vercel/next.js/tree/canary/examples/with-ionic-typescript
            title 
            + StackBlitz
    br 
    p 
        a 
            href https://vercel.com/new/clone?repository-url=https://github.com/vercel/next.js/tree/canary/examples/with-ionic-typescript&project-name=with-ionic-typescript&repository-name=with-ionic-typescript
            title 
            img 
                href https://vercel.com/button
                title 
    br 
    h2 
        + How to use
    p 
        + Execute
        a 
            href https://github.com/vercel/next.js/tree/canary/packages/create-next-app
            title 
            code create-next-app
        + with
        a 
            href https://yarnpkg.com/lang/en/docs/cli/create/
            title 
            + Yarn
        + or
        a 
            href https://github.com/zkat/npx#readme
            title 
            + npx
        + to bootstrap the example:
    br 
    code 
        lang bash
        + npx create-next-app --example with-ionic-typescript with-ionic-typescript-app
    br 
    code 
        lang bash
        + yarn create next-app --example with-ionic-typescript with-ionic-typescript-app
    br 
    code 
        lang bash
        + pnpm create next-app --example with-ionic-typescript with-ionic-typescript-app
    br 
    p 
        + Deploy it to the cloud with
        a 
            href https://vercel.com/new?utm_source=github&utm_medium=readme&utm_campaign=next-example
            title 
            + Vercel
        + (
        a 
            href https://nextjs.org/docs/deployment
            title 
            + Documentation
        + ).
