module
    kind react
    import Link from 'next/link'
    export-default 
        function Blog
            return 
                div 
                    h3 
                        + This is our blog
                    ul 
                        li 
                            < Link 
                                @ href "/post/1"
                                + Post 1
                        li 
                            < Link 
                                @ href "/post/2"
                                + Post 2
                    < Link 
                        @ href "/"
                        + Home
