module
    kind react
    import 
        @ useStore
        from '../lib/store'
    const useCounter
        => 
            return 
                _ useStore
                    => 
                        param store
                        (
                            { 
                                @ count store.count
                                @ increment store.increment
                                @ decrement store.decrement
                                @ reset store.reset
    const Counter
        => 
            const 
                { 
                    @ count
                    @ increment
                    @ decrement
                    @ reset
                = useCounter()
            return 
                div 
                    h1 
                        + Count:
                        span 
                            + {count}
                    button 
                        @ onClick {increment}
                        + +1
                    button 
                        @ onClick {decrement}
                        + -1
                    button 
                        @ onClick {reset}
                        + Reset
    export-default Counter
