module
    kind react
    import Link from 'next/link'
    import 
        @ CSSProperties
        from 'react'
    const LinkStyle
        :ref CSSProperties
        =
            { 
                @ marginRight '25px'
    const Nav
        => 
            return 
                nav 
                    < Link 
                        @ href "/ssg"
                        @ style {LinkStyle}
                        + SSG
                    < Link 
                        @ href "/"
                        @ style {LinkStyle}
                        + SSR
    export-default Nav
