module
    kind react
    import Link from 'next/link'
    :type HeaderProps
        :{ 
            :p user
                :optional 
                :any 
            :p loading
                :boolean 
    const Header
        => 
            { 
                @ user
                @ loading
                :ref HeaderProps
            return 
                header 
                    nav 
                        ul 
                            li 
                                < Link 
                                    @ href "/"
                                    + Home
                            li 
                                < Link 
                                    @ href "/about"
                                    + About
                            li 
                                < Link 
                                    @ href "/advanced/api-profile"
                                    + API rendered profile (advanced)
                            { 
                                && 
                                    + !loading
                                    ( 
                                        iif user
                                            then
                                                < React.Fragment
                                                    li 
                                                        < Link 
                                                            @ href "/profile"
                                                            + Client rendered profile
                                                    li 
                                                        < Link 
                                                            @ href "/advanced/ssr-profile"
                                                            + Server rendered profile (advanced)
                                                    li 
                                                        a 
                                                            @ href "/api/auth/logout"
                                                            + Logout
                                            else
                                                li 
                                                    a 
                                                        @ href "/api/auth/login"
                                                        + Login
                    < style 
                        @ jsx
                        { 
                            `lit 
                                + &lf;
                                + &nbsp;       header {&lf;
                                + &nbsp;         padding: 0.2rem;&lf;
                                + &nbsp;         color: #fff;&lf;
                                + &nbsp;         background-color: #333;&lf;
                                + &nbsp;       }&lf;
                                + &nbsp;       nav {&lf;
                                + &nbsp;         max-width: 42rem;&lf;
                                + &nbsp;         margin: 1.5rem auto;&lf;
                                + &nbsp;       }&lf;
                                + &nbsp;       ul {&lf;
                                + &nbsp;         display: flex;&lf;
                                + &nbsp;         list-style: none;&lf;
                                + &nbsp;         margin-left: 0;&lf;
                                + &nbsp;         padding-left: 0;&lf;
                                + &nbsp;       }&lf;
                                + &nbsp;       li {&lf;
                                + &nbsp;         margin-right: 1rem;&lf;
                                + &nbsp;         padding-right: 2rem;&lf;
                                + &nbsp;       }&lf;
                                + &nbsp;       li:nth-child(3) {&lf;
                                + &nbsp;         margin-right: auto;&lf;
                                + &nbsp;       }&lf;
                                + &nbsp;       a {&lf;
                                + &nbsp;         color: #fff;&lf;
                                + &nbsp;         text-decoration: none;&lf;
                                + &nbsp;       }&lf;
                                + &nbsp;       button {&lf;
                                + &nbsp;         font-size: 1rem;&lf;
                                + &nbsp;         color: #fff;&lf;
                                + &nbsp;         cursor: pointer;&lf;
                                + &nbsp;         border: none;&lf;
                                + &nbsp;         background: none;&lf;
                                + &nbsp;       }&lf;
                                + &nbsp;    &nbsp;
    export-default Header
