module
    kind react
    import Head from 'next/head'
    import Header from './header'
    :type LayoutProps
        :{ 
            :p user
                :optional 
                :any 
            :p loading
                :optional 
                :boolean 
            :p children
                :ref React.ReactNode
    const Layout
        => 
            { 
                @ user
                @ loading
                    = false
                @ children
                :ref LayoutProps
            return 
                < React.Fragment
                    < Head 
                        < title 
                            + Next.js with Auth0
                    < Header 
                        @ user {user}
                        @ loading {loading}
                    main 
                        div 
                            @ className "container"
                            + {children}
                    < style 
                        @ jsx
                        { 
                            `lit 
                                + &lf;
                                + &nbsp;       .container {&lf;
                                + &nbsp;         max-width: 42rem;&lf;
                                + &nbsp;         margin: 1.5rem auto;&lf;
                                + &nbsp;       }&lf;
                                + &nbsp;    &nbsp;
                    < style 
                        @ jsx
                        @ global
                        { 
                            `lit 
                                + &lf;
                                + &nbsp;       body {&lf;
                                + &nbsp;         margin: 0;&lf;
                                + &nbsp;         color: #333;&lf;
                                + &nbsp;         font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto,&lf;
                                + &nbsp;           Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;&lf;
                                + &nbsp;       }&lf;
                                + &nbsp;    &nbsp;
    export-default Layout
