$group
    
    $*
        Basic infos for "package.json" ittf documents.
        The "cliCtx" context object (if present) is set by wizzi-cli/cmds/create.
    *$
    name "${'$'}{wzCtx.npnName ? wzCtx.npnName : wzCtx.name}"
    version "${'$'}{wzCtx.version}"
    ${'$'}if wzCtx.author
        { author
            name "${'$'}{wzCtx.author.name}"
            email "${'$'}{wzCtx.author.email}"
    private false
    ${'$'}if wzCtx.license
        [ licenses
            { 
                type "${'$'}{wzCtx.license.type}"
                url "${'$'}{wzCtx.license.url}"
    main "${'$'}{wzCtx.main}"
    ${'$'}if wzCtx.Build.useVite
        type "module"
    ${'$'}else
        ${'$'}if wzCtx.type
            type "${'$'}{wzCtx.type}"