module
    kind react
    import Link from 'next/link'
    import Avatar from '../components/avatar'
    import DateComponent from '../components/date'
    import CoverImage from './cover-image'
    export-default 
        function PostPreview
            { 
                @ title
                @ coverImage
                @ date
                @ excerpt
                @ author
                @ slug
            return 
                div 
                    div 
                        @ className "mb-5"
                        < CoverImage 
                            @ title {title}
                            @ slug {slug}
                            @ url {coverImage.url}
                    h3 
                        @ className "text-3xl mb-3 leading-snug"
                        < Link 
                            @ href
                                `lit 
                                    + /posts/
                                    @ slug
                                    + 
                            @ className "hover:underline"
                            + {title}
                    div 
                        @ className "text-lg mb-4"
                        < DateComponent 
                            @ dateString {date}
                    p 
                        @ className "text-lg leading-relaxed mb-4"
                        + {excerpt}
                    { 
                        && 
                            + author
                            < Avatar 
                                @ name {author.name}
                                @ picture {author.picture}
