module
    kind react
    import Image from 'next/image'
    export-default 
        function RichTextAsset
            { 
                @ id
                @ assets
            const asset
                _ assets?.find?.
                    => 
                        param asset
                        set asset.sys.id === id
            if asset?.url
                return 
                    < Image 
                        @ src {asset.url}
                        @ layout "fill"
                        @ alt {asset.description}
            return null
