module
    kind react
    import 
        @ PrismicNextImage
        from '@prismicio/next'
    import 
        @ ImageField
        from '@prismicio/types'
    :type AvatarProps
        :{ 
            :p name
                :string 
            :p picture
                :ref ImageField
    export-default 
        function Avatar
            { 
                @ name
                @ picture
                :ref AvatarProps
            return 
                div 
                    @ className "flex items-center"
                    div 
                        @ className "w-12 h-12 relative mr-4"
                        < PrismicNextImage 
                            @ field {picture}
                            @ layout "fill"
                            @ className "rounded-full"
                    div 
                        @ className "text-xl font-bold"
                        + {name}
