module
    kind react
    import Alert from '../components/alert'
    import Footer from '../components/footer'
    import Meta from '../components/meta'
    :type LayoutProps
        :{ 
            :p preview
                :boolean 
            :p children
                :ref React.ReactNode
    export-default 
        function Layout
            { 
                @ preview
                @ children
                :ref LayoutProps
            return 
                < React.Fragment
                    < Meta 
                    div 
                        @ className "min-h-screen"
                        < Alert 
                            @ preview {preview}
                        main 
                            + {children}
                    < Footer 
