module
    kind react
    import 
        @ SliceZone
        from '@prismicio/react'
    import 
        @ Content
        from '@prismicio/client'
    import 
        @ components
        from '../slices'
    :type PostBodyProps
        :{ 
            :p slices
                :[] 
                    :[] 
                        :ref Content.PostDocument
                        :literal 'data'
                    :literal 'slices'
    export-default 
        function PostBody
            { 
                @ slices
                :ref PostBodyProps
            return 
                div 
                    @ className "max-w-2xl mx-auto"
                    < SliceZone 
                        @ slices {slices}
                        @ components {components}
