md
    h1 
        + GraphQL Gateway using GraphQL Mesh and Next.js API routes
    p 
        + This is a simple set up for Next.js using
        a 
            href https://www.graphql-mesh.com/docs/introduction
            title 
            + GraphQL Mesh
        + to build a GraphQL Gateway based on a REST API.
    br 
    p 
        + GraphQL Mesh is a framework that allows to build GraphQL Gateway server, based on one or multiple source APIs (REST, SOAP, gRPC, GraphQL or Databases).
    br 
    code 
        lang mermaid
        + graph TD;
        + subgraph AA [" "]
        + A[Mobile app];
        + B[Web app];
        + C[Node.js client];
        + end
        + subgraph BB [" "]
        + E[REST API];
        + F[GraphQL API];
        + G[SOAP API];
        + end
        + Z[GraphQL Gateway API on a Next.js API route];
        + A & B & C --> Z;
        + Z --> E & F & G;
    br 
    p 
        + Configuring GraphQL Mesh only requires installing the required packages and providing a
        code .meshrc.yaml
        + configuration file.
    br 
    p 
        + This project translate the PetStore REST API (
        a 
            href https://petstore.swagger.io/
            title
            + https://petstore.swagger.io/
        + ) to a GraphQL API by simply providing the following configuration:
    br 
    p 
        em 
            a 
                href ./.meshrc.yaml
                title 
                code .meshrc.yaml
    br 
    code 
        lang yaml
        + sources:
        + - name: PetStore
        + handler:
        + newOpenapi:
        + baseUrl: https://petstore.swagger.io/v2/
        + oasFilePath: https://petstore.swagger.io/v2/swagger.json
    br 
    p 
        + More information on GraphQL Mesh configuration and concepts
        a 
            href https://www.graphql-mesh.com/docs/getting-started/overview
            title 
            + are available in our documentation
        + .
    br 
    hr 
    h2 
        + Deploy your own
    p 
        + Deploy the example using
        a 
            href https://vercel.com?utm_source=github&utm_medium=readme&utm_campaign=next-example
            title 
            + Vercel
        + :
    br 
    p 
        a 
            href https://vercel.com/new/clone?repository-url=https://github.com/vercel/next.js/tree/canary/examples/with-graphql-gateway&project-name=with-graphql-gateway&repository-name=with-graphql-gateway&env=NEO4J_URI,NEO4J_USER,NEO4J_PASSWORD&envDescription=Required%20to%20connect%20the%20app%20with%20a%20Neo4j%20database&envLink=https://github.com/vercel/next.js/tree/canary/examples/with-graphql-gateway%23step-3-set-up-environment-variables
            title 
            img 
                href https://vercel.com/button
                title 
    br 
    hr 
    h2 
        + How to use
    p 
        + Execute
        a 
            href https://github.com/vercel/next.js/tree/canary/packages/create-next-app
            title 
            code create-next-app
        + with
        a 
            href https://docs.npmjs.com/cli/init
            title 
            + npm
        + ,
        a 
            href https://yarnpkg.com/lang/en/docs/cli/create/
            title 
            + Yarn
        + , or
        a 
            href https://pnpm.io
            title 
            + pnpm
        + to bootstrap the example:
    br 
    code 
        lang bash
        + npx create-next-app --example with-graphql-gateway with-graphql-gateway-app
    br 
    code 
        lang bash
        + yarn create next-app --example with-graphql-gateway with-graphql-gateway-app
    br 
    code 
        lang bash
        + pnpm create next-app --example with-graphql-gateway with-graphql-gateway-app
