$group

    ${'$'}include set-ctx-functions
    ${'$'}
        setCtxEnvValues ('NOCACHE', 'noCache', 'bool');

    import 
        @ Request
        @ Response
        @ Application
        from 'express'
    
    import 
        @ MiddlewareType
        from '#/src/features/app/types'

    import 
        @ config
        from '#/src/features/config/index'

    ${'$'}hook imports
    
    export 
        const CacheControlMiddleware
            :ref MiddlewareType
            =
                => 
                    param app
                        :ref Application
                    if config.noCache
                        _ app.use
                            => 
                                param request
                                    :ref Request
                                param response
                                    :ref Response
                                param next
                                    :ref Function
                                _ response.set('Cache-Control', 'no-store')
                                _ next
                        success 'CacheControlMiddleware installed'
                    ${'$'}hook