$group

    ${'$'}
        var useMorgan = wzCtx.Build.useExpress && wzCtx.Build.useLogger && wzCtx.Build.logger.useMorgan

    ${'$'}include set-ctx-functions
    ${'$'}
        if (useMorgan) {
            setCtxDep ('helmet', '^1.10.0');
        }

    import 
        @ Application
        @ Request
        @ Response
        @ RequestHandler
        from 'express'
    ${'$'}if useMorgan
        import morgan from 'morgan'
    import 
        @ MiddlewareType
        from '#/src/features/app/types'
    export 
        const LoggerMiddleware
            :ref MiddlewareType
            =
                => 
                    param app
                        :ref Application
                    ${'$'}if useMorgan
                        _ app.use
                            _ morgan
                                @ 'combined'
                        success 'LoggerMiddleware installed. Using Morgan'
                    ${'$'}else
                        _ app.use
                            => 
                                param request
                                    :ref Request
                                param response
                                    :ref Response
                                param next
                                    :ref Function
                                _ console.log
                                    `tag 
                                        + 
                                        @ request.method
                                        + &nbsp;
                                        @ request.path
                                        + 
                                _ next()
                        success 'LoggerMiddleware installed'
