$group
    $file __dot__wizzi/models/wzctx.json.ittf.ittf
        {
            $if metaCtx.usePackageVersion
                ${'$'}{'$'}include versions
            name "$wizzi.meta.ts"
            npmName "${metaCtx.npmName}"
            version "$ 0.0.1"
            description "$Wizzi meta plugin for creating wizzi typescript packages"
            $if metaCtx.author
                { author
                    name "$Stefano Bassoli"
                    email "$stfn.bssl@gmail.com"
            $if metaCtx.license
                { license
                    type "$MIT"
                    email "$copy 2023"
            $if metaCtx.github
                { github
                    userid3 "$stfnbssl"
            
            { Build
                $if metaCtx.useTsCommons
                    ${'$'}{'$'}include tsCommons.json
                    
                $if metaCtx.useTsEsmWrapper
                    ${'$'}{'$'}include tsEsmWrapper.json
                    
                $if metaCtx.useTsNode
                    ${'$'}{'$'}include tsNode.json
                    
                $if metaCtx.useTsNodeFeatureGithub
                    ${'$'}{'$'}include tsNodeFeatureGithub.json
                    
                $if metaCtx.useTsUtils
                    ${'$'}{'$'}include tsUtils.json
                    
                { utils
