$group

    function listTableHtml
        param __html
        param list
        
        var temp_thead = []
        _ listTableHtml_thead
            @ temp_thead
            @ list.def

        var temp_tbody = []
        _ listTableHtml_tbody
            @ temp_tbody
            @ list

        if list.def.isEditAdd
            var temp_tbody_edit_add = []
            _ listTableHtml_edit_add
                @ temp_tbody_edit_add
                @ list.def

        div
            class card card-2
            div
                class card-heading
            div
                class card-body
                h2 {{ list.title }}
                    class title
            div
                id {{ list.def.id }}
                table
                    thead {{ temp_thead.join('\n') }}
                    tbody {{ temp_tbody.join('\n') }}
                        class list
                if list.def.isEditAdd
                    table
                        tbody {{ temp_tbody_edit_add.join('\n') }}

    function listTableHtml_thead
        param __html
        param list_def

        foreach column_def in list_def.columns
            _ listTableHtml_th
                @ __html
                @ column_def

        if list_def.hasSearch
            th
                @ colspan 2
                input
                    type text
                    class search
                    placeholder Search

    function listTableHtml_th
        param __html
        param column_def

        th {{ column_def.label || column_def.id }}
            class list-table-th sort {{(column_def.isKey ? 'td-hidden' : '')}} 
            data-sort {{ column_def.id }}

    function listTableHtml_tbody
        param __html
        param list

        foreach item in list.data.items
            _ listTableHtml_tr
                @ __html
                @ item
                @ list.def

    function listTableHtml_tr
        param __html
        param data_item
        param list_def

        var temp = []
        foreach column_def in list_def.columns
            _ listTableHtml_td
                @ temp
                @ data_item[column_def.id]
                @ column_def

        tr {{ temp.join('\n') }}
            class list-table-td
            td 
                class edit
                button Edit
                    class edit-{{list_def.id}}-item-btn
            td 
                class remove
                button Remove
                    class remove-{{list_def.id}}-item-btn

    function listTableHtml_td
        param __html
        param value
        param column_def

        _ __html.push
            @ '<td class="list-table-td ' + column_def.id + ' ' + (column_def.isKey ? 'td-hidden' : '') 
                \b + '">' + value + '</td>'

    function listTableHtml_edit_add
        param __html
        param list_def

        var first = true
        foreach column_def in list_def.columns
            if !!column_def.isKey == false
                _ listTableHtml_edit_add_td
                    @ __html
                    @ list_def
                    @ column_def
                    @ first
                set first = false
        td
            class add
            button Add
                id add-{{list_def.id}}-btn
        td
            class edit
            button Edit
                id edit-{{list_def.id}}-btn

    function listTableHtml_edit_add_td
        param __html
        param list_def
        param column_def
        param first

        var temp = []
        if first
            _ listTableHtml_edit_add_key
                @ temp
                @ list_def
        
        td {{ temp.join('\n') }}
            class list-table-edit-add-td {{ column_def.id }}
            input
                type text
                id {{ column_def.id }}_field
                placeholder {{ column_def.label }}

    function listTableHtml_edit_add_key
        param __html
        param list_def
        
        var keyId
        foreach column_def in list_def.columns
            if column_def.isKey
                set keyId = column_def.id

        input
            type hidden
            id {{ keyId }}_field