module
    kind react
    import React from 'react'
    import styles from '../styles/Home.module.css'
    import 
        @ LoginMethod
        from '../lib/types'
    import StytchContainer from './StytchContainer'
    :type Props
        :{ 
            :p setLoginMethod
                :=> 
                    :void 
                    param loginMethod
                        :ref LoginMethod
    const LoginEntryPoint
        => 
            param props
                :ref Props
            const 
                { 
                    @ setLoginMethod
                = props
            return 
                < StytchContainer 
                    h2 
                        + Hello Vercel!
                    p 
                        @ className {styles.entrySubHeader}
                        + This example app demonstrates how you can integrate with Stytch using&lf;        Next.js and deploy on Vercel. Now, let’s get started!
                    button 
                        @ className {styles.entryButton}
                        @ onClick
                            => 
                                _ setLoginMethod(LoginMethod.SDK)
                        + SDK Integration (Email magic links)
                    button 
                        @ className {styles.entryButton}
                        @ onClick
                            => 
                                _ setLoginMethod(LoginMethod.API)
                        + API Integration (SMS Passcodes)
    export-default LoginEntryPoint
