module
    kind react
    import React
        @ useState
        from 'react'
    import SendOTPForm from './SendOTPForm'
    import VerifyOTPForm from './VerifyOTPForm'
    import StytchContainer from './StytchContainer'
    const LoginWithSMS
        => 
            const [otpSent, setOTPSent] = useState(false)
            const [phoneNumber, setPhoneNumber] = useState('')
            const [methodId, setMethodId] = useState('')
            return 
                < StytchContainer 
                    { 
                        iif !otpSent
                            then
                                < SendOTPForm 
                                    @ phoneNumber {phoneNumber}
                                    @ setMethodId {setMethodId}
                                    @ setOTPSent {setOTPSent}
                                    @ setPhoneNumber {setPhoneNumber}
                            else
                                < VerifyOTPForm 
                                    @ methodId {methodId}
                                    @ phoneNumber {phoneNumber}
    export-default LoginWithSMS
