module
    kind react
    import React from 'react'
    import 
        @ sendOTP
        from '../lib/otpUtils'
    import styles from '../styles/Home.module.css'
    :type Props
        :{ 
            :p phoneNumber
                :string 
            :p setMethodId
                :=> 
                    :void 
                    param methodId
                        :string 
            :p setOTPSent
                :=> 
                    :void 
                    param submitted
                        :boolean 
            :p setPhoneNumber
                :=> 
                    :void 
                    param phoneNumber
                        :string 
    const SendOTPForm
        => 
            param props
                :ref Props
            :return
                :ref JSX.Element
            const 
                { 
                    @ phoneNumber
                    @ setMethodId
                    @ setOTPSent
                    @ setPhoneNumber
                = props
            const [isDisabled, setIsDisabled] = React.useState(true)
            const isValidNumber
                => 
                    param phoneNumberValue
                        :string 
                    const regex = /^[(]?[0-9]{3}[)]?[-s.]?[0-9]{3}[-s.]?[0-9]{4}$/g
                        # Regex validates phone numbers in (xxx)xxx-xxxx, xxx-xxx-xxxx, xxxxxxxxxx, and xxx.xxx.xxxx format
                    if phoneNumberValue.match(regex)
                        return true
                    return false
            const onPhoneNumberChange
                => 
                    param e
                        :ref React.ChangeEvent
                            :param 
                                :{ 
                                    :p value
                                        :string 
                    _ setPhoneNumber(e.target.value)
                    if isValidNumber(e.target.value)
                        _ setIsDisabled(false)
                    else
                        _ setIsDisabled(true)
            const onSubmit
                async=> 
                    param e
                        :ref React.FormEvent
                    _ e.preventDefault()
                    if isValidNumber(phoneNumber)
                        const methodId
                            await 
                                _ sendOTP(phoneNumber)
                        _ setMethodId(methodId)
                        _ setOTPSent(true)
            return 
                div 
                    h2 
                        + Enter phone number
                    p 
                        @ className {styles.smsInstructions}
                        + Enter your phone number to receive a passcode for authentication.
                    form 
                        @ onSubmit {onSubmit}
                        div 
                            @ className {styles.telInput}
                            input 
                                @ className {styles.flag}
                                @ name "intlCode"
                                @ type "text"
                                @ value "+1"
                                @ readOnly
                            input 
                                @ id {styles.phoneNumber}
                                @ className {styles.phoneNumber}
                                @ placeholder "(123) 456-7890"
                                @ value {phoneNumber}
                                @ onChange {onPhoneNumberChange}
                                @ type "tel"
                        p 
                            @ className {styles.smsDisclaimer}
                            + By continuing, you consent to receive an SMS for verification. Message&lf;          and data rates may apply.
                        input 
                            @ className {styles.primaryButton}
                            @ disabled {isDisabled}
                            @ id "button"
                            @ type "submit"
                            @ value "Continue"
    export-default SendOTPForm
