module
    kind react
    :import-type 
        @ NextApiRequest
        @ NextApiResponse
        from 'next'
    :type ResponseData
        :{ 
            :p data
                :string 
    export-default 
        function handler
            param req
                :ref NextApiRequest
            param res
                :ref NextApiResponse
                    :param 
                        :ref ResponseData
            const body = req.body
            _ console.log('body: ', body)
                # Both of these are required.
            if !body.first || !body.last
                return 
                    _ res.json
                        { 
                            @ data 'First or last name not found'
            _ res.json
                { 
                    @ data
                        `lit 
                            + 
                            @ body.first
                            + &nbsp;
                            @ body.last
                            + 
                # Found the name.
