$group
    $*
    $file __dot__wizzi/root/package.json.ittf.ittf
        {
            ${'$'}include cli/v08/package-info.json
            ${'$'}include cli/v08/package-base.json
    *$
    $file __dot__wizzi/root/readme.md.ittf.ittf
        md
            ${'$'}include wizzimeta/root/readme.md

    $file __dot__wizzi/root/__dot__gitignore.text.ittf.ittf
        text
            ${'$'}include wizzimeta/root/gitignore.text

    $file __dot__wizzi/root/license.text.ittf.ittf
        text
            ${'$'}include wizzimeta/root/license.text

    $file __dot__wizzi/root/errors.js.ittf.ittf
        module
            kind es6
            ${'$'}include wizzimeta/root/errors.js

    $file __dot__wizzi/root/index.js.ittf.ittf
        module
            kind es6
            ${'$'}include wizzimeta/root/index.js

    $file __dot__wizzi/root/t/meta-production.js.ittf.ittf
        ${'$'}{'$'}group
            ${'$'}include wizzimeta/root/t/meta-production.js
    
    $file __dot__wizzi/root/t/meta-production-starter.js.ittf.ittf
        ${'$'}{'$'}group
            ${'$'}include wizzimeta/root/t/meta-production-starter.js
