module
    kind react
    import 
        @ FormEvent
        from 'react'
    export-default 
        function Form
            { 
                @ errorMessage
                @ onSubmit
                :{ 
                    :p errorMessage
                        :string 
                    :p onSubmit
                        :=> 
                            :void 
                            param e
                                :ref FormEvent
                                    :param 
                                        :ref HTMLFormElement
            return 
                form 
                    @ onSubmit {onSubmit}
                    label 
                        span 
                            + Type your GitHub username
                        input 
                            @ type "text"
                            @ name "username"
                            @ required
                    button 
                        @ type "submit"
                        + Login
                    { 
                        && 
                            + errorMessage
                            p 
                                @ className "error"
                                + {errorMessage}
                    < style 
                        @ jsx
                        { 
                            `lit 
                                + &lf;
                                + &nbsp;       form,&lf;
                                + &nbsp;       label {&lf;
                                + &nbsp;         display: flex;&lf;
                                + &nbsp;         flex-flow: column;&lf;
                                + &nbsp;       }&lf;
                                + &nbsp;       label > span {&lf;
                                + &nbsp;         font-weight: 600;&lf;
                                + &nbsp;       }&lf;
                                + &nbsp;       input {&lf;
                                + &nbsp;         padding: 8px;&lf;
                                + &nbsp;         margin: 0.3rem 0 1rem;&lf;
                                + &nbsp;         border: 1px solid #ccc;&lf;
                                + &nbsp;         border-radius: 4px;&lf;
                                + &nbsp;       }&lf;
                                + &nbsp;       .error {&lf;
                                + &nbsp;         color: brown;&lf;
                                + &nbsp;         margin: 1rem 0 0;&lf;
                                + &nbsp;       }&lf;
                                + &nbsp;    &nbsp;
