module
    kind react
    import Link from 'next/link'
    import useUser from 'lib/useUser'
    import 
        @ useRouter
        from 'next/router'
    import Image from 'next/image'
    import fetchJson from 'lib/fetchJson'
    export-default 
        function Header
            const 
                { 
                    @ user
                    @ mutateUser
                = useUser()
            const router = useRouter()
            return 
                header 
                    nav 
                        ul 
                            li 
                                < Link 
                                    @ href "/"
                                    @ legacyBehavior
                                    a 
                                        + Home
                            { 
                                && 
                                    + user?.isLoggedIn === false
                                    li 
                                        < Link 
                                            @ href "/login"
                                            @ legacyBehavior
                                            a 
                                                + Login
                            { 
                                && 
                                    + user?.isLoggedIn === true
                                    < React.Fragment
                                        li 
                                            < Link 
                                                @ href "/profile-sg"
                                                @ legacyBehavior
                                                a 
                                                    span 
                                                        @ style
                                                            { 
                                                                @ marginRight '.3em'
                                                                @ verticalAlign 'middle'
                                                                @ borderRadius '100%'
                                                                @ overflow 'hidden'
                                                        < Image 
                                                            @ src {user.avatarUrl}
                                                            @ width {32}
                                                            @ height {32}
                                                            @ alt ""
                                                    + Profile (Static Generation, recommended)
                                        li 
                                            < Link 
                                                @ href "/profile-ssr"
                                                @ legacyBehavior
                                                a 
                                                    + Profile (Server-side Rendering)
                                        li 
                                            a 
                                                @ href "/api/logout"
                                                @ onClick
                                                    async=> 
                                                        param e
                                                        _ e.preventDefault()
                                                        _ mutateUser
                                                            await 
                                                                _ fetchJson
                                                                    @ '/api/logout'
                                                                    { 
                                                                        @ method 'POST'
                                                            @ false
                                                        _ router.push('/login')
                                                + Logout
                            li 
                                a 
                                    @ href "https://github.com/vvo/iron-session"
                                    < Image 
                                        @ src "/GitHub-Mark-Light-32px.png"
                                        @ width "32"
                                        @ height "32"
                                        @ alt ""
                    < style 
                        @ jsx
                        { 
                            `lit 
                                + &lf;
                                + &nbsp;       ul {&lf;
                                + &nbsp;         display: flex;&lf;
                                + &nbsp;         list-style: none;&lf;
                                + &nbsp;         margin-left: 0;&lf;
                                + &nbsp;         padding-left: 0;&lf;
                                + &nbsp;       }&lf;
                                + &lf;
                                + &nbsp;       li {&lf;
                                + &nbsp;         margin-right: 1rem;&lf;
                                + &nbsp;         display: flex;&lf;
                                + &nbsp;       }&lf;
                                + &lf;
                                + &nbsp;       li:first-child {&lf;
                                + &nbsp;         margin-left: auto;&lf;
                                + &nbsp;       }&lf;
                                + &lf;
                                + &nbsp;       a {&lf;
                                + &nbsp;         color: #fff;&lf;
                                + &nbsp;         text-decoration: none;&lf;
                                + &nbsp;         display: flex;&lf;
                                + &nbsp;         align-items: center;&lf;
                                + &nbsp;       }&lf;
                                + &lf;
                                + &nbsp;       a img {&lf;
                                + &nbsp;         margin-right: 1em;&lf;
                                + &nbsp;       }&lf;
                                + &lf;
                                + &nbsp;       header {&lf;
                                + &nbsp;         padding: 0.2rem;&lf;
                                + &nbsp;         color: #fff;&lf;
                                + &nbsp;         background-color: #333;&lf;
                                + &nbsp;       }&lf;
                                + &nbsp;    &nbsp;
