$group

    $if metaCtx.useTsReact
        $include wzCtxModel
        
        $
            var items = [
                "component",
                "function",
                "stories",
                "story",
                "styledelement",
            ];

        $foreach item in items
            $file __dot__wizzi/t/v08/ts/react/${item}.tsx.ittf.ittf
                ${'$'}{'$'}group
                    ${'$'}include tsReact/tfolder/v08/${item}.tsx

        $
            var items = [
                "misc",
                "setPropType",
            ];

        $foreach item in items
            $file __dot__wizzi/t/v08/ts/react/t/${item}.tsx.ittf.ittf
                ${'$'}{'$'}group
                    ${'$'}include tsReact/tfolder/v08/tfolder/${item}.tsx
