module
    kind react
    export 
        const FB_PIXEL_ID = process.env.NEXT_PUBLIC_FACEBOOK_PIXEL_ID
    export 
        const pageview
            => 
                _ window.fbq('track', 'PageView')
        # https://developers.facebook.com/docs/facebook-pixel/advanced/
    export 
        const event
            => 
                param name
                param options
                    =
                        { 
                _ window.fbq('track', name, options)
        # https://developers.facebook.com/docs/facebook-pixel/advanced/
