module
    kind react
    import admin from '../firebase/nodeApp'
    export 
        const getProfileData
            async=> 
                param username
                const db = admin.firestore()
                const profileCollection = db.collection('profile')
                const profileDoc
                    await 
                        _ profileCollection.doc(username).get()
                if !profileDoc.exists
                    return null
                return profileDoc.data()
