{
    $include versions
    name "wizzi.meta.js.db"
    npmName "@wizzi/meta.js.db"
    pluginBasename ""
    version '${versions['@wizzi/meta.js.db@next']}'
    description "Wizzi meta plugin for creating wizzi javascript database layer packages"
    { author
        name "Stefano Bassoli"
        email "stfn.bssl@gmail.com"
    { github
        userid "stfnbssl"
    { license
        type "MIT"
        url "https://github.com/stfnbssl/wizzi.metas/tree/main/packages/wizzi.meta.js.db/license.text"
        copy "copy 2024"
    metaNamespace "js.db"
    { Build
        useConfig true
        { config
        isWizziMeta true
        { wizziMeta
            [ plugins
                "./wizzi.plugin.css/index.js"
                "./wizzi.plugin.html/index.js"
                "./wizzi.plugin.ittf/index.js"
                "./wizzi.plugin.js/index.js"
                "./wizzi.plugin.json/index.js"
                "./wizzi.plugin.md/index.js"
                "./wizzi.plugin.svg/index.js"
                "./wizzi.plugin.text/index.js"
                "./wizzi.plugin.wzjob/index.js"
            pluginsBaseFolder "C:/My/wizzi/stfnbssl/wizzi.plugins/packages"
            { globalContext
                wzConfigIsDevelopment true
                wzConfigIsPackageDeploy false
        useWizziJsonFactory true
        { utils
            useStringifySafe true
        [ scripts
            {
                name "x:1"
                action "node examples/step_1"
            {
                name "x:2"
                action "node examples/step_2"
            {
                name "x:3"
                action "node examples/step_3"
            {
                name "x:4"
                action "node examples/step_4"
    [ Categories
        {
            name "javascript"
        {
            name "mongodb"
    [ Productions
        {
            name "jsDbMongoDb"
            title "jsDbMongoDb wizzi meta production"
            [ categories
                {
                    name "database"
                {
                    name "mongodb"
        {
            name "jsDbPostgres"
            title "jsDbPostgres wizzi meta production"
            [ categories
                {
                    name "database"
                {
                    name "postgres"
        {
            name "jsDbRedis"
            title "jsDbRedis wizzi meta production"
            [ categories
                {
                    name "database"
                {
                    name "redis"
        {
            name "jsDbSequelize"
            title "jsDbSequelize wizzi meta production"
            [ categories
                {
                    name "database"
                {
                    name "sequelize"

