$group

    const metaList
        [
            @ "cloud"
            $if true
                @ "commons"
                @ "docs"
                @ "documents"
                @ "js"
                @ "js.db"
                @ "js.express"
                @ "js.node"
                @ "js.react"
                @ "js.vanilla"
                @ "ts.db"
                @ "ts.express"
                @ "ts"
                @ "ts.db"
                @ "ts.nextjs"
                @ "ts.react"
                @ "ts.remix"
                @ "web"
                $$ NO THIS ONE @ "wizzi"