module
    kind react
    import App from '../components/app'
    import Header from '../components/header'
    export-default 
        function About
            return 
                < App 
                    < Header 
                    article 
                        h1 
                            + The Idea Behind This Example
                        p 
                            a 
                                @ href "https://github.com/nearform/graphql-hooks"
                                + GraphQL Hooks
                            + {' '}
                            + is a library from NearForm that intends to be a minimal hooks-first&lf;          GraphQL client. Providing it in a way familiar to Apollo users.
                        p 
                            + This started life as a copy of the `with-apollo` example. We then&lf;          stripped out Apollo and replaced it with `graphql-hooks`. This was&lf;          mostly as an exercise in ensuring basic functionality could be&lf;          achieved in a similar way to Apollo.
                        p 
                            + You'll see this shares the same
                            + {' '}
                            a 
                                @ href "https://www.graph.cool"
                                + graph.cool
                            + backend as the Apollo&lf;          example, this is so you can compare the two side by side. The app&lf;          itself should also look identical.
