$group
    $file __dot__wizzi/generate.wfjob.ittf.ittf
        wfjob webStaticSite/job
            
            ${'$'}{'$'}
                var jobCtx = {
                    ittf_models_folder: path.join(__dirname, 'models'),
                    ittf_src_folder: path.join(__dirname, 'src'),
                    ittf_root_folder: path.join(__dirname, 'root'),
                    ittf_ittf_folder: path.join(__dirname, 'ittf'),
                    dest_folder: path.join(__dirname, '..'),
                    job_model: 'wzCtx'
                }
            
            model ${'$'}{'$'}{jobCtx.job_model}
                schema json
                src ${'$'}{'$'}{jobCtx.ittf_models_folder}/wzctx.json.ittf
            
            line ittf-models
                cwd-folder ${'$'}{'$'}{jobCtx.ittf_models_folder}
                wfjobs${'$'}{'('}any_json, &jobCtx)
            
            line ittf-root
                cwd-folder ${'$'}{'$'}{jobCtx.ittf_root_folder}
                wfjobs${'$'}{'('}any_js, &jobCtx)
                wfjobs${'$'}{'('}any_json, &jobCtx)
                wfjobs${'$'}{'('}any_md, &jobCtx)
                wfjobs${'$'}{'('}any_text, &jobCtx)
                wfjobs${'$'}{'('}.gitignore, &jobCtx)
                wfjobs${'$'}{'('}any_plain, &jobCtx, ts)
            
            line ittf-src
                cwd-folder ${'$'}{'$'}{jobCtx.ittf_src_folder}
                dest-folder ${'$'}{'$'}{jobCtx.dest_folder}/src
                wfjobs${'$'}{'('}any_js, &jobCtx)
                wfjobs${'$'}{'('}any_css, &jobCtx)
                wfjobs${'$'}{'('}any_html, &jobCtx)
                wfjobs${'$'}{'('}any_json, &jobCtx)
                wfjobs${'$'}{'('}any_md, &jobCtx)
                wfjobs${'$'}{'('}any_asis, &jobCtx)
                       
            line ittf-ittf
                cwd-folder ${'$'}{'$'}{jobCtx.ittf_ittf_folder}
                dest-folder ${'$'}{'$'}{jobCtx.dest_folder}/dist
                wfjobs${'$'}{'('}any_js, &jobCtx)
                wfjobs${'$'}{'('}any_css, &jobCtx)
                wfjobs${'$'}{'('}any_html, &jobCtx)
                wfjobs${'$'}{'('}any_json, &jobCtx)

            production
                dest-folder ${'$'}{'$'}{jobCtx.dest_folder}
                line-ref ittf-models
                line-ref ittf-root
                line-ref ittf-src
                line-ref ittf-ittf