$group
    import 
        @ ReactNode
        from 'react'
    :type Props
        :{ 
            :p children
                :optional 
                :ref ReactNode
    const PostTitle
        => 
            { 
                @ children
                :ref Props
            return 
                h1 
                    @ className "text-5xl md:text-7xl lg:text-8xl font-bold tracking-tighter leading-tight md:leading-none mb-12 text-center md:text-left"
                    + {children}
    export-default PostTitle
