module
    kind react
    import React from 'react'
    import ReactMarkdown from 'react-markdown'
    import Link from 'next/link'
    import 
        @ PostProps
        from '../pages/blog/[id]'
    const Post
        :ref React.FC
            :param 
                :{ 
                    :p post
                        :ref PostProps
        =
            => 
                { 
                    @ post
                return 
                    < Link 
                        @ href
                            `lit 
                                + /blog/
                                @ post.id
                                + 
                        @ passHref
                        @ legacyBehavior
                        div 
                            h2 
                                + {post.title}
                            small 
                                + By
                                + {post.authorName}
                            br 
                            br 
                            < ReactMarkdown 
                                @ className {'react-markdown'}
                                + {post.content || ''}
                            < style 
                                @ jsx
                                { 
                                    `lit 
                                        + &lf;
                                        + &nbsp;         div {&lf;
                                        + &nbsp;           color: inherit;&lf;
                                        + &nbsp;           padding: 2rem;&lf;
                                        + &nbsp;           cursor: pointer;&lf;
                                        + &nbsp;         }&lf;
                                        + &nbsp;         h2 {&lf;
                                        + &nbsp;           margin: 0px;&lf;
                                        + &nbsp;           padding-bottom: 4px;&lf;
                                        + &nbsp;         }&lf;
                                        + &nbsp;         small {&lf;
                                        + &nbsp;           color: #888;&lf;
                                        + &nbsp;         }&lf;
                                        + &nbsp;         .react-markdown,&lf;
                                        + &nbsp;         .react-markdown > p {&lf;
                                        + &nbsp;           margin: 0px;&lf;
                                        + &nbsp;         }&lf;
                                        + &nbsp;      &nbsp;
    export-default Post
