md
    h1 
        + With Algolia React InstantSearch example
    p 
        + The goal of this example is to illustrate how you can use
        a 
            href https://community.algolia.com/react-instantsearch/
            title 
            + Algolia React InstantSearch
        + to perform your search in an application developed with Next.js. It also illustrates how you can keep in sync the Url with the search.
    br 
    h2 
        + How to use
    p 
        + Execute
        a 
            href https://github.com/vercel/next.js/tree/canary/packages/create-next-app
            title 
            code create-next-app
        + with
        a 
            href https://docs.npmjs.com/cli/init
            title 
            + npm
        + ,
        a 
            href https://yarnpkg.com/lang/en/docs/cli/create/
            title 
            + Yarn
        + , or
        a 
            href https://pnpm.io
            title 
            + pnpm
        + to bootstrap the example:
    br 
    code 
        lang bash
        + npx create-next-app --example with-algolia-react-instantsearch with-algolia-react-instantsearch-app
    br 
    code 
        lang bash
        + yarn create next-app --example with-algolia-react-instantsearch with-algolia-react-instantsearch-app
    br 
    code 
        lang bash
        + pnpm create next-app --example with-algolia-react-instantsearch with-algolia-react-instantsearch-app
    br 
    p 
        + To set up Algolia:
    br 
    ul 
        li 
            + create an
            a 
                href https://www.algolia.com/
                title 
                + algolia
            + account or use this already
            a 
                href https://community.algolia.com/react-instantsearch/Getting_started.html#before-we-start
                title 
                + configured index
        li 
            + update the
            code appId
            + ,
            code apikey
            + and
            code indexName
            + you want to search on in
            a 
                href components/instantsearch.js
                title 
                code components/instantsearch.js
    br 
    p 
        + Deploy it to the cloud with
        a 
            href https://vercel.com/new?utm_source=github&utm_medium=readme&utm_campaign=next-example
            title 
            + Vercel
        + (
        a 
            href https://nextjs.org/docs/deployment
            title 
            + Documentation
        + ).
