$group
    ${'$'}include set-ctx-functions
    ${'$'}
        $if TODO
            setCtxDep ('dotenv','^16.4.5');

    # Generated with npx auth secret
    AUTH_SECRET=
    $if metaCtx.tsNextjsAuth.useProvider
        $if metaCtx.tsNextjsAuth.provider.useApple
            # Apple OAuth
            AUTH_APPLE_ID=
            AUTH_APPLE_SECRET=
        $if metaCtx.tsNextjsAuth.provider.useGitHub
            # GitHub OAuth
            AUTH_GITHUB_ID=
            AUTH_GITHUB_SECRET=
    
    $if TODO
        # THIRD_PARTY_API_EXAMPLE_BACKEND= # Read more at https://authjs.dev/guides/integrating-third-party-backends
        # AUTH_TRUST_HOST=1 # Read more at https://authjs.dev/getting-started/deployment#auth_trust_host

    $if metaCtx.tsNextjsAuth.useDatabase
        $if metaCtx.tsNextjsAuth.database.useUnstorage
        $if metaCtx.tsNextjsAuth.database.usePrisma
            # Database referenced in src/prisma/schema.prisma 
            DATABASE_URL=