$group
    name "nextjs-start"
    description "Starter project for Next.js"
    private true
    sideEffects false
    $if false
        type "module"
    { imports
        #* "./*"
    { scripts
        ${'$'}if $.getCtx('package.scripts')
            ${'$'}foreach item in Object.values($.getCtx('package.scripts'))
                ${'$'}{item.name} "${'$'}{item.value}"
    { dependencies
        ${'$'}if $.getCtx('package.dependencies')
            ${'$'}foreach item in Object.values($.getCtx('package.dependencies'))
                ${'$'}{item.name} "${'$'}{item.version}"
    { devDependencies
        ${'$'}if $.getCtx('package.devDependencies')
            ${'$'}foreach item in Object.values($.getCtx('package.devDependencies'))
                ${'$'}{item.name} "${'$'}{item.version}"
    { engines
        node ">=20"
    
    $if metaCtx.tsNextjsApp.usePrisma
      { prisma
        schema "src/prisma/schema.prisma"
        $if metaCtx.tsNextjsApp.prisma.useSeed
            seed "tsx src/prisma/seed.ts"

