$group
    ${'$'}include set-ctx-functions
    ${'$'}
        setCtxScript ('build:tailwind', 'tailwindcss build src/tailwind.css -o src/tailwind.output.css');
        setCtxDevDep ('tailwindcss', '^3.4.3');
        setCtxDevDep ('tailwindcss-animate', '^1.0.7');
        setCtxDevDep ('tailwind-merge', '^2.3.0');
        $if metaCtx.useTsReactRadixUi
            setCtxDevDep ('tailwindcss-radix', '^3.0.3');
    # /** @type {import('tailwindcss').Config} */
    :import-type
        @ Config
        from "tailwindcss"
    const config
        :ref Config
        =
            {
                @ darkMode "selector"
                [ plugins
                    @ require("tailwindcss-animate")
                    @ require("tailwind-merge")
                    $if metaCtx.useTsReactRadixUi
                        @ require("tailwindcss-radix")
                [ content
                    $if true
                        @ "./src/pages/**/*.{js,ts,jsx,tsx,mdx}"
                        @ "./src/components/**/*.{js,ts,jsx,tsx,mdx}"
                        @ "./src/app/**/*.{js,ts,jsx,tsx,mdx}"
                    $else
                        @ "./pages/**/*.{ts,tsx}"
                        @ "./components/**/*.{ts,tsx}"
                        @ "./app/**/*.{ts,tsx}"
                        @ "./src/**/*.{ts,tsx}"
                { theme
                    { container
                        @ center true
                        @ padding "2rem"
                        { screens
                            @ "2xl" "1400px"
                    { extend
                        { backgroundImage
                            @ "gradient-radial" "radial-gradient(var(--tw-gradient-stops))"
                            @ "gradient-conic" "conic-gradient(from 180deg at 50% 50%, var(--tw-gradient-stops))"
                        { colors
                            @ border "hsl(var(--border))"
                            @ input "hsl(var(--input))"
                            @ ring "hsl(var(--ring))"
                            @ background "hsl(var(--background))"
                            @ foreground "hsl(var(--foreground))"
                            { primary
                                @ DEFAULT "hsl(var(--primary))"
                                @ foreground "hsl(var(--primary-foreground))"
                            { secondary
                                @ DEFAULT "hsl(var(--secondary))"
                                @ foreground "hsl(var(--secondary-foreground))"
                            { destructive
                                @ DEFAULT "hsl(var(--destructive))"
                                @ foreground "hsl(var(--destructive-foreground))"
                            { muted
                                @ DEFAULT "hsl(var(--muted))"
                                @ foreground "hsl(var(--muted-foreground))"
                            { accent
                                @ DEFAULT "hsl(var(--accent))"
                                @ foreground "hsl(var(--accent-foreground))"
                            { popover
                                @ DEFAULT "hsl(var(--popover))"
                                @ foreground "hsl(var(--popover-foreground))"
                            { card
                                @ DEFAULT "hsl(var(--card))"
                                @ foreground "hsl(var(--card-foreground))"
                        { borderRadius
                            @ lg "var(--radius)"
                            @ md "calc(var(--radius) - 2px)"
                            @ sm "calc(var(--radius) - 4px)"
                        { keyframes
                            { "accordion-down"
                                { from
                                    @ height 0
                                { to
                                    @ height "var(--radix-accordion-content-height)"
                            { "accordion-up"
                                { from
                                    @ height "var(--radix-accordion-content-height)"
                                { to
                                    @ height 0
                        { animation
                            @ "accordion-down" "accordion-down 0.2s ease-out"
                            @ "accordion-up" "accordion-up 0.2s ease-out"

    export-default config