$group
    ${'$'}include set-ctx-functions
    ${'$'}
        setCtxScript ('typecheck','tsc');
        setCtxDevDep ('tsx', '^4.8.2');
        setCtxDevDep ('typescript', '^5.1.6');
    { compilerOptions
        [ lib
            "dom"
            "dom.iterable"
            "esnext"
        allowJs true
        skipLibCheck true
        strict true
        noEmit true
        esModuleInterop true
        module "esnext"
        moduleResolution "bundler"
        resolveJsonModule true
        isolatedModules true
        jsx "preserve"
        incremental true
        [ plugins
            {
                name "next"
        { paths
            [ #/*
                "./src/*"
    [ include
        "next-env.d.ts"
        "**/*.ts"
        "**/*.tsx"
        ".next/types/**/*.ts"
    [ exclude
        "node_modules"