$group

    $
        var items = [
            'controller',
            'handler',
            'route',
            'route_api_secured',
            'route_web_secured',
            'catch_send_fail',
            'catch_fail_html',
            'catch_error_page',
            'else_send_fail',
            'authHandler',
        ];

    $foreach item in items
        $file __dot__wizzi/t/v08/js/${item}.ittf.ittf
            ${'$'}{'$'}group
                ${'$'}include jsCommons/tfolder/webapp/${item}.js
