module
    kind react
    import 
        @ useRouter
        from 'next/router'
    import ErrorPage from 'next/error'
    import Container from '@/components/container'
    import PostBody from '@/components/post-body'
    import MoreStories from '@/components/more-stories'
    import Header from '@/components/header'
    import PostHeader from '@/components/post-header'
    import SectionSeparator from '@/components/section-separator'
    import Layout from '@/components/layout'
    import 
        @ getAllPostsWithSlug
        @ getPostAndMorePosts
        from '@/lib/api'
    import PostTitle from '@/components/post-title'
    import Head from 'next/head'
    import 
        @ CMS_NAME
        from '@/lib/constants'
    import markdownToHtml from '@/lib/markdownToHtml'
    import 
        @ PostType
        from 'interfaces'
    import 
        @ ParsedUrlQueryInput
        from 'querystring'
    :type PostProps
        :{ 
            :p post
                :ref PostType
            :p morePosts
                :[ 
                    :ref PostType
            :p preview
    const Post
        => 
            param props
                :ref PostProps
            const 
                { 
                    @ post
                    @ morePosts
                    @ preview
                = props
            const router = useRouter()
            if !router.isFallback && !post?.slug
                return 
                    < ErrorPage 
                        @ statusCode {404}
            return 
                < Layout 
                    @ preview {preview}
                    < Container 
                        < Header 
                        { 
                            iif router.isFallback
                                then
                                    < PostTitle 
                                        + Loading…
                                else
                                    < React.Fragment
                                        article 
                                            < Head 
                                                < title 
                                                    { 
                                                        `lit 
                                                            + 
                                                            @ post.title
                                                            + &nbsp;| Next.js Blog Example with&nbsp;
                                                            @ CMS_NAME
                                                            + 
                                                meta 
                                                    @ property "og:image"
                                                    @ content {post.metadata.cover_image.imgix_url}
                                            < PostHeader 
                                                @ title {post.title}
                                                @ coverImage {post.metadata.cover_image}
                                                @ date {post.created_at}
                                                @ author {post.metadata.author}
                                            < PostBody 
                                                @ content {post.content}
                                        < SectionSeparator 
                                        { 
                                            && 
                                                + morePosts.length > 0
                                                < MoreStories 
                                                    @ posts {morePosts}
    export-default Post
    :type staticProps
        :{ 
            :p params
                :ref ParsedUrlQueryInput
            :p preview
                :boolean 
    export 
        const getStaticProps
            async=> 
                param props
                    :ref staticProps
                const 
                    { 
                        @ params
                        @ preview
                            = null
                    = props
                try 
                    const data
                        await 
                            _ getPostAndMorePosts
                                @expr params.slug
                                    :as 
                                        :string 
                                @ preview
                    const content
                        await 
                            _ markdownToHtml(data['post']?.metadata?.content || '')
                    return 
                        { 
                            { props
                                @ preview
                                { post
                                    @ ...data['post']
                                    @ content
                                @ morePosts data['morePosts'] || []
                catch err
                    return 
                        < ErrorPage 
                            @ statusCode {err.status}
    export 
        async-function getStaticPaths
            const allPosts
                || 
                    await 
                        _ getAllPostsWithSlug()
                    + []
            return 
                { 
                    @ paths
                        _ allPosts.map
                            => 
                                param post
                                `lit 
                                    + /posts/
                                    @ post.slug
                                    + 
                    @ fallback true
