module
    kind react
    :declare 
        :module JSX
            :interface AmpImg
                :p alt
                    :string 
                :p src
                    :string 
                :p width
                    :optional 
                    :string 
                :p height
                    :optional 
                    :string 
                :p layout
                    :string 
            :interface AmpVideo
                :p width
                    :string 
                :p height
                    :string 
                :p layout
                    :string 
                :p poster
                    :string 
                :p children
                    :ref React.ReactNode
                :p autoplay
                    :string 
                :p loop
                    :optional 
                    :string 
            :interface AmpStory
                :p standalone
                    :string 
                :p title
                    :string 
                :p publisher
                    :string 
                :p 'publisher-logo-src'
                    :string 
                :p 'poster-portrait-src'
                    :string 
                :p children
                    :ref React.ReactNode
            :interface AmpStoryPage
                :p id
                    :string 
                :p children
                    :ref React.ReactNode
            :interface AmpStoryGridLayer
                :p template
                    :union 
                        :literal 'fill'
                        :literal 'vertical'
                        :literal 'horizontal'
                        :literal 'thirds'
                :p children
                    :ref React.ReactNode
            :interface AmpStoryBookend
                :p src
                    :string 
                :p layout
                    :optional 
                    :union 
                        :literal 'fill'
                        :literal 'fixed'
                        :literal 'fixed-height'
                        :literal 'flex-item'
                        :literal 'intrinsic'
                        :literal 'nodisplay'
                        :literal 'responsive'
            :interface IntrinsicElements
                :p 'amp-img'
                    :ref AmpImg
                :p 'amp-video'
                    :ref AmpVideo
                :p 'amp-story'
                    :ref AmpStory
                :p 'amp-story-grid-layer'
                    :ref AmpStoryGridLayer
                :p 'amp-story-page'
                    :ref AmpStoryPage
                :p 'amp-story-bookend'
                    :ref AmpStoryBookend
        # Allow AMP elements to be a property on JSX.IntrinsicElements
        # Only the intrinsic elements defined here will be accepted, and only with the attributes defined here
        # Only the intrinsic elements defined here will be accepted, attributes don't matter
        # declare namespace JSX {
        # interface IntrinsicElements {
        # 'amp-img': any
        # 'amp-video': any
        # 'amp-story': any
        # 'amp-story-grid-layer': any
        # 'amp-story-page': any
        # 'amp-story-bookend': any
        # }
        # }
        # All intrinsic elements will be accepted
        # declare namespace JSX {
        # interface IntrinsicElements {
        # [elemName: string]: any
        # }
        # }
