module
    kind react
    import 
        @ createMachine
        @ assign
        from 'xstate'
    :type CounterContext
        :{ 
            :p count
                :number 
    :type CounterEvents
        :{ 
            :p type
                :union 
                    :literal 'INC'
                    :literal 'DEC'
                    :literal 'RESET'
    export 
        const counterMachine
            _ createMachine
                :param 
                    :ref CounterContext
                :param 
                    :ref CounterEvents
                { 
                    @ predictableActionArguments true
                    @ initial 'active'
                    { context
                        @ count 0
                    { states
                        { active
                            { on
                                { INC
                                    @ actions
                                        _ assign
                                            { 
                                                @ count
                                                    => 
                                                        param context
                                                        set context.count + 1
                                { DEC
                                    @ actions
                                        _ assign
                                            { 
                                                @ count
                                                    => 
                                                        param context
                                                        set context.count - 1
                                { RESET
                                    @ actions
                                        _ assign
                                            { 
                                                @ count 0
