module
    kind react
    import 
        @ createMachine
        from 'xstate'
    :type ToggleContext
        :{ 
            :p value
                :union 
                    :literal 'inactive'
                    :literal 'active'
    :type ToggleEvents
        :{ 
            :p type
                :literal 'TOGGLE'
    export 
        const toggleMachine
            _ createMachine
                :param 
                    :ref ToggleContext
                :param 
                    :ref ToggleEvents
                { 
                    @ predictableActionArguments true
                    @ id 'toggle'
                    @ initial 'inactive'
                    { states
                        { inactive
                            { on
                                @ TOGGLE 'active'
                        { active
                            { on
                                @ TOGGLE 'inactive'
