{

    $
        var metaBasename = "package";

    $include commons

    metaNamespace "${metaBasename}"

    usePackageVersion true

    useWizziV08 true
    { wizziV08
        [ plugins
            "ittf"
    
    { App
        name "Package meta production"
        kind "MetaProduction"

    [ Productions
        {
            name "babel"
        {
            name "babelrc"
        {
            name "deploy"
        {
            name "env"
        {
            name "eslint"
        {
            name "git"
        {
            name "package"
        {
            name "postcss"
        {
            name "prettier"
        {
            name "tailwind"
        {
            name "webpack"

