$group
    #
        # PowerShell ouput
        # params
        # { proc        The process object (Process).
        # function cb   The callback function.
        # returns
        # function cb   The process object {Process}.
    set md.psOutput
        =>
            param proc
            param options
            param cb
            if typeof options === "function"
                set cb = options
                set options =
                    {
            let
                decl stdout = ""
                decl stderr = ""
            _ proc.on
                @ "error"
                =>
                    param err
                    _ cb(err)
            _ proc.on
                @ "output"
                =>
                    param chunk
                    if options.res
                    else
                        set stdout += chunk
            _ proc.on
                @ "error-output"
                =>
                    param chunk
                    set stderr += chunk
            _ proc.on
                @ "end"
                =>
                    param code
                    _ cb(null, stdout, stderr, code)
            return proc
