$group

    $
        var items = [
            "index",
            "types",
            "utils",
        ];

    $foreach item in items
        $file __dot__wizzi/${pkgPath}src/features/github/${item}.ts.ittf.ittf
            module
                ${'$'}include tsExpressFeatureGithub/github/${item}.ts

    $file __dot__wizzi/${pkgPath}src/features/github/api/repo.ts.ittf.ittf
        module
            ${'$'}include tsExpressFeatureGithub/github/api/repo.ts

    $if metaCtx.useExpress
        $file __dot__wizzi/${pkgPath}src/features/github/controllers/apiv1repo.ts.ittf.ittf
            module
                ${'$'}include tsExpressFeatureGithub/github/controllers/apiv1repo.ts