md
    h1 
        + Clerk and Next.js Example
    p 
        + This example shows how to use
        a 
            href https://www.clerk.dev/?utm_source=github&utm_medium=nextjs-examples&utm_campaign=nextjs
            title 
            + Clerk
        + with Next.js. The example features adding sign up, sign in, profile management, and an authenticated API route to your Next.js application.
    br 
    h2 
        + Demo
    p 
        + A hosted demo of this example is available at
        a 
            href https://clerk-app-router.clerkpreview.com/
            title 
            + clerk-app-router.clerkpreview.com
        + .
    br 
    h2 
        + Deploy your own
    p 
        + Deploy the example using
        a 
            href https://vercel.com?utm_source=github&utm_medium=readme&utm_campaign=next-example
            title 
            + Vercel
        + :
    br 
    p 
        a 
            href https://vercel.com/new/clone?repository-url=https://github.com/vercel/next.js/tree/canary/examples/with-clerk&integration-ids=oac_7uYNbc9CdDAZmNqbt3LEkO3a
            title 
            img 
                href https://vercel.com/button
                title 
    br 
    h2 
        + How to use
    p 
        + Execute
        a 
            href https://github.com/vercel/next.js/tree/canary/packages/create-next-app
            title 
            code create-next-app
        + with
        a 
            href https://docs.npmjs.com/cli/init
            title 
            + npm
        + ,
        a 
            href https://yarnpkg.com/lang/en/docs/cli/create/
            title 
            + Yarn
        + , or
        a 
            href https://pnpm.io
            title 
            + pnpm
        + to bootstrap the example:
    br 
    code 
        lang bash
        + npx create-next-app --example with-clerk with-clerk-app
    br 
    code 
        lang bash
        + yarn create next-app --example with-clerk with-clerk-app
    br 
    code 
        lang bash
        + pnpm create next-app --example with-clerk with-clerk-app
    br 
    p 
        + To run the example locally you need to:
    br 
    ul 
        ordered 
        li 
            + Sign up at
            a 
                href https://www.clerk.dev/?utm_source=github&utm_medium=starter_repos&utm_campaign=nextjs_starter
                title 
                + Clerk.dev
            + .
        li 
            + Go to
            a 
                href https://dashboard.clerk.dev/?utm_source=github&utm_medium=starter_repos&utm_campaign=nextjs_starter
                title 
                + Clerk&#39;s dashboard
            + and create an application.
        li 
            + Set the required Clerk environment variables from your Clerk project as shown at
            a 
                href ./.env.local.example
                title 
                + the example env file
            + .
        li 
            code yarn
            + to install the required dependencies.
        li 
            code yarn dev
            + to launch the development server.
    br 
    h2 
        + Learn More
    p 
        + To learn more about Clerk.dev and Next.js, take a look at the following resources:
    br 
    ul 
        li 
            a 
                href https://docs.clerk.dev/get-started/nextjs
                title 
                + Quick start
        li 
            a 
                href https://docs.clerk.dev/
                title 
                + Clerk.dev Documentation
            + - learn about Clerk.dev features and API.
        li 
            a 
                href https://nextjs.org/docs
                title 
                + Next.js Documentation
            + - learn about Next.js features and API.
