$group

    export 
        const ErrorsMiddleware
            => 
                param app
                # catch 404 and forward to error handler
                _ app.use
                    function 
                        param req
                        param res
                        param next
                        var err = new Error('Not Found')
                        set err.status = 404
                        _ next(err)
                # development error handler
                # will print stacktrace
                if app.get('env') === 'development'
                    _ app.use
                        function 
                            param err
                            param req
                            param res
                            param next
                            _ res.status(err.status || 500)
                            _ res.render
                                @ 'error.html.ittf'
                                { 
                                    @ message err.message
                                    @ error err
                # production error handler
                # no stacktraces leaked to user
                _ app.use
                    function 
                        param err
                        param req
                        param res
                        param next
                        _ res.status(err.status || 500)
                        _ res.render
                            @ 'error.html.ittf'
                            { 
                                @ message err.message
                                $$ TODO @ error {}
                                @ error err