$group

    ${'$'}if wzCtx.Build.useLogger
        ${'$'}if wzCtx.Build.logger.useMorgan
            const morgan =  require('morgan')
    
        set module.exports = {}
        set module.exports.LoggerMiddleware
            => 
                param app
                ${'$'}if wzCtx.Build.logger.useMorgan
                    _ app.use(morgan('combined'))
                ${'$'}else
                    _ app.use
                        => 
                            param request
                            param response
                            param next
                            _ console.log
                                `lit 
                                    + 
                                    @ request.method
                                    + \b
                                    @ request.path
                            _ next
