$group

    # see https://www.toptal.com/express-js/routes-js-promises-error-handling

    import 
        @ Application
        @ Request
        @ Response
        from 'express'

    const handleResponse
        => 
            param res
            param data
            _ res.status(200).send(data)
    
    const handleError
        => 
            param res
            param err
                =
                    { 
            _ res.status(err.status || 500).send
                { 
                    @ error err.message 

    export 
        const PromiseMiddleware
            =
                => 
                    param app
                    _ app.use
                        _ promiseMiddleware
                    success 'PromiseMiddleware installed.'
    
    function promiseMiddleware
        return 
            => 
                param req
                param res
                param next
                set res.promise =
                    => 
                        param p
                        let promiseToResolve
                        if p.then && p.catch
                            set promiseToResolve = p
                        else
                            if typeof p === 'function'
                                set promiseToResolve =
                                    _ Promise.resolve().then
                                        => 
                                            _ p()
                            else
                                set promiseToResolve = Promise.resolve(p)
                        return 
                            _ promiseToResolve.then
                                => 
                                    param data
                                    _ handleResponse(res, data)
                                ._ catch
                                    => 
                                        param e
                                        _ handleError(res, e)
                return next()