$group
    
    
    ${'$'}if wzCtx.Build.useSession
        import session from 'express-session'
        ${'$'}if wzCtx.Build.useMongoDb
            import mongoSessionStore from 'connect-mongo'
            import mongoose from 'mongoose'

        import 
            @ config
            from '../features/config/index.js'
        
        export 
            const SessionMiddleware
                => 
                    param app
                    ${'$'}if wzCtx.Build.useMongoDb
                        const MongoStore = mongoSessionStore(session)
                    const cookieOptions
                        { 
                            # serve secure cookies, requires https
                            @ secure
                                iif app.get('env') === 'production'
                                    then true
                                    else false
                            @ httpOnly true
                            @ maxAge 14 * 24 * 60 * 60 * 1000
                            # expires in 14 days
                    const sessionOptions
                        { 
                            @ name '${'$'}{wzCtx.Build.session.name}'
                            @ secret config.sessionSecret
                            @ store
                                ${'$'}if wzCtx.Build.useMongoDb
                                    new MongoStore
                                        { 
                                            @ mongooseConnection mongoose.connection
                                            @ ttl 14 * 24 * 60 * 60
                                            # save session 14 days
                                ${'$'}else 
                                    new session.MemoryStore()
                            @ cookie cookieOptions
                            @ resave false
                            @ saveUninitialized false
                    #
                        # 
                        # if !dev
                        #     server.set('trust proxy', 1); // trust first proxy
                        # 
                    _ app.use
                        _ session
                            @ sessionOptions