$group

    ${'$'}if wzCtx.type == 'module'
        import { dirname } from 'path'
        import { fileURLToPath } from 'url'
        const __dirname = dirname(fileURLToPath(import.meta.url))
    
    const path = require('path')
    const express = require('express')

    set module.exports = {}
    set module.exports.StaticFilesMiddleware
        => 
            param app
            success 'StaticFilesMiddleware. Folder served from ', path.resolve(__dirname,  '..', '..', 'static')
            _ app.use('/static', express.static(path.resolve(__dirname, '..', '..', 'static')))
            # simply browse ittfs when IttfStaticMiddleware is not used
            # app.use('/ittf', express.static(path.resolve(__dirname, '..', '..', 'ittf')));