$group

    ${'$'}
        var ctrl = {
            name: 'DemoWizzi',
            path: '/demo/wizzi',
            kind: 'site'
        }

    v08/ts/controller${'('} &ctrl )
        
        _ this.router.get(`/`, this.index)
        _ this.router.post(`${this.path}/alpha/:id`, this.test)
        
        ${'$'}append handlers

            v08/ts/handler${'('} index )
                _ response.render
                    @ 'demoWizzi/index.html.ittf'
                    {
                        @ title 'Hello demo wizzi'

            v08/ts/handler${'('} test )
                _ response.render
                    @ 'demoWizzi/index.html.ittf'
                    {
                        @ title 'Wizzi section: ' + request.params.id