{
    $
        var pluginBasename = "org";

    $include commons
    $include v08

    usePackageVersion true

    { App
        name "Organization plugin"
        kind "WizziPlugin"

    [ Schemas
        {
            name "org"
            plugin_type "data"
            hasNamespaces true
            hasTextContents true
            [ includes
            [ transformers
            [ artifacts
                {
                    name "document"
                    outmime "org"
                    contentType "text/plain"
                    isDefault true
            [ fileExtensions
                "org"                   
