module
    kind react
    :import-type 
        @ MouseEvent
        from 'react'
    import Link from 'next/link'
    import 
        @ useCount
        @ useDispatchCount
        from '../components/Counter'
    const AboutPage
        => 
            const count = useCount()
            const dispatch = useDispatchCount()
            const handleIncrease
                => 
                    param event
                        :ref MouseEvent
                            :param 
                                :ref HTMLButtonElement
                    _ dispatch
                        { 
                            @ type 'INCREASE'
            const handleIncrease15
                => 
                    param event
                        :ref MouseEvent
                            :param 
                                :ref HTMLButtonElement
                    _ dispatch
                        { 
                            @ type 'INCREASE_BY'
                            @ payload 15
            return 
                < React.Fragment
                    h1 
                        + ABOUT
                    p 
                        + Counter:
                        + {count}
                    button 
                        @ onClick {handleIncrease}
                        + Increase
                    button 
                        @ onClick {handleIncrease15}
                        + Increase By 15
                    p 
                        < Link 
                            @ href "/"
                            + Home
    export-default AboutPage
