$group
    import mongoose from 'mongoose'

    export
        function mongodbStart
            param config
            param modelBuilders

            const { mongoUser, mongoPassword, mongoPath } = config;
            const connectUrl = `mongodb+srv://${mongoUser}:${mongoPassword}${mongoPath}`;
            set mongoose.Promise = global.Promise
            return
                _ mongoose.connect
                    @ connectUrl
                    { 
                        @ useNewUrlParser true
                        @ useUnifiedTopology true
                    ._ then
                        => 
                            success 'Mongodb. Connected to', mongoPath
                            _ modelBuilders.forEach
                                => 
                                    param builder
                                    _ builder.buildModel
                            return 'Connected'
                        => 
                            param err
                            throw new Error('\n\nMongodb. \nCannot connect to \n"' + connectUrl + '". \n\n' + err.message + '\n\n')
