$group
    import
        @ Pool 
        from 'pg'
    +
    export
        function postgresStart
            param config
            +
            const 
                { 
                    @ postgresUser
                    @ postgresPassword
                    @ postgresPath
                    @ postgresDb 
                    @ postgresHost
                    @ postgresPort
                = config
            +
            const pool
                new Pool
                    {
                        @ user postgresUser
                        @ host postgresHost
                        @ database postgresDb
                        @ password postgresPassword
                        @ port postgresPort

    export
        function postgresStart
            param config
            param modelBuilders

            const { postgresUser, postgresPassword, postgresPath } = config;
            const connectUrl = `postgresdb+srv://${postgresUser}:${postgresPassword}${postgresPath}`;
            set postgresose.Promise = global.Promise
            return
                _ postgresose.connect
                    @ connectUrl
                    { 
                        @ useNewUrlParser true
                        @ useUnifiedTopology true
                    ._ then
                        => 
                            success 'Mongodb. Connected to', postgresPath
                            _ modelBuilders.forEach
                                => 
                                    param builder
                                    _ builder.buildModel
                            return 'Connected'
                        => 
                            param err
                            throw new Error('\n\nMongodb. \nCannot connect to \n"' + connectUrl + '". \n\n' + err.message + '\n\n')
