$group
    
    import
        @ ModelBuilderType
        @ ControllerType
        from '../app/types'
    import
        as projectTypes
        from './types'
    import
        @ CategoryModelBuilder
        @ GetCategoryModel
        from './models/category'
    import
        @ ApiV1CategoryController
        from './controllers/apiv1category'
    +
    const projectModelGetters
        {
            @ GetCategoryModel
    +
    const projectModelBuilders
        :[
            :ref ModelBuilderType
        =
            [
                @ CategoryModelBuilder
    +
    const projectControllers
        :[
            :ref ControllerType
        =
            [
                @ new ApiV1CategoryController()
    export
        @ projectTypes
        @ projectModelGetters
        @ projectModelBuilders
        @ projectControllers
        @ categoryApi