module
    kind react
    import React from 'react'
    import 
        @ getCookies
        @ getCookie
        @ setCookies
        @ removeCookies
        from 'cookies-next'
    const SsrCookies
        => 
            return 
                div 
                    + SSR Cookies
    export 
        const getServerSideProps
            => 
                { 
                    @ req
                    @ res
                _ setCookies
                    @ 'ssr-cookie'
                    @ 'mock-ssr-value'
                    { 
                        @ req
                        @ res
                        @ maxAge 60 * 6 * 24
                _ getCookie
                    @ 'client-cookie'
                    { 
                        @ req
                        @ res
                _ getCookies
                    { 
                        @ req
                        @ res
                _ removeCookies
                    @ 'client-cookie'
                    { 
                        @ req
                        @ res
                return 
                    { 
                        { props
    export-default SsrCookies
