$group

    function injectMenuStyles

        _ injectCssText
            {
                { ".menu-ul-row"
                    @ display "flex"
                    @ "flex-direction" "row"
                    @ "list-style-type" "none"
                    @ "margin" 0
                    @ "padding" "20px 0"
                { ".menu-li"
                { ".menu-li > div > span"
                    @ "font-size" "2em"
                    @ "font-weight" "700"
                    @ "padding" "0 40px"
                    