module
    kind react
    :import-type 
        @ NextApiRequest
        @ NextApiResponse
        from 'next'
    import ApiVideoClient from '@api.video/nodejs-client'
    const getVideoStatus
        async=> 
            param req
                :ref NextApiRequest
            param res
                :ref NextApiResponse
            try 
                const 
                    { 
                        @ videoId
                    = req.query
                const client
                    new ApiVideoClient
                        { 
                            @ apiKey process.env.API_KEY
                const status
                    await 
                        _ client.videos.getStatus
                            + videoId
                                :as 
                                    :string 
                _ res.status(200).json
                    { 
                        @ status
            catch error
                _ res.status(400).end()
    export-default getVideoStatus
