module
    kind react
    :import-type 
        @ NextApiRequest
        @ NextApiResponse
        from 'next'
    import ApiVideoClient from '@api.video/nodejs-client'
    const getUploadToken
        async=> 
            param req
                :ref NextApiRequest
            param res
                :ref NextApiResponse
            try 
                const client
                    new ApiVideoClient
                        { 
                            @ apiKey process.env.API_KEY
                const uploadToken
                    await 
                        _ client.uploadTokens.createToken()
                _ res.status(200).json(uploadToken)
            catch error
                _ res.status(400).end()
    export-default getUploadToken
