module
    kind react
    :import-type 
        @ NextApiRequest
        @ NextApiResponse
        from 'next'
    import ApiVideoClient from '@api.video/nodejs-client'
    const getVideoStatus
        async=> 
            param req
                :ref NextApiRequest
            param res
                :ref NextApiResponse
            try 
                const client
                    new ApiVideoClient
                        { 
                            @ apiKey process.env.API_KEY
                const videos
                    await 
                        _ client.videos.list()
                _ res.status(200).json
                    { 
                        @ videos
            catch error
                _ res.status(400).end()
    export-default getVideoStatus
