$group
    $if metaCtx.useTsExpressFeatureProject
        $include wzCtxModel
        $* Sample file templates
        $file __dot__wizzi/tsExpressFeatureProject/yyy.js.ittf.ittf
            module
                kind es6
                ${'$'}include tsExpressFeatureProject/xxx.js
        $
            var items = [
                "alpha",
                "beta",
            ];
        $foreach item in items
            $file __dot__wizzi/t/tsExpressFeatureProject/${metaVer}/${item}.js.ittf.ittf
                $group
                    ${'$'}include tsExpressFeatureProject/tfolder/${item}.js
        *$
