md
    h1 
        + An example app with FingerprintJS Pro
    p 
        + This example shows how to identify visitors using
        a 
            href https://fingerprintjs.com/
            title 
            + FingerprintJS Pro
        + with Next.js.
    br 
    h2 
        + Deploy your own
    p 
        + Deploy the example using
        a 
            href https://vercel.com?utm_source=github&utm_medium=readme&utm_campaign=next-example
            title 
            + Vercel
        + :
    br 
    p 
        a 
            href https://vercel.com/new/clone?repository-url=https://github.com/vercel/next.js/tree/canary/examples/with-fingerprintjs-pro&project-name=with-fingerprintjs-pro&repository-name=with-fingerprintjs-pro
            title 
            img 
                href https://vercel.com/button
                title 
    br 
    h2 
        + How to use
    p 
        + Execute
        a 
            href https://github.com/vercel/next.js/tree/canary/packages/create-next-app
            title 
            code create-next-app
        + with
        a 
            href https://docs.npmjs.com/cli/init
            title 
            + npm
        + ,
        a 
            href https://yarnpkg.com/lang/en/docs/cli/create/
            title 
            + Yarn
        + , or
        a 
            href https://pnpm.io
            title 
            + pnpm
        + to bootstrap the example:
    br 
    code 
        lang bash
        + npx create-next-app --example with-fingerprintjs-pro with-fingerprintjs-pro-app
    br 
    code 
        lang bash
        + yarn create next-app --example with-fingerprintjs-pro with-fingerprintjs-pro-app
    br 
    code 
        lang bash
        + pnpm create next-app --example with-fingerprintjs-pro with-fingerprintjs-pro-app
    br 
    p 
        + Deploy it to the cloud with
        a 
            href https://vercel.com/new?utm_source=github&utm_medium=readme&utm_campaign=next-example
            title 
            + Vercel
        + (
        a 
            href https://nextjs.org/docs/deployment
            title 
            + Documentation
        + ).
    br 
    h2 
        + Notes
    h3 
        + API key
    p 
        + To identify visitors, you&#39;ll need a FingerprintJS Pro account (you can
        a 
            href https://dashboard.fingerprintjs.com/signup/
            title 
            + sign up for free
        + ).
        + You can learn more about API keys in the
        a 
            href https://dev.fingerprintjs.com/docs/quick-start-guide
            title 
            + official FingerprintJS Pro documentation
        + .
    br 
    p 
        + Once you get public key, you need to set up the API key in the environment variable
        code NEXT_PUBLIC_FPJS_PUBLIC_API_KEY
        + .
