module
    kind react
    :import-type 
        @ NextApiRequest
        @ NextApiResponse
        from 'next'
    import 
        @ client
        @ e
        from '../../../client'
        # PUT /api/publish/:id
    export-default 
        async-function handle
            param req
                :ref NextApiRequest
            param res
                :ref NextApiResponse
            const postId
                @expr req.query.id
                    :as 
                        :string 
            const post
                await 
                    _ e.update
                        @expr e.Post
                        => 
                            param post
                            (
                                { 
                                    @ filter e.op(post.id, '=', e.uuid(postId))
                                    { set
                                        @ published e.std.datetime_of_statement()
                        ._ run
                            @ client
            _ res.json(post)
        # PUT /api/publish/:id
