$group
    $file __dot__wizzi/models/wzctx.json.ittf.ittf
        {
            ${'$'}if metaCtx.usePackageVersion
                ${'$'}{'$'}include versions
            name "${'$'}wizzi.meta.js"
            npmName "${'$'}@wizzi/meta.js"
            description ${'$'}Wizzi meta plugin for creating wizzi javascript packages
            version "${'$'}0.0.1"
            ${'$'}if metaCtx.author
                { author
                    name "${'$'}Stefano Bassoli"
                    email "${'$'}stfn.bssl@gmail.com"
            ${'$'}if metaCtx.license
                { license
                    type "${'$'}MIT"
                    email "${'$'}copy 2023"
            ${'$'}if metaCtx.github
                { github
                    userid "${'$'}stfnbssl"
            
            { Build
                $if metaCtx.useJsCLI
                    ${'$'}{'$'}include jsCLI.json
                    
                $if metaCtx.useJsCommons
                    ${'$'}{'$'}include jsCommons.json
                    
                $if metaCtx.useJsUtils
                    ${'$'}{'$'}include jsUtils.json
                    
                { utils
