module
    kind react
    import AuthorType from './authorType'
    :type PostType
        :{ 
            :p url
                :string 
            :p title
                :string 
            :p featuredImage
                :string 
            :p date
                :string 
            :p author
                :ref AuthorType
            :p excerpt
                :string 
            :p categories
                :[ 
                    :string 
            :p content
                :string 
            :p tags
                :[ 
                    :string 
    export-default PostType
