md
    h1 
        + Neo4j Example with GraphQL and Apollo
    p 
        + This is a simple setup for Next using Neo4j Database with GraphQL and Apollo. Neo4j&#39;s Movies dataset example is used to run the example.
    br 
    h2 
        + Deploy your own
    p 
        + Once you have access to
        a 
            href #step-3-set-up-environment-variables
            title 
            + the environment variables you&#39;ll need
        + , deploy the example using
        a 
            href https://vercel.com?utm_source=github&utm_medium=readme&utm_campaign=next-example
            title 
            + Vercel
        + :
    br 
    p 
        a 
            href https://vercel.com/new/clone?repository-url=https://github.com/vercel/next.js/tree/canary/examples/with-apollo-neo4j-graphql&project-name=with-apollo-neo4j-graphql&repository-name=with-apollo-neo4j-graphql&env=NEO4J_URI,NEO4J_USER,NEO4J_PASSWORD&envDescription=Required%20to%20connect%20the%20app%20with%20a%20Neo4j%20database&envLink=https://github.com/vercel/next.js/tree/canary/examples/with-apollo-neo4j-graphql%23step-3-set-up-environment-variables
            title 
            img 
                href https://vercel.com/button
                title 
    br 
    h2 
        + How to use
    p 
        + Execute
        a 
            href https://github.com/vercel/next.js/tree/canary/packages/create-next-app
            title 
            code create-next-app
        + with
        a 
            href https://docs.npmjs.com/cli/init
            title 
            + npm
        + ,
        a 
            href https://yarnpkg.com/lang/en/docs/cli/create/
            title 
            + Yarn
        + , or
        a 
            href https://pnpm.io
            title 
            + pnpm
        + to bootstrap the example:
    br 
    code 
        lang bash
        + npx create-next-app --example with-apollo-neo4j-graphql with-apollo-neo4j-graphql-app
    br 
    code 
        lang bash
        + yarn create next-app --example with-apollo-neo4j-graphql with-apollo-neo4j-graphql-app
    br 
    code 
        lang bash
        + pnpm create next-app --example with-apollo-neo4j-graphql with-apollo-neo4j-graphql-app
    br 
    h2 
        + Configuration
    h3 
        + Step 1. Create a Neo4j database
    p 
        + First, you&#39;ll need a Neo4j database.
        a 
            href https://neo4j.com/download/
            title 
            + Neo4j Desktop
        + and
        a 
            href https://neo4j.com/sandbox/
            title 
            + Neo4j Online Sandbox
        + are good and free-to-use options.
    br 
    h3 
        + Step 2. Add the movie graph model to the database
    p 
        + This example uses a database containing
        em 
            + Movies
        + , you can add it like so:
    br 
    code 
        lang bash
        + :play movie-graph
    br 
    p 
        + Also included is a Cypher
        a 
            href ./movie-sample.md
            title 
            + movie sample
        + query if needed.
    br 
    h3 
        + Step 3. Set up environment variables
    p 
        + Next, copy the
        code .env.local.example
        + file in this directory to
        code .env.local
        + (which will be ignored by Git):
    br 
    code 
        lang bash
        + cp .env.local.example .env.local
    br 
    p 
        + Then set each variable on
        code .env.local
        + to match your database URI and credentials.
    br 
    h2 
        + Deploy on Vercel
    p 
        + You can deploy this app to the cloud with
        a 
            href https://vercel.com?utm_source=github&utm_medium=readme&utm_campaign=next-example
            title 
            + Vercel
        + (
        a 
            href https://nextjs.org/docs/deployment
            title 
            + Documentation
        + ).
    br 
    h3 
        + Deploy Your Local Project
    p 
        + To deploy your local project to Vercel, push it to GitHub/GitLab/Bitbucket and
        a 
            href https://vercel.com/new?utm_source=github&utm_medium=readme&utm_campaign=next-example
            title 
            + import to Vercel
        + .
    br 
    p 
        b 
            + Important
        + : When you import your project on Vercel, make sure to click on
        b 
            + Environment Variables
        + and set them to match your
        code .env.local
        + file.
    br 
    h3 
        + Deploy from Our Template
    p 
        + Alternatively, you can deploy using our template by clicking on the Deploy button below.
    br 
    p 
        a 
            href https://vercel.com/new/clone?repository-url=https://github.com/vercel/next.js/tree/canary/examples/with-apollo-neo4j-graphql&project-name=with-apollo-neo4j-graphql&repository-name=with-apollo-neo4j-graphql&env=NEO4J_URI,NEO4J_USER,NEO4J_PASSWORD&envDescription=Required%20to%20connect%20the%20app%20with%20a%20Neo4j%20database&envLink=https://github.com/vercel/next.js/tree/canary/examples/with-apollo-neo4j-graphql%23step-3-set-up-environment-variables
            title 
            img 
                href https://vercel.com/button
                title 
    br 
    h2 
        + Notes
    p 
        + To learn more about how to use the Neo4j GraphQL Library, you can
        a 
            href https://neo4j.com/docs/graphql-manual/current/
            title 
            + take a look at the documentation
        + or
        a 
            href https://github.com/neo4j/graphql/
            title 
            + check out the GitHub repository
        + .
