module
    kind react
    import Link from 'next/link'
    import dynamic from 'next/dynamic'
    const Header
        _ dynamic
            _ import
                @ '../components/Header'
    export-default 
        function Home
            return 
                div 
                    < Header 
                    p 
                        + This is our homepage
                    div 
                        a 
                            @ href "/blog"
                            + Blog
                    div 
                        < Link 
                            @ href "/about"
                            + About us
