$group
    $file __dot__wizzi/models/wzctx.json.ittf.ittf
        {
            ${'$'}if metaCtx.usePackageVersion
                ${'$'}{'$'}include versions
            name "${'$'}wizzi.meta.documents"
            npmName "${'$'}@wizzi/meta.documents"
            description ${'$'}Wizzi meta plugin for creating wizzi documents packages
            version "${'$'}0.0.1"
            ${'$'}if metaCtx.author
                { author
                    name "${'$'}Stefano Bassoli"
                    email "${'$'}stfn.bssl@gmail.com"
            ${'$'}if metaCtx.license
                { license
                    type "${'$'}MIT"
                    email "${'$'}copy 2023"
            ${'$'}if metaCtx.github
                { github
                    userid "${'$'}stfnbssl"
            
            { Build
                $if metaCtx.useDocumentsApp
                    ${'$'}{'$'}include documentsApp.json
                    
                $if metaCtx.useDocumentsDocx
                    ${'$'}{'$'}include documentsDocx.json
                    
                $if metaCtx.useDocumentsHtmlSlide
                    ${'$'}{'$'}include documentsHtmlSlide.json
                    
                $if metaCtx.useDocumentsJson
                    ${'$'}{'$'}include documentsJson.json
                    
                $if metaCtx.useDocumentsPdf
                    ${'$'}{'$'}include documentsPdf.json
                    
                $if metaCtx.useDocumentsPpt
                    ${'$'}{'$'}include documentsPpt.json
                    
                $if metaCtx.useDocumentsUtils
                    ${'$'}{'$'}include documentsUtils.json
                    
                { utils
