module
    kind react
    import Container from '../components/container'
    import MoreStories from '../components/more-stories'
    import HeroPost from '../components/hero-post'
    import Intro from '../components/intro'
    import Layout from '../components/layout'
    import 
        @ getAllPosts
        from '../lib/api'
    import Head from 'next/head'
    import 
        @ CMS_NAME
        from '../lib/constants'
    import Post from '../interfaces/post'
    :type Props
        :{ 
            :p allPosts
                :[ 
                    :ref Post
    export-default 
        function Index
            { 
                @ allPosts
                :ref Props
            const heroPost = allPosts[0]
            const morePosts = allPosts.slice(1)
            return 
                < React.Fragment
                    < Layout 
                        < Head 
                            < title 
                                { 
                                    `lit 
                                        + Next.js Blog Example with&nbsp;
                                        @ CMS_NAME
                                        + 
                        < Container 
                            < Intro 
                            { 
                                && 
                                    + heroPost
                                    < HeroPost 
                                        @ title {heroPost.title}
                                        @ coverImage {heroPost.coverImage}
                                        @ date {heroPost.date}
                                        @ author {heroPost.author}
                                        @ slug {heroPost.slug}
                                        @ excerpt {heroPost.excerpt}
                            { 
                                && 
                                    + morePosts.length > 0
                                    < MoreStories 
                                        @ posts {morePosts}
    export 
        const getStaticProps
            async=> 
                const allPosts
                    _ getAllPosts
                        [ 
                            @ 'title'
                            @ 'date'
                            @ 'slug'
                            @ 'author'
                            @ 'coverImage'
                            @ 'excerpt'
                return 
                    { 
                        { props
                            @ allPosts
