$group
    $if metaCtx.useTsExpressUtils
        $include wzCtxModel
        $* Sample file templates
        $file __dot__wizzi/tsExpressUtils/yyy.js.ittf.ittf
            module
                kind es6
                ${'$'}include tsExpressUtils/xxx.js
        $
            var items = [
                "alpha",
                "beta",
            ];
        $foreach item in items
            $file __dot__wizzi/t/tsExpressUtils/${metaVer}/${item}.js.ittf.ittf
                $group
                    ${'$'}include tsExpressUtils/tfolder/${item}.js
        *$
