$group

    :import-type
        @ ThemeName
        @ PanelType
        @ PreferencesType
        @ PreferencesContextType
        from './types'
    import PreferencesProvider from './PreferencesProvider'
    import usePreferences from './usePreferences'
    import withPreferences from './withPreferences'
    import withThemeName from './withThemeName'
    +
    :export-type 
        @ ThemeName
        @ PreferencesType
        @ PanelType
        @ PreferencesContextType
    +
    export
        @ PreferencesProvider
        @ usePreferences
        @ withPreferences
        @ withThemeName