$group

    import 
        @ useContext
        from 'react'
    import 
        @ PreferencesType
        @ SetPreferencesType
        @ PreferencesContextType
        @ PreferencesContext
        from './types'
    +
    export-default 
        function usePreferences
            :return
                :tuple 
                    :ref PreferencesType
                    :ref SetPreferencesType
            const 
                { 
                    @ preferences
                    @ setPreferences
                =
                    _ useContext(PreferencesContext)
                        :as 
                            :ref PreferencesContextType
            return 
                [ 
                    @ preferences
                    @ setPreferences
