md
    h1 
        + Analyzer Bundles example
    p 
        + This example shows how to analyze the output bundles using
        a 
            href https://github.com/vercel/next.js/tree/canary/packages/next-bundle-analyzer
            title 
            + @next/bundle-analyzer
    br 
    h2 
        + Deploy your own
    p 
        + Deploy the example using
        a 
            href https://vercel.com?utm_source=github&utm_medium=readme&utm_campaign=next-example
            title 
            + Vercel
        + or preview live with
        a 
            href https://stackblitz.com/github/vercel/next.js/tree/canary/examples/analyze-bundles
            title 
            + StackBlitz
    br 
    p 
        a 
            href https://vercel.com/new/clone?repository-url=https://github.com/vercel/next.js/tree/canary/examples/analyze-bundles&project-name=analyze-bundles&repository-name=analyze-bundles
            title 
            img 
                href https://vercel.com/button
                title 
    br 
    h2 
        + How to use
    p 
        + Execute
        a 
            href https://github.com/vercel/next.js/tree/canary/packages/create-next-app
            title 
            code create-next-app
        + with
        a 
            href https://docs.npmjs.com/cli/init
            title 
            + npm
        + ,
        a 
            href https://yarnpkg.com/lang/en/docs/cli/create/
            title 
            + Yarn
        + , or
        a 
            href https://pnpm.io
            title 
            + pnpm
        + to bootstrap the example:
    br 
    code 
        lang bash
        + npx create-next-app --example analyze-bundles analyze-bundles-app
    br 
    code 
        lang bash
        + yarn create next-app --example analyze-bundles analyze-bundles-app
    br 
    code 
        lang bash
        + pnpm create next-app --example analyze-bundles analyze-bundles-app
    br 
    h3 
        + Analyze webpack output
    p 
        + To analyze your webpack output, invoke the following command:
    br 
    code 
        lang bash
        + npm run analyze
        + # or
        + yarn analyze
    br 
    p 
        + Once the build is completed, you can inspect the bundle by running:
    br 
    code 
        lang bash
        + npm run serve
        + # or
        + yarn serve
