module
    kind react
    import 
        @ useRouter
        from 'next/router'
    import Link from 'next/link'
    import 
        @ format
        from 'url'
    let counter = 0
    export 
        async-function getServerSideProps
            set counter++
            return 
                { 
                    { props
                        @ initialPropsCounter counter
    export-default 
        function Index
            { 
                @ initialPropsCounter
            const router = useRouter()
            const 
                { 
                    @ pathname
                    @ query
                = router
            const reload
                => 
                    _ router.push
                        _ format
                            { 
                                @ pathname
                                @ query
            const incrementCounter
                => 
                    const currentCounter
                        iif query.counter
                            then parseInt(query.counter)
                            else 0
                    const href
                        `lit 
                            + /?counter=
                            @ currentCounter + 1
                            + 
                    _ router.push
                        @ href
                        @ href
                        { 
                            @ shallow true
            return 
                div 
                    h2 
                        + This is the Home Page
                    < Link 
                        @ href "/about"
                        + About
                    button 
                        @ onClick {reload}
                        + Reload
                    button 
                        @ onClick {incrementCounter}
                        + Change State Counter
                    p 
                        + "getServerSideProps" ran for "
                        + {initialPropsCounter}
                        + " times.
                    p 
                        + Counter: "
                        + {query.counter || 0}
                        + ".
