$group
    ${'$'}params &md
    
    ${'$'} var baseDir = wzCtx.Build.useNetlify ? '..' : '.'

    const config = require('${'$'}{baseDir}/features/config/index.js').config
    
    ${'$'}if wzCtx.Build.useFilesystem
        const filesystemStart = require('${'$'}{baseDir}/services/filesystem').filesystemStart
    
    ${'$'}if wzCtx.Build.useMongoDb
        const mongodbStart = require('${'$'}{baseDir}/services/mongodb').mongodbStart
    
    ${'$'}if wzCtx.Build.useWizzi && wzCtx.Build.wizzi.useRunner
        const wizziStart = require('${'$'}{baseDir}/services/wizzi').wizziStart

    ${'$'}if wzCtx.Build.useAuthorization
        $$ For now auth needs MongoDb
        ${'$'}if wzCtx.Build.useMongoDb
            const authorizationControllers = require('./features/auth/index').authorizationControllers
            ${'$'}if wzCtx.Build.useMongoDb
                const authorizationModelBuilders = require('./features/auth/index').authorizationModelBuilders
    
    ${'$'}if wzCtx.Build.useAccount
        const accountControllers = require('./features/account/index').accountControllers
        const accountModelBuilders = require('./features/account/index').accountModelBuilders
    
    ${'$'}if wzCtx.Build.useBlog
        const blogControllers = require('./features/blog/index').blogControllers
        const blogModelBuilders = require('./features/blog/index').blogModelBuilders
    
    ${'$'}if wzCtx.Build.useSite
        const siteControllers = require('./site/index').siteControllers
    
    ${'$'}if wzCtx.Build.useWizzi
        ${'$'}if wzCtx.Build.wizzi.useControllers
            const wizziControllers = require('./features/wizzi/index').wizziControllers

    ${'$'}if wzCtx.Build.useWizziIttf
        const ittfApi = require('./features/ittf/index').ittfApi
    
    ${'$'}if wzCtx.Build.features && wzCtx.Build.features.length > 0
        ${'$'}foreach feature in wzCtx.Build.features
            ${'$'}if feature.hasControllers || feature.useMongoDb
                ${'$'}if feature.hasControllers
                    const ${'$'}{feature.name}Controllers
                        _  require('./features/${'$'}{feature.name}/index.js').${'$'}{feature.name}Controllers
                ${'$'}if feature.useMongoDb
                    const ${'$'}{feature.name}ModelBuilders
                        _ require('./features/${'$'}{feature.name}/index.js').${'$'}{feature.name}ModelBuilders
    
    const appMiddlewaresPre = require('${'$'}{baseDir}/middlewares/index.js').appMiddlewaresPre
    const appMiddlewaresPost = require('${'$'}{baseDir}/middlewares/index.js').appMiddlewaresPost
    ${'$'}if wzCtx.Build.useAuthentication
        const apiSecured = require('${'$'}{baseDir}/middlewares/index.js').apiSecured
    
    ${'$'}if !md.isGetApp
        ${'$'}if !wzCtx.Build.useNetlify
            const App = require('./App.js')