md
    h1 
        + next-connect and Passport
    p 
        + This example creates a basic
        a 
            href https://en.wikipedia.org/wiki/Create,_read,_update_and_delete
            title 
            + CRUD
        + app using
        a 
            href https://github.com/hoangvvo/next-connect
            title 
            + next-connect
        + and cookie-based authentication with
        a 
            href http://www.passportjs.org/
            title 
            + Passport.js
        + . The cookie is securely encrypted using
        a 
            href https://github.com/hapijs/iron
            title 
            + @hapi/iron
        + .
    br 
    p 
        + The example shows how to do a sign up, login, logout, and account deactivation. It utilizes
        a 
            href https://swr.vercel.app/
            title 
            + SWR
        + to fetch the API.
    br 
    p 
        + For demo purpose, the users database is stored in the cookie session. You need to replace it with an actual database to store users in
        a 
            href lib/db.js
            title 
            + db.js
        + .
    br 
    h2 
        + Deploy your own
    p 
        + Deploy the example using
        a 
            href https://vercel.com?utm_source=github&utm_medium=readme&utm_campaign=next-example
            title 
            + Vercel
        + :
    br 
    p 
        a 
            href https://vercel.com/new/clone?repository-url=https://github.com/vercel/next.js/tree/canary/examples/with-passport-and-next-connect&project-name=with-passport-and-next-connect&repository-name=with-passport-and-next-connect
            title 
            img 
                href https://vercel.com/button
                title 
    br 
    h2 
        + How to use
    p 
        + Execute
        a 
            href https://github.com/vercel/next.js/tree/canary/packages/create-next-app
            title 
            code create-next-app
        + with
        a 
            href https://docs.npmjs.com/cli/init
            title 
            + npm
        + ,
        a 
            href https://yarnpkg.com/lang/en/docs/cli/create/
            title 
            + Yarn
        + , or
        a 
            href https://pnpm.io
            title 
            + pnpm
        + to bootstrap the example:
    br 
    code 
        lang bash
        + npx create-next-app --example with-passport-and-next-connect with-passport-and-next-connect-app
    br 
    code 
        lang bash
        + yarn create next-app --example with-passport-and-next-connect with-passport-and-next-connect-app
    br 
    code 
        lang bash
        + pnpm create next-app --example with-passport-and-next-connect with-passport-and-next-connect-app
    br 
    p 
        + Deploy it to the cloud with
        a 
            href https://vercel.com/new?utm_source=github&utm_medium=readme&utm_campaign=next-example
            title 
            + Vercel
        + (
        a 
            href https://nextjs.org/docs/deployment
            title 
            + Documentation
        + ).
