module
    kind react
    set module.exports =
        { 
            @ siteUrl 'https://example.com'
            @ generateRobotsTxt true
            { robotsTxtOptions
                [ additionalSitemaps
                    @ 'https://example.com/my-custom-sitemap-1.xml'
                    @ 'https://example.com/my-custom-sitemap-2.xml'
                    @ 'https://example.com/my-custom-sitemap-3.xml'
                # optional
        #
            # * @type {import('next-sitemap').IConfig}
