md
    h1 
        + next-sitemap example
    p 
        + This example uses
        a 
            href https://github.com/iamvishnusankar/next-sitemap
            title 
            code next-sitemap
        + to generate a sitemap file for all pages (including all pre-rendered/static pages).
    br 
    p 
        code next-sitemap
        + allows the generation of sitemaps along with
        code robots.txt
        + and provides the feature to split large sitemaps into multiple files. Checkout the
        a 
            href https://github.com/iamvishnusankar/next-sitemap
            title 
            code next-sitemap
            + documentation
        + to learn more.
    br 
    h2 
        + Deploy your own
    p 
        + Deploy the example using
        a 
            href https://vercel.com?utm_source=github&utm_medium=readme&utm_campaign=next-example
            title 
            + Vercel
        + or preview live with
        a 
            href https://stackblitz.com/github/vercel/next.js/tree/canary/examples/with-next-sitemap
            title 
            + StackBlitz
    br 
    p 
        a 
            href https://vercel.com/new/clone?repository-url=https://github.com/vercel/next.js/tree/canary/examples/with-next-sitemap&project-name=with-next-sitemap&repository-name=with-next-sitemap
            title 
            img 
                href https://vercel.com/button
                title 
    br 
    h2 
        + How to use
    p 
        + Execute
        a 
            href https://github.com/vercel/next.js/tree/canary/packages/create-next-app
            title 
            code create-next-app
        + with
        a 
            href https://docs.npmjs.com/cli/init
            title 
            + npm
        + ,
        a 
            href https://yarnpkg.com/lang/en/docs/cli/create/
            title 
            + Yarn
        + , or
        a 
            href https://pnpm.io
            title 
            + pnpm
        + to bootstrap the example:
    br 
    code 
        lang bash
        + npx create-next-app --example with-next-sitemap with-next-sitemap-app
    br 
    code 
        lang bash
        + yarn create next-app --example with-next-sitemap with-next-sitemap-app
    br 
    code 
        lang bash
        + pnpm create next-app --example with-next-sitemap with-next-sitemap-app
    br 
    p 
        + Deploy it to the cloud with
        a 
            href https://vercel.com/new?utm_source=github&utm_medium=readme&utm_campaign=next-example
            title 
            + Vercel
        + (
        a 
            href https://nextjs.org/docs/deployment
            title 
            + Documentation
        + ).
