$group
    
    $if metaCtx.usePackage

        $file __dot__wizzi/${pkgPath}root/package.json.ittf.ittf
        
            name "${'$'}{wzCtx.npnName ? wzCtx.npnName : wzCtx.name}"
            
            version "${'$'}{wzCtx.version}"
            
            ${'$'}if wzCtx.author
                { author
                    name "${'$'}{wzCtx.author.name}"
                    email "${'$'}{wzCtx.author.email}"
            
            private false
            
            ${'$'}if wzCtx.license
                [ licenses
                    { 
                        type "${'$'}{wzCtx.license.type}"
                        url "${'$'}{wzCtx.license.url}"
            main "${'$'}{wzCtx.main}"
            
            ${'$'}if wzCtx.Build.useVite
                type "module"
            ${'$'}else
                ${'$'}if wzCtx.type
                    type "${'$'}{wzCtx.type}"
            
            { scripts
                ${'$'}include package/scripts

            { dependencies
                ${'$'}include package/dependencies

            { devDependencies
                ${'$'}include package/devDependencies

            ${'$'}include package/tools

            ${'$'}include package/browser

            ${'$'}${'$'} see https://classic.yarnpkg.com/en/docs/selective-version-resolutions/
            ${'$'}include package/resolutions