$group
    
    $if metaCtx.useCommonsBabelrc
        
        $file __dot__wizzi/${pkgPath}root/babelrc.json.ittf.ittf
            module
                kind es6
                ${'$'}include commonsBabelrc/babelrc-base.json

        $
            var items = [
                "env",
                "plugins",
                "presets",
            ];

        $foreach item in items

            $file __dot__wizzi/t/babelrc/${metaVer}/${item}.json.ittf.ittf
                ${'$'}{'$'}group
                
                    ${'$'}include commonsBabelrc/tfolder/${item}.json

