md
    h1 
        + Authsignal Passwordless Login Example
    p 
        + This example shows how to integrate Authsignal with Next.js in order to implement passwordless login using email magic links and server-side redirects.
    br 
    p 
        + The login session is managed using cookies. Session data is encrypted using
        a 
            href https://hapi.dev/family/iron
            title 
            + @hapi/iron
        + .
    br 
    p 
        + A live version of this example can be found
        a 
            href https://authsignal-next-passwordless-example.vercel.app
            title 
            + here
        + .
    br 
    h2 
        + Deploy your own
    p 
        + Deploy the example using
        a 
            href https://vercel.com?utm_source=github&utm_medium=readme&utm_campaign=next-example
            title 
            + Vercel
        + :
    br 
    p 
        a 
            href https://vercel.com/new/clone?repository-url=https://github.com/vercel/next.js/tree/canary/examples/authsignal-passwordless&project-name=authsignal-passwordless&repository-name=authsignal-passwordless
            title 
            img 
                href https://vercel.com/button
                title 
    br 
    h2 
        + How to use
    p 
        + Execute
        a 
            href https://github.com/vercel/next.js/tree/canary/packages/create-next-app
            title 
            code create-next-app
        + with
        a 
            href https://docs.npmjs.com/cli/init
            title 
            + npm
        + ,
        a 
            href https://yarnpkg.com/lang/en/docs/cli/create/
            title 
            + Yarn
        + , or
        a 
            href https://pnpm.io
            title 
            + pnpm
        + to bootstrap the example:
    br 
    code 
        lang bash
        + npx create-next-app --example authsignal/passwordless-login authsignal-passwordless-app
        + # or
        + yarn create next-app --example authsignal/passwordless-login authsignal-passwordless-app
        + # or
        + pnpm create next-app --example authsignal/passwordless-login authsignal-passwordless-app
    br 
    p 
        + Deploy it to the cloud with
        a 
            href https://vercel.com/new?utm_source=github&utm_medium=readme&utm_campaign=next-example
            title 
            + Vercel
        + (
        a 
            href https://nextjs.org/docs/deployment
            title 
            + Documentation
        + ).
    br 
    h2 
        + Configuration
    p 
        + Log in to the
        a 
            href https://portal.authsignal.com
            title 
            + Authsignal Portal
        + and
        a 
            href https://portal.authsignal.com/organisations/tenants/authenticators
            title 
            + enable email magic links for your tenant
        + .
    br 
    p 
        + Copy the .env.local.example file to .env.local:
    br 
    code 
        + cp .env.local.example .env.local
    br 
    p 
        + Set
        code AUTHSIGNAL_SECRET
        + as your
        a 
            href https://portal.authsignal.com/organisations/tenants/api
            title 
            + Authsignal secret key
        + .
    br 
    p 
        + The
        code SESSION_TOKEN_SECRET
        + is used to encrypt the session cookie. Set it to a random string of 32 characters.
    br 
    h2 
        + Notes
    p 
        + To learn more about Authsignal take a look at the
        a 
            href https://docs.authsignal.com/
            title 
            + API Documentation
        + .
