md
    h1 
        + Example app with @skynexui/components
    p 
        + Next.js ships with
        a 
            href https://github.com/vercel/styled-jsx
            title 
            + styled-jsx
        + allowing you to write scoped styled components with full CSS support. This is important for the modularity and code size of your bundles and also for the learning curve of the framework. If you know CSS you can write
        code styled-jsx
        + right away.
    br 
    p 
        + With
        a 
            href https://github.com/skynexui/components/
            title 
            + @skynexui/components
        + you will be allowed to use the advantages of
        code styled-jsx
        + in a component utility first approach to create your own UI with good and configurable defaults.
    br 
    h2 
        + Deploy your own
    p 
        + Deploy the example using
        a 
            href https://vercel.com?utm_source=github&utm_medium=readme&utm_campaign=next-example
            title 
            + Vercel
        + or preview live with
        a 
            href https://stackblitz.com/github/vercel/next.js/tree/canary/examples/with-skynexui-components
            title 
            + StackBlitz
    br 
    p 
        a 
            href https://vercel.com/new/clone?repository-url=https://github.com/vercel/next.js/tree/canary/examples/with-skynexui-components&project-name=with-skynexui-components&repository-name=with-skynexui-components
            title 
            img 
                href https://vercel.com/button
                title 
    br 
    h2 
        + How to use
    p 
        + Execute
        a 
            href https://github.com/vercel/next.js/tree/canary/packages/create-next-app
            title 
            code create-next-app
        + with
        a 
            href https://docs.npmjs.com/cli/init
            title 
            + npm
        + ,
        a 
            href https://yarnpkg.com/lang/en/docs/cli/create/
            title 
            + Yarn
        + , or
        a 
            href https://pnpm.io
            title 
            + pnpm
        + to bootstrap the example:
    br 
    code 
        lang bash
        + npx create-next-app --example with-skynexui-components with-skynexui-components-app
    br 
    code 
        lang bash
        + yarn create next-app --example with-skynexui-components with-skynexui-components-app
    br 
    code 
        lang bash
        + pnpm create next-app --example with-skynexui-components with-skynexui-components-app
    br 
    p 
        + Deploy it to the cloud with
        a 
            href https://vercel.com/new?utm_source=github&utm_medium=readme&utm_campaign=next-example
            title 
            + Vercel
        + (
        a 
            href https://nextjs.org/docs/deployment
            title 
            + Documentation
        + ).
