module
    kind react
    import Link from 'next/link'
    import Head from 'next/head'
    import 
        @ allPosts
        from 'contentlayer/generated'
    import 
        @ pick
        from '@contentlayer/client'
    import utilStyles from '../styles/utils.module.css'
    export-default 
        function Home
            { 
                @ posts
            return 
                < React.Fragment
                    < Head 
                        < title 
                            + Home
                    section 
                        @ className
                            `lit 
                                + 
                                @ utilStyles.headingMd
                                + &nbsp;
                                @ utilStyles.padding1px
                                + 
                        h2 
                            @ className {utilStyles.headingLg}
                            + Blog
                        ul 
                            @ className {utilStyles.list}
                            { 
                                _ posts.map
                                    => 
                                        { 
                                            @ slug
                                            @ date
                                            @ title
                                        li 
                                            @ className {utilStyles.listItem}
                                            @ key {slug}
                                            < Link 
                                                @ href
                                                    `lit 
                                                        + /posts/
                                                        @ slug
                                                        + 
                                                + {title}
                                            br 
                                            small 
                                                @ className {utilStyles.lightText}
                                                + {date}
    export 
        async-function getStaticProps
            const posts
                _ allPosts.map
                    => 
                        param post
                        _ pick
                            @ post
                            [ 
                                @ 'title'
                                @ 'date'
                                @ 'slug'
            return 
                { 
                    { props
                        @ posts
