$group
    $if metaCtx.useTsExpressStyles
        $include wzCtxModel
        $* Sample file templates
        $file __dot__wizzi/tsExpressStyles/yyy.js.ittf.ittf
            module
                kind es6
                ${'$'}include tsExpressStyles/xxx.js
        $
            var items = [
                "alpha",
                "beta",
            ];
        $foreach item in items
            $file __dot__wizzi/t/tsExpressStyles/${metaVer}/${item}.js.ittf.ittf
                $group
                    ${'$'}include tsExpressStyles/tfolder/${item}.js
        *$
