md
    h1 
        + Using Next.js with Unsplash API
    p 
        + This is an example of how
        a 
            href https://unsplash.com/
            title 
            + Unsplash
        + can be used with
        code Next.js
    br 
    h2 
        + Deploy your own
    p 
        + Once you have access to
        a 
            href #step-2-set-up-environment-variables
            title 
            + the environment variables you&#39;ll need
        + , deploy the example using
        a 
            href https://vercel.com?utm_source=github&utm_medium=readme&utm_campaign=next-example
            title 
            + Vercel
        + :
    br 
    p 
        a 
            href https://vercel.com/new/clone?repository-url=https://github.com/vercel/next.js/tree/canary/examples/with-unsplash&project-name=with-unsplash&repository-name=with-unsplash&env=UNSPLASH_ACCESS_KEY,UNSPLASH_USER&envDescription=Required%20to%20connect%20the%20app%20with%20Unsplash&envLink=https://github.com/vercel/next.js/tree/canary/examples/with-unsplash%23step-2-set-up-environment-variables
            title 
            img 
                href https://vercel.com/button
                title 
    br 
    h2 
        + How to use
    p 
        + Execute
        a 
            href https://github.com/vercel/next.js/tree/canary/packages/create-next-app
            title 
            code create-next-app
        + with
        a 
            href https://docs.npmjs.com/cli/init
            title 
            + npm
        + ,
        a 
            href https://yarnpkg.com/lang/en/docs/cli/create/
            title 
            + Yarn
        + , or
        a 
            href https://pnpm.io
            title 
            + pnpm
        + to bootstrap the example:
    br 
    code 
        lang bash
        + npx create-next-app --example with-unsplash with-unsplash-app
    br 
    code 
        lang bash
        + yarn create next-app --example with-unsplash with-unsplash-app
    br 
    code 
        lang bash
        + pnpm create next-app --example with-unsplash with-unsplash-app
    br 
    h2 
        + Configuration
    p 
        + First, you&#39;ll need to
        a 
            href https://unsplash.com/
            title 
            + create an account on Unsplash
        + if you don&#39;t have one already. Once that&#39;s done, follow the steps below.
    br 
    h3 
        + Step 1. Create an app on Unsplash
    p 
        + Create a
        a 
            href https://unsplash.com/oauth/applications/new
            title 
            + new application on Unsplash
        + .
    br 
    p 
        + Before creating an app you&#39;ll have to accept the terms for API use:
    br 
    p 
        img 
            href ./docs/app-terms.png
            title 
    br 
    p 
        + Then, fill the form with the app name and description, and click on on
        b 
            + Create application
        + to finish the creation of your app:
    br 
    p 
        img 
            href ./docs/app-form.png
            title 
    br 
    h3 
        + Step 2. Set up environment variables
    p 
        + After creating the app, you should be able to see the API keys in the settings page of your app:
    br 
    p 
        img 
            href ./docs/api-keys.png
            title 
    br 
    p 
        + We&#39;ll need those API keys to connect the example with your Unsplash app.
    br 
    p 
        + First, copy the
        code .env.local.example
        + file in this directory to
        code .env.local
        + (which will be ignored by Git):
    br 
    code 
        lang bash
        + cp .env.local.example .env.local
    br 
    p 
        + Then set each variable on
        code .env.local
        + :
    br 
    ul 
        li 
            code UNSPLASH_ACCESS_KEY
            + should be the
            b 
                + Access Key
            + of your Unsplash app
        li 
            code UNSPLASH_USER
            + should be any valid Unsplash username. The example will use the photos of the user selected here.
    br 
    h3 
        + Step 3. Run Next.js in development mode
    code 
        lang bash
        + npm install
        + npm run dev
        + 
        + # or
        + 
        + yarn install
        + yarn dev
    br 
    p 
        + Your app should be up and running on
        a 
            href http://localhost:3000
            title 
            + http://localhost:3000
        + ! If it doesn&#39;t work, post on
        a 
            href https://github.com/vercel/next.js/discussions
            title 
            + GitHub discussions
        + .
    br 
    h3 
        + Step 4. Deploy on Vercel
    p 
        + You can deploy this app to the cloud with
        a 
            href https://vercel.com?utm_source=github&utm_medium=readme&utm_campaign=next-example
            title 
            + Vercel
        + (
        a 
            href https://nextjs.org/docs/deployment
            title 
            + Documentation
        + ).
    br 
    h4 
        + Deploy Your Local Project
    p 
        + To deploy your local project to Vercel, push it to GitHub/GitLab/Bitbucket and
        a 
            href https://vercel.com/new?utm_source=github&utm_medium=readme&utm_campaign=next-example
            title 
            + import to Vercel
        + .
    br 
    p 
        b 
            + Important
        + : When you import your project on Vercel, make sure to click on
        b 
            + Environment Variables
        + and set them to match your
        code .env.local
        + file.
    br 
    h4 
        + Deploy from Our Template
    p 
        + Alternatively, you can deploy using our template by clicking on the Deploy button below.
    br 
    p 
        a 
            href https://vercel.com/new/clone?repository-url=https://github.com/vercel/next.js/tree/canary/examples/with-unsplash&project-name=with-unsplash&repository-name=with-unsplash&env=UNSPLASH_ACCESS_KEY,UNSPLASH_USER&envDescription=Required%20to%20connect%20the%20app%20with%20Unsplash&envLink=https://github.com/vercel/next.js/tree/canary/examples/with-unsplash%23step-2-set-up-environment-variables
            title 
            img 
                href https://vercel.com/button
                title 
