md
    h1 
        + Service Worker Example
    p 
        + This example shows how to add a simple service worker to a Next.js application. The service worker is in
        a 
            href public/sw.js
            title 
            code public/sw.js
        + and it&#39;s installed by
        a 
            href pages/_app.js
            title 
            code pages/_app.js
        + after the first render.
    br 
    p 
        + The example is based on the following blog post:
        a 
            href https://dev.to/josedonato/adding-a-service-worker-into-your-next-js-application-1dib
            title 
            + Adding a service worker into your Next.js application
        + .
    br 
    h2 
        + Deploy your own
    p 
        + Deploy the example using
        a 
            href https://vercel.com?utm_source=github&utm_medium=readme&utm_campaign=next-example
            title 
            + Vercel
        + :
    br 
    p 
        a 
            href https://vercel.com/new/clone?repository-url=https://github.com/vercel/next.js/tree/canary/examples/with-service-worker&project-name=with-service-worker&repository-name=with-service-worker
            title 
            img 
                href https://vercel.com/button
                title 
    br 
    h2 
        + How to use
    p 
        + Execute
        a 
            href https://github.com/vercel/next.js/tree/canary/packages/create-next-app
            title 
            code create-next-app
        + with
        a 
            href https://docs.npmjs.com/cli/init
            title 
            + npm
        + ,
        a 
            href https://yarnpkg.com/lang/en/docs/cli/create/
            title 
            + Yarn
        + , or
        a 
            href https://pnpm.io
            title 
            + pnpm
        + to bootstrap the example:
    br 
    code 
        lang bash
        + npx create-next-app --example with-service-worker with-service-worker-app
    br 
    code 
        lang bash
        + yarn create next-app --example with-service-worker with-service-worker-app
    br 
    code 
        lang bash
        + pnpm create next-app --example with-service-worker with-service-worker-app
    br 
    p 
        + Deploy it to the cloud with
        a 
            href https://vercel.com/new?utm_source=github&utm_medium=readme&utm_campaign=next-example
            title 
            + Vercel
        + (
        a 
            href https://nextjs.org/docs/deployment
            title 
            + Documentation
        + ).
