$group
    $file __dot__wizzi/__wizzi.override.config.js.ittf.ittf
        module
            kind jsfile
            $
                var development = true;
            const path = require('path')
            set module.exports
                {
                    @ wfjobName "$wizzi.meta.starter-override/job"
                    @ wfjobPath path.join(__dirname, '.wizzi-override', 'generate.wfjob.ittf')
                    @ destPath __dirname
                    [ plugins
                    @ pluginsBaseFolder "C:/My/wizzi/stfnbssl/wizzi.plugins/packages"
                    [ schemas
                    { globalContext
                        @ wzConfigIsDevelopment true
                        @ wzConfigIsPackageDeploy false
                        @ wzConfigIsDocumentation true
