module
    kind react
    import Link from 'next/link'
    import ClockContainer from '../containers/clock'
    import CounterContainer from '../containers/counter'
    import Clock from '../components/Clock'
    import Counter from '../components/Counter'
    export-default 
        function Index
            return 
                < CounterContainer.Provider 
                    < ClockContainer.Provider 
                        div 
                            < Link 
                                @ href "/about"
                                + go to About
                            br 
                            br 
                            div 
                                < Clock 
                                < Counter 
