$group

    ${'$'}
        var md = {
            Name: 'PackageProduction',
            name: 'packageProduction',
            mongoName: 'package',
            descr: 'package production',
            prefix: 'pp',
            query: [
                { name: 'owner', type: 'string' },
                { name: 'name', type: 'string' },
            ],
            fields: [
                { name: 'owner', type: 'string' },
                { name: 'name', type: 'string' },
                { name: 'description', type: 'string' },
                { name: 'packiFiles', type: 'string' },
            ],
            created_at: true,
            updated_at: true,
            update_delete_by_id: true
        }

    imports_and_validate_api${'('}&md)
    import
        @ metaApi
        from '../index'
    v08/mongo/crud/get_list_api${'('}&md)
    v08/mongo/crud/get_api${'('}&md)
    get_object_api${'('}&md)
    v08/mongo/crud/create_api${'('}&md)
    v08/mongo/crud/update_api${'('}&md)
    v08/mongo/crud/delete_api${'('}&md)
    merge_files_api${'('}&md)
    ${'$'}include package/cached_get_save
    ${'$'}include package/get_wizzi_meta_folder
    ${'$'}include package/artifact_generation