module
    kind react
    const PRODUCTION_API_KEY = process.env.ENTERSPEED_PRODUCTION_ENVIRONMENT_API_KEY
    const PREVIEW_API_KEY = process.env.ENTERSPEED_PREVIEW_ENVIRONMENT_API_KEY
    const call
        async=> 
            param query
                :string 
            param preview
                :boolean 
            const url
                `lit 
                    + https://delivery.enterspeed.com/v1?
                    @ query
                    + 
            const response
                await 
                    _ fetch
                        new Request(url)
                        { 
                            { headers
                                @ 'Content-Type' 'application/json'
                                @ 'X-Api-Key'
                                    iif preview
                                        then PREVIEW_API_KEY
                                        else PRODUCTION_API_KEY
            return response.json()
    export 
        const getByHandle
            async=> 
                param handle
                    :string 
                param preview
                    :boolean 
                const response
                    await 
                        _ call
                            `lit 
                                + handle=
                                @ handle
                                + 
                            @ preview
                return response.views[handle]
    export 
        const getByUrl
            async=> 
                param url
                    :string 
                param preview
                    :boolean 
                const response
                    await 
                        _ call
                            `lit 
                                + url=
                                @ url
                                + 
                            @ preview
                return response.route
