module
    kind react
    import Link from 'next/link'
    import 
        @ getPokemons
        from '../graphql/getPokemons'
    export-default 
        function Home
            { 
                @ pokemons
            return 
                ul 
                    { 
                        _ pokemons.map
                            => 
                                param pokemon
                                li 
                                    @ key {pokemon.name}
                                    < Link 
                                        @ as
                                            `lit 
                                                + /pokemon/
                                                @ pokemon.name
                                                + 
                                        @ href "/pokemon/[name]"
                                        h2 
                                            @ style
                                                { 
                                                    @ textTransform 'capitalize'
                                            + {pokemon.name}
                                        img 
                                            @ src {pokemon.image}
                                            @ alt
                                                `lit 
                                                    + 
                                                    @ pokemon.name
                                                    + &nbsp;picture
    export 
        const getStaticProps
            async=> 
                const pokemons
                    await 
                        _ getPokemons()
                return 
                    { 
                        { props
                            @ pokemons
