module
    kind react
    let productionUrl
    try 
        set productionUrl = new URL(import.meta.env.SANITY_STUDIO_PREVIEW_URL || 'http://localhost:3000')
    catch err
        _ console.error('Invalid productionUrl', err)
    export 
        function resolveProductionUrl
            param prev
            { 
                @ document
            if !productionUrl || !document.slug?.current
                return prev
            const searchParams = new URLSearchParams()
            _ searchParams.set('secret', import.meta.env.SANITY_STUDIO_PREVIEW_SECRET || '')
            _ searchParams.set('slug', document.slug.current)
            return 
                `lit 
                    + 
                    @ productionUrl.origin
                    + /api/preview?
                    @ searchParams
                    + 
