module
    kind react
    import 
        @ loadEnvConfig
        from '@next/env'
    import 
        @ defineCliConfig
        from 'sanity/cli'
    const dev = process.env.NODE_ENV !== 'production'
    _ loadEnvConfig
        @ __dirname
        @ dev
        { 
            @ info
                => 
                    + null
            @ error console.error
    const projectId = process.env.NEXT_PUBLIC_SANITY_PROJECT_ID
    const dataset = process.env.NEXT_PUBLIC_SANITY_DATASET
    export-default 
        _ defineCliConfig
            { 
                { api
                    @ projectId
                    @ dataset
                @ vite
                    => 
                        param config
                        return 
                            { 
                                @ ...config
                                [ envPrefix
                                    @ 'NEXT_'
                                    @ 'SANITY_STUDIO_'
                                    @ 'VITE_'
