$group
    $if metaCtx.useWebStaticSite
        $include wzCtxModel
        $include generate
        $include models
        $include root
        $* Sample file templates
        $file __dot__wizzi/webStaticSite/yyy.js.ittf.ittf
            module
                kind es6
                ${'$'}include webStaticSite/xxx.js
        $
            var items = [
                "alpha",
                "beta",
            ];
        $foreach item in items
            $file __dot__wizzi/t/webStaticSite/${metaVer}/${item}.js.ittf.ittf
                $group
                    ${'$'}include webStaticSite/tfolder/${item}.js
        *$
