$group
    $file __dot__wizzi/models/wzctx.json.ittf.ittf
        {
            ${'$'}if metaCtx.usePackageVersion
                ${'$'}{'$'}include versions
            name "${'$'}wizzi.meta.ts.nextjs"
            npmName "${'$'}@wizzi/meta.ts.nextjs"
            description ${'$'}Wizzi meta plugin for creating wizzi typescript next.js packages
            version "${'$'}0.0.1"
            ${'$'}if metaCtx.author
                { author
                    name "${'$'}Stefano Bassoli"
                    email "${'$'}stfn.bssl@gmail.com"
            ${'$'}if metaCtx.license
                { license
                    type "${'$'}MIT"
                    email "${'$'}copy 2024"
            ${'$'}if metaCtx.github
                { github
                    userid "${'$'}stfnbssl"
            
            { Build
                $if metaCtx.useTsNextjsApp
                    ${'$'}{'$'}include tsNextjsApp.json
                    
                $if metaCtx.useTsNextjsAuth
                    ${'$'}{'$'}include tsNextjsAuth.json
                    
                $if metaCtx.useTsNextjsBasicApp
                    ${'$'}{'$'}include tsNextjsBasicApp.json
                    
                $if metaCtx.useTsNextjsBlog
                    ${'$'}{'$'}include tsNextjsBlog.json
                    
                { utils

