module
    kind react
    import 
        @ AppProps
        from 'next/app'
    import Link from 'next/link'
    import '../styles/global.css'
    const MyApp
        => 
            { 
                @ Component
                @ pageProps
                @ router
                :ref AppProps
            const pathname = router.pathname
            return 
                < React.Fragment
                    < Component 
                        @ {...pageProps}
                    { 
                        && 
                            + pathname !== '/'
                            < Link 
                                @ href "/"
                                + See all examples
    export-default MyApp
