module
    kind react
    import Link from 'next/link'
    export-default 
        function Index
            return 
                main 
                    h1 
                        + Script component examples
                    ul 
                        li 
                            < Link 
                                @ href "/polyfill"
                                + Polyfill
                        li 
                            < Link 
                                @ href "/lazy"
                                + Lazy Loading
                        li 
                            < Link 
                                @ href "/onload"
                                + Executing code after loading
                        li 
                            < Link 
                                @ href "/inline"
                                + Inline scripts
                        li 
                            < Link 
                                @ href "/attributes"
                                + Forwarding attributes
