module
    kind react
    import 
        @ useCallback
        @ useEffect
        @ useState
        from 'react'
    import Script from 'next/script'
    export-default 
        function Lazyload
            const [log, setLog]
                _ useState
                    :param 
                        :[ 
                            :{ 
                                :p time
                                    :ref Date
                                :p text
                                    :string 
                    [ 
            const addLog
                _ useCallback
                    => 
                        param text
                            :string 
                        _ setLog
                            => 
                                param log
                                _ log.concat
                                    { 
                                        @ time new Date()
                                        @ text
                    [ 
                        @ setLog
            _ useEffect
                => 
                    _ addLog
                        `lit 
                            + Page loaded window.FB is undefined
                [ 
                    @ addLog
            return 
                < React.Fragment
                    { 
                        # 
                            # We lazy load the FB SDK
                    < Script 
                        @ src "https://connect.facebook.net/en_US/sdk.js"
                        @ strategy "lazyOnload"
                        @ onLoad
                            => 
                                _ addLog
                                    `lit 
                                        + script loaded correctly, window.FB has been populated
                    main 
                        h1 
                            + Lazy Loading FB sdk
                        h5 
                            + You can check `window.FB` on browser console
                        ul 
                            { 
                                _ log.map
                                    => 
                                        { 
                                            @ time
                                            @ text
                                        li 
                                            @ key {+time}
                                            + {time.toISOString()}
                                            + :
                                            + {text}
