module
    kind react
    import 
        @ useMemo
        @ useState
        from 'react'
    import Script from 'next/script'
    export-default 
        function Onload
            const [stripe, setStripe]
                _ useState
                    :param 
                        :union 
                            :{ 
                                :p stripe
                                    :typeof window.Stripe
                            :null 
                    @ null
            const methods
                _ useMemo
                    => 
                        iif stripe
                            then
                                _ Object.entries(stripe.stripe).filter
                                    => 
                                        param [_key, value]
                                        set typeof value === 'function'
                            else []
                    [ 
                        @ stripe
            function handleLoad
                const stripe = window.Stripe('pk_test_1234')
                _ console.log('Stripe loaded: ', stripe)
                _ setStripe
                    { 
                        @ stripe
            return 
                < React.Fragment
                    { 
                        # 
                            # We load Stripe sdk
                    < Script 
                        @ id "stripe-js"
                        @ src "https://js.stripe.com/v3/"
                        @ onLoad {handleLoad}
                    main 
                        h1 
                            + Executing code after loading
                        div 
                            p 
                                + Stripe methods:
                            ul 
                                { 
                                    _ methods.map
                                        => 
                                            param [method]
                                            li 
                                                @ key {method}
                                                + {method}
