module
    kind react
    import Layout from '../../components/Layout'
        # import { NextPageContext } from 'next'
    import 
        @ User
        from '../../interfaces'
    import 
        @ findAll
        @ findData
        from '../../utils/sample-api'
    import ListDetail from '../../components/ListDetail'
    import 
        @ GetStaticPaths
        @ GetStaticProps
        from 'next'
    :type Params
        :{ 
            :p id
                :optional 
                :string 
    :type Props
        :{ 
            :p item
                :optional 
                :ref User
            :p errors
                :optional 
                :string 
    const InitialPropsDetail
        => 
            { 
                @ item
                @ errors
                :ref Props
            if errors
                return 
                    < Layout 
                        @ title
                            `lit 
                                + Error | Next.js + TypeScript + Electron Example
                        p 
                            span 
                                @ style
                                    { 
                                        @ color 'red'
                                + Error:
                            + {errors}
            return 
                < Layout 
                    @ title
                        `lit 
                            + 
                            iif item
                                then item.name
                                else 'Detail'
                            + &nbsp;| Next.js + TypeScript Example
                    { 
                        && 
                            + item
                            < ListDetail 
                                @ item {item}
    export 
        const getStaticPaths
            :ref GetStaticPaths
            =
                async=> 
                    const items
                        :[ 
                            :ref User
                        =
                            await 
                                _ findAll()
                    const paths
                        _ items.map
                            => 
                                param item
                                `lit 
                                    + /detail/
                                    @ item.id
                                    + 
                    return 
                        { 
                            @ paths
                            @ fallback false
    export 
        const getStaticProps
            :ref GetStaticProps
            =
                async=> 
                    { 
                        @ params
                    const 
                        { 
                            @ id
                        =
                            + params
                                :as 
                                    :ref Params
                    try 
                        const item
                            await 
                                _ findData
                                    iif Array.isArray(id)
                                        then id[0]
                                        else id
                        return 
                            { 
                                { props
                                    @ item
                    catch err
                        return 
                            { 
                                { props
                                    @ errors err.message
    export-default InitialPropsDetail
