${'$'}group

    $*
        react properties for "package.json" ittf documents.
        The "ctx" context object (if present) is set by wizzi-cli/cmds/create.
    *$

    ${'$'}if wzCtx.Build.useReact
        ${'$'}if wzCtx.Build.react.useV16
            react "^16.8.1"
            react-dom "^16.8.1"
        ${'$'}elif wzCtx.Build.react.useV17
            react "^17.0.1"
            react-dom "^17.0.1"
        ${'$'}else
            ${'$'}if wzCtx.Build.useVite || wzCtx.Build.useNextjs
                react "^18.2.0"
                react-dom "^18.2.0"
            ${'$'}else
                react "^18.1.0"
                react-dom "^18.1.0"
        ${'$'}if wzCtx.Build.react.useDate
            $$ react-dates "latest"
            react-datepicker "^4.1.1"
        ${'$'}if wzCtx.Build.react.useFontawesome
            react-fontawesome "^1.6.1"
        ${'$'}if wzCtx.Build.react.useHelmetAsync
            react-helmet-async "^1.0.9"
        ${'$'}if wzCtx.Build.react.usePerfectScrollbar
            react-perfect-scrollbar "^1.4.4"
		${'$'}if wzCtx.Build.react.useRange
            react-range "^1.8.9"
        ${'$'}if wzCtx.Build.react.useRedux
                react-redux "^7.2.2"
                ${'$'}if wzCtx.Build.react.redux.useFirestore
                    react-redux-firebase "^2.2.6"
        ${'$'}if wzCtx.Build.react.useRouter
            react-router-dom "^6.4.0"
        ${'$'}if wzCtx.Build.useReactCreateApp
            react-scripts "^4.0.3"
        ${'$'}if wzCtx.Build.react.useSelect
            react-select "^4.3.0"
        ${'$'}if wzCtx.Build.react.useSimpleCodeEditor
            react-simple-code-editor "^0.11.0"
        ${'$'}if wzCtx.Build.react.useSplitPane
            $$ TODO react-multi-split-pane "latest"
        ${'$'}if wzCtx.Build.react.useSyntaxHighlighter
            react-syntax-highlighter "^15.4.3"
        ${'$'}if wzCtx.Build.react.useTextareaAutosize
            react-textarea-autosize "^8.3.2"
        ${'$'}if wzCtx.Build.react.transition
            react-transition-group "^2.4.0"
        ${'$'}if wzCtx.Build.react.useVirtualized
            react-virtualized "^9.22.3"
        ${'$'}if wzCtx.Build.react.useRecompose_stopped_25_06_2022
            recompose "^0.30.0"

    ${'$'}if wzCtx.Build.useGatsby
        react "^16.13.1"
        react-dom "^16.13.1"