{
    $include versions
    name "wizzi.meta.js"
    npnName "@wizzi/meta.js"
    pluginBasename ""
    version '${versions['@wizzi/meta.js@next']}'
    description "wizzi.meta.js"
    { author
        name "Stefano Bassoli"
        email "stfn.bssl@gmail.com"
    { github
        userid "stfnbssl"
    { license
        name "MIT"
        copy "copy 2023"
    metaNamespace "js"
    { Build
        useConfig true
        { config
        isWizziMeta true
        { wizziMeta
            [ plugins
                "./wizzi.plugin.ittf/index.js"
            pluginsBaseFolder "C:/My/wizzi/stfnbssl/wizzi.plugins/packages"
            { globalContext
                wzConfigIsDevelopment true
                wzConfigIsPackageDeploy false
        useWizziJsonFactory true
        { utils
            useStringifySafe true
    [ Productions
        {
            name "jscommons"
            title "jscommons wizzi meta production"
        {
            name "jsexpress"
            title "jsexpress wizzi meta production"
        {
            name "jsutils"
            title "jsutils wizzi meta production"
