template ts-client

    $
        // var pkgPath = cliCtx.useAzure ? 'Application/' : '';
        var pkgPath = '';

    $include ./root
    $include ./models
    $include ./src/index
    $include ./src/features-packi
    $include ./src/features-preferences
    $include ./src/features-styles
    $include ./src/widgets
    $include ./src/editors
    $include ./tfolder/v08/index
    $include ./tfolder/wfjobs
    $include ./tfolder/commons
    $include ./__generate
    $include ./__wizzi.config
    $include ./__wizzi.override.config