module
    kind react
    import nextConnect from 'next-connect'
    import auth from '../../middleware/auth'
    import 
        @ getAllUsers
        @ createUser
        @ findUserByUsername
        from '../../lib/db'
    const handler = nextConnect()
    _ handler.use(auth).get
        => 
            param req
            param res
            _ res.json
                { 
                    @ users getAllUsers(req)
                # For demo purpose only. You will never have an endpoint which returns all users.
                # Remove this in production
        ._ post
            => 
                param req
                param res
                const 
                    { 
                        @ username
                        @ password
                        @ name
                    = req.body
                if !username || !password || !name
                    return res.status(400).send('Missing fields')
                const usernameExisted = !!findUserByUsername(req, username)
                    # Here you check if the username has already been used
                if usernameExisted
                    return res.status(409).send('The username has already been used')
                const user
                    { 
                        @ username
                        @ password
                        @ name
                    # Security-wise, you must hash the password before saving it
                    # const hashedPass = await argon2.hash(password);
                    # const user = { username, password: hashedPass, name }
                _ createUser(req, user)
                    # Security-wise, you must hash the password before saving it
                    # const hashedPass = await argon2.hash(password);
                    # const user = { username, password: hashedPass, name }
                _ req.logIn
                    @ user
                    => 
                        param err
                        if err
                            throw err
                        _ res.status(201).json
                            { 
                                @ user
                            # Log the signed up user in
    export-default handler
