module
    kind react
    import Head from 'next/head'
    export-default 
        function Home
            return 
                div 
                    < Head 
                        < title 
                            + This page has a title 🤔
                        meta 
                            @ charSet "utf-8"
                        meta 
                            @ name "viewport"
                            @ content "initial-scale=1.0, width=device-width"
                    h1 
                        + This page has a title 🤔
