module
    kind react
    :type BylineProps
        :{ 
            :p author
                :string 
    export-default 
        function Byline
            { 
                @ author
                :ref BylineProps
            return 
                < React.Fragment
                    div 
                        @ className "byline"
                        + By
                        + {author}
                    < style 
                        @ jsx
                        { 
                            `lit 
                                + &lf;
                                + &nbsp;       .byline {&lf;
                                + &nbsp;         color: green;&lf;
                                + &nbsp;         font-weight: bolder;&lf;
                                + &nbsp;       }&lf;
                                + &nbsp;    &nbsp;
