module
    kind react
    :type LayoutProps
        :{ 
            :p children
                :optional 
                :ref React.ReactNode
    export-default 
        function Layout
            { 
                @ children
                :ref LayoutProps
            return 
                < React.Fragment
                    + {children}
                    < style 
                        @ jsx
                        @ global
                        { 
                            `lit 
                                + &lf;
                                + &nbsp;       body {&lf;
                                + &nbsp;         font-family: Roboto, sans-serif;&lf;
                                + &nbsp;         padding: 30px;&lf;
                                + &nbsp;         color: #444;&lf;
                                + &nbsp;       }&lf;
                                + &nbsp;    &nbsp;
