$group

    $file __dot__wizzi/models/t/commonsWebpack.json.ittf.ittf
        ${'$'}{'$'}group
            useResolutions true
            useRegeneratorRuntime false
            useWebpackApp false
            { webpackApp
                [ items
                    {
                        name "hello"
                        writeToDisk false
            useHotReplacement false
            { hotReplacement
            useWebpack true
            { webpack
                useCss true
                { css
                useStyleLoader false
                { styles
                useMiniCssExtract true
                { miniCssExtract
                useSass false
                { sass
                useHtml true
                { html
                    template "./src/index.html"
                    filename "index.html"
                useMinimizer true
                useWorker true
                useStatsWriter false
                useIgnore true
                useCodeSplitting true
                outputPath "C:/My/wizzi/stfnbssl/wizzi.apps/packages/wizzi-heroku/public/pageforms"
                publicPath "/public/pageforms/"
                useEnv true
                { env
                    [ items
                        {
                            name "NODE_ENV"
                            value "env('NODE_ENV')"
                        {
                            name "API_SERVER_URL"
                            value "env('API_SERVER_URL')"
                        {
                            name "BUILD_TIMESTAMP"
                            value "Date.now()"
                useNodePolifills true
                { nodePolifills
                    useBuffer true
                useDevServer true
                { devServer
                    contentBase "path.join(__dirname, 'src')"