module
    kind react
    import 
        as React
        from 'react'
    import SingleImage from '../../components/SingleImage'
    import 
        @ images
        from '../../constants'
    const Page
        => 
            { 
                @ index
            return 
                < SingleImage 
                    @ index {index}
    export 
        async-function getStaticProps
            { 
                @ params
            const number = Number.parseInt(params.index, 10)
            return 
                { 
                    { props
                        @ index number
    export 
        async-function getStaticPaths
            return 
                { 
                    @ paths
                        _ images.map
                            => 
                                param _id
                                param index
                                return 
                                    { 
                                        { params
                                            @ index
                                                `lit 
                                                    + 
                                                    @ index
                                                    + 
                    @ fallback false
    export-default Page
