module
    kind react
    import 
        @ useRouter
        from 'next/router'
    import ErrorPage from 'next/error'
    import Container from '../../components/container'
    import PostBody from '../../components/post-body'
    import MoreStories from '../../components/more-stories'
    import Header from '../../components/header'
    import PostHeader from '../../components/post-header'
    import SectionSeparator from '../../components/section-separator'
    import Layout from '../../components/layout'
    import 
        @ getAllPostSlugs
        @ getPostBySlug
        @ getMorePostsForSlug
        from '../../lib/api'
    import PostTitle from '../../components/post-title'
    import Head from 'next/head'
    import 
        @ CMS_NAME
        from '../../lib/constants'
    import 
        @ Post
            as PostModel
        from '@/viewmodels/post'
    :type PostProps
        :{ 
            :p post
                :ref PostModel
            :p morePosts
                :ref Array
                    :param 
                        :ref PostModel
            :p preview
                :boolean 
    export-default 
        function Post
            { 
                @ post
                @ morePosts
                    = []
                @ preview
                :ref PostProps
            const router = useRouter()
            if !router.isFallback && !post?.slug
                return 
                    < ErrorPage 
                        @ statusCode {404}
            return 
                < Layout 
                    @ preview {preview}
                    < Container 
                        < Header 
                        { 
                            iif router.isFallback
                                then
                                    < PostTitle 
                                        @ title "Loading..."
                                else
                                    < React.Fragment
                                        article 
                                            @ className "mb-32"
                                            < Head 
                                                < title 
                                                    { 
                                                        `lit 
                                                            + 
                                                            @ post.title
                                                            + &nbsp;| Next.js Blog Example with&nbsp;
                                                            @ CMS_NAME
                                                            + 
                                                meta 
                                                    @ property "og:image"
                                                    @ content {post.coverImage}
                                            < PostHeader 
                                                @ title {post.title}
                                                @ coverImage {post.coverImage}
                                                @ date {post.date}
                                                @ author {post.author}
                                            < PostBody 
                                                @ content {post.content}
                                        < SectionSeparator 
                                        { 
                                            && 
                                                + morePosts.length > 0
                                                < MoreStories 
                                                    @ posts {morePosts}
    :type StaticProps
        :{ 
            :p params
                :{ 
                    :p slug
                        :string 
            :p preview
                :union 
                    :boolean 
                    :null 
    export 
        async-function getStaticProps
            { 
                @ params
                @ preview
                    = null
                :ref StaticProps
            return 
                await 
                    _ Promise.all
                        [ 
                            @ getPostBySlug(params.slug, preview ?? false)
                            @ getMorePostsForSlug(params.slug, preview ?? false)
                        ._ then
                            => 
                                param values
                                (
                                    { 
                                        { props
                                            @ post values[0]
                                            @ morePosts values[1]
                                            @ preview
    export 
        async-function getStaticPaths
            const slugs
                await 
                    _ getAllPostSlugs()
            return 
                { 
                    @ paths
                        _ slugs.map
                            => 
                                param slug
                                ((
                                    || 
                                        { 
                                            { params
                                                @ slug
                                        + []
                    @ fallback false
