$group
    . wzapp
        background #fff
        margin 130px 0 40px 0
        position relative
        box-shadow 0 2px 4px 0 rgba(0, 0, 0, 0.2),
	            \b 0 25px 50px 0 rgba(0, 0, 0, 0.1)
    . wzapp input::-webkit-input-placeholder
        font-style italic
        font-weight 300
        color #e6e6e6
    . wzapp input::-moz-placeholder
        font-style italic
        font-weight 300
        color #e6e6e6
    . wzapp input::input-placeholder
        font-style italic
        font-weight 300
        color #e6e6e6
    . wzapp h1
        position absolute
        top -155px
        width 100%
        font-size 100px
        font-weight 100
        text-align center
        color rgba(175, 47, 47, 0.15)
        -webkit-text-rendering optimizeLegibility
        -moz-text-rendering optimizeLegibility
        text-rendering optimizeLegibility
    . what-todo
        + .edit
        position relative
        margin 0
        width 100%
        font-size 24px
        font-family inherit
        font-weight inherit
        line-height 1.4em
        border 0
        color inherit
        padding 6px
        border 1px solid #999
        box-shadow inset 0 -1px 5px 0 rgba(0, 0, 0, 0.2)
        box-sizing border-box
        -webkit-font-smoothing antialiased
        -moz-osx-font-smoothing grayscale
    . what-todo
        padding 16px 16px 16px 60px
        border none
        background rgba(0, 0, 0, 0.003)
        box-shadow inset 0 -2px 1px rgba(0,0,0,0.03)
    . filters
        margin 0
        padding 0
        list-style none
        font-weight 300
        . selected
          font-weight 700
    . filters li
        display inline
    . filters li a
        color inherit
        margin 3px
        padding 3px 7px
        text-decoration none
        border 1px solid transparent
        border-radius 3px
    . filters li a:hover
        border-color rgba(175, 47, 47, 0.1)
    . filters li a.selected
        border-color rgba(175, 47, 47, 0.2)
    . ${cliCtx.jsAppCrud.name}-container
      display flex
      border 1px solid rgba(47, 175, 47, 0.15);
    . ${cliCtx.jsAppCrud.name}-explorer
      width 40%
      margin 10px
      padding 3px
      height 700px
      overflow auto
      border 1px solid rgba(47, 47, 175, 0.15);
    . ${cliCtx.jsAppCrud.name}-item
        display flex
    . ${cliCtx.jsAppCrud.name}-item-name
        width 90%
    . ${cliCtx.jsAppCrud.name}-item-btn
        width 10%
    . ${cliCtx.jsAppCrud.name}-details-box
        background-color #23cc42
        padding 50px
        height 700px
        width 400px
    . ${cliCtx.jsAppCrud.name}-details
        height 100px
        width 300px
        overflow auto
        padding 50px
        background-color #fff
        border 1px solid rgba(47, 47, 175, 0.25);
    . ${cliCtx.jsAppCrud.name}-view
      display none
