{
    productionName "tsNode"
    [ parameters
        params/boolean(isLocal)
        params/boolean(isProduction)
        params/string(baseUrl)
        params/string(baseUrlLocal)
        params/string(apiVersion)
        params/use(features)
            params/use(config)
            params/use(github)
            params/use(packiEdit)
            params/use(wizziCdn)
            params/use(wizziDocs)
            params/use(wizziProduction)
        params/use(authentication)
        params/use(azure)
        params/use(data)
        params/use(envalid)
        params/use(heroku)
        params/use(ittfStatic)
        params/use(lint)
        params/use(mongoDb)
        params/use(packiBrowse)
        params/use(postgres)
        params/use(prismjs)
        params/use(sequelize)
            params/use(postgres)
        params/use(typescript)
        params/use(wizzi)
        params/use(wizziJsonFactory)
        params/use(wizziViewEngine)

