graphql
    { Post
        field-def 
            name id
            ! ID
        field-def 
            name title
            ! string
        field-def 
            name slug
            ! string
            % 
                name unique
        field-def 
            name comments
            [ 
        % 
            name model
    { Comment
        field-def 
            name id
            ! ID
        field-def 
            name message
            ! string
        Post post
        % 
            name model
