module
    import Container from './container'
    import cn from 'classnames'
    import 
        @ EXAMPLE_PATH
        from '../lib/constants'
    :type Props
        :{ 
            :p preview
                :optional 
                :boolean 
    const Alert
        => 
            { 
                @ preview
                :ref Props
            return 
                div 
                    @ className
                        _ cn
                            @ 'border-b'
                            { 
                                @ 'bg-neutral-800 border-neutral-800 text-white' preview
                                @ 'bg-neutral-50 border-neutral-200' !preview
                    < Container 
                        div 
                            @ className "py-2 text-center text-sm"
                            { 
                                iif preview
                                    then
                                        < 
                                            + This page is a preview.
                                            + {' '}
                                            a 
                                                @ href "/api/exit-preview"
                                                @ className "underline hover:text-teal-300 duration-200 transition-colors"
                                                + Click here
                                            + {' '}
                                            + to exit preview mode.
                                    else
                                        < 
                                            + The source code for this blog is
                                            + {' '}
                                            a 
                                                @ href
                                                    `lit 
                                                        + https://github.com/vercel/next.js/tree/canary/examples/
                                                        @ EXAMPLE_PATH
                                                        + 
                                                @ className "underline hover:text-blue-600 duration-200 transition-colors"
                                                + available on GitHub
                                            + .
    export-default Alert
