module
    import PostPreview from './post-preview'
    :import-type Post from '../interfaces/post'
    :type Props
        :{ 
            :p posts
                :[ 
                    :ref Post
    const MoreStories
        => 
            { 
                @ posts
                :ref Props
            return 
                section 
                    h2 
                        @ className "mb-8 text-5xl md:text-7xl font-bold tracking-tighter leading-tight"
                        + More Stories
                    div 
                        @ className "grid grid-cols-1 md:grid-cols-2 md:gap-x-16 lg:gap-x-32 gap-y-20 md:gap-y-32 mb-32"
                        { 
                            _ posts.map
                                => 
                                    param post
                                    < PostPreview 
                                        @ key {post.slug}
                                        @ title {post.title}
                                        @ coverImage {post.coverImage}
                                        @ date {post.date}
                                        @ author {post.author}
                                        @ slug {post.slug}
                                        @ excerpt {post.excerpt}
    export-default MoreStories
