module
    import markdownStyles from './markdown-styles.module.css'
    :type Props
        :{ 
            :p content
                :string 
    const PostBody
        => 
            { 
                @ content
                :ref Props
            return 
                div 
                    @ className "max-w-2xl mx-auto"
                    div 
                        @ className {markdownStyles['markdown']}
                        @ dangerouslySetInnerHTML
                            { 
                                @ __html content
    export-default PostBody
