module
    kind react
    import Avatar from '../components/avatar'
    import Date from '../components/date'
    import CoverImage from '../components/cover-image'
    import Link from 'next/link'
    export-default 
        function HeroPost
            { 
                @ title
                @ coverImage
                @ date
                @ excerpt
                @ author
                @ slug
            return 
                section 
                    div 
                        @ className "mb-8 md:mb-16"
                        < CoverImage 
                            @ slug {slug}
                            @ title {title}
                            @ url {coverImage.url}
                    div 
                        @ className "mb-20 md:grid md:grid-cols-2 md:gap-x-16 lg:gap-x-8 md:mb-28"
                        div 
                            h3 
                                @ className "mb-4 text-4xl leading-tight lg:text-6xl"
                                < Link 
                                    @ href
                                        `lit 
                                            + /posts/
                                            @ slug
                                            + 
                                    @ className "hover:underline"
                                    + {title}
                            div 
                                @ className "mb-4 text-lg md:mb-0"
                                < Date 
                                    @ dateString {date}
                        div 
                            p 
                                @ className "mb-4 text-lg leading-relaxed"
                                + {excerpt}
                            < Avatar 
                                @ name {author.name}
                                @ picture {author.picture.url}
