module
    kind react
    import Avatar from '../components/avatar'
    import DateFormatter from '../components/date-formatter'
    import CoverImage from '../components/cover-image'
    import Link from 'next/link'
    :type HeroPostProps
        :{ 
            :p title
                :string 
            :p coverImage
                :string 
            :p date
                :union 
                    :string 
                    :null 
            :p excerpt
                :string 
            :p author
                :{ 
                    :p name
                        :string 
                    :p picture
                        :string 
            :p slug
                :string 
    export-default 
        function HeroPost
            { 
                @ title
                @ coverImage
                @ date
                @ excerpt
                @ author
                @ slug
                :ref HeroPostProps
            return 
                section 
                    div 
                        @ className "mb-8 md:mb-16"
                        < CoverImage 
                            @ title {title}
                            @ src {coverImage}
                            @ slug {slug}
                    div 
                        @ className "md:grid md:grid-cols-2 md:gap-x-16 lg:gap-x-8 mb-20 md:mb-28"
                        div 
                            h3 
                                @ className "mb-4 text-4xl lg:text-6xl leading-tight"
                                < Link 
                                    @ href
                                        `lit 
                                            + /posts/
                                            @ slug
                                            + 
                                    @ className "hover:underline"
                                    + {title}
                            div 
                                @ className "mb-4 md:mb-0 text-lg"
                                < DateFormatter 
                                    @ dateString {date}
                        div 
                            p 
                                @ className "text-lg leading-relaxed mb-4"
                                + {excerpt}
                            < Avatar 
                                @ name {author.name}
                                @ picture {author.picture}
