module
    kind react
    import 
        @ Post
        from '@/viewmodels/post'
    import PostPreview from './post-preview'
    :type MoreStoriesProps
        :{ 
            :p posts
                :ref Array
                    :param 
                        :ref Post
    export-default 
        function MoreStories
            { 
                @ posts
                :ref MoreStoriesProps
            return 
                section 
                    h2 
                        @ className "mb-8 text-6xl md:text-7xl font-bold tracking-tighter leading-tight"
                        + More Stories
                    div 
                        @ className "grid grid-cols-1 md:grid-cols-2 md:gap-x-16 lg:gap-x-32 gap-y-20 md:gap-y-32 mb-32"
                        { 
                            _ posts.map
                                => 
                                    param post
                                    < PostPreview 
                                        @ key {post.slug}
                                        @ post {post}
