module
    kind react
    import React
        @ useEffect
        from 'react'
    import styles from '../styles/Home.module.css'
    import StytchContainer from '../components/StytchContainer'
    import withSession
        @ ServerSideProps
        from '../lib/withSession'
    import 
        @ useRouter
        from 'next/router'
    :type Props
        :{ 
            :p user
                :optional 
                :{ 
                    :p id
                        :string 
    const Profile
        => 
            param props
                :ref Props
            const 
                { 
                    @ user
                = props
            const router = useRouter()
            _ useEffect
                => 
                    if !user
                        _ router.replace('/')
            const signOut
                async=> 
                    const resp
                        await 
                            _ fetch
                                @ '/api/logout'
                                { 
                                    @ method 'POST'
                    if resp.status === 200
                        _ router.push('/')
            return 
                < React.Fragment
                    { 
                        iif !user
                            then
                                div 
                            else
                                < StytchContainer 
                                    h2 
                                        + {'Welcome!'}
                                    p 
                                        @ className {styles.profileSubHeader}
                                        + Thank you for using Stytch! Here’s your user info.
                                    pre 
                                        @ className {styles.code}
                                        + {JSON.stringify(user, null, 1).replace(' ', '')}
                                    button 
                                        @ className {styles.primaryButton}
                                        @ onClick {signOut}
                                        + Sign out
    const getServerSidePropsHandler
        :ref ServerSideProps
        =
            async=> 
                { 
                    @ req
                const user = req.session.get('user') ?? null
                    # Get the user's session based on the request
                const props
                    :ref Props
                    =
                        { 
                            @ user
                return 
                    { 
                        @ props
    export 
        const getServerSideProps = withSession(getServerSidePropsHandler)
    export-default Profile
