module
    kind react
    const withOffline = require('next-offline')
        # @ts-check
        #
            # *
            # * @type {import('next').NextConfig}
            # *
    const nextConfig
        { 
            { workboxOpts
                @ swDest
                    iif process.env.NEXT_EXPORT
                        then 'service-worker.js'
                        else 'static/service-worker.js'
                [ runtimeCaching
                    { 
                        @ urlPattern /^https?.*/
                        @ handler 'NetworkFirst'
                        { options
                            @ cacheName 'offlineCache'
                            { expiration
                                @ maxEntries 200
            m rewrites
                async
                return 
                    [ 
                        { 
                            @ source '/service-worker.js'
                            @ destination '/_next/static/service-worker.js'
        #
            # *
            # * @type {import('next').NextConfig}
            # *
    set module.exports = withOffline(nextConfig)
