$group

    function startFormValidation
        param $
        param form

        var rules = {}
        
        foreach item in form.controls
            _ setControlRule
                @ $
                @ item
                @ rules

        _ $('#' + form.id).validate
            { 
                @ rules rules
                @ errorElement 'div'
                @ onfocusout
                    function 
                        param element
                        $$ loogg 'onfocusout', element
                        _ $(element).valid
                        # loog $(element).valid()

    function setControlRule
        param $
        param item
        param rules

        if item.type == 'group'
            foreach child in item.controls
                _ setControlRule
                    @ $
                    @ child
                    @ rules
            return
        
        if item.required
            set rules[item.id] = "required"