module
    kind react
    import React from 'react'
    import Loader from '../Loader'
    import styles from './Status.module.css'
    :interface IStatusProps
        :p done
            :boolean 
        :p title
            :string 
    const Status
        :ref React.FC
            :param 
                :ref IStatusProps
        =
            => 
                { 
                    @ done
                    @ title
                :return
                    :ref JSX.Element
                div 
                    @ className {styles.container}
                    p 
                        + {title}
                    < Loader 
                        @ done {done}
    export-default Status
