$group
    import
        @ getHintUtils
        from '@epic-web/client-hints'
        #
            # 
            # This file contains utilities for using client hints for user preference which
            # are needed by the server, but are only known by the browser.
            #
    import
        @ clientHint
            as colorSchemeHint
        @ subscribeToSchemeChange
        from '@epic-web/client-hints/color-scheme'
    import
        @ clientHint
            as timeZoneHint
        from '@epic-web/client-hints/time-zone'
    import
        @ useRevalidator
        from '@remix-run/react'
    import
        as React
        from 'react'
    import
        @ useRequestInfo
        from './request-info.ts'
    
    success 'client-hints.hintsUtils.colorSchemeHint', colorSchemeHint
    success 'client-hints.hintsUtils.timeZoneHint', timeZoneHint

    const hintsUtils
        _ getHintUtils
            {
                @ theme colorSchemeHint
                @ timeZone timeZoneHint
    export
        const
            {
                @ getHints
            = hintsUtils
    
    export
        function useHints
            const requestInfo = useRequestInfo()
            return requestInfo.hints
        #
            # 
            # @returns an object with the client hints and their values
            #
    
    export
        function ClientHintCheck
            {
                @ nonce
                :{
                    :p nonce
                        :string
            const
                {
                    @ revalidate
                = useRevalidator()
            _ React.useEffect
                =>
                    _ subscribeToSchemeChange
                        =>
                            _ revalidate()
                [
                    @ revalidate
            return
                script
                    @ nonce {nonce}
                    @ dangerouslySetInnerHTML
                        {
                            @ __html hintsUtils.getClientHintCheckScript()
        #
            # 
            # @returns inline script element that checks for client hints and sets cookies
            # if they are not set then reloads the page if any cookie was set to an
            # inaccurate value.
            #