$group
    import
        @ Form
        from '@remix-run/react'
    import
        @ z
        from 'zod'
    import
        @ Icon
        from '#app/components/ui/icon.tsx'
    import
        @ StatusButton
        from '#app/components/ui/status-button.tsx'
    import
        @ useIsPending
        from './misc.tsx'
    export
        const GITHUB_PROVIDER_NAME = 'github'
    export
        const providerNames
            @expr
                [
                    @ GITHUB_PROVIDER_NAME
                :as
                    :ref const
        # to add another provider, set their name here and add it to the providerNames below
    export
        const ProviderNameSchema = z.enum(providerNames)
    export
        :type ProviderName
            :ref z.infer
                :param
                    :typeof ProviderNameSchema
    export
        const providerLabels
            :ref Record
                :param
                    :ref ProviderName
                :param string
            =
                @expr
                    {
                        @ [GITHUB_PROVIDER_NAME] 'GitHub'
                    :as
                        :ref const
    export
        const providerIcons
            :ref Record
                :param
                    :ref ProviderName
                :param
                    :ref React.ReactNode
            =
                @expr
                    {
                        @ [GITHUB_PROVIDER_NAME]
                            < Icon
                                @ name "github-logo"
                    :as
                        :ref const
    export
        function ProviderConnectionForm
            {
                @ redirectTo
                @ type
                @ providerName
                :{
                    :p redirectTo
                        :optional
                        :union
                            :string
                            :null
                    :p type
                        :union
                            :literal 'Connect'
                            :literal 'Login'
                            :literal 'Signup'
                    :p providerName
                        :ref ProviderName
            const label = providerLabels[providerName]
            const formAction
                template
                    + /auth/
                    @ providerName
                    +
            const isPending
                _ useIsPending
                    {
                        @ formAction
            return
                < Form
                    @ className "flex items-center justify-center gap-2"
                    @ action {formAction}
                    @ method "POST"
                    {
                        iif redirectTo
                            then
                                input
                                    @ type "hidden"
                                    @ name "redirectTo"
                                    @ value {redirectTo}
                            else null
                    < StatusButton
                        @ type "submit"
                        @ className "w-full"
                        @ status
                            iif isPending
                                then 'pending'
                                else 'idle'
                        span
                            @ className "inline-flex items-center gap-1.5"
                            + {providerIcons[providerName]}
                            span
                                + {type}
                                + with
                                + {label}