$group
    import
        @ z
        from 'zod'
    const schema
        _ z.object
            {
                @ NODE_ENV
                    _ z.enum
                        @expr
                            [
                                @ 'production'
                                @ 'development'
                                @ 'test'
                            :as
                                :ref const
                @ DATABASE_PATH z.string()
                @ DATABASE_URL z.string()
                @ SESSION_SECRET z.string()
                @ INTERNAL_COMMAND_TOKEN z.string()
                @ HONEYPOT_SECRET z.string()
                @ CACHE_DATABASE_PATH z.string()
                @ GITHUB_CLIENT_ID z.string().default('MOCK_GITHUB_CLIENT_ID')
                    # If you plan on using Sentry, uncomment this line
                    # SENTRY_DSN: z.string(),
                    # If you plan to use Resend, uncomment this line
                    # RESEND_API_KEY: z.string(),
                    # If you plan to use GitHub auth, remove the default:
                @ GITHUB_CLIENT_SECRET z.string().default('MOCK_GITHUB_CLIENT_SECRET')
                @ GITHUB_TOKEN z.string().default('MOCK_GITHUB_TOKEN')
                @ ALLOW_INDEXING
                    _ z.enum
                        [
                            @ 'true'
                            @ 'false'
                        ._ optional
    :declare
        :module global
            :module NodeJS
                :interface ProcessEnv
                    :extends z.infer
                        :param
                            :typeof schema
    export
        function init
            const parsed = schema.safeParse(process.env)
            if parsed.success === false
                _ console.error('❌ Invalid environment variables:', parsed.error.flatten().fieldErrors)
                throw new Error('Invalid environment variables')
    export
        function getEnv
            return
                {
                    @ MODE process.env.NODE_ENV
                    @ SENTRY_DSN process.env.SENTRY_DSN
                    @ ALLOW_INDEXING process.env.ALLOW_INDEXING
        #
            # 
            # This is used in both `entry.server.ts` and `root.tsx` to ensure that
            # the environment variables are set and globally available before the app is
            # started.
            #
            # NOTE: Do *not* add any environment variables in here that you do not wish to
            # be included in the client.
            # @returns all public ENV variables
            #
    :type ENV
        :ref ReturnType
            :param
                :typeof getEnv
    :declare
        :module global
            var ENV
                :ref ENV
            :interface Window
                :p ENV
                    :ref ENV