$group
    import
        @ invariant
        from '@epic-web/invariant'
    import
        @ useRouteLoaderData
        from '@remix-run/react'
    import
        :type loader
            as rootLoader
        from '#app/root.tsx'
    export
        function useRequestInfo
            const data
                _ useRouteLoaderData
                    :param
                        :typeof rootLoader
                    @ 'root'
            _ invariant(data?.requestInfo, 'No requestInfo found in root loader')
            return data.requestInfo
        #
            # 
            # @returns the request info from the root loader
            #