$group
    ${'$'}include set-ctx-functions
    ${'$'}
        setCtxDep ('dotenv','^16.4.5');
    LITEFS_DIR="/litefs/data"
    DATABASE_PATH="./prisma/data.db"
    DATABASE_URL="file:./data.db?connection_limit=1"
    CACHE_DATABASE_PATH="./other/cache.db"
    SESSION_SECRET="dc6048580183df8a4739638b5f10d552"
    HONEYPOT_SECRET="super-duper-s3cret"
    INTERNAL_COMMAND_TOKEN="c80035e976955db0679cba5aba544d10"
    RESEND_API_KEY="re_blAh_blaHBlaHblahBLAhBlAh"
    SENTRY_DSN="your-dsn"
    br
    $if metaCtx.tsRemixApp.useTest
        $if metaCtx.tsRemixApp.test.useMocks
            # the mocks and some code rely on these two being prefixed with "MOCK_"
            # if they aren't then the real github api will be attempted
            GITHUB_CLIENT_ID="MOCK_GITHUB_CLIENT_ID"
            GITHUB_CLIENT_SECRET="MOCK_GITHUB_CLIENT_SECRET"
            GITHUB_TOKEN="MOCK_GITHUB_TOKEN"
            br
    # set this to false to prevent search engines from indexing the website
    # default to allow indexing for seo safety
    ALLOW_INDEXING="true"
