$group
    import
        @ defineConfig
        @ devices
        from '@playwright/test'
    import 'dotenv/config'
    const PORT = process.env.PORT || '3000'
    export-default
        _ defineConfig
            {
                @ testDir './tests/e2e'
                @ timeout 15 * 1000
                { expect
                    @ timeout 5 * 1000
                @ fullyParallel true
                @ forbidOnly !!process.env.CI
                @ retries
                    iif process.env.CI
                        then 2
                        else 0
                @ workers
                    iif process.env.CI
                        then 1
                        else undefined
                @ reporter 'html'
                { use
                    @ baseURL
                        template
                            + http://localhost:
                            @ PORT
                            + /
                    @ trace 'on-first-retry'
                [ projects
                    {
                        @ name 'chromium'
                        { use
                            @ ...devices['Desktop Chrome']
                { webServer
                    @ command
                        iif process.env.CI
                            then 'npm run start:mocks'
                            else 'npm run dev'
                    @ port Number(PORT)
                    @ reuseExistingServer !process.env.CI
                    @ stdout 'pipe'
                    @ stderr 'pipe'
                    { env
                        @ PORT