$group

    ${'$'}include set-ctx-functions
    ${'$'}
        setCtxDevDep ('tailwind-merge', '^2.3.0');
        setCtxDevDep ('tailwindcss', '^3.4.3');
        setCtxDevDep ('tailwindcss-animate', '^1.0.7');
        setCtxDevDep ('tailwindcss-radix', '^3.0.3');

    import
        :type Config
        from 'tailwindcss'
    import animatePlugin from 'tailwindcss-animate'
    import radixPlugin from 'tailwindcss-radix'
    import
        @ marketingPreset
        from './app/routes/_marketing+/tailwind-preset'
    import
        @ extendedTheme
        from './app/utils/extended-theme.ts'
    export-default
        satisfies
            {
                [ content
                    @ './app/**/*.{ts,tsx,jsx,js}'
                @ darkMode 'class'
                { theme
                    { container
                        @ center true
                        @ padding '2rem'
                        { screens
                            @ '2xl' '1400px'
                    @ extend extendedTheme
                [ presets
                    @ marketingPreset
                [ plugins
                    @ animatePlugin
                    @ radixPlugin
            :ref Config