$group
    ${'$'}include set-ctx-functions
    ${'$'}
        setCtxDevDep ('@vitejs/plugin-react', '^4.2.1');

    import react from '@vitejs/plugin-react'
        ### <reference types="vitest" />
    import
        @ defineConfig
        from 'vite'
    export-default
        _ defineConfig
            {
                [ plugins
                    @ react()
                { css
                    { postcss
                        @ plugins []
                { test
                    [ include
                        @ './app/**/*.test.{ts,tsx}'
                    [ setupFiles
                        @ './tests/setup/setup-test-env.ts'
                    [ globalSetup
                        @ './tests/setup/global-setup.ts'
                    @ restoreMocks true
                    { coverage
                        [ include
                            @ 'app/**/*.{ts,tsx}'
                        @ all true