md
    h1 
        + Fauna GraphQL Guestbook Starter
    p 
        + This Guestbook Single-Page Application (SPA) example shows you how to use
        a 
            href https://docs.fauna.com/fauna/current/api/graphql/
            title 
            + Fauna&#39;s GraphQL endpoint
        + in your Next.js project.
    br 
    h2 
        + Deploy your own
    p 
        + Deploy the example using
        a 
            href https://vercel.com?utm_source=github&utm_medium=readme&utm_campaign=next-example
            title 
            + Vercel
        + :
    br 
    p 
        a 
            href https://vercel.com/new/clone?repository-url=https://github.com/vercel/next.js/tree/canary/examples/with-fauna&project-name=fauna-nextjs-guestbook&repository-name=fauna-nextjs-guestbook&demo-title=Next.js%20Fauna%20Guestbook%20App&demo-description=A%20simple%20guestbook%20application%20built%20with%20Next.js%20and%20Fauna&integration-ids=oac_Erlbqm8Teb1y4WhioE3r2utY
            title 
            img 
                href https://vercel.com/button
                title 
    br 
    h2 
        + Why Fauna
    p 
        + By importing a
        code .gql
        + or
        code .graphql
        + schema into Fauna (
        a 
            href ./schema.gql
            title 
            + see our sample schema file
        + ), Fauna will generate required Indexes and GraphQL resolvers for you -- hands free 👐 (
        a 
            href https://docs.fauna.com/fauna/current/api/graphql/#limitations
            title 
            + some limitations exist
        + ).
    br 
    h2 
        + How to use
    p 
        + Execute
        a 
            href https://github.com/vercel/next.js/tree/canary/packages/create-next-app
            title 
            code create-next-app
        + with
        a 
            href https://docs.npmjs.com/cli/init
            title 
            + npm
        + ,
        a 
            href https://yarnpkg.com/lang/en/docs/cli/create/
            title 
            + Yarn
        + , or
        a 
            href https://pnpm.io
            title 
            + pnpm
        + to bootstrap the example:
    br 
    code 
        + npx create-next-app --example with-fauna with-fauna-app
        + # or
        + yarn create next-app --example with-fauna with-fauna-app
        + # or
        + pnpm create next-app --example with-fauna with-fauna-app
    br 
    p 
        + You can start with this template
        a 
            href #using-create-next-app
            title 
            + using
            code create-next-app
        + or by
        a 
            href #download-manually
            title 
            + downloading the repository manually
        + .
    br 
    p 
        + To use a live Fauna database, create a database at
        a 
            href https://dashboard.fauna.com/
            title 
            + dashboard.fauna.com
        + and generate an admin token by going to the
        b 
            + Security
        + tab on the left and then click
        b 
            + New Key
        + . Give the new key a name and select the &#39;Admin&#39; Role. Copy the token since the setup script will ask for it. Do not use it in the frontend, it has superpowers which you don&#39;t want to give to your users.
    br 
    h3 
        + Setting Up Your Schema
    p 
        + The Next.js and Fauna example includes a setup script (
        code npm run setup
        + ). After providing your admin token, the script will:
    br 
    ul 
        li 
            b 
                + Import your GraphQL schema:
            + Fauna automatically sets up collections and indexes to support your queries. You can view these in your
            a 
                href https://dashboard.fauna.com/
                title 
                + project dashboard
            + under
            b 
                + GraphQL
            + .
        li 
            b 
                + Create an index and function:
            + The script will create a GraphQL resolver that uses
            a 
                href https://docs.fauna.com/fauna/current/api/graphql/functions?lang=javascript
                title 
                + User-defined functions
            + based on a sorting index.
        li 
            b 
                + Create a scoped token:
            + This token is for use on the client side. The admin key can be used on the server side.
    br 
    p 
        + After the script completes, a
        code .env.local
        + 
        a 
            href https://nextjs.org/docs/basic-features/environment-variables
            title 
            + file
        + will be created for you with the newly generated client token assigned to an Environment Variable.
    br 
    h3 
        + Run locally
    p 
        + Install packages, set up if needed, then run the development server:
    br 
    code 
        lang bash
        + npm install
        + npm run dev
    br 
    p 
        + Your app should be up and running on
        a 
            href http://localhost:3000
            title 
            + http://localhost:3000
        + !
