module
    kind react
    :import-type 
        @ User
        from '../../interfaces'
    import 
        @ useRouter
        from 'next/router'
    import useSwr from 'swr'
    const fetcher
        => 
            param url
                :string 
            _ fetch(url).then
                => 
                    param res
                    _ res.json()
    export-default 
        function UserPage
            const 
                { 
                    @ query
                = useRouter()
            const 
                { 
                    @ data
                    @ error
                    @ isLoading
                =
                    _ useSwr
                        :param 
                            :ref User
                        iif query.id
                            then
                                `lit 
                                    + /api/user/
                                    @ query.id
                                    + 
                            else null
                        @ fetcher
            if error
                return 
                    div 
                        + Failed to load user
            if isLoading
                return 
                    div 
                        + Loading...
            if !data
                return null
            return 
                div 
                    + {data.name}
