module
    kind react
    import 
        @ log
        from 'next-axiom'
    import 
        @ AppProps
        from 'next/app'
    export 
        @ reportWebVitals
        from 'next-axiom'
    _ log.info
        @ 'Hello from frontend'
        { 
            @ foo 'bar'
    const MyApp
        => 
            { 
                @ Component
                @ pageProps
                :ref AppProps
            return 
                < Component 
                    @ {...pageProps}
    export-default MyApp
