$group
    $file __dot__wizzi/generate.wfjob.ittf.ittf
        wfjob tsEsmWrapper/job
            
            ${'$'}{'$'}
                var jobCtx = {
                    ittf_models_folder: path.join(__dirname, 'models'),
                    ittf_root_folder: path.join(__dirname, 'root'),
                    dest_folder: path.join(__dirname, '..'),
                    job_model: 'wzCtx'
                }
            
            model ${'$'}{'$'}{jobCtx.job_model}
                schema json
                src ${'$'}{'$'}{jobCtx.ittf_models_folder}/wzctx.json.ittf
            
            line ittf-models
                cwd-folder ${'$'}{'$'}{jobCtx.ittf_models_folder}
                wfjobs${'$'}{'('}any_json, &jobCtx)
            
            line ittf-root
                cwd-folder ${'$'}{'$'}{jobCtx.ittf_root_folder}
                wfjobs${'$'}{'('}any_js, &jobCtx)
                wfjobs${'$'}{'('}any_ts, &jobCtx)
                wfjobs${'$'}{'('}any_json, &jobCtx)
                wfjobs${'$'}{'('}any_md, &jobCtx)
                wfjobs${'$'}{'('}any_text, &jobCtx)
                wfjobs${'$'}{'('}.gitignore, &jobCtx)
                wfjobs${'$'}{'('}any_plain, &jobCtx, ts)
            
            production
                dest-folder ${'$'}{'$'}{jobCtx.dest_folder}
                line-ref ittf-models
                line-ref ittf-root
