$group
    $file __dot__wizzi/models/wzctx.json.ittf.ittf
        {
            $if metaCtx.usePackageVersion
                ${'$'}{'$'}include versions
            name "${metaCtx.name}"
            npmName "${metaCtx.npmName}"
            version "${metaCtx.version}"
            description "$Wizzi meta plugin for creating wizzi typescript packages"
            $if metaCtx.author
                { author
                    name "${metaCtx.author.name}"
                    email "${metaCtx.author.email}"
            $if metaCtx.license
                { license
                    type "${metaCtx.license.type}"
                    copy "${metaCtx.license.copy}"
            $if metaCtx.github
                { github
                    userid3 "$stfnbssl"
            
            { Build
                $if metaCtx.useTsCommons
                    ${'$'}{'$'}include tsCommons.json
                    
                $if metaCtx.useTsEsmWrapper
                    ${'$'}{'$'}include tsEsmWrapper.json
                    
                $if metaCtx.useTsNode
                    ${'$'}{'$'}include tsNode.json
                    
                $if metaCtx.useTsNodeFeatureGithub
                    ${'$'}{'$'}include tsNodeFeatureGithub.json
                    
                $if metaCtx.useTsUtils
                    ${'$'}{'$'}include tsUtils.json
                    
                useTypescript true
                { typescript
                    useTsc true
                    { tsc
                
                { utils
                    $if metaCtx.useTsEsmWrapper
                        $foreach item in metaCtx.tsEsmWrapper.utils
                            ${item} true

