module
    kind react
    import 'nextra-theme-blog/style.css'
    :import-type 
        @ AppProps
        from 'next/app'
    import Head from 'next/head'
    import '../styles/main.css'
    export-default 
        function App
            { 
                @ Component
                @ pageProps
                :ref AppProps
            return 
                < React.Fragment
                    < Head 
                        link 
                            @ rel "alternate"
                            @ type "application/rss+xml"
                            @ title "RSS"
                            @ href "/feed.xml"
                        link 
                            @ rel "preload"
                            @ href "/fonts/Inter-roman.latin.var.woff2"
                            @ as "font"
                            @ type "font/woff2"
                            @ crossOrigin "anonymous"
                    < Component 
                        @ {...pageProps}
