md
    hr 
    h2 
        + type: page
        + title: About
        + date: 2021-03-19
    h1 
        + Your Name
    p 
        + Hey, I&#39;m a Senior Software Engineer at Company. I enjoy working with Next.js and crafting beautiful front-end experiences.
    br 
    p 
        + This portfolio is built with
        b 
            + Next.js
        + and a library called
        a 
            href https://nextra.vercel.app/
            title 
            + Nextra
        + . It allows you to write Markdown and focus on the
        em 
            + content
        + of your portfolio.
    br 
    p 
        a 
            href https://vercel.com/new/clone?repository-url=https://github.com/vercel/next.js/tree/canary/examples/blog&project-name=portfolio&repository-name=portfolio
            title 
            b 
                + Deploy your own
        + in a few minutes.
    br 
    hr 
    html <div>
  Twitter [@yourname](https://twitter.com/yourname)
  <br />
  GitHub [@yourname](https://github.com/yourname)
  <br />
  Instagram [@yourname](https://instagram.com/yourname)
  <br />
  Email your@name.com
</div>
