$group

    ${'$'} var baseDir = wzCtx.Build.useNetlify ? '..' : '.'

    # import 'babel-polyfill'
    import 
        @ config
        from '${'$'}{baseDir}/features/config/index.js'
    
    ${'$'}if wzCtx.Build.useMongoDb
        import { mongodbStart } from '${'$'}{baseDir}/services/mongodb.js'
    
    ${'$'}if wzCtx.Build.useWizzi
        ${'$'}if wzCtx.Build.wizzi.useSite
            import { siteControllers } from './site/index.js'

    ${'$'}if wzCtx.Build.useAuthorization
        import 
            @ authorizationControllers
            ${'$'}if wzCtx.Build.useMongoDb
                @ authorizationModelBuilders
            from './features/auth/index.js'
    
    ${'$'}if wzCtx.Build.useAccount
        import 
            @ accountControllers
            @ accountModelBuilders
            from './features/account/index.js'
    
    ${'$'}if wzCtx.Build.useBlog
        import 
            @ blogControllers
            @ blogModelBuilders
            from './features/blog/index.js'
    ${'$'}if wzCtx.Build.useSite
        import 
            @ siteControllers
            from './site/index.js'
    
    import 
        @ appMiddlewaresPre
        @ appMiddlewaresPost
        from '${'$'}{baseDir}/middlewares/index.js'
    
    ${'$'}if !wzCtx.Build.useNetlify
        import App from './App.js'
