$group
    
    ${'$'}if level == 'pages'
        import FormContainer from '../components/FormContainer'
        import FormTitle from '../components/FormTitle'
        import FormGroup from '../components/FormGroup'
        import FormText from '../components/FormText'
        import FormSelect from '../components/FormSelect'
        import FormCheckBox from '../components/FormCheckBox'
        import FormRadioBox from '../components/FormRadioBox'
        import FormRow from '../components/FormRow'
        import FormFile from '../components/FormFile'
        import FormHidden from '../components/FormHidden'
        import FormStatic from '../components/FormStatic'
        import FormButton from '../components/FormButton'
        import HR from '../components/HR'
        import FlexRow from '../styled/FlexRow'
        import Para from '../styled/Para'
        import Text from '../styled/Text'
        import Link from '../styled/Link'
        import Box from '../styled/Box'
    ${'$'}else
        import FormContainer from './FormContainer'
        import FormTitle from './FormTitle'
        import FormGroup from './FormGroup'
        import FormText from './FormText'
        import FormSelect from './FormSelect'
        import FormCheckBox from './FormCheckBox'
        import FormRadioBox from './FormRadioBox'
        import FormRow from './FormRow'
        import FormFile from './FormFile'
        import FormHidden from './FormHidden'
        import FormStatic from './FormStatic'
        import FormButton from './FormButton'
        import HR from './HR'
        import FlexRow from '../styled/FlexRow'
        import Para from '../styled/Para'
        import Text from '../styled/Text'
        import Link from '../styled/Link'
        import Box from '../styled/Box'
