$group
    < html
        + body
        margin 0
        padding 0
    < button
        margin 0
        padding 0
        border 0
        background none
        font-size 100%
        vertical-align baseline
        font-family inherit
        font-weight inherit
        color inherit
        -webkit-appearance none
        appearance none
        -webkit-font-smoothing antialiased
        -moz-osx-font-smoothing grayscale
    < body
        font 14px 'Helvetica Neue', Helvetica, Arial, sans-serif
        line-height 1.4em
        background #f5f5f5
        color #4d4d4d
        min-width 230px
        max-width 80%
        margin 0 auto
        -webkit-font-smoothing antialiased
        -moz-osx-font-smoothing grayscale
        font-weight 300
    < :focus
        outline 0
    . hidden
        display none
    . main
        position relative
        z-index 2
        border-top 1px solid #e6e6e6
    . toggle-all
        width 1px
        height 1px
        border none
        # Mobile Safari
        opacity 0
        position absolute
        right 100%
        bottom 100%
    . toggle-all + label
        width 60px
        height 34px
        font-size 0
        position absolute
        top -52px
        left -13px
        -webkit-transform rotate(90deg)
        transform rotate(90deg)
    . toggle-all + label:before
        content 'â¯'
        font-size 22px
        color #e6e6e6
        padding 10px 27px 10px 27px
    . toggle-all:checked + label:before
        color #737373
    . info
        margin 65px auto 0
        color #bfbfbf
        font-size 10px
        text-shadow 0 1px 0 rgba(255, 255, 255, 0.5)
        text-align center
    . info p
        line-height 1
    . info a
        color inherit
        text-decoration none
        font-weight 400
    . info a:hover
        text-decoration underline
    #
        # 
        # Hack to remove background from Mobile Safari.
        # Can't use it globally since it destroys checkboxes in Firefox
    media screen and (-webkit-min-device-pixel-ratio:0)
        . toggle-all
            + .production-list li .toggle
            background none
        . production-list li .toggle
            ${'$'}${'$'} height 40px
    media (max-width: 430px)
        . production-kinds
            height 50px
        . filters
            bottom 10px
