$group

    async-function folderFsToPackiFiles
        param folderPath
        param packiFiles
        r_promise(
            const fsfile = fSystem.vfile()
            set packiFiles = packiFiles || {}
            try
                _ fsfile.getFiles
                    @ folderPath
                    {
                        @ deep true
                        @ documentContent true
                    =>
                        param err
                        param result
                        if err
                            error "folderFsToPackiFiles", err
                            r_reject()
                                {
                                    @ message "folderFsToPackiFiles"
                                    @ err
                        _ result.map
                            =>
                                param fsitem
                                set packiFiles[fsitem.relPath]
                                    {
                                        @ type "CODE"
                                        @ contents fsitem.content || ""
                        r_resolve( packiFiles )
            catch ex
                r_reject()
                    {
                        @ message "folderFsToPackiFiles"
                        @ err ex