$group
    
    import 
        as React
        from 'react'
    export 
        :interface PaneProps
            :p size
                :number 
            :p minSize
                :number 
            :p split
                :union 
                    :literal 'horizontal'
                    :literal 'vertical'
            :p className
                :string 
            :p forwardRef
                :ref React.Ref
                    :param 
                        :ref HTMLDivElement
            :p children
                :ref React.ReactNode
    const baseStyle
        :ref React.CSSProperties
        =
            { 
                @ position 'relative'
                @ outline 'none'
                @ border 0
                @ overflow 'hidden'
                @ display 'flex'
                @ flexBasis 'auto'
    export 
        const Pane
            _ React.memo
                => 
                    { 
                        @ size
                        @ minSize
                        @ split
                        @ className
                        @ forwardRef
                        @ children
                        :ref PaneProps
                    const style
                        :ref React.CSSProperties
                        =
                            { 
                                @ ...baseStyle
                                @ flexGrow size
                                @ flexShrink size
                    if split === 'vertical'
                        set style.width = 0
                        set style.height = '100%'
                        set style.minWidth = minSize
                    else
                        set style.width = '100%'
                        set style.height = 0
                        set style.minHeight = minSize
                    const classes
                        [ 
                            @ 'Pane'
                            @ split
                            @ className
                            ._ join
                                @ ' '
                    return 
                        div 
                            @ className {classes}
                            @ style {style}
                            @ ref {forwardRef}
                            + {children}
    set Pane.displayName = 'Pane'