$group
    $file wizzi.config.js.ittf
        module
            kind es6
            ${'$'}
                var development = true;
            const path = require('path')
            set module.exports
                { 
                    @ wfjobName "${'$'}{metaCtx.name}/job"
                    @ wfjobPath path.join(__dirname, '.wizzi', 'generate.wfjob.ittf')
                    @ destPath __dirname
                    ${'$'}if development
                        [ plugins
                            $if metaCtx.useWizziV08
                                $foreach item in metaCtx.wizziV08.plugins
                                    @ "./wizzi.plugin.${item}/index.js" 
                            $else
                                @ './wizzi-core/index.js' 
                                @ './wizzi-js/index.js' 
                                @ './wizzi-web/index.js' 
                        $if metaCtx.useWizziV08
                            @ pluginsBaseFolder "C:/My/wizzi/stfnbssl/wizzi.plugins/packages"
                        $else
                            @ pluginsBaseFolder "C:/My/wizzi/stfnbssl/wizzi.v07/packages"
                    ${'$'}else
                        [ plugins
                            @ 'wizzi-core'
                            @ 'wizzi-js'
                            @ 'wizzi-web'
                    [ schemas
                        $if metaCtx.Schemas
                            $foreach schema in metaCtx.Schemas
                                $if !schema.hasBuiltinWizziModel
                                    @ '${schema.name}'
                    { globalContext
                        @ wzConfigIsDevelopment true 
                        @ wzConfigIsPackageDeploy false
                        @ wzConfigIsDocumentation true
                        $if _.isArray(metaCtx.globals)
                            $foreach item in metaCtx.globals
                                $if item.type == 'string'
                                    @ ${item.name} "${item.value}"
                                $else
                                    @ ${item.name} ${item.value}