$group

	#
		# Retrieve a WizziMetaProduction by its production name
	m getMetaProduction
		param productionName
        param callback
        +
		var metaProduction = this.metaProductions[productionName] || null
        +
		if metaProduction != null
            r_cb${'('} metaProduction )
        +
        set metaProduction = {}
        return
            _ this.getFolderTemplates
                @ productionName
                @ metaProduction
                a_cb${'('})
                    set metaProduction.productionName = productionName
                    set metaProduction.metaNamespace = "${'$'}{wzCtx.metaNamespace}"
                    set this.metaProductions[productionName] = metaProduction
                    r_cb${'('} metaProduction )

        $*
        const fsFile = vfile()
        +
        var productionFolderTemplatesPath
            _ path.resolve
                @ __dirname
                @ 'ittf' 
                @ productionName
                @ 'folderTemplates'
        if fsFile.isDirectory(productionFolderTemplatesPath)
            _ createPackifilesFromFs
                @ productionFolderTemplatesPath
                a_cb${'('} folderTemplates )
                    var productionIttfDocumentTemplatesPath
                        _ path.resolve
                            @ __dirname
                            @ 'ittf' 
                            @ productionName
                            @ 'ittfDocumentTemplates'
                    if fsFile.isDirectory(productionIttfDocumentTemplatesPath)
                        _ createPackifilesFromFs
                            @ productionIttfDocumentTemplatesPath
                            a_cb${'('} ittfDocumentTemplates )
                                var productionPlainDocumentsPath
                                    _ path.resolve
                                        @ __dirname
                                        @ 'ittf' 
                                        @ productionName
                                        @ 'plainDocuments'
                                if fsFile.isDirectory(productionPlainDocumentsPath)
                                    _ createPackifilesFromFs
                                        @ productionPlainDocumentsPath
                                        a_cb${'('} plainDocuments )
                                            var productionMetaCtxSchemasPath
                                                _ path.resolve
                                                    @ __dirname
                                                    @ 'ittf' 
                                                    @ productionName
                                                    @ 'metaCtxSchemas'
                                            if fsFile.isDirectory(productionMetaCtxSchemasPath)
                                                _ createPackifilesFromFs
                                                    @ productionMetaCtxSchemasPath
                                                    a_cb${'('} metaCtxSchema )
                                                        var productionWzCtxSchemasPath
                                                            _ path.resolve
                                                                @ __dirname
                                                                @ 'ittf' 
                                                                @ productionName
                                                                @ 'wzCtxSchemas'
                                                        if fsFile.isDirectory(productionWzCtxSchemasPath)
                                                            _ createPackifilesFromFs
                                                                @ productionWzCtxSchemasPath
                                                                a_cb${'('} wzCtxSchema )
                                                                    set metaProduction
                                                                        {
                                                                            @ productionName productionName
                                                                            @ metaNamespace "${'$'}{wzCtx.metaNamespace}"
                                                                            @ folderTemplates folderTemplates
                                                                            @ ittfDocumentTemplates ittfDocumentTemplates
                                                                            @ plainDocuments plainDocuments
                                                                            @ metaCtxSchema metaCtxSchema
                                                                            @ wzCtxSchema wzCtxSchema
                                                                    set this.metaProductions[productionName] = metaProduction
                                                                    r_cb${'('}metaProduction)
                                                        else
                                                            r_cb${'('} "Folder " + productionWzCtxSchemasPath + " not found" )                                
                                            else
                                                r_cb${'('} "Folder " + productionMetaCtxSchemasPath + " not found" )                                
                                else
                                    r_cb${'('} "Folder " + productionPlainDocumentsPath + " not found" )                                
                    else
                        r_cb${'('} "Folder " + productionIttfDocumentTemplatesPath + " not found" )                                
        else
            r_cb${'('} "Folder " + productionFolderTemplatesPath + " not found" )             
        *$

	m getFolderTemplates
		param productionName
        param metaProduction
        param callback
        const fsFile = vfile()
        var folderPath
            _ path.resolve
                @ __dirname
                @ 'ittf' 
                @ productionName
                @ 'folderTemplates'
        if fsFile.isDirectory(folderPath)
            _ createPackifilesFromFs
                @ folderPath
                a_cb${'('} result )
                    set metaProduction.folderTemplates = result
                    return
                        _ this.getIttfDocumentTemplates
                            @ productionName
                            @ metaProduction
                            @ callback
        else
            return
                _ this.getIttfDocumentTemplates
                    @ productionName
                    @ metaProduction
                    @ callback

	m getIttfDocumentTemplates
		param productionName
        param metaProduction
        param callback
        const fsFile = vfile()
        var folderPath
            _ path.resolve
                @ __dirname
                @ 'ittf' 
                @ productionName
                @ 'ittfDocumentTemplates'
        if fsFile.isDirectory(folderPath)
            _ createPackifilesFromFs
                @ folderPath
                a_cb${'('} result )
                    set metaProduction.ittfDocumentTemplates = result
                    return
                        _ this.getPlainDocuments
                            @ productionName
                            @ metaProduction
                            @ callback
        else
            return
                _ this.getPlainDocuments
                    @ productionName
                    @ metaProduction
                    @ callback

	m getPlainDocuments
		param productionName
        param metaProduction
        param callback
        const fsFile = vfile()
        var folderPath
            _ path.resolve
                @ __dirname
                @ 'ittf' 
                @ productionName
                @ 'plainDocuments'
        if fsFile.isDirectory(folderPath)
            _ createPackifilesFromFs
                @ folderPath
                a_cb${'('} result )
                    set metaProduction.plainDocuments = result
                    return
                        _ this.getMetaCtxSchema
                            @ productionName
                            @ metaProduction
                            @ callback
        else
            return
                _ this.getMetaCtxSchema
                    @ productionName
                    @ metaProduction
                    @ callback

	m getMetaCtxSchema
		param productionName
        param metaProduction
        param callback
        const fsFile = vfile()
        var folderPath
            _ path.resolve
                @ __dirname
                @ 'ittf' 
                @ productionName
                @ 'metaCtxSchema'
        if fsFile.isDirectory(folderPath)
            _ createPackifilesFromFs
                @ folderPath
                a_cb${'('} result )
                    set metaProduction.metaCtxSchema = result
                    return
                        _ this.getWzCtxSchema
                            @ productionName
                            @ metaProduction
                            @ callback
        else
            return
                _ this.getWzCtxSchema
                    @ productionName
                    @ metaProduction
                    @ callback

	m getWzCtxSchema
		param productionName
        param metaProduction
        param callback
        const fsFile = vfile()
        var folderPath
            _ path.resolve
                @ __dirname
                @ 'ittf' 
                @ productionName
                @ 'wzCtxSchema'
        if fsFile.isDirectory(folderPath)
            _ createPackifilesFromFs
                @ folderPath
                a_cb${'('} result )
                    set metaProduction.wzCtxSchema = result
                    r_cb${'('})
        else
            r_cb${'('})                        