module
    kind react
    import Link from 'next/link'
    import 
        @ useRouter
        from 'next/router'
    export-default 
        function Header
            const 
                { 
                    @ pathname
                = useRouter()
            return 
                header 
                    < Link 
                        @ href "/"
                        @ legacyBehavior
                        a 
                            @ className
                                iif pathname === '/'
                                    then 'is-active'
                                    else ''
                            + Home
                    < Link 
                        @ href "/about"
                        @ legacyBehavior
                        a 
                            @ className
                                iif pathname === '/about'
                                    then 'is-active'
                                    else ''
                            + About
                    < style 
                        @ jsx
                        { 
                            `lit 
                                + &lf;
                                + &nbsp;       header {&lf;
                                + &nbsp;         margin-bottom: 25px;&lf;
                                + &nbsp;       }&lf;
                                + &nbsp;       a {&lf;
                                + &nbsp;         font-size: 14px;&lf;
                                + &nbsp;         margin-right: 15px;&lf;
                                + &nbsp;         text-decoration: none;&lf;
                                + &nbsp;       }&lf;
                                + &nbsp;       .is-active {&lf;
                                + &nbsp;         text-decoration: underline;&lf;
                                + &nbsp;       }&lf;
                                + &nbsp;    &nbsp;
