$group

    function loadWizziModelAndSaveToJson
        param ittfDocumentUri
        param context
        param outputFolder
        param callback
        var fi = fileInfoByPath(ittfDocumentUri)
        _ loadWizziModel
            @ ittfDocumentUri
            @ context
            a_cb${'('} model )
                _ file.write
                    _ path.join
                        @ outputFolder
                        @ fi.basename + '.json'
                    _ stringify
                        @ model.toJson()
                        @ null
                        @ 4
                r_cb${'('} )