md
    p 
        + This is a
        a 
            href https://nextjs.org/
            title 
            + Next.js
        + project bootstrapped with
        a 
            href https://github.com/vercel/next.js/tree/canary/packages/create-next-app
            title 
            code create-next-app
        + .
    br 
    h2 
        + Getting Started
    p 
        + First, run the development server:
    br 
    code 
        lang bash
        + npm run dev
        + # or
        + yarn dev
    br 
    p 
        + Open
        a 
            href http://localhost:3000
            title 
            + http://localhost:3000
        + with your browser to see the result.
    br 
    p 
        + You can start editing the page by modifying
        code app/page.tsx
        + . The page auto-updates as you edit the file.
    br 
    p 
        a 
            href https://nextjs.org/docs/api-routes/introduction
            title 
            + API routes
        + can be accessed on
        a 
            href http://localhost:3000/api/hello
            title 
            + http://localhost:3000/api/hello
        + . This endpoint can be edited in
        code pages/api/hello.ts
        + .
    br 
    p 
        + The
        code pages/api
        + directory is mapped to
        code /api/*
        + . Files in this directory are treated as
        a 
            href https://nextjs.org/docs/api-routes/introduction
            title 
            + API routes
        + instead of React pages.
    br 
    p 
        + This project uses
        a 
            href https://nextjs.org/docs/basic-features/font-optimization
            title 
            code next/font
        + to automatically optimize and load Inter, a custom Google Font.
    br 
    h2 
        + Learn More
    p 
        + To learn more about Next.js, take a look at the following resources:
    br 
    ul 
        li 
            a 
                href https://nextjs.org/docs
                title 
                + Next.js Documentation
            + - learn about Next.js features and API.
        li 
            a 
                href https://nextjs.org/learn
                title 
                + Learn Next.js
            + - an interactive Next.js tutorial.
    br 
    p 
        + You can check out
        a 
            href https://github.com/vercel/next.js/
            title 
            + the Next.js GitHub repository
        + - your feedback and contributions are welcome!
    br 
    h2 
        + Deploy on Vercel
    p 
        + The easiest way to deploy your Next.js app is to use the
        a 
            href https://vercel.com/new?utm_medium=default-template&filter=next.js&utm_source=create-next-app&utm_campaign=create-next-app-readme
            title 
            + Vercel Platform
        + from the creators of Next.js.
    br 
    p 
        + Check out our
        a 
            href https://nextjs.org/docs/deployment
            title 
            + Next.js deployment documentation
        + for more details.
