md
    h1 
        + Next.js with Grafbase
    p 
        + This example shows to use
        a 
            href https://grafbase.com
            title 
            + Grafbase
        + with Next.js. This example features fetching from a local GraphQL backend powered by the Grafbase CLI, and GraphQL Code Generator for making type-safe queries.
    br 
    h2 
        + Demo
    p 
        + You can see a demo of this online at
        a 
            href https://nextjs-rsc-demo.grafbase-vercel.dev
            title 
            + https://nextjs-rsc-demo.grafbase-vercel.dev
        + .
    br 
    h2 
        + Deploy to Vercel
    p 
        + Make sure to provide your
        code GRAFBASE_API_URL
        + and
        code GRAFBASE_API_KEY
        + to Vercel as environment variables when deploying.
    br 
    p 
        a 
            href https://vercel.com/new/clone?repository-url=https%3A%2F%2Fgithub.com%2Fvercel%2Fnext.js%2Ftree%2Fcanary%2Fexamples%2Fwith-grafbase&env=GRAFBASE_API_URL,GRAFBASE_API_KEY
            title 
            img 
                href https://vercel.com/button
                title 
    br 
    h2 
        + How to use
    p 
        + Execute
        a 
            href https://github.com/vercel/next.js/tree/canary/packages/create-next-app
            title 
            code create-next-app
        + with
        a 
            href https://docs.npmjs.com/cli/init
            title 
            + npm
        + ,
        a 
            href https://yarnpkg.com/lang/en/docs/cli/create/
            title 
            + Yarn
        + , or
        a 
            href https://pnpm.io
            title 
            + pnpm
        + to bootstrap the example:
    br 
    code 
        lang bash
        + npx create-next-app --example with-grafbase with-grafbase-app
    br 
    code 
        lang bash
        + yarn create next-app --example with-grafbase with-grafbase-app
    br 
    code 
        lang bash
        + pnpm create next-app --example with-grafbase with-grafbase-app
    br 
    p 
        + To run the example locally you need to:
    br 
    ul 
        ordered 
        loose 
        li 
            + Copy the
            code .env.local.example
            + to
            code .env.local
            + and provide your API URL and API Key:
            code cp .env.local.example .env.local
            + &mdash; the defaults will be fine for development mode.
        li 
            + Run the
            a 
                href https://grafbase.com/cli
                title 
                + Grafbase CLI
            + using
            code npx grafbase@latest dev
        li 
            + Populate the backend with some
            code Post
            + entries using a GraphQL mutation:
    br 
    code 
        lang graphql
        + mutation {
        + postCreate(
        + input: {
        + title: "I love Next.js!"
        + slug: "i-love-nextjs"
        + comments: [{ create: { message: "me too!" } }]
        + }
        + ) {
        + post {
        + id
        + slug
        + }
        + }
        + }
    br 
    ul 
        ordered 
        loose 
        li 
            + Run the app locally and go to
            a 
                href http://localhost:3000
                title 
                + http://localhost:3000
            + to navigate to each post page! This data is fetched from the local backend.
        li 
            + Optionally run
            code npm run codegen
            + to watch for any changes to queries inside of the app and automatically generate types.
    br 
    h2 
        + Learn more
    ul 
        li 
            a 
                href https://grafbase.com/docs/quickstart/get-started
                title 
                + Grafbase Quickstart
            + &mdash; get started with Grafbase, quickly!
        li 
            a 
                href https://grafbase.com/sign-up
                title 
                + Create an account
            + &mdash; deploy to the edge with Grafbase!
        li 
            a 
                href https://nextjs.org/docs
                title 
                + Next.js Documentation
            + &mdash; learn more about Next.js
