module
    kind react
    import cn from 'classnames'
    import Link from 'next/link'
    import Image from 'next/image'
    export-default 
        function CoverImage
            { 
                @ title
                @ url
                @ slug
                @ width
                @ height
            const image
                < Image 
                    @ src {url}
                    @ alt
                        `lit 
                            + Cover Image for&nbsp;
                            @ title
                            + 
                    @ className
                        _ cn
                            @ 'shadow-sm'
                            { 
                                @ 'hover:shadow-md transition-shadow duration-200' slug
                    @ layout "responsive"
                    @ width {width}
                    @ height {height}
            return 
                div 
                    @ className "sm:mx-0"
                    { 
                        iif slug
                            then
                                < Link 
                                    @ href
                                        `lit 
                                            + /posts/
                                            @ slug
                                            + 
                                    @ aria-label {title}
                                    + {image}
                            else image
