$group

    var async = require('async')
    var stringify = require('json-stringify-safe');
    var metaIndex = require('../index')

    _ metaIndex.createMetaPlugin
        {
        a_cb${'('} mf )
            _ mf.getMetaProductionStarter
                {
                a_cb${'('} metaProduction )
                    const dump
                        _ stringify
                            @ metaProduction
                            @ null
                            @ 2
                    log 'metaProduction', dump
