$group
    
    $$ # This file will modify Web.config to enable remote debugging when publishing your project in the Debug configuration.
    $$ \b For more information on using web.config transformation visit http://go.microsoft.com/fwlink/?LinkId=125889
    configuration
        @ xmlns:xdt http://schemas.microsoft.com/XML-Document-Transform
        system.web
            @ xdt:Transform Insert
            httpRuntime
                @ targetFramework 4.5
            customErrors
                @ mode Off
        system.webServer
            $$ # mimeMap enables IIS to serve particular file types as specified by fileExtension.
            staticContent
                mimeMap
                    @ fileExtension .svg
                    @ mimeType image/svg+xml
            iisnode
                @ loggingEnabled true
                @ devErrorsEnabled true
                @ nodeProcessCommandLine node.exe --debug
                @ xdt:Transform SetAttributes
            handlers
                $$ # The GUID in the following path is meant to protect the debugging endpoint against inadvertent access, 
                $$ \b and should be treated as a password.
                add
                    @ name NtvsDebugProxy
                    @ path ntvs-debug-proxy/59ea9a82-a297-477d-86ba-dfc8c5f4801e
                    @ verb *
                    @ resourceType Unspecified
                    @ type Microsoft.NodejsTools.Debugger.WebSocketProxy, Microsoft.NodejsTools.WebRole
                    @ xdt:Transform Insert
            rewrite
                rules
                    rule
                        @ name NtvsDebugProxy
                        @ enabled true
                        @ stopProcessing true
                        @ xdt:Transform InsertAfter(/configuration/system.webServer/rewrite/rules/clear)
                        match
                            @ url ^ntvs-debug-proxy/.*