$group

    ${'$'}include set-ctx-functions
    ${'$'}
        setCtxDevDep ('@types/node', '^20.14.2');
        setCtxDevDep ('npm-dts', '^1.3.12');
        $if metaCtx.tsCLI.useTranspiler
            $if metaCtx.tsCLI.transpiler.name == "esbuild"
                setCtxDep ('esbuild', '^0.21.4');
                setCtxScript ('build', 'node ./build.js');
            $if metaCtx.tsCLI.transpiler.name == "typescript"
                setCtxScript ('build', 'npx tsc');

    ./app/startImports.ts${'('})
    +
    ./app/startServices.ts${'('})
    +
    async-function start

        const services
            await 
                _ startServices
                    $if _.isArray(metaCtx.tsCLI.features) || metaCtx.tsCLI.useMongoDb
                        @ config
        return 
            {
                @ services
    +
    export-default
        { 
            @ start