md
    h1 
        + API Routes Example with CORS
    p 
        + Next.js ships with
        a 
            href https://nextjs.org/docs/api-routes/introduction
            title 
            + API routes
        + which provides an easy solution to build your own
        code API
        + .
    br 
    p 
        + This example shows how to create an
        code API
        + endpoint with
        a 
            href https://developer.mozilla.org/en-US/docs/Web/HTTP/CORS
            title 
            + CORS
        + headers, using the
        a 
            href https://github.com/expressjs/cors
            title 
            + cors
        + package.
    br 
    h2 
        + Deploy your own
    p 
        + Deploy the example using
        a 
            href https://vercel.com?utm_source=github&utm_medium=readme&utm_campaign=next-example
            title 
            + Vercel
        + or preview live with
        a 
            href https://stackblitz.com/github/vercel/next.js/tree/canary/examples/api-routes-cors
            title 
            + StackBlitz
    br 
    p 
        a 
            href https://vercel.com/new/clone?repository-url=https://github.com/vercel/next.js/tree/canary/examples/api-routes-cors&project-name=api-routes-cors&repository-name=api-routes-cors
            title 
            img 
                href https://vercel.com/button
                title 
    br 
    h2 
        + How to use
    p 
        + Execute
        a 
            href https://github.com/vercel/next.js/tree/canary/packages/create-next-app
            title 
            code create-next-app
        + with
        a 
            href https://docs.npmjs.com/cli/init
            title 
            + npm
        + ,
        a 
            href https://yarnpkg.com/lang/en/docs/cli/create/
            title 
            + Yarn
        + , or
        a 
            href https://pnpm.io
            title 
            + pnpm
        + to bootstrap the example:
    br 
    code 
        lang bash
        + npx create-next-app --example api-routes-cors api-routes-cors-app
    br 
    code 
        lang bash
        + yarn create next-app --example api-routes-cors api-routes-cors-app
    br 
    code 
        lang bash
        + pnpm create next-app --example api-routes-cors api-routes-cors-app
    br 
    p 
        + Deploy it to the cloud with
        a 
            href https://vercel.com/new?utm_source=github&utm_medium=readme&utm_campaign=next-example
            title 
            + Vercel
        + (
        a 
            href https://nextjs.org/docs/deployment
            title 
            + Documentation
        + ).
