$group

    $if metaCtx.webJs.useJsMvc

        $
            var items = [
                'index',
                't/helpers',
                't/localObjectStore',
                't/localCollectionStore',
                't/forms/index',
                't/forms/t/form',
                't/forms/t/control',
                ];

        $foreach item in items
            $file __dot__wizzi/${pkgPath}ittf/js/t/mvc/${item}.js.ittf.ittf
                ${'$'}{'$'}group
                    ${'$'}include webJs/mvc/${item}.js