module
    kind react
    import 
        :type IReview
        from '#/lib/page-directory/get-products'
    import 
        @ ProductReviewCard
            as ProductReviewCardCss
        from '#/ui/product-review-card'
        # import { ProductReviewCard as ReviewCssModules } from '#/ui/modules/ProductReviewCard';
    export 
        function Reviews
            { 
                @ reviews
                :{ 
                    :p reviews
                        :[ 
                            :ref IReview
            return 
                div 
                    @ className "space-y-7"
                    h3 
                        @ className "text-2xl font-medium text-white"
                        + Customer Reviews
                    div 
                        @ className "space-y-8"
                        { 
                            _ reviews.map
                                => 
                                    param review
                                    return 
                                        div 
                                            @ key {review.id}
                                            < ProductReviewCardCss 
                                                @ review {review}
                                            { 
                                                # 
                                                    # Styled using in-built CSS Modules
                                            { 
                                                # 
                                                    # <ReviewCssModules review={review} />
        # import { ProductReviewCard as ReviewCssModules } from '#/ui/modules/ProductReviewCard';
