module
    kind react
    import 
        @ DefaultSeo
        from 'next-seo'
        #
            # *
            # * Using a custom _app.js with next-seo you can set default SEO
            # * that will apply to every page. Full info on how the default works
            # * can be found here: https://github.com/garmeeh/next-seo#default-seo-configuration
            # 
    import SEO from '../next-seo.config'
    export-default 
        function MyApp
            { 
                @ Component
                @ pageProps
            return 
                < React.Fragment
                    < DefaultSeo 
                        @ {...SEO}
                    < Component 
                        @ {...pageProps}
                    #
                        # Here we call NextSeo and pass our default configuration to it
