md
    h1 
        + Example app with google analytics &amp; amp
    p 
        + This example shows how to use
        a 
            href https://github.com/vercel/next.js
            title 
            + Next.js
        + along with
        a 
            href https://developers.google.com/analytics/devguides/collection/gtagjs/
            title 
            + Google Analytics
        + in conjunction with
        a 
            href https://nextjs.org/docs/advanced-features/amp-support/introduction
            title 
            + AMP
        + . A custom
        a 
            href https://nextjs.org/docs/advanced-features/custom-document
            title 
            escape 
            + document
        + is used to inject
        a 
            href https://developers.google.com/analytics/devguides/collection/gtagjs/
            title 
            + tracking snippet
        + and track
        a 
            href https://developers.google.com/analytics/devguides/collection/gtagjs/pages
            title 
            + pageviews
        + and
        a 
            href https://developers.google.com/analytics/devguides/collection/gtagjs/events
            title 
            + event
        + . There are two separate initializations of the Google Analytics tracking code; one for AMP and one for non-AMP pages.
    br 
    h2 
        + Deploy your own
    p 
        + Deploy the example using
        a 
            href https://vercel.com?utm_source=github&utm_medium=readme&utm_campaign=next-example
            title 
            + Vercel
        + :
    br 
    p 
        a 
            href https://vercel.com/new/clone?repository-url=https://github.com/vercel/next.js/tree/canary/examples/with-google-analytics-amp&project-name=with-google-analytics-amp&repository-name=with-google-analytics-amp
            title 
            img 
                href https://vercel.com/button
                title 
    br 
    h2 
        + How to use
    p 
        + Execute
        a 
            href https://github.com/vercel/next.js/tree/canary/packages/create-next-app
            title 
            code create-next-app
        + with
        a 
            href https://docs.npmjs.com/cli/init
            title 
            + npm
        + ,
        a 
            href https://yarnpkg.com/lang/en/docs/cli/create/
            title 
            + Yarn
        + , or
        a 
            href https://pnpm.io
            title 
            + pnpm
        + to bootstrap the example::
    br 
    code 
        lang bash
        + npx create-next-app --example with-google-analytics-amp with-google-analytics-amp-app
    br 
    code 
        lang bash
        + yarn create next-app --example with-google-analytics-amp with-google-analytics-amp-app
    br 
    code 
        lang bash
        + pnpm create next-app --example with-google-analytics-amp with-google-analytics-amp-app
    br 
    p 
        + Deploy it to the cloud with
        a 
            href https://vercel.com/new?utm_source=github&utm_medium=readme&utm_campaign=next-example
            title 
            + Vercel
        + (
        a 
            href https://nextjs.org/docs/deployment
            title 
            + Documentation
        + ).
