module
    kind react
    import Link from 'next/link'
    import 
        @ logout
        from '../utils/auth'
    const Header
        => 
            param props
            header 
                nav 
                    ul 
                        li 
                            < Link 
                                @ href "/"
                                @ legacyBehavior
                                a 
                                    + Home
                        li 
                            < Link 
                                @ href "/login"
                                @ legacyBehavior
                                a 
                                    + Login
                        li 
                            < Link 
                                @ href "/signup"
                                @ legacyBehavior
                                a 
                                    + Signup
                        li 
                            < Link 
                                @ href "/profile"
                                @ legacyBehavior
                                a 
                                    + Profile
                        li 
                            button 
                                @ onClick {logout}
                                + Logout
                < style 
                    @ jsx
                    { 
                        `lit 
                            + &lf;
                            + &nbsp;     ul {&lf;
                            + &nbsp;       display: flex;&lf;
                            + &nbsp;       list-style: none;&lf;
                            + &nbsp;       margin-left: 0;&lf;
                            + &nbsp;       padding-left: 0;&lf;
                            + &nbsp;     }&lf;
                            + &lf;
                            + &nbsp;     li {&lf;
                            + &nbsp;       margin-right: 1rem;&lf;
                            + &nbsp;     }&lf;
                            + &lf;
                            + &nbsp;     li:first-child {&lf;
                            + &nbsp;       margin-left: auto;&lf;
                            + &nbsp;     }&lf;
                            + &lf;
                            + &nbsp;     a {&lf;
                            + &nbsp;       color: #fff;&lf;
                            + &nbsp;       text-decoration: none;&lf;
                            + &nbsp;     }&lf;
                            + &lf;
                            + &nbsp;     header {&lf;
                            + &nbsp;       padding: 0.2rem;&lf;
                            + &nbsp;       color: #fff;&lf;
                            + &nbsp;       background-color: #333;&lf;
                            + &nbsp;     }&lf;
                            + &nbsp;  &nbsp;
    export-default Header
