$group

    import 
        @ commonTypes
        from '../../common'
    import 
        @ GithubApiRepository
        from './types'
    +
    export 
        function apiRepositoryToMeta
            param apirepo
                :ref GithubApiRepository
            :return
                :ref commonTypes.GitRepositoryMeta
            return 
                { 
                    @ owner apirepo.owner.login
                    @ name apirepo.name
                    @ description apirepo.description
                    [ branches
                        @ 'master'
                # TODO implement branches
