$group

	class GridPanel
		super React.Component

		m render
			const { id, style, data, builder } = this.props
			return
				div
					@ id { id }
					@ style { this.makeStyle(style) }
					{
                        &&
                            + builder && data && data.items
                            _ data.items.map
                                =>
                                    param item
                                    var ItemComponent = builder.create(item)
                                    return
                                        < ItemComponent
                                            @ id { item.id }
                                            @ style { item.style }
                                            @ data { item.data }
                                            @ builder {builder}

		m makeStyle
			param style
			return
				_ Object.assign
					{
					{
						@ display 'grid'
					@ style