$group
    
    $if wzCtx.Build.webpack.externalType == "script"
        @ externalsType 'script'
        { externals
            $foreach item in wzCtx.Build.webpack.externals
                [ ${item.name}
                    @ "${item.src}"
                    @ "${item.root}"
    $else
        [ externals
            {
                $if wzCtx.Build.useReactExternals
                    {
                        @ "react" "React"
                        @ "react-dom" "ReactDOM"
                $if wzCtx.Build.webpack.externals
                    $foreach item in wzCtx.Build.webpack.externals
                        $if item.amd
                            { ${item.name}
                                @ commonjs '${item.name}'
                                @ commonjs2 '${item.name}'
                                @ amd '${item.name}'
                                @ root '${item.root}'
                        $else
                            @ '${item.name}' '${item.root}'
            $if wzCtx.Build.useRequireHttp
                @ require('webpack-require-http')
