$group
    ${'$'}params current

    ${'$'}
        var ca = 'button p-s radius-m color-white font-m font-w-x';
        var ca2 = '';

	style
        . prods-tn
            display grid
            grid-template-columns repeat(5, 1fr)
            justify-items center
            margin 10px auto
            width 25vw
        . prods-title
            min-width 250px
            padding 10px
            font-size 24px
        . prods-tn-item
            min-width 100px
            padding 10px 10px 30px 10px
            font-size 18px

    . prods-tn
        . prods-title font-m font-w-x
            ${'$'}if current == 'artifacts'
                + Artifact productions
            ${'$'}elif current == 'packages'
                + Package productions
            ${'$'}elif current == 'plugins'
                + Plugin productions
            ${'$'}elif current == 'metas'
                + Meta productions
            ${'$'}else
                + tFolders
        ${'$'}if current != 'artifacts'
            . prods-tn-item ${'$'}{ca}
                html/a${'('} Artifacts, /packi/productions/artifacts, ${'$'}{ca2}
        ${'$'}if current != 'packages'
            . prods-tn-item ${'$'}{ca}
                html/a${'('} Packages, /packi/productions/packages, ${'$'}{ca2}
        ${'$'}if current != 'plugins'
            . prods-tn-item ${'$'}{ca}
                html/a${'('} Plugins, /packi/productions/plugins, ${'$'}{ca2}
        ${'$'}if current != 'metas'
            . prods-tn-item ${'$'}{ca}
                html/a${'('} Metas, /packi/productions/metas, ${'$'}{ca2}
        ${'$'}if current != 'tfolders'
            . prods-tn-item ${'$'}{ca}
                html/a${'('} tFolders, /packi/productions/tfolders, ${'$'}{ca2}  
