md
    h1 
        + ESM Hello World example
    p 
        + This example shows the most basic idea behind Next.js, and it&#39;s running on native
        a 
            href https://nodejs.org/api/esm.html
            title 
            + esm
        + mode. We have 2 pages:
        code pages/index.tsx
        + and
        code pages/about.tsx
        + . The former responds to
        code /
        + requests and the latter to
        code /about
        + . Using
        code next/link
        + you can add hyperlinks between them with universal routing capabilities. The
        code day
        + directory shows that you can have subdirectories.
    br 
    h2 
        + Deploy your own
    p 
        + Deploy the example using
        a 
            href https://vercel.com?utm_source=github&utm_medium=readme&utm_campaign=next-example-esm
            title 
            + Vercel
        + or preview live with
        a 
            href https://stackblitz.com/github/vercel/next.js/tree/canary/examples/hello-world-esm
            title 
            + StackBlitz
    br 
    p 
        a 
            href https://vercel.com/new/clone?repository-url=https://github.com/vercel/next.js/tree/canary/examples/hello-world-esm&project-name=hello-world-esm&repository-name=hello-world-esm
            title 
            img 
                href https://vercel.com/button
                title 
    br 
    h2 
        + How to use
    p 
        + Execute
        a 
            href https://github.com/vercel/next.js/tree/canary/packages/create-next-app
            title 
            code create-next-app
        + with
        a 
            href https://docs.npmjs.com/cli/init
            title 
            + npm
        + ,
        a 
            href https://yarnpkg.com/lang/en/docs/cli/create/
            title 
            + Yarn
        + , or
        a 
            href https://pnpm.io
            title 
            + pnpm
        + to bootstrap the example:
    br 
    code 
        lang bash
        + npx create-next-app --example hello-world-esm hello-world-esm-app
    br 
    code 
        lang bash
        + yarn create next-app --example hello-world-esm hello-world-esm-app
    br 
    code 
        lang bash
        + pnpm create next-app --example hello-world-esm hello-world-esm-app
    br 
    p 
        + Deploy it to the cloud with
        a 
            href https://vercel.com/new?utm_source=github&utm_medium=readme&utm_campaign=next-example
            title 
            + Vercel
        + (
        a 
            href https://nextjs.org/docs/deployment
            title 
            + Documentation
        + ).
