module
    kind react
    import 
        @ Link
            as ChakraLink
        @ Text
        @ Code
        @ List
        @ ListIcon
        @ ListItem
        from '@chakra-ui/react'
    import 
        @ CheckCircleIcon
        @ LinkIcon
        from '@chakra-ui/icons'
    import 
        @ Hero
        from '../components/Hero'
    import 
        @ Container
        from '../components/Container'
    import 
        @ Main
        from '../components/Main'
    import 
        @ DarkModeSwitch
        from '../components/DarkModeSwitch'
    import 
        @ CTA
        from '../components/CTA'
    import 
        @ Footer
        from '../components/Footer'
    const Index
        => 
            < Container 
                @ height "100vh"
                < Hero 
                < Main 
                    < Text 
                        @ color "text"
                        + Example repository of
                        < Code 
                            + Next.js
                        + +
                        < Code 
                            + chakra-ui
                        + +
                        + {' '}
                        < Code 
                            + TypeScript
                        + .
                    < List 
                        @ spacing {3}
                        @ my {0}
                        @ color "text"
                        < ListItem 
                            < ListIcon 
                                @ as {CheckCircleIcon}
                                @ color "green.500"
                            < ChakraLink 
                                @ isExternal
                                @ href "https://chakra-ui.com"
                                @ flexGrow {1}
                                @ mr {2}
                                + Chakra UI
                                < LinkIcon 
                        < ListItem 
                            < ListIcon 
                                @ as {CheckCircleIcon}
                                @ color "green.500"
                            < ChakraLink 
                                @ isExternal
                                @ href "https://nextjs.org"
                                @ flexGrow {1}
                                @ mr {2}
                                + Next.js
                                < LinkIcon 
                < DarkModeSwitch 
                < Footer 
                    < Text 
                        + Next ❤️ Chakra
                < CTA 
    export-default Index
