md
    h1 
        + Styled-JSX with Content Security Policy
    p 
        + This example showcases how you can use
        code nonce
        + for
        code style-src
        + directive in
        code Content Security Policy
        + with
        code styled-jsx
        + .
    br 
    p 
        + Checkout the
        a 
            href https://styled-jsx-with-csp.vercel.app/
            title 
            + demo
        + and notice the following,
    br 
    ul 
        li 
            code style-src
            + directive in
            code Content-Security-Policy
            + response header.
        li 
            code meta
            + tag to pass on the
            code nonce
            + to styled-jsx for client-side rendering.
        li 
            code style
            + tags with
            code nonce
            + attributes.
    br 
    h2 
        + Deploy your own
    p 
        + Deploy the example using
        a 
            href https://vercel.com?utm_source=github&utm_medium=readme&utm_campaign=next-example
            title 
            + Vercel
        + or preview live with
        a 
            href https://stackblitz.com/github/vercel/next.js/tree/canary/examples/styled-jsx-with-csp
            title 
            + StackBlitz
    br 
    p 
        a 
            href https://vercel.com/new/clone?repository-url=https://github.com/vercel/next.js/tree/canary/examples/styled-jsx-with-csp&project-name=styled-jsx-with-csp&repository-name=styled-jsx-with-csp
            title 
            img 
                href https://vercel.com/button
                title 
    br 
    h2 
        + How to use
    p 
        + Execute
        a 
            href https://github.com/vercel/next.js/tree/canary/packages/create-next-app
            title 
            code create-next-app
        + with
        a 
            href https://docs.npmjs.com/cli/init
            title 
            + npm
        + ,
        a 
            href https://yarnpkg.com/lang/en/docs/cli/create/
            title 
            + Yarn
        + , or
        a 
            href https://pnpm.io
            title 
            + pnpm
        + to bootstrap the example:
    br 
    code 
        lang bash
        + npx create-next-app --example styled-jsx-with-csp styled-jsx-with-csp-app
    br 
    code 
        lang bash
        + yarn create next-app --example styled-jsx-with-csp styled-jsx-with-csp-app
    br 
    code 
        lang bash
        + pnpm create next-app --example styled-jsx-with-csp styled-jsx-with-csp-app
    br 
    p 
        + Deploy it to the cloud with
        a 
            href https://vercel.com/new?utm_source=github&utm_medium=readme&utm_campaign=next-example
            title 
            + Vercel
        + (
        a 
            href https://nextjs.org/docs/deployment
            title 
            + Documentation
        + ).
