md
    h1 
        + With cookies-next
    p 
        + In this example, we are getting, setting and removing cookies
    br 
    p 
        + This package works on client side and server side
    br 
    ul 
        li 
            + can be used on the client side, anywhere
        li 
            + can be used for server side rendering in getServerSideProps
        li 
            + can be used in API handlers
    br 
    h2 
        + Deploy your own
    p 
        + Deploy the example using
        a 
            href https://vercel.com?utm_source=github&utm_medium=readme&utm_campaign=next-example
            title 
            + Vercel
        + or preview live with
        a 
            href https://stackblitz.com/github/vercel/next.js/tree/canary/examples/with-cookies-next
            title 
            + StackBlitz
    br 
    p 
        a 
            href https://vercel.com/new/clone?repository-url=https://github.com/vercel/next.js/tree/canary/examples/with-cookies-next&project-name=with-cookies-next&repository-name=with-cookies-next
            title 
            img 
                href https://vercel.com/button
                title 
    br 
    h2 
        + How to use
    p 
        + Execute
        a 
            href https://github.com/vercel/next.js/tree/canary/packages/create-next-app
            title 
            code create-next-app
        + with
        a 
            href https://docs.npmjs.com/cli/init
            title 
            + npm
        + or
        a 
            href https://yarnpkg.com/lang/en/docs/cli/create/
            title 
            + Yarn
        + to bootstrap the example:
    br 
    code 
        lang bash
        + npx create-next-app --example with-cookies-next with-cookies-next-app
        + # or
        + yarn create next-app --example with-cookies-next with-cookies-next-app
    br 
    p 
        + Deploy it to the cloud with
        a 
            href https://vercel.com/new?utm_source=github&utm_medium=readme&utm_campaign=next-example
            title 
            + Vercel
        + (
        a 
            href https://nextjs.org/docs/deployment
            title 
            + Documentation
        + ).
