module
    kind react
    import 
        @ useState
        from 'react'
    import Header from '../components/Header'
    import dynamic from 'next/dynamic'
    const DynamicComponent1
        _ dynamic
            => 
                _ import
                    @ '../components/hello1'
    const DynamicComponent2WithCustomLoading
        _ dynamic
            => 
                _ import
                    @ '../components/hello2'
            { 
                @ loading
                    => 
                        p 
                            + Loading caused by client page transition ...
    const DynamicComponent3WithNoSSR
        _ dynamic
            => 
                _ import
                    @ '../components/hello3'
            { 
                @ loading
                    => 
                        p 
                            + Loading ...
                @ ssr false
    const DynamicComponent4
        _ dynamic
            => 
                _ import
                    @ '../components/hello4'
    const DynamicComponent5
        _ dynamic
            => 
                _ import
                    @ '../components/hello5'
    const names
        [ 
            @ 'Tim'
            @ 'Joe'
            @ 'Bel'
            @ 'Max'
            @ 'Lee'
    const IndexPage
        => 
            const [showMore, setShowMore] = useState(false)
            const [falsyField] = useState(false)
            const [results, setResults] = useState()
            return 
                div 
                    < Header 
                    { 
                        # 
                            # Load immediately, but in a separate bundle
                    < DynamicComponent1 
                    { 
                        # 
                            # Show a progress indicator while loading
                    < DynamicComponent2WithCustomLoading 
                    { 
                        # 
                            # Load only on the client side
                    < DynamicComponent3WithNoSSR 
                    { 
                        # 
                            # This component will never be loaded
                    { 
                        && 
                            + falsyField
                            < DynamicComponent4 
                    { 
                        # 
                            # Load on demand
                    { 
                        && 
                            + showMore
                            < DynamicComponent5 
                    button 
                        @ onClick
                            => 
                                _ setShowMore(!showMore)
                        + Toggle Show More
                    { 
                        # 
                            # Load library on demand
                    div 
                        @ style
                            { 
                                @ marginTop '1rem'
                        input 
                            @ type "text"
                            @ placeholder "Search"
                            @ onChange
                                async=> 
                                    param e
                                    const 
                                        { 
                                            @ value
                                        = e.currentTarget
                                        # Dynamically load fuse.js
                                    const Fuse
                                        await 
                                            _ import
                                                @ 'fuse.js'
                                            . default
                                        # Dynamically load fuse.js
                                    const fuse = new Fuse(names)
                                    _ setResults(fuse.search(value))
                        pre 
                            + Results:
                            + {JSON.stringify(results, null, 2)}
    export-default IndexPage
