module
    kind react
    import 
        @ prepareClientPortals
        from '@jesstelford/react-portal-universal'
    if typeof window !== 'undefined'
        _ prepareClientPortals()
    export-default 
        function App
            { 
                @ Component
                @ pageProps
            return 
                < React.Fragment
                    div 
                        @ id "modal"
                    < Component 
                        @ {...pageProps}
                    #
                        # This is where we'll render one of our universal portals
