$group

    ${'$'}if wzCtx.Build.useVite
        set self.MonacoEnvironment =
                { 
                    @ getWorker
                        function 
                            param workerId
                            param label
                            const getWorkerModule
                                => 
                                    param moduleUrl
                                    param label
                                    return 
                                        new Worker
                                            _ self.MonacoEnvironment.getWorkerUrl(moduleUrl)
                                            { 
                                                @ name label
                                                @ type 'module'
                            switch label
                                case 'json'
                                    return getWorkerModule('/monaco-editor/esm/vs/language/json/json.worker?worker', label)
                                case 'css'
                                case 'scss'
                                case 'less'
                                    return getWorkerModule('/monaco-editor/esm/vs/language/css/css.worker?worker', label)
                                case 'html'
                                case 'handlebars'
                                case 'razor'
                                    return getWorkerModule('/monaco-editor/esm/vs/language/html/html.worker?worker', label)
                                case 'typescript'
                                case 'javascript'
                                    return getWorkerModule('/monaco-editor/esm/vs/language/typescript/ts.worker?worker', label)
                                default 
                                    return getWorkerModule('/monaco-editor/esm/vs/editor/editor.worker?worker', label)
    ${'$'}else
        set global.MonacoEnvironment =
            { 
                m getWorkerUrl
                    param moduleId
                        :string 
                    param label
                        :string 
                    
                    switch label
                        case 'json'
                            return '/public/packi/json.worker.bundle.js';
                            $*
                            return
                                new Worker
                                    @ 'monaco-editor/esm/vs/language/json/json.worker'
                                    {
                                        @ type 'module'
                            *$
                        case 'html'
                            return '/public/packi/html.worker.bundle.js';
                            $*
                            return
                                new Worker
                                    @ 'monaco-editor/esm/vs/language/html/html.worker'
                                    {
                                        @ type 'module'
                            *$
                        case 'css'
                        case 'scss'
                        case 'less'
                            return '/public/packi/css.worker.bundle.js';
                            $*
                            return
                                new Worker
                                    @ 'monaco-editor/esm/vs/language/css/css.worker'
                                    {
                                        @ type 'module'
                            *$
                        case 'typescript'
                        case 'javascript'
                            return '/public/packi/ts.worker.bundle.js';
                            $*
                            return
                                new Worker
                                    @ 'monaco-editor/esm/vs/language/typescript/ts.worker'
                                    {
                                        @ type 'module'
                            *$
                        default 
                            return '/public/packi/editor.worker.bundle.js';
                            $*
                            return
                                new Worker
                                    @ 'monaco-editor/esm/vs/language/editor/editor.worker'
                                    {
                                        @ type 'module'
                            *$
            # @ts-ignore
