module
    kind react
    import 
        @ getDraftPost
        from '@/lib/api'
    import 
        @ BUILDER_CONFIG
        from '@/lib/constants'
    import querystring from 'querystring'
    export-default 
        async-function preview
            param req
            param res
            const postId
                @expr req.query
                    .[
                        `lit 
                            + builder.overrides.
                            @ BUILDER_CONFIG.postsModel
                            + 
            if req.query.secret !== BUILDER_CONFIG.previewSecret || !postId
                return 
                    _ res.status(401).json
                        { 
                            @ message 'Invalid request'
            const post
                await 
                    _ getDraftPost(postId)
                # Check if the post with the given `slug` exists
                # If the slug doesn't exist prevent preview mode from being enabled
            if !post
                return 
                    _ res.status(401).json
                        { 
                            @ message 'Invalid post'
            _ res.setPreviewData
                { 
                    @ postDraftId postId
                # Enable Preview Mode by setting the cookies
                # Redirect to the path from the fetched post
                # We don't redirect to req.query.slug as that might lead to open redirect vulnerabilities
            _ res.writeHead
                @ 307
                { 
                    @ Location
                        `lit 
                            + /posts/
                            @ post.data.slug
                            + ?
                            _ querystring.stringify(req.query)
                            + 
                # Redirect to the path from the fetched post
                # We don't redirect to req.query.slug as that might lead to open redirect vulnerabilities
            _ res.end()
