$group
    import 
        @ StateType
        @ ActionType
        from 'typesafe-actions'
    #
    export 
        :type Store
            :ref StateType
                :param 
                    :typeof import('./index').default
    export 
        :type RootAction
            :ref ActionType
                :param 
                    :typeof import('./root-action').default
    export 
        :type RootState
            :ref StateType
                :param 
                    :ref ReturnType
                        :param 
                            :typeof import('./root-reducer').default
    #
    export 
        :interface ResponsePayload
            :p message
                :optional 
                :string 
            :p error
                :optional 
                :{ 
                    :index 
                        :any 
                        param k
                            :string 