$group
    
    ${'$'}
        var md = {
            styled: true,
            name: "FormButton",
            props: [
                { name: 'id', type: 'string'},
                { name: 'label', type: 'string' },
                { name: 'type', type: 'string' },
                { name: 'variant', type: 'string', optional: true },
                { name: 'onClick', type: 'any', optional: true },
            ]
        }

    v08/ts/react/function${'('}&md)

        ${'$'}append imports
            import
                @ c
                from '../../themes/ExpoThemeProvider'
        
        ${'$'}append styles
            :interface RootStyleProps
                :p bgColor
                    :string
            const StyledRoot
                _ styled.button<RootStyleProps>
                    => 
                        param props
                            :ref RootStyleProps
                        return
                            {
                                @ appearance "none"
                                @ border "1px solid"
                                @ borderRadius "6px"
                                @ cursor "pointer"
                                @ display "inline-block"
                                @ fontSize "14px"
                                @ fontWeight "500"
                                @ lineHeight "20px"
                                @ padding "5px 16px"
                                @ position "relative"
                                @ userSelect "none"
                                @ verticalAlign "middle"
                                @ whiteSpace "nowrap"
                                @ backgroundColor props.bgColor || 'aliceblue'

        return
            < StyledRoot
                @ id {id}
                @ type {type}
                @ variant {variant}
                @ onClick {onClick}
                + {label}
