module
    kind react
    import Link from 'next/link'
    function MyApp
        { 
            @ Component
            @ pageProps
        return 
            < React.Fragment
                header 
                    nav 
                        < Link 
                            @ href "/"
                            + Home
                        + |
                        < Link 
                            @ href "/about"
                            + About
                        + |
                        < Link 
                            @ href "/contact"
                            + Contact
                < Component 
                    @ {...pageProps}
                footer 
                    + I`m here to stay
    export-default MyApp
