$group
    $if metaCtx.useTsExpressFeatureWizziGist
        $include wzCtxModel
        $* Sample file templates
        $file __dot__wizzi/tsExpressFeatureWizziGist/yyy.js.ittf.ittf
            module
                kind es6
                ${'$'}include tsExpressFeatureWizziGist/xxx.js
        $
            var items = [
                "alpha",
                "beta",
            ];
        $foreach item in items
            $file __dot__wizzi/t/tsExpressFeatureWizziGist/${metaVer}/${item}.js.ittf.ittf
                $group
                    ${'$'}include tsExpressFeatureWizziGist/tfolder/${item}.js
        *$
