module
    kind react
    import Link from 'next/link'
    import styles from '../styles.module.css'
    import Code from '../components/Code'
    export-default 
        function About
            return 
                div 
                    @ className {styles.container}
                    div 
                        @ className {styles.card}
                        h1 
                            + Path: /about
                        hr 
                            @ className {styles.hr}
                        p 
                            + The response contains a custom header
                            + {' '}
                            < Code 
                                + X-About-Custom-Header
                            + :
                            < Code 
                                + about_header_value
                            + .
                        p 
                            + To check the response headers of this page, open the Network tab&lf;          inside your browser inspector.
                        < Link 
                            @ href "/"
                            + â† Back home
