module
    kind react
    import Link from 'next/link'
    import styles from '../styles.module.css'
    import Code from '../components/Code'
    export-default 
        function Index
            return 
                div 
                    @ className {styles.container}
                    div 
                        @ className {styles.card}
                        h1 
                            + Headers with Next.js
                        hr 
                            @ className {styles.hr}
                        p 
                            + The links below are examples of
                            + {' '}
                            < Link 
                                @ href "https://nextjs.org/docs/api-reference/next.config.js/headers"
                                @ legacyBehavior
                                < React.Fragment
                                    + custom
                                    < Code 
                                        + headers
                            + {' '}
                            + added to your Next.js app.
                        nav 
                            ul 
                                @ className {styles.list}
                                li 
                                    a 
                                        @ href "/about"
                                        a 
                                            + Visit /about (it contains a X-About-Custom-Header)
                                li 
                                    < Link 
                                        @ href "/news/123"
                                        + Visit /news/123 (it contains a X-News-Custom-Header)
                        p 
                            + Open
                            < Code 
                                + next.config.js
                            + to learn more about the headers that&lf;          match the links above.
                        hr 
                            @ className {styles.hr}
