module
    kind react
    :import-type 
        @ NextApiRequest
        @ NextApiResponse
        from 'next'
    import 
        @ getXataClient
        from '../../utils/xata.codegen'
    const xata = getXataClient()
    const deleteItem
        async=> 
            param id
                :string 
            return 
                await 
                    _ xata.db.nextjs_with_xata_example.delete(id)
    export 
        async-function cleanDummyDataFromXata
            param req
                :ref NextApiRequest
            param res
                :ref NextApiResponse
            const 
                { 
                    @ id
                = req.body
            await 
                _ deleteItem(id)
            _ res.json
                { 
                    @ ok true
    export-default cleanDummyDataFromXata
