module
    kind react
    :import-type 
        @ InferGetStaticPropsType
        from 'next'
    import Link from 'next/link'
    import Container from '../../components/container'
    import distanceToNow from '../../lib/dateRelative'
    import 
        @ getAllPosts
        from '../../lib/getPost'
    export-default 
        function NotePage
            { 
                @ allPosts
                :ref InferGetStaticPropsType
                    :param 
                        :typeof getStaticProps
            return 
                < Container 
                    { 
                        iif allPosts.length
                            then
                                (
                                    _ allPosts.map
                                        => 
                                            param post
                                            article 
                                                @ key {post.slug}
                                                @ className "mb-10"
                                                < Link 
                                                    @ as
                                                        `lit 
                                                            + /posts/
                                                            @ post.slug
                                                            + 
                                                    @ href "/posts/[slug]"
                                                    @ className "text-lg leading-6 font-bold"
                                                    + {post.title}
                                                p 
                                                    + {post.excerpt}
                                                div 
                                                    @ className "text-gray-400"
                                                    time 
                                                        + {distanceToNow(Date(post.date))}
                            else
                                p 
                                    + No blog posted yet :/
    export 
        async-function getStaticProps
            const allPosts
                _ getAllPosts
                    [ 
                        @ 'slug'
                        @ 'title'
                        @ 'excerpt'
                        @ 'date'
            return 
                { 
                    { props
                        @ allPosts
