$group
    $if metaCtx.useTsExpressFeaturePacki
        $include wzCtxModel

        $file __dot__wizzi/${pkgPath}src/features/packi/index.ts.ittf.ittf
            module
                ${'$'}include tsExpressFeaturePacki/index.ts
        
        $file __dot__wizzi/${pkgPath}src/features/packi/types.ts.ittf.ittf
            module
                ${'$'}include tsExpressFeaturePacki/types.ts

        $
            var items = [
                "PackiBuilder",
            ];

        $foreach item in items
            $file __dot__wizzi/${pkgPath}src/features/packi/api/${item}.ts.ittf.ittf
                module
                    ${'$'}include tsExpressFeaturePacki/api/${item}.ts

        $
            var items = [
                "PackiItemList",
            ];

        $foreach item in items
            $file __dot__wizzi/${pkgPath}src/features/packi/components/${item}.tsx.ittf.ittf
                module
                    ${'$'}include tsExpressFeaturePacki/components/${item}.tsx

        $
            var items = [
                "packiEditing",
                "packiGenerating",
            ];

        $foreach item in items
            $file __dot__wizzi/${pkgPath}src/features/packi/controllers/${item}.tsx.ittf.ittf
                module
                    ${'$'}include tsExpressFeaturePacki/controllers/${item}.tsx

        $
            var items = [
                "productions",
            ];

        $foreach item in items
            $file __dot__wizzi/${pkgPath}src/features/packi/controllers/${item}.ts.ittf.ittf
                module
                    ${'$'}include tsExpressFeaturePacki/controllers/${item}.ts

        $include packi-productions
        $include studioFolderEdit