md
    h1 
        + Example app with Plausible
    p 
        + This example shows how to use
        a 
            href https://github.com/vercel/next.js
            title 
            + Next.js
        + along with
        a 
            href https://plausible.io
            title 
            + Plausible
        + via the
        a 
            href https://github.com/4lejandrito/next-plausible
            title 
            + next-plausible
        + package. A custom
        a 
            href https://nextjs.org/docs/advanced-features/custom-app
            title 
            escape 
            + app.js
        + is used to wrap our app with the
        a 
            href https://github.com/4lejandrito/next-plausible#plausibleprovider-props
            title 
            code PlausibleProvider
        + to track page views and
        a 
            href https://github.com/4lejandrito/next-plausible#send-custom-events
            title 
            + custom events
        + are shown as well.
    br 
    h2 
        + Deploy your own
    p 
        + Deploy the example using
        a 
            href https://vercel.com?utm_source=github&utm_medium=readme&utm_campaign=next-example
            title 
            + Vercel
        + or preview live with
        a 
            href https://stackblitz.com/github/vercel/next.js/tree/canary/examples/with-plausible
            title 
            + StackBlitz
    br 
    p 
        a 
            href https://vercel.com/new/clone?repository-url=https://github.com/vercel/next.js/tree/canary/examples/with-plausible&project-name=with-plausible&repository-name=with-plausible
            title 
            img 
                href https://vercel.com/button
                title 
    br 
    h2 
        + How to use
    p 
        + Execute
        a 
            href https://github.com/vercel/next.js/tree/canary/packages/create-next-app
            title 
            code create-next-app
        + with
        a 
            href https://docs.npmjs.com/cli/init
            title 
            + npm
        + ,
        a 
            href https://yarnpkg.com/lang/en/docs/cli/create/
            title 
            + Yarn
        + , or
        a 
            href https://pnpm.io
            title 
            + pnpm
        + to bootstrap the example::
    br 
    code 
        lang bash
        + npx create-next-app --example with-plausible with-plausible-app
    br 
    code 
        lang bash
        + yarn create next-app --example with-plausible with-plausible-app
    br 
    code 
        lang bash
        + pnpm create next-app --example with-plausible with-plausible-app
    br 
    p 
        + Deploy it to the cloud with
        a 
            href https://vercel.com/new?utm_source=github&utm_medium=readme&utm_campaign=next-example
            title 
            + Vercel
        + (
        a 
            href https://nextjs.org/docs/deployment
            title 
            + Documentation
        + ).
