$group
    ${'$'}
        var jobCtx = {
            ittf_models_folder: path.join(__dirname, 'models'),
            ittf_root_folder: path.join(__dirname, 'root'),
            ittf_src_folder: path.join(__dirname, 'src'),
            ittf_public_folder: path.join(__dirname, 'public'),
            $if TODO
                ittf_typings_folder: path.join(__dirname, 'typings'),
            dest_folder: path.join(__dirname, '..'),
            job_model: 'wzCtx'
        }
    ---
    model ${'$'}{jobCtx.job_model}
        schema json
        src ${'$'}{jobCtx.ittf_models_folder}/wzctx.json.ittf
    ---
    line ittf-models
        cwd-folder ${'$'}{jobCtx.ittf_models_folder}
        wfjobs${'('}any_json, &jobCtx)
    ---
    line ittf-root
        cwd-folder ${'$'}{jobCtx.ittf_root_folder}
        dest-folder ${'$'}{jobCtx.dest_folder}

        wfjobs${'('}any_js, &jobCtx)
        wfjobs${'('}any_ts, &jobCtx)
        wfjobs${'('}any_tsx, &jobCtx)
        wfjobs${'('}any_json, &jobCtx)
        wfjobs${'('}any_xml, &jobCtx)
        wfjobs${'('}any_html, &jobCtx)
        wfjobs${'('}any_css, &jobCtx)
        wfjobs${'('}any_md, &jobCtx)
        wfjobs${'('}any_text_no_extension, &jobCtx)
        wfjobs${'('}.gitignore, &jobCtx)
        $if metaCtx.useCommonsEslint
            $if false
                wfjobs${'('}.eslintrc, &jobCtx)
                wfjobs${'('}.eslintignore, &jobCtx)
            $else
                wfjobs${'('}.eslintrc.cjs, &jobCtx)
                wfjobs${'('}.eslintignore.cjs, &jobCtx)
        $if metaCtx.useCommonsPrettier
            wfjobs${'('}.prettierrc, &jobCtx)
            wfjobs${'('}.prettierignore, &jobCtx)
    ---
    line ittf-src
        cwd-folder ${'$'}{jobCtx.ittf_src_folder}
        dest-folder ${'$'}{jobCtx.dest_folder}/src

        wfjobs${'('}any_js, &jobCtx)
        wfjobs${'('}any_ts, &jobCtx)
        wfjobs${'('}any_tsx, &jobCtx)
        wfjobs${'('}any_css, &jobCtx)
        wfjobs${'('}any_svg, &jobCtx)
        wfjobs${'('}any_json, &jobCtx)
        wfjobs${'('}any_md, &jobCtx)
        wfjobs${'('}any_plain, &jobCtx, js)
        wfjobs${'('}any_plain, &jobCtx, d.ts)
        wfjobs${'('}any_plain, &jobCtx, html)
        wfjobs${'('}any_plain, &jobCtx, css)
        wfjobs${'('}any_plain, &jobCtx, svg)
        wfjobs${'('}any_plain_image, &jobCtx)
    ---
    line ittf-public
        cwd-folder ${'$'}{jobCtx.ittf_public_folder}
        dest-folder ${'$'}{jobCtx.dest_folder}/public

        wfjobs${'('}any_html, &jobCtx)
        wfjobs${'('}any_js, &jobCtx)
        wfjobs${'('}any_css, &jobCtx)
        wfjobs${'('}any_svg, &jobCtx)
        wfjobs${'('}any_json, &jobCtx)
        wfjobs${'('}any_plain, &jobCtx, html)
        wfjobs${'('}any_plain, &jobCtx, js)
        wfjobs${'('}any_plain, &jobCtx, css)
        wfjobs${'('}any_plain, &jobCtx, svg)
        wfjobs${'('}any_plain, &jobCtx, json)

    ---
    $if TODO
        line ittf-typings
            cwd-folder ${'$'}{jobCtx.ittf_typings_folder}
            dest-folder ${'$'}{jobCtx.dest_folder}/typings
            wfjobs${'('}any_plain, &jobCtx, d.ts)
        ---
    production
        dest-folder ${'$'}{jobCtx.dest_folder}
        line-ref ittf-models
        line-ref ittf-root
        line-ref ittf-src
        line-ref ittf-public
        $if TODO
            line-ref ittf-typings        