$group

    $file __dot__wizzi/root/readme.md.ittf.ittf
        md
            ${'$'}include wizziPlugin/root/readme.md

    $file __dot__wizzi/root/license.text.ittf.ittf
        text
            ${'$'}include wizziPlugin/root/license.text

    $file __dot__wizzi/root/errors.js.ittf.ittf
        module
            kind es6
            ${'$'}include wizziPlugin/root/errors.js

    $file __dot__wizzi/root/index.js.ittf.ittf
        module
            kind es6
            ${'$'}include wizziPlugin/root/index.js
    
    $file __dot__wizzi/root/package.json.ittf.ittf
        {
            ${'$'}include wizziPlugin/root/package.json

    $
        var items = [
            "model-factory",
            "model-transformation",
            "artifact-generation",
            "wizzification",
            "schema-definition",
            "cheatsheet",
        ];

    $foreach item in items
        $file __dot__wizzi/root/t/${item}.js.ittf.ittf
            ${'$'}{'$'}group
                ${'$'}include wizziPlugin/root/tfolder/${item}.js
