$group
    #
        # Retrieve all WizziMetaProductions
        # Simple starter meta generation
    m getMetaProductionStarter
        param options
        param callback
        +
        var productions
            [
                $foreach prod in wzCtx.Productions
                    @ "${prod.name}"
        _ async.map
            @ productions
            =>
                param prod
                param callback
                if options && options.metaCtx
                    const useProductionVar = 'use' + prod[0].toUpperCase() + prod.substring(1)
                    log 'using meta productionVar', useProductionVar
                    log 'getMetaProductionStarter.options.metaCtx[useProductionVar]', options.metaCtx[useProductionVar]
                    if !options.metaCtx[useProductionVar]
                        r_cb( {} )
                _ this.getMetaProduction
                    @ prod
                    a_cb( metaProduction )
                        r_cb( metaProduction )
            =>
                param err
                param metaProductions
                const result
                    {
                foreach mp in metaProductions
                    for var k in mp.folderTemplates
                        var newk = 'folderTemplates/' + mp.productionName + '/' + k
                        set result[newk] = mp.folderTemplates[k]
                foreach mp in metaProductions
                    for var k in mp.ittfDocumentTemplates
                        var newk = 'ittfDocumentTemplates/' + mp.productionName + '/' + k
                        set result[newk] = mp.ittfDocumentTemplates[k]
                r_cb( result )
