module
    kind react
    import 
        @ createSchema
        @ createYoga
        from 'graphql-yoga'
    import gql from 'graphql-tag'
    import resolvers from 'lib/resolvers'
    import typeDefs from 'lib/schema'
    import 
        @ NextApiRequest
        @ NextApiResponse
        from 'next'
    const schema
        _ createSchema
            { 
                @ typeDefs gql(typeDefs)
                @ resolvers
    export-default 
        _ createYoga
            :param 
                :{ 
                    :p req
                        :ref NextApiRequest
                    :p res
                        :ref NextApiResponse
            { 
                @ schema
                @ graphqlEndpoint '/api/graphql'
                    # Needed to be defined explicitly because our endpoint lives at a different path other than `/graphql`
