module
    kind react
    import Head from 'next/head'
    import 
        @ Page
        @ Text
        @ Image
        @ Display
        @ Button
        @ Grid
        @ Spacer
        from '@geist-ui/core'
    import 
        @ Github
        from '@geist-ui/icons'
    const gh = 'https://github.com/geist-org/geist-ui'
    const docs = 'https://geist-ui.dev'
    export-default 
        function Home
            const redirect
                => 
                    param url
                        :string 
                    _ window.open(url)
            return 
                div 
                    < Head 
                        < title 
                            + Geist UI with NextJS
                        link 
                            @ rel "icon"
                            @ href "/favicon.ico"
                    < Page 
                        @ dotBackdrop
                        @ width "800px"
                        @ padding {0}
                        < Display 
                            @ title "Geist UI"
                            @ caption
                                < React.Fragment
                                    + Example repository of
                                    + {' '}
                                    < Text 
                                        @ span
                                        @ b
                                        + Next.js
                                    + {' '}
                                    + &
                                    + {' '}
                                    < Text 
                                        @ b
                                        @ i
                                        @ style
                                            { 
                                                @ letterSpacing '0.6px'
                                        < Text 
                                            @ span
                                            @ type "success"
                                            + G
                                        < Text 
                                            @ span
                                            @ type "warning"
                                            + e
                                        < Text 
                                            @ span
                                            @ type "secondary"
                                            + i
                                        < Text 
                                            @ span
                                            @ type "error"
                                            + s
                                        < Text 
                                            @ span
                                            @ style
                                                { 
                                                    @ color '#ccc'
                                            + t
                                        < Text 
                                            @ span
                                            @ type "success"
                                            @ ml "5px"
                                            + UI.
                                    + {' '}
                            < Image 
                                @ src "/geist-banner.png"
                                @ alt "geist ui banner"
                                @ draggable {false}
                        < Grid.Container 
                            @ justify "center"
                            @ gap {3}
                            @ mt "100px"
                            < Grid 
                                @ xs {20}
                                @ sm {7}
                                @ justify "center"
                                < Button 
                                    @ shadow
                                    @ type "secondary-light"
                                    @ width "100%"
                                    @ onClick
                                        => 
                                            _ redirect(gh)
                                    < Github 
                                        @ size {20}
                                    < Spacer 
                                        @ inline
                                        @ w {0.35}
                                    + GitHub Repo
                            < Grid 
                                @ xs {0}
                                @ sm {3}
                            < Grid 
                                @ xs {20}
                                @ sm {7}
                                @ justify "center"
                                < Button 
                                    @ width "100%"
                                    @ onClick
                                        => 
                                            _ redirect(docs)
                                    + Documentation Site
