$group

	${'$'}
        var opt = {
		    title: 'ITTF explorer',
        }
        var ca = 'm-s color-header font-x font-w-s';
        var ca2 = 'color-header font-x font-w-s';
        var folderUri = ""

    html/layouts/site${'('} &opt )

        ${'$'}append head-styles-2
		    css /ittf/meta/folder/styles.css.ittf

        nav
			class tn-bar
            nav
                class tn-breadcrumbs
                . breadcrumb
                    ${'$'}foreach bc in fs.breadCrumbs
                        a ${'$'}{bc.name}
                            ${'$'}if bc.isLast
                                class active
                                href #
                                ${'$'} folderUri = "/~local~" + bc.uri
                            ${'$'}else
                                href ${'$'}{bc.uri}
                    a
                        + Edit
                        href ${'$'}{folderUri}

		# mc-wrapper
			class mc-wrapper-layout

			. mc-frame

				. mc-sidebar-left

					ul
						${'$'}foreach f in fs.fsitems
							${'$'}if f.isFolder
								li
									class fsitem
									img
										src /ittf/images/folder.svg.ittf
									a ${'$'}{f.name}
										href ${'$'}{f.uri}
										class mc-item-link

						${'$'}foreach f in fs.fsitems
							${'$'}if !f.isFolder
								li
									class fsitem
									img
										src /ittf/images/file.svg.ittf
									a ${'$'}{f.basename}
										href ${'$'}{f.uri}
										class mc-item-link
									a edit
										href ${'$'}{f.uri}?meta=html
										class mc-item-link

