$group

	${'$'}include options-init

	${'$'}
		opt.prettyprint = true;
		opt.l_mc_top = 8;
		opt.c_bg_tn_bar = '#fafafa';
		opt.c_bg_tn_main = '#ededed';

	${'$'}include options-analize

	css/layouts/meta_main${'('}&opt)

	< body
        background-color ${'$'}{opt.c_bg_0}
        color ${'$'}{opt.c_0}
		font-size 16px
        font-family roboto, verdana, tahoma, arial, sans-serif
        line-height 1.8em
    
    < h1
		font-size 2rem
		padding 1rem 0 0.5rem 0

    < h2
		font-size 1.5rem
		padding 0.6rem 0 0.3rem 0

	. clear
		clear both

	${'$'}include css/tn
	${'$'}include css/fsitems
	${'$'}include css/mc

    ${'$'}include css/sidebar-left
    ${'$'}include css/breadcrumbs
