module
    kind react
    import 
        @ useEffect
        from 'react'
    import 
        @ useRouter
        from 'next/router'
    export-default 
        function usePreviewRedirect
            const router = useRouter()
            const 
                { 
                    @ agilitypreviewkey
                    @ contentid
                = router.query
            _ useEffect
                => 
                    if !agilitypreviewkey
                        return 
                    let redirectLink
                        `lit 
                            + /api/preview?slug=
                            @ window.location.pathname
                            + &agilitypreviewkey=
                            @ agilitypreviewkey
                            + 
                        # redirect to our preview API route
                        # Check if we have a `contentid` in the query, if so this is a preview request for a Dynamic Page Item
                    if contentid
                        set redirectLink =
                            `lit 
                                + 
                                @ redirectLink
                                + &contentid=
                                @ contentid
                                + 
                    set window.location.href = redirectLink
                [ 
                    @ agilitypreviewkey
                    @ contentid
