module
    kind react
    import 
        @ useUser
        from '@auth0/nextjs-auth0'
    import Layout from '../components/layout'
    const About
        => 
            const 
                { 
                    @ user
                    @ isLoading
                = useUser()
            return 
                < Layout 
                    @ user {user}
                    @ loading {isLoading}
                    h1 
                        + About
                    p 
                        + This project shows different ways to display Profile info: using
                        + {' '}
                        i 
                            + Client rendered
                        + ,
                        i 
                            + Server rendered
                        + , and
                        i 
                            + API rendered
                    p 
                        + Navigating between this page and
                        i 
                            + Home
                        + is always pretty fast.&lf;        However, when you navigate to the
                        i 
                            + Server rendered profile
                        + page it&lf;        takes more time because it uses SSR to fetch the user and then to&lf;        display it
    export-default About
