module
    kind react
    import 
        @ withPageAuthRequired
        from '@auth0/nextjs-auth0'
    import Layout from '../components/layout'
    import 
        @ User
        from '../interfaces'
    :type ProfileCardProps
        :{ 
            :p user
                :ref User
    const ProfileCard
        => 
            { 
                @ user
                :ref ProfileCardProps
            return 
                < React.Fragment
                    h1 
                        + Profile
                    div 
                        h3 
                            + Profile (client rendered)
                        img 
                            @ src {user.picture}
                            @ alt "user picture"
                        p 
                            + nickname:
                            + {user.nickname}
                        p 
                            + name:
                            + {user.name}
    const Profile
        => 
            { 
                @ user
                @ isLoading
            return 
                < Layout 
                    @ user {user}
                    @ loading {isLoading}
                    { 
                        iif isLoading
                            then
                                < React.Fragment
                                    + Loading...
                            else
                                < ProfileCard 
                                    @ user {user}
        # Protected route, checking user authentication client-side.(CSR)
    export-default withPageAuthRequired(Profile)
        # Protected route, checking user authentication client-side.(CSR)
