module
    kind react
    import 
        @ Component
        from 'react'
    import Page from '../components/Page'
    import 
        as gtag
        from '../lib/gtag'
    export-default 
        class Contact
            super Component
            p state
                { 
                    @ message ''
            p handleInput
                => 
                    param e
                    _ this.setState
                        { 
                            @ message e.target.value
            p handleSubmit
                => 
                    param e
                    _ e.preventDefault()
                    _ gtag.event
                        { 
                            @ action 'submit_form'
                            @ category 'Contact'
                            @ label this.state.message
                    _ this.setState
                        { 
                            @ message ''
            m render
                return 
                    < Page 
                        h1 
                            + This is the Contact page
                        form 
                            @ onSubmit {this.handleSubmit}
                            label 
                                span 
                                    + Message:
                                textarea 
                                    @ onChange {this.handleInput}
                                    @ value {this.state.message}
                            button 
                                @ type "submit"
                                + submit
