{
    [ parameters
        params/use( express )
        params/use( sentry )
        params/use( compression )
        params/use( morgan )
        params/use( helmet )
        params/use( rateLimit )
        params/use( env )
        params/use( eslint )
        params/use( test )
            params/use( mocks )
        params/use( epic )
        
        $*
        params/use( ... )
        params/string( ... )
        params/boolean( ... )
        params/integer( ... )
        params/array( ... )
        params/object( ... )
        params/enum( ... )
        *$
