module
    kind react
    :import-type 
        @ AppProps
        from 'next/app'
    export-default 
        function CustomApp
            { 
                @ Component
                @ pageProps
                :ref AppProps
            return 
                < Component 
                    @ {...pageProps}
        # Disable static optimization to always server render, making nonce unique on every request
    set CustomApp.getInitialProps =
        => 
            { 
        # Disable static optimization to always server render, making nonce unique on every request
