module
    kind react
    import Document
        @ Html
        @ Head
        @ Main
        @ NextScript
        @ DocumentContext
        from 'next/document'
    import 
        @ nanoid
        from 'nanoid'
    class CustomDocument
        super Document
        p props
            :public 
            :any 
        m getInitialProps
            static
            async
            param ctx
                :ref DocumentContext
            const nonce = nanoid()
            const docProps
                await 
                    _ ctx.defaultGetInitialProps
                        @ ctx
                        { 
                            @ nonce
            let contentSecurityPolicy = ''
            if process.env.NODE_ENV === 'production'
                set contentSecurityPolicy =
                    `lit 
                        + default-src 'self'; style-src 'nonce-
                        @ nonce
                        + ';
            else
                set contentSecurityPolicy =
                    `lit 
                        + default-src 'self'; style-src 'unsafe-inline'; script-src 'self' 'unsafe-eval';
                    # react-refresh needs 'unsafe-eval'
                    # Next.js needs 'unsafe-inline' during development https://github.com/vercel/next.js/blob/canary/packages/next/client/dev/fouc.js
                    # Specifying 'nonce' makes a modern browsers ignore 'unsafe-inline'
            _ ctx.res?.setHeader?.('Content-Security-Policy', contentSecurityPolicy)
            return 
                { 
                    @ ...docProps
                    @ nonce
        m render
            return 
                < Html 
                    < Head 
                        { 
                            # 
                                # Styled-JSX will add this `nonce` to style tags on Client Side Rendering
                        { 
                            # 
                                # https://github.com/vercel/styled-jsx/blob/master/src/lib/stylesheet.js#L31
                        { 
                            # 
                                # https://github.com/vercel/styled-jsx/blob/master/src/lib/stylesheet.js#L240
                        meta 
                            @ property "csp-nonce"
                            @ content {this.props.nonce}
                    body 
                        < Main 
                        < NextScript 
    export-default CustomDocument
