{
    $include versions
    name "wizzi.meta.js.vanilla"
    npmName "@wizzi/meta.jsVanilla"
    pluginBasename ""
    version '${versions['@wizzi/meta.jsVanilla@next']}'
    description "wizzi.meta.js.vanilla"
    { author
        name "Stefano Bassoli"
        email "stfn.bssl@gmail.com"
    { github
        userid "stfnbssl"
    { license
        name "MIT"
        copy "copy 2023"
    metaNamespace "jsVanilla"
    { Build
        useConfig true
        { config
        isWizziMeta true
        { wizziMeta
            [ plugins
                "./wizzi.plugin.ittf/index.js"
            pluginsBaseFolder "C:/My/wizzi/stfnbssl/wizzi.plugins/packages"
            { globalContext
                wzConfigIsDevelopment true
                wzConfigIsPackageDeploy false
        useWizziJsonFactory true
        { utils
            useStringifySafe true
    [ Productions
        {
            name "jsVanillaWebpackGetStartedApp"
            title "jsVanillaWebpackGetStartedApp wizzi meta production"
        {
            name "jsVanillaUtils"
            title "jsVanillaUtils wizzi meta production"
