$group
    
    $
        var versions = {};
        versions['@wizzi/factory'] = '0.8.38';
        versions['@wizzi/mtree'] = '0.8.25';
        versions['@wizzi/utils'] = '0.8.23';
        //
        versions['@wizzi/meta.cloud'] = '0.0.1';
        versions['@wizzi/meta.cloud@next'] = '0.0.2';
        versions['@wizzi/meta.commons'] = '0.0.1';
        versions['@wizzi/meta.commons@next'] = '0.0.2';
        versions['@wizzi/meta.docs'] = '0.0.1';
        versions['@wizzi/meta.docs@next'] = '0.0.2';
        versions['@wizzi/meta.documents'] = '0.0.1';
        versions['@wizzi/meta.documents@next'] = '0.0.2';
        versions['@wizzi/meta.js'] = '0.0.1';
        versions['@wizzi/meta.js@next'] = '0.0.2';
        versions['@wizzi/meta.js.db'] = '0.0.1';
        versions['@wizzi/meta.js-db@next'] = '0.0.2';
        versions['@wizzi/meta.js.express'] = '0.0.1';
        versions['@wizzi/meta.js.express@next'] = '0.0.2';
        versions['@wizzi/meta.js.node'] = '0.0.1';
        versions['@wizzi/meta.js-node@next'] = '0.0.2';
        versions['@wizzi/meta.js.react'] = '0.0.1';
        versions['@wizzi/meta.js.react@next'] = '0.0.2';
        versions['@wizzi/meta.js.vanilla'] = '0.0.1';
        versions['@wizzi/meta.js.vanilla@next'] = '0.0.2';
        versions['@wizzi/meta.ts'] = '0.0.1';
        versions['@wizzi/meta.ts@next'] = '0.0.2';
        versions['@wizzi/meta.ts.db'] = '0.0.1';
        versions['@wizzi/meta.ts-db@next'] = '0.0.2';
        versions['@wizzi/meta.ts.express'] = '0.0.1';
        versions['@wizzi/meta.ts.express@next'] = '0.0.2';
        versions['@wizzi/meta.ts.nextjs'] = '0.0.1';
        versions['@wizzi/meta.ts.nextjs@next'] = '0.0.2';
        versions['@wizzi/meta.ts.react'] = '0.0.1';
        versions['@wizzi/meta.ts.react@next'] = '0.0.2';
        versions['@wizzi/meta.web'] = '0.0.1';
        versions['@wizzi/meta.web@next'] = '0.0.2';
        versions['@wizzi/meta.wizzi'] = '0.0.1';
        versions['@wizzi/meta.wizzi@next'] = '0.0.2';
        versions['@wizzi/meta.wizzi.dev'] = '0.0.1';
        versions['@wizzi/meta.wizzi.dev@next'] = '0.0.2';        