$group
    :import-type Author from './author'
    :type PostType
        :{ 
            :p slug
                :string 
            :p title
                :string 
            :p date
                :string 
            :p coverImage
                :string 
            :p author
                :ref Author
            :p excerpt
                :string 
            :p ogImage
                :{ 
                    :p url
                        :string 
            :p content
                :string 
    export-default PostType
