md
    h1 
        + With Docker
    p 
        + This examples shows how to use Docker with Next.js based on the
        a 
            href https://nextjs.org/docs/deployment#docker-image
            title 
            + deployment documentation
        + . Additionally, it contains instructions for deploying to Google Cloud Run. However, you can use any container-based deployment host.
    br 
    h2 
        + How to use
    p 
        + Execute
        a 
            href https://github.com/vercel/next.js/tree/canary/packages/create-next-app
            title 
            code create-next-app
        + with
        a 
            href https://docs.npmjs.com/cli/init
            title 
            + npm
        + ,
        a 
            href https://yarnpkg.com/lang/en/docs/cli/create/
            title 
            + Yarn
        + , or
        a 
            href https://pnpm.io
            title 
            + pnpm
        + to bootstrap the example:
    br 
    code 
        lang bash
        + npx create-next-app --example with-docker nextjs-docker
        + # or
        + yarn create next-app --example with-docker nextjs-docker
        + # or
        + pnpm create next-app --example with-docker nextjs-docker
    br 
    h2 
        + Using Docker
    ul 
        ordered 
        li 
            a 
                href https://docs.docker.com/get-docker/
                title 
                + Install Docker
            + on your machine.
        li 
            + Build your container:
            code docker build -t nextjs-docker .
            + .
        li 
            + Run your container:
            code docker run -p 3000:3000 nextjs-docker
            + .
    br 
    p 
        + You can view your images created with
        code docker images
        + .
    br 
    h3 
        + In existing projects
    p 
        + To add support for Docker to an existing project, just copy the
        code Dockerfile
        + into the root of the project and add the following to the
        code next.config.js
        + file:
    br 
    code 
        lang js
        + // next.config.js
        + module.exports = {
        + // ... rest of the configuration.
        + output: 'standalone',
        + }
    br 
    p 
        + This will build the project as a standalone app inside the Docker image.
    br 
    h2 
        + Deploying to Google Cloud Run
    ul 
        ordered 
        loose 
        li 
            + Install the
            a 
                href https://cloud.google.com/sdk/docs/install
                title 
                + Google Cloud SDK
            + so you can use
            code gcloud
            + on the command line.
        li 
            + Run
            code gcloud auth login
            + to log in to your account.
        li 
            a 
                href https://cloud.google.com/run/docs/quickstarts/build-and-deploy
                title 
                + Create a new project
            + in Google Cloud Run (e.g.
            code nextjs-docker
            + ). Ensure billing is turned on.
        li 
            + Build your container image using Cloud Build:
            code gcloud builds submit --tag gcr.io/PROJECT-ID/helloworld --project PROJECT-ID
            + . This will also enable Cloud Build for your project.
        li 
            + Deploy to Cloud Run:
            code gcloud run deploy --image gcr.io/PROJECT-ID/helloworld --project PROJECT-ID --platform managed
            + . Choose a region of your choice.
            br 
            ul 
                li 
                    + You will be prompted for the service name: press Enter to accept the default name,
                    code helloworld
                    + .
                li 
                    + You will be prompted for
                    a 
                        href https://cloud.google.com/run/docs/quickstarts/build-and-deploy#follow-cloud-run
                        title 
                        + region
                    + : select the region of your choice, for example
                    code us-central1
                    + .
                li 
                    + You will be prompted to
                    b 
                        + allow unauthenticated invocations
                    + : respond
                    code y
                    + .
    br 
    p 
        + Or click the button below, authorize the script, and select the project and region when prompted:
    br 
    p 
        a 
            href https://deploy.cloud.run/?git_repo=https://github.com/vercel/next.js.git&dir=examples/with-docker
            title 
            img 
                href https://deploy.cloud.run/button.svg
                title 
    br 
    h2 
        + Running Locally
    p 
        + First, run the development server:
    br 
    code 
        lang bash
        + npm run dev
        + # or
        + yarn dev
    br 
    p 
        + Open
        a 
            href http://localhost:3000
            title 
            + http://localhost:3000
        + with your browser to see the result.
    br 
    p 
        + You can start editing the page by modifying
        code pages/index.js
        + . The page auto-updates as you edit the file.
    br 
    p 
        a 
            href https://nextjs.org/docs/api-routes/introduction
            title 
            + API routes
        + can be accessed on
        a 
            href http://localhost:3000/api/hello
            title 
            + http://localhost:3000/api/hello
        + . This endpoint can be edited in
        code pages/api/hello.js
        + .
    br 
    p 
        + The
        code pages/api
        + directory is mapped to
        code /api/*
        + . Files in this directory are treated as
        a 
            href https://nextjs.org/docs/api-routes/introduction
            title 
            + API routes
        + instead of React pages.
