module
    kind react
    :import-type 
        @ NextPage
        from 'next'
    :import-type 
        @ AppProps
        from 'next/app'
    export 
        :type NextPageWithLayout
            :intersect 
                :ref NextPage
                :{ 
                    :p getLayout
                        :optional 
                        :=> 
                            :ref React.ReactNode
                            param page
                                :ref React.ReactElement
    :type AppPropsWithLayout
        :intersect 
            :ref AppProps
            :{ 
                :p Component
                    :ref NextPageWithLayout
    export-default 
        function MyApp
            { 
                @ Component
                @ pageProps
                :ref AppPropsWithLayout
            const getLayout
                ?? 
                    + Component.getLayout
                    => 
                        param page
                        + page
                # Use the layout defined at the page level, if available
            return 
                _ getLayout
                    < Component 
                        @ {...pageProps}
