$group
    
    $if metaCtx.tsReactWidgets.useMuiJoy
        $
            var items = [
                'button',
                'login',
                'split-pane',
            ];

        $foreach item in items
            $file __dot__wizzi/src/widgets/muijoy/${item}.tsx.ittf.ittf
                module
                    ${'$'}include tsReactWidgets/muijoy/${item}.tsx

        $
            var items = [
                'split-pane',
            ];

        $foreach item in items
            $file __dot__wizzi/src/widgets/muijoy/${item}.css.ittf.ittf
                css
                    ${'$'}include tsReactWidgets/muijoy/${item}.css                    