{
    $include versions
    name "wizzi.meta.starter"
    npmName ""
    pluginBasename ""
    version '${versions['@next']}'
    description "Wizzi meta plugin for creating wizzi meta starter packages"
    { author
        name "Stefano Bassoli"
        email "stfn.bssl@gmail.com"
    { github
        userid "stfnbssl"
    license "MIT"
    metaNamespace "starter"
    { Build
        useConfig true
        { config
        isWizziMeta true
        { wizziMeta
            [ plugins
                "./wizzi.plugin.css/index.js"
                "./wizzi.plugin.html/index.js"
                "./wizzi.plugin.ittf/index.js"
                "./wizzi.plugin.js/index.js"
                "./wizzi.plugin.json/index.js"
                "./wizzi.plugin.md/index.js"
                "./wizzi.plugin.text/index.js"
                "./wizzi.plugin.wzjob/index.js"
            pluginsBaseFolder "C:/My/wizzi/stfnbssl/wizzi.plugins/packages"
            { globalContext
                wzConfigIsDevelopment true
                wzConfigIsPackageDeploy false
        useWizziJsonFactory true
        { utils
            useStringifySafe true
        buildVar1 "valueOfBuildVar1"
    [ Productions
        {
            name "starterProduction1"
            title "starterProduction1 wizzi meta production"
            isPackageMain true
