{
    name "wizzi.meta.starter"
    npmName "@wizzi/meta.starter"
    pluginBasename ""
    version "0.0.1"
    description "Wizzi meta plugin for creating wizzi starter packages"
    { author
        name "Stefano Bassoli"
        email "stfn.bssl@gmail.com"
    { github
        userid "stfnbssl"
    { license
        name ""
        copy "copy 2023"
    metaNamespace ""
    { Build
        useConfig true
        { config
        isWizziMeta true
        { wizziMeta
            [ plugins
                "./wizzi.plugin.css/index.js"
                "./wizzi.plugin.docx/index.js"
                "./wizzi.plugin.graphql/index.js"
                "./wizzi.plugin.html/index.js"
                "./wizzi.plugin.ittf/index.js"
                "./wizzi.plugin.js/index.js"
                "./wizzi.plugin.ts/index.js"
                "./wizzi.plugin.json/index.js"
                "./wizzi.plugin.md/index.js"
                "./wizzi.plugin.pandoc/index.js"
                "./wizzi.plugin.pdf/index.js"
                "./wizzi.plugin.ppt/index.js"
                "./wizzi.plugin.text/index.js"
                "./wizzi.plugin.svg/index.js"
                "./wizzi.plugin.wzjob/index.js"
                "./wizzi.plugin.wzschema/index.js"
                "./wizzi.plugin.xml/index.js"
                "./wizzi.plugin.yaml/index.js"
            pluginsBaseFolder "C:/My/wizzi/stfnbssl/wizzi.plugins/packages"
            { globalContext
                wzConfigIsDevelopment true
                wzConfigIsPackageDeploy false
        useWizziJsonFactory true
        { utils
            useStringifySafe true
    [ Productions
        {
            name "starterHtml"
            title "starterHtml wizzi meta production"
        {
            name "starterJs"
            title "starterJs wizzi meta production"
        {
            name "starterTs"
            title "starterTs wizzi meta production"
        {
            name "starterWizzi"
            title "starterWizzi wizzi meta production"
