module
    kind react
    import Link from 'next/link'
    export-default 
        function Header
            return 
                header 
                    nav 
                        ul 
                            li 
                                < Link 
                                    @ href "/"
                                    + Home
                            li 
                                < Link 
                                    @ href "/about"
                                    + About
                            li 
                                < Link 
                                    @ href "/contact"
                                    + Contact
