module
    kind react
    :import-type 
        @ User
        from './user'
    import 
        @ Octokit
        from 'octokit'
    import 
        @ withIronSessionApiRoute
        from 'iron-session/next'
    import 
        @ sessionOptions
        from 'lib/session'
    import 
        @ NextApiRequest
        @ NextApiResponse
        from 'next'
    const octokit = new Octokit()
    async-function loginRoute
        param req
            :ref NextApiRequest
        param res
            :ref NextApiResponse
        const 
            { 
                @ username
            =
                await 
                    @expr req.body
        try 
            const 
                { 
                    { data
                        @ login
                        @ avatar_url
                =
                    await 
                        _ octokit.rest.users.getByUsername
                            { 
                                @ username
            const user
                @expr
                    { 
                        @ isLoggedIn true
                        @ login
                        @ avatarUrl avatar_url
                    :as 
                        :ref User
            set req.session.user = user
            await 
                _ req.session.save()
            _ res.json(user)
        catch error
            _ res.status(500).json
                { 
                    @ message
                        @expr 
                            ( 
                                + error
                                    :as 
                                        :ref Error
                            . message
    export-default withIronSessionApiRoute(loginRoute, sessionOptions)
