module
    kind react
    import Head from 'next/head'
    import Layout
        @ siteTitle
        from 'components/Layout'
    import Gallery from 'components/Gallery'
    import Stats from 'components/Stats'
    import Collections from 'components/Collections'
    const Home
        => 
            return 
                < Layout 
                    < Head 
                        < title 
                            + {siteTitle}
                    < Stats 
                    < Collections 
                    < Gallery 
    export-default Home
