$group
    function getWizziTree
        param documentUri
        param wizzifierName
        param plugins
        param callback
        +
        if !callback
            set callback = plugins
            set plugins = null
        +
        _ createWizziFactory
            {
            @ plugins
            a_cb( wf )
                _ wf.getWizziTree
                    @ documentUri
                    @ wizzifierName
                    @ callback
    function getWizziTreeFromText
        param documentText
        param wizzifierName
        param plugins
        param callback
        +
        if !callback
            set callback = plugins
            set plugins = null
        +
        _ createWizziFactory
            {
            @ plugins
            a_cb( wf )
                _ wf.getWizziTreeFromText
                    @ documentText
                    @ wizzifierName
                    @ callback