module
    kind react
    import useSWR from 'swr'
    const fetcher
        => 
            param url
                :string 
            _ fetch(url).then
                => 
                    param res
                    _ res.text()
    export-default 
        function Index
            const 
                { 
                    @ data
                    @ error
                    @ isLoading
                =
                    _ useSWR
                        :param string
                        @ '/api/cookies'
                        @ fetcher
            if error
                return 
                    div 
                        + Failed to load
            if isLoading
                return 
                    div 
                        + Loading...
            if !data
                return null
            return 
                div 
                    { 
                        `lit 
                            + Cookie from response: "
                            @ data
                            + "
