module
    kind react
    import 
        @ auth
        from '@clerk/nextjs'
    import 
        @ NextResponse
        from 'next/server'
    export 
        async-function GET
            param request
                :ref Request
            const 
                { 
                    @ userId
                    @ sessionId
                = auth()
            if !sessionId
                return 
                    _ NextResponse.json
                        { 
                            @ id null
                        { 
                            @ status 401
            return 
                _ NextResponse.json
                    { 
                        @ id userId
                    { 
                        @ status 200
