module
    kind react
    :import-type 
        as prismicT
        from '@prismicio/types'
        # Code generated by prismic-ts-codegen. DO NOT EDIT.
    :import-type 
        as prismic
        from '@prismicio/client'
    :type Simplify
        :< T
        :mapped 
            :< KeyType
                :keyof 
                    :ref T
            :[] 
                :ref T
                :ref KeyType
        #
            # * Content for Author documents
    :interface AuthorDocumentData
        :p name
            :ref prismicT.TitleField
            #
                # *
                # * Name field in *Author*
                # *
                # * - **Field Type**: Title
                # * - **Placeholder**: Name of the author
                # * - **API ID Path**: author.name
                # * - **Tab**: Main
                # * - **Documentation**: https://prismic.io/docs/core-concepts/rich-text-title
                # *
                # 
            #
                # *
                # * Picture field in *Author*
                # *
                # * - **Field Type**: Image
                # * - **Placeholder**: *None*
                # * - **API ID Path**: author.picture
                # * - **Tab**: Main
                # * - **Documentation**: https://prismic.io/docs/core-concepts/image
                # *
                # 
        :p picture
            :ref prismicT.ImageField
                :param never
            #
                # *
                # * Picture field in *Author*
                # *
                # * - **Field Type**: Image
                # * - **Placeholder**: *None*
                # * - **API ID Path**: author.picture
                # * - **Tab**: Main
                # * - **Documentation**: https://prismic.io/docs/core-concepts/image
                # *
                # 
        #
            # * Content for Author documents
        #
            # *
            # * Author document from Prismic
            # *
            # * - **API ID**: `author`
            # * - **Repeatable**: `true`
            # * - **Documentation**: https://prismic.io/docs/core-concepts/custom-types
            # *
            # * @typeParam Lang - Language API ID of the document.
            # 
    export 
        :type AuthorDocument
            :< Lang
                :string 
            :ref prismicT.PrismicDocumentWithoutUID
                :param 
                    :ref Simplify
                        :param 
                            :ref AuthorDocumentData
                :param 
                    :literal 'author'
                :param 
                    :ref Lang
        #
            # *
            # * Author document from Prismic
            # *
            # * - **API ID**: `author`
            # * - **Repeatable**: `true`
            # * - **Documentation**: https://prismic.io/docs/core-concepts/custom-types
            # *
            # * @typeParam Lang - Language API ID of the document.
            # 
        #
            # * Content for Post documents
    :interface PostDocumentData
        :p title
            :ref prismicT.TitleField
            #
                # *
                # * Title field in *Post*
                # *
                # * - **Field Type**: Title
                # * - **Placeholder**: Title of the post
                # * - **API ID Path**: post.title
                # * - **Tab**: Main
                # * - **Documentation**: https://prismic.io/docs/core-concepts/rich-text-title
                # *
                # 
            #
                # *
                # * Date field in *Post*
                # *
                # * - **Field Type**: Date
                # * - **Placeholder**: Date of publication
                # * - **API ID Path**: post.date
                # * - **Tab**: Main
                # * - **Documentation**: https://prismic.io/docs/core-concepts/date
                # *
                # 
        :p date
            :ref prismicT.DateField
            #
                # *
                # * Date field in *Post*
                # *
                # * - **Field Type**: Date
                # * - **Placeholder**: Date of publication
                # * - **API ID Path**: post.date
                # * - **Tab**: Main
                # * - **Documentation**: https://prismic.io/docs/core-concepts/date
                # *
                # 
            #
                # *
                # * Author field in *Post*
                # *
                # * - **Field Type**: Content Relationship
                # * - **Placeholder**: *None*
                # * - **API ID Path**: post.author
                # * - **Tab**: Main
                # * - **Documentation**: https://prismic.io/docs/core-concepts/link-content-relationship
                # *
                # 
        :p author
            :ref prismicT.RelationField
                :param 
                    :literal 'author'
            #
                # *
                # * Author field in *Post*
                # *
                # * - **Field Type**: Content Relationship
                # * - **Placeholder**: *None*
                # * - **API ID Path**: post.author
                # * - **Tab**: Main
                # * - **Documentation**: https://prismic.io/docs/core-concepts/link-content-relationship
                # *
                # 
            #
                # *
                # * Excerpt field in *Post*
                # *
                # * - **Field Type**: Text
                # * - **Placeholder**: Short summary of the post
                # * - **API ID Path**: post.excerpt
                # * - **Tab**: Main
                # * - **Documentation**: https://prismic.io/docs/core-concepts/key-text
                # *
                # 
        :p excerpt
            :ref prismicT.KeyTextField
            #
                # *
                # * Excerpt field in *Post*
                # *
                # * - **Field Type**: Text
                # * - **Placeholder**: Short summary of the post
                # * - **API ID Path**: post.excerpt
                # * - **Tab**: Main
                # * - **Documentation**: https://prismic.io/docs/core-concepts/key-text
                # *
                # 
            #
                # *
                # * Cover Image field in *Post*
                # *
                # * - **Field Type**: Image
                # * - **Placeholder**: *None*
                # * - **API ID Path**: post.cover_image
                # * - **Tab**: Main
                # * - **Documentation**: https://prismic.io/docs/core-concepts/image
                # *
                # 
        :p cover_image
            :ref prismicT.ImageField
                :param never
            #
                # *
                # * Cover Image field in *Post*
                # *
                # * - **Field Type**: Image
                # * - **Placeholder**: *None*
                # * - **API ID Path**: post.cover_image
                # * - **Tab**: Main
                # * - **Documentation**: https://prismic.io/docs/core-concepts/image
                # *
                # 
            #
                # *
                # * Slice Zone field in *Post*
                # *
                # * - **Field Type**: Slice Zone
                # * - **Placeholder**: *None*
                # * - **API ID Path**: post.slices[]
                # * - **Tab**: Main
                # * - **Documentation**: https://prismic.io/docs/core-concepts/slices
                # *
                # 
        :p slices
            :ref prismicT.SliceZone
                :param 
                    :ref PostDocumentDataSlicesSlice
            #
                # *
                # * Slice Zone field in *Post*
                # *
                # * - **Field Type**: Slice Zone
                # * - **Placeholder**: *None*
                # * - **API ID Path**: post.slices[]
                # * - **Tab**: Main
                # * - **Documentation**: https://prismic.io/docs/core-concepts/slices
                # *
                # 
        #
            # * Content for Post documents
        #
            # *
            # * Slice for *Post → Slice Zone*
            # *
            # 
    :type PostDocumentDataSlicesSlice
        :union 
            :ref TextSlice
            :ref ImageSlice
        #
            # *
            # * Slice for *Post → Slice Zone*
            # *
            # 
        #
            # *
            # * Post document from Prismic
            # *
            # * - **API ID**: `post`
            # * - **Repeatable**: `true`
            # * - **Documentation**: https://prismic.io/docs/core-concepts/custom-types
            # *
            # * @typeParam Lang - Language API ID of the document.
            # 
    export 
        :type PostDocument
            :< Lang
                :string 
            :ref prismicT.PrismicDocumentWithUID
                :param 
                    :ref Simplify
                        :param 
                            :ref PostDocumentData
                :param 
                    :literal 'post'
                :param 
                    :ref Lang
        #
            # *
            # * Post document from Prismic
            # *
            # * - **API ID**: `post`
            # * - **Repeatable**: `true`
            # * - **Documentation**: https://prismic.io/docs/core-concepts/custom-types
            # *
            # * @typeParam Lang - Language API ID of the document.
            # 
    export 
        :type AllDocumentTypes
            :union 
                :ref AuthorDocument
                :ref PostDocument
        #
            # *
            # * Primary content in Image → Primary
            # *
            # 
    :interface ImageSliceDefaultPrimary
        :p image
            :ref prismicT.ImageField
                :param never
            #
                # *
                # * Image field in *Image → Primary*
                # *
                # * - **Field Type**: Image
                # * - **Placeholder**: *None*
                # * - **API ID Path**: image.primary.image
                # * - **Documentation**: https://prismic.io/docs/core-concepts/image
                # *
                # 
        #
            # *
            # * Primary content in Image → Primary
            # *
            # 
        #
            # *
            # * Default variation for Image Slice
            # *
            # * - **API ID**: `default`
            # * - **Description**: `Image`
            # * - **Documentation**: https://prismic.io/docs/core-concepts/reusing-slices
            # *
            # 
    export 
        :type ImageSliceDefault
            :ref prismicT.SharedSliceVariation
                :param 
                    :literal 'default'
                :param 
                    :ref Simplify
                        :param 
                            :ref ImageSliceDefaultPrimary
                :param never
        #
            # *
            # * Default variation for Image Slice
            # *
            # * - **API ID**: `default`
            # * - **Description**: `Image`
            # * - **Documentation**: https://prismic.io/docs/core-concepts/reusing-slices
            # *
            # 
        #
            # *
            # * Slice variation for *Image*
            # *
            # 
    :type ImageSliceVariation
        :ref ImageSliceDefault
        #
            # *
            # * Slice variation for *Image*
            # *
            # 
        #
            # *
            # * Image Shared Slice
            # *
            # * - **API ID**: `image`
            # * - **Description**: `Image`
            # * - **Documentation**: https://prismic.io/docs/core-concepts/reusing-slices
            # *
            # 
    export 
        :type ImageSlice
            :ref prismicT.SharedSlice
                :param 
                    :literal 'image'
                :param 
                    :ref ImageSliceVariation
        #
            # *
            # * Image Shared Slice
            # *
            # * - **API ID**: `image`
            # * - **Description**: `Image`
            # * - **Documentation**: https://prismic.io/docs/core-concepts/reusing-slices
            # *
            # 
        #
            # *
            # * Primary content in Text → Primary
            # *
            # 
    :interface TextSliceDefaultPrimary
        :p text
            :ref prismicT.RichTextField
            #
                # *
                # * Text field in *Text → Primary*
                # *
                # * - **Field Type**: Rich Text
                # * - **Placeholder**: Rich text with formatting
                # * - **API ID Path**: text.primary.text
                # * - **Documentation**: https://prismic.io/docs/core-concepts/rich-text-title
                # *
                # 
        #
            # *
            # * Primary content in Text → Primary
            # *
            # 
        #
            # *
            # * Default variation for Text Slice
            # *
            # * - **API ID**: `default`
            # * - **Description**: `Text`
            # * - **Documentation**: https://prismic.io/docs/core-concepts/reusing-slices
            # *
            # 
    export 
        :type TextSliceDefault
            :ref prismicT.SharedSliceVariation
                :param 
                    :literal 'default'
                :param 
                    :ref Simplify
                        :param 
                            :ref TextSliceDefaultPrimary
                :param never
        #
            # *
            # * Default variation for Text Slice
            # *
            # * - **API ID**: `default`
            # * - **Description**: `Text`
            # * - **Documentation**: https://prismic.io/docs/core-concepts/reusing-slices
            # *
            # 
        #
            # *
            # * Slice variation for *Text*
            # *
            # 
    :type TextSliceVariation
        :ref TextSliceDefault
        #
            # *
            # * Slice variation for *Text*
            # *
            # 
        #
            # *
            # * Text Shared Slice
            # *
            # * - **API ID**: `text`
            # * - **Description**: `Text`
            # * - **Documentation**: https://prismic.io/docs/core-concepts/reusing-slices
            # *
            # 
    export 
        :type TextSlice
            :ref prismicT.SharedSlice
                :param 
                    :literal 'text'
                :param 
                    :ref TextSliceVariation
        #
            # *
            # * Text Shared Slice
            # *
            # * - **API ID**: `text`
            # * - **Description**: `Text`
            # * - **Documentation**: https://prismic.io/docs/core-concepts/reusing-slices
            # *
            # 
    :declare 
        :module '@prismicio/client'
            :interface CreateClient
                :call 
                    :ref prismic.Client
                        :param 
                            :ref AllDocumentTypes
                    param repositoryNameOrEndpoint
                        :string 
                    param options
                        :ref prismic.ClientConfig
                        :optional 
