$group

    import path from 'path'
    import
        @ wizziProds
        from '../../wizzi'

    +
    async-function getPackiFromLocalFolder
        param folderPath
            :string
        param rootFolder
            :string
        r_promise${'('})
            _ wizziProds.scanIttfFolder(folderPath, rootFolder)
                a_then_catch_reject${'('} result, :any, packiEdit.getPackiFromLocalFolder.wizziProds.scanIttfFolder )
                    $$ loog"scanIttfDocumentFs.result", Object.keys(result)
                    if result.fsitems
                        $$ loog"scanIttfDocumentFs.result.fsitems", result.fsitems
                    _ wizziProds.folderBrowseToPackiFiles(result)
                        a_then_catch_reject${'('} resultPacki, :any, packiEdit.getPackiFromLocalFolder.wizziProds.folderBrowseToPackiFiles )
                            $$ loog"scanIttfDocumentFs.resultPacki", Object.keys(resultPacki)
                            return resolve(resultPacki)
    +
    export
        @ getPackiFromLocalFolder
