md
    h1 
        + Example with goober
    p 
        + This is an example of how
        a 
            href https://github.com/cristianbote/goober
            title 
            + 🥜 goober
        + can be used with
        code Next.js
        + to fully render a SSR website or app.
        a 
            href https://github.com/cristianbote/goober
            title 
            + 🥜 goober
        + proposal is: &quot;a less than 1KB css-in-js alternative with a familiar API&quot; and offering the same functionality one would need.
    br 
    p 
        + If you are running into any issues with this example, feel free to open-up an issue at
        a 
            href https://github.com/cristianbote/goober/issues
            title
            + https://github.com/cristianbote/goober/issues
        + .
    br 
    p 
        + Why is there a peanut emoji?
    br 
    p 
        + Goober initially started with a slogan as &quot;a less than 1KB css-in-js library at the cost of
        em 
            + peanuts
        + &quot;. Goober also means a kind of peanut so, it fits!
    br 
    h2 
        + Deploy your own
    p 
        + Deploy the example using
        a 
            href https://vercel.com?utm_source=github&utm_medium=readme&utm_campaign=next-example
            title 
            + Vercel
        + or preview live with
        a 
            href https://stackblitz.com/github/vercel/next.js/tree/canary/examples/with-goober
            title 
            + StackBlitz
    br 
    p 
        a 
            href https://vercel.com/new/clone?repository-url=https://github.com/vercel/next.js/tree/canary/examples/with-goober&project-name=with-goober&repository-name=with-goober
            title 
            img 
                href https://vercel.com/button
                title 
    br 
    h2 
        + How to use
    p 
        + Execute
        a 
            href https://github.com/vercel/next.js/tree/canary/packages/create-next-app
            title 
            code create-next-app
        + with
        a 
            href https://docs.npmjs.com/cli/init
            title 
            + npm
        + ,
        a 
            href https://yarnpkg.com/lang/en/docs/cli/create/
            title 
            + Yarn
        + , or
        a 
            href https://pnpm.io
            title 
            + pnpm
        + to bootstrap the example:
    br 
    code 
        lang bash
        + npx create-next-app --example with-goober with-goober-app
    br 
    code 
        lang bash
        + yarn create next-app --example with-goober with-goober-app
    br 
    code 
        lang bash
        + pnpm create next-app --example with-goober with-goober-app
    br 
    p 
        + Deploy it to the cloud with
        a 
            href https://vercel.com/new?utm_source=github&utm_medium=readme&utm_campaign=next-example
            title 
            + Vercel
        + (
        a 
            href https://nextjs.org/docs/deployment
            title 
            + Documentation
        + ).
