md
    h1 
        + GraphQL Hooks Example
    p 
        a 
            href https://github.com/nearform/graphql-hooks
            title 
            + GraphQL Hooks
        + is a library from NearForm that intends to be a minimal hooks-first GraphQL client. Providing a similar API to Apollo.
    br 
    p 
        + You&#39;ll see this shares the same
        a 
            href https://www.graph.cool
            title 
            + graph.cool
        + backend as the Apollo example, this is so you can compare the two side by side. The app itself should also look identical.
    br 
    p 
        + This started life as a copy of the
        code with-apollo
        + example. We then stripped out Apollo and replaced it with
        code graphql-hooks
        + . This was mostly as an exercise in ensuring basic functionality could be achieved in a similar way to Apollo. The
        a 
            href https://bundlephobia.com/result?p=graphql-hooks@3.2.1
            title 
            + bundle size
        + of
        code graphql-hooks
        + is tiny in comparison to Apollo and should cover a fair amount of use cases.
    br 
    h2 
        + Deploy your own
    p 
        + Deploy the example using
        a 
            href https://vercel.com?utm_source=github&utm_medium=readme&utm_campaign=next-example
            title 
            + Vercel
        + :
    br 
    p 
        a 
            href https://vercel.com/new/clone?repository-url=https://github.com/vercel/next.js/tree/canary/examples/with-graphql-hooks&project-name=with-graphql-hooks&repository-name=with-graphql-hooks
            title 
            img 
                href https://vercel.com/button
                title 
    br 
    h2 
        + How to use
    p 
        + Execute
        a 
            href https://github.com/vercel/next.js/tree/canary/packages/create-next-app
            title 
            code create-next-app
        + with
        a 
            href https://docs.npmjs.com/cli/init
            title 
            + npm
        + ,
        a 
            href https://yarnpkg.com/lang/en/docs/cli/create/
            title 
            + Yarn
        + , or
        a 
            href https://pnpm.io
            title 
            + pnpm
        + to bootstrap the example:
    br 
    code 
        lang bash
        + npx create-next-app --example with-graphql-hooks with-graphql-hooks-app
    br 
    code 
        lang bash
        + yarn create next-app --example with-graphql-hooks with-graphql-hooks-app
    br 
    code 
        lang bash
        + pnpm create next-app --example with-graphql-hooks with-graphql-hooks-app
    br 
    p 
        + Deploy it to the cloud with
        a 
            href https://vercel.com/new?utm_source=github&utm_medium=readme&utm_campaign=next-example
            title 
            + Vercel
        + (
        a 
            href https://nextjs.org/docs/deployment
            title 
            + Documentation
        + ).
