module
    kind react
    import 
        @ trace
        from '@opentelemetry/api'
    export 
        async-function fetchGithubStars
            return 
                await 
                    _ trace.getTracer('nextjs-example').startActiveSpan
                        @ 'fetchGithubStars'
                        async=> 
                            param span
                            try 
                                const res
                                    await 
                                        _ fetch
                                            @ 'https://api.github.com/repos/vercel/next.js'
                                            { 
                                                { next
                                                    @ revalidate 0
                                const data
                                    await 
                                        _ res.json()
                                return data.stargazers_count
                            finally 
                                _ span.end()
