md
    h1 
        + Example app with analytics
    p 
        + This example shows how to use Next.js along with
        a 
            href https://segment.com
            title 
            + Segment Analytics
        + . A
        a 
            href https://nextjs.org/docs/advanced-features/custom-app
            title 
            + custom app
        + is used to inject the
        a 
            href https://github.com/segmentio/snippet
            title 
            + Segment Analytics.js snippet
        + . The server and client-side call the
        a 
            href https://segment.com/docs/connections/spec/page/
            title 
            + Page API
        + , while components call the
        a 
            href https://segment.com/docs/connections/spec/track/
            title 
            + Track API
        + on user actions (Refer to
        a 
            href https://github.com/vercel/next.js/blob/canary/examples/with-segment-analytics/pages/contact.js
            title 
            code contact.js
        + ).
    br 
    h2 
        + Deploy your own
    p 
        + Deploy the example using
        a 
            href https://vercel.com?utm_source=github&utm_medium=readme&utm_campaign=next-example
            title 
            + Vercel
        + or preview live with
        a 
            href https://stackblitz.com/github/vercel/next.js/tree/canary/examples/with-segment-analytics
            title 
            + StackBlitz
    br 
    p 
        a 
            href https://vercel.com/new/clone?repository-url=https://github.com/vercel/next.js/tree/canary/examples/with-segment-analytics&project-name=with-segment-analytics&repository-name=with-segment-analytics
            title 
            img 
                href https://vercel.com/button
                title 
    br 
    h2 
        + How to use
    p 
        + Execute
        a 
            href https://github.com/vercel/next.js/tree/canary/packages/create-next-app
            title 
            code create-next-app
        + with
        a 
            href https://docs.npmjs.com/cli/init
            title 
            + npm
        + ,
        a 
            href https://yarnpkg.com/lang/en/docs/cli/create/
            title 
            + Yarn
        + , or
        a 
            href https://pnpm.io
            title 
            + pnpm
        + to bootstrap the example:
    br 
    code 
        lang bash
        + npx create-next-app --example with-segment-analytics with-segment-analytics-app
    br 
    code 
        lang bash
        + yarn create next-app --example with-segment-analytics with-segment-analytics-app
    br 
    code 
        lang bash
        + pnpm create next-app --example with-segment-analytics with-segment-analytics-app
    br 
    p 
        + Deploy it to the cloud with
        a 
            href https://vercel.com/new?utm_source=github&utm_medium=readme&utm_campaign=next-example
            title 
            + Vercel
        + (
        a 
            href https://nextjs.org/docs/deployment
            title 
            + Documentation
        + ).
