module
    kind react
    import Container from '../components/container'
    import Image from 'next/image'
    function HomePage
        return 
            < React.Fragment
                < Container 
                    div 
                        @ className "space-y-6"
                        h1 
                            @ className "text-2xl font-bold"
                            + Hey, I'm a Senior Software Engineer at Company. I enjoy working with&lf;            Next.js and crafting beautiful front-end experiences.
                        p 
                            + This portfolio is built with Next.js and a library called next-mdx.&lf;            It allows you to write Markdown and focus on the content of your&lf;            portfolio.
                        p 
                            + Deploy your own in a few minutes.
                div 
                    @ className "container max-w-4xl m-auto px-4 mt-20"
                    < Image 
                        @ src "/desk.jpg"
                        @ alt "my desk"
                        @ width {1920 / 2}
                        @ height {1280 / 2}
    export-default HomePage
