module
    kind react
    :import-type 
        @ TypeA
        from '../types'
    const Example
        :ref TypeA
        =
            { 
                @ name 'next'
    export-default 
        function Home
            return 
                div 
                    @ style
                        { 
                            @ display 'flex'
                            @ justifyContent 'center'
                    h1 
                        p 
                            + {Example.name}
