module
    kind react
    import Link from 'next/link'
    import Trans from 'next-translate/Trans'
    import useTranslation from 'next-translate/useTranslation'
    import Layout from '../components/Layout'
    export-default 
        function Home
            const 
                { 
                    @ t
                    @ lang
                = useTranslation()
            const isRTL = lang === 'ar' || lang === 'he'
            const arrow
                iif isRTL
                    then String.fromCharCode(8592)
                    else String.fromCharCode(8594)
            return 
                < Layout 
                    main 
                        @ dir
                            iif isRTL
                                then 'rtl'
                                else 'ltr'
                        < Trans 
                            @ i18nKey "home:title"
                            @ components
                                [ 
                                    h1 
                                        @ className "title"
                                    a 
                                        @ href "https://nextjs.org"
                                        + Next.js!
                        p 
                            @ className "description"
                            + {t('home:description')}
                            code 
                                + _pages/index.js
                        div 
                            @ className "grid"
                            < Link 
                                @ href "/"
                                @ locale "en"
                                @ legacyBehavior
                                div 
                                    @ className "card"
                                    h3 
                                        + {t('home:english')}
                                    p 
                                        + {t('home:change-to')}
                                        + {t('home:english')}
                            < Link 
                                @ href "/"
                                @ locale "ca"
                                @ legacyBehavior
                                div 
                                    @ className "card"
                                    h3 
                                        + {t('home:catalan')}
                                    p 
                                        + {t('home:change-to')}
                                        + {t('home:catalan')}
                            < Link 
                                @ href "/"
                                @ locale "ar"
                                @ legacyBehavior
                                div 
                                    @ className "card"
                                    h3 
                                        + {t('home:arabic')}
                                    p 
                                        + {t('home:change-to')}
                                        + {t('home:arabic')}
                            < Link 
                                @ href "/"
                                @ locale "he"
                                @ legacyBehavior
                                div 
                                    @ className "card"
                                    h3 
                                        + {t('home:hebrew')}
                                    p 
                                        + {t('home:change-to')}
                                        + {t('home:hebrew')}
                            a 
                                @ href "https://nextjs.org/docs"
                                @ className "card"
                                h3 
                                    + Next.
                                    { 
                                        `lit 
                                            + js&nbsp;
                                            @ arrow
                                            + 
                                p 
                                    + {t('home:next-docs')}
                            a 
                                @ href "https://github.com/vinissimus/next-translate"
                                @ className "card"
                                h3 
                                    { 
                                        `lit 
                                            + Learn&nbsp;
                                            @ arrow
                                            + 
                                p 
                                    + {t('home:plugin-docs')}
                    < style 
                        @ jsx
                        { 
                            `lit 
                                + &lf;
                                + &nbsp;       .title a {&lf;
                                + &nbsp;         color: #0070f3;&lf;
                                + &nbsp;         text-decoration: none;&lf;
                                + &nbsp;       }&lf;
                                + &lf;
                                + &nbsp;       .title a:hover,&lf;
                                + &nbsp;       .title a:focus,&lf;
                                + &nbsp;       .title a:active {&lf;
                                + &nbsp;         text-decoration: underline;&lf;
                                + &nbsp;       }&lf;
                                + &lf;
                                + &nbsp;       .title {&lf;
                                + &nbsp;         margin: 0;&lf;
                                + &nbsp;         line-height: 1.15;&lf;
                                + &nbsp;         font-size: 4rem;&lf;
                                + &nbsp;       }&lf;
                                + &lf;
                                + &nbsp;       .title,&lf;
                                + &nbsp;       .description {&lf;
                                + &nbsp;         text-align: center;&lf;
                                + &nbsp;       }&lf;
                                + &lf;
                                + &nbsp;       .description {&lf;
                                + &nbsp;         line-height: 1.5;&lf;
                                + &nbsp;         font-size: 1.5rem;&lf;
                                + &nbsp;       }&lf;
                                + &lf;
                                + &nbsp;       code {&lf;
                                + &nbsp;         background: #fafafa;&lf;
                                + &nbsp;         border-radius: 5px;&lf;
                                + &nbsp;         padding: 0.75rem;&lf;
                                + &nbsp;         font-size: 1.1rem;&lf;
                                + &nbsp;         font-family: Menlo, Monaco, Lucida Console, Liberation Mono,&lf;
                                + &nbsp;           DejaVu Sans Mono, Bitstream Vera Sans Mono, Courier New, monospace;&lf;
                                + &nbsp;       }&lf;
                                + &lf;
                                + &nbsp;       .grid {&lf;
                                + &nbsp;         display: flex;&lf;
                                + &nbsp;         align-items: center;&lf;
                                + &nbsp;         justify-content: center;&lf;
                                + &nbsp;         flex-wrap: wrap;&lf;
                                + &lf;
                                + &nbsp;         max-width: 800px;&lf;
                                + &nbsp;         margin-top: 3rem;&lf;
                                + &nbsp;       }&lf;
                                + &lf;
                                + &nbsp;       .card {&lf;
                                + &nbsp;         margin: 1rem;&lf;
                                + &nbsp;         flex-basis: 45%;&lf;
                                + &nbsp;         padding: 1.5rem;&lf;
                                + &nbsp;         text-align: left;&lf;
                                + &nbsp;         color: inherit;&lf;
                                + &nbsp;         text-decoration: none;&lf;
                                + &nbsp;         border: 1px solid #eaeaea;&lf;
                                + &nbsp;         border-radius: 10px;&lf;
                                + &nbsp;         transition: color 0.15s ease, border-color 0.15s ease;&lf;
                                + &nbsp;         cursor: pointer;&lf;
                                + &nbsp;       }&lf;
                                + &lf;
                                + &nbsp;       .card:hover,&lf;
                                + &nbsp;       .card:focus,&lf;
                                + &nbsp;       .card:active {&lf;
                                + &nbsp;         color: #0070f3;&lf;
                                + &nbsp;         border-color: #0070f3;&lf;
                                + &nbsp;       }&lf;
                                + &lf;
                                + &nbsp;       .card h3 {&lf;
                                + &nbsp;         display: flex;&lf;
                                + &nbsp;         font-size: 1.5rem;&lf;
                                + &nbsp;         margin: 0 0 1rem 0;&lf;
                                + &nbsp;       }&lf;
                                + &lf;
                                + &nbsp;       .card p {&lf;
                                + &nbsp;         margin: 0;&lf;
                                + &nbsp;         font-size: 1.25rem;&lf;
                                + &nbsp;         line-height: 1.5;&lf;
                                + &nbsp;       }&lf;
                                + &lf;
                                + &nbsp;       [dir='rtl'] p {&lf;
                                + &nbsp;         text-align: right;&lf;
                                + &nbsp;       }&lf;
                                + &lf;
                                + &nbsp;       @media (max-width: 600px) {&lf;
                                + &nbsp;         .grid {&lf;
                                + &nbsp;           width: 100%;&lf;
                                + &nbsp;           flex-direction: column;&lf;
                                + &nbsp;         }&lf;
                                + &nbsp;       }&lf;
                                + &nbsp;    &nbsp;
