$group
    $if metaCtx.useTsReactWebpackWidgetsApp
        $include wzCtxModel
        $include generate
        $include models
        $include root
        $* Sample file templates
        $file __dot__wizzi/tsReactWebpackWidgetsApp/yyy.js.ittf.ittf
            module
                kind es6
                ${'$'}include tsReactWebpackWidgetsApp/xxx.js
        $
            var items = [
                "alpha",
                "beta",
            ];
        $foreach item in items
            $file __dot__wizzi/t/tsReactWebpackWidgetsApp/${metaVer}/${item}.js.ittf.ittf
                $group
                    ${'$'}include tsReactWebpackWidgetsApp/tfolder/${item}.js
        *$
