md
    h1 
        + TypeScript and GraphQL Example
    p 
        + One of the strengths of GraphQL is
        a 
            href https://graphql.github.io/graphql-spec/June2018/#sec-Value-Completion
            title 
            + enforcing data types on runtime
        + . Further, TypeScript and
        a 
            href https://graphql-code-generator.com/
            title 
            + GraphQL Code Generator
        + (graphql-codegen) make it safer by typing data statically, so you can write truly type-protected code with rich IDE assists.
    br 
    p 
        + This template gives you the best start to use GraphQL with fully typed queries (client-side) and resolvers (server-side), all this with minimum bundle size 📦
    br 
    code 
        lang tsx
        + import { useQuery } from '@apollo/client'
        + import { ViewerDocument } from 'lib/graphql-operations'
        + 
        + const News = () => {
        + // Typed already️⚡️
        + const {
        + data: { viewer },
        + } = useQuery(ViewerDocument)
        + 
        + return <div>{viewer.name}</div>
        + }
    br 
    h2 
        + Deploy your own
    p 
        + Deploy the example using
        a 
            href https://vercel.com?utm_source=github&utm_medium=readme&utm_campaign=next-example
            title 
            + Vercel
        + or preview live with
        a 
            href https://stackblitz.com/github/vercel/next.js/tree/canary/examples/with-typescript-graphql
            title 
            + StackBlitz
    br 
    p 
        a 
            href https://vercel.com/new/clone?repository-url=https://github.com/vercel/next.js/tree/canary/examples/with-typescript-graphql&project-name=with-typescript-graphql&repository-name=with-typescript-graphql
            title 
            img 
                href https://vercel.com/button
                title 
    br 
    h2 
        + How to use
    p 
        + Execute
        a 
            href https://github.com/vercel/next.js/tree/canary/packages/create-next-app
            title 
            code create-next-app
        + with
        a 
            href https://docs.npmjs.com/cli/init
            title 
            + npm
        + ,
        a 
            href https://yarnpkg.com/lang/en/docs/cli/create/
            title 
            + Yarn
        + , or
        a 
            href https://pnpm.io
            title 
            + pnpm
        + to bootstrap the example:
    br 
    code 
        lang bash
        + npx create-next-app --example with-typescript-graphql with-typescript-graphql-app
    br 
    code 
        lang bash
        + yarn create next-app --example with-typescript-graphql with-typescript-graphql-app
    br 
    code 
        lang bash
        + pnpm create next-app --example with-typescript-graphql with-typescript-graphql-app
    br 
    p 
        + Deploy it to the cloud with
        a 
            href https://vercel.com/new?utm_source=github&utm_medium=readme&utm_campaign=next-example
            title 
            + Vercel
        + (
        a 
            href https://nextjs.org/docs/deployment
            title 
            + Documentation
        + ).
