md
    h1 
        + Example app with Axiom
    p 
        + This example shows how to use a
        a 
            href https://nextjs.org/
            title 
            + Next.js
        + project along with
        a 
            href https://axiom.co
            title 
            + Axiom
        + via the
        a 
            href https://github.com/axiomhq/next-axiom
            title 
            + next-axiom
        + package. A custom
        code withAxiom
        + wrapper is used to wrap the next config object, middleware and API functions. The
        code log
        + object could be used from frontend, middleware and API functions.
    br 
    h2 
        + Deploy your own
    p 
        + Deploy the example using
        a 
            href https://vercel.com?utm_source=github&utm_medium=readme&utm_campaign=next-example
            title 
            + Vercel
        + or preview live with
        a 
            href https://stackblitz.com/github/vercel/next.js/tree/canary/examples/with-axiom
            title 
            + StackBlitz
    br 
    p 
        a 
            href https://vercel.com/new/clone?repository-url=https://github.com/vercel/next.js/tree/canary/examples/with-axiom&project-name=with-axiom&repository-name=with-axiom
            title 
            img 
                href https://vercel.com/button
                title 
    br 
    p 
        + Check out our
        a 
            href https://nextjs.org/docs/deployment
            title 
            + Next.js deployment documentation
        + for more details.
    br 
    h2 
        + How to use
    p 
        + Execute
        a 
            href https://github.com/vercel/next.js/tree/canary/packages/create-next-app
            title 
            code create-next-app
        + with
        a 
            href https://docs.npmjs.com/cli/init
            title 
            + npm
        + ,
        a 
            href https://yarnpkg.com/lang/en/docs/cli/create/
            title 
            + Yarn
        + , or
        a 
            href https://pnpm.io
            title 
            + pnpm
        + to bootstrap the example::
    br 
    code 
        lang bash
        + npx create-next-app --example with-axiom with-axiom-app
        + # or
        + yarn create next-app --example with-axiom with-axiom-app
        + # or
        + pnpm create next-app --example with-axiom with-axiom-app
    br 
    p 
        + Deploy it to the cloud with
        a 
            href https://vercel.com/new?utm_source=github&utm_medium=readme&utm_campaign=next-example
            title 
            + Vercel
        + (
        a 
            href https://nextjs.org/docs/deployment
            title 
            + Documentation
        + ) and watch data coming into your Axiom dataset.
