$group

    ${'$'}
        var ctrl = {
            name: 'ApiV1WizziGist',
            path: '/api/v1/gist',
        }

    v08/ts/controller${'('}&ctrl)
        ${'$'}append imports
            import
                @ createGist
                @ updateGist
                @ deleteGist
                from '../api/wizziGist'
            +
            const myname = 'features/wizzigist/controllers/apiv1wizzigist'
        _ this.router.post('/', this.execCreateGist)
        _ this.router.put('/', this.execUpdateGist)
        ${'$'}append handlers
            v08/ts/handler${'('}execCreateGist)
                log 'execCreateGist.request.params', request.params
                rest/check-params${'('} )
                    rest/not-empty${'('} query , kind )
                    rest/not-empty${'('} query , name )
                    rest/not-empty${'('} query , schema )
                _ createGist
                    @ kind
                    @ name
                    @ schema
                    ._ then
                        =>
                            param result
                                :any
                            _ sendSuccess
                                @ response
                                @ result
                    v08/ts/catch_fail${'('} ApiV1WizziGist.execCreateGist )
            
            v08/ts/handler${'('}execUpdateGist)
                log 'request.body', request.body
                log 'request.query', request.query
                rest/check-params${'('} )
                    rest/not-empty${'('} body , hash )
                    rest/not-empty${'('} body , content )
                _ updateGist
                    @ hash
                    @ content
                    ._ then
                        =>
                            param result
                                :any
                            _ sendSuccess
                                @ response
                                @ result
                    v08/ts/catch_fail${'('} ApiV1WizziGist.execUpdateGist )
