$group

    ${'$'}
        var md = {
            styled: true,
            name: "ModalDialog",
            props: [
                { name: "visible", type: "boolean" },
                { name: "className", type: "string", optional: true },
                { name: "onDismiss", type: "handler", optional:true },
                { name: "title", type: "string", optional: true },
                { name: "autoSize", type: "boolean", optional:true },
                { name: "children", type: "node" }
            ]
        }

    v08/ts/react/function${'('}&md)
        ${'$'}append imports
            import 
                @ ModalSheet
                from './ModalSheet'
            import 
                @ c
                from '../ThemeProvider'
        
        ${'$'}append styles
            :interface TitleStyleProps
                :p title
                    :string
                    :optional
            :interface SheetStyleProps
                :p autoSize
                    :boolean
                    :optional

            styled StyledModalSheet (ModalSheet)<SheetStyleProps>
                $* 
                    TODO autoSize !== false
                    min-width 360px
                    min-height 0
                    max-width 420px
                    max-height 'calc(100% - 100px)'
                *$

            styled StyledTitle .div<TitleStyleProps>
                height 72px
                font-size 24px
                width 100%
                line-height 24px
                display flex
                flex-shrink 0
                align-items center
                justify-content center
                border-bottom
                    => "1px solid " + c('border')

            styled StyledContent .div<TitleStyleProps>
                padding
                    => props.title ? "16px 24px 24px 24px" : "24px"
                overflow 'auto'

        < StyledModalSheet 
            @ autoSize {autoSize}
            @ className {className}
            @ visible {visible}
            @ onDismiss {onDismiss}
            { 
                iif title
                    then
                        < StyledTitle
                            @ title {title}
                            + {title}
                    else null
            < StyledContent
                @ title {title}
                + {children}
