$group

    export 
        :type ConfigType
            :{ 
                ${'$'}if wzCtx.Build.useExpress
                    :p port
                        :number 
                    ${'$'}if wzCtx.Build.useSession
                        :p sessionSecret
                            :string 
                    :p noCache
                        :boolean
                ${'$'}if wzCtx.Build.useCors
                    :p corsClientOrigin
                        :string 
                ${'$'}if wzCtx.Build.useMongoDb
                    :p mongoHost
                        :string 
                    :p mongoUser
                        :string 
                    :p mongoPassword
                        :string 
                    :p mongoPath
                        :string 
                    :p mongoConnectUrl
                        :string 
                ${'$'}if wzCtx.Build.useRedis
                    :p redisCa
                        :string 
                    :p redisUrl
                        :string 
                    :p redisPassword
                        :string 
                ${'$'}if wzCtx.Build.useSequelize
                    :p sequelizeDatabaseUrl
                        :string
                    :p sequelizeDatabase
                        :string
                    :p sequelizeDialect
                        :string
                    :p sequelizeUser
                        :string
                    :p sequelizePassword
                        :string
                ${'$'}if wzCtx.Build.useAuthentication
                    ${'$'}if wzCtx.Build.authentication.useGithub
                        :p githubClientId
                            :string 
                        :p githubClientSecret
                            :string 
                        :p githubCallbackURL
                            :string 
                    ${'$'}if wzCtx.Build.authentication.useGoogle
                        :p googleClientId
                            :string 
                        :p googleClientSecret
                            :string 
                        :p googleCallbackURL
                            :string 
                ${'$'}if wzCtx.Build.useFeatureGithub
                    :p githubAccessToken
                        :string 
                ${'$'}if wzCtx.Build.useWizzi
                    :p isWizziDev
                        :boolean 
                    :p wizziBasePath
                        :string 
                    :p ittfPath
                        :string 
                    :p dataPath
                        :string 
                    :p metaHtmlIttfPath
                        :string 
                    :p metaFolderIttfPath
                        :string 
                    :p metaHtmlTextPath
                        :string 
                ${'$'}if wzCtx.Build.useWizziFs
                    :p jobsBasePath
                        :string 
                ${'$'}if wzCtx.Build.config.useUserInfo
                    :p userUserName
                        :string 
                    :p userDisplayName
                        :string 
                    :p userAvatarUrl
                        :string 