module
    kind react
    import useStomp from '../useStomp'
        #
            # *
            # * In this example you can easily connect to an Stomp Websocket server, and subscribe to a topic by a custom Hook.
            # 
    const Index
        => 
            const message = useStomp('/any/topic')
                # get message
                # Check inside The message
            _ console.log('##### new message : ', message)
                # Check inside The message
            return 
                div 
                    h3 
                        + New Message:
                    p 
                        + {message.text}
        #
            # *
            # * In this example you can easily connect to an Stomp Websocket server, and subscribe to a topic by a custom Hook.
            # 
    export-default Index
