module
    kind react
    :declare 
        :module 'electron-next'
            :interface Directories
                :p production
                    :string 
                :p development
                    :string 
            export-default 
                :function 
                    param directories
                        :union 
                            :ref Directories
                            :string 
                    param port
                        :number 
                        :optional 
                    :return
                        :ref Promise
                            :param void
