module
    kind react
    import 
        @ ipcRenderer
        @ IpcRenderer
        from 'electron'
        #
            # eslint-disable @typescript-eslint/no-namespace
        # eslint-disable-next-line @typescript-eslint/no-unused-vars
    :declare 
        :module global
            :module NodeJS
                :interface Global
                    :p ipcRenderer
                        :ref IpcRenderer
        # Since we disabled nodeIntegration we can reintroduce
        # needed node functionality here
    _ process.once
        @ 'loaded'
        => 
            set global.ipcRenderer = ipcRenderer
        # Since we disabled nodeIntegration we can reintroduce
        # needed node functionality here
