module
    kind react
    import Head from 'next/head'
    import Link from 'next/link'
    import 
        @ useRouter
        from 'next/router'
    import 
        @ gql
        @ useQuery
        from '@apollo/client'
    import Header from '../../components/header'
    import Footer from '../../components/footer'
    import 
        @ Actors
        from '../../types'
    const GET_ACTOR
        _` gql
            + &lf;
            + &nbsp; query GetActor($actorName: String) {&lf;
            + &nbsp;   people(where: { name: $actorName }) {&lf;
            + &nbsp;     name&lf;
            + &nbsp;     born&lf;
            + &nbsp;     movies {&lf;
            + &nbsp;       title&lf;
            + &nbsp;     }&lf;
            + &nbsp;   }&lf;
            + &nbsp; }&lf;
            + 
    export-default 
        function Actor
            const router = useRouter()
            const 
                { 
                    @ name
                = router.query
            const 
                { 
                    @ loading
                    @ error
                    @ data
                =
                    _ useQuery
                        :param 
                            :{ 
                                :p people
                                    :ref Actors
                        @ GET_ACTOR
                        { 
                            { variables
                                @ actorName name
            if loading
                return 'Loading...'
            if error
                return 
                    `lit 
                        + Error!&nbsp;
                        @ error.message
                        + 
            return 
                div 
                    @ className "container"
                    < Head 
                        < title 
                            + Next with Neo4j
                        link 
                            @ rel "icon"
                            @ href "/favicon.ico"
                    < Header 
                        @ title {name}
                    main 
                        div 
                            @ className "actor"
                            div 
                                @ className "info"
                                h2 
                                    + Information
                                div 
                                    strong 
                                        + Born:
                                    + {data.people[0].born}
                            div 
                                @ className "movies"
                                h2 
                                    + Movies
                                { 
                                    _ data.people[0].movies.map
                                        => 
                                            param movie
                                            div 
                                                @ key {movie.title}
                                                < Link 
                                                    @ href "/movie/[title]"
                                                    @ as
                                                        { 
                                                            @ pathname
                                                                `lit 
                                                                    + /movie/
                                                                    _ encodeURIComponent(movie.title)
                                                                    + 
                                                    @ legacyBehavior
                                                    a 
                                                        + {movie.title}
                        div 
                            @ className "back"
                            < Link 
                                @ href "/"
                                @ legacyBehavior
                                a 
                                    + 🔙 Go Back
                    < Footer 
                    < style 
                        @ jsx
                        { 
                            `lit 
                                + &lf;
                                + &nbsp;         .container {&lf;
                                + &nbsp;           width: 100vw;&lf;
                                + &nbsp;           min-height: 100vh;&lf;
                                + &nbsp;           padding: 0 0.5rem;&lf;
                                + &nbsp;           display: flex;&lf;
                                + &nbsp;           flex-direction: column;&lf;
                                + &nbsp;           justify-content: center;&lf;
                                + &nbsp;           align-items: center;&lf;
                                + &nbsp;         }&lf;
                                + &nbsp;         main {&lf;
                                + &nbsp;           display: flex;&lf;
                                + &nbsp;           width: 100%;&lf;
                                + &nbsp;           justify-content: center;&lf;
                                + &nbsp;           padding: 2rem 0;&lf;
                                + &nbsp;           text-align: center;&lf;
                                + &nbsp;           flex-direction: column;&lf;
                                + &nbsp;         }&lf;
                                + &nbsp;         .actor {&lf;
                                + &nbsp;           margin-bottom: 2rem;&lf;
                                + &nbsp;         }&lf;
                                + &nbsp;         .movies div {&lf;
                                + &nbsp;           margin-bottom: 5px;&lf;
                                + &nbsp;         }&lf;
                                + &nbsp;         .movies a {&lf;
                                + &nbsp;           text-decoration: underline;&lf;
                                + &nbsp;         }&lf;
                                + &nbsp;         .back {&lf;
                                + &nbsp;           padding: 1rem 0;&lf;
                                + &nbsp;         }&lf;
                                + &nbsp;         .back a {&lf;
                                + &nbsp;           font-weight: bold;&lf;
                                + &nbsp;         }&lf;
                                + &nbsp;      &nbsp;
