$group
    $params prod

    $
        var Prod = _.capitalize(prod);
        var suffix = prod == 'tFolder' ? '' : 'Production';
        var prefix = 
            prod == 'tFolder' ? 'tf' 
            : prod == 'meta' ? 'mp' 
            : prod == 'package' ? 'pp' 
            : prod == 'plugin' ? 'pl' 
            : 'ap';
        var redirect = 
            prod == 'tFolder' ? '/productions/tfolders' 
            : prod == 'meta' ? '/productions/metas' 
            : prod == 'package' ? '/productions/packages' 
            : prod == 'plugin' ? '/productions/plugins' 
            : '/productions/artifacts';

    # loog myname + '.delete${Prod}.request.path', request.path
    $$ loog myname + '.delete${Prod}.request.body', JSON.stringify(request.body, null, 2)
    $$ loog myname + '.delete${Prod}.request.session.user', JSON.stringify((request.session as any).user, null, 2)
    
    $*
    _ sendSuccess
        @ response
        {
            @ body request.body
            @ user (request.session as any).user
    *$

    const obj = request.body
    _ delete${Prod}${suffix}
        @ obj.${prefix}_id
        @ obj.${prefix}_owner
        @ obj.${prefix}_name
        @ obj.${prefix}_description
        $if prod == 'artifact'
            @ obj.${prefix}_mainIttf
            @ obj.${prefix}_wizziSchema
        ._ then
            =>
                param result
                    :any
                $*
                if result.ok
                    return
                        _ sendSuccess
                            @ response
                            {
                                @ body request.body
                                @ user (request.session as any).user
                                @ result result
                *$
                if result.ok
                    _ response.redirect('${redirect}')
                else
                    _ response.render
                        @ 'error.html.ittf'
                        {
                            @ message 'deleting a ${prod} production'
                            @ error result
