$group
    $if metaCtx.useTsExpressFeatureRepo
        $include wzCtxModel
        $* Sample file templates
        $file __dot__wizzi/tsExpressFeatureRepo/yyy.js.ittf.ittf
            module
                kind es6
                ${'$'}include tsExpressFeatureRepo/xxx.js
        $
            var items = [
                "alpha",
                "beta",
            ];
        $foreach item in items
            $file __dot__wizzi/t/tsExpressFeatureRepo/${metaVer}/${item}.js.ittf.ittf
                $group
                    ${'$'}include tsExpressFeatureRepo/tfolder/${item}.js
        *$
