$group
    $if metaCtx.useTsExpressApp
        $include wzCtxModel
        $include generate
        $include models
        $include root
        $* Sample file templates
        $file __dot__wizzi/tsExpressApp/yyy.js.ittf.ittf
            module
                kind es6
                ${'$'}include tsExpressApp/xxx.js
        $
            var items = [
                "alpha",
                "beta",
            ];
        $foreach item in items
            $file __dot__wizzi/t/tsExpressApp/${metaVer}/${item}.js.ittf.ittf
                $group
                    ${'$'}include tsExpressApp/tfolder/${item}.js
        *$
