md
    h2 
        + Example app using Couchbase
    p 
        a 
            href https://www.couchbase.com/
            title 
            + Couchbase
        + is a modern database for enterprise applications. This example will show you how to connect to and use Couchbase in your Next.js app.
    br 
    p 
        + If you want to learn more about Couchbase, visit the following pages:
    br 
    ul 
        li 
            a 
                href https://docs.couchbase.com/
                title 
                + Couchbase Docs
        li 
            a 
                href https://developer.couchbase.com/
                title 
                + Couchbase Developer Portal
        li 
            a 
                href https://cloud.couchbase.com/sign-up
                title 
                + Couchbase Cloud
    br 
    h2 
        + Deploy your own
    p 
        + Deploy the example using
        a 
            href https://vercel.com?utm_source=github&utm_medium=readme&utm_campaign=next-example
            title 
            + Vercel
        + once you have access to the environment variables you&#39;ll need or preview live with
        a 
            href https://stackblitz.com/github/vercel/next.js/tree/canary/examples/with-couchbase
            title 
            + StackBlitz
    br 
    p 
        a 
            href https://vercel.com/new/clone?repository-url=https://github.com/vercel/next.js/tree/canary/examples/with-couchbase&project-name=with-couchbase&repository-name=with-couchbase&env=COUCHBASE_USER,COUCHBASE_PASSWORD,COUCHBASE_ENDPOINT,COUCHBASE_BUCKET,IS_CLOUD_INSTANCE&envDescription=Required%20to%20connect%20the%20app%20with%20Couchbase
            title 
            img 
                href https://vercel.com/button
                title 
    br 
    h2 
        + How to use
    p 
        + Execute
        a 
            href https://github.com/vercel/next.js/tree/canary/packages/create-next-app
            title 
            code create-next-app
        + with
        a 
            href https://docs.npmjs.com/cli/init
            title 
            + npm
        + ,
        a 
            href https://yarnpkg.com/lang/en/docs/cli/create/
            title 
            + Yarn
        + , or
        a 
            href https://pnpm.io
            title 
            + pnpm
        + to bootstrap the example:
    br 
    code 
        lang bash
        + npx create-next-app --example with-couchbase with-couchbase-app
    br 
    code 
        lang bash
        + yarn create next-app --example with-couchbase with-couchbase-app
    br 
    code 
        lang bash
        + pnpm create next-app --example with-couchbase with-couchbase-app
    br 
    p 
        + Deploy it to the cloud with
        a 
            href https://vercel.com/new?utm_source=github&utm_medium=readme&utm_campaign=next-example
            title 
            + Vercel
        + (
        a 
            href https://nextjs.org/docs/deployment
            title 
            + Documentation
        + ).
    br 
    h2 
        + Configuration
    h3 
        + Set up a Couchbase database
    p 
        + Set up a Couchbase database either locally or with
        a 
            href https://cloud.couchbase.com/sign-up
            title 
            + Couchbase Cloud
        + .
    br 
    p 
        + Local installation can be accomplished through a variety of methods, but
        a 
            href https://docs.couchbase.com/server/current/install/getting-started-docker.html
            title 
            + Docker
        + is the simplest.
    br 
    p 
        + After Couchbase is installed, set up a cluster by following
        a 
            href https://docs.couchbase.com/server/current/manage/manage-nodes/create-cluster.html
            title 
            + this tutorial
        + .
    br 
    ul 
        li 
            em 
                + NOTE:
            + the
            b 
                + eventing
            + and
            b 
                + analytics
            + services can be unchecked if memory is a constraint (this is often the case with docker and other local installations).
    br 
    p 
        + A variety of sample buckets can be installed to get up and running with a data model quickly.
    br 
    h3 
        + Set up environment variables
    p 
        + Copy the
        code env.local.example
        + file in this directory to
        code .env.local
        + (which will be ignored by Git):
    br 
    code 
        lang bash
        + cp .env.local.example .env.local
    br 
    p 
        + Set each variable on
        code .env.local
        + :
    br 
    ul 
        li 
            code COUCHBASE_USERNAME
            + - The username of an authorized user on your Couchbase instance
        li 
            code COUCHBASE_PASSWORD
            + - The corresponding password for the username specified above
        li 
            code COUCHBASE_ENDPOINT
            + - The endpoint to connect to. Use
            code localhost
            + for a local instance of Couchbase, or the Wide Area Network address for a cloud instance.
        li 
            code COUCHBASE_BUCKET
            + - The bucket you&#39;d like to connect to for testing.
        li 
            code IS_CLOUD_INSTANCE
            + -
            code true
            + if you are trying to connect to an instance of Couchbase Cloud,
            code false
            + otherwise.
    br 
    h3 
        + Run Next.js in development mode
    code 
        lang bash
        + npm install
        + npm run dev
        + # or
        + yarn install
        + yarn dev
    br 
    p 
        + Your app should be up and running on
        a 
            href http://localhost:3000
            title 
            + http://localhost:3000
        + ! If it doesn&#39;t work, post on
        a 
            href https://github.com/vercel/next.js/discussions
            title 
            + GitHub discussions
        + .
    br 
    p 
        + You will either see a message stating &quot;You are connected to Couchbase&quot; or &quot;You are NOT connected to Couchbase&quot;. Ensure that you have provided the correct environment variables.
    br 
    p 
        + When you are successfully connected, you can refer to the
        a 
            href https://docs.couchbase.com/nodejs-sdk/current/hello-world/start-using-sdk.html
            title 
            + Couchbase Node.js SDK docs
        + for further instructions on how to query your database.
    br 
    h2 
        + Deploy on Vercel
    p 
        + You can deploy this app to the cloud with
        a 
            href https://vercel.com?utm_source=github&utm_medium=readme&utm_campaign=next-example
            title 
            + Vercel
        + (
        a 
            href https://nextjs.org/docs/deployment
            title 
            + Documentation
        + ).
    br 
    h4 
        + Deploy Your Local Project
    p 
        + To deploy your local project to Vercel, push it to GitHub/GitLab/Bitbucket and
        a 
            href https://vercel.com/new?utm_source=github&utm_medium=readme&utm_campaign=next-example
            title 
            + import to Vercel
        + .
    br 
    h2 
        + Notes
    ul 
        loose 
        li 
            + When you import your project on Vercel, make sure to click on
            b 
                + Environment Variables
            + and set the keys to match your
            code .env.local
            + file.
        li 
            + For a cloud deployment on Vercel, the
            b 
                + Environment Variables
            + values will need to
            b 
                + correspond to a cloud instance of Couchbase
            + (localhost will
            b 
                + NOT
            + connect from a remote server such as Vercel). Find info on
            a 
                href https://developer.couchbase.com/tutorial-cloud-getting-started/
                title 
                + getting started with Couchbase cloud
            + .
            br 
            ul 
                li 
                    em 
                        + Important:
                    + you will have to allowlist 0.0.0.0/0 as the IP address, since Vercel&#39;s serverless deployments use
                    a 
                        href https://vercel.com/docs/solutions/databases#allowing-&-blocking-ip-addresses
                        title 
                        + dynamic IP addresses
