module
    kind react
    import 
        @ useRouter
        from 'next/router'
    import Header from '../../components/header'
    const Comment
        => 
            const router = useRouter()
            const slug
                || 
                    ( 
                        @expr router.query.slug
                            :as 
                                :[ 
                                    :string 
                    + []
            return 
                < React.Fragment
                    < Header 
                    h1 
                        + Slug:
                        + {slug.join('/')}
    export-default Comment
