module
    kind react
    import 
        @ useState
        from 'react'
    import 
        @ useRouter
        from 'next/router'
    import Link from 'next/link'
    import 
        @ nhost
        from '../utils/nhost'
    export-default 
        function Login
            const router = useRouter()
            const [displayName, setDisplayName] = useState('')
            const [email, setEmail] = useState('')
            const [password, setPassword] = useState('')
            async-function handleLogin
                param e
                _ e.preventDefault()
                try 
                    await 
                        _ nhost.auth.register
                            { 
                                @ email
                                @ password
                                { options
                                    { userData
                                        @ display_name displayName
                catch error
                    _ console.error(error)
                    return alert('failed to register')
                _ router.push('/')
            return 
                div 
                    form 
                        @ onSubmit {handleLogin}
                        div 
                            input 
                                @ placeholder "Name"
                                @ type "text"
                                @ value {displayName}
                                @ onChange
                                    => 
                                        param e
                                        _ setDisplayName(e.target.value)
                        div 
                            input 
                                @ placeholder "Email"
                                @ type "email"
                                @ value {email}
                                @ onChange
                                    => 
                                        param e
                                        _ setEmail(e.target.value)
                        div 
                            input 
                                @ placeholder "Password"
                                @ type "password"
                                @ value {password}
                                @ onChange
                                    => 
                                        param e
                                        _ setPassword(e.target.value)
                        div 
                            button 
                                @ type "submit"
                                + Register
                    div 
                        < Link 
                            @ href "/login"
                            + Login
