md
    h1 
        + next-translate example
    p 
        + This is an example of using
        a 
            href https://github.com/vinissimus/next-translate
            title 
            + next-translate
        + in a Next.js project.
    br 
    h2 
        + Deploy your own
    p 
        + Deploy the example using
        a 
            href https://vercel.com?utm_source=github&utm_medium=readme&utm_campaign=next-example
            title 
            + Vercel
        + or preview live with
        a 
            href https://stackblitz.com/github/vercel/next.js/tree/canary/examples/with-next-translate
            title 
            + StackBlitz
    br 
    p 
        a 
            href https://vercel.com/new/clone?repository-url=https://github.com/vercel/next.js/tree/canary/examples/with-next-translate&project-name=with-next-translate&repository-name=with-next-translate
            title 
            img 
                href https://vercel.com/button
                title 
    br 
    h2 
        + How to use
    p 
        + Execute
        a 
            href https://github.com/vercel/next.js/tree/canary/packages/create-next-app
            title 
            code create-next-app
        + with
        a 
            href https://docs.npmjs.com/cli/init
            title 
            + npm
        + ,
        a 
            href https://yarnpkg.com/lang/en/docs/cli/create/
            title 
            + Yarn
        + , or
        a 
            href https://pnpm.io
            title 
            + pnpm
        + to bootstrap the example:
    br 
    code 
        lang bash
        + npx create-next-app --example with-next-translate with-next-translate-app
    br 
    code 
        lang bash
        + yarn create next-app --example with-next-translate with-next-translate-app
    br 
    code 
        lang bash
        + pnpm create next-app --example with-next-translate with-next-translate-app
    br 
    p 
        + Deploy it to the cloud with
        a 
            href https://vercel.com/new?utm_source=github&utm_medium=readme&utm_campaign=next-example
            title 
            + Vercel
        + (
        a 
            href https://nextjs.org/docs/deployment
            title 
            + Documentation
        + ).
    br 
    h2 
        + Notes
    p 
        + This example is a basic starting point for using
        a 
            href https://github.com/vinissimus/next-translate
            title 
            + next-translate
        + with Next.js.
        + It&#39;s a tool to translate Next.js applications respecting the
        a 
            href https://nextjs.org/docs/advanced-features/automatic-static-optimization
            title 
            + Automatic Static Optimization
        + . Deploy static sites with full i18n support!
