$group
    
    $file __dot__wizzi/${pkgPath}src/features/user/index.ts.ittf.ittf
        module
            ${'$'}include tsExpressFeatureUser/user/index.ts
    
    $file __dot__wizzi/${pkgPath}src/features/user/types.ts.ittf.ittf
        module
            ${'$'}include tsExpressFeatureUser/user/types.ts
    
    $file __dot__wizzi/${pkgPath}src/features/user/controllers/apiv1user.ts.ittf.ittf
        module
            ${'$'}include tsExpressFeatureUser/user/controllers/apiv1user.ts
    
    $file __dot__wizzi/${pkgPath}src/features/user/controllers/user.controller.ts.ittf.ittf
        module
            ${'$'}include tsExpressFeatureUser/user/controllers/user.controller.ts
    
    $file __dot__wizzi/${pkgPath}src/features/user/models/user.mongodb.ts.ittf.ittf
        module
            ${'$'}include tsExpressFeatureUser/user/models/user.mongodb.ts
    
    $file __dot__wizzi/${pkgPath}src/features/user/middlewares/user.middleware.ts.ittf.ittf
        module
            ${'$'}include tsExpressFeatureUser/user/middlewares/user.middleware.ts

    $file __dot__wizzi/${pkgPath}src/features/user/api/index.ts.ittf.ittf
        module
            ${'$'}include tsExpressFeatureUser/user/api/index.ts

    $file __dot__wizzi/${pkgPath}src/features/user/api/user.service.ts.ittf.ittf
        module
            ${'$'}include tsExpressFeatureUser/user/api/user.service.ts
    
    $file __dot__wizzi/${pkgPath}src/features/user/api/user.dao.ts.ittf.ittf    
        module
            $if metaCtx.tsExpressFeatureUser.store == "mongoDb"
                ${'$'}include tsExpressFeatureUser/user/api/user.dao.mongodb.ts
            $if metaCtx.tsExpressFeatureUser.store == "sequelize"
                ${'$'}include tsExpressFeatureUser/user/api/user.dao.sequelize.ts

