module
    kind react
    import 
        @ useEffect
        from 'react'
    import 
        @ useRouter
        from 'next/router'
    import Modal from 'react-modal'
    import Article from '../../components/Article'
    import 
        @ data
        from '../../components/Grid'
    _ Modal.setAppElement('#__next')
    const ArticlePage
        => 
            { 
                @ articleId
            const router = useRouter()
            _ useEffect
                => 
                    _ router.prefetch('/')
                        # eslint-disable-next-line react-hooks/exhaustive-deps
                [ 
            return 
                < React.Fragment
                    < Modal 
                        @ isOpen {true}
                            # The modal should always be shown on page load, it is the 'page'
                        @ onRequestClose
                            => 
                                _ router.push('/')
                            # The modal should always be shown on page load, it is the 'page'
                        @ contentLabel "Post modal"
                        < Article 
                            @ id {articleId}
                            @ pathname {router.pathname}
    export-default ArticlePage
    export 
        function getStaticProps
            { 
                { params
                    @ articleId
            return 
                { 
                    { props
                        @ articleId
    export 
        function getStaticPaths
            return 
                { 
                    @ paths
                        _ data.map
                            => 
                                param articleId
                                (
                                    { 
                                        { params
                                            @ articleId articleId.toString()
                    @ fallback false
