module
    kind react
    import Head from 'next/head'
    import styles from '../styles/Home.module.css'
    export-default 
        function Home
            return 
                div 
                    @ className {styles.container}
                    < Head 
                        < title 
                            + Create Next App
                        link 
                            @ rel "icon"
                            @ href "/favicon.ico"
                    main 
                        @ className {styles.main}
                        h1 
                            @ className {styles.title}
                            + Welcome to
                            a 
                                @ href "https://nextjs.org"
                                + Next.js
                            + on Docker!
                        h2 
                            @ className {styles.title}
                            + with Multiple Deployment Environments
                        h3 
                            + API_URL:
                            + {process.env.NEXT_PUBLIC_API_URL}
                        p 
                            @ className {styles.description}
                            + Get started by editing
                            + {' '}
                            code 
                                @ className {styles.code}
                                + pages/index.js
                        div 
                            @ className {styles.grid}
                            a 
                                @ href "https://nextjs.org/docs"
                                @ className {styles.card}
                                h3 
                                    + Documentation →
                                p 
                                    + Find in-depth information about Next.js features and API.
                            a 
                                @ href "https://nextjs.org/learn"
                                @ className {styles.card}
                                h3 
                                    + Learn →
                                p 
                                    + Learn about Next.js in an interactive course with quizzes!
                            a 
                                @ href "https://github.com/vercel/next.js/tree/canary/examples"
                                @ className {styles.card}
                                h3 
                                    + Examples →
                                p 
                                    + Discover and deploy boilerplate example Next.js projects.
                            a 
                                @ href "https://vercel.com/new?utm_source=create-next-app&utm_medium=default-template&utm_campaign=create-next-app"
                                @ target "_blank"
                                @ rel "noopener noreferrer"
                                @ className {styles.card}
                                h3 
                                    + Deploy →
                                p 
                                    + Instantly deploy your Next.js site to a public URL with Vercel.
                    footer 
                        @ className {styles.footer}
                        a 
                            @ href "https://vercel.com?utm_source=create-next-app&utm_medium=default-template&utm_campaign=create-next-app"
                            @ target "_blank"
                            @ rel "noopener noreferrer"
                            + Powered by
                            + {' '}
                            img 
                                @ src "/vercel.svg"
                                @ alt "Vercel Logo"
                                @ className {styles.logo}
