module
    kind react
    :import-type 
        @ NextApiRequest
        @ NextApiResponse
        from 'next'
    import fetchComment from '../../lib/fetchComment'
    import createComments from '../../lib/createComment'
    import deleteComments from '../../lib/deleteComment'
    export-default 
        async-function handler
            param req
                :ref NextApiRequest
            param res
                :ref NextApiResponse
            switch req.method
                case 'GET'
                    return fetchComment(req, res)
                case 'POST'
                    return createComments(req, res)
                case 'DELETE'
                    return deleteComments(req, res)
                default 
                    return 
                        _ res.status(400).json
                            { 
                                @ message 'Invalid method.'
