$group
    $file __dot__wizzi/t/v08/eslint/rc/extends.js.ittf.ittf
        ${"${'$'}"}group
        
            ${'$'}include wz/v08/eslint/rc/extends.js
    $file __dot__wizzi/t/v08/eslint/rc/overrides.js.ittf.ittf
        ${"${'$'}"}group
        
            ${'$'}include wz/v08/eslint/rc/overrides.js
    $file __dot__wizzi/t/v08/eslint/rc/parser.js.ittf.ittf
        ${"${'$'}"}group
        
            ${'$'}include wz/v08/eslint/rc/parser.js
    $file __dot__wizzi/t/v08/eslint/rc/plugins.js.ittf.ittf
        ${"${'$'}"}group
        
            ${'$'}include wz/v08/eslint/rc/plugins.js
    $file __dot__wizzi/t/v08/eslint/rc/rules.js.ittf.ittf
        ${"${'$'}"}group
        
            ${'$'}include wz/v08/eslint/rc/rules.js
    $file __dot__wizzi/t/v08/eslint/rc/settings.js.ittf.ittf
        ${"${'$'}"}group
        
            ${'$'}include wz/v08/eslint/rc/settings.js

