$group
    
    $if metaCtx.useTsExpressFeaturePackiProductions
        $include wzCtxModel

        $file __dot__wizzi/${pkgPath}src/features/packiProductions/index.ts.ittf.ittf
            module
                ${'$'}include tsExpressFeaturePacki/packi-productions/index.ts
        $file __dot__wizzi/${pkgPath}src/features/packiProductions/types.ts.ittf.ittf
            module
                ${'$'}include tsExpressFeaturePacki/packi-productions/types.ts
        $file __dot__wizzi/${pkgPath}src/features/packiProductions/utils.ts.ittf.ittf
            module
                ${'$'}include tsExpressFeaturePacki/packi-productions/utils.ts

        $
            var items = [
                "artifact",
                "package",
                "plugin",
                "tfolder",
                "meta",
            ];

        $foreach item in items
            $file __dot__wizzi/${pkgPath}src/features/packiProductions/mongo/${item}.ts.ittf.ittf
                module
                    ${'$'}include tsExpressFeaturePacki/packi-productions/mongo/${item}.ts

        $
            var items = [
                "artifact",
                "package",
                "plugin",
                "tfolder",
                "meta",
                "production"
            ];

        $foreach item in items
            $file __dot__wizzi/${pkgPath}src/features/packiProductions/api/${item}.ts.ittf.ittf
                module
                    ${'$'}include tsExpressFeaturePacki/packi-productions/api/${item}.ts
        
        $
            var items = [
                "cached_get_save",
                "generation",
                "get_context",
                "mtree",
                "mtreeBuildupScript",
                "packi",
                "prepare",
                "transformation"
            ];

        $foreach item in items
            $file __dot__wizzi/${pkgPath}src/features/packiProductions/api/t/artifact/${item}.ts.ittf.ittf
                ${'${"$"}'}group
                    ${'$'}include tsExpressFeaturePacki/packi-productions/api/t/artifact/${item}.ts

        $
            var items = [
                "cached_get_save",
                "get_metaGeneration",
                "get_templatePackiFiles",
            ];

        $foreach item in items
            $file __dot__wizzi/${pkgPath}src/features/packiProductions/api/t/meta/${item}.ts.ittf.ittf
                ${'${"$"}'}group
                    ${'$'}include tsExpressFeaturePacki/packi-productions/api/t/meta/${item}.ts

        $
            var items = [
                "cached_get_save",
                "artifact_generation",
                "get_wizzi_meta_folder",
            ];

        $foreach item in items
            $file __dot__wizzi/${pkgPath}src/features/packiProductions/api/t/package/${item}.ts.ittf.ittf
                ${'${"$"}'}group
                    ${'$'}include tsExpressFeaturePacki/packi-productions/api/t/package/${item}.ts

        $
            var items = [
                "cached_get_save",
            ];

        $foreach item in items
            $file __dot__wizzi/${pkgPath}src/features/packiProductions/api/t/plugin/${item}.ts.ittf.ittf
                ${'${"$"}'}group
                    ${'$'}include tsExpressFeaturePacki/packi-productions/api/t/plugin/${item}.ts

        $
            var items = [
                "cached_get_save",
            ];

        $foreach item in items
            $file __dot__wizzi/${pkgPath}src/features/packiProductions/api/t/tfolder/${item}.ts.ittf.ittf
                ${'${"$"}'}group
                    ${'$'}include tsExpressFeaturePacki/packi-productions/api/t/tfolder/${item}.ts

        $
            var items = [
                "metaCtx_from_packi_config",
                "ctx_from_production_object",
                "ctx_from_query_string",
                "ctx_get"
            ];

        $foreach item in items
            $file __dot__wizzi/${pkgPath}src/features/packiProductions/api/t/production/${item}.ts.ittf.ittf
                ${'${"$"}'}group
                    ${'$'}include tsExpressFeaturePacki/packi-productions/api/t/production/${item}.ts

        $file __dot__wizzi/${pkgPath}src/features/packiProductions/api/t/get_object_api.ts.ittf.ittf
            ${'${"$"}'}group
                ${'$'}include tsExpressFeaturePacki/packi-productions/api/t/get_object_api.ts

        $file __dot__wizzi/${pkgPath}src/features/packiProductions/api/t/merge_files_api.ts.ittf.ittf
            ${'${"$"}'}group
                ${'$'}include tsExpressFeaturePacki/packi-productions/api/t/merge_files_api.ts

        $file __dot__wizzi/${pkgPath}src/features/packiProductions/api/t/imports_and_validate_api.ts.ittf.ittf
            ${'${"$"}'}group
                ${'$'}include tsExpressFeaturePacki/packi-productions/api/t/imports_and_validate_api.ts