$group
    $if metaCtx.useTsReactWebpackGetStartedApp
        $include wzCtxModel
        $file __dot__wizzi/tsReactWebpackGetStartedApp/yyy.js.ittf.ittf
            module
                kind es6
                ${'$'}include tsReactWebpackGetStartedApp/xxx.js
        $
            var items = [
                "alpha",
                "beta",
            ];
        $foreach item in items
            $file __dot__wizzi/t/tsReactWebpackGetStartedApp/${metaVer}/${item}.js.ittf.ittf
                $group
                    ${'$'}include tsReactWebpackGetStartedApp/tfolder/${item}.js
