$group
    set module.exports =
        => 
            param api
            const isWebpack
                _ api.caller
                    => 
                        param caller
                        _ Boolean(caller && caller.name === 'babel-loader')
            return 
                { 
                    [ presets
                        [ 
                            @ '@babel/preset-env'
                            iif isWebpack
                                then
                                    { 
                                        { targets
                                            [ browsers
                                                @ '>0.25%'
                                                @ 'not dead'
                                                @ 'not ie 11'
                                                @ 'not op_mini all'
                                                @ 'not android <= 4.4'
                                                @ 'not samsung <= 4'
                                        [ exclude
                                            @ "transform-typeof-symbol"
                                        @ useBuiltIns 'usage'
                                        @ modules false
                                else
                                    { 
                                        { targets
                                            @ node '8.14'
                        @ '@babel/preset-react'
                    [ plugins
                        @ '@babel/plugin-syntax-dynamic-import'
                        @ '@babel/plugin-proposal-class-properties'
                        @ '@babel/plugin-proposal-object-rest-spread'
                        $* TODO
                        @ 'lodash'
                        iif isWebpack
                            then 'webpack-chunkname'
                            else 'dynamic-import-node'
                        *$
                    $* TODO
                    [ overrides
                        { 
                            @ test './src/client/vendor'
                            @ compact true
                    *$