module
    kind react
    import Head from 'next/head'
    import Link from 'next/link'
    import 
        @ gql
        @ useQuery
        from '@apollo/client'
    import Header from '../components/header'
    import Footer from '../components/footer'
    :import-type 
        @ Movies
        from '../types'
    const GET_MOVIES
        _` gql
            + &lf;
            + &nbsp; query GetMovies {&lf;
            + &nbsp;   movies {&lf;
            + &nbsp;     title&lf;
            + &nbsp;     tagline&lf;
            + &nbsp;     released&lf;
            + &nbsp;     actors {&lf;
            + &nbsp;       name&lf;
            + &nbsp;     }&lf;
            + &nbsp;     directors {&lf;
            + &nbsp;       name&lf;
            + &nbsp;     }&lf;
            + &nbsp;   }&lf;
            + &nbsp; }&lf;
            + 
    export-default 
        function Home
            const 
                { 
                    @ loading
                    @ error
                    @ data
                =
                    _ useQuery
                        :param 
                            :{ 
                                :p movies
                                    :ref Movies
                        @ GET_MOVIES
            if loading
                return 'Loading...'
            if error
                return 
                    `lit 
                        + Error!&nbsp;
                        @ error.message
                        + 
            return 
                div 
                    @ className "container"
                    < Head 
                        < title 
                            + Next with Neo4j
                        link 
                            @ rel "icon"
                            @ href "/favicon.ico"
                    < Header 
                    main 
                        div 
                            @ className "movies"
                            div 
                                @ className "subtitle"
                                p 
                                    strong 
                                        + "Movies"
                                    + Neo4j example dataset.
                            table 
                                thead 
                                    tr 
                                        th 
                                            + #
                                        th 
                                            + Movie Title
                                        th 
                                            + Released
                                        th 
                                            + Tagline
                                        th 
                                            + Directed
                                        th 
                                            + Actors
                                tbody 
                                    { 
                                        _ data.movies.map
                                            => 
                                                param movie
                                                param index
                                                tr 
                                                    @ className "movie"
                                                    @ key {movie.title}
                                                    th 
                                                        + {index + 1}
                                                    td 
                                                        < Link 
                                                            @ href "/movie/[title]"
                                                            @ as
                                                                { 
                                                                    @ pathname
                                                                        `lit 
                                                                            + /movie/
                                                                            _ encodeURIComponent(movie.title)
                                                                            + 
                                                            @ legacyBehavior
                                                            a 
                                                                @ className "link"
                                                                + {movie.title}
                                                    td 
                                                        + {movie.released}
                                                    td 
                                                        + {movie.tagline}
                                                    td 
                                                        ul 
                                                            { 
                                                                _ movie.directors.map
                                                                    => 
                                                                        param director
                                                                        li 
                                                                            @ key {director.name}
                                                                            + {director.name}
                                                    td 
                                                        ul 
                                                            { 
                                                                _ movie.actors.map
                                                                    => 
                                                                        param actor
                                                                        li 
                                                                            @ key {actor.name}
                                                                            < Link 
                                                                                @ href "/actor/[name]"
                                                                                @ as
                                                                                    { 
                                                                                        @ pathname
                                                                                            `lit 
                                                                                                + /actor/
                                                                                                _ encodeURIComponent(actor.name)
                                                                                                + 
                                                                                @ legacyBehavior
                                                                                a 
                                                                                    @ className "link"
                                                                                    + {actor.name}
                    < Footer 
                    < style 
                        @ jsx
                        { 
                            `lit 
                                + &lf;
                                + &nbsp;       .container {&lf;
                                + &nbsp;         width: 100vw;&lf;
                                + &nbsp;         min-height: 100vh;&lf;
                                + &nbsp;         padding: 0 0.5rem;&lf;
                                + &nbsp;         display: flex;&lf;
                                + &nbsp;         flex-direction: column;&lf;
                                + &nbsp;         justify-content: center;&lf;
                                + &nbsp;         align-items: center;&lf;
                                + &nbsp;       }&lf;
                                + &nbsp;       main {&lf;
                                + &nbsp;         display: flex;&lf;
                                + &nbsp;         width: 100%;&lf;
                                + &nbsp;       }&lf;
                                + &nbsp;       .subtitle {&lf;
                                + &nbsp;         margin-bottom: 25px;&lf;
                                + &nbsp;         text-align: center;&lf;
                                + &nbsp;       }&lf;
                                + &nbsp;       .movies {&lf;
                                + &nbsp;         flex: 1;&lf;
                                + &nbsp;         padding: 0 5rem;&lf;
                                + &nbsp;       }&lf;
                                + &lf;
                                + &nbsp;       table {&lf;
                                + &nbsp;         width: 100%;&lf;
                                + &nbsp;         border: 1px solid #dee2e6;&lf;
                                + &nbsp;         border-collapse: collapse;&lf;
                                + &nbsp;         border-spacing: 2px;&lf;
                                + &nbsp;       }&lf;
                                + &lf;
                                + &nbsp;       table thead th {&lf;
                                + &nbsp;         vertical-align: middle;&lf;
                                + &nbsp;         border-bottom: 2px solid #dee2e6;&lf;
                                + &nbsp;         border: 1px solid #dee2e6;&lf;
                                + &nbsp;         border-bottom-width: 2px;&lf;
                                + &nbsp;         padding: 0.75rem;&lf;
                                + &nbsp;       }&lf;
                                + &lf;
                                + &nbsp;       table tbody th,&lf;
                                + &nbsp;       table tbody td {&lf;
                                + &nbsp;         border: 1px solid #dee2e6;&lf;
                                + &nbsp;         padding: 0.75rem;&lf;
                                + &nbsp;         vertical-align: middle;&lf;
                                + &nbsp;       }&lf;
                                + &lf;
                                + &nbsp;       .link {&lf;
                                + &nbsp;         text-decoration: underline;&lf;
                                + &nbsp;       }&lf;
                                + &nbsp;    &nbsp;
