module
    kind react
    import 
        @ useDispatch
        from 'react-redux'
    import 
        @ initializeStore
        from '../lib/redux'
    import useInterval from '../lib/useInterval'
    import Layout from '../components/Layout'
    import Clock from '../components/Clock'
    import Counter from '../components/Counter'
    const ReduxPage
        => 
            const dispatch = useDispatch()
                # Tick the time every second
            _ useInterval
                => 
                    _ dispatch
                        { 
                            @ type 'TICK'
                            @ light true
                            @ lastUpdate Date.now()
                @ 1000
            return 
                < Layout 
                    < Clock 
                    < Counter 
    export 
        async-function getStaticProps
            const reduxStore = initializeStore()
            const 
                { 
                    @ dispatch
                = reduxStore
            _ dispatch
                { 
                    @ type 'TICK'
                    @ light true
                    @ lastUpdate Date.now()
            return 
                { 
                    { props
                        @ initialReduxState reduxStore.getState()
                    @ revalidate 1
    export-default ReduxPage
