$group
    
    ${'$'}
        var ctrl = {
            name: 'ApiV1AuthenticateEmail',
            path: '/api/v1/authemail',
        }
    
    v08/ts/controller${'('}&ctrl)
            
        ${'$'}append imports
            import 
                @ body
                from 'express-validator'
            import
                @ config
                from '../../config'
            import
                @ commonMiddlewares
                from '../../../common'
            import jwtMiddleware from '../middlewares/jwt.middleware'
            import authMiddleware from '../middlewares/auth.middleware'
            import jwtApi from '../api/jwt'
            +
            const myname = 'features.auth.controllers.apiv1authenticate.email'

        _ this.router.post
            `lit 
                + /create-token
            [ 
                @ body('email').isEmail()
                @ body('password').isString()
                @ commonMiddlewares.BodyValidationMiddleware.verifyBodyFieldsErrors
                @ authMiddleware.verifyUserPassword
                @ jwtApi.createJWT
        _ this.router.post
            `lit 
                + /refresh-token
            [ 
                @ jwtMiddleware.validJWTNeeded
                @ jwtMiddleware.verifyRefreshBodyField
                @ jwtMiddleware.validRefreshNeeded
                @ jwtApi.createJWT
        
        ${'$'}append handlers
            