$group
    $params &prod

    $file __dot__wizzi/ittf/${prod.name}/ittfDocumentTemplates/xxx.js.ittf.ittf
    
        ${'$'}{'$'}group
            
            log "Hello world"

    $
        var items = [
            "alpha",
            "beta",
        ];

    $foreach item in items
        
        $file __dot__wizzi/ittf/${prod.name}/ittfDocumentTemplates/tfolder/${item}.js.ittf.ittf
            
            ${'$'}{'$'}group
            
                log "Hello ${item}"

    $file __dot__wizzi/ittf/${prod.name}/wzCtxSchemas/index.json.ittf.ittf
    
        {
            
            productionName "${prod.name}"
            [ parameters
                {
                    name "useXxx"
                    type "boolean"
                {
                    name "Xxx"
                    type "string"
                    kind "enum"
                    [ enumValues
                        "aaa"
                        "bbb"            

    $file __dot__wizzi/ittf/${prod.name}/wzCtxModels/index.json.ittf.ittf
    
        {
            
            productionName "${prod.name}"
            [ parameters
                {
                    name "useXxx"
                    type "boolean"
                {
                    name "Xxx"
                    type "string"
                    kind "enum"
                    [ enumValues
                        "aaa"
                        "bbb"