$group

	- ========================================
		- FONT AWESOME
		- s/root/t/fa-1.css.ittf
		- ----------------------------------------

	import url("//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css")
	import url("https://fonts.googleapis.com/css?family=Titillium+Web:300")
	
	. fa-2x
        font-size 2em
    
	. fa
        position relative
        display table-cell
        width 60px
        height 36px
        text-align center
        vertical-align middle
        font-size 20px