$group

	- ========================================
		- WIZZI SIDEBAR 1
		- s/root/t/wz-sidebar-1.css.ittf
		- ----------------------------------------

	. wz-sb-1
        ${'$'}${'$'}background #212121
		background #086587
        ${'$'}${'$'} border-right 1px solid #e5e5e5
        ${'$'}${'$'}position absolute
		position fixed
        top 0
        bottom 0
        height 100%
        left 0
        width 60px
        overflow hidden
        -webkit-transition width .05s linear
        transition width .05s linear
        -webkit-transform translateZ(0) scale(1,1)
        z-index 1000
    
	. wz-sb-1:hover
        + nav.wz-sb-1.expanded
        width 250px
        overflow visible

	. wz-sb-1>ul
        margin 7px 0
    
	. wz-sb-1 li
        position relative
        display block
        width 250px
    
	. wz-sb-1 li>a
        position relative
        display table
        border-collapse collapse
        border-spacing 0
        ${'$'}${'$'} color #999
		color #eee
        font-family arial
        font-size 14px
        text-decoration none
        -webkit-transform translateZ(0) scale(1,1)
        -webkit-transition all .1s linear
        transition all .1s linear
    
	. wz-sb-1 .nav-icon
        position relative
        display table-cell
        width 60px
        height 36px
        text-align center
        vertical-align middle
        font-size 18px
    
	. wz-sb-1 .nav-text
        position relative
        display table-cell
        vertical-align middle
        width 190px
        font-family 'Titillium Web', sans-serif
    
	. wz-sb-1>ul.logout
        position absolute
        left 0
        bottom 0
