module
    kind react
    import 
        @ styled
        from '@compiled/react'
    export 
        const Button
            _` styled.button
                + &lf;
                + &nbsp; color:&nbsp;
                => 
                    param props
                    +
                        @expr props.color
                + ;&lf;
                + &nbsp; background-color: transparent;&lf;
                + &nbsp; padding: 6px 8px;&lf;
                + &nbsp; border-radius: 3px;&lf;
                + &nbsp; width: 100%;&lf;
                + &nbsp; font-family: sans-serif;&lf;
                + &nbsp; border: 1px solid&nbsp;
                => 
                    param props
                    +
                        @expr props.color
                + ;&lf;
                + 
