md
    h1 
        + Environment Variables Example
    p 
        + This example shows how to use
        a 
            href https://nextjs.org/docs/basic-features/environment-variables
            title 
            + environment variables in Next.js
        + .
    br 
    p 
        + The index page (
        a 
            href pages/index.js
            title 
            + pages/index.js
        + ) will show you how to
        a 
            href https://nextjs.org/docs/basic-features/environment-variables#loading-environment-variables
            title 
            + access environment variables in the server
        + , and how to
        a 
            href https://nextjs.org/docs/basic-features/environment-variables#exposing-environment-variables-to-the-browser
            title 
            + expose environment variables to the browser
        + .
    br 
    h2 
        + Deploy your own
    p 
        + Deploy the example using
        a 
            href https://vercel.com?utm_source=github&utm_medium=readme&utm_campaign=next-example
            title 
            + Vercel
        + or preview live with
        a 
            href https://stackblitz.com/github/vercel/next.js/tree/canary/examples/environment-variables
            title 
            + StackBlitz
    br 
    p 
        a 
            href https://vercel.com/new/clone?repository-url=https://github.com/vercel/next.js/tree/canary/examples/environment-variables&project-name=environment-variables&repository-name=environment-variables
            title 
            img 
                href https://vercel.com/button
                title 
    br 
    h2 
        + How to use
    p 
        + Execute
        a 
            href https://github.com/vercel/next.js/tree/canary/packages/create-next-app
            title 
            code create-next-app
        + with
        a 
            href https://docs.npmjs.com/cli/init
            title 
            + npm
        + ,
        a 
            href https://yarnpkg.com/lang/en/docs/cli/create/
            title 
            + Yarn
        + , or
        a 
            href https://pnpm.io
            title 
            + pnpm
        + to bootstrap the example:
    br 
    code 
        lang bash
        + npx create-next-app --example environment-variables environment-variables-app
    br 
    code 
        lang bash
        + yarn create next-app --example environment-variables environment-variables-app
    br 
    code 
        lang bash
        + pnpm create next-app --example environment-variables environment-variables-app
    br 
    p 
        + Deploy it to the cloud with
        a 
            href https://vercel.com/new?utm_source=github&utm_medium=readme&utm_campaign=next-example
            title 
            + Vercel
        + (
        a 
            href https://nextjs.org/docs/deployment
            title 
            + Documentation
        + ).
