module
    kind react
    :import-type 
        @ InferGetStaticPropsType
        from 'next'
    :import-type 
        @ Repository
        from '../github'
    import createFetch from '@vercel/fetch'
    export 
        async-function getStaticProps
            const fetch = createFetch()
            const res
                await 
                    _ fetch('https://api.github.com/repos/vercel/next.js')
            const repo
                @expr
                    await 
                        _ res.json()
                    :as 
                        :ref Repository
            return 
                { 
                    { props
                        @ stars repo.stargazers_count
    export-default 
        function HomePage
            { 
                @ stars
                :ref InferGetStaticPropsType
                    :param 
                        :typeof getStaticProps
            return 
                div 
                    p 
                        + Next.js has
                        + {stars}
                        + ⭐️
