module
    kind react
    import 
        @ client
        from './client'
    const firstTwentyPokemonsQuery
        `lit 
            + &lf;
            + &nbsp; query firstTwentyPokemons {&lf;
            + &nbsp;   pokemons(first: 20) {&lf;
            + &nbsp;     image&lf;
            + &nbsp;     name&lf;
            + &nbsp;   }&lf;
            + &nbsp; }&lf;
            + 
    export 
        const getPokemons
            async=> 
                const 
                    { 
                        { data
                            @ pokemons
                    =
                        await 
                            _ client.query(firstTwentyPokemonsQuery).toPromise()
                return 
                    _ pokemons.map
                        => 
                            param pokemon
                            (
                                { 
                                    @ ...pokemon
                                    @ name pokemon.name.toLowerCase()
