md
    h1 
        + Middleware
    p 
        + This example shows how to use
        a 
            href https://nextjs.org/docs/advanced-features/middleware
            title 
            + Middleware in Next.js
        + to run code before a request is completed.
    br 
    p 
        + The index page (
        a 
            href pages/index.tsx
            title 
            code pages/index.tsx
        + ) has a list of links to pages with
        code redirect
        + ,
        code rewrite
        + , or normal behavior.
    br 
    p 
        + On the Middleware file (
        a 
            href middleware.ts
            title 
            code middleware.ts
        + ) the routes are already being filtered by defining a
        code matcher
        + on the exported config. If you want the Middleware to run for every request, you can remove the
        code matcher
        + .
    br 
    h2 
        + Deploy your own
    p 
        + Deploy the example using
        a 
            href https://vercel.com?utm_source=github&utm_medium=readme&utm_campaign=next-example
            title 
            + Vercel
        + :
    br 
    p 
        a 
            href https://vercel.com/new/clone?repository-url=https://github.com/vercel/next.js/tree/canary/examples/middleware&project-name=middleware&repository-name=middleware
            title 
            img 
                href https://vercel.com/button
                title 
    br 
    h2 
        + How to use
    p 
        + Execute
        a 
            href https://github.com/vercel/next.js/tree/canary/packages/create-next-app
            title 
            code create-next-app
        + with
        a 
            href https://docs.npmjs.com/cli/init
            title 
            + npm
        + ,
        a 
            href https://yarnpkg.com/lang/en/docs/cli/create/
            title 
            + Yarn
        + , or
        a 
            href https://pnpm.io
            title 
            + pnpm
        + to bootstrap the example:
    br 
    code 
        lang bash
        + npx create-next-app --example middleware middleware-app
    br 
    code 
        lang bash
        + yarn create next-app --example middleware middleware-app
    br 
    code 
        lang bash
        + pnpm create next-app --example middleware middleware-app
    br 
    p 
        + Deploy it to the cloud with
        a 
            href https://vercel.com/new?utm_source=github&utm_medium=readme&utm_campaign=next-example
            title 
            + Vercel
        + (
        a 
            href https://nextjs.org/docs/deployment
            title 
            + Documentation
        + ).
