$group
    import
        @ invariant
        from '@epic-web/invariant'
    import
        @ redirect
        from '@remix-run/node'
    import
        @ verifySessionStorage
        from '#app/utils/verification.server.ts'
    import
        @ onboardingEmailSessionKey
        from './onboarding.tsx'
    import
        :type VerifyFunctionArgs
        from './verify.server.ts'
    export
        async-function handleVerification
            {
                @ submission
                :ref VerifyFunctionArgs
            _ invariant(submission.status === 'success', 'Submission should be successful by now')
            const verifySession
                await
                    _ verifySessionStorage.getSession()
            _ verifySession.set(onboardingEmailSessionKey, submission.value.target)
            return
                _ redirect
                    @ '/onboarding'
                    {
                        { headers
                            @ 'set-cookie'
                                await
                                    _ verifySessionStorage.commitSession(verifySession)