$group
    import
        @ getFormProps
        @ getInputProps
        @ useForm
        :type SubmissionResult
        from '@conform-to/react'
    import
        @ getZodConstraint
        @ parseWithZod
        from '@conform-to/zod'
    import
        @ redirect
        @ json
        :type ActionFunctionArgs
        :type LoaderFunctionArgs
        :type MetaFunction
        from '@remix-run/node'
    import
        :type Params
        @ Form
        @ useActionData
        @ useLoaderData
        @ useSearchParams
        from '@remix-run/react'
    import
        @ safeRedirect
        from 'remix-utils/safe-redirect'
    import
        @ z
        from 'zod'
    import
        @ CheckboxField
        @ ErrorList
        @ Field
        from '#app/components/forms.tsx'
    import
        @ Spacer
        from '#app/components/spacer.tsx'
    import
        @ StatusButton
        from '#app/components/ui/status-button.tsx'
    import
        @ authenticator
        @ sessionKey
        @ signupWithConnection
        @ requireAnonymous
        from '#app/utils/auth.server.ts'
    import
        @ ProviderNameSchema
        from '#app/utils/connections.tsx'
    import
        @ prisma
        from '#app/utils/db.server.ts'
    import
        @ useIsPending
        from '#app/utils/misc.tsx'
    import
        @ authSessionStorage
        from '#app/utils/session.server.ts'
    import
        @ redirectWithToast
        from '#app/utils/toast.server.ts'
    import
        @ NameSchema
        @ UsernameSchema
        from '#app/utils/user-validation.ts'
    import
        @ verifySessionStorage
        from '#app/utils/verification.server.ts'
    import
        @ onboardingEmailSessionKey
        from './onboarding'
    export
        const providerIdKey = 'providerId'
    export
        const prefilledProfileKey = 'prefilledProfile'
    const SignupFormSchema
        _ z.object
            {
                @ imageUrl z.string().optional()
                @ username UsernameSchema
                @ name NameSchema
                @ agreeToTermsOfServiceAndPrivacyPolicy
                    _ z.boolean
                        {
                            @ required_error 'You must agree to the terms of service and privacy policy'
                @ remember z.boolean().optional()
                @ redirectTo z.string().optional()
    async-function requireData
        {
            @ request
            @ params
            :{
                :p request
                    :ref Request
                :p params
                    :ref Params
        await
            _ requireAnonymous(request)
        const verifySession
            await
                _ verifySessionStorage.getSession(request.headers.get('cookie'))
        const email = verifySession.get(onboardingEmailSessionKey)
        const providerId = verifySession.get(providerIdKey)
        const result
            _ z.object
                {
                    @ email z.string()
                    @ providerName ProviderNameSchema
                    @ providerId z.string()
                ._ safeParse
                    {
                        @ email
                        @ providerName params.provider
                        @ providerId
        if result.success
            return result.data
        else
            _ console.error(result.error)
            throw redirect('/signup')
    export
        async-function loader
            {
                @ request
                @ params
                :ref LoaderFunctionArgs
            const
                {
                    @ email
                =
                    await
                        _ requireData
                            {
                                @ request
                                @ params
            const authSession
                await
                    _ authSessionStorage.getSession(request.headers.get('cookie'))
            const verifySession
                await
                    _ verifySessionStorage.getSession(request.headers.get('cookie'))
            const prefilledProfile = verifySession.get(prefilledProfileKey)
            const formError = authSession.get(authenticator.sessionErrorKey)
            const hasError = typeof formError === 'string'
            return
                _ json
                    {
                        @ email
                        @ status 'idle'
                        @ submission
                            @expr
                                {
                                    @ status
                                        iif hasError
                                            then 'error'
                                            else undefined
                                    @ initialValue
                                        ??
                                            + prefilledProfile
                                            {
                                    { error
                                        @ ''
                                            iif hasError
                                                then
                                                    [
                                                        @ formError
                                                else []
                                :as
                                    :ref SubmissionResult
    export
        async-function action
            {
                @ request
                @ params
                :ref ActionFunctionArgs
            const
                {
                    @ email
                    @ providerId
                    @ providerName
                =
                    await
                        _ requireData
                            {
                                @ request
                                @ params
            const formData
                await
                    _ request.formData()
            const verifySession
                await
                    _ verifySessionStorage.getSession(request.headers.get('cookie'))
            const submission
                await
                    _ parseWithZod
                        @ formData
                        {
                            @ schema
                                _ SignupFormSchema.superRefine
                                    async=>
                                        param data
                                        param ctx
                                        const existingUser
                                            await
                                                _ prisma.user.findUnique
                                                    {
                                                        { where
                                                            @ username data.username
                                                        { select
                                                            @ id true
                                        if existingUser
                                            _ ctx.addIssue
                                                {
                                                    [ path
                                                        @ 'username'
                                                    @ code z.ZodIssueCode.custom
                                                    @ message 'A user already exists with this username'
                                            return
                                    ._ transform
                                        async=>
                                            param data
                                            const session
                                                await
                                                    _ signupWithConnection
                                                        {
                                                            @ ...data
                                                            @ email
                                                            @ providerId
                                                            @ providerName
                                            return
                                                {
                                                    @ ...data
                                                    @ session
                            @ async true
            if submission.status !== 'success'
                return
                    _ json
                        {
                            @ result submission.reply()
                        {
                            @ status
                                iif submission.status === 'error'
                                    then 400
                                    else 200
            const
                {
                    @ session
                    @ remember
                    @ redirectTo
                = submission.value
            const authSession
                await
                    _ authSessionStorage.getSession(request.headers.get('cookie'))
            _ authSession.set(sessionKey, session.id)
            const headers = new Headers()
            _ headers.append
                @ 'set-cookie'
                await
                    _ authSessionStorage.commitSession
                        @ authSession
                        {
                            @ expires
                                iif remember
                                    then session.expirationDate
                                    else undefined
            _ headers.append
                @ 'set-cookie'
                await
                    _ verifySessionStorage.destroySession(verifySession)
            return
                _ redirectWithToast
                    _ safeRedirect(redirectTo)
                    {
                        @ title 'Welcome'
                        @ description 'Thanks for signing up!'
                    {
                        @ headers
    export
        const meta
            :ref MetaFunction
            =
                =>
                    return
                        [
                            {
                                @ title 'Setup Epic Notes Account'
    export-default
        function SignupRoute
            const data
                _ useLoaderData
                    :param
                        :typeof loader
            const actionData
                _ useActionData
                    :param
                        :typeof action
            const isPending = useIsPending()
            const [searchParams] = useSearchParams()
            const redirectTo = searchParams.get('redirectTo')
            const [form, fields]
                _ useForm
                    {
                        @ id 'onboarding-provider-form'
                        @ constraint getZodConstraint(SignupFormSchema)
                        @ lastResult actionData?.result ?? data.submission
                        m onValidate
                            {
                                @ formData
                            return
                                _ parseWithZod
                                    @ formData
                                    {
                                        @ schema SignupFormSchema
                        @ shouldRevalidate 'onBlur'
            return
                div
                    @ className "container flex min-h-full flex-col justify-center pb-32 pt-20"
                    div
                        @ className "mx-auto w-full max-w-lg"
                        div
                            @ className "flex flex-col gap-3 text-center"
                            h1
                                @ className "text-h1"
                                + Welcome aboard
                                + {data.email}
                                + !
                            p
                                @ className "text-body-md text-muted-foreground"
                                + Please enter your details.
                        < Spacer
                            @ size "xs"
                        < Form
                            @ method "POST"
                            @ className "mx-auto min-w-full max-w-sm sm:min-w-[368px]"
                            ... getFormProps(form)
                            {
                                iif fields.imageUrl.initialValue
                                    then
                                        div
                                            @ className "mb-4 flex flex-col items-center justify-center gap-4"
                                            img
                                                @ src {fields.imageUrl.initialValue}
                                                @ alt "Profile"
                                                @ className "h-24 w-24 rounded-full"
                                            p
                                                @ className "text-body-sm text-muted-foreground"
                                                + You can change your photo later
                                            input
                                                ...
                                                    _ getInputProps
                                                        @expr fields.imageUrl
                                                        {
                                                            @ type 'hidden'
                                    else null
                            < Field
                                @ labelProps
                                    {
                                        @ htmlFor fields.username.id
                                        @ children 'Username'
                                @ inputProps
                                    {
                                        _ ...getInputProps
                                            @expr fields.username
                                            {
                                                @ type 'text'
                                        @ autoComplete 'username'
                                        @ className 'lowercase'
                                @ errors {fields.username.errors}
                            < Field
                                @ labelProps
                                    {
                                        @ htmlFor fields.name.id
                                        @ children 'Name'
                                @ inputProps
                                    {
                                        _ ...getInputProps
                                            @expr fields.name
                                            {
                                                @ type 'text'
                                        @ autoComplete 'name'
                                @ errors {fields.name.errors}
                            < CheckboxField
                                @ labelProps
                                    {
                                        @ htmlFor fields.agreeToTermsOfServiceAndPrivacyPolicy.id
                                        @ children 'Do you agree to our Terms of Service and Privacy Policy?'
                                @ buttonProps
                                    _ getInputProps
                                        @expr fields.agreeToTermsOfServiceAndPrivacyPolicy
                                        {
                                            @ type 'checkbox'
                                @ errors {fields.agreeToTermsOfServiceAndPrivacyPolicy.errors}
                            < CheckboxField
                                @ labelProps
                                    {
                                        @ htmlFor fields.remember.id
                                        @ children 'Remember me'
                                @ buttonProps
                                    _ getInputProps
                                        @expr fields.remember
                                        {
                                            @ type 'checkbox'
                                @ errors {fields.remember.errors}
                            {
                                iif redirectTo
                                    then
                                        input
                                            @ type "hidden"
                                            @ name "redirectTo"
                                            @ value {redirectTo}
                                    else null
                            < ErrorList
                                @ errors {form.errors}
                                @ id {form.errorId}
                            div
                                @ className "flex items-center justify-between gap-6"
                                < StatusButton
                                    @ className "w-full"
                                    @ status
                                        iif isPending
                                            then 'pending'
                                            else form.status ?? 'idle'
                                    @ type "submit"
                                    @ disabled {isPending}
                                    + Create an account