module
    kind react
    import React from 'react'
    export-default 
        function Loading
            return 
                div 
                    h3 
                        + Loading...
                    < style 
                        @ jsx
                        { 
                            `lit 
                                + &lf;
                                + &nbsp;       div {&lf;
                                + &nbsp;         align-items: center;&lf;
                                + &nbsp;         display: flex;&lf;
                                + &nbsp;         height: 50vh;&lf;
                                + &nbsp;         justify-content: center;&lf;
                                + &nbsp;       }&lf;
                                + &nbsp;    &nbsp;
