module
    kind react
    :declare 
        :module JSX
            :interface AmpImg
                :p alt
                    :optional 
                    :string 
                :p src
                    :optional 
                    :string 
                :p width
                    :optional 
                    :union 
                        :string 
                        :number 
                :p height
                    :optional 
                    :union 
                        :string 
                        :number 
                :p layout
                    :optional 
                    :string 
                :p fallback
                    :optional 
                    :string 
                :p children
                    :optional 
                    :ref React.ReactNode
            :interface IntrinsicElements
                :p 'amp-img'
                    :ref AmpImg
        # Allow AMP elements to be a property on JSX.IntrinsicElements
        # Only the intrinsic elements defined here will be accepted, and only with the attributes defined here
        # Only the intrinsic elements defined here will be accepted, attributes don't matter
        # declare namespace JSX {
        # interface IntrinsicElements {
        # 'amp-img': any;
        # }
        # }
        # All intrinsic elements will be accepted
        # declare namespace JSX {
        # interface IntrinsicElements {
        # [elemName: string]: any;
        # }
        # }
