module
    kind react
    import P from '../components/paragraph'
    import Post from '../components/post'
    export-default 
        function Home
            return 
                div 
                    @ className "main"
                    < Post 
                        @ title "My first blog post"
                        < P 
                            + Hello there
                        < P 
                            + This is an example of a componentized blog post
                    hr 
                    < Post 
                        @ title "My second blog post"
                        < P 
                            + Hello there
                        < P 
                            + This is another example.
                        < P 
                            + Wa-hoo!
                    hr 
                    < Post 
                        @ title "The final blog post"
                        < P 
                            + C’est fin
                    < style 
                        @ jsx
                        { 
                            `lit 
                                + &lf;
                                + &nbsp;       .main {&lf;
                                + &nbsp;         margin: auto;&lf;
                                + &nbsp;         max-width: 420px;&lf;
                                + &nbsp;         padding: 10px;&lf;
                                + &nbsp;       }&lf;
                                + &lf;
                                + &nbsp;       hr {&lf;
                                + &nbsp;         width: 100px;&lf;
                                + &nbsp;         border-width: 0;&lf;
                                + &nbsp;         margin: 20px auto;&lf;
                                + &nbsp;         text-align: center;&lf;
                                + &nbsp;       }&lf;
                                + &lf;
                                + &nbsp;       hr::before {&lf;
                                + &nbsp;         content: '***';&lf;
                                + &nbsp;         color: #ccc;&lf;
                                + &nbsp;       }&lf;
                                + &nbsp;    &nbsp;
