module
    kind react
    import 
        @ useState
        from 'react'
    import 
        @ useRouter
        from 'next/router'
    import Link from 'next/link'
    import 
        @ gql
        @ useMutation
        from '@apollo/client'
    import 
        @ getErrorMessage
        from '../lib/form'
    import Field from '../components/field'
    const SignUpMutation
        _` gql
            + &lf;
            + &nbsp; mutation SignUpMutation($email: String!, $password: String!) {&lf;
            + &nbsp;   signUp(input: { email: $email, password: $password }) {&lf;
            + &nbsp;     user {&lf;
            + &nbsp;       id&lf;
            + &nbsp;       email&lf;
            + &nbsp;     }&lf;
            + &nbsp;   }&lf;
            + &nbsp; }&lf;
            + 
    function SignUp
        const [signUp] = useMutation(SignUpMutation)
        const [errorMsg, setErrorMsg] = useState()
        const router = useRouter()
        async-function handleSubmit
            param event
            _ event.preventDefault()
            const emailElement = event.currentTarget.elements.email
            const passwordElement = event.currentTarget.elements.password
            try 
                await 
                    _ signUp
                        { 
                            { variables
                                @ email emailElement.value
                                @ password passwordElement.value
                _ router.push('/signin')
            catch error
                _ setErrorMsg(getErrorMessage(error))
        return 
            < React.Fragment
                h1 
                    + Sign Up
                form 
                    @ onSubmit {handleSubmit}
                    { 
                        && 
                            + errorMsg
                            p 
                                + {errorMsg}
                    < Field 
                        @ name "email"
                        @ type "email"
                        @ autoComplete "email"
                        @ required
                        @ label "Email"
                    < Field 
                        @ name "password"
                        @ type "password"
                        @ autoComplete "password"
                        @ required
                        @ label "Password"
                    button 
                        @ type "submit"
                        + Sign up
                    + or
                    + {' '}
                    < Link 
                        @ href "/signin"
                        + Sign in
    export-default SignUp
