module
    kind react
    import 
        @ useState
        from 'react'
    import 
        @ useRouter
        from 'next/router'
    import Link from 'next/link'
    import 
        @ gql
        from '@apollo/client'
    import 
        @ useMutation
        @ useApolloClient
        from '@apollo/client'
    import 
        @ getErrorMessage
        from '../lib/form'
    import Field from '../components/field'
    const SignInMutation
        _` gql
            + &lf;
            + &nbsp; mutation SignInMutation($email: String!, $password: String!) {&lf;
            + &nbsp;   signIn(input: { email: $email, password: $password }) {&lf;
            + &nbsp;     user {&lf;
            + &nbsp;       id&lf;
            + &nbsp;       email&lf;
            + &nbsp;     }&lf;
            + &nbsp;   }&lf;
            + &nbsp; }&lf;
            + 
    function SignIn
        const client = useApolloClient()
        const [signIn] = useMutation(SignInMutation)
        const [errorMsg, setErrorMsg] = useState()
        const router = useRouter()
        async-function handleSubmit
            param event
            _ event.preventDefault()
            const emailElement = event.currentTarget.elements.email
            const passwordElement = event.currentTarget.elements.password
            try 
                await 
                    _ client.resetStore()
                const 
                    { 
                        @ data
                    =
                        await 
                            _ signIn
                                { 
                                    { variables
                                        @ email emailElement.value
                                        @ password passwordElement.value
                if data.signIn.user
                    await 
                        _ router.push('/')
            catch error
                _ setErrorMsg(getErrorMessage(error))
        return 
            < React.Fragment
                h1 
                    + Sign In
                form 
                    @ onSubmit {handleSubmit}
                    { 
                        && 
                            + errorMsg
                            p 
                                + {errorMsg}
                    < Field 
                        @ name "email"
                        @ type "email"
                        @ autoComplete "email"
                        @ required
                        @ label "Email"
                    < Field 
                        @ name "password"
                        @ type "password"
                        @ autoComplete "password"
                        @ required
                        @ label "Password"
                    button 
                        @ type "submit"
                        + Sign in
                    + or
                    + {' '}
                    < Link 
                        @ href "/signup"
                        + Sign up
    export-default SignIn
