$group
    $file __dot__wizzi/models/wzctx.json.ittf.ittf
        {
            ${'$'}if metaCtx.usePackageVersion
                ${'$'}{'$'}include versions
            name "${'$'}wizzi.meta.ts.remix"
            npmName "${'$'}@wizzi/meta.ts.remix"
            description ${'$'}Wizzi meta plugin for creating wizzi typescript remix packages
            version "${'$'}0.0.1"
            ${'$'}if metaCtx.author
                { author
                    name "${'$'}Stefano Bassoli"
                    email "${'$'}stfn.bssl@gmail.com"
            ${'$'}if metaCtx.license
                { license
                    type "${'$'}MIT"
                    email "${'$'}copy 2024"
            ${'$'}if metaCtx.github
                { github
                    userid "${'$'}stfnbssl"
            
            { Build
                $if metaCtx.useTsRemix
                    ${'$'}{'$'}include tsRemix.json
                    
                $if metaCtx.useTsRemixApp
                    ${'$'}{'$'}include tsRemixApp.json
                    
                { utils

