md
    h1 
        + API Routes Rate Limiting Example
    p 
        + This example uses
        code lru-cache
        + to implement a simple rate limiter for API routes (
        a 
            href https://vercel.com/docs/serverless-functions/introduction
            title 
            + Serverless Functions
        + ).
    br 
    p 
        b 
            + Demo:
            a 
                href https://nextjs-rate-limit.vercel.app/
                title
                + https://nextjs-rate-limit.vercel.app/
    br 
    code 
        lang bash
        + curl http://localhost:3000/api/user -I
        + HTTP/1.1 200 OK
        + X-RateLimit-Limit: 10
        + X-RateLimit-Remaining: 9
        + 
        + curl http://localhost:3000/api/user -I
        + HTTP/1.1 429 Too Many Requests
        + X-RateLimit-Limit: 10
        + X-RateLimit-Remaining: 0
    br 
    h2 
        + Deploy your own
    p 
        + Deploy the example using
        a 
            href https://vercel.com?utm_source=github&utm_medium=readme&utm_campaign=next-example
            title 
            + Vercel
        + or preview live with
        a 
            href https://stackblitz.com/github/vercel/next.js/tree/canary/examples/api-routes-rate-limit
            title 
            + StackBlitz
    br 
    p 
        a 
            href https://vercel.com/new/clone?repository-url=https://github.com/vercel/next.js/tree/canary/examples/api-routes-rate-limit&project-name=api-routes-rate-limit&repository-name=api-routes-rate-limit
            title 
            img 
                href https://vercel.com/button
                title 
    br 
    h2 
        + How to use
    p 
        + Execute
        a 
            href https://github.com/vercel/next.js/tree/canary/packages/create-next-app
            title 
            code create-next-app
        + with
        a 
            href https://docs.npmjs.com/cli/init
            title 
            + npm
        + ,
        a 
            href https://yarnpkg.com/lang/en/docs/cli/create/
            title 
            + Yarn
        + , or
        a 
            href https://pnpm.io
            title 
            + pnpm
        + to bootstrap the example:
    br 
    code 
        lang bash
        + npx create-next-app --example api-routes-rate-limit api-routes-rate-limit-app
    br 
    code 
        lang bash
        + yarn create next-app --example api-routes-rate-limit api-routes-rate-limit-app
    br 
    code 
        lang bash
        + pnpm create next-app --example api-routes-rate-limit api-routes-rate-limit-app
    br 
    p 
        + Deploy it to the cloud with
        a 
            href https://vercel.com/new?utm_source=github&utm_medium=readme&utm_campaign=next-example
            title 
            + Vercel
        + (
        a 
            href https://nextjs.org/docs/deployment
            title 
            + Documentation
        + ).
