$group
    $if metaCtx.useTsReactSiteWebpack
        $include wzCtxModel
        
        $
            var items = [
                "webpack.config",
            ];

        $foreach item in items
            $file __dot__wizzi/src/site/webpacks/hello/${item}.ts.ittf.ittf
                module
                    ${'$'}include tsReactSiteWebpack/${item}.ts

        $
            var items = [
                "index",
            ];

        $foreach item in items
            $file __dot__wizzi/src/site/webpacks/hello/${item}.js.ittf.ittf
                module
                    ${'$'}include tsReactSiteWebpack/${item}.js                    

        $file __dot__wizzi/src/site/webpacks/hello/__dot__babelrc.json.ittf.ittf
            {
                ${'$'}include tsReactSiteWebpack/babelrc.json