$group
    
    import 'styled-components'
    
    :interface IPalette
        :p main
            :string 
        :p contrastText
            :string 
    
    :declare 
        :module 'styled-components'
            export 
                :interface DefaultTheme
                    :p borderRadius
                        :string 
                    :p palette
                        :{ 
                            :p common
                                :{ 
                                    :p black
                                        :string 
                                    :p white
                                        :string 
                            :p primary2
                                :ref IPalette
                            :p secondary2
                                :ref IPalette
                            :p primary
                                :string
                            :p secondary 
                                :string
                            :p accent
                                :{
                                    :p light
                                        :string
                                    :p dark
                                        :string
                            :p error
                                :string
                            :p warning
                                :string
                            :p success
                                :string
                            :p text
                                :{ 
                                    :p light
                                        :string 
                                    :p dark
                                        :string 
                            :p background
                                :{ 
                                    :p light
                                        :string 
                                    :p dark
                                        :string 
                            :p content
                                :{ 
                                    :p light
                                        :string 
                                    :p dark
                                        :string 
                            :p ayu
                                :{
                                    :p mirage
                                        :{ 
                                            :p text
                                                :string 
                                            :p border
                                                :string 
                                            :p background
                                                :string 
                            :p border
                                :string