module
    kind react
    import Feature from './feature'
    export-default 
        function Features
            { 
                @ headline
                @ subheadline
                @ features
                @ scrollAnchorId
            return 
                section 
                    @ id {scrollAnchorId}
                    @ className "feature-section"
                    div 
                        @ className "container"
                        div 
                            @ className "row"
                            div 
                                @ className "col-lg-5 col-md-10"
                                div 
                                    @ className "section-title mb-60"
                                    h2 
                                        @ className "mb-20"
                                        + {headline}
                                    p 
                                        + {subheadline}
                            div 
                                @ className "col-lg-7"
                                div 
                                    @ className "row"
                                    { 
                                        _ features.map
                                            => 
                                                param feature
                                                param index
                                                < Feature 
                                                    @ key {index}
                                                    @ headline {feature.headline}
                                                    @ description {feature.description}
                                                    @ icon {feature.icon}
