module
    kind react
    export-default 
        function Testimonial
            { 
                @ quote
                @ name
                @ title
            return 
                div 
                    @ className "single-testimonial"
                    div 
                        @ className "quote"
                        i 
                            @ className "lni lni-quotation"
                    div 
                        @ className "content"
                        p 
                            + {quote}
                    div 
                        @ className "info"
                        h6 
                            + {name}
                        p 
                            + {title}
