$group
    
    react IFrame
        ctor
            set this.ifr = null
        
        did-mount
            if this.props.src
                _ this._updateSrc
            $*
            _ window.setInterval
                =>
                    _ this._updateSrc
                    $$
                    if this.ifr && this.ifr.contentWindow && this.ifr.contentWindow.location
                        # loog this.ifr.contentWindow.location
                        # loog this.props.src
                        _ this.ifr.contentWindow.location.reload()
                    $$
                @ 2000
            *$
       
        did-update
            if this.props.src
                _ this._updateSrc
        
        m _updateSrc
            set this.ifr.src = this.props.src

        render
            return
                div
                    @ style
                        {
                            @ width '100%'
                            @ height '100%'
                    iframe
                        @ frameBorder {0}
                        @ sandbox "allow-scripts"
                        @ style
                            {
                                @ width '100%'
                                @ height '100%'
                        @ ref
                            =>
                                param f
                                set this.ifr = f