$group

    ${'$'}
        var md = {
            Name: 'Post'
        }

    ${'$'}if wzCtx.Build.useMongoDb
        v08/mongo/crud/model${'('}&md)
            ${'$'}append fields
                @ owner String
                @ name String
                @ title String
                @ content String
                @ state String
                @ created_at Date
                @ updated_at Date
                @ published_at Date

            _ PostSchema.index
                {
                    @ owner 1
                    @ name 1
                {
                    @ unique true