module
    kind react
    :import-type 
        @ NextApiRequest
        @ NextApiResponse
        from 'next'
    import 
        @ v4
            as uuidv4
        from 'uuid'
    import rateLimit from '../../utils/rate-limit'
    const limiter
        _ rateLimit
            { 
                @ interval 60 * 1000
                @ uniqueTokenPerInterval 500
                    # 60 seconds
                    # Max 500 users per second
    export-default 
        async-function handler
            param _req
                :ref NextApiRequest
            param res
                :ref NextApiResponse
            try 
                await 
                    _ limiter.check(res, 10, 'CACHE_TOKEN')
                    # 10 requests per minute
                _ res.status(200).json
                    { 
                        @ id uuidv4()
                    # 10 requests per minute
            catch 
                _ res.status(429).json
                    { 
                        @ error 'Rate limit exceeded'
