module
    kind react
    import 
        @ createPreprClient
        from '@preprio/nodejs-sdk'
    const prepr
        _ createPreprClient
            { 
                @ token process.env.PREPRIO_PRODUCTION_TOKEN
                @ timeout 4000
                @ baseUrl process.env.PREPRIO_API
    export 
        @ prepr
    export 
        async-function getAllPostsForHome
            param preview
            const data
                || 
                    await 
                        _ prepr.graphqlQuery
                            `lit 
                                + &lf;
                                + &nbsp;     query {&lf;
                                + &nbsp;       Posts {&lf;
                                + &nbsp;         items {&lf;
                                + &nbsp;           _id,&lf;
                                + &nbsp;           _slug,&lf;
                                + &nbsp;           date: _publish_on&lf;
                                + &nbsp;           title,&lf;
                                + &nbsp;           summary,&lf;
                                + &nbsp;           author {&lf;
                                + &nbsp;               name&lf;
                                + &nbsp;               cover {&lf;
                                + &nbsp;                   cdn_files {&lf;
                                + &nbsp;                       url(width: 100, height:100)&lf;
                                + &nbsp;                   }&lf;
                                + &nbsp;               }&lf;
                                + &nbsp;           }&lf;
                                + &nbsp;           cover {&lf;
                                + &nbsp;               cdn_files {&lf;
                                + &nbsp;                   url(width:2000, height:1000)&lf;
                                + &nbsp;               }&lf;
                                + &nbsp;           }&lf;
                                + &nbsp;         }&lf;
                                + &nbsp;       }&lf;
                                + &nbsp;     }
                            ._ token
                                iif preview
                                    then process.env.PREPRIO_PREVIEW_TOKEN
                                    else process.env.PREPRIO_PRODUCTION_TOKEN
                            ._ fetch
                    + []
                # Query publications
            return data.data.Posts.items
    export 
        async-function getAllPostsWithSlug
            const data
                || 
                    await 
                        _ prepr.graphqlQuery
                            `lit 
                                + &lf;
                                + &nbsp;     query {&lf;
                                + &nbsp;       Posts {&lf;
                                + &nbsp;         items {&lf;
                                + &nbsp;           slug : _slug,&lf;
                                + &nbsp;         }&lf;
                                + &nbsp;       }&lf;
                                + &nbsp;     }
                            ._ fetch
                    + []
                # Query publications
            return data.data.Posts.items
    export 
        async-function getPostAndMorePosts
            param slug
            param preview
            const data
                || 
                    await 
                        _ prepr.graphqlQuery
                            `lit 
                                + &lf;
                                + &nbsp;     query slugPost($slug: String!) {&lf;
                                + &nbsp;       Post ( slug : $slug) {&lf;
                                + &nbsp;           _id,&lf;
                                + &nbsp;           _slug,&lf;
                                + &nbsp;           date: _publish_on&lf;
                                + &nbsp;           title,&lf;
                                + &nbsp;           summary,&lf;
                                + &nbsp;           content,&lf;
                                + &nbsp;           author {&lf;
                                + &nbsp;               name&lf;
                                + &nbsp;               cover {&lf;
                                + &nbsp;                   cdn_files {&lf;
                                + &nbsp;                       url(width: 100, height:100)&lf;
                                + &nbsp;                   }&lf;
                                + &nbsp;               }&lf;
                                + &nbsp;           }&lf;
                                + &nbsp;           cover {&lf;
                                + &nbsp;               cdn_files {&lf;
                                + &nbsp;                   url(width:2000, height:1000)&lf;
                                + &nbsp;               }&lf;
                                + &nbsp;           }&lf;
                                + &nbsp;         }&lf;
                                + &nbsp;       morePosts : Posts(where : { _slug_nany : [$slug] }) {&lf;
                                + &nbsp;         items {&lf;
                                + &nbsp;           _id,&lf;
                                + &nbsp;           _slug,&lf;
                                + &nbsp;           date: _publish_on&lf;
                                + &nbsp;           title,&lf;
                                + &nbsp;           summary,&lf;
                                + &nbsp;           author {&lf;
                                + &nbsp;               name&lf;
                                + &nbsp;               cover {&lf;
                                + &nbsp;                   cdn_files {&lf;
                                + &nbsp;                       url(width: 100, height:100)&lf;
                                + &nbsp;                   }&lf;
                                + &nbsp;               }&lf;
                                + &nbsp;           }&lf;
                                + &nbsp;           cover {&lf;
                                + &nbsp;               cdn_files {&lf;
                                + &nbsp;                   url(width:2000, height:1000)&lf;
                                + &nbsp;               }&lf;
                                + &nbsp;           }&lf;
                                + &nbsp;         }&lf;
                                + &nbsp;       }         &nbsp;&lf;
                                + &nbsp;     }
                            ._ graphqlVariables
                                { 
                                    @ slug
                            ._ token
                                iif preview
                                    then process.env.PREPRIO_PREVIEW_TOKEN
                                    else process.env.PREPRIO_PRODUCTION_TOKEN
                            ._ fetch
                    + []
                # Query publications
            return data.data
    export 
        async-function getPreviewPostBySlug
            param slug
            const data
                || 
                    await 
                        _ prepr.graphqlQuery
                            `lit 
                                + &lf;
                                + &nbsp;     query preview($slug: String!) {&lf;
                                + &nbsp;       Post ( slug : $slug) {&lf;
                                + &nbsp;           _id,&lf;
                                + &nbsp;           slug : _slug&lf;
                                + &nbsp;         }         &nbsp;&lf;
                                + &nbsp;     }
                            ._ token
                                @expr process.env.PREPRIO_PREVIEW_TOKEN
                            ._ graphqlVariables
                                { 
                                    @ slug
                            ._ fetch
                    + []
                # Query publications
            return data.data.Post
