md
    h1 
        + XState example
    p 
        + This example shows how to integrate XState in Next.js.
        a 
            href https://xstate.js.org/
            title 
            + Learn more about XState
        + .
    br 
    h2 
        + Deploy your own
    p 
        + Deploy the example using
        a 
            href https://vercel.com?utm_source=github&utm_medium=readme&utm_campaign=next-example
            title 
            + Vercel
        + or preview live with
        a 
            href https://stackblitz.com/github/vercel/next.js/tree/canary/examples/with-xstate
            title 
            + StackBlitz
    br 
    p 
        a 
            href https://vercel.com/new/clone?repository-url=https://github.com/vercel/next.js/tree/canary/examples/with-xstate&project-name=with-xstate&repository-name=with-xstate
            title 
            img 
                href https://vercel.com/button
                title 
    br 
    h2 
        + How to use
    p 
        + Execute
        a 
            href https://github.com/vercel/next.js/tree/canary/packages/create-next-app
            title 
            code create-next-app
        + with
        a 
            href https://docs.npmjs.com/cli/init
            title 
            + npm
        + ,
        a 
            href https://yarnpkg.com/lang/en/docs/cli/create/
            title 
            + Yarn
        + , or
        a 
            href https://pnpm.io
            title 
            + pnpm
        + to bootstrap the example:
    br 
    code 
        lang bash
        + npx create-next-app --example with-xstate with-xstate-app
    br 
    code 
        lang bash
        + yarn create next-app --example with-xstate with-xstate-app
    br 
    code 
        lang bash
        + pnpm create next-app --example with-xstate with-xstate-app
    br 
    h3 
        + Inspect your machines using
        code @xstate/inspect
    p 
        + You could use the inspection tools for XState: (
        a 
            href https://xstate.js.org/docs/packages/xstate-inspect
            title 
            code @xstate/inspect
        + ) to debug and visualize your machines in development mode.
    br 
    h4 
        + Install @xstate/inspect
    code 
        lang bash
        + npm install @xstate/inspect
        + # or
        + yarn add @xstate/inspect
    br 
    h4 
        + Import it at the top of the project
    code 
        lang js
        + import { inspect } from '@xstate/inspect'
    br 
    h4 
        + Use the inspect method
    p 
        + Note that for Next.js projects, you should ensure that the inspector code only runs on the client, rather than the server:
    br 
    code 
        lang js
        + if (typeof window !== 'undefined') {
        + inspect({
        + /* options */
        + })
        + }
    br 
    h3 
        + Deploy to Now
    p 
        + Deploy it to the cloud with
        a 
            href https://vercel.com/new?utm_source=github&utm_medium=readme&utm_campaign=next-example
            title 
            + Vercel
        + (
        a 
            href https://nextjs.org/docs/deployment
            title 
            + Documentation
        + ).
    br 
    h2 
        + References
    ul 
        li 
            a 
                href https://github.com/davidkpiano/xstate
                title 
                + xstate
            + repository
        li 
            a 
                href https://xstate.js.org/docs/packages/xstate-react
                title 
                + @xstate/react
            + documentation
        li 
            a 
                href https://xstate.js.org/docs/packages/xstate-inspect/#faqs
                title 
                + @xstate/inspect
            + usage with Next.JS
