$group
    import fs from 'fs'
    import 
        @ join
        from 'path'
    import matter from 'gray-matter'
    const postsDirectory = join(process.cwd(), '_posts')
    export 
        function getPostSlugs
            return fs.readdirSync(postsDirectory)
    export 
        function getPostBySlug
            param slug
                :string 
            param fields
                :[ 
                    :string 
                = []
            const realSlug = slug.replace(/\.md$/, '')
            const fullPath
                _ join
                    @ postsDirectory
                    `tag 
                        + 
                        @ realSlug
                        + .md
            const fileContents = fs.readFileSync(fullPath, 'utf8')
            const 
                { 
                    @ data
                    @ content
                = matter(fileContents)
            :type Items
                :{ 
                    :index 
                        :string 
                        param key
                            :string 
            const items
                :ref Items
                =
                    { 
                # Ensure only the minimal needed data is exposed
            _ fields.forEach
                => 
                    param field
                    if field === 'slug'
                        set items[field] = realSlug
                    if field === 'content'
                        set items[field] = content
                    if typeof data[field] !== 'undefined'
                        set items[field] = data[field]
                # Ensure only the minimal needed data is exposed
            return items
    export 
        function getAllPosts
            param fields
                :[ 
                    :string 
                = []
            const slugs = getPostSlugs()
            const posts
                _ slugs.map
                    => 
                        param slug
                        _ getPostBySlug(slug, fields)
                    # sort posts by date in descending order
                    ._ sort
                        => 
                            param post1
                            param post2
                            ${'('} 
                                iif post1.date > post2.date
                                    then -1
                                    else 1
            return posts
