module
    kind react
    :import-type 
        @ GetStaticProps
        @ GetStaticPaths
        @ InferGetStaticPropsType
        from 'next'
    import Link from 'next/link'
    import 
        @ useRouter
        from 'next/router'
    import LocaleSwitcher from '../../components/locale-switcher'
    :type GspPageProps
        :ref InferGetStaticPropsType
            :param 
                :typeof getStaticProps
    export-default 
        function GspPage
            param props
                :ref GspPageProps
            const router = useRouter()
            const 
                { 
                    @ defaultLocale
                    @ isFallback
                    @ query
                = router
            if isFallback
                return 'Loading...'
            return 
                div 
                    h1 
                        + getStaticProps page
                    p 
                        + Current slug:
                        + {query.slug}
                    p 
                        + Current locale:
                        + {props.locale}
                    p 
                        + Default locale:
                        + {defaultLocale}
                    p 
                        + Configured locales:
                        + {JSON.stringify(props.locales)}
                    < LocaleSwitcher 
                    < Link 
                        @ href "/gsp"
                        + To getStaticProps page
                    br 
                    < Link 
                        @ href "/gssp"
                        + To getServerSideProps page
                    br 
                    < Link 
                        @ href "/"
                        + To index page
                    br 
    :type Props
        :{ 
            :p locale
                :optional 
                :string 
            :p locales
                :optional 
                :[ 
                    :string 
    export 
        const getStaticProps
            :ref GetStaticProps
                :param 
                    :ref Props
            =
                async=> 
                    { 
                        @ locale
                        @ locales
                    return 
                        { 
                            { props
                                @ locale
                                @ locales
    export 
        const getStaticPaths
            :ref GetStaticPaths
            =
                => 
                    { 
                        @ locales
                            = []
                    const paths = []
                    for 
                        left
                            const locale
                        of locales
                        _ paths.push
                            { 
                                { params
                                    @ slug 'first'
                                @ locale
                        _ paths.push
                            { 
                                { params
                                    @ slug 'second'
                                @ locale
                    return 
                        { 
                            @ paths
                            @ fallback true
