module
    kind react
    :import-type 
        @ GetStaticProps
        @ InferGetStaticPropsType
        from 'next'
    import Link from 'next/link'
    import 
        @ useRouter
        from 'next/router'
    import LocaleSwitcher from '../../components/locale-switcher'
    :type GspPageProps
        :ref InferGetStaticPropsType
            :param 
                :typeof getStaticProps
    export-default 
        function GspPage
            param props
                :ref GspPageProps
            const router = useRouter()
            const 
                { 
                    @ defaultLocale
                = router
            return 
                div 
                    h1 
                        + getStaticProps page
                    p 
                        + Current locale:
                        + {props.locale}
                    p 
                        + Default locale:
                        + {defaultLocale}
                    p 
                        + Configured locales:
                        + {JSON.stringify(props.locales)}
                    < LocaleSwitcher 
                    < Link 
                        @ href "/gsp/first"
                        + To dynamic getStaticProps page
                    br 
                    < Link 
                        @ href "/gssp"
                        + To getServerSideProps page
                    br 
                    < Link 
                        @ href "/"
                        + To index page
                    br 
    :type Props
        :{ 
            :p locale
                :optional 
                :string 
            :p locales
                :optional 
                :[ 
                    :string 
    export 
        const getStaticProps
            :ref GetStaticProps
                :param 
                    :ref Props
            =
                async=> 
                    { 
                        @ locale
                        @ locales
                    return 
                        { 
                            { props
                                @ locale
                                @ locales
