$group
    $if metaCtx.useWebWizziDocs
        $include wzCtxModel
        $* Sample file templates
        $file __dot__wizzi/webWizziDocs/yyy.js.ittf.ittf
            module
                kind es6
                ${'$'}include webWizziDocs/xxx.js
        $
            var items = [
                "alpha",
                "beta",
            ];
        $foreach item in items
            $file __dot__wizzi/t/webWizziDocs/${metaVer}/${item}.js.ittf.ittf
                $group
                    ${'$'}include webWizziDocs/tfolder/${item}.js
        *$
