md
    h1 
        + Example app with Paste and TypeScript
    p 
        + This example features how to use
        a 
            href https://paste.twilio.design
            title 
            + Paste
        + as the component library within a Next.js app with
        a 
            href https://www.typescriptlang.org/
            title 
            + TypeScript
        + .
    br 
    p 
        + Next.js and Paste have built-in TypeScript declarations, so you&#39;ll get autocompletion for their modules straight away.
    br 
    p 
        a 
            href pages/_app.tsx
            title 
            code pages/_app.tsx
        + is used to connect
        code Paste
        + &#39;s Theme Provider so the pages can have app-wide styles.
    br 
    h2 
        + Deploy your own
    p 
        + Deploy the example using
        a 
            href https://vercel.com?utm_source=github&utm_medium=readme&utm_campaign=next-example
            title 
            + Vercel
        + or preview live with
        a 
            href https://stackblitz.com/github/vercel/next.js/tree/canary/examples/with-paste-typescript
            title 
            + StackBlitz
    br 
    p 
        a 
            href https://vercel.com/new/clone?repository-url=https://github.com/vercel/next.js/tree/canary/examples/with-paste-typescript&project-name=with-paste-typescript&repository-name=with-paste-typescript
            title 
            img 
                href https://vercel.com/button
                title 
    br 
    h2 
        + How to use
    p 
        + Execute
        a 
            href https://github.com/vercel/next.js/tree/canary/packages/create-next-app
            title 
            code create-next-app
        + with
        a 
            href https://docs.npmjs.com/cli/init
            title 
            + npm
        + ,
        a 
            href https://yarnpkg.com/lang/en/docs/cli/create/
            title 
            + Yarn
        + , or
        a 
            href https://pnpm.io
            title 
            + pnpm
        + to bootstrap the example:
    br 
    code 
        lang bash
        + npx create-next-app --example with-paste-typescript with-paste-typescript-app
    br 
    code 
        lang bash
        + yarn create next-app --example with-paste-typescript with-paste-typescript-app
    br 
    code 
        lang bash
        + pnpm create next-app --example with-paste-typescript with-paste-typescript-app
    br 
    p 
        + Deploy it to the cloud with
        a 
            href https://vercel.com/new?utm_source=github&utm_medium=readme&utm_campaign=next-example
            title 
            + Vercel
        + (
        a 
            href https://nextjs.org/docs/deployment
            title 
            + Documentation
        + ).
