md
    h1 
        + Using a custom Babel config
    p 
        + This example features:
    br 
    ul 
        li 
            + An app using proposed
            a 
                href https://babeljs.io/docs/plugins/transform-do-expressions/
                title 
                + do expressions
            + .
        li 
            + It uses babel-preset-stage-0, which allows us to use above JavaScript feature.
        li 
            + It uses &#39;.babelrc&#39; file in the app directory to add above preset.
    br 
    quote 
        p 
            + Most of the time, when writing a custom
            code .babelrc
            + file, you need to add
            code next/babel
            + as a preset.
    h2 
        + Deploy your own
    p 
        + Deploy the example using
        a 
            href https://vercel.com?utm_source=github&utm_medium=readme&utm_campaign=next-example
            title 
            + Vercel
        + or preview live with
        a 
            href https://stackblitz.com/github/vercel/next.js/tree/canary/examples/with-custom-babel-config
            title 
            + StackBlitz
    br 
    p 
        a 
            href https://vercel.com/new/clone?repository-url=https://github.com/vercel/next.js/tree/canary/examples/with-custom-babel-config&project-name=with-custom-babel-config&repository-name=with-custom-babel-config
            title 
            img 
                href https://vercel.com/button
                title 
    br 
    h2 
        + How to use
    p 
        + Execute
        a 
            href https://github.com/vercel/next.js/tree/canary/packages/create-next-app
            title 
            code create-next-app
        + with
        a 
            href https://docs.npmjs.com/cli/init
            title 
            + npm
        + ,
        a 
            href https://yarnpkg.com/lang/en/docs/cli/create/
            title 
            + Yarn
        + , or
        a 
            href https://pnpm.io
            title 
            + pnpm
        + to bootstrap the example:
    br 
    code 
        lang bash
        + npx create-next-app --example with-custom-babel-config with-custom-babel-config-app
    br 
    code 
        lang bash
        + yarn create next-app --example with-custom-babel-config with-custom-babel-config-app
    br 
    code 
        lang bash
        + pnpm create next-app --example with-custom-babel-config with-custom-babel-config-app
    br 
    p 
        + Deploy it to the cloud with
        a 
            href https://vercel.com/new?utm_source=github&utm_medium=readme&utm_campaign=next-example
            title 
            + Vercel
        + (
        a 
            href https://nextjs.org/docs/deployment
            title 
            + Documentation
        + ).
