$group

    - header
    - main
    -   main-content
    - footer

    < :root
        --color-tn-bg #313131
        --color-input-bg #dedede
        --color-input-border #767676
        --color-shadow-inset #a0a0a0
        --color-text-primary #000000
        --color-success #2ea44f
        --color-error #ff0000
        --color-warning #dbab09

    . color-header
        color #efefef
    . bg-color-header
        background-color #434343
    . color-header-inverse
        color #ffffff
    . bg-color-header-inverse
        background-color #737373
    
    . color-main
        color #efefef
    . bg-color-main
        background-color #494949    
    
    . color-main-content
        color #efefef
    . bg-color-main-content
        background-color #515151
    
    . color-black
        color #000000
    . bg-white
        background-color #000000
    . color-white
        color #ffffff
    . bg-black
        background-color #000000
    . color-success
        color var(--color-success)
    . bg-success
        background-color var(--color-success)
    . color-error
        color var(--color-error)
    . bg-error
        background-color var(--color-error)
    . color-warning
        color var(--color-warning)
    . bg-warning
        background-color var(--color-warning)

    . bg-filter
        background-color #eeeeff
    . bg-list
        background-color #eeffee