md
    h1 
        + api.video video uploader
    p 
        + This video uploader and playback app is built with Next.js and api.video, the video first API.
    br 
    h2 
        + Demo
    p 
        a 
            href https://with-apivideo.vercel.app/videos
            title 
            + https://with-apivideo.vercel.app/videos
    br 
    h2 
        + Deploy your own
    p 
        + Deploy the example using
        a 
            href https://vercel.com?utm_source=github&utm_medium=readme&utm_campaign=next-example
            title 
            + Vercel
        + :
    br 
    p 
        a 
            href https://vercel.com/new/clone?repository-url=https://github.com/vercel/next.js/tree/canary/examples/with-apivideo&project-name=with-apivideo&repository-name=with-apivideo
            title 
            img 
                href https://vercel.com/button
                title 
    br 
    h2 
        + How to use
    p 
        + Execute
        a 
            href https://github.com/vercel/next.js/tree/canary/packages/create-next-app
            title 
            code create-next-app
        + with
        a 
            href https://docs.npmjs.com/cli/init
            title 
            + npm
        + ,
        a 
            href https://yarnpkg.com/lang/en/docs/cli/create/
            title 
            + Yarn
        + , or
        a 
            href https://pnpm.io
            title 
            + pnpm
        + to bootstrap the example:
    br 
    code 
        lang bash
        + npx create-next-app --example with-apivideo
    br 
    code 
        lang bash
        + yarn create next-app --example with-apivideo
    br 
    code 
        lang bash
        + pnpm create next-app --example with-apivideo
    br 
    p 
        + Deploy it to the cloud with
        a 
            href https://vercel.com/new?utm_source=github&utm_medium=readme&utm_campaign=next-example
            title 
            + Vercel
        + (
        a 
            href https://nextjs.org/docs/deployment
            title 
            + Documentation
        + ).
    br 
    h2 
        + Getting started
    h3 
        + 1. Create an api.video free account
    ul 
        ordered 
        li 
            + Go to
            a 
                href https://dashboard.api.video/
                title 
                + dashboard.api.video
            + , log in or create a free account.
        li 
            + You can choose to stay in sandbox and have watermark over your videos, or enter in
            a 
                href https://api.video/pricing
                title 
                + production mode
            + and take advantage of all the features without limitations.
    br 
    h3 
        + 2. Get you API key
    ul 
        ordered 
        li 
            + Once in the dashboard, find your API keys directly in the
            code /overview
            + or navigate to
            code /apikeys
            + with the &quot;API Keys&quot; button in the side navigation.
        li 
            + Copy your API key, and paste it in
            code .env.local.example
            + as value for
            code API_KEY
            + .
        li 
            + Rename
            code .env.local.example
            + to
            code .env.local
            + .
        li 
            + Install the packages by running
            code npm install
            + ,
            code yarn install
            + or
            code pnpm install
            + .
        li 
            + You can now try the application locally by running
            code npm run dev
            + ,
            code yarn dev
            + or
            code pnpm dev
            + from the root directory.
    br 
    h3 
        + 3. Deployment
    ul 
        ordered 
        li 
            + First, push your app to GitHub/GitLab or Bitbucket
        li 
            + Then, go to
            a 
                href https://vercel.com?utm_source=github&utm_medium=readme&utm_campaign=next-example
                title 
                + Vercel
            + and import your new repository.
        li 
            + Add an environment variable with name
            code API_KEY
            + and your API key for value.
        li 
            + Click on deploy 🎉
