module
    kind react
    import 
        @ useCallback
        @ useEffect
        @ useState
        from 'react'
    import videojs from 'video.js'
    import 'videojs-youtube'
    :interface PlayerProps
        :p techOrder
            :[ 
                :string 
        :p autoplay
            :boolean 
        :p controls
            :boolean 
        :p sources
            :[ 
                :{ 
                    :p src
                        :string 
                    :p type
                        :string 
    export-default 
        function Player
            param props
                :ref PlayerProps
            const [videoEl, setVideoEl]
                _ useState
                    :param 
                        :union 
                            :ref HTMLVideoElement
                            :null 
                    @ null
            const onVideo
                _ useCallback
                    => 
                        param el
                            :ref HTMLVideoElement
                        _ setVideoEl(el)
                    [ 
            _ useEffect
                => 
                    if videoEl == null
                        return 
                    const player = videojs(videoEl, props)
                    return 
                        => 
                            _ player.dispose()
                [ 
                    @ props
                    @ videoEl
            return 
                < React.Fragment
                    h1 
                        + The implementation below is using react functions
                    div 
                        @ data-vjs-player
                        video 
                            @ ref {onVideo}
                            @ className "video-js"
                            @ playsInline
