module
    kind react
    import 'videojs-youtube'
    export-default 
        function PlayerCSS
            return 
                < React.Fragment
                    h1 
                        + The implementation below is without react functions
                    div 
                        @ data-vjs-player
                        video 
                            @ id "my-video"
                            @ className "video-js vjs-theme-city"
                            @ playsInline
                            @ controls
                            @ preload "auto"
                            @ data-setup '{ "techOrder": ["youtube"], "sources": [{ "type": "video/youtube", "src": "https://www.youtube.com/watch?v=IkOVe40Sy0U"}] }'
