module
    kind react
    import useSWR from 'swr'
    import fetcher from 'libs/fetcher'
    import Link from 'next/link'
    import styles from './User.module.css'
    import Social from 'components/Social'
    const User
        => 
            const 
                { 
                    @ data
                    @ error
                = useSWR('/api/user', fetcher)
            if error
                return 
                    div 
                        + failed to load
            return 
                header 
                    @ className {styles.header}
                    < Link 
                        @ href "/"
                        { 
                            && 
                                + data
                                img 
                                    @ src {data.profile_image.large}
                                    @ className
                                        `lit 
                                            + 
                                            @ styles.headerImage
                                            + &nbsp;
                                            @ styles.borderCircle
                                            + 
                                    @ alt {data.name}
                    h2 
                        @ className {styles.headingLg}
                        < Link 
                            @ href "/"
                            { 
                                iif data
                                    then data.name
                                    else ''
                    { 
                        iif data
                            then
                                < Social 
                                    @ user {data}
                            else ''
                    p 
                        { 
                            iif data
                                then data.bio
                                else ''
    export-default User
