module
    kind react
    export 
        const workflows
            @expr
                { 
                    { default
                        @ codename 'default'
                        @ id '00000000-0000-0000-0000-000000000000'
                        @ name 'Default'
                        #
                            # *
                            # * Default
                            # * Archived step Id: 7a535a69-ad34-47f8-806a-def1fdf4d391
                            # * Published step Id: c199950d-99f0-4983-b711-6c4c91624b22
                            # 
                :as 
                    :ref const
        #
            # *
            # * Generated by '@kontent-ai/model-generator@5.9.0'
            # *
            # * Project name: Next.js Sample App
            # * Environment: Production
            # * Project Id: a7844231-064c-016c-1dad-38228cbc505d
            # 
