$group
    < :root
        # Light palette
        --color-light-gray-000 #fdfdfe
        --color-light-gray-100 #f8f9fa
        --color-light-gray-200 #f0f1f2
        --color-light-gray-300 #e1e4e8
        --color-light-gray-400 #d1d5da
        --color-light-gray-500 #9b9ea3
        --color-light-gray-600 #6c737c
        --color-light-gray-700 #595f68
        --color-light-gray-800 #464c55
        --color-light-gray-900 #30353c
        --color-light-gray-1000 #25292e
        --color-light-primary-000 #f9f7ff
        --color-light-primary-100 #ede9ff
        --color-light-primary-200 #d2cafd
        --color-light-primary-300 #a193f9
        --color-light-primary-400 #664fff
        --color-light-primary-500 #4630eb
        --color-light-primary-600 #3929c4
        --color-light-primary-700 #2e2496
        --color-light-primary-800 #261f73
        --color-light-primary-900 #221e5c
        --color-light-blue-000 #f1f8ff
        --color-light-blue-100 #dbedff
        --color-light-blue-200 #c8e1ff
        --color-light-blue-300 #79b8ff
        --color-light-blue-400 #2188ff
        --color-light-blue-500 #0366d6
        --color-light-blue-600 #005cc5
        --color-light-blue-700 #044289
        --color-light-blue-800 #032f62
        --color-light-blue-900 #05264c
        --color-light-green-000 #f0fff4
        --color-light-green-100 #dcffe4
        --color-light-green-200 #bef5cb
        --color-light-green-300 #85e89d
        --color-light-green-400 #34d058
        --color-light-green-500 #28a745
        --color-light-green-600 #22863a
        --color-light-green-700 #176f2c
        --color-light-green-800 #165c26
        --color-light-green-900 #144620
        --color-light-yellow-000 #fffdef
        --color-light-yellow-100 #fffbdd
        --color-light-yellow-200 #fff5b1
        --color-light-yellow-300 #ffeb87
        --color-light-yellow-400 #ffdf5d
        --color-light-yellow-500 #ffd33d
        --color-light-yellow-600 #f2c012
        --color-light-yellow-700 #cfa108
        --color-light-yellow-800 #9c7800
        --color-light-yellow-900 #735c0f
        --color-light-orange-000 #fff8f2
        --color-light-orange-100 #ffebda
        --color-light-orange-200 #ffd1ac
        --color-light-orange-300 #ffab70
        --color-light-orange-400 #fb8e41
        --color-light-orange-500 #fa7c25
        --color-light-orange-600 #de6614
        --color-light-orange-700 #c45408
        --color-light-orange-800 #96430b
        --color-light-orange-900 #7a4018
        --color-light-red-000 #ffeeee
        --color-light-red-100 #ffdcdc
        --color-light-red-200 #fdaeae
        --color-light-red-300 #f97575
        --color-light-red-400 #ea4a4a
        --color-light-red-500 #d73a3a
        --color-light-red-600 #cb2424
        --color-light-red-700 #b31d1d
        --color-light-red-800 #9e1e1c
        --color-light-red-900 #861c18
        --color-light-pink-000 #ffeef8
        --color-light-pink-100 #fedbf0
        --color-light-pink-200 #f9b3dd
        --color-light-pink-300 #f692ce
        --color-light-pink-400 #ec6cb9
        --color-light-pink-500 #ea4aaa
        --color-light-pink-600 #d03592
        --color-light-pink-700 #b93a86
        --color-light-pink-800 #99306f
        --color-light-pink-900 #6d224f
        --color-light-purple-000 #f5f0ff
        --color-light-purple-100 #e6dcfd
        --color-light-purple-200 #d1bcf9
        --color-light-purple-300 #b392f0
        --color-light-purple-400 #8a63d2
        --color-light-purple-500 #6f42c1
        --color-light-purple-600 #5a32a3
        --color-light-purple-700 #4c2888
        --color-light-purple-800 #3a1d6e
        --color-light-purple-900 #29134e
        --color-light-white #ffffff
        --color-light-black #1b1f23
        # Dark palette
        --color-dark-gray-000 #0b0f13
        --color-dark-gray-100 #14191f
        --color-dark-gray-200 #1c2026
        --color-dark-gray-300 #262a31
        --color-dark-gray-400 #32373e
        --color-dark-gray-500 #49505a
        --color-dark-gray-600 #737b87
        --color-dark-gray-700 #9ba4b0
        --color-dark-gray-800 #bcc3cd
        --color-dark-gray-900 #e0e4eb
        --color-dark-gray-1000 #f0f2f5
        --color-dark-primary-000 #1b183d
        --color-dark-primary-100 #201d52
        --color-dark-primary-200 #2a2375
        --color-dark-primary-300 #342a9c
        --color-dark-primary-400 #4436c7
        --color-dark-primary-500 #5c49eb
        --color-dark-primary-600 #7766e8
        --color-dark-primary-700 #a498ed
        --color-dark-primary-800 #c9c2f2
        --color-dark-primary-900 #e4e0f5
        --color-dark-blue-000 #122447
        --color-dark-blue-100 #173366
        --color-dark-blue-200 #1e4894
        --color-dark-blue-300 #2362c4
        --color-dark-blue-400 #2d73e0
        --color-dark-blue-500 #4794fd
        --color-dark-blue-600 #61abff
        --color-dark-blue-700 #8fcaff
        --color-dark-blue-800 #addaff
        --color-dark-blue-900 #cae8ff
        --color-dark-green-000 #1a2b20
        --color-dark-green-100 #1d3b27
        --color-dark-green-200 #255232
        --color-dark-green-300 #256936
        --color-dark-green-400 #2e853f
        --color-dark-green-500 #38a04b
        --color-dark-green-600 #4ab959
        --color-dark-green-700 #65d372
        --color-dark-green-800 #8ae592
        --color-dark-green-900 #b9f0bd
        --color-dark-yellow-000 #30250a
        --color-dark-yellow-100 #473510
        --color-dark-yellow-200 #664b14
        --color-dark-yellow-300 #856018
        --color-dark-yellow-400 #a3751a
        --color-dark-yellow-500 #bf8a1f
        --color-dark-yellow-600 #d4a035
        --color-dark-yellow-700 #e8bb51
        --color-dark-yellow-800 #f2d06d
        --color-dark-yellow-900 #fae296
        --color-dark-orange-000 #2e1e17
        --color-dark-orange-100 #472a1d
        --color-dark-orange-200 #66361f
        --color-dark-orange-300 #8f4824
        --color-dark-orange-400 #ad5a2b
        --color-dark-orange-500 #d67233
        --color-dark-orange-600 #eb853d
        --color-dark-orange-700 #f5a35b
        --color-dark-orange-800 #fcc279
        --color-dark-orange-900 #fcd49f
        --color-dark-red-000 #3d1515
        --color-dark-red-100 #541c1f
        --color-dark-red-200 #732225
        --color-dark-red-300 #962926
        --color-dark-red-400 #bd3939
        --color-dark-red-500 #e0514a
        --color-dark-red-600 #f76f65
        --color-dark-red-700 #ff8d82
        --color-dark-red-800 #ffb1a8
        --color-dark-red-900 #ffd2cc
        --color-dark-pink-000 #3d182f
        --color-dark-pink-100 #571e40
        --color-dark-pink-200 #782a57
        --color-dark-pink-300 #9c356e
        --color-dark-pink-400 #bf4b8a
        --color-dark-pink-500 #de62a4
        --color-dark-pink-600 #f77ebd
        --color-dark-pink-700 #ff9bce
        --color-dark-pink-800 #ffbedd
        --color-dark-pink-900 #ffcfe6
        --color-dark-purple-000 #2b1d47
        --color-dark-purple-100 #3c2563
        --color-dark-purple-200 #553096
        --color-dark-purple-300 #6e40c9
        --color-dark-purple-400 #8957e5
        --color-dark-purple-500 #a371f7
        --color-dark-purple-600 #bc8cff
        --color-dark-purple-700 #d2a8ff
        --color-dark-purple-800 #e2c5ff
        --color-dark-purple-900 #e9d6ff
        --color-dark-white #ffffff
        --color-dark-black #0d1117
        # Light shadows
        --theme-shadows-light-micro 0 1px 3px rgba(0, 0, 0, 0.025), 0 1px 2px rgba(0, 0, 0, 0.05)
        --theme-shadows-light-tiny 0 3px 6px rgba(0, 0, 0, 0.08), 0 2px 4px rgba(0, 0, 0, 0.07)
        --theme-shadows-light-small 0 10px 20px rgba(0, 0, 0, 0.1), 0 3px 6px rgba(0, 0, 0, 0.05)
        --theme-shadows-light-medium 0 15px 25px rgba(0, 0, 0, 0.12), 0 5px 10px rgba(0, 0, 0, 0.05)
        --theme-shadows-light-large 0 20px 40px rgba(0, 0, 0, 0.15)
        --theme-shadows-light-button var(--theme-shadow-light-micro)
        --theme-shadows-light-input var(--theme-shadow-light-micro)
        --theme-shadows-light-popover var(--theme-shadow-light-small)
        # Dark shadows
        --theme-shadows-dark-micro 0 1px 3px rgba(0, 0, 0, 0.3), 0 1px 2px rgba(0, 0, 0, 0.3)
        --theme-shadows-dark-tiny 0 3px 6px rgba(0, 0, 0, 0.4), 0 2px 4px rgba(0, 0, 0, 0.25)
        --theme-shadows-dark-small 0 10px 20px rgba(0, 0, 0, 0.25), 0 3px 6px rgba(0, 0, 0, 0.25)
        --theme-shadows-dark-medium 0 15px 25px rgba(0, 0, 0, 0.5), 0 5px 10px rgba(0, 0, 0, 0.25)
        --theme-shadows-dark-large 0 20px 40px rgba(0, 0, 0, 0.5)