$group
    $if metaCtx.useTsNextjsBlog
        $include wzCtxModel
        $* Sample file templates
        $file __dot__wizzi/tsNextjsBlog/yyy.js.ittf.ittf
            module
                kind es6
                ${'$'}include tsNextjsBlog/xxx.js
        $
            var items = [
                "alpha",
                "beta",
            ];
        $foreach item in items
            $file __dot__wizzi/t/tsNextjsBlog/${metaVer}/${item}.js.ittf.ittf
                $group
                    ${'$'}include tsNextjsBlog/tfolder/${item}.js
        *$
