$group
    $if metaCtx.useTsNextjsBasicApp
        $include wzCtxModel
        $include generate
        $include wizzi.config
        $include wizzi.override.config
        $include models
        $include root
        $* Sample file templates
        $file __dot__wizzi/tsNextjsBasicApp/yyy.js.ittf.ittf
            module
                kind es6
                ${'$'}include tsNextjsBasicApp/xxx.js
        $
            var items = [
                "alpha",
                "beta",
            ];
        $foreach item in items
            $file __dot__wizzi/t/tsNextjsBasicApp/${metaVer}/${item}.js.ittf.ittf
                $group
                    ${'$'}include tsNextjsBasicApp/tfolder/${item}.js
        *$
