module
    kind react
    import 
        @ useColorMode
        @ IconButton
        from '@chakra-ui/react'
    import 
        @ SunIcon
        @ MoonIcon
        from '@chakra-ui/icons'
    export 
        const DarkModeSwitch
            => 
                const 
                    { 
                        @ colorMode
                        @ toggleColorMode
                    = useColorMode()
                const isDark = colorMode === 'dark'
                return 
                    < IconButton 
                        @ position "fixed"
                        @ top {4}
                        @ right {4}
                        @ icon
                            iif isDark
                                then
                                    < SunIcon 
                                else
                                    < MoonIcon 
                        @ aria-label "Toggle Theme"
                        @ colorScheme "green"
                        @ onClick {toggleColorMode}
