md
    h1 
        + Yarn workspaces example
    p 
        + Workspaces are a new way to setup your package architecture that’s available by default starting from Yarn 1.0. It allows you to setup multiple packages in such a way that you only need to run yarn install once to install all of them in a single pass.
    br 
    p 
        + In this example we have three workspaces:
    br 
    ul 
        li 
            b 
                + web-app
            + : A Next.js app
        li 
            b 
                + foo
            + : A normal node module
        li 
            b 
                + bar
            + : A react component, that gets compiled by Next.js (see
            a 
                href ./packages/web-app/next.config.js
                title 
                + packages/web-app/next.config.js
            + for more info)
    br 
    h2 
        + Deploy your own
    p 
        + Deploy the example using
        a 
            href https://vercel.com?utm_source=github&utm_medium=readme&utm_campaign=next-example
            title 
            + Vercel
        + or preview live with
        a 
            href https://stackblitz.com/github/vercel/next.js/tree/canary/examples/with-yarn-workspaces
            title 
            + StackBlitz
    br 
    p 
        a 
            href https://vercel.com/new/clone?repository-url=https://github.com/vercel/next.js/tree/canary/examples/with-yarn-workspaces&project-name=with-yarn-workspaces&repository-name=with-yarn-workspaces
            title 
            img 
                href https://vercel.com/button
                title 
    br 
    h2 
        + How to use
    p 
        + Execute
        a 
            href https://github.com/vercel/next.js/tree/canary/packages/create-next-app
            title 
            code create-next-app
        + with
        a 
            href https://docs.npmjs.com/cli/init
            title 
            + npm
        + ,
        a 
            href https://yarnpkg.com/lang/en/docs/cli/create/
            title 
            + Yarn
        + , or
        a 
            href https://pnpm.io
            title 
            + pnpm
        + to bootstrap the example:
    br 
    code 
        lang bash
        + npx create-next-app --example with-yarn-workspaces with-yarn-workspaces-app
    br 
    code 
        lang bash
        + yarn create next-app --example with-yarn-workspaces with-yarn-workspaces-app
    br 
    code 
        lang bash
        + pnpm create next-app --example with-yarn-workspaces with-yarn-workspaces-app
    br 
    p 
        + Deploy it to the cloud with
        a 
            href https://vercel.com/new?utm_source=github&utm_medium=readme&utm_campaign=next-example
            title 
            + Vercel
        + (
        a 
            href https://nextjs.org/docs/deployment
            title 
            + Documentation
        + ).
    br 
    quote 
        p 
            + Choose
            code packages/web-app
            + as root directory when deploying.
    h2 
        + Useful Links
    ul 
        li 
            a 
                href https://yarnpkg.com/en/docs/workspaces
                title 
                + Documentation
        li 
            a 
                href https://yarnpkg.com/lang/en/docs/cli/workspace
                title 
                + yarn workspace
        li 
            a 
                href https://yarnpkg.com/lang/en/docs/cli/workspaces
                title 
                + yarn workspaces
        li 
            a 
                href https://www.npmjs.com/package/next-transpile-modules
                title 
                + next-transpile-modules
