module
    kind react
    import 
        @ mutation
        from './_generated/server'
    export-default 
        _ mutation
            async=> 
                { 
                    @ db
                { 
                    @ body
                    @ author
                    :{ 
                        :p body
                            :string 
                        :p author
                            :string 
                const message
                    { 
                        @ body
                        @ author
                await 
                    _ db.insert('messages', message)
