module
    kind react
    import cn from 'classnames'
    import Link from 'next/link'
    import Image from 'next/image'
    export 
        :type TCoverImage
            :{ 
                :p title
                    :string 
                :p src
                    :string 
                :p slug
                    :optional 
                    :string 
                :p height
                    :number 
                :p width
                    :number 
    const CoverImage
        :ref React.FC
            :param 
                :ref TCoverImage
        =
            => 
                { 
                    @ title
                    @ src
                    @ slug
                    @ height
                    @ width
                const image
                    < Image 
                        @ src {src}
                        @ alt
                            `lit 
                                + Cover Image for&nbsp;
                                @ title
                                + 
                        @ className
                            _ cn
                                @ 'shadow-sm'
                                { 
                                    @ 'hover:shadow-md transition-shadow duration-200' slug
                        @ layout "responsive"
                        @ width {width}
                        @ height {height}
                return 
                    div 
                        @ className "sm:mx-0"
                        { 
                            iif slug
                                then
                                    < Link 
                                        @ href
                                            `lit 
                                                + /posts/
                                                @ slug
                                                + 
                                        @ aria-label {title}
                                        + {image}
                                else image
    export-default CoverImage
