$group

    react ColorPicker
        ctor 
            set this.state =
                { 
                    @ red 165
                    @ green 57
                    @ blue 230
                    @ alpha 1
        
        m update
            param e
            _ this.setState
                { 
                    @ red ReactDOM.findDOMNode(this.refs.red.refs.input).value
                    @ green ReactDOM.findDOMNode(this.refs.green.refs.input).value
                    @ blue ReactDOM.findDOMNode(this.refs.blue.refs.input).value
                    @ alpha ReactDOM.findDOMNode(this.refs.alpha.refs.input).value
        
        m render
            const bgc
                iif (this.state.alpha == 1)
                    then
                        `lit 
                            + rgb(
                            @ this.state.red
                            + ,&nbsp;
                            @ this.state.green
                            + ,&nbsp;
                            @ this.state.blue
                            + )
                    else
                        `lit 
                            + rgba(
                            @ this.state.red
                            + ,&nbsp;
                            @ this.state.green
                            + ,&nbsp;
                            @ this.state.blue
                            + ,&nbsp;
                            @ this.state.alpha
                            + )
            const body = document.body
            let myStyle
                { 
                    @ backgroundColor bgc
            set body.style.backgroundColor = bgc
            return 
                div 
                    @ className "color-picker"
                    div 
                        @ className "color"
                        @ style {myStyle}
                    div 
                        @ className "result"
                        + {bgc}
                    < Slider 
                        @ ref "red"
                        @ min "0"
                        @ max "255"
                        @ col "red"
                        @ val {this.state.red}
                        @ update
                            => 
                                _ this.update()
                        + {this.state.red}
                    < Slider 
                        @ ref "green"
                        @ min "0"
                        @ max "255"
                        @ col "green"
                        @ val {this.state.green}
                        @ update
                            => 
                                _ this.update()
                        + {this.state.green}
                    < Slider 
                        @ ref "blue"
                        @ min "0"
                        @ max "255"
                        @ col "blue"
                        @ val {this.state.blue}
                        @ update
                            => 
                                _ this.update()
                        + {this.state.blue}
                    < Slider 
                        @ ref "alpha"
                        @ min "0"
                        @ max "1"
                        @ col "alpha"
                        @ step "0.01"
                        @ val {this.state.alpha}
                        @ update
                            => 
                                _ this.update()
                        + {this.state.alpha}