$group
    
    react IWebFrame
        ctor
            set this.ifr = React.createRef()
        
        did-mount
            if this.props.url
                _ this._updateSrc
                    @ this.props.url
        
        did-update
            if this.props.url != prevProps.url 
                _ this._updateSrc
                    @ this.props.url
            if this.props.refreshCount != prevProps.refreshCount
                set this.ifr.src = ''
                _ setTimeout
                    =>
                        set this.ifr.src = this.props.url
                    @ 500
       
        m _updateSrc
            param url
            # loog 'IWebFrame._updateSrc url', url 
            set this.ifr.src = url
                            
        render
            return
                div
                    @ style
                        {
                            @ position 'relative'
                            @ display 'flex'
                            @ flex 1
                            @ width '100%'
                            @ height '100%'
                    iframe
                        @ id {this.props.id}
                        @ frameBorder {0}
                        @ sandbox "allow-scripts"
                        @ style
                            {
                                @ position 'relative' 
                                @ border 0 
                                @ zIndex 1 
                                $$ @ backgroundColor c('content', 'light')
                                @ width '100%'
                                @ height '100%'
                        @ ref
                            =>
                                param f
                                set this.ifr = f