{
    $include versions
    name "wizzi.meta.js.express"
    npmName "@wizzi/meta.jsExpress"
    pluginBasename ""
    version '${versions['@wizzi/meta.jsExpress@next']}'
    description "wizzi.meta.js.express"
    { author
        name "Stefano Bassoli"
        email "stfn.bssl@gmail.com"
    { github
        userid "stfnbssl"
    { license
        name "MIT"
        copy "copy 2023"
    metaNamespace "jsExpress"
    { Build
        useConfig true
        { config
        isWizziMeta true
        { wizziMeta
            [ plugins
                "./wizzi.plugin.ittf/index.js"
            pluginsBaseFolder "C:/My/wizzi/stfnbssl/wizzi.plugins/packages"
            { globalContext
                wzConfigIsDevelopment true
                wzConfigIsPackageDeploy false
        useWizziJsonFactory true
        { utils
            useStringifySafe true
    [ Productions
        {
            name "jsExpress"
            title "jsExpress wizzi meta production"
        {
            name "jsExpressApp"
            title "jsExpressApp wizzi meta production"
            isPackageMain true
        {
            name "jsExpressWizziSite"
            title "jsExpressWizziSite wizzi meta production"
