md
    h1 
        + OpenTelemetry example
    p 
        a 
            href https://opentelemetry.io/
            title 
            + OpenTelemetry
        + is a collection of tools for easier instrumentation of you applications.
        + You can use it to setup instrumentation for Next.js with the
        code instrumentation.ts
        + file.
    br 
    p 
        + In order to collect and inspect traces generated by OpenTelemetry you need a running OpenTelemetry collector and a backend.
    br 
    p 
        + You can easily deploy this example on Vercel. It manages OpenTelemetry collector for you, read the
        a 
            href https://vercel.com/docs/concepts/observability/otel-overview/quickstart
            title 
            + docs
        + for more details. Or you can follow official OpenTelemetry
        a 
            href https://opentelemetry.io/docs/collector/getting-started/
            title 
            + documentation
        + if you want to use it in your self-hosted Next.js app.
    br 
    p 
        + But you need to run your own collector if you want to test OpenTelemetry locally. We recommend cloning pre-made
        a 
            href https://github.com/vercel/opentelemetry-collector-dev-setup
            title 
            + dev setup
        + . It contains pre-configured docker images for Collector, ZipKin, Jaeger and Prometheus.
    br 
    p 
        + More information about OpenTelemetry can be found in
        a 
            href https://nextjs.org/docs/advanced-features/open-telemetry
            title 
            + Next.js docs
        + .
    br 
    h2 
        + Deploy your own
    p 
        + Deploy the example using
        a 
            href https://vercel.com?utm_source=github&utm_medium=readme&utm_campaign=next-example
            title 
            + Vercel
        + or preview live with
        a 
            href https://stackblitz.com/github/vercel/next.js/tree/canary/examples/data-fetch
            title 
            + StackBlitz
    br 
    p 
        a 
            href https://vercel.com/new/clone?repository-url=https://github.com/vercel/next.js/tree/canary/examples/with-opentelemetry&project-name=with-opentelemetry&repository-name=with-opentelemetry
            title 
            img 
                href https://vercel.com/button
                title 
    br 
    h2 
        + How to use
    p 
        + Execute
        a 
            href https://github.com/vercel/next.js/tree/canary/packages/create-next-app
            title 
            code create-next-app
        + with
        a 
            href https://docs.npmjs.com/cli/init
            title 
            + npm
        + ,
        a 
            href https://yarnpkg.com/lang/en/docs/cli/create/
            title 
            + Yarn
        + , or
        a 
            href https://pnpm.io
            title 
            + pnpm
        + to bootstrap the example:
    br 
    code 
        lang bash
        + npx create-next-app --example with-opentelemetry with-opentelemetry-app
    br 
    code 
        lang bash
        + yarn create next-app --example with-opentelemetry with-opentelemetry-app
    br 
    code 
        lang bash
        + pnpm create next-app --example with-opentelemetry with-opentelemetry-app
    br 
    p 
        + Deploy it to the cloud with
        a 
            href https://vercel.com/new?utm_source=github&utm_medium=readme&utm_campaign=next-example
            title 
            + Vercel
        + (
        a 
            href https://nextjs.org/docs/deployment
            title 
            + Documentation
        + ).
