module
    kind react
    import Link from 'next/link'
    import camelcaseKeys from 'camelcase-keys'
    import PostsList from '@/components/blog/posts-list'
    import 
        @ getCategories
        @ searchPosts
        from '@/lib/api'
    import CategoriesWidget from '@/components/blog/categories-widget'
    import SearchWidget from '@/components/blog/search-widget'
    export-default 
        function Search
            { 
                @ posts
                @ categories
                @ query
            return 
                < React.Fragment
                    section 
                        @ id "blog-roll"
                        @ className "blog-roll-nav"
                        div 
                            @ className "container"
                            div 
                                @ className "row justify-content-center"
                                div 
                                    @ className "col-12"
                                    div 
                                        @ className "section-title text-center"
                                        h2 
                                            + Search Results
                                        ul 
                                            @ className "breadcrumb-nav"
                                            li 
                                                < Link 
                                                    @ href "/"
                                                    + Home
                                            li 
                                                < Link 
                                                    @ href "/blog"
                                                    + Blog
                                            li 
                                                + Search: "
                                                + {query}
                                                + "
                    section 
                        @ className "blog-posts"
                        div 
                            @ className "container"
                            div 
                                @ className "row justify-content-center"
                                < PostsList 
                                    @ posts {posts || []}
                                aside 
                                    @ className "col-12 col-lg-4"
                                    < SearchWidget 
                                    < CategoriesWidget 
                                        @ categories {categories || []}
    export 
        async-function getServerSideProps
            { 
                { query
                    @ query
            const blogPosts
                await 
                    _ searchPosts
                        { 
                            @ query
            const categories
                await 
                    _ getCategories()
            return 
                { 
                    { props
                        @ posts camelcaseKeys(blogPosts)
                        @ categories
                        @ query
