module
    kind react
    import 
        @ NextPage
        @ GetStaticProps
        from 'next'
    import Link from 'next/link'
    import 
        @ faker
        from '@faker-js/faker'
    :type IndexProps
        :{ 
            :p name
                :string 
    const Index
        :ref NextPage
            :param 
                :ref IndexProps
        =
            => 
                { 
                    @ name
                return 
                    div 
                        h1 
                            + Home Page
                        p 
                            + Welcome,
                            + {name}
                        div 
                            < Link 
                                @ href "/about"
                                + About Page
    export-default Index
    export 
        const getStaticProps
            :ref GetStaticProps
            =
                async=> 
                    const name = faker.name.findName()
                        # The name will be generated at build time only
                    return 
                        { 
                            { props
                                @ name
