module
    kind react
    const nextConfig
        { 
            { modularizeImports
                { '../components/halves'
                    @ transform '../components/halves/{{ member }}'
                { '../components/ui'
                    @ transform '../components/ui/{{ kebabCase member }}'
                        # Use `kebabCase` helper to convert `HeadingLarge` to `heading-large`
                    @ skipDefaultConversion true
                        # Use `skipDefaultConversion`, since `HeadingLarge` is exported
                        # using named exports instead of default exports
        # @ts-check
        #
            # *
            # * @type {import('next').NextConfig}
            # *
    set module.exports = nextConfig
