md
    h1 
        + Modularize Imports Example
    p 
        + This example shows how to use the
        a 
            href https://nextjs.org/docs/advanced-features/compiler#modularize-imports
            title 
            code modularizeImports
            + config option
        + .
    br 
    h2 
        + Preview
    p 
        + Preview the example live on
        a 
            href http://stackblitz.com/
            title 
            + StackBlitz
        + :
    br 
    p 
        a 
            href https://stackblitz.com/github/vercel/next.js/tree/canary/examples/modularize-imports
            title 
            img 
                href https://developer.stackblitz.com/img/open_in_stackblitz.svg
                title 
    br 
    h2 
        + Deploy your own
    p 
        + Deploy the example using
        a 
            href https://vercel.com?utm_source=github&utm_medium=readme&utm_campaign=next-example
            title 
            + Vercel
        + :
    br 
    p 
        a 
            href https://vercel.com/new/clone?repository-url=https://github.com/vercel/next.js/tree/canary/examples/modularize-imports&project-name=modularize-imports&repository-name=modularize-imports
            title 
            img 
                href https://vercel.com/button
                title 
    br 
    h2 
        + How to use
    p 
        + Execute
        a 
            href https://github.com/vercel/next.js/tree/canary/packages/create-next-app
            title 
            code create-next-app
        + with
        a 
            href https://docs.npmjs.com/cli/init
            title 
            + npm
        + ,
        a 
            href https://yarnpkg.com/lang/en/docs/cli/create/
            title 
            + Yarn
        + , or
        a 
            href https://pnpm.io
            title 
            + pnpm
        + to bootstrap the example:
    br 
    code 
        lang bash
        + npx create-next-app --example modularize-imports modularize-imports-app
    br 
    code 
        lang bash
        + yarn create next-app --example modularize-imports modularize-imports-app
    br 
    code 
        lang bash
        + pnpm create next-app --example modularize-imports modularize-imports-app
    br 
    p 
        + Deploy it to the cloud with
        a 
            href https://vercel.com/new?utm_source=github&utm_medium=readme&utm_campaign=next-example
            title 
            + Vercel
        + (
        a 
            href https://nextjs.org/docs/deployment
            title 
            + Documentation
        + ).
