md
    h1 
        + Shallow Routing Example
    p 
        + With
        a 
            href https://nextjs.org/docs/routing/shallow-routing
            title 
            + Shallow Routing
        + , we can change the URL without running data fetching methods (like
        code getStaticProps
        + and
        code getServerSideProps
        + ) again.
    br 
    p 
        + We do this by passing the
        code shallow: true
        + option to
        code Router.push
        + or
        code Router.replace
        + .
    br 
    h2 
        + Deploy your own
    p 
        + Deploy the example using
        a 
            href https://vercel.com?utm_source=github&utm_medium=readme&utm_campaign=next-example
            title 
            + Vercel
        + or preview live with
        a 
            href https://stackblitz.com/github/vercel/next.js/tree/canary/examples/with-shallow-routing
            title 
            + StackBlitz
    br 
    p 
        a 
            href https://vercel.com/new/clone?repository-url=https://github.com/vercel/next.js/tree/canary/examples/with-shallow-routing&project-name=with-shallow-routing&repository-name=with-shallow-routing
            title 
            img 
                href https://vercel.com/button
                title 
    br 
    h2 
        + How to use
    p 
        + Execute
        a 
            href https://github.com/vercel/next.js/tree/canary/packages/create-next-app
            title 
            code create-next-app
        + with
        a 
            href https://docs.npmjs.com/cli/init
            title 
            + npm
        + ,
        a 
            href https://yarnpkg.com/lang/en/docs/cli/create/
            title 
            + Yarn
        + , or
        a 
            href https://pnpm.io
            title 
            + pnpm
        + to bootstrap the example:
    br 
    code 
        lang bash
        + npx create-next-app --example with-shallow-routing with-shallow-routing-app
    br 
    code 
        lang bash
        + yarn create next-app --example with-shallow-routing with-shallow-routing-app
    br 
    code 
        lang bash
        + pnpm create next-app --example with-shallow-routing with-shallow-routing-app
    br 
    p 
        + Deploy it to the cloud with
        a 
            href https://vercel.com/new?utm_source=github&utm_medium=readme&utm_campaign=next-example
            title 
            + Vercel
        + (
        a 
            href https://nextjs.org/docs/deployment
            title 
            + Documentation
        + ).
