module
    kind react
    import Head from 'next/head'
    import Image from 'next/image'
    import React
        @ useEffect
        @ useState
        from 'react'
    import VideosListResponse from '@api.video/nodejs-client/lib/model/VideosListResponse'
    export-default 
        function Videos
            const [videosResponse, setVideosResponse]
                _ useState
                    :param 
                        :union 
                            :ref VideosListResponse
                            :undefined 
                    @ undefined
            const [error, setError]
                _ useState
                    :param boolean
                    @ false
            _ useEffect
                => 
                    _ fetch('/api/videos').then
                        => 
                            param res
                            _ res.json()
                        ._ then
                            => 
                                param res
                                    :{ 
                                        :p videos
                                            :ref VideosListResponse
                                _ setVideosResponse(res.videos)
                        ._ catch
                            => 
                                param _
                                _ setError(true)
                [ 
            return 
                div 
                    @ className "global-container"
                    < Head 
                        < title 
                            + Videos List
                        meta 
                            @ name "description"
                            @ content "Generated by create next app & created by api.video"
                        link 
                            @ rel "icon"
                            @ href "/favicon.ico"
                    header 
                        span 
                            + api.video videos list
                        + ðŸ“š
                    main 
                        div 
                            @ className "texts-container"
                            p 
                                + Welcome to this basic example of videos list provided by
                                + {' '}
                                a 
                                    @ href "https://api.video"
                                    @ target "_blank"
                                    @ rel "noopener noreferrer"
                                    + api.video
                                + .
                            p 
                                + Please, add your api.video API key in your
                                i 
                                    + .env
                                + file and let&lf;            the power of the API do the rest ðŸŽ©
                        { 
                            && 
                                + !videosResponse && !error
                                div 
                                    + Loading...
                        { 
                            && 
                                + error
                                div 
                                    @ className "error"
                                    + An error occured trying to fetch your videos. Be sure to have you&lf;            API key set in your .env file this way:
                                    i 
                                        + API_KEY=YOUR_API_KEY
                        { 
                            && 
                                + videosResponse && videosResponse.data?.length > 0
                                div 
                                    @ className "videos-list"
                                    { 
                                        _ videosResponse.data.map
                                            => 
                                                param video
                                                a 
                                                    @ className "video-card"
                                                    @ href
                                                        `lit 
                                                            + /videos/
                                                            @ video.videoId
                                                            + 
                                                    @ key {video.videoId}
                                                    h3 
                                                        + {video.title}
                                                    < Image 
                                                        @ src {video.assets?.thumbnail ?? '/vercel.svg'}
                                                        @ alt "Video thumbmail"
                                                        @ width {150}
                                                        @ height {80}
                        { 
                            && 
                                + videosResponse && videosResponse.data?.length === 0
                                < React.Fragment
                                    p 
                                        + You don't have any video yet ðŸ§
                                    a 
                                        @ className "button"
                                        @ href "/uploader"
                                        + Upload my first video
                    footer 
                        a 
                            @ href "https://vercel.com?utm_source=create-next-app&utm_medium=default-template&utm_campaign=create-next-app"
                            @ target "_blank"
                            @ rel "noopener noreferrer"
                            + Powered by
                            + {' '}
                            span 
                                < Image 
                                    @ src "/vercel.svg"
                                    @ alt "Vercel Logo"
                                    @ width {72}
                                    @ height {16}
                        span 
                            + and
                        a 
                            @ href "https://api.video"
                            @ target "_blank"
                            @ rel "noopener noreferrer"
                            + api.video
