module
    kind react
    import 
        @ useState
        @ useEffect
        from 'react'
    import 
        @ createContainer
        from 'unstated-next'
    function useClock
        const [data, setData]
            _ useState
                { 
                    @ lastUpdate 0
                    @ light false
        _ useEffect
            => 
                let interval
                    _ setInterval
                        => 
                            _ setData
                                { 
                                    @ lastUpdate Date.now()
                                    @ light !data.light
                        @ 1000
                return 
                    => 
                        _ clearInterval(interval)
            [ 
                @ data.light
        return data
    export-default createContainer(useClock)
