module
    kind react
    import Head from 'next/head'
    import 
        @ useAmp
        from 'next/amp'
    import Byline from '../components/Byline'
    export 
        const config
            { 
                @ amp 'hybrid'
    export-default 
        function DogPage
            const isAmp = useAmp()
            return 
                div 
                    < Head 
                        < title 
                            + The Dog
                    h1 
                        + The Dog (Hybrid AMP Page)
                    < Byline 
                        @ author "Meow Meow Fuzzyface"
                    p 
                        a 
                            @ href
                                iif isAmp
                                    then '/dog'
                                    else '/dog?amp=1'
                            { 
                                iif isAmp
                                    then 'View Non-AMP'
                                    else 'View AMP'
                            + Version
                    p 
                        @ className "caption"
                        + Woooooooooooof
                    p 
                        + Wafer donut candy soufflé
                        + {' '}
                        a 
                            @ href
                                iif isAmp
                                    then '/?amp=1'
                                    else '/'
                            + lemon drops
                        + icing. Marzipan gummi&lf;        bears pie danish lollipop pudding powder gummi bears sweet. Pie sweet&lf;        roll sweet roll topping chocolate bar dragée pudding chocolate cake.&lf;        Croissant sweet chocolate bar cheesecake candy canes. Tootsie roll icing&lf;        macaroon bonbon cupcake apple pie candy canes biscuit candy canes.&lf;        Jujubes jelly liquorice toffee gingerbread. Candy tootsie roll macaroon&lf;        chocolate bar icing sugar plum pie. Icing gummies chocolate bar&lf;        chocolate marzipan bonbon cookie chocolate tart. Caramels danish halvah&lf;        croissant. Cheesecake cookie tootsie roll ice cream. Powder dessert&lf;        carrot cake muffin tiramisu lemon drops liquorice topping brownie.&lf;        Soufflé chocolate cake croissant cupcake jelly.
                    p 
                        + Muffin gummies dessert cheesecake candy canes. Candy canes danish cotton&lf;        candy tart dessert powder bear claw marshmallow. Muffin chocolate&lf;        marshmallow danish. Chocolate bar biscuit cake tiramisu. Topping sweet&lf;        brownie jujubes powder marzipan. Croissant wafer bonbon chupa chups cake&lf;        cake marzipan caramels jujubes. Cupcake cheesecake sweet roll&lf;        marshmallow lollipop danish jujubes jelly icing. Apple pie chupa chups&lf;        lollipop jelly-o cheesecake jelly beans cake dessert. Tootsie roll&lf;        tootsie roll bonbon pastry croissant gummi bears cake cake. Fruitcake&lf;        sugar plum halvah gingerbread cookie pastry chupa chups wafer lemon&lf;        drops. Marshmallow liquorice oat cake lollipop. Lemon drops oat cake&lf;        halvah liquorice danish powder cupcake soufflé. Cake tart topping&lf;        jelly-o tart sugar plum. Chocolate bar cookie wafer tootsie roll candy&lf;        cotton candy toffee pie donut.
                    p 
                        + Ice cream lollipop marshmallow tiramisu jujubes croissant. Bear claw&lf;        lemon drops marzipan candy bonbon cupcake powder. Candy canes cheesecake&lf;        bear claw pastry cake donut jujubes. Icing tart jelly-o soufflé bonbon&lf;        apple pie. Cheesecake pie chupa chups toffee powder. Bonbon lemon drops&lf;        carrot cake pudding candy halvah cheesecake lollipop cupcake. Pudding&lf;        marshmallow fruitcake. Gummi bears bonbon chupa chups lemon drops. Wafer&lf;        dessert gummies gummi bears biscuit donut tiramisu gummi bears brownie.&lf;        Tootsie roll liquorice bonbon cookie. Sesame snaps chocolate bar cake&lf;        croissant chupa chups cheesecake gingerbread tiramisu jelly. Cheesecake&lf;        ice cream muffin lollipop gummies. Sesame snaps jelly beans sweet bear&lf;        claw tart.
                    p 
                        + Sweet topping chupa chups chocolate cake jelly-o liquorice danish.&lf;        Pastry jelly beans apple pie dessert pastry lemon drops marzipan&lf;        gummies. Jelly beans macaroon bear claw cotton candy. Toffee sweet&lf;        lollipop toffee oat cake. Jelly-o oat cake fruitcake chocolate bar&lf;        sweet. Lemon drops gummies chocolate cake lollipop bear claw croissant&lf;        danish icing. Chocolate bar donut brownie chocolate cake lemon drops&lf;        chocolate bar. Cake fruitcake pudding chocolate apple pie. Brownie&lf;        tiramisu chocolate macaroon lemon drops wafer soufflé jujubes icing.&lf;        Cheesecake tiramisu cake macaroon tart lollipop donut. Gummi bears&lf;        dragée pudding bear claw. Muffin cake cupcake candy canes. Soufflé candy&lf;        canes biscuit. Macaroon gummies danish.
                    p 
                        + Cupcake cupcake tart. Cotton candy danish candy canes oat cake ice cream&lf;        candy canes powder wafer. Chocolate sesame snaps oat cake dragée&lf;        cheesecake. Sesame snaps marshmallow topping liquorice cookie&lf;        marshmallow. Liquorice pudding chocolate bar. Cake powder brownie&lf;        fruitcake. Carrot cake dessert marzipan sugar plum cupcake cheesecake&lf;        pastry. Apple pie macaroon ice cream fruitcake apple pie cookie. Tootsie&lf;        roll ice cream oat cake cheesecake donut cheesecake bear claw. Sesame&lf;        snaps marzipan jelly beans chocolate tootsie roll. Chocolate bar donut&lf;        dragée ice cream biscuit. Pie candy canes muffin candy canes ice cream&lf;        tiramisu.
