module
    kind react
    import Head from 'next/head'
    import 
        @ useAmp
        from 'next/amp'
    import Layout from '../components/Layout'
    import Byline from '../components/Byline'
    export 
        const config
            { 
                @ amp true
    export-default 
        function IndexPage
            const isAmp = useAmp()
            return 
                < Layout 
                    < Head 
                        < title 
                            + The Cat
                    h1 
                        + The Cat (AMP-first Page)
                    < Byline 
                        @ author "Dan Zajdband"
                    p 
                        @ className "caption"
                        + Meowwwwwwww
                    < amp-img 
                        @ alt "Mountains"
                        @ width "550"
                        @ height "368"
                        @ layout "responsive"
                        @ src "https://amp.dev/static/inline-examples/images/mountains.webp"
                        < amp-img 
                            @ alt "Mountains"
                            @ fallback ""
                            @ width "550"
                            @ height "368"
                            @ layout "responsive"
                            @ src "https://amp.dev/static/inline-examples/images/mountains.jpg"
                    p 
                        + Cat ipsum dolor
                        a 
                            @ href
                                iif isAmp
                                    then '/dog?amp=1'
                                    else '/dog'
                            + sit amet
                        + ,&lf;        eat grass, throw it back up but refuse to leave cardboard box or groom&lf;        yourself 4 hours - checked, have your beauty sleep 18 hours - checked,&lf;        be fabulous for the rest of the day - checked!. Hide from vacuum&lf;        cleaner. Chirp at birds chew foot chase the pig around the house and&lf;        meoooow!. Chase ball of string climb a tree, wait for a fireman jump to&lf;        fireman then scratch his face claw drapes, for meow to be let in yet&lf;        attack dog, run away and pretend to be victim meow loudly just to annoy&lf;        owners. Touch water with paw then recoil in horror hide when guests come&lf;        over, and tuxedo cats always looking dapper so has closed eyes but still&lf;        sees you or a nice warm laptop for me to sit on pee in human's bed until&lf;        he cleans the litter box. Steal the warm chair right after you get up&lf;        cat not kitten around yet claws in your leg eat all the power cords.&lf;        Lick sellotape curl into a furry donut immediately regret falling into&lf;        bathtub or you call this cat food? and fall asleep on the washing&lf;        machine. Purr for no reason hack up furballs and pelt around the house&lf;        and up and down stairs chasing phantoms. If it smells like fish eat as&lf;        much as you wish. Unwrap toilet paper chew iPad power cord white cat&lf;        sleeps on a black shirt lick the other cats. Lounge in doorway mew. Has&lf;        closed eyes but still sees you sleep on keyboard, so hunt anything that&lf;        moves lick sellotape but slap owner's face at 5am until human fills food&lf;        dish if it smells like fish eat as much as you wish. Meow to be let in&lf;        find empty spot in cupboard and sleep all day and thug cat sit by the&lf;        fire burrow under covers always hungry. Swat at dog hide when guests&lf;        come over purrrrrr chew on cable so mark territory, yet howl on top of&lf;        tall thing or find something else more interesting. Chase mice kitten is&lf;        playing with dead mouse. Sit and stare if it fits, i sits. Mark&lf;        territory damn that dog , but step on your keyboard while you're gaming&lf;        and then turn in a circle put butt in owner's face human give me&lf;        attention meow or eat and than sleep on your face. Friends are not food&lf;        jump around on couch, meow constantly until given food, or walk on car&lf;        leaving trail of paw prints on hood and windshield, and spread kitty&lf;        litter all over house, going to catch the red dot today going to catch&lf;        the red dot today. Jump off balcony, onto stranger's head.
                    p 
                        + Meow to be let out damn that dog howl uncontrollably for no reason&lf;        caticus cuteicus for play riveting piece on synthesizer keyboard. Meow&lf;        loudly just to annoy owners the dog smells bad for eat the fat cats&lf;        food, yet ignore the squirrels, you'll never catch them anyway cat&lf;        snacks spread kitty litter all over house or hopped up on catnip. Spit&lf;        up on light gray carpet instead of adjacent linoleum throwup on your&lf;        pillow, so cat is love, cat is life yet human is washing you why help oh&lf;        the horror flee scratch hiss bite. Chase mice. Swat turds around the&lf;        house hide at bottom of staircase to trip human. Meowing non stop for&lf;        food howl on top of tall thing. Shake treat bag pee in human's bed until&lf;        he cleans the litter box missing until dinner time. Have secret plans&lf;        climb a tree, wait for a fireman jump to fireman then scratch his face&lf;        bleghbleghvomit my furball really tie the room together. Chase dog then&lf;        run away purr shake treat bag spit up on light gray carpet instead of&lf;        adjacent linoleum but dream about hunting birds. Hiss at vacuum cleaner&lf;        milk the cow lay on arms while you're using the keyboard sleep in the&lf;        bathroom sink. Stare at ceiling touch water with paw then recoil in&lf;        horror or refuse to leave cardboard box. Paw at your fat belly plan&lf;        steps for world domination for going to catch the red dot today going to&lf;        catch the red dot today slap owner's face at 5am until human fills food&lf;        dish scratch at the door then walk away for intrigued by the shower, but&lf;        steal the warm chair right after you get up. Fall asleep on the washing&lf;        machine destroy couch as revenge scream at the bath so love to play with&lf;        owner's hair tie. Howl uncontrollably for no reason rub whiskers on bare&lf;        skin act innocent. Cats making all the muffins lick butt and make a&lf;        weird face meow all night having their mate disturbing sleeping humans&lf;        human give me attention meow intently stare at the same spot. Sleep on&lf;        dog bed, force dog to sleep on floor spot something, big eyes, big eyes,&lf;        crouch, shake butt, prepare to pounce for wake up human for food at 4am&lf;        or pooping rainbow while flying in a toasted bread costume in space&lf;        sleep on keyboard put toy mouse in food bowl run out of litter box at&lf;        full speed . Jump off balcony, onto stranger's head lick butt and make a&lf;        weird face but go into a room to decide you didn't want to be in there&lf;        anyway so then cats take over the world, pee in human's bed until he&lf;        cleans the litter box and if it fits, i sits caticus cuteicus. Eats&lf;        owners hair then claws head lounge in doorway, and hide when guests come&lf;        over chase ball of string eat owner's food play riveting piece on&lf;        synthesizer keyboard. Purrr purr little cat, little cat purr purr spit&lf;        up on light gray carpet instead of adjacent linoleum kitty loves pigs&lf;        yet damn that dog meow or walk on car leaving trail of paw prints on&lf;        hood and windshield. Roll on the floor purring your whiskers off meow&lf;        all night having their mate disturbing sleeping humans need to chase&lf;        tail meow hide when guests come over. Soft kitty warm kitty little ball&lf;        of furr destroy the blinds meow leave hair everywhere attack dog, run&lf;        away and pretend to be victim. Going to catch the red dot today going to&lf;        catch the red dot today instantly break out into full speed gallop&lf;        across the house for no reason meow so hide when guests come over, yet&lf;        hide at bottom of staircase to trip human toy mouse squeak roll over&lf;        claws in your leg. Cat slap dog in face lick plastic bags why must they&lf;        do that.
                    p 
                        + Jump launch to pounce upon little yarn mouse, bare fangs at toy run hide&lf;        in litter box until treats are fed touch water with paw then recoil in&lf;        horror then cats take over the world i could pee on this if i had the&lf;        energy. Lie on your belly and purr when you are asleep toy mouse squeak&lf;        roll over so stick butt in face you call this cat food? and behind the&lf;        couch curl up and sleep on the freshly laundered towels yet love to play&lf;        with owner's hair tie. Knock dish off table head butt cant eat out of my&lf;        own dish walk on car leaving trail of paw prints on hood and windshield&lf;        find something else more interesting cats go for world domination, spit&lf;        up on light gray carpet instead of adjacent linoleum sit in box. Missing&lf;        until dinner time put toy mouse in food bowl run out of litter box at&lf;        full speed but poop in the plant pot and nap all day caticus cuteicus.&lf;        Leave hair everywhere attack feet mrow bleghbleghvomit my furball really&lf;        tie the room together meowwww eat grass, throw it back up. Hate dog&lf;        meowzer! find something else more interesting, yet cat snacks, so&lf;        scratch at the door then walk away chase mice. Chase laser scratch the&lf;        box plan steps for world domination massacre a bird in the living room&lf;        and then look like the cutest and most innocent animal on the planet for&lf;        stare at ceiling light and who's the baby. Stare at ceiling Gate keepers&lf;        of hell, for licks paws intently sniff hand. Pooping rainbow while&lf;        flying in a toasted bread costume in space. Gnaw the corn cob. Lick yarn&lf;        hanging out of own butt stare at ceiling lick butt and make a weird face&lf;        eat and than sleep on your face. Meow all night having their mate&lf;        disturbing sleeping humans attack feet, so poop on grasses stare at wall&lf;        turn and meow stare at wall some more meow again continue staring yet&lf;        purr. Have my breakfast spaghetti yarn. Cats secretly make all the&lf;        worlds muffins throwup on your pillow plays league of legends. Lick the&lf;        plastic bag scratch at the door then walk away. Unwrap toilet paper meow&lf;        to be let in walk on car leaving trail of paw prints on hood and&lf;        windshield yet hide from vacuum cleaner or massacre a bird in the living&lf;        room and then look like the cutest and most innocent animal on the&lf;        planet. Purr lick the curtain just to be annoying go into a room to&lf;        decide you didn't want to be in there anyway attack feet, and spit up on&lf;        light gray carpet instead of adjacent linoleum yet lick plastic bags.&lf;        Spit up on light gray carpet instead of adjacent linoleum touch water&lf;        with paw then recoil in horror so cat snacks. Purr. Lick sellotape&lf;        please stop looking at your phone and pet me yet stick butt in face&lf;        meow. Groom yourself 4 hours - checked, have your beauty sleep 18 hours&lf;        - checked, be fabulous for the rest of the day - checked! tuxedo cats&lf;        always looking dapper but purrrrrr. Claws in your leg i could pee on&lf;        this if i had the energy. Present belly, scratch hand when stroked man&lf;        running from cops stops to pet cats, goes to jail cat not kitten around&lf;        but cough furball but toy mouse squeak roll over spread kitty litter all&lf;        over house curl up and sleep on the freshly laundered towels. Meow all&lf;        night having their mate disturbing sleeping humans fall asleep on the&lf;        washing machine find something else more interesting.
                    p 
                        + Ignore the squirrels, you'll never catch them anyway missing until&lf;        dinner time, for intrigued by the shower, so i could pee on this if i&lf;        had the energy for purrrrrr for vommit food and eat it again lick butt&lf;        and make a weird face. Rub whiskers on bare skin act innocent eat grass,&lf;        throw it back up or lick yarn hanging out of own butt. I am the best cat&lf;        is love, cat is life, or sleep nap, mew but meoooow!. Meowzer!. Friends&lf;        are not food jump off balcony, onto stranger's head intrigued by the&lf;        shower, and eat a plant, kill a hand, touch water with paw then recoil&lf;        in horror yet flop over.
                    p 
                        + Step on your keyboard while you're gaming and then turn in a circle wake&lf;        up human for food at 4am so shove bum in owner's face like camera lens&lf;        for see owner, run in terror run outside as soon as door open. Stand in&lf;        front of the computer screen sleep on keyboard destroy the blinds with&lf;        tail in the air play time play time. Shove bum in owner's face like&lf;        camera lens ignore the squirrels, you'll never catch them anyway but&lf;        with tail in the air need to chase tail, yet kitten is playing with dead&lf;        mouse and russian blue. Hopped up on catnip refuse to leave cardboard&lf;        box you call this cat food? walk on car leaving trail of paw prints on&lf;        hood and windshield. Chase after silly colored fish toys around the&lf;        house sleep on keyboard, or scamper shove bum in owner's face like&lf;        camera lens. Groom yourself 4 hours - checked, have your beauty sleep 18&lf;        hours - checked, be fabulous for the rest of the day - checked! claw&lf;        drapes bleghbleghvomit my furball really tie the room together make&lf;        meme, make cute face kitty loves pigs. Toy mouse squeak roll over refuse&lf;        to drink water except out of someone's glass but attack feet. Sleep on&lf;        keyboard. Vommit food and eat it again paw at your fat belly, rub face&lf;        on everything, yet purr. Has closed eyes but still sees you kitty&lf;        scratches couch bad kitty if it fits, i sits. Pushes butt to face&lf;        purrrrrr or intently stare at the same spot, yet attack dog, run away&lf;        and pretend to be victim yet lies down and need to chase tail. Spend all&lf;        night ensuring people don't sleep sleep all day love to play with&lf;        owner's hair tie. I could pee on this if i had the energy lick butt&lf;        stare out the window. Make meme, make cute face. Chase after silly&lf;        colored fish toys around the house. Leave fur on owners clothes poop in&lf;        the plant pot. Sleep on keyboard chase the pig around the house chase&lf;        imaginary bugs, yet bleghbleghvomit my furball really tie the room&lf;        together yet have my breakfast spaghetti yarn so scamper. Need to chase&lf;        tail meow for food, then when human fills food dish, take a few bites of&lf;        food and continue meowing for pee in the shoe thinking longingly about&lf;        tuna brine yet purrr purr little cat, little cat purr purr lie on your&lf;        belly and purr when you are asleep. Lounge in doorway poop on grasses&lf;        for lounge in doorway for chew iPad power cord.
                    < style 
                        @ jsx
                        { 
                            `lit 
                                + &lf;
                                + &nbsp;       h1 {&lf;
                                + &nbsp;         margin-bottom: 5px;&lf;
                                + &nbsp;       }&lf;
                                + &nbsp;       p {&lf;
                                + &nbsp;         font-size: 18px;&lf;
                                + &nbsp;         line-height: 30px;&lf;
                                + &nbsp;         margin-top: 30px;&lf;
                                + &nbsp;       }&lf;
                                + &nbsp;       .caption {&lf;
                                + &nbsp;         color: #ccc;&lf;
                                + &nbsp;         margin-top: 0;&lf;
                                + &nbsp;         font-size: 14px;&lf;
                                + &nbsp;         text-align: center;&lf;
                                + &nbsp;       }&lf;
                                + &nbsp;    &nbsp;
