module
    kind react
    import 
        @ useUser
        @ fetcher
        from '../lib/hooks'
    import useSWR from 'swr'
    function UserList
        const 
            { 
                @ data
                    { 
                        @ users
                    =
                        { 
            = useSWR('/api/users', fetcher)
        return 
            < React.Fragment
                h2 
                    + All users
                { 
                    && 
                        + !!users?.length
                        ul 
                            { 
                                _ users.map
                                    => 
                                        param user
                                        li 
                                            @ key {user.username}
                                            pre 
                                                + {JSON.stringify(user, null, 2)}
                            < style 
                                @ jsx
                                { 
                                    `lit 
                                        + &lf;
                                        + &nbsp;           pre {&lf;
                                        + &nbsp;             white-space: pre-wrap;&lf;
                                        + &nbsp;             word-wrap: break-word;&lf;
                                        + &nbsp;           }&lf;
                                        + &nbsp;        &nbsp;
    export-default 
        function HomePage
            const [user] = useUser()
            return 
                < React.Fragment
                    h1 
                        a 
                            @ href "http://www.passportjs.org/"
                            + Passport.js
                        + +
                        + {' '}
                        a 
                            @ href "https://github.com/hoangvvo/next-connect"
                            + next-connect
                        + {' '}
                        + Example
                    h2 
                        + Steps to test the example:
                    h3 
                        + Sign up
                    ol 
                        li 
                            + Click Sign up and enter a username and password.
                        li 
                            + You will be logged in and redirected home.
                        li 
                            + Click Logout. You will be redirected home.
                        li 
                            + Try sign up again with the same username, you will see an error.
                    h3 
                        + Sign in
                    ol 
                        li 
                            + Click Login and login again using the same credential.
                        li 
                            + You will see an error if you use incorrect credential.
                        li 
                            + Otherwise, you will be authenticated and redirected home.
                    h3 
                        + Edit profile
                    ol 
                        li 
                            + Click Profile
                        li 
                            + Enter a new name and click Update profile.
                        li 
                            + Notice how the name in Your profile has changed.
                        li 
                            + Click Delete profile
                        li 
                            + The user is removed and is no longer shown in All users section in&lf;          Home
                    { 
                        && 
                            + user
                            < React.Fragment
                                p 
                                    + Currently logged in as:
                                pre 
                                    + {JSON.stringify(user, null, 2)}
                    < UserList 
                    < style 
                        @ jsx
                        { 
                            `lit 
                                + &lf;
                                + &nbsp;       li {&lf;
                                + &nbsp;         margin-bottom: 0.5rem;&lf;
                                + &nbsp;       }&lf;
                                + &nbsp;       pre {&lf;
                                + &nbsp;         white-space: pre-wrap;&lf;
                                + &nbsp;         word-wrap: break-word;&lf;
                                + &nbsp;       }&lf;
                                + &nbsp;    &nbsp;
