module
    kind react
    import React from 'react'
    import 
        @ Stomp
        from '@stomp/stompjs'
    let stompClient
    const useClient
        => 
            const [client, setClient] = React.useState(stompClient)
            _ React.useEffect
                => 
                    if !stompClient
                        set stompClient = Stomp.client(process.env.NEXT_PUBLIC_STOMP_SERVER)
                    if !client
                        _ setClient(stompClient)
                [ 
                    @ client
            return client
    export-default useClient
