$group

	class wzCssRule
		ctor
			param name
			set this.name = name
			set this.values = {}

		m set
			param name
			param value
			set this.values[name] = value
		
		m toCss
			var ret = [ this.name ]
			foreach name in Object.keys(this.values)
				var item = this.values[name]
				_ ret.push
					@ '\t' + item.name + ': ' + item.value + ';'
			return ret.join('\n')

	class wzCssBuilder
		ctor
			param elementId
			param tag
			set this.elementId = elementId
			set this.root
				{
					@ tag tag || 'div'
					@ parent null
					{ attributes
					[ children
			set this.current = this.root

		m set
			param attributeName
			param attributeValue
			set this.current[attributeName] = attributeValue
			_ this.update

		m add
			param tag
			_ this.current.children.push
				{
					@ tag tag || 'div'
					@ parent this.current
					{ attributes
					[ children
			_ this.update
			return this.current.children[this.current.children.length - 1]

		m toCss
			var ret = []
			foreach rule in this.rules
				_ ret.push
					_ rule.toCss
			return ret.join('\n')

		m update
			var element = document.querySelector('#' + this.elementId)
			set element.innerHTML = this.toCss()

