$group

	iife
		
		if !window.wz
			set window.wz = {}

        if !window.wz.wizzi
            set window.wz.wizzi
                {
                    @ apiUrl "${'$'}{wzCtx.App.baseUrl}/api/v1/wizzi"
                    @ webUrl "${'$'}{wzCtx.App.baseUrl}"

		${'$'}include wizziContextBuilder.js
        
        set wz.initProduction
			function
                param options
                set wz.wizzi
                    _ Object.assign
                        {
                        @ wz.wizzi
                        @ options

		set wz.wizzi.wrapIttfText
			function
				param schema
                param ittfText
                param callback
                _ wz.fetch.post
                    @ wz.wizzi.apiUrl + '/production/wrapittf'
                    [
                    {
                        @ schema schema
                        @ ittfText ittfText
                    @ callback

		set wz.wizzi.genFromText
			function
				param schema
                param ittfText
                param contextValue
                param callback
                if typeof callback == 'undefined'
                    set callback = contextValue
                    set contextValue = null
                _ wz.wizzi.wrapIttfText
                    @ schema
                    @ ittfText
                    a_cb${'('} result )
                        # loog 'wz.wizzi.genFromText', 'wrapped.result', result
                        const mainIttfPath = 'index.' + schema + '.ittf'
                        var wrb = new WizziRequestBuilder()
                        _ wrb.setPackiDocument
                            @ mainIttfPath
                            {
                                { [mainIttfPath]
                                    @ type 'CODE'
                                    @ contents result.wrappedIttfText
                        if contextValue
                            _ wrb.addJsonValueContext
                                @ contextValue
                        # loog 'wz.wizzi.genFromText.wizziRequest', wrb.toWizziRequest()
                        _ wz.fetch.post
                            @ wz.wizzi.apiUrl + '/production/artifact'
                            [
                            _ wrb.toWizziRequest
                            @ callback
                    
		set wz.wizzi.mTreeFromText
			function
                param ittfText
                param contextValue
                param callback
                if typeof callback == 'undefined'
                    set callback = contextValue
                    set contextValue = null
                const mainIttfPath = 'index.ittf.ittf'
                var wrb = new WizziRequestBuilder()
                _ wrb.setPackiDocument
                    @ mainIttfPath
                    {
                        { [mainIttfPath]
                            @ type 'CODE'
                            @ contents ittfText
                if contextValue
                    _ wrb.addJsonValueContext
                        @ contextValue
                # loog 'wz.wizzi.mTreeFromText.wizziRequest', wrb.toWizziRequest()
                _ wz.fetch.post
                    @ wz.wizzi.apiUrl + '/production/mtree'
                    [
                    _ wrb.toWizziRequest
                    @ callback

		set wz.wizzi.mTreeBuildupScriptFromText
			function
                param ittfText
                param contextValue
                param callback
                if typeof callback == 'undefined'
                    set callback = contextValue
                    set contextValue = null
                const mainIttfPath = 'index.ittf.ittf'
                var wrb = new WizziRequestBuilder()
                _ wrb.setPackiDocument
                    @ mainIttfPath
                    {
                        { [mainIttfPath]
                            @ type 'CODE'
                            @ contents ittfText
                if contextValue
                    _ wrb.addJsonValueContext
                        @ contextValue
                # loog 'wz.wizzi.mTreeBuildupScriptFromText.wizziRequest', wrb.toWizziRequest()
                _ wz.fetch.post
                    @ wz.wizzi.apiUrl + '/production/mtreescript'
                    [
                    _ wrb.toWizziRequest
                    @ callback