module
    kind react
    import 
        @ SignedIn
        @ SignedOut
        from '@clerk/nextjs'
    import styles from '../styles/Home.module.css'
    import Link from 'next/link'
    import Head from 'next/head'
    import 
        @ APIRequest
        from './api-request'
    const ClerkFeatures
        => 
            < Link 
                @ href "/user"
                @ className {styles.cardContent}
                img 
                    @ src "/icons/layout.svg"
                div 
                    h3 
                        + Explore features provided by Clerk
                    p 
                        + Interact with the user button, user profile, and more to preview what&lf;        your users will see
                div 
                    @ className {styles.arrow}
                    img 
                        @ src "/icons/arrow-right.svg"
    const SignupLink
        => 
            < Link 
                @ href "/sign-up"
                @ className {styles.cardContent}
                img 
                    @ src "/icons/user-plus.svg"
                div 
                    h3 
                        + Sign up for an account
                    p 
                        + Sign up and sign in to explore all the features provided by Clerk&lf;        out-of-the-box
                div 
                    @ className {styles.arrow}
                    img 
                        @ src "/icons/arrow-right.svg"
        # Main component using <SignedIn> & <SignedOut>.
        # 
        # The SignedIn and SignedOut components are used to control rendering depending
        # on whether or not a visitor is signed in.
        # 
        # https://docs.clerk.dev/frontend/react/signedin-and-signedout
    const Main
        => 
            main 
                @ className {styles.main}
                h1 
                    @ className {styles.title}
                    + Welcome to your new app
                p 
                    @ className {styles.description}
                    + Sign up for an account to get started
                div 
                    @ className {styles.cards}
                    div 
                        @ className {styles.card}
                        < SignedIn 
                            < ClerkFeatures 
                        < SignedOut 
                            < SignupLink 
                    div 
                        @ className {styles.card}
                        < Link 
                            @ href "https://dashboard.clerk.dev"
                            @ target "_blank"
                            @ rel "noreferrer"
                            @ className {styles.cardContent}
                            img 
                                @ src "/icons/settings.svg"
                            div 
                                h3 
                                    + Configure settings for your app
                                p 
                                    + Visit Clerk to manage instances and configure settings for user&lf;              management, theme, and more
                            div 
                                @ className {styles.arrow}
                                img 
                                    @ src "/icons/arrow-right.svg"
                < APIRequest 
                div 
                    @ className {styles.links}
                    < Link 
                        @ href "https://docs.clerk.dev"
                        @ target "_blank"
                        @ rel "noreferrer"
                        @ className {styles.link}
                        span 
                            @ className {styles.linkText}
                            + Read Clerk documentation
                    < Link 
                        @ href "https://nextjs.org/docs"
                        @ target "_blank"
                        @ rel "noreferrer"
                        @ className {styles.link}
                        span 
                            @ className {styles.linkText}
                            + Read NextJS documentation
        # Main component using <SignedIn> & <SignedOut>.
        # 
        # The SignedIn and SignedOut components are used to control rendering depending
        # on whether or not a visitor is signed in.
        # 
        # https://docs.clerk.dev/frontend/react/signedin-and-signedout
        # Footer component
    const Footer
        => 
            footer 
                @ className {styles.footer}
                + Powered by
                + {' '}
                a 
                    @ href "https://clerk.dev"
                    @ target "_blank"
                    @ rel "noopener noreferrer"
                    img 
                        @ src "/clerk.svg"
                        @ alt "Clerk.dev"
                        @ className {styles.logo}
                + +
                a 
                    @ href "https://nextjs.org/"
                    @ target "_blank"
                    @ rel "noopener noreferrer"
                    img 
                        @ src "/nextjs.svg"
                        @ alt "Next.js"
                        @ className {styles.logo}
        # Footer component
    export-default 
        function Home
            return 
                div 
                    @ className {styles.container}
                    < Head 
                        < title 
                            + Create Next App
                        link 
                            @ rel "icon"
                            @ href "/favicon.ico"
                        meta 
                            @ name "viewport"
                            @ content "width=device-width, initial-scale=1.0"
                    < Main 
                    < Footer 
