module
    kind react
    import Head from 'next/head'
    import 
        @ allPosts
        from 'contentlayer/generated'
    import utilStyles from '../../styles/utils.module.css'
    export-default 
        function Post
            { 
                @ post
            return 
                < React.Fragment
                    < Head 
                        < title 
                            + {post.title}
                    article 
                        h1 
                            @ className {utilStyles.headingXl}
                            + {post.title}
                        div 
                            @ className {utilStyles.lightText}
                            + {post.date}
                        div 
                            @ dangerouslySetInnerHTML
                                { 
                                    @ __html post.body.html
    export 
        async-function getStaticPaths
            return 
                { 
                    @ paths
                        _ allPosts.map
                            => 
                                param p
                                (
                                    { 
                                        { params
                                            @ id p.slug
                    @ fallback false
    export 
        async-function getStaticProps
            { 
                @ params
            const post
                _ allPosts.find
                    => 
                        param post
                        set post.slug === params?.id
            return 
                { 
                    { props
                        @ post
