md
    h1 
        + Example application using
        a 
            href https://github.com/vvo/iron-session
            title 
            code iron-session
    html <p align="center"><b>👀 Online demo at <a href="https://iron-session-example.vercel.app/">https://iron-session-example.vercel.app</a></b></p>
    hr 
    p 
        + This example creates an authentication system that uses a
        b 
            + signed and encrypted cookie to store session data
        + . It relies on
        a 
            href https://github.com/vvo/iron-session
            title 
            code iron-session
        + .
    br 
    p 
        + It uses current best practices for authentication in the Next.js ecosystem and replicates parts of how the Vercel dashboard is built.
    br 
    p 
        b 
            + Features of the example:
    br 
    ul 
        li 
            a 
                href https://nextjs.org/docs/api-routes/dynamic-api-routes
                title 
                + API Routes
            + and
            a 
                href https://nextjs.org/docs/basic-features/data-fetching/get-server-side-props
                title 
                + getServerSideProps
            + examples.
        li 
            + The logged in status is synchronized between browser windows/tabs using
            b 
                code useUser
            + hook and the
            a 
                href https://swr.vercel.app/
                title 
                code swr
            + .
        li 
            + The layout is based on the user&#39;s logged-in/out status.
        li 
            + The session data is signed and encrypted in a cookie (this is done automatically by
            code iron-session
            + ).
    br 
    p 
        a 
            href https://github.com/vvo/iron-session
            title 
            code iron-session
        + also provides:
    br 
    ul 
        li 
            + An Express middleware, which can be used in any Node.js HTTP framework.
        li 
            + Multiple encryption keys (passwords) to allow for seamless updates or just password rotation.
        li 
            + Full TypeScript support, including session data.
    br 
    h2 
        + Deploy your own
    p 
        + Deploy the example using
        a 
            href https://vercel.com?utm_source=github&utm_medium=readme&utm_campaign=next-example
            title 
            + Vercel
        + or preview live with
        a 
            href https://stackblitz.com/github/vercel/next.js/tree/canary/examples/with-iron-session
            title 
            + StackBlitz
    br 
    p 
        a 
            href https://vercel.com/new/clone?repository-url=https://github.com/vercel/next.js/tree/canary/examples/with-iron-session&project-name=with-iron-session&repository-name=with-iron-session
            title 
            img 
                href https://vercel.com/button
                title 
    br 
    h2 
        + How to use
    p 
        + Execute
        a 
            href https://github.com/vercel/next.js/tree/canary/packages/create-next-app
            title 
            code create-next-app
        + with
        a 
            href https://docs.npmjs.com/cli/init
            title 
            + npm
        + ,
        a 
            href https://yarnpkg.com/lang/en/docs/cli/create/
            title 
            + Yarn
        + , or
        a 
            href https://pnpm.io
            title 
            + pnpm
        + to bootstrap the example:
    br 
    code 
        lang bash
        + npx create-next-app --example with-iron-session with-iron-session-app
    br 
    code 
        lang bash
        + yarn create next-app --example with-iron-session with-iron-session-app
    br 
    code 
        lang bash
        + pnpm create next-app --example with-iron-session with-iron-session-app
    br 
    p 
        + Deploy it to the cloud with
        a 
            href https://vercel.com/new?utm_source=github&utm_medium=readme&utm_campaign=next-example
            title 
            + Vercel
        + (
        a 
            href https://nextjs.org/docs/deployment
            title 
            + Documentation
        + ).
