$group

    import { Router } from 'express'
    import { sendHtml } from '../../utils/response.js'
    import { buildPage, navUl } from '../noviews/htmlCommon.js'

    export
        class HomeNoViewController
            p path = '/'
            p router = Router()

            m initialize
                param initValues
                
                warn 'Entering HomeNoViewController.initialize'
                
                _ this.router.get(`/`, this.home)
                _ this.router.get(`/about`, this.about)
                _ this.router.get(`/support`, this.support)

            m home
                param request
                param response
                noview_sendHtml.js( html_index )
                    $append ctx
                        @ name 'Stefi'
	
            m about
                param request
                param response
                noview_sendHtml.js( html_about )

            m support
                param request
                param response
                noview_sendHtml.js( html_support )

    const mainMenu
        {
            [ items
                {
                    @ text "Home"
                    @ href "/"
                ${'$'}if wzCtx.Build.useAuthentication
                    {
                        @ text "Profile"
                        @ href "/account/profile"
                {
                    @ text "About"
                    @ href "/about"
                {
                    @ text "Support"
                    @ href "/support"
                {
                    @ text "GitHub"
                    @ href "https://github.com/stfnbssl/wizzi/blob/master/packages/wizzi-cli/dist"


    html_f html_index
        header 
            h1 Hello {{ ctx.name }}
        +
        _ navUl
            @ __html
            @ mainMenu
        +
        article
            p I am a brand new express server generated by Wizzi.
            ${'$'}if wzCtx.Build.express.useStaticFiles
                h3 Static files
                p It seems that the 'useStaticFiles' flag was set to 'true' in the generation context object (wzCtx).
                p If it is so you may visit
                p
                    a A pure html document served by the 'express.static' middleware.
                        href static/pure.html
                p
                    a A Wizzi pre-generated html document served by the 'express.static' middleware.
                        href static/wizzi.html
            ${'$'}if wzCtx.Build.useSite
                ${'$'}if wzCtx.Build.site.useIttfStatic
                    h3 Static ittf files
                    p It seems that the 'useIttfStatic' flag was set to 'true' in the generation context object (wzCtx).
                    p If it is so you may visit
                    p
                        a A Wizzi html document generated on the fly and served by the  'ittfStatic' middleware.
                            href ittf/wizzi.html.ittf
            ${'$'}if wzCtx.Build.useWebpackApp
                h3 Webpack apps 
                p It seems that the 'useWebpackApp' flag was set to 'true' in the generation context object (wzCtx).
                p If it is so you may visit
                p
                    a An hello world page generated by a js bunde served by the 'WebpackAppMiddleware' using
                        \b the (in memory) 'webpack-dev-middleware' middleware.
                        href ittf/hello.webpack.html.ittf
                p
                    a A blog single page app generated by a js bunde served by the 'WebpackAppMiddleware' using
                        \b the (in memory) 'webpack-dev-middleware' middleware.
                        href ittf/blog.webpack.html.ittf

        _ html_footer
            @ __html
			            
    html_f html_about
        header 
            h1 About
        +
        _ navUl
            @ __html
            @ mainMenu
        +
        article
            p This is my playground
        _ html_footer
            @ __html

    html_f html_support
        header 
            h1 Support
        +
        _ navUl
            @ __html
            @ mainMenu
        +
        article
            p Ask me
        _ html_footer
            @ __html

    function html_footer
        param __html
        param ctx
        footer I am a footer        