$group
    $params &schema

    $if schema.plugin_type == 'syntax_structure'
        ---
        preserve-tags true
        mtree-is-preprocessed true
        unknown-element-replacer text
    $else
        $$ preserve-tags true
        $$ mtree-is-preprocessed true
        $$ unknown-element-replacer item

    $if schema.plugin_type == 'sgml_structure'
    $elif schema.plugin_type == 'syntax_structure'
    $else
        ---
        export-to json
        ${'$'}${'$'} export-to xml
        ${'$'}${'$'} export-to prettify

    $if schema.plugin_type == 'sgml_structure'
        ---
        e node
            r node/s
        ---
        e ${schema.name} : node
            is-root
    $elif schema.plugin_type == 'syntax_structure'
        e statement
            # A statement line node with unlimited depth.
            # Is the schema base node.
            # In itself works as a comment line.
            tag #
            r statement/s

        e codeline : statement

        e ${schema.name} : statement
            is-root
            any codeline/statements

        e param

        e function : statement
            a rtype
                # return type
            r param/s
            any codeline/statements
        
        e return : statement

    $else
        ---
        e ${schema.name}
            is-root

            r item/s
            r ittfPanel/s
        --- 
        e item
            a value
        ---
        e ittfPanel
            tag ittf-panel
            has-mtree-data

    ---
    $if schema.plugin_type == 'prettify'
        $include wizziplugin/artifacts/types/prettify/schema.wfschema
    ---
    $if schema.plugin_type == 'syntax_structure'
        $include wizziplugin/artifacts/types/syntax_structure/schema.wfschema