md
    h1 
        + Example app with Storybook setup for SCSS in Styled-jsx
    p 
        + This example shows Styled-jsx (with SCSS) working for components written in TypeScript rendered both inside and outside of Storybook.
    br 
    h2 
        + Deploy your own
    p 
        + Deploy the example using
        a 
            href https://vercel.com?utm_source=github&utm_medium=readme&utm_campaign=next-example
            title 
            + Vercel
        + or preview live with
        a 
            href https://stackblitz.com/github/vercel/next.js/tree/canary/examples/with-storybook-styled-jsx-scss
            title 
            + StackBlitz
    br 
    p 
        a 
            href https://vercel.com/new/clone?repository-url=https://github.com/vercel/next.js/tree/canary/examples/with-storybook-styled-jsx-scss&project-name=with-storybook-styled-jsx-scss&repository-name=with-storybook-styled-jsx-scss
            title 
            img 
                href https://vercel.com/button
                title 
    br 
    h2 
        + How to use
    p 
        + Execute
        a 
            href https://github.com/vercel/next.js/tree/canary/packages/create-next-app
            title 
            code create-next-app
        + with
        a 
            href https://docs.npmjs.com/cli/init
            title 
            + npm
        + ,
        a 
            href https://yarnpkg.com/lang/en/docs/cli/create/
            title 
            + Yarn
        + , or
        a 
            href https://pnpm.io
            title 
            + pnpm
        + to bootstrap the example:
    br 
    code 
        lang bash
        + npx create-next-app --example with-storybook-styled-jsx-scss with-storybook-styled-jsx-scss-app
    br 
    code 
        lang bash
        + yarn create next-app --example with-storybook-styled-jsx-scss with-storybook-styled-jsx-scss-app
    br 
    code 
        lang bash
        + pnpm create next-app --example with-storybook-styled-jsx-scss with-storybook-styled-jsx-scss-app
    br 
    h3 
        + Run Storybook
    code 
        lang bash
        + npm run storybook
        + # or
        + yarn storybook
    br 
    h3 
        + Build Static Storybook
    code 
        lang bash
        + npm run build-storybook
        + # or
        + yarn build-storybook
    br 
    p 
        + You can use
        a 
            href https://vercel.com/new?utm_source=github&utm_medium=readme&utm_campaign=next-example
            title 
            + Vercel
        + to deploy Storybook. Specify
        code storybook-static
        + as the output directory.
    br 
    h2 
        + Notes
    p 
        + This example combines the following examples, with some required extra config added:
    br 
    ul 
        li 
            a 
                href https://github.com/vercel/next.js/tree/canary/examples/with-storybook
                title 
                + with-storybook
        li 
            a 
                href https://github.com/vercel/next.js/tree/canary/examples/with-styled-jsx-scss
                title 
                + with-styled-jsx-scss
        li 
            a 
                href https://github.com/vercel/next.js/tree/canary/examples/with-typescript
                title 
                + with-typescript
