md
    h1 
        + Script component
    p 
        + This example shows different strategies that can be used for the
        a 
            href https://nextjs.org/docs/basic-features/script
            title 
            code next/script
            + component
        + :
    br 
    ul 
        li 
            a 
                href ./pages/polyfill.tsx
                title 
                + Loading Polyfills
        li 
            a 
                href ./pages/lazy.tsx
                title 
                + Lazy loading
        li 
            a 
                href ./pages/onload.tsx
                title 
                + Executing code after loading
        li 
            a 
                href ./pages/inline.tsx
                title 
                + Inline scripts
        li 
            a 
                href ./pages/attributes.tsx
                title 
                + Forwarding attributes
    br 
    h2 
        + Deploy your own
    p 
        + Deploy the example using
        a 
            href https://vercel.com?utm_source=github&utm_medium=readme&utm_campaign=next-example
            title 
            + Vercel
        + or preview live with
        a 
            href https://stackblitz.com/github/vercel/next.js/tree/canary/examples/script-component
            title 
            + StackBlitz
    br 
    p 
        a 
            href https://vercel.com/new/clone?repository-url=https://github.com/vercel/next.js/tree/canary/examples/script-component&project-name=script-component&repository-name=script-component
            title 
            img 
                href https://vercel.com/button
                title 
    br 
    h2 
        + How to use
    p 
        + Execute
        a 
            href https://github.com/vercel/next.js/tree/canary/packages/create-next-app
            title 
            code create-next-app
        + with
        a 
            href https://docs.npmjs.com/cli/init
            title 
            + npm
        + ,
        a 
            href https://yarnpkg.com/lang/en/docs/cli/create/
            title 
            + Yarn
        + , or
        a 
            href https://pnpm.io
            title 
            + pnpm
        + to bootstrap the example:
    br 
    code 
        lang bash
        + npx create-next-app --example script-component script-component-app
    br 
    code 
        lang bash
        + yarn create next-app --example script-component script-component-app
    br 
    code 
        lang bash
        + pnpm create next-app --example script-component script-component-app
    br 
    p 
        + Deploy it to the cloud with
        a 
            href https://vercel.com/new?utm_source=github&utm_medium=readme&utm_campaign=next-example
            title 
            + Vercel
        + (
        a 
            href https://nextjs.org/docs/deployment
            title 
            + Documentation
        + ).
