md
    h2 
        + Example app using Facebook Pixel
    p 
        + This example shows how to use Next.js along with Facebook Pixel. A custom
        a 
            href https://nextjs.org/docs/advanced-features/custom-document
            title 
            escape 
            + document
        + is used to inject
        a 
            href https://developers.facebook.com/docs/facebook-pixel/implementation/?locale=en_US
            title 
            + base code
        + . A
        a 
            href https://nextjs.org/docs/advanced-features/custom-app
            title 
            escape 
            + app
        + is used to track route changes and send page views to Facebook Pixel.
    br 
    h2 
        + Deploy your own
    p 
        + Deploy the example using
        a 
            href https://vercel.com?utm_source=github&utm_medium=readme&utm_campaign=next-example
            title 
            + Vercel
        + :
    br 
    p 
        a 
            href https://vercel.com/new/clone?repository-url=https://github.com/vercel/next.js/tree/canary/examples/with-facebook-pixel&project-name=with-facebook-pixel&repository-name=with-facebook-pixel
            title 
            img 
                href https://vercel.com/button
                title 
    br 
    h2 
        + How to use
    p 
        + Execute
        a 
            href https://github.com/vercel/next.js/tree/canary/packages/create-next-app
            title 
            code create-next-app
        + with
        a 
            href https://docs.npmjs.com/cli/init
            title 
            + npm
        + ,
        a 
            href https://yarnpkg.com/lang/en/docs/cli/create/
            title 
            + Yarn
        + , or
        a 
            href https://pnpm.io
            title 
            + pnpm
        + to bootstrap the example:
    br 
    code 
        lang bash
        + npx create-next-app --example with-facebook-pixel with-facebook-pixel-app
    br 
    code 
        lang bash
        + yarn create next-app --example with-facebook-pixel with-facebook-pixel-app
    br 
    code 
        lang bash
        + pnpm create next-app --example with-facebook-pixel with-facebook-pixel-app
    br 
    p 
        + Next, copy the
        code .env.local.example
        + file in this directory to
        code .env.local
        + (which will be ignored by Git):
    br 
    code 
        lang bash
        + cp .env.local.example .env.local
    br 
    p 
        + Set the
        code NEXT_PUBLIC_FACEBOOK_PIXEL_ID
        + variable in
        code .env.local
        + to match your facebook app&#39;s pixel ID.
    br 
    p 
        + Deploy it to the cloud with
        a 
            href https://vercel.com/new?utm_source=github&utm_medium=readme&utm_campaign=next-example
            title 
            + Vercel
        + (
        a 
            href https://nextjs.org/docs/deployment
            title 
            + Documentation
        + ).
