$group

	h1 ${'$'}{wzCtx.name}
	br
	p ${'$'}{wzCtx.description}
	br

	h2 Features
	h3 Implemented Wizzi models
	table
		tr
			th Schema
			th Descriptionn
            th Builtin
			th Model transformers
			th Artifacts
		${'$'}foreach schema in wzCtx.Schemas
			tr
				td
                    span <a href https://github.com/${'$'}{wzCtx.github.userId}/${'$'}{wzCtx.name}/tree/master/.wizzi/ittf/lib/wizzi/schemas/${'$'}{schema.name}.wfschema.ittf>${'$'}{schema.name}</a>
				td ${'$'}{schema.title}
				td
                    ${'$'}if schema.builtin
                        span yes
                    ${'$'}else
                        span no
                td
					table
						${'$'}foreach transformer in schema.modelTransformers
							tr
								td ${'$'}{transformer.name}
				td
					table
						${'$'}foreach artifact in schema.artifactGenerators
							tr
								td ${'$'}{artifact.name}

	${'$'}hook

	br
	p Wizzi plugins are documented \b
		a here
			href https://stfnbssl.github.io/wizzi/docs/wizziplugins.html
		span .
	
    br
	p You can find a few samples in the /examples folder, but you can find more
		\b in the \b
		a demo package
			href https://github.com/wizzifactory/wizzi/tree/master/packages/wizzi-demo/.wizzi/ittf/examples/advanced/plugins
		span .

	h2 Source and generation
	p ${'$'}{wzCtx.name} is generated using Wizzi.
	br
	
	h2 Wizzi
	br
	p One machinery many productions.
	br
	p
		a Project page
			href https://stfnbssl.github.io/wizzi

	h2 Built With
	ul
		li 
			a Nodejs
				href https://nodejs.org
		li 
			a Wizzi
				href https://github.com/stfnbssl/wizzi
	br
	
	h2 License
	p This project is licensed under the MIT License - see the \b
		a license.txt
			href license.txt
		span \b for details.