$group
    import path from 'path'
    import
        @ verify
        @ fSystem
        @ pretty
        @ crypto
        from 'wizzi-utils'
    import * as gistFs from './gistFs'
    import * as wizziFs from '#/src/utils/wizziFs'
    import * as scriptManager from '#/src/utils/scripts/scriptManager'
    import 
        @ GistOptions 
        @ GistKind
        from '../types'
    import 
        @ wizziProds
        from '../../wizzi'
    var fsfile = fSystem.vfile()
    +
    var GIST_KINDS = ['gist', 'fragment', 'context']
    function isGistKind
        param kind
        return GIST_KINDS.indexOf(kind) > -1
    +
    ${'$'}include getGistList
    ${'$'}include crudGist
    ${'$'}include duplicateRename
    ${'$'}include get_executeGist
    
    +
    export
        @ getGist
        @ getGistList
        @ createGist
        @ updateGist
        @ deleteGist
        @ duplicateGist
        @ renameGist
        @ executeGist
