$group
    $if metaCtx.useTsReactBasicVite
        $include wzCtxModel
        $include generate
        $include models
        $include root
        $* Sample file templates
        $file __dot__wizzi/tsReactBasicVite/yyy.js.ittf.ittf
            module
                kind es6
                ${'$'}include tsReactBasicVite/xxx.js
        $
            var items = [
                "alpha",
                "beta",
            ];
        $foreach item in items
            $file __dot__wizzi/t/tsReactBasicVite/${metaVer}/${item}.js.ittf.ittf
                $group
                    ${'$'}include tsReactBasicVite/tfolder/${item}.js
        *$
