$group

    ${'$'}
        var fsize_section_h1 = 34;
        var fsize_h1 = 24;
        var fsize_h2 = 20;
        var fsize_normal1 = 14;
        var fsize_normal2 = 12;
        var fsize_textblock1 = 18;
        var fsize_textblock2 = 16;
        var fsize_biblioref = 9;

    ${'$'}*
        var fsize_section_h1 = 38;
        var fsize_h1 = 28;
        var fsize_h2 = 22;
        var fsize_normal1 = 16;
        var fsize_normal2 = 14;
        var fsize_textblock1 = 20;
        var fsize_textblock2 = 18;        
    *${'$'}