{
    $include versions
    name "wizzi.meta.wizzi"
    npmName "@wizzi/meta.wizzi"
    pluginBasename ""
    version '${versions['@wizzi/meta.wizzi@next']}'
    description "Wizzi meta plugin for creating wizzi wizzi packages"
    { author
        name "Stefano Bassoli"
        email "stfn.bssl@gmail.com"
    { github
        userid "stfnbssl"
    license "MIT"
    metaNamespace "wizzi"
    { Build
        useConfig true
        { config
        isWizziMeta true
        { wizziMeta
            [ plugins
                "./wizzi.plugin.css/index.js"
                "./wizzi.plugin.html/index.js"
                "./wizzi.plugin.ittf/index.js"
                "./wizzi.plugin.js/index.js"
                "./wizzi.plugin.json/index.js"
                "./wizzi.plugin.md/index.js"
                "./wizzi.plugin.text/index.js"
                "./wizzi.plugin.wzjob/index.js"
            pluginsBaseFolder "C:/My/wizzi/stfnbssl/wizzi.plugins/packages"
            { globalContext
                wzConfigIsDevelopment true
                wzConfigIsPackageDeploy false
        useWizziJsonFactory true
        { utils
            useStringifySafe true
    [ Productions
        {
            name "wizziJobs"
            title "wizziJobs wizzi meta production"
        {
            name "wizziFactory"
            title "wizziFactory wizzi meta production"
        {
            name "wizziPlugin"
            title "wizziPlugin wizzi meta production"
            isPackageMain true
        {
            name "wizziMeta"
            title "wizziMeta wizzi meta production"
            isPackageMain true
