md
    h1 
        + Example with Cloudflare Turnstile
    p 
        a 
            href https://developers.cloudflare.com/turnstile/
            title 
            + Turnstile
        + is Cloudflare’s smart CAPTCHA alternative. It can be embedded into any website without sending traffic through Cloudflare and works without showing visitors a CAPTCHA.
    br 
    p 
        + This example shows how you can use
        b 
            + Cloudflare Turnstile
        + with your Next.js project. You can see a
        a 
            href https://with-cloudflare-turnstile.vercel.app/
            title 
            + live version here
        + .
    br 
    h2 
        + Deploy your own
    p 
        + Deploy the example using
        a 
            href https://vercel.com?utm_source=github&utm_medium=readme&utm_campaign=next-example
            title 
            + Vercel
        + .
    br 
    p 
        a 
            href https://vercel.com/new/clone?repository-url=https://github.com/vercel/next.js/tree/canary/examples/cloudflare-turnstile&project-name=cloudflare-turnstile&repository-name=cloudflare-turnstile
            title 
            img 
                href https://vercel.com/button
                title 
    br 
    p 
        b 
            + Important
        + : When you import your project on Vercel, make sure to click on
        b 
            + Environment Variable
        + s and set them to match your .env.local file.
    br 
    h2 
        + How to use
    p 
        + Execute
        a 
            href https://github.com/vercel/next.js/tree/canary/packages/create-next-app
            title 
            code create-next-app
        + with
        a 
            href https://docs.npmjs.com/cli/init
            title 
            + npm
        + ,
        a 
            href https://yarnpkg.com/lang/en/docs/cli/create/
            title 
            + Yarn
        + , or
        a 
            href https://pnpm.io
            title 
            + pnpm
        + to bootstrap the example:
    br 
    code 
        lang bash
        + npx create-next-app --example cloudflare-turnstile cloudflare-turnstile-app
    br 
    code 
        lang bash
        + yarn create next-app --example cloudflare-turnstile cloudflare-turnstile-app
    br 
    code 
        lang bash
        + pnpm create next-app --example cloudflare-turnstile cloudflare-turnstile-app
    br 
    p 
        + Deploy it to the cloud with
        a 
            href https://vercel.com/new?utm_source=github&utm_medium=readme&utm_campaign=next-example
            title 
            + Vercel
        + (
        a 
            href https://nextjs.org/docs/deployment
            title 
            + Documentation
        + ).
    br 
    h2 
        + Configuring Cloudflare Turnstile
    h3 
        + Get a sitekey and secret key
    ul 
        ordered 
        li 
            + Go to the
            a 
                href https://dash.cloudflare.com/?to=/:account/turnstile
                title 
                + Cloudflare dashboard
            + and select your account.
        li 
            + Go to Turnstile.
        li 
            + Select Add a site and fill out the form.
        li 
            + Copy your
            b 
                + Site Key
            + and
            b 
                + Secret Key
            + .
    br 
    h3 
        + Set up environment variables
    p 
        + To connect the app with Cloudflare Turnstile, you&#39;ll need to add the settings from your Cloudflare dashboard as environment variables
    br 
    p 
        + Copy the .env.local.example file in this directory to .env.local.
    br 
    code 
        lang bash
        + cp .env.local.example .env.local
    br 
    p 
        + Then, open .env.local and fill these environment variables:
    br 
    ul 
        li 
            code NEXT_PUBLIC_CLOUDFLARE_TURNSTILE_SITE_KEY
        li 
            code CLOUDFLARE_TURNSTILE_SECRET_KEY
