$group
    $if metaCtx.useWizziCommons
        $include wzCtxModel
        $file __dot__wizzi/wizziCommons/yyy.js.ittf.ittf
            module
                kind es6
                ${'$'}include wizziCommons/xxx.js
        $
            var items = [
                "alpha",
                "beta",
            ];
        $foreach item in items
            $file __dot__wizzi/t/wizziCommons/${metaVer}/${item}.js.ittf.ittf
                $group
                    ${'$'}include wizziCommons/tfolder/${item}.js
