module
    kind react
    import 
        @ useSelector
        @ shallowEqual
        from 'react-redux'
    const useClock
        => 
            return 
                _ useSelector
                    => 
                        param state
                        (
                            { 
                                @ lastUpdate state.lastUpdate
                                @ light state.light
                    @ shallowEqual
    const formatTime
        => 
            param time
            return new Date(time).toJSON().slice(11, 19)
                # cut off except hh:mm:ss
    const Clock
        => 
            const 
                { 
                    @ lastUpdate
                    @ light
                = useClock()
            return 
                div 
                    @ className
                        iif light
                            then 'light'
                            else ''
                    + {formatTime(lastUpdate)}
                    < style 
                        @ jsx
                        { 
                            `lit 
                                + &lf;
                                + &nbsp;       div {&lf;
                                + &nbsp;         padding: 15px;&lf;
                                + &nbsp;         display: inline-block;&lf;
                                + &nbsp;         color: #82fa58;&lf;
                                + &nbsp;         font: 50px menlo, monaco, monospace;&lf;
                                + &nbsp;         background-color: #000;&lf;
                                + &nbsp;       }&lf;
                                + &nbsp;       .light {&lf;
                                + &nbsp;         background-color: #999;&lf;
                                + &nbsp;       }&lf;
                                + &nbsp;    &nbsp;
    export-default Clock
