module
    kind react
    import Nav from './Nav'
    import PropTypes from 'prop-types'
    const Layout
        => 
            { 
                @ children
            main 
                < Nav 
                + {children}
                < style 
                    @ jsx
                    @ global
                    { 
                        `lit 
                            + &lf;
                            + &nbsp;     * {&lf;
                            + &nbsp;       font-family: Menlo, Monaco, 'Lucida Console', 'Liberation Mono',&lf;
                            + &nbsp;         'DejaVu Sans Mono', 'Bitstream Vera Sans Mono', 'Courier New',&lf;
                            + &nbsp;         monospace, serif;&lf;
                            + &nbsp;     }&lf;
                            + &nbsp;     body {&lf;
                            + &nbsp;       margin: 0;&lf;
                            + &nbsp;       padding: 25px 50px;&lf;
                            + &nbsp;     }&lf;
                            + &nbsp;     a {&lf;
                            + &nbsp;       color: #22bad9;&lf;
                            + &nbsp;     }&lf;
                            + &nbsp;     p {&lf;
                            + &nbsp;       font-size: 14px;&lf;
                            + &nbsp;       line-height: 24px;&lf;
                            + &nbsp;     }&lf;
                            + &nbsp;     article {&lf;
                            + &nbsp;       margin: 0 auto;&lf;
                            + &nbsp;       max-width: 650px;&lf;
                            + &nbsp;     }&lf;
                            + &nbsp;     button {&lf;
                            + &nbsp;       align-items: center;&lf;
                            + &nbsp;       background-color: #22bad9;&lf;
                            + &nbsp;       border: 0;&lf;
                            + &nbsp;       color: white;&lf;
                            + &nbsp;       display: inline-flex;&lf;
                            + &nbsp;       padding: 5px 7px;&lf;
                            + &nbsp;       margin-right: 1px;&lf;
                            + &nbsp;     }&lf;
                            + &nbsp;     button:active {&lf;
                            + &nbsp;       background-color: #1b9db7;&lf;
                            + &nbsp;       transition: background-color 0.3s;&lf;
                            + &nbsp;     }&lf;
                            + &nbsp;     button:focus {&lf;
                            + &nbsp;       outline: none;&lf;
                            + &nbsp;     }&lf;
                            + &lf;
                            + &nbsp;     hr {&lf;
                            + &nbsp;       height: 1px;&lf;
                            + &nbsp;       border: none;&lf;
                            + &nbsp;       background: #ececec;&lf;
                            + &nbsp;       margin: 20px 0;&lf;
                            + &nbsp;     }&lf;
                            + &nbsp;  &nbsp;
    set Layout.propTypes =
        { 
            @ children PropTypes.node.isRequired
    export-default Layout
