$group

	var itemUtils = {}

	set itemUtils.cloneItem
		function
			param item
			var cloned
				{
					@ name item.name
					@ basename item.basename
					@ dirname item.dirname
					@ path item.path
					@ isFolder item.isFolder
					@ schema item.schema
					@ isIttfDocument item.isIttfDocument
					@ isFragment item.isFragment
					@ content item.content
					[ children
			foreach child in item.children
				_ cloned.children.push
					_ itemUtils.cloneItem
						@ child
			return cloned

	set itemUtils.setDirname
		function
			param item
			param newDirname
			set item.dirname = newDirname
			set item.path = newDirname + '/' + item.basename
			if item.children && item.children.length > 0
				foreach child in item.children
					_ itemUtils.setDirname
						@ child
						@ item.path

	set itemUtils.rename
		function
			param item
			param newName
			
			var newItem
				_ wz.fs.infoByPath
					@ item.dirname + '/' + newName
					@ item.isFolder
			
			set item.name = newItem.name
			set item.basename = newItem.basename
			set item.dirname = newItem.dirname
			set item.path = newItem.path
			set item.isFolder = newItem.isFolder
			if item.isFolder == false
				set item.schema = newItem.schema
				set item.isIttfDocument = newItem.isIttfDocument
				set item.isFragment = newItem.isFragment

			# loog 'itemUtils.rename.renamed', item

