module
    kind react
    import Link from 'next/link'
    import Avatar from '../components/avatar'
    import Date from '../components/date'
    import CoverImage from '../components/cover-image'
    export-default 
        function HeroPost
            { 
                @ title
                @ coverImage
                @ date
                @ excerpt
                @ author
                @ slug
            return 
                section 
                    div 
                        @ className "mb-8 md:mb-16"
                        < CoverImage 
                            @ title {title}
                            @ responsiveImage {coverImage.responsiveImage}
                            @ slug {slug}
                    div 
                        @ className "md:grid md:grid-cols-2 md:gap-x-16 lg:gap-x-8 mb-20 md:mb-28"
                        div 
                            h3 
                                @ className "mb-4 text-4xl lg:text-6xl leading-tight"
                                < Link 
                                    @ href
                                        `lit 
                                            + /posts/
                                            @ slug
                                            + 
                                    @ className "hover:underline"
                                    + {title}
                            div 
                                @ className "mb-4 md:mb-0 text-lg"
                                < Date 
                                    @ dateString {date}
                        { 
                            && 
                                + author
                                div 
                                    p 
                                        @ className "text-lg leading-relaxed mb-4"
                                        + {excerpt}
                                    < Avatar 
                                        @ name {author.name}
                                        @ picture {author.picture}
        # The data returned here will be send as `props` to the component
    set HeroPost.getCustomInitialProps =
        async-function 
            { 
                @ client
            const post
                await 
                    _ client.getLatestPost()
            return post
        # The data returned here will be send as `props` to the component
