$group

    $if metaCtx.tsReactWidgets.useAphrodite
        
        $
            var items = [
                'CollapsibleObject',
                'ContextMenu',
                'FooterButton',
                'IconButton',
                'LargeInput',
                'LargeTextArea',
                'LoadingText',
                'MenuButton',
                'Popover',
                'ResizablePane',
                'ResizeDetector',
                'SegmentedButton',
                'ShortcutLabel',
                'Spinner',
                'Toast',
                'ToggleButtons',
                'ToggleSwitch',
                'WebFrame',
            ];

        $foreach item in items
            $file __dot__wizzi/src/widgets/aphrodite/${item}.tsx.ittf.ittf
                module
                    ${'$'}include tsReactWidgets/aphrodite/${item}.tsx

