$group
    import express from 'express'
    import userService from '../api/user.service'
    import argon2 from 'argon2'
    import debug from 'debug'
    import
        as userTypes
        from '../types'
    +
    const log
        :ref debug.IDebugger
        = debug('app:user-controller')
    +
    class UserController
        m listUser
            async
            param req
                :ref express.Request
            param res
                :ref express.Response
            const user
                await 
                    _ userService.list(100, 0)
            _ res.status(200).send(user)
        m getUserById
            async
            param req
                :ref express.Request
            param res
                :ref express.Response
            const user
                await 
                    _ userService.readById(req.body.id)
            _ res.status(200).send(user)
        m createUser
            async
            param req
                :ref express.Request
            param res
                :ref express.Response
            set req.body.password =
                await 
                    _ argon2.hash(req.body.password)
            const userId
                await 
                    _ userService.create(req.body)
            _ res.status(201).send
                { 
                    @ id userId
        m patch
            async
            param req
                :ref express.Request
            param res
                :ref express.Response
            if req.body.password
                set req.body.password =
                    await 
                        _ argon2.hash(req.body.password)
            _ log
                await 
                    _ userService.patchById(req.body.id, req.body)
            _ res.status(204).send()
        m put
            async
            param req
                :ref express.Request
            param res
                :ref express.Response
            set req.body.password =
                await 
                    _ argon2.hash(req.body.password)
            _ log
                await 
                    _ userService.putById(req.body.id, req.body)
            _ res.status(204).send()
        m removeUser
            async
            param req
                :ref express.Request
            param res
                :ref express.Response
            _ log
                await 
                    _ userService.deleteById(req.body.id)
            _ res.status(204).send()
        m updatePermissionFlags
            async
            param req
                :ref express.Request
            param res
                :ref express.Response
            const patchUserDto
                :ref userTypes.PatchUserDto
                =
                    { 
                        @ permissionFlags parseInt(req.params.permissionFlags)
            _ log
                await 
                    _ userService.patchById(req.body.id, patchUserDto)
            _ res.status(204).send()
    +
    export-default new UserController()
