module
    kind react
    import 
        @ useRouter
        from 'next/router'
    import 
        @ User
        from '../lib'
    import styles from './dashboard.module.css'
    :interface Props
        :p user
            :ref User
    export 
        const Dashboard
            => 
                { 
                    @ user
                    :ref Props
                const router = useRouter()
                const logout
                    async=> 
                        await 
                            _ fetch
                                @ '/api/logout'
                                { 
                                    @ method 'POST'
                                    @ credentials 'same-origin'
                        _ router.push('/')
                return 
                    < React.Fragment
                        header 
                            @ className {styles.header}
                            div 
                                @ className {styles.logo}
                                + My Example App
                            button 
                                @ onClick
                                    => 
                                        _ logout()
                                + Log out
                        div 
                            @ className {styles.user}
                            div 
                                div 
                                    @ className {styles.label}
                                    + Logged in as:
                                div 
                                    + {user.email}
