$group

    export
        :type GistKind
            :union
                :literal "gist"
                :literal "fragment"
                :literal "context"
                :literal "snippet"

    export
        :type GistOptions
            :{
                :p name
                    :string
                    :optional
                :p newname
                    :string
                    :optional
                :p schema
                    :string
                    :optional
                :p type
                    :string
                    :optional
                :p kind
                    :ref GistKind
                    :optional
                :p hash
                    :string                    
                    :optional
                :p content
                    :string                                        
                    :optional