md
    h1 
        + Example app with Fela
    p 
        + This example features how to use a different styling solution than
        a 
            href https://github.com/vercel/styled-jsx
            title 
            + styled-jsx
        + that also supports universal styles. That means we can serve the required styles for the first render within the HTML and then load the rest in the client. In this case we are using
        a 
            href https://github.com/rofrischmann/fela
            title 
            + fela
        + .
    br 
    p 
        + For this purpose we are extending the
        code &lt;Document /&gt;
        + and injecting the server side rendered styles into the
        code &lt;head&gt;
        + .
    br 
    h2 
        + Deploy your own
    p 
        + Deploy the example using
        a 
            href https://vercel.com?utm_source=github&utm_medium=readme&utm_campaign=next-example
            title 
            + Vercel
        + or preview live with
        a 
            href https://stackblitz.com/github/vercel/next.js/tree/canary/examples/with-fela
            title 
            + StackBlitz
    br 
    p 
        a 
            href https://vercel.com/new/clone?repository-url=https://github.com/vercel/next.js/tree/canary/examples/with-fela&project-name=with-fela&repository-name=with-fela
            title 
            img 
                href https://vercel.com/button
                title 
    br 
    h2 
        + How to use
    p 
        + Execute
        a 
            href https://github.com/vercel/next.js/tree/canary/packages/create-next-app
            title 
            code create-next-app
        + with
        a 
            href https://docs.npmjs.com/cli/init
            title 
            + npm
        + ,
        a 
            href https://yarnpkg.com/lang/en/docs/cli/create/
            title 
            + Yarn
        + , or
        a 
            href https://pnpm.io
            title 
            + pnpm
        + to bootstrap the example:
    br 
    code 
        lang bash
        + npx create-next-app --example with-fela with-fela-app
    br 
    code 
        lang bash
        + yarn create next-app --example with-fela with-fela-app
    br 
    code 
        lang bash
        + pnpm create next-app --example with-fela with-fela-app
    br 
    p 
        + Deploy it to the cloud with
        a 
            href https://vercel.com/new?utm_source=github&utm_medium=readme&utm_campaign=next-example
            title 
            + Vercel
        + (
        a 
            href https://nextjs.org/docs/deployment
            title 
            + Documentation
        + ).
