md
    h1 
        + Server-Side Rendering Caching Headers
    p 
        + This example uses
        a 
            href https://web.dev/stale-while-revalidate/
            title 
            code stale-while-revalidate
        + 
        a 
            href https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/Cache-Control
            title 
            + cache-control headers
        + in combination with
        code getServerSideProps
        + for server-rendering.
    br 
    p 
        code pages/index.tsx
        + uses
        code getServerSideProps
        + to forward the request header to the React component, as well as setting a response header. This
        code cache-control
        + header uses
        code stale-while-revalidate
        + to cache the server response.
    br 
    p 
        code pages/index.tsx
        + is considered fresh for ten seconds (
        code s-maxage=10
        + ). If a request is repeated within the next 10 seconds, the previously cached value will still be fresh. If the request is repeated before 59 seconds, the cached value will be stale but still render (
        code stale-while-revalidate=59
        + ).
    br 
    p 
        + In the background, a revalidation request will be made to populate the cache with a fresh value. If you refresh the page, you will see the new value shown.
    br 
    h2 
        + Deploy your own
    p 
        + Deploy the example using
        a 
            href https://vercel.com?utm_source=github&utm_medium=readme&utm_campaign=next-example
            title 
            + Vercel
        + or preview live with
        a 
            href https://stackblitz.com/github/vercel/next.js/tree/canary/examples/ssr-caching
            title 
            + StackBlitz
    br 
    p 
        a 
            href https://vercel.com/new/clone?repository-url=https://github.com/vercel/next.js/tree/canary/examples/ssr-caching&project-name=ssr-caching&repository-name=ssr-caching
            title 
            img 
                href https://vercel.com/button
                title 
    br 
    h2 
        + How to use
    p 
        + Execute
        a 
            href https://github.com/vercel/next.js/tree/canary/packages/create-next-app
            title 
            code create-next-app
        + with
        a 
            href https://docs.npmjs.com/cli/init
            title 
            + npm
        + ,
        a 
            href https://yarnpkg.com/lang/en/docs/cli/create/
            title 
            + Yarn
        + , or
        a 
            href https://pnpm.io
            title 
            + pnpm
        + to bootstrap the example:
    br 
    code 
        lang bash
        + npx create-next-app --example ssr-caching ssr-caching-app
    br 
    code 
        lang bash
        + yarn create next-app --example ssr-caching ssr-caching-app
    br 
    code 
        lang bash
        + pnpm create next-app --example ssr-caching ssr-caching-app
    br 
    p 
        + Deploy it to the cloud with
        a 
            href https://vercel.com/new?utm_source=github&utm_medium=readme&utm_campaign=next-example
            title 
            + Vercel
        + (
        a 
            href https://nextjs.org/docs/deployment
            title 
            + Documentation
        + ).
