md
    h1 
        + WebWorker example
    p 
        + This example shows how to run code in WebWorkers by utilizing
        a 
            href https://nextjs.org/docs/messages/webpack5
            title 
            + webpack 5
        + .
    br 
    h2 
        + Deploy your own
    p 
        + Deploy the example using
        a 
            href https://vercel.com/
            title 
            + Vercel
        + or preview live with
        a 
            href https://stackblitz.com/github/vercel/next.js/tree/canary/examples/with-web-worker
            title 
            + StackBlitz
    br 
    p 
        a 
            href https://vercel.com/new/clone?repository-url=https://github.com/vercel/next.js/tree/canary/examples/with-web-worker&project-name=with-web-worker&repository-name=with-web-worker
            title 
            img 
                href https://vercel.com/button
                title 
    br 
    h2 
        + How to use
    p 
        + Execute
        a 
            href https://github.com/vercel/next.js/tree/canary/packages/create-next-app
            title 
            code create-next-app
        + with
        a 
            href https://docs.npmjs.com/cli/init
            title 
            + npm
        + ,
        a 
            href https://yarnpkg.com/lang/en/docs/cli/create/
            title 
            + Yarn
        + , or
        a 
            href https://pnpm.io
            title 
            + pnpm
        + to bootstrap the example:
    br 
    code 
        lang bash
        + npx create-next-app --example with-web-worker with-web-worker-app
    br 
    code 
        lang bash
        + yarn create next-app --example with-web-worker with-web-worker-app
    br 
    code 
        lang bash
        + pnpm create next-app --example with-web-worker with-web-worker-app
    br 
    p 
        + Deploy it to the cloud with
        a 
            href https://vercel.com/new?utm_source=github&utm_medium=readme&utm_campaign=next-example
            title 
            + Vercel
        + (
        a 
            href https://nextjs.org/docs/deployment
            title 
            + Documentation
        + ).
