$group
    $params elname, type|@@null

    $ var openPar = "(";
    async-md${openPar} ${elname} )

        sampleNode.js( ${elname} )
        _ ctx.w('const ' + docxNode + ' = {};')
        $hook
        _ md.genItems
            @ model.nodes
            @ ctx
            @ noindent
            a_cb${openPar})
                $if type != null
                    _ ctx.w('const ' + docxNode + 'Obj = new ${type}(' + docxNode + ');')
                $hook close
                _ ctx.values.docxStack.pop()
                r_cb${openPar})
