$group
    ---
    ${'$'}if wzCtx.Build.useVite
        { compilerOptions
            target "ESNext"
            useDefineForClassFields true
            [ lib
                "DOM" 
                "DOM.Iterable" 
                "ESNext" 
            allowJs false
            skipLibCheck true
            esModuleInterop false
            allowSyntheticDefaultImports true
            strict true
            forceConsistentCasingInFileNames true
            module "ESNext"
            moduleResolution "Node"
            resolveJsonModule true
            isolatedModules true
            noEmit true
            jsx "react-jsx"
        [ include
            "src" 
        [ references
            { 
                path "./tsconfig.node.json"
    ${'$'}else
        { compilerOptions
            target "es5"
            [ lib
                "dom" 
                "dom.iterable" 
                "esnext" 
                ${'$'}hook lib
            allowJs true
            skipLibCheck true
            esModuleInterop true
            allowSyntheticDefaultImports true
            strict true
            forceConsistentCasingInFileNames true
            noFallthroughCasesInSwitch true
            ${'$'}if wzCtx.Build.useExpress
                module "commonjs"
            ${'$'}else
                module "esnext"
            moduleResolution "node"
            resolveJsonModule true
            isolatedModules true
            ${'$'}if wzCtx.Build.useReactCreateApp
                noEmit true
            ${'$'}else
                noEmit false
            jsx "react-jsx"
            [ typeRoots
                "node_modules/@types"
                "./src/types"
                ${'$'}hook typeRoots
            ${'$'}hook
        [ include
            "src"
            ${'$'}hook include
        [ exclude
            "src/**/*.spec.*"