$group
    $if metaCtx.useTsReactNextjsApp
        $include wzCtxModel
        $include generate
        $include models
        $include root
        $* Sample file templates
        $file __dot__wizzi/tsReactNextjsApp/yyy.js.ittf.ittf
            module
                kind es6
                ${'$'}include tsReactNextjsApp/xxx.js
        $
            var items = [
                "alpha",
                "beta",
            ];
        $foreach item in items
            $file __dot__wizzi/t/tsReactNextjsApp/${metaVer}/${item}.js.ittf.ittf
                $group
                    ${'$'}include tsReactNextjsApp/tfolder/${item}.js
        *$
