$group
    $if metaCtx.useTsEsmWrapper
        $include wzCtxModel
        $include generate
        $include models
        $include root
        $* Sample file templates
        $file __dot__wizzi/tsEsmWrapper/yyy.js.ittf.ittf
            module
                kind es6
                ${'$'}include tsEsmWrapper/xxx.js
        $
            var items = [
                "alpha",
                "beta",
            ];
        $foreach item in items
            $file __dot__wizzi/t/tsEsmWrapper/${metaVer}/${item}.js.ittf.ittf
                $group
                    ${'$'}include tsEsmWrapper/tfolder/${item}.js
        *$
