template js-wizzi-plugin

    $
        var pkgPath = '';

    $include models
    $include root
    $include src/examples
    $include src/lib
    $include src/tests
    $*
    $include src/common
    $include src/features
    $include src/features-app
    $include src/features-config
    $include src/features-github
    $include src/features-packi
    $include src/features-wizzi
    $include src/features-wizzi-cdn
    $include src/features-wizzi-production
    $include src/index
    $include src/services
    
    
    *$
    $include tfolder/js/commons
    $include tfolder/wfjobs
    $include tfolder/v08/index
    $include __generate
    $include __wizzi
    $include __wizzi.config
    $include __wizzi.override.config