md
    h1 
        + Example Next.js app with Salesforce Commerce Cloud
    p 
        + This example shows how to create a headless ecommerce application using Next.js,
        a 
            href https://www.salesforce.com/products/commerce-cloud/overview/
            title 
            + Salesforce commerce cloud
        + , and
        a 
            href https://tailwindcss.com
            title 
            + Tailwind
        + .
    br 
    h2 
        + Deploy your own
    p 
        + Deploy the example using
        a 
            href https://vercel.com?utm_source=github&utm_medium=readme&utm_campaign=next-example
            title 
            + Vercel
        + or view the demo
        a 
            href https://salesforce-cloud-commerce.vercel.app/
            title 
            + here
    br 
    p 
        a 
            href https://vercel.com/new/clone?repository-url=https://github.com/vercel/next.js/tree/canary/examples/with-sfcc&project-name=with-sfcc&repository-name=with-sfcc&env=SFDC_CLIENT_ID,SFDC_SECRET,SFDC_ORGANIZATIONID,SFDC_SHORTCODE,SFDC_SITEID&envDescription=API%20Keys%20from%20SFCC%20needed%20to%20run%20this%20application.
            title 
            img 
                href https://vercel.com/button
                title 
    br 
    p 
        + Check out our
        a 
            href https://nextjs.org/docs/deployment
            title 
            + Next.js deployment documentation
        + for more details.
    br 
    h2 
        + How to use
    p 
        + Execute
        a 
            href https://github.com/vercel/next.js/tree/canary/packages/create-next-app
            title 
            code create-next-app
        + with
        a 
            href https://docs.npmjs.com/cli/init
            title 
            + npm
        + ,
        a 
            href https://yarnpkg.com/lang/en/docs/cli/create/
            title 
            + Yarn
        + , or
        a 
            href https://pnpm.io
            title 
            + pnpm
        + to bootstrap the example::
    br 
    code 
        lang bash
        + npx create-next-app --example with-sfcc nextjs-sfcc-app
    br 
    code 
        lang bash
        + yarn create next-app --example with-sfcc nextjs-sfcc-app
    br 
    code 
        lang bash
        + pnpm create next-app --example with-sfcc nextjs-sfcc-app
    br 
    h2 
        + References
    ul 
        li 
            + SDK:
            a 
                href https://github.com/SalesforceCommerceCloud/commerce-sdk
                title
                + https://github.com/SalesforceCommerceCloud/commerce-sdk
