module
    kind react
    set module.exports =
        { 
            [ content
                @ './pages/**/*.{js,ts,jsx,tsx}'
                @ './components/**/*.{js,ts,jsx,tsx}'
            { theme
                { fontFamily
                    [ sans
                        @ 'var(--font-montserrat)'
            { future
                @ hoverOnlyWhenSupported true
            [ plugins
                @ require('@tailwindcss/aspect-ratio')
        #
            # * @type {import('tailwindcss').Config} \
