md
    h1 
        + Stenciljs example
    h2 
        + Deploy your own
    p 
        + Deploy the example using
        a 
            href https://vercel.com?utm_source=github&utm_medium=readme&utm_campaign=next-example
            title 
            + Vercel
        + :
    br 
    p 
        a 
            href https://vercel.com/new/clone?repository-url=https://github.com/vercel/next.js/tree/canary/examples/with-stencil&project-name=with-stencil&repository-name=with-stencil
            title 
            img 
                href https://vercel.com/button
                title 
    br 
    h2 
        + How to use
    p 
        + Execute
        a 
            href https://github.com/vercel/next.js/tree/canary/packages/create-next-app
            title 
            code create-next-app
        + with
        a 
            href https://yarnpkg.com/lang/en/docs/cli/create/
            title 
            + Yarn
        + or
        a 
            href https://github.com/zkat/npx#readme
            title 
            + npx
        + to bootstrap the example:
    br 
    code 
        lang bash
        + npx create-next-app --example with-stencil with-stencil-app
    br 
    code 
        lang bash
        + yarn create next-app --example with-stencil with-stencil-app
    br 
    code 
        lang bash
        + pnpm create next-app --example with-stencil with-stencil-app
    br 
    p 
        + Deploy it to the cloud with
        a 
            href https://vercel.com/new?utm_source=github&utm_medium=readme&utm_campaign=next-example
            title 
            + Vercel
        + (
        a 
            href https://nextjs.org/docs/deployment
            title 
            + Documentation
        + ).
    br 
    quote 
        p 
            + Choose
            code packages/web-app
            + as root directory when deploying.
    h2 
        + The idea behind the example
    p 
        + Stencil is a compiler that generates Web Components (more specifically, Custom Elements). Stencil combines the best concepts of the most popular frameworks into a simple build-time tool.
    br 
    p 
        + In this example we have two workspaces:
    br 
    ul 
        li 
            b 
                + web-app
            + : A Next.js app
        li 
            b 
                + test-component
            + : A stencil components
    br 
    h2 
        + Useful Links
    ul 
        li 
            a 
                href https://stenciljs.com/docs/introduction
                title 
                + Documentation
        li 
            a 
                href https://yarnpkg.com/lang/en/docs/cli/workspace
                title 
                + yarn workspaces
        li 
            a 
                href https://yarnpkg.com/lang/en/docs/cli/workspaces
                title 
                + yarn workspace
