$group

    const path = require('path')
    const webpack = require('webpack')
    +
    const md = module.exports = {}
    +
    set md.config
        { 
            @ mode "development"
            { resolve
                [ extensions
                    @ ".js"
                    @ ".jsx"
            [ entry
                @ '@babel/polyfill'
                _ path.resolve
                    @ __dirname
                    @ './src/index.js'
            { module
                [ rules
                    {	
                        @ test /\.(js|jsx)$/
                        @ exclude /node_modules/
                        { use
                            @ loader 'babel-loader'
                            { options
                                [ presets
                                    @ '@babel/preset-env'
                                    @ '@babel/preset-react'
                                [ plugins
                                    @ '@babel/plugin-syntax-dynamic-import'
                                    @ '@babel/plugin-proposal-class-properties'
                    {
                        @ test /\.(css|scss)$/
                        [ use
                            @ "css-loader"
                    {
                        @ test /\.(jpg|jpeg|png|gif|mp3|svg|ttf)$/
                        [ use
                            @ "file-loader" 
            [ plugins
                $*
                new webpack.ContextReplacementPlugin
                    @ /monaco-editor(\\|\/)esm(\\|\/)vs(\\|\/)editor(\\|\/)common(\\|\/)services/
                new webpack.ProvidePlugin
                    {
                        @ process 'process/browser'  
                *$
            { output
                @ path
                    _ path.resolve
                        @ __dirname
                        @ 'static'
                @ filename 'helloreact.bundle.js'
                @ publicPath '/webpacks/helloreact'
            @ devtool 'cheap-module-source-map'