module
    kind react
    import App from '../components/App'
    import InfoBox from '../components/InfoBox'
    import Header from '../components/Header'
    import Submit from '../components/Submit'
    import PostList from '../components/PostList'
    const ClientOnlyPage
        => 
            param props
            < App 
                < Header 
                < InfoBox 
                    + ℹ️ This page shows how to use Apollo only in the client. If you
                    + {' '}
                    a 
                        @ href "/client-only"
                        + reload
                    + this page, you will see a loader since&lf;      Apollo didn't fetch any data on the server. This is useful when the page&lf;      doesn't have SEO requirements or blocking data fetching requirements.
                < Submit 
                < PostList 
    export-default ClientOnlyPage
