module
    kind react
    import App from '../components/App'
    import InfoBox from '../components/InfoBox'
    import Header from '../components/Header'
    import Submit from '../components/Submit'
    import PostList
        @ ALL_POSTS_QUERY
        @ allPostsQueryVars
        from '../components/PostList'
    import 
        @ initializeApollo
        @ addApolloState
        from '../lib/apolloClient'
    const SSRPage
        => 
            < App 
                < Header 
                < InfoBox 
                    + ℹ️ This page shows how to use SSR with Apollo.
                < Submit 
                < PostList 
    export 
        async-function getServerSideProps
            const apolloClient = initializeApollo()
            await 
                _ apolloClient.query
                    { 
                        @ query ALL_POSTS_QUERY
                        @ variables allPostsQueryVars
            return 
                _ addApolloState
                    @ apolloClient
                    { 
                        { props
    export-default SSRPage
