module
    kind react
    import Link from 'next/link'
    export-default 
        function Header
            return 
                header 
                    ul 
                        li 
                            < Link 
                                @ href "/"
                                + Home
                        li 
                            < Link 
                                @ href "/about"
                                + About
                        li 
                            < Link 
                                @ href "/post/first"
                                + First Post
                        li 
                            < Link 
                                @ href "/post/second"
                                + Second Post
