$group

    ${'$'}
        var md = {
            name: "App",
            props: [],
            hotReload: wzCtx.Build.react.useHotReload ? true : false,
        }

    v08/ts/react/function${'('}&md)
        
        ${'$'}append imports
            ${'$'}if wzCtx.Build.react.useRouter
                import 
                    @ Link
                    from "react-router-dom"
            import logo from './logo.svg'
            import './App.css'
            ${'$'}if wzCtx.Build.react.useRouter
                import
                    @ WidgetsDemo
                    from './widgets/demo'
                ${'$'}if wzCtx.Build.react.useMui
                    import
                        @ WidgetsDemoMui
                        from './widgets/demo-mui'
            ${'$'}else
                ${'$'}if wzCtx.App.demoName == 'Widgets'
                    import
                        @ WidgetsDemo
                        from './widgets/demo'
                ${'$'}elif wzCtx.App.demoName == 'MuiSplitPane'
                    import
                        @ MuiSplitPane
                        from './widgets/split-pane'
                ${'$'}else
                    import
                        @ WidgetsDemo
                        from './widgets/demo'

        return 
            div
                @ className "App"
                ${'$'}if wzCtx.Build.react.useRouter                        
                    nav 
                        @ style
                            { 
                                @ borderBottom "solid 1px"
                                @ paddingBottom "1rem"
                        < Link 
                            @ to "/widgets"
                            + Widgets
                        ${'$'}if wzCtx.Build.react.useMui
                            < Link 
                                @ to "/widgets-mui"
                                + @Mui widgets
                            ${'$'}if wzCtx.Build.react.useSplitPane
                                < Link 
                                    @ to "/split-pane"
                                    + @Mui split pane
                ${'$'}else
                    ${'$'}if wzCtx.App.demoName == 'Widgets'
                        < WidgetsDemo
                            @ title "Some example widgets"    
                    ${'$'}elif wzCtx.App.demoName == 'MuiSplitPane'
                        < MuiSplitPane
                    ${'$'}else
                        header
                            @ className "App-header"
                            img 
                                @ src {logo.toString()}
                                @ className "App-logo"
                                @ alt "logo"
                            p 
                                + Edit
                                code 
                                    + src/App.tsx
                                + \b and save to reload.
                            a 
                                @ className "App-link"
                                @ href "https://reactjs.org"
                                @ target "_blank"
                                @ rel "noopener noreferrer"
                                + Learn React
                        < WidgetsDemo
                            @ title "Some example widgets"    