$group
    +
    import 
        @ ReportHandler
        from 'web-vitals'
    +
    const reportWebVitals
        => 
            param onPerfEntry
                :ref ReportHandler
                :optional 
            if onPerfEntry && onPerfEntry instanceof Function
                _ import
                    @ 'web-vitals'
                    ._ then
                        => 
                            { 
                                @ getCLS
                                @ getFID
                                @ getFCP
                                @ getLCP
                                @ getTTFB
                            _ getCLS(onPerfEntry)
                            _ getFID(onPerfEntry)
                            _ getFCP(onPerfEntry)
                            _ getLCP(onPerfEntry)
                            _ getTTFB(onPerfEntry)
    export-default reportWebVitals