$group
    
    div 
        id post-form
        div 
            h1 Create new post
        form 
            method post
            action /api/v1/blog/post
            div 
                label 
                    for name
                    span Title: *
                        class required
                    input 
                        type text
                        id title
                        name title
                        value 
                        placeholder Title
                        required required
                        tabindex 1
                        autofocus autofocus
            div 
                label 
                    for content
                    span Content: *
                        class required
                    textarea 
                        id content
                        name content
                        placeholder Please write your post content here.
                        tabindex 5
                        required required
            div 
                button SEND
                    name submit
                    type submit
                    id submit

