module
    kind react
    import 
        @ NextApiResponse
        @ NextApiRequest
        from 'next'
    import 
        @ people
        from '../../../data'
    import 
        @ Person
        from '../../../interfaces'
    export-default 
        function handler
            param _req
                :ref NextApiRequest
            param res
                :ref NextApiResponse
                    :param 
                        :[ 
                            :ref Person
            return res.status(200).json(people)
