md
    hr 
    h2 
        + title: &#39;Two Forms of Pre-rendering&#39;
        + date: &#39;2020-01-01&#39;
    p 
        + Next.js has two forms of pre-rendering:
        b 
            + Static Generation
        + and
        b 
            + Server-side Rendering
        + . The difference is in
        b 
            + when
        + it generates the HTML for a page.
    br 
    ul 
        li 
            b 
                + Static Generation
            + is the pre-rendering method that generates the HTML at
            b 
                + build time
            + . The pre-rendered HTML is then
            em 
                + reused
            + on each request.
        li 
            b 
                + Server-side Rendering
            + is the pre-rendering method that generates the HTML on
            b 
                + each request
            + .
    br 
    p 
        + Importantly, Next.js lets you
        b 
            + choose
        + which pre-rendering form to use for each page. You can create a &quot;hybrid&quot; Next.js app by using Static Generation for most pages and using Server-side Rendering for others.
