md
    hr 
    h2 
        + title: &#39;When to Use Static Generation vs Server-side Rendering&#39;
        + date: &#39;2020-01-02&#39;
    p 
        + We recommend using
        b 
            + Static Generation
        + (with and without data) whenever possible because your page can be built once and served by CDN, which makes it much faster than having a server render the page on every request.
    br 
    p 
        + You can use Static Generation for many types of pages, including:
    br 
    ul 
        li 
            + Marketing pages
        li 
            + Blog posts
        li 
            + E-commerce product listings
        li 
            + Help and documentation
    br 
    p 
        + You should ask yourself: &quot;Can I pre-render this page
        b 
            + ahead
        + of a user&#39;s request?&quot; If the answer is yes, then you should choose Static Generation.
    br 
    p 
        + On the other hand, Static Generation is
        b 
            + not
        + a good idea if you cannot pre-render a page ahead of a user&#39;s request. Maybe your page shows frequently updated data, and the page content changes on every request.
    br 
    p 
        + In that case, you can use
        b 
            + Server-Side Rendering
        + . It will be slower, but the pre-rendered page will always be up-to-date. Or you can skip pre-rendering and use client-side JavaScript to populate data.
