$group
    :import-type
        @ Metadata
        from "next"
    import
        @ Inter
        from "next/font/google"
    import "./globals.css"
    const inter
        _ Inter
            {
                [ subsets
                    @ "latin"
    export
        const metadata
            :ref Metadata
            =
                {
                    @ title "Create Next App"
                    @ description "Generated by create next app"
    export-default
        function RootLayout
            {
                @ children
                :ref Readonly
                    :param
                        :{
                            :p children
                                :ref React.ReactNode
            return
                html
                    @ lang "en"
                    body
                        @ className {inter.className}
                        + {children}