module
    kind react
    import styles from '../styles/Home.module.css'
    import Link from 'next/link'
    export-default 
        function About
            return 
                div 
                    @ className {styles.container}
                    main 
                        @ className {styles.main}
                        h1 
                            + About Page
                        p 
                            @ className {styles.description}
                            < Link 
                                @ href "/"
                                + â† Go Back
