module
    kind react
    import Head from 'next/head'
    import Image from 'next/image'
    import Link from 'next/link'
    import styles from '../styles/Home.module.css'
    export-default 
        function Home
            return 
                div 
                    @ className {styles.container}
                    < Head 
                        < title 
                            + Create Next App
                        meta 
                            @ name "description"
                            @ content "Generated by create next app"
                        link 
                            @ rel "icon"
                            @ href "/favicon.ico"
                    main 
                        @ className {styles.main}
                        h1 
                            @ className {styles.title}
                            + Welcome to
                            a 
                                @ href "https://nextjs.org"
                                + Next.js!
                        p 
                            @ className {styles.description}
                            + Get started by editing
                            + {' '}
                            code 
                                @ className {styles.code}
                                + pages/index.js
                        div 
                            @ className {styles.grid}
                            < Link 
                                @ href "/about"
                                @ className {styles.card}
                                h2 
                                    + About Page →
                                p 
                                    + Playwright will test if this link is working.
                            a 
                                @ href "https://nextjs.org/docs"
                                @ className {styles.card}
                                h2 
                                    + Documentation →
                                p 
                                    + Find in-depth information about Next.js features and API.
                            a 
                                @ href "https://nextjs.org/learn"
                                @ className {styles.card}
                                h2 
                                    + Learn →
                                p 
                                    + Learn about Next.js in an interactive course with quizzes!
                            a 
                                @ href "https://github.com/vercel/next.js/tree/canary/examples"
                                @ className {styles.card}
                                h2 
                                    + Examples →
                                p 
                                    + Discover and deploy boilerplate example Next.js projects.
                            a 
                                @ href "https://vercel.com/new?utm_source=create-next-app&utm_medium=default-template&utm_campaign=create-next-app"
                                @ target "_blank"
                                @ rel "noopener noreferrer"
                                @ className {styles.card}
                                h2 
                                    + Deploy →
                                p 
                                    + Instantly deploy your Next.js site to a public URL with Vercel.
                    footer 
                        @ className {styles.footer}
                        a 
                            @ href "https://vercel.com?utm_source=create-next-app&utm_medium=default-template&utm_campaign=create-next-app"
                            @ target "_blank"
                            @ rel "noopener noreferrer"
                            + Powered by
                            + {' '}
                            span 
                                @ className {styles.logo}
                                < Image 
                                    @ src "/vercel.svg"
                                    @ alt "Vercel Logo"
                                    @ width {72}
                                    @ height {16}
