$group

    ${'$'}
        var ctrl = {
            name: 'DemoHome',
            path: '/demo',
            kind: 'site'
        }

    v08/js/controller${'('} &ctrl )
        
        _ this.router.get
            `lit 
                + /
            @ this.home

        ${'$'}append handlers

            v08/js/handler${'('} home )
                $$ loog 'Demo Home controller. Received request'
                _ response.render
                    @ 'demoHome/index.html.ittf'
                    {
                        @ title 'Hello demo home'
