$group
    
    ${'$'}
        var ctrl = {
            name: 'Docs',
            path: '/wizzi/docs',
            kind: 'site',
            webSecured: wzCtx.Build.useAuthentication
        }


    v08/js/controller${'('} &ctrl )
        
        ${'$'}append imports
            const cheatsheetApi = require('../../features/docs').cheatsheetApi
        
        ${'$'}if wzCtx.Build.useAuthentication
            v08/js/route_web_secured${'('} get, /cheatsheet/:name, this.cheatsheet)
        ${'$'}else
            v08/js/route${'('} get, /cheatsheet/:name, this.cheatsheet)

        ${'$'}append handlers
            v08/js/handler${'('} cheatsheet )
                _ cheatsheetApi.getCheatsheet
                    @ request.params.name
                    ._ then
                        =>
                            param result
                            _ response.render
                                @ 'wizzi/docs/cheatsheet.html.ittf'
                                {
                                    @ cs result
                    v08/js/catch_fail_html${'('} docs.cheatsheet )