$group

    ${'$'}include set-ctx-functions
    ${'$'}
        setCtxDep ('@radix-ui/react-checkbox', '^1.0.4');

    import
        as CheckboxPrimitive
        from '@radix-ui/react-checkbox'
    import
        as React
        from 'react'
    import
        @ cn
        from '#app/utils/misc.tsx'
    export
        :type CheckboxProps
            :intersect
                :ref Omit
                    :param
                        :ref React.ComponentPropsWithoutRef
                            :param
                                :typeof CheckboxPrimitive.Root
                    :param
                        :literal 'type'
                :{
                    :p type
                        :optional
                        :string
    const Checkbox
        _ React.forwardRef
            :param
                :ref React.ElementRef
                    :param
                        :typeof CheckboxPrimitive.Root
            :param
                :ref React.ComponentPropsWithoutRef
                    :param
                        :typeof CheckboxPrimitive.Root
            =>
                {
                    @ className
                    ... props
                param ref
                < CheckboxPrimitive.Root
                    @ ref {ref}
                    @ className {cn('peer h-4 w-4 shrink-0 rounded-sm border border-primary ring-offset-background focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:cursor-not-allowed disabled:opacity-50 data-[state=checked]:bg-primary data-[state=checked]:text-primary-foreground', className)}
                    ... props
                    < CheckboxPrimitive.Indicator
                        @ className {cn('flex items-center justify-center text-current')}
                        svg
                            @ viewBox "0 0 8 8"
                            path
                                @ d "M1,4 L3,6 L7,2"
                                @ stroke "currentcolor"
                                @ strokeWidth "1"
                                @ fill "none"
    set Checkbox.displayName = CheckboxPrimitive.Root.displayName
    export
        @ Checkbox