$group

    ${'$'}include set-ctx-functions
    ${'$'}
        setCtxDep ('input-otp', '^1.2.4');

    import
        @ OTPInput
        @ OTPInputContext
        from 'input-otp'
    import
        as React
        from 'react'
    import
        @ cn
        from '#app/utils/misc.tsx'
    const InputOTP
        _ React.forwardRef
            :param
                :ref React.ElementRef
                    :param
                        :typeof OTPInput
            :param
                :ref React.ComponentPropsWithoutRef
                    :param
                        :typeof OTPInput
            =>
                {
                    @ className
                    @ containerClassName
                    ... props
                param ref
                < OTPInput
                    @ ref {ref}
                    @ containerClassName {cn('flex items-center gap-2 has-[:disabled]:opacity-50', containerClassName)}
                    @ className {cn('disabled:cursor-not-allowed', className)}
                    ... props
    set InputOTP.displayName = 'InputOTP'
    const InputOTPGroup
        _ React.forwardRef
            :param
                :ref React.ElementRef
                    :param
                        :literal 'div'
            :param
                :ref React.ComponentPropsWithoutRef
                    :param
                        :literal 'div'
            =>
                {
                    @ className
                    ... props
                param ref
                div
                    @ ref {ref}
                    @ className {cn('flex items-center', className)}
                    ... props
    set InputOTPGroup.displayName = 'InputOTPGroup'
    const InputOTPSlot
        _ React.forwardRef
            :param
                :ref React.ElementRef
                    :param
                        :literal 'div'
            :param
                :intersect
                    :ref React.ComponentPropsWithoutRef
                        :param
                            :literal 'div'
                    :{
                        :p index
                            :number
            =>
                {
                    @ index
                    @ className
                    ... props
                param ref
                const inputOTPContext = React.useContext(OTPInputContext)
                const
                    {
                        @ char
                        @ hasFakeCaret
                        @ isActive
                    = inputOTPContext.slots[index]
                return
                    div
                        @ ref {ref}
                        @ className {cn('relative flex h-10 w-10 items-center justify-center border-y border-r border-input text-sm transition-all first:rounded-l-md first:border-l last:rounded-r-md', isActive && 'z-10 ring-2 ring-ring ring-offset-background', className)}
                        ... props
                        + {char}
                        {
                            &&
                                + hasFakeCaret
                                div
                                    @ className "pointer-events-none absolute inset-0 flex items-center justify-center"
                                    div
                                        @ className "h-4 w-px animate-caret-blink bg-foreground duration-1000"
    set InputOTPSlot.displayName = 'InputOTPSlot'
    const InputOTPSeparator
        _ React.forwardRef
            :param
                :ref React.ElementRef
                    :param
                        :literal 'div'
            :param
                :ref React.ComponentPropsWithoutRef
                    :param
                        :literal 'div'
            =>
                {
                    ... props
                param ref
                div
                    @ ref {ref}
                    @ role "separator"
                    ... props
                    + -
    set InputOTPSeparator.displayName = 'InputOTPSeparator'
    export
        @ InputOTP
        @ InputOTPGroup
        @ InputOTPSlot
        @ InputOTPSeparator