$group

    ${'$'}include set-ctx-functions
    ${'$'}
        setCtxDep ('sonner', '^1.4.3');

    import
        @ Toaster
            as Sonner
        from 'sonner'
    :type ToasterProps
        :ref React.ComponentProps
            :param
                :typeof Sonner
    const EpicToaster
        =>
            {
                @ theme
                ... props
                :ref ToasterProps
            return
                < Sonner
                    @ theme {theme}
                    @ className "toaster group"
                    @ toastOptions
                        {
                            { classNames
                                @ toast 'group toast group-[.toaster]:bg-background group-[.toaster]:text-foreground group-[.toaster]:border-border group-[.toaster]:shadow-lg'
                                @ description 'group-[.toast]:text-muted-foreground'
                                @ actionButton 'group-[.toast]:bg-primary group-[.toast]:text-primary-foreground'
                                @ cancelButton 'group-[.toast]:bg-muted group-[.toast]:text-muted-foreground'
                    @ {...props}
    export
        @ EpicToaster