$group
    $params &schema

    ${'$'}{'$'}
        var md = {
            name: '${schema.name}',
            bif: 1
        };
    
    wizziplugin/examples/plugin${'$'}{'('} &md )

        ${'$'}{'$'}append plugins
            [ items
                @ './${metaCtx.name}/index.js'
                @ './wizzi.plugin.json/index.js'
                $if metaCtx.useWizziV08
                    $foreach include in schema.includes
                        @ '@wizzi/plugin.${include.name}'
                $else
                    $foreach include in schema.includes
                        $if include.name == "js"
                            @ 'wizzi-js'
                        $elif include.name == "json"
                            @ 'wizzi-core'
                        $elif include.name == "css"
                            @ 'wizzi-web'
            @ pluginsBaseFolder "C:/My/wizzi/stfnbssl/wizzi.plugins/packages"
        +
        let arg = process.argv[2]
        const moduleName = arg && arg.length > 0 ? arg : 'first'
        _ getWzCtx        
            _ path.resolve
                @ __dirname
                @ '..'
                @ '.wizzi-override'
                @ 'models'
            a_cb_no_throw${'$'}{'('} wzCtx )
                if err
                    error err
                    return
                _ executeGenerateModules
                    [
                        @ moduleName
                    a_cb_no_throw${'$'}{'('} result )
                        if err
                            error '${schema.name}.examples.executeGenerateModules.err', err
                            error '${schema.name}.examples.executeGenerateModules.err.toString()', err.toString()
                            if err.inner
                                error '${schema.name}.examples.executeGenerateModules.err.inner.toString()', err.inner.toString()
                        else
                            $$ loog '${schema.name}.examples.executeGenerateModules.result', result

        function executeGenerateModules
            param modules
            param callback

            _ async.mapSeries
                @ modules
                =>
                    param module
                    param callback

                    $$ loog '${schema.name}.example.executeGenerateModules.module: ' + module
            
                    var ittfDocumentUri
                        _ path.join
                            @ __dirname
                            @ 'ittf'
                            @ module + '.${schema.name}.ittf'
                    
                    var outputLoadedPath
                        _ path.join
                            @ __dirname
                            @ 'results'
                            @ module + '.${schema.name}.json'

                    var outputExtendedPath
                        _ path.join
                            @ __dirname
                            @ 'results'
                            @ module + '.${schema.name}.extended.json'

                    _ loadWizziModel
                        @ ittfDocumentUri
                        {
                        a_cb${'$'}{'('} model )
                            $$ loog '${schema.name}.example.executeGenerateModules.outputLoadedPath: ' + outputLoadedPath
                            if model.toJson && verify.isFunction(model.toJson)
                                _ file.write
                                    @ outputLoadedPath
                                    _ stringify
                                        @ model.toJson()
                                        @ null
                                        @ 4
                            _ loadModelAndTransform
                                @ ittfDocumentUri
                                {
                                @ "${schema.name}/extended"
                                a_cb${'$'}{'('} model )
                                    $$ loog '${schema.name}.example.executeGenerateModules.outputExtendedPath: ' + outputExtendedPath
                                    _ file.write
                                        @ outputExtendedPath
                                        _ stringify
                                            @ model
                                            @ null
                                            @ 4
                                    r_cb${'$'}{'('} )
                @ callback