$group
    $params &schema

    $if schema.plugin_type == 'syntax_structure'
        ---
        preserve-tags true
        mtree-is-preprocessed true
        unknown-element-replacer text
    $else
        $$ preserve-tags true
        $$ mtree-is-preprocessed true
        $$ unknown-element-replacer item

    $if schema.plugin_type == 'syntax_structure'
    $else
        ---
        export-to json
        ${'$'}${'$'} export-to xml
        ${'$'}${'$'} export-to prettify

    $if schema.plugin_type == 'syntax_structure'

        ---
        e node
            r node/s

        ---
        e ${schema.name} : node
            is-root

    $else
        ---
        e ${schema.name}
            is-root

            r item/s
            r ittfPanel/s
        --- 
        e item
            a value
        ---
        e ittfPanel
            tag ittf-panel
            has-mtree-data

    ---
    $foreach include in schema.includes
        $foreach item in include.items
            e ${item.name}Include : ${item.parent}
                tag ${item.tag}
                include ${include.name} ${item.root}

    ---
    $*
    ---
    $if schema.plugin_type == 'prettify'
        ${'$'}include wizziplugin/artifacts/types/prettify/schema.wfschema
    ---
    $if schema.plugin_type == 'syntax_structure'
        ${'$'}include wizziplugin/artifacts/types/syntax_structure/schema.wfschema
    *$