module
    kind react
    import Head from 'next/head'
    import Header from './header'
    const Layout
        => 
            param props
            < React.Fragment
                < Head 
                    < title 
                        + With Cookies
                < Header 
                main 
                    div 
                        @ className "container"
                        + {props.children}
                < style 
                    @ jsx
                    @ global
                    { 
                        `lit 
                            + &lf;
                            + &nbsp;     *,&lf;
                            + &nbsp;     *::before,&lf;
                            + &nbsp;     *::after {&lf;
                            + &nbsp;       box-sizing: border-box;&lf;
                            + &nbsp;     }&lf;
                            + &nbsp;     body {&lf;
                            + &nbsp;       margin: 0;&lf;
                            + &nbsp;       color: #333;&lf;
                            + &nbsp;       font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto,&lf;
                            + &nbsp;         'Helvetica Neue', Arial, Noto Sans, sans-serif, 'Apple Color Emoji',&lf;
                            + &nbsp;         'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';&lf;
                            + &nbsp;     }&lf;
                            + &nbsp;     .container {&lf;
                            + &nbsp;       max-width: 42rem;&lf;
                            + &nbsp;       margin: 0 auto;&lf;
                            + &nbsp;       padding: 2rem 1.25rem;&lf;
                            + &nbsp;     }&lf;
                            + &nbsp;  &nbsp;
    export-default Layout
