module
    kind react
    :import-type 
        @ NextApiRequest
        @ NextApiResponse
        from 'next'
    export-default 
        async-function handler
            param _req
                :ref NextApiRequest
            param res
                :ref NextApiResponse
            _ res.setDraftMode
                { 
                    @ enable false
                # Exit Draft Mode by removing the cookie
                # Redirect the user back to the index page.
            _ res.writeHead
                @ 307
                { 
                    @ Location '/'
                # Redirect the user back to the index page.
            _ res.end()
