$group
    kind es6
    
    $if metaCtx.useJsVanillaUtils && metaCtx.jsVanillaUtils.useLodash
        import _ from 'lodash'

    $if metaCtx.jsVanillaWebpackGetStartedApp.useWebpackCss
        import './style.css'

    $if metaCtx.jsVanillaWebpackGetStartedApp.useWebpackImages
        import Icon from './icon.png'
    
    $if metaCtx.jsVanillaWebpackGetStartedApp.useWebpackJson
        import jsonData from './data.json'

    $if metaCtx.jsVanillaWebpackGetStartedApp.useWebpackYaml
        import yamlData from './data.yaml'

    $if metaCtx.jsVanillaWebpackGetStartedApp.useWebpackOutput
        import printMe from './print'

    $if _.isArray(metaCtx.jsVanillaWebpackGetStartedApp.webpackEntries)
        $if metaCtx.jsVanillaWebpackGetStartedApp.webpackEntries.length > 0
            $foreach entry in metaCtx.jsVanillaWebpackGetStartedApp.webpackEntries
                import ${entry.importName} from '${entry.importPath}'


    function component
        const element = document.createElement('div')
        $if metaCtx.jsVanillaWebpackGetStartedApp.useWebpackPrintMe
            const btn = document.createElement('button')
        set element.innerHTML =
            _ _.join
                [ 
                    @ 'Hello'
                    @ 'webpack'
                @ ' '
            $if metaCtx.useJsVanillaUtils && metaCtx.jsVanillaUtils.useLodash
                # Lodash, now imported by this script
            $else
                # Lodash, currently included via a script, is required for this line to work
        $if metaCtx.jsVanillaWebpackGetStartedApp.useWebpackCss
            _ element.classList.add
                @ 'hello'
        $if metaCtx.jsVanillaWebpackGetStartedApp.useWebpackImages
            const myIcon = new Image()
                # Add the image to our existing div.
            set myIcon.src = Icon
            _ element.appendChild
                @ myIcon
        $if metaCtx.jsVanillaWebpackGetStartedApp.useWebpackPrintMe
            set btn.innerHTML = 'Click me and check the console!'
            set btn.onclick = printMe
            _ element.appendChild
                @ btn                
        return element
    
    _ document.body.appendChild
        _ component

    $if metaCtx.jsVanillaWebpackGetStartedApp.useWebpackJson
        info 'jsonData', jsonData

    $if metaCtx.jsVanillaWebpackGetStartedApp.useWebpackYaml
        info 'yamlData', yamlData


