$group

    $
        var items = [
            'use',
            'boolean',
            'integer',
            'string',
            'object',
            'array',
            'enum',
            ];
        function checkFolder(name) {
            return name == 'index' ? 'xindex' : name;
        }

    $foreach item in items
        $file __dot__wizzi/ittf/t/params/${item}.json.ittf.ittf
            {
                ${'$'}include wizziMeta/ittf/tfolder/params/${item}.json
    
    $*
    $foreach prod in metaCtx.Productions
        folderTemplates(&prod)
    $foreach prod in metaCtx.Productions
        ittfDocumentTemplates(&prod)
    *$

    $foreach prod in metaCtx.Productions
        
        $file __dot__wizzi/ittf/${prod.name}/folderTemplates/index.ittf.ittf.ittf
            ${'$'}{'$'}group
                ${'$'}
                    var prod = { name: "${prod.name}", isPackageMain: ${prod.isPackageMain ? 'true' : 'false'} };
                wizziMeta/ittf/folderTemplates/index.json${'('}&prod)
        
        $file __dot__wizzi/ittf/${prod.name}/folderTemplates/t/wzCtxModel.ittf.ittf.ittf
            ${'$'}{'$'}group

                ${'$'}file __dot__wizzi/models/t/${prod.name}.json.ittf.ittf
                    ${'$'}{'$'}{'$'}{'$'}group
                            
                        useXxx true
                        { xxx

        $*
        $file __dot__wizzi/ittf/${prod.name}/ittfDocumentTemplates/sample.json.ittf.ittf
            ${'$'}{'$'}group
                ${'$'}include wizziMeta/ittf/ittfDocumentTemplates/sample.json
        *$

        $if prod.isPackageMain
            
            $file __dot__wizzi/ittf/${prod.name}/folderTemplates/t/generate.ittf.ittf.ittf
                ${'$'}{'$'}group

                    ${'$'}file __dot__wizzi/generate.wfjob.ittf.ittf
                        wfjob ${prod.name}/job
                            TODO $include generate.wfjob
            
            $file __dot__wizzi/ittf/${prod.name}/folderTemplates/t/models.ittf.ittf.ittf
                ${'$'}{'$'}group
                
                    ${'$'}file __dot__wizzi/models/wzctx.json.ittf.ittf
                        {
                            ${'$'}include wizziMeta/ittf/folderTemplates/target_models/wzctx.json
                            ---
                            { Build
                                $foreach item in metaCtx.Productions
                                    ${'$'}{'$'}if metaCtx.use${_.capitalize(item.name)}
                                        ${'$'}{'$'}{'$'}{'$'}include ${item.name}.json
                                        ---
                                { utils

            $file __dot__wizzi/ittf/${prod.name}/folderTemplates/t/root.ittf.ittf.ittf
                ${'$'}{'$'}group

                    ${'$'}file __dot__wizzi/root/readme.md.ittf.ittf
                        md
                            ${'$'}{'$'}{'$'}include ${prod.name}/root/readme.md

                    ${'$'}file __dot__wizzi/root/license.text.ittf.ittf
                        text
                        
        $if prod.hints
            $if _.isArray(prod.hints.folders)
                $foreach f in prod.hints.folders
                    $file __dot__wizzi/ittf/${prod.name}/folderTemplates/${checkFolder(f.name)}.ittf.ittf.ittf
                        ${'$'}{'$'}group
                            ${'$'}{'$'}
                                var items = [
                                    "file1",
                                    "fileN",
                                ]
                            ---
                            ---
                            ${'$'}{'$'}foreach item in items
                                ${'$'}{'$'}file __dot__wizzi/${'$'}{'$'}{item}.${f.schema}.ittf.ittf
                                    ${f.schema}
                                        ${'$'}{'$'}{'$'}include ${prod.name}/${checkFolder(f.name)}/${'$'}{'$'}{item}.${f.schema}
                    $file __dot__wizzi/ittf/${prod.name}/ittfDocumentTemplates/${checkFolder(f.name)}/file1.${f.schema}.ittf.ittf.ittf
                        ${'$'}{'$'}group
                    $file __dot__wizzi/ittf/${prod.name}/ittfDocumentTemplates/${checkFolder(f.name)}/fileN.${f.schema}.ittf.ittf.ittf
                        ${'$'}{'$'}group
            
        $file __dot__wizzi/ittf/${prod.name}/wzCtxSchemas/index.json.ittf.ittf
            {
                ${'$'}include wizziMeta/ittf/ittfDocumentTemplates/wzCtxSchemas/index.json

        $file __dot__wizzi/ittf/${prod.name}/metaCtxSchemas/index.json.ittf.ittf
            {
                ${'$'}include wizziMeta/ittf/ittfDocumentTemplates/metaCtxSchemas/index.json
