$group

    $file __dot__wizzi/models/wzctx.json.ittf.ittf
        {
            $if metaCtx.usePackageVersion 
                ${'${"$"}'}include versions
            name "${metaCtx.name}"
            npmName "${metaCtx.npmName}"
            pluginBasename "${metaCtx.pluginBasename}"
            $if metaCtx.usePackageVersion 
                version '${'${"$"}'}{versions['${metaCtx.npmName}@next']}'
            $else
                version "0.0.1"
            description "${metaCtx.description}"
            { author
                name "${metaCtx.author.name}"
                email "${metaCtx.author.email}"
            { github
                userid "${metaCtx.github.userid}"
            { license
                type "${metaCtx.license.type}"
                url "${metaCtx.license.url}"
                copy "${metaCtx.license.copy}"
            metaNamespace "${metaCtx.metaNamespace}"
            { Build
                useConfig true
                { config
                isWizziMeta true
                { wizziMeta
                    [ plugins
                        $if metaCtx.useWizziV08
                            $foreach item in metaCtx.wizziV08.plugins
                                "./wizzi.plugin.${item}/index.js" 
                        $else
                            "./wizzi-core/index.js" 
                            "./wizzi-js/index.js" 
                            "./wizzi-web/index.js" 
                            "./wizzi-meta/index.js" 
                    $if metaCtx.useWizziV08
                        pluginsBaseFolder "C:/My/wizzi/stfnbssl/wizzi.plugins/packages"
                    $else
                        pluginsBaseFolder "C:/My/wizzi/stfnbssl/wizzi.v07/packages"
                    { globalContext
                        wzConfigIsDevelopment true
                        wzConfigIsPackageDeploy false
                useWizziJsonFactory true
                { utils
                    useStringifySafe true
                [ scripts
                    {
                        name "x:1"
                        action "node examples/step_1"
                    {
                        name "x:2"
                        action "node examples/step_2"
                    {
                        name "x:3"
                        action "node examples/step_3"
                    {
                        name "x:4"
                        action "node examples/step_4"
                $if _.isArray(metaCtx.BuildVars)
                    $foreach bv in metaCtx.BuildVars
                        $if bv.type == 'string'
                            ${bv.name} "${bv.value}"
                        $else
                            ${bv.name} ${bv.value}
            [ Categories
                $if _.isArray(metaCtx.Categories)
                    $foreach c in metaCtx.Categories
                        {
                            name "${c.name}"
            [ Productions
                $foreach p in metaCtx.Productions
                    {
                        name "${p.name}"
                        title "${p.name} wizzi meta production"
                        $if p.isPackageMain
                            isPackageMain true
                        [ categories
                            $if _.isArray(p.categories)
                                $foreach c in p.categories
                                    {
                                        name "${c.name}"


