$group
    
    $file __dot__wizzi/root/readme.md.ittf.ittf
        md
            ${'$'}include wizziMeta/root/readme.md

    $file __dot__wizzi/root/__dot__gitignore.text.ittf.ittf
        text
            ${'$'}include wizziMeta/root/gitignore.text

    $file __dot__wizzi/root/license.text.ittf.ittf
        text
            ${'$'}include wizziMeta/root/license.text


    $
        var items = [
            'errors',
            'index',
            ];

    $foreach item in items
        $file __dot__wizzi/root/${item}.js.ittf.ittf
            module
                kind es6
                ${'$'}include wizziMeta/root/${item}.js

    $
        var items = [
            'meta-production',
            'meta-production-starter',
            'meta-ctx',
            'meta-ctx-starter',
            'meta-category-starter',
            ];

    $foreach item in items
        $file __dot__wizzi/root/t/${item}.js.ittf.ittf
            ${'$'}{'$'}group
                ${'$'}include wizziMeta/root/tfolder/${item}.js                