module
    kind react
    :import-type 
        @ NextApiRequest
        @ NextApiResponse
        from 'next'
    import 
        @ client
        @ e
        from '../../../client'
        # POST /api/post
        # body {title: string; content: string; authorName: string}
    export-default 
        async-function handle
            param req
                :ref NextApiRequest
            param res
                :ref NextApiResponse
            const 
                { 
                    @ title
                    @ content
                    @ authorName
                = req.body
            const result
                await 
                    _ e.insert
                        @expr e.Post
                        { 
                            @ title
                            @ content
                            @ authorName
                        ._ run
                            @ client
            _ res.json(result)
        # POST /api/post
        # body {title: string; content: string; authorName: string}
