module
    kind react
    set module.exports =
        { 
            { images
                [ domains
                    @ 'cdn.builder.io'
            m headers
                async
                return 
                    [ 
                        { 
                            @ source '/:path*'
                            [ headers
                                { 
                                    @ key 'Content-Security-Policy'
                                    @ value 'frame-ancestors https://*.builder.io https://builder.io http://localhost:1234'
        #
            # * @type {import('next').NextConfig}
