md
    h1 
        + Firebase Example
    p 
        + This is a simple set up for Firebase for client side applications.
    br 
    p 
        + The firebase app is initialized in
        code firebase/clientApp.js
        + , to use you just have to import it anywhere in the app
    br 
    p 
        + The React Context API is used to provide user state.
    br 
    h2 
        + Deploy your own
    p 
        + Deploy the example using
        a 
            href https://vercel.com?utm_source=github&utm_medium=readme&utm_campaign=next-example
            title 
            + Vercel
        + :
    br 
    p 
        a 
            href https://vercel.com/new/clone?repository-url=https://github.com/vercel/next.js/tree/canary/examples/with-firebase&project-name=with-firebase&repository-name=with-firebase
            title 
            img 
                href https://vercel.com/button
                title 
    br 
    h2 
        + How to use
    p 
        + Execute
        a 
            href https://github.com/vercel/next.js/tree/canary/packages/create-next-app
            title 
            code create-next-app
        + with
        a 
            href https://docs.npmjs.com/cli/init
            title 
            + npm
        + ,
        a 
            href https://yarnpkg.com/lang/en/docs/cli/create/
            title 
            + Yarn
        + , or
        a 
            href https://pnpm.io
            title 
            + pnpm
        + to bootstrap the example:
    br 
    code 
        lang bash
        + npx create-next-app --example with-firebase with-firebase-app
    br 
    code 
        lang bash
        + yarn create next-app --example with-firebase with-firebase-app
    br 
    code 
        lang bash
        + pnpm create next-app --example with-firebase with-firebase-app
    br 
    h2 
        + Configuration
    ul 
        ordered 
        li 
            a 
                href https://console.firebase.google.com/u/0/
                title 
                + Create a Firebase project
            + and add a new app to it.
        li 
            + Create a
            code .env.local
            + file and copy the contents of
            code .env.local.example
            + into it:
    br 
    code 
        lang bash
        + cp .env.local.example .env.local
    br 
    ul 
        ordered 
        loose 
        li 
            + Set each variable on
            code .env.local
            + with your Firebase Configuration (found in &quot;Project settings&quot;).
        li 
            + If you want to check the SSR page, get your account credentials from the Firebase console at
            em 
                + Project settings &gt; Service accounts
            + , where you can click on
            em 
                + Generate new private key
            + and download the credentials as a json file. Then set
            code FIREBASE_CLIENT_EMAIL
            + and
            code FIREBASE_PRIVATE_KEY
            + in
            code .env.local
    br 
    h2 
        + Deploy on Vercel
    p 
        + You can deploy this app to the cloud with
        a 
            href https://vercel.com?utm_source=github&utm_medium=readme&utm_campaign=next-example
            title 
            + Vercel
        + (
        a 
            href https://nextjs.org/docs/deployment
            title 
            + Documentation
        + ).
    br 
    h3 
        + Deploy Your Local Project
    p 
        + To deploy your local project to Vercel, push it to GitHub/GitLab/Bitbucket and
        a 
            href https://vercel.com/new?utm_source=github&utm_medium=readme&utm_campaign=next-example
            title 
            + import to Vercel
        + .
    br 
    p 
        b 
            + Important
        + : When you import your project on Vercel, make sure to click on
        b 
            + Environment Variables
        + and set them to match your
        code .env.local
        + file.
