$group
    $if wzCtx.Build.useWizziJsonFactory
        +
        export
            async-function metaGenerate
                param files
                    :ref packiTypes.PackiFiles
                param context
                    :any
                :return
                    :ref Promise
                        :param
                            :ref packiTypes.PackiFiles
                return
                    new Promise
                        async=>
                            param resolve
                            param reject
                            if !verify.isObject(files)
                                return
                                    _ reject
                                        {
                                            @ action 'wizzi.productions.metaGenerate'
                                            @ message 'files parameter must be an object of type PackiFiles'
                                            @ files
                            $$ loogmyname, 'metaGenerate.files', Object.keys(files)
                            $$ loogmyname, 'metaGenerate.context', Object.keys(context)
                            let jsonwf
                                :any
                                =
                                    {
                            try
                                set jsonwf =
                                    await
                                        _ createJsonFsAndFactory(files)
                                _ jsonwf.wf.metaGenerate
                                    @ packiFilePrefix + 'index.ittf.ittf'
                                    {
                                        @ modelRequestContext context
                                    {
                                        @ tempFolder packiFilePrefix + 'template'
                                        @ destFolder packiFilePrefix + '.wizzi'
                                    a_reject(jsonFs, :ref, JsonFs)
                                        _ jsonFsToPackiFiles
                                            @ jsonwf.jsonFs
                                            @ '.wizzi'
                                            ._ then
                                                =>
                                                    param wizziPackiFiles
                                                        :ref packiTypes.PackiFiles
                                                    _ resolve
                                                        @ wizziPackiFiles
                                            v08/ts/catch_reject( ${myname}.metaGenerate )
                            catch ex
                                return reject(ex)
