$group

    import 
        @ ControllerType
        from '../features/app'

    ${'$'}if wzCtx.Build.useSite
        import 
            @ HomeController
            from './controllers/home'
        ${'$'}if wzCtx.Build.site.useDemoHome
            import 
                @ DemoHomeController
                from './controllers/demoHome'
        ${'$'}if wzCtx.Build.useWizziViewEngine
            ${'$'}if wzCtx.Build.site.useDemoWizzi
                import 
                    @ DemoWizziController
                    from './controllers/demoWizzi'
            ${'$'}if wzCtx.Build.site.useDemoWebpack
                import 
                    @ DemoWebpackController
                    from './controllers/demoWebpack'
        ${'$'}if wzCtx.Build.site.useAccount
            import 
                @ AccountController
                from './controllers/account'
        ${'$'}if wzCtx.Build.site.useAuthentication
            import 
                @ AuthController
                from './controllers/auth'
        ${'$'}if wzCtx.Build.site.useWizziDocs
            import 
                @ DocsController
                from './controllers/wizziDocs'
        ${'$'}if wzCtx.Build.site.usePackiProductions
            import 
                @ PackiProductionsController
                from './controllers/packiProductions'
        ${'$'}hook imports
    
    const siteControllers
        :[ 
            :ref ControllerType
        =
            [ 
                ${'$'}if wzCtx.Build.useSite
                    @ new HomeController()
                    ${'$'}if wzCtx.Build.site.useDemoHome
                        @ new DemoHomeController()
                    ${'$'}if wzCtx.Build.useWizziViewEngine
                        ${'$'}if wzCtx.Build.site.useDemoWizzi
                            @ new DemoWizziController()
                        ${'$'}if wzCtx.Build.site.useDemoWebpack
                            @ new DemoWebpackController()
                    ${'$'}if wzCtx.Build.site.useAuthentication
                        @ new AuthController()
                    ${'$'}if wzCtx.Build.site.useAccount
                        @ new AccountController()
                    ${'$'}if wzCtx.Build.site.useWizziDocs
                        @ new DocsController()
                    ${'$'}if wzCtx.Build.site.usePackiProductions
                        @ new PackiProductionsController()
                ${'$'}hook controllers
    export
        @ siteControllers