module
    kind react
    export-default 
        function Field
            { 
                @ name
                @ label
                @ type
                @ autoComplete
                @ required
            return 
                div 
                    label 
                        @ id
                            [ 
                                @ name
                                @ 'label'
                                ._ join
                                    @ '-'
                        @ htmlFor
                            [ 
                                @ name
                                @ 'input'
                                ._ join
                                    @ '-'
                        + {label}
                        { 
                            iif required
                                then
                                    span 
                                        @ title "Required"
                                        + *
                                else undefined
                    br 
                    input 
                        @ autoComplete {autoComplete}
                        @ id
                            [ 
                                @ name
                                @ 'input'
                                ._ join
                                    @ '-'
                        @ name {name}
                        @ required {required}
                        @ type {type}
