$group
    import CustomLink from "#/components/custom-link"
    import SessionData from "#/components/session-data"
    import
        @ auth
        from "#/auth"
    export-default
        async-function Page
            const session
                await
                    _ auth()
            return
                div
                    @ className "space-y-2"
                    h1
                        @ className "text-3xl font-bold"
                        + React Server Component Usage
                    p
                        + This page is server-rendered as a
                        + {" "}
                        < CustomLink
                            @ href "https://nextjs.org/docs/app/building-your-application/rendering/server-components"
                            + React Server Component
                        + . It gets the session data on the server using
                        + {" "}
                        < CustomLink
                            @ href "https://nextjs.authjs.dev#auth"
                            code
                                + auth()
                        + {" "}
                        + method.
                    < SessionData
                        @ session {session}