{

    $
        var metaBasename = "web";

    $include commons

    metaNamespace "${metaBasename}"

    usePackageVersion true

    useWizziV08 true
    { wizziV08
        [ plugins
            "ittf"
    
    { App
        name "Web meta production"
        kind "MetaProduction"

    [ Productions
        {
            name "webAppCrud"
        {
            name "webCss"
        {
            name "webHtml"
        {
            name "webJs"
        {
            name "webJsWz"
        {
            name "webSiteDemo"
        {
            name "webSiteWebapi"
        {
            name "webSvg"
        {
            name "webStudioMeta"
        {
            name "webWizziDocs"

