$group
    $if metaCtx.useTsReactComponents
        $include wzCtxModel
        $* Sample file templates
        $file __dot__wizzi/tsReactComponents/yyy.js.ittf.ittf
            module
                kind es6
                ${'$'}include tsReactComponents/xxx.js
        $
            var items = [
                "alpha",
                "beta",
            ];
        $foreach item in items
            $file __dot__wizzi/t/tsReactComponents/${metaVer}/${item}.js.ittf.ittf
                $group
                    ${'$'}include tsReactComponents/tfolder/${item}.js
        *$
