module
    kind react
    :import-type 
        @ NextApiRequest
        @ NextApiResponse
        from 'next'
    import 
        @ setCookie
        from '../../utils/cookies'
    export-default 
        function handler
            param _req
                :ref NextApiRequest
            param res
                :ref NextApiResponse
            _ setCookie(res, 'Next.js', 'api-middleware!')
                # Calling our pure function using the `res` object, it will add the `set-cookie` header
                # Return the `set-cookie` header so we can display it in the browser and show that it works!
            _ res.end(res.getHeader('Set-Cookie'))
                # Return the `set-cookie` header so we can display it in the browser and show that it works!
