md
    h1 
        + Next.js Static Export
    p 
        + Next.js enables starting as a static site or Single-Page Application (SPA), then later optionally upgrading to use features that require a server.
    br 
    p 
        + When running
        code next build
        + , Next.js generates an HTML file per route. By breaking a strict SPA into individual HTML files, Next.js can avoid loading unnecessary JavaScript code on the client-side, reducing the bundle size and enabling faster page loads.
    br 
    p 
        + Learn more:
        a 
            href https://nextjs.org/docs/app/building-your-application/deploying/static-exports
            title
            + https://nextjs.org/docs/app/building-your-application/deploying/static-exports
    br 
    h2 
        + Deploy your own
    p 
        + Deploy the example using
        a 
            href https://vercel.com?utm_source=github&utm_medium=readme&utm_campaign=next-example
            title 
            + Vercel
        + or preview live with
        a 
            href https://stackblitz.com/github/vercel/next.js/tree/canary/examples/with-static-export
            title 
            + StackBlitz
    br 
    p 
        a 
            href https://vercel.com/new/clone?repository-url=https://github.com/vercel/next.js/tree/canary/examples/with-static-export
            title 
            img 
                href https://vercel.com/button
                title 
    br 
    h2 
        + How to use
    p 
        + Execute
        a 
            href https://github.com/vercel/next.js/tree/canary/packages/create-next-app
            title 
            code create-next-app
        + with
        a 
            href https://docs.npmjs.com/cli/init
            title 
            + npm
        + ,
        a 
            href https://yarnpkg.com/lang/en/docs/cli/create/
            title 
            + Yarn
        + , or
        a 
            href https://pnpm.io
            title 
            + pnpm
        + to bootstrap the example:
    br 
    code 
        lang bash
        + npx create-next-app --example with-static-export with-static-export-app
    br 
    code 
        lang bash
        + yarn create next-app --example with-static-export with-static-export-app
    br 
    code 
        lang bash
        + pnpm create next-app --example with-static-export with-static-export-app
