$group
    $ 
        var call_md = '(&md)';

    #
    # Aphrodite theme
    # taken from https://github.com/expo/snack/blob/main/website/src/client/components/ThemeProvider.tsx
    # modified
    ${'$'}
        var md = {
            aphrodite: true,
            name: "ThemeProvider",
            props: [
                { name: "style", type: "any", optional: true },
                { name: "className", type: "string", optional: true },
                { name: "children", type: "node" }
            ]
        }
    v08/react/function${call_md}
        ${'$'}append imports
            import
                @ colors
                from './styles/colors'
            import
                @ shadows
                from './styles/shadows'
            import mapKeys from 'lodash/mapKeys'
            +
            :type Colors
                :typeof lightColors
            +
            :type ColorName
                :keyof
                    :typeof lightColors
            +
            :type Shadows
                :typeof lightShadows
            +
            :type ShadowName
                :keyof
                    :typeof lightShadows
            +
            const lightColors
                {
                    @ primary colors.primary[500]
                    @ secondary colors.black
                    @ error colors.semantic.error
                    @ warning colors.semantic.warning
                    @ success colors.semantic.success
                    @ 'primary-text' colors.white
                    @ 'secondary-text' colors.white
                    @ 'error-text' colors.white
                    @ 'warning-text' colors.white
                    @ 'success-text' colors.white
                    @ text colors.gray[900]
                    @ soft colors.gray[500]
                    @ 'soft-text' colors.white
                    @ background '#F9F9F9'
                        # semantic.background offered too little contrast with content
                        # background: colors.semantic.background,
                    @ content colors.white
                    @ hover colors.gray[100]
                    @ disabled colors.gray[300]
                    @ selected colors.primary[500]
                    @ 'selected-text' colors.white
                    @ border colors.semantic.border
            +
            const lightShadows
                {
                    @ popover shadows.popover
                    @ small shadows.small
                # Use custom colors for dark theme which are not
                # so saturated and blue-ish
                # const darkGray = colors.gray;
            +
            export
                function c
                    param color
                        :ref ColorName
                    return
                        `lit
                            + var(--color-
                            @ color
                            + )
            +
            export
                function s
                    param shadow
                        :ref ShadowName
                    return
                        `lit
                            + var(--shadow-
                            @ shadow
                            + )
        ${'$'}append styles_aphrodite
            { container
                @ height '100%'
                @ width '100%'
            { light
                _ ...mapKeys
                    @ lightColors
                    =>
                        param _
                        param key
                        `lit
                            + --color-
                            @ key
                            +
                _ ...mapKeys
                    @ lightShadows
                    =>
                        param _
                        param key
                        `lit
                            + --shadow-
                            @ key
                            +
        return
            div
                @ className
                    _ classnames
                        _ css
                            @ style || styles.container
                            @ styles.light
                        @ className
                + {children}