$group
    import
        @ ControllerType
        from '../app/types'
    import
        as wizziMetaTypes
        from './types'
    import
        as wizziMetaApi
        from './api/wizziMeta'
    import
        @ ApiV1WizziMetaController
        from './controllers/apiv1wizzimeta'
    +
    const wizziMetaControllers
        :[
            :ref ControllerType
        =
            [
                @ new ApiV1WizziMetaController()
    +
    export
        @ wizziMetaTypes
        @ wizziMetaControllers
        @ wizziMetaApi