$group

    import 
        @ packiTypes
        from '../packi'

    :type WizziProductionRef
        :{
            :p kind
                :string
            :p name
                :string
            :p apiURL
                :string

    :type WizziMetaPersistence
        :{
            :p type
                :string
                :optional
            :p folderPath
                :string
                :optional
            :p packageOwner
                :string
                :optional
            :p packageName
                :string
                :optional

    export
        :type WizziMetaRequest
            :{
                :p description
                    :string
                    :optional
                :p metaPlugins
                    :[ 
                        :string 
                    :optional
                :p factoryPlugins
                    :[ 
                        :string 
                    :optional
                :p metaCtx
                    :any
                    :optional
                :p metaCtxFilepath
                    :string
                    :optional
                :p metaCtxRef
                    :ref WizziProductionRef
                    :optional
                :p outputPackageName
                    :string
                    :optional
                :p persist
                    :ref WizziMetaPersistence
                    :optional

