$group
    $if metaCtx.useWizziPlugin
        $include wzCtxModel
        $include generate
        $include models
        $include root
        $* Sample file templates
        $file __dot__wizzi/wizziPlugin/yyy.js.ittf.ittf
            module
                kind es6
                ${'$'}include wizziPlugin/xxx.js
        $
            var items = [
                "alpha",
                "beta",
            ];
        $foreach item in items
            $file __dot__wizzi/t/wizziPlugin/${metaVer}/${item}.js.ittf.ittf
                $group
                    ${'$'}include wizziPlugin/tfolder/${item}.js
        *$
