module
    kind react
    import Head from 'next/head'
    import 
        @ AmpIncludeAmpInstallServiceworker
        from './amp/AmpCustomElement'
        # Your app's theme color
    const THEME_COLOR = '#005af0'
        # Your app's theme color
    :type LayoutProps
        :{ 
            :p title
                :string 
            :p children
                :optional 
                :ref React.ReactNode
            :p description
                :string 
        #
            # *
            # * A sample page layout installing the AMP Serviceworker by default.
            # 
    const Layout
        :ref React.FC
            :param 
                :ref LayoutProps
        =
            => 
                { 
                    @ title
                    @ children
                    @ description
                < React.Fragment
                    < Head 
                        < title 
                            + {title || ''}
                        meta 
                            @ name "description"
                            @ content {description || ''}
                        meta 
                            @ name "theme-color"
                            @ content {THEME_COLOR}
                        link 
                            @ rel "icon"
                            @ sizes "192x192"
                            @ href "/static/images/icons-192.png"
                        link 
                            @ rel "apple-touch-icon"
                            @ href "/static/images/icons-192.png"
                        link 
                            @ rel "icon"
                            @ href "/static/favicon.ico"
                        link 
                            @ rel "manifest"
                            @ href "/manifest.json"
                    + {children}
                    < AmpIncludeAmpInstallServiceworker 
                    < amp-install-serviceworker 
                        @ src "/serviceworker.js"
                        @ data-iframe-src "/install-serviceworker.html"
                        @ layout "nodisplay"
                    < style 
                        @ jsx
                        @ global
                        { 
                            `lit 
                                + &lf;
                                + &nbsp;     body {&lf;
                                + &nbsp;       margin: 0;&lf;
                                + &nbsp;       font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto,&lf;
                                + &nbsp;         Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji',&lf;
                                + &nbsp;         'Segoe UI Symbol';&lf;
                                + &nbsp;       min-height: 100vh;&lf;
                                + &nbsp;       scroll-behavior: smooth;&lf;
                                + &nbsp;       text-rendering: optimizeSpeed;&lf;
                                + &nbsp;       line-height: 1.5;&lf;
                                + &nbsp;     }&lf;
                                + &nbsp;  &nbsp;
        #
            # *
            # * A sample page layout installing the AMP Serviceworker by default.
            # 
    export-default Layout
