md
    h1 
        + Using multiple zones
    p 
        + With Next.js you can use multiple apps as a single app using its
        a 
            href https://nextjs.org/docs/advanced-features/multi-zones
            title 
            + multi-zones feature
        + . This is an example showing how to use it.
    br 
    ul 
        li 
            + All pages should be unique across zones. For example, the
            code home
            + app should not have a
            code pages/blog/index.js
            + page.
        li 
            + The
            code home
            + app is the main app and therefore it includes the rewrites that map to the
            code blog
            + app in
            a 
                href home/next.config.js
                title 
                + next.config.js
        li 
            + The
            code blog
            + app sets
            a 
                href https://nextjs.org/docs/api-reference/next.config.js/basepath
                title 
                code basePath
            + to
            code /blog
            + so that generated pages, Next.js assets and public assets are within the
            code /blog
            + subfolder.
    br 
    h2 
        + How to use
    p 
        + Execute
        a 
            href https://github.com/vercel/next.js/tree/canary/packages/create-next-app
            title 
            code create-next-app
        + with
        a 
            href https://docs.npmjs.com/cli/init
            title 
            + npm
        + ,
        a 
            href https://yarnpkg.com/lang/en/docs/cli/create/
            title 
            + Yarn
        + , or
        a 
            href https://pnpm.io
            title 
            + pnpm
        + to bootstrap the example:
    br 
    code 
        lang bash
        + npx create-next-app --example with-zones with-zones-app
    br 
    code 
        lang bash
        + yarn create next-app --example with-zones with-zones-app
    br 
    code 
        lang bash
        + pnpm create next-app --example with-zones with-zones-app
    br 
    p 
        + With multi zones you have multiple Next.js apps over a single app, therefore every app has its own dependencies and it runs independently.
    br 
    p 
        + To start the
        code /home
        + run the following commands from the root directory:
    br 
    code 
        lang bash
        + cd home
        + npm install && npm run dev
        + # or
        + cd home
        + yarn && yarn dev
    br 
    p 
        + The
        code /home
        + app should be up and running in
        a 
            href http://localhost:3000
            title 
            + http://localhost:3000
        + !
    br 
    p 
        + Starting the
        code /blog
        + app follows a very similar process. In a new terminal, run the following commands from the root directory :
    br 
    code 
        lang bash
        + cd blog
        + npm install && npm run dev
        + # or
        + cd blog
        + yarn && yarn dev
    br 
    p 
        + The
        code blog
        + app should be up and running in
        a 
            href http://localhost:4000
            title 
            + http://localhost:4000
        + !
    br 
    h2 
        + Preview
    p 
        + Preview the example live on
        a 
            href http://stackblitz.com/
            title 
            + StackBlitz
        + :
    br 
    p 
        a 
            href https://stackblitz.com/github/vercel/next.js/tree/canary/examples/with-zones
            title 
            img 
                href https://developer.stackblitz.com/img/open_in_stackblitz.svg
                title 
    br 
    h3 
        + Deploy on Vercel
    p 
        + You can deploy this app to the cloud with
        a 
            href https://vercel.com?utm_source=github&utm_medium=readme&utm_campaign=next-example
            title 
            + Vercel
        + (
        a 
            href https://nextjs.org/docs/deployment
            title 
            + Documentation
        + ).
    br 
    h4 
        + Deploy Your Local Project
    p 
        + To deploy the apps to Vercel, we&#39;ll use
        a 
            href https://vercel.com/blog/monorepos
            title 
            + monorepos support
        + to create a new project for each app.
    br 
    p 
        + To get started, push the example to GitHub/GitLab/Bitbucket and
        a 
            href https://vercel.com/new?utm_source=github&utm_medium=readme&utm_campaign=next-example
            title 
            + import your repo to Vercel
        + . We&#39;re not interested in the root directory, so make sure to select the
        code blog
        + directory (do not start with
        code home
        + ):
    br 
    p 
        img 
            href docs/import-blog.jpg
            title 
    br 
    p 
        + Click continue and finish the import process. After that&#39;s done copy the domain URL that was assigned to your project, paste it on
        code home/.env
        + , and push the change to your repo:
    br 
    code 
        lang bash
        + # Replace this URL with the URL of your blog app
        + BLOG_URL="https://with-zones-blog.vercel.app"
    br 
    p 
        + Now we&#39;ll go over the
        a 
            href https://vercel.com/new?utm_source=github&utm_medium=readme&utm_campaign=next-example
            title 
            + import flow
        + again using the same repo but this time select the
        code home
        + directory instead:
    br 
    p 
        img 
            href docs/import-home.jpg
            title 
    br 
    p 
        + With the
        code home
        + app deployed you should now be able to see both apps running under the same domain!
    br 
    p 
        + Any future commits to the repo will trigger a deployment to the connected Vercel projects. See the
        a 
            href https://vercel.com/blog/monorepos
            title 
            + blog post about monorepos
        + to learn more.
