module
    kind react
    export 
        async-function sendOTP
            param phoneNumber
                :string 
            const resp
                await 
                    _ fetch
                        @ '/api/send_otp'
                        { 
                            @ method 'POST'
                            @ body
                                _ JSON.stringify
                                    { 
                                        @ intlCode '+1'
                                        @ phoneNumber
            const data
                await 
                    _ resp.json()
            return data.methodId
