module
    kind react
    import 
        @ NextApiRequest
        @ NextApiResponse
        from 'next'
    import 
        @ Session
        @ withIronSession
        from 'next-iron-session'
    :type NextIronRequest
        :intersect 
            :ref NextApiRequest
            :{ 
                :p session
                    :ref Session
    :type APIHandler
        :=> 
            :ref Promise
                :param any
            param req
                :ref NextIronRequest
            param res
                :ref NextApiResponse
                    :param any
    export 
        :type ServerSideProps
            :=> 
                :ref Promise
                    :param any
                { 
                    @ req
                    :{ 
                        :p req
                            :ref NextIronRequest
    const withSession
        => 
            param handler
                :union 
                    :ref APIHandler
                    :ref ServerSideProps
            _ withIronSession
                @ handler
                { 
                    @ password process.env.IRON_SESSION_PASSWORD || ''
                    @ cookieName process.env.IRON_SESSION_COOKIE_NAME || ''
                    { cookieOptions
                        @ httpOnly true
                        @ secure process.env.NODE_ENV === 'production'
                        # if your localhost is served on http:// then disable the secure flag
    export-default withSession
