$group

    ${'$'}
      var myName = 'computeStyleData';
      //
    
    iife_window${'('} styles, ${'$'}{myName})
        
        function ${'$'}{myName}
            param styleData
            if styleData && styleData.colors && styleData.shadows
                return styleData
            $$ loog '${'$'}{myName}.styles.Colors', styles.Colors
            $$ loog '${'$'}{myName}.styles.Shadows', styles.Shadows
            return
              {
                  @ Colors styles.Colors
                  @ Shadows styles.Shadows