module
    kind react
    import Link from 'next/link'
    export-default 
        function IndexPage
            return 
                div 
                    + Hello World.
                    + {' '}
                    ul 
                        li 
                            < Link 
                                @ href "/about"
                                + About
                        li 
                            < Link 
                                @ href "/ssr"
                                + SSR
                        li 
                            < Link 
                                @ href "/ssg"
                                + SSG
