module
    kind react
    const nextConfig
        { 
            m headers
                async
                return 
                    [ 
                        { 
                            @ source '/about'
                            [ headers
                                { 
                                    @ key 'X-About-Custom-Header'
                                    @ value 'about_header_value'
                        { 
                            @ source '/news/:id'
                            [ headers
                                { 
                                    @ key 'X-News-Custom-Header'
                                    @ value 'news_header_value'
        # @ts-check
        #
            # *
            # * @type {import('next').NextConfig}
            # *
    set module.exports = nextConfig
