md
    h1 
        + Headers Example
    p 
        + This example shows how to use
        a 
            href https://nextjs.org/docs/api-reference/next.config.js/headers
            title 
            + headers in Next.js
        + to add custom HTTP headers into your Next.js app.
    br 
    p 
        + The index page (
        a 
            href pages/index.js
            title 
            code pages/index.js
        + ) has a list of links to pages with custom headers set up in
        a 
            href next.config.js
            title 
            code next.config.js
        + . Run or deploy the app to see how it works!
    br 
    h2 
        + Deploy your own
    p 
        + Deploy the example using
        a 
            href https://vercel.com?utm_source=github&utm_medium=readme&utm_campaign=next-example
            title 
            + Vercel
        + or preview live with
        a 
            href https://stackblitz.com/github/vercel/next.js/tree/canary/examples/headers
            title 
            + StackBlitz
    br 
    p 
        a 
            href https://vercel.com/new/clone?repository-url=https://github.com/vercel/next.js/tree/canary/examples/headers&project-name=headers&repository-name=headers
            title 
            img 
                href https://vercel.com/button
                title 
    br 
    h2 
        + How to use
    p 
        + Execute
        a 
            href https://github.com/vercel/next.js/tree/canary/packages/create-next-app
            title 
            code create-next-app
        + with
        a 
            href https://docs.npmjs.com/cli/init
            title 
            + npm
        + ,
        a 
            href https://yarnpkg.com/lang/en/docs/cli/create/
            title 
            + Yarn
        + , or
        a 
            href https://pnpm.io
            title 
            + pnpm
        + to bootstrap the example:
    br 
    code 
        lang bash
        + npx create-next-app --example headers headers-app
    br 
    code 
        lang bash
        + yarn create next-app --example headers headers-app
    br 
    code 
        lang bash
        + pnpm create next-app --example headers headers-app
    br 
    p 
        + Deploy it to the cloud with
        a 
            href https://vercel.com/new?utm_source=github&utm_medium=readme&utm_campaign=next-example
            title 
            + Vercel
        + (
        a 
            href https://nextjs.org/docs/deployment
            title 
            + Documentation
        + ).
