module
    kind react
    import styles from './UIcon.module.css'
    const UIcon
        => 
            { 
                @ url
                @ name
            return 
                a 
                    @ className {styles.icon}
                    @ href {url}
                    @ target "_blank"
                    @ rel "noopener noreferrer"
                    img 
                        @ className {styles.icon_svg}
                        @ src
                            `lit 
                                + /images/
                                @ name
                                + .svg
                        @ alt
                            `lit 
                                + 
                                @ name
                                + &nbsp;icon
    export-default UIcon
