${'$'}group

    ${'$'}
        var schema = md.schema;
        var testItems = [101,102];
        for (var i=0; i<8 ; i++) { 
            testItems.push${'('}i); 
        }

    const ${'$'}{schema.name}ListDef
        {
            @ id "${'$'}{schema.name}List"
            @ title "${'$'}{schema.Titles}"
            @ kind "table"
            @ isEditAdd true
            @ hasSearch true
            [ columns
                ${'$'}foreach field in schema.fields
                    ${'$'}if field.isListItem || field.type == 'oid'
                        {
                            @ id "${'$'}{field.name}"
                            @ label "${'$'}{field.label ? field.label : field.name}"
                            @ ctrlId "${'$'}{field.ctrlId}"
                            @ type "text"
                            ${'$'}if field.type == 'oid'
                                @ isKey true
            @ onRemove console.log
            @ onAdd console.log
            @ onUpdate console.log

    const ${'$'}{schema.name}ListData
        {
            [ items
                ${'$'}foreach item in testItems
                    {
                        ${'$'}foreach field in schema.fields
                            ${'$'}if field.isListItem
                                @ ${'$'}{field.name} "${'$'}{field.test} ${'$'}{item}"
