module
    kind react
    import 
        @ NextIntlProvider
        from 'next-intl'
    export-default 
        function App
            { 
                @ Component
                @ pageProps
            return 
                < NextIntlProvider 
                    @ formats
                        { 
                            { dateTime
                                { short
                                    @ day 'numeric'
                                    @ month 'short'
                                    @ year 'numeric'
                        # To achieve consistent date, time and number formatting
                        # across the app, you can define a set of global formats.
                    @ messages {pageProps.messages}
                        # Providing an explicit value for `now` ensures consistent formatting of
                        # relative values regardless of the server or client environment.
                    @ now {new Date(pageProps.now)}
                        # Providing an explicit value for `now` ensures consistent formatting of
                        # relative values regardless of the server or client environment.
                        # Also an explicit time zone is helpful to ensure dates render the
                        # same way on the client as on the server, which might be located
                        # in a different time zone.
                    @ timeZone "Austria/Vienna"
                        # Also an explicit time zone is helpful to ensure dates render the
                        # same way on the client as on the server, which might be located
                        # in a different time zone.
                    < Component 
                        @ {...pageProps}
