module
    kind react
    import 
        @ useIntl
        @ useTranslations
        from 'next-intl'
    import 
        @ useRouter
        from 'next/router'
    import Code from '../components/Code'
    import PageLayout from '../components/PageLayout'
    export-default 
        function About
            const t = useTranslations('About')
            const 
                { 
                    @ locale
                = useRouter()
            const intl = useIntl()
            const lastUpdated = new Date(2021, 0, 26, 17, 4, 45)
            return 
                < PageLayout 
                    @ title {t('title')}
                    p 
                        { 
                            _ t
                                @ 'description'
                                { 
                                    @ locale
                                    @ code
                                        => 
                                            param children
                                            < Code 
                                                + {children}
                    p 
                        { 
                            _ t
                                @ 'lastUpdated'
                                { 
                                    @ lastUpdated
                                    @ lastUpdatedRelative intl.formatRelativeTime(lastUpdated)
    export 
        function getStaticProps
            { 
                @ locale
            return 
                { 
                    { props
                        { messages
                            _ ...require
                                `lit 
                                    + ../messages/shared/
                                    @ locale
                                    + .json
                            _ ...require
                                `lit 
                                    + ../messages/about/
                                    @ locale
                                    + .json
                        @ now new Date().getTime()
