module
    kind react
    import 
        @ useTranslations
        from 'next-intl'
    import 
        @ useRouter
        from 'next/router'
    import Code from '../components/Code'
    import PageLayout from '../components/PageLayout'
    export-default 
        function Index
            const t = useTranslations('Index')
            const 
                { 
                    @ locale
                = useRouter()
            return 
                < PageLayout 
                    @ title {t('title')}
                    p 
                        { 
                            _ t
                                @ 'description'
                                { 
                                    @ locale
                                    @ code
                                        => 
                                            param children
                                            < Code 
                                                + {children}
    export 
        function getStaticProps
            { 
                @ locale
            return 
                { 
                    { props
                        { messages
                            _ ...require
                                `lit 
                                    + ../messages/shared/
                                    @ locale
                                    + .json
                            _ ...require
                                `lit 
                                    + ../messages/index/
                                    @ locale
                                    + .json
