module
    kind react
    import Image from 'next/image'
    export-default 
        function Avatar
            { 
                @ author
            const name
                iif author
                    then
                        iif author.firstName && author.lastName
                            then
                                `lit 
                                    + 
                                    @ author.firstName
                                    + &nbsp;
                                    @ author.lastName
                                    + 
                            else author.name
                    else null
            return 
                < React.Fragment
                    { 
                        && 
                            + author
                            div 
                                @ className "flex items-center"
                                div 
                                    @ className "w-12 h-12 relative mr-4"
                                    < Image 
                                        @ src {author.avatar.url}
                                        @ layout "fill"
                                        @ className "w-12 h-12 rounded-full mr-4"
                                        @ alt {name}
                                div 
                                    @ className "text-xl font-bold"
                                    + {name}
