module
    kind react
    import cn from 'classnames'
    import Image from 'next/image'
    import Link from 'next/link'
    export-default 
        function CoverImage
            { 
                @ title
                @ coverImage
                @ slug
            const image
                < Image 
                    @ width {2000}
                    @ height {1000}
                    @ alt
                        `lit 
                            + Cover Image for&nbsp;
                            @ title
                            + 
                    @ src {coverImage?.sourceUrl}
                    @ className
                        _ cn
                            @ 'shadow-small'
                            { 
                                @ 'hover:shadow-medium transition-shadow duration-200' slug
            return 
                div 
                    @ className "sm:mx-0"
                    { 
                        iif slug
                            then
                                < Link 
                                    @ href {slug}
                                    @ aria-label {title}
                                    + {image}
                            else image
