$group
    
    $if metaCtx.tsReactComponents.useShell
        
        $
            var items = [
                'AppShell',
                'ContentShell',
                'EditorShell',
                'FooterShell',
                'LayoutShell',
                'PreviewShell',
                'SidebarShell',
                'ToolbarShell',
                'ToolbarTitleShell',
            ];

        $foreach item in items
            $file __dot__wizzi/src/components/shell/${item}.tsx.ittf.ittf
                module
                    ${'$'}include tsReactComponents/shell/${item}.tsx