$group
    import
        @ generateRobotsTxt
        from '@nasa-gcn/remix-seo'
    import
        :type LoaderFunctionArgs
        from '@remix-run/node'
    import
        @ getDomainUrl
        from '#app/utils/misc.tsx'
    export
        function loader
            {
                @ request
                :ref LoaderFunctionArgs
            return
                _ generateRobotsTxt
                    [
                        {
                            @ type 'sitemap'
                            @ value
                                template
                                    +
                                    _ getDomainUrl(request)
                                    + /sitemap.xml