ppt presentazione

    ${'$'}include palette
    ${'$'}include fonts
    ${'$'}include styles

    ${'$'}
        var theme = {};
        theme.colors = {};
        theme.colors.sectionTitle = c4;
        theme.colors.sectionTitleBkg = c1;
        theme.colors.category = c2;
        theme.colors.title = c4;
        theme.colors.titleBkg = c1;
        theme.colors.masterHelloBkg = c3;
        theme.colors.cardTitle = c4;
        theme.colors.cardTitleBkg = c5;
        theme.colors.textBlock = "333333";
        theme.colors.textBlockBkg = "FFFFFF";
    
    default-style-def
        font Tahoma
        font-size ${'$'}{fsize_normal1}
    
    style-def sectionHeading1
        font-size ${'$'}{fsize_section_h1}
        bold

    style-def heading1
        font-size ${'$'}{fsize_h1}
        bold
    
    style-def heading2
        font-size ${'$'}{fsize_h2}
        bold

    style-def normal
        font-size ${'$'}{fsize_normal1}
    
    style-def normal2
        font-size ${'$'}{fsize_normal2}

    style-def textblock1
        font-size ${'$'}{fsize_textblock1}

    style-def textblock2
        font-size ${'$'}{fsize_textblock2}

    style-def textblock1Centered
        font-size ${'$'}{fsize_textblock1}
        align center

    style-def thinBoldCaption
        font-size ${'$'}{fsize_normal2}
        bold

    style-def bibliorefBold
        font-size ${'$'}{fsize_biblioref}
        bold

    style-def biblioref
        font-size ${'$'}{fsize_biblioref}

    slide-master Hello
        background ${'$'}{theme.colors.masterHelloBkg}
    
    ${'$'}foreach slide in wzCtx.Data.maggio23.slides
        slide $$ Hello
            ${'$'}foreach obj in slide.objects
                
                ${'$'}if obj.kind == 'front-page'
                
                ${'$'}if obj.kind == 'section-title'
                    shape RECTANGLE
                        y 20%
                        x 20%
                        w 60%
                        h 60%
                        fill
                            color ${'$'}{theme.colors.sectionTitleBkg}
                    p ${'$'}{obj.text}
                        style sectionHeading1
                        color ${'$'}{theme.colors.sectionTitle}
                        y 25%
                        x 25%
                        w 50%
                        h 50%
                        align center

                ${'$'}if obj.kind == 'categorized-title'
                    rect${'('} 4%, 0%, 8%, 20%, ${'$'}{c5} )
                    rect${'('} 4%, 20%, 8%, 80%, ${'$'}{c1} )
                    p ${'$'}{obj.category}
                        style heading2
                        color ${'$'}{theme.colors.category}
                        y 4%
                        x 0%
                        h 8%
                        w 20%
                        align center
                        valign middle
                    p ${'$'}{obj.text}
                        style heading1
                        color ${'$'}{theme.colors.title}
                        y 4%
                        x 20%
                        h 8%
                        w 80%
                        align center
                        valign middle
                
                ${'$'}if obj.kind == 'title'
                    shape RECTANGLE
                        y 4%
                        x 0
                        h 10%
                        w 100%
                        fill
                            color ${'$'}{theme.colors.titleBkg}
                    p ${'$'}{obj.text}
                        style heading1
                        color ${'$'}{theme.colors.title}
                        y 5%
                        x 5%
                        w 90%
                        h 8%
                        align center

                ${'$'}if obj.kind == 'image'
                    image
                        ${'$'}if obj.position && obj.position.isObject
                            position-object${'('} &obj )
                        ${'$'}else
                            ${'$'}$ position( ${'$'}{obj.position} )
                            position-ex${'('} &obj )
                        path ${'$'}{obj.path}

                ${'$'}if obj.kind == 'titled-image'
                    p ${'$'}{obj.title}
                        style textblock${'$'}{obj.textSize ? obj.textSize : '1'}
                        bold
                        ${'$'}$ position( title-${'$'}{obj.position} )
                        position-ex${'('} &obj, title )
                    image
                        ${'$'}$ position( titled-${'$'}{obj.position} )
                        position-ex${'('} &obj, titled )
                        path ${'$'}{obj.path}

                ${'$'}if obj.kind == 'textblock'
                    p
                        paras${'('}&obj)
                        ${'$'}if obj.position && obj.position.isObject
                            position-object${'('} &obj )
                        ${'$'}else
                            ${'$'}$ position( ${'$'}{obj.position} )
                            position-ex${'('} &obj )
                        margin 10
                        color ${'$'}{theme.colors.textBlock}
                        fill
                            color ${'$'}{theme.colors.textBlockBkg}
                        valign middle
                        align left
                        para-space-after 10

                ${'$'}if obj.kind == 'titled-textblock'
                    p
                        p ${'$'}{obj.title}
                            style textblock1
                            bold
                            br
                        paras${'('}&obj)
                        ${'$'}*
                        ${'$'}foreach para in obj.paras
                            p ${'$'}{para}
                                style textblock${'$'}{obj.textSize ? obj.textSize : '1'}
                                para-space-after 10
                                br
                        *${'$'}
                        color ${'$'}{theme.colors.textBlock}
                        fill
                            color ${'$'}{theme.colors.textBlockBkg}
                        valign middle
                        align left
                        para-space-after 10
                        margin 10
                        ${'$'}$ position( ${'$'}{obj.position} )
                        position-ex${'('} &obj )

                ${'$'}if obj.kind == 'titled-list'
                    p
                        p ${'$'}{obj.title}
                            style textblock2
                            br
                        ${'$'}foreach li in obj.items
                            p ${'$'}{li}
                                style textblock${'$'}{obj.textSize ? obj.textSize : '1'}
                                para-space-after 5
                                bullet
                                    indent 1
                                br
                        color ${'$'}{theme.colors.textBlock}
                        fill
                            color ${'$'}{theme.colors.textBlockBkg}
                        valign middle
                        align left
                        para-space-after 10
                        margin 10
                        ${'$'}$ position( ${'$'}{obj.position} )
                        ${'$'}if obj.position && obj.position.isObject
                            position-object${'('} &obj )
                        ${'$'}else
                            ${'$'}$ position( ${'$'}{obj.position} )
                            position-ex${'('} &obj )

                ${'$'}if obj.kind == 'text'
                    p ${'$'}{obj.text}
                        style ${'$'}{obj.style}
                        position-object${'('} &obj )
                        color ${'$'}{theme.colors.textBlock}

    ${'$'}if true
        slide 
            title${'('} Palette, &theme )
            ${'$'}
                var pos = {
                    y: "20%",
                    x: "5%",
                    w: "20%",
                    h: "20%",
                };
            card${'('} c1, &pos, &theme )
                rect${'('} 25%, 5%, 15%, 20%, ${'$'}{c1} )
            ${'$'} pos.x = "35%"
            card${'('} c2, &pos, &theme )
                rect${'('} 25%, 35%, 15%, 20%, ${'$'}{c2} )
            ${'$'} pos.x = "65%"
            card${'('} c3, &pos, &theme )
                rect${'('} 25%, 65%, 15%, 20%, ${'$'}{c3} )
            ${'$'} pos.y = "50%"
            ${'$'} pos.x = "5%"
            card${'('} c4, &pos, &theme )
                rect${'('} 55%, 5%, 15%, 20%, ${'$'}{c4} )
            ${'$'} pos.x = "35%"
            card${'('} c5, &pos, &theme )
                rect${'('} 55%, 35%, 15%, 20%, ${'$'}{c5} )


