md
    h1 
        + Convex
    p 
        + This example demonstrates the Convex backend platform.
    br 
    h2 
        + Deploy your own
    p 
        + Deploy the example using
        a 
            href https://vercel.com?utm_source=github&utm_medium=readme&utm_campaign=next-example
            title 
            + Vercel
        + :
    br 
    p 
        a 
            href https://vercel.com/new/clone?repository-url=https://github.com/vercel/next.js/tree/canary/examples/convex&project-name=convex&repository-name=convex
            title 
            img 
                href https://vercel.com/button
                title 
    br 
    h2 
        + How to use
    p 
        + Execute
        a 
            href https://github.com/vercel/next.js/tree/canary/packages/create-next-app
            title 
            code create-next-app
        + with
        a 
            href https://docs.npmjs.com/cli/init
            title 
            + npm
        + ,
        a 
            href https://yarnpkg.com/lang/en/docs/cli/create/
            title 
            + Yarn
        + , or
        a 
            href https://pnpm.io
            title 
            + pnpm
        + to bootstrap the example:
    br 
    code 
        lang bash
        + npx create-next-app --example convex convex-app
        + # or
        + yarn create next-app --example convex convex-app
        + # or
        + pnpm create next-app --example convex convex-app
    br 
    p 
        + Run
    br 
    code 
        lang bash
        + npm run dev
    br 
    p 
        + to run
        code next dev
        + and a Convex file watcher at the same time. This command will log you into Convex, so you&#39;ll need to create a Convex account if this is your first project.
    br 
    p 
        + Once everything is working, commit your code and deploy it to the cloud with
        a 
            href https://vercel.com/new?utm_source=github&utm_medium=readme&utm_campaign=next-example
            title 
            + Vercel
        + (
        a 
            href https://nextjs.org/docs/deployment
            title 
            + Documentation
        + ).
    br 
    p 
        + Use
        code npx convex deploy &amp;&amp; npm run build
        + as the build command and set the
        code CONVEX_DEPLOY_KEY
        + environmental variable in Vercel (
        a 
            href https://docs.convex.dev/getting-started/deployment/hosting/vercel
            title 
            + Documentation
        + ).
