module
    kind react
    import Container from '../components/container'
    import MoreStories from '../components/more-stories'
    import HeroPost from '../components/hero-post'
    import Intro from '../components/intro'
    import Layout from '../components/layout'
    import 
        @ getAllPosts
        from '../lib/api'
    import Head from 'next/head'
    import 
        @ CMS_NAME
        from '../lib/constants'
    import 
        @ Post
        from '@/viewmodels/post'
    :type IndexProps
        :{ 
            :p allPosts
                :ref Array
                    :param 
                        :ref Post
            :p preview
                :boolean 
    export-default 
        function Index
            { 
                @ allPosts
                @ preview
                :ref IndexProps
            const heroPost = allPosts[0]
            const morePosts = allPosts.slice(1)
            return 
                < React.Fragment
                    < Layout 
                        @ preview {preview}
                        < Head 
                            < title 
                                { 
                                    `lit 
                                        + Next.js Blog Example with&nbsp;
                                        @ CMS_NAME
                                        + 
                        < Container 
                            < Intro 
                            { 
                                && 
                                    + heroPost
                                    < HeroPost 
                                        @ title {heroPost.title}
                                        @ coverImage {heroPost.coverImage}
                                        @ date {heroPost.date}
                                        @ author {heroPost.author}
                                        @ slug {heroPost.slug}
                                        @ excerpt {heroPost.excerpt}
                            < React.Fragment
                                { 
                                    && 
                                        + morePosts.length > 0
                                        < MoreStories 
                                            @ posts {morePosts}
    export 
        async-function getStaticProps
            { 
                @ preview
                    = false
            const allPosts
                await 
                    _ getAllPosts(preview)
            return 
                { 
                    { props
                        @ allPosts
                        @ preview
