$group

    ${'$'}
      var myName = 'Media';
      //
    
    iife_window${'('} app, ${'$'}{myName}) 
        function ${'$'}{myName}
            param name
            set this.storage = new app.Store(name)
            set this.model = new app.Model(this.storage, app.Defaults)
            set this.template = new app.Template()
            set this.view = new app.View(this.template, app.Styles)
            set this.controller = new app.Controller(this.model, this.view)
        var media = new ${'$'}{myName}('media')
        ${'$'}${'$'} temp
        set app.media = media
        function setView
            $$ loog 'App ${'$'}{myName}.setView'
            _ media.controller.initialize
              @ document.location.hash
        _ $on(window, 'load', setView)
        _ $on(window, 'hashchange', setView)