module
    kind react
    import 
        @ getPokemon
        from '../../graphql/getPokemon'
    import 
        @ getPokemons
        from '../../graphql/getPokemons'
    export-default 
        function Pokemon
            { 
                @ pokemon
            return 
                div 
                    h1 
                        + {pokemon.name}
                    img 
                        @ src {pokemon.image}
    export 
        const getStaticPaths
            async=> 
                const pokemons
                    await 
                        _ getPokemons()
                return 
                    { 
                        @ paths
                            _ pokemons.map
                                => 
                                    { 
                                        @ name
                                    (
                                        { 
                                            { params
                                                @ name
                        @ fallback true
    export 
        const getStaticProps
            async=> 
                param context
                const 
                    { 
                        @ name
                    = context.params
                const pokemon
                    await 
                        _ getPokemon(name)
                return 
                    { 
                        { props
                            @ pokemon
