$group

    ${'$'}
        var ctrl = {
            name: 'Home',
            path: '',
            kind: 'site'
        }

    v08/ts/controller${'('}&ctrl)
       
        v08/ts/route${'('} get, /, this.home )

        ${'$'}append handlers

            v08/ts/handler${'('} home )
                $$ loog 'Home controller. Received request'
                ${'$'}if wzCtx.Build.useDemoControllers
                    _ response.render
                        @ 'demoHome/index.html.ittf'
                        {
                            @ title 'Hello home'
                ${'$'}else
                    ${'$'}if wzCtx.Build.useWizziViewEngine
                        _ response.render
                            @ 'home/index.html.ittf'
                            {
                                @ title '${'$'}{wzCtx.App.name}'
                    ${'$'}else
                        _ sendHtml
                            @ response
                            @ '<html><head><title>Hello home</title></head><body><h1>Hello world</h1></body></html>'
