module
    kind react
    import Image from 'next/image'
    export-default 
        function Home
            return 
                < ion-grid 
                    < ion-row 
                        { 
                            _ new Array(8).fill('').map
                                => 
                                    param k
                                    param i
                                    < ion-col 
                                        @ key {i}
                                        @ size "3"
                                        < ion-card 
                                            < Image 
                                                @ src "/cat.jpg"
                                                @ alt "Picture of the author"
                                                @ width {500}
                                                @ height {500}
                                            < ion-card-header 
                                                < ion-card-subtitle 
                                                    + Destination
                                                < ion-card-title 
                                                    + Madison, WI
                                            < ion-card-content 
                                                < ion-icon 
                                                    @ name "pin"
                                                    @ slot "start"
                                                + Keep close to Nature's heart... and break clear away, once in&lf;                awhile, and climb a mountain or spend a week in the woods. Wash&lf;                your spirit clean.
