module
    kind react
    import Link from 'next/link'
    import 
        @ useRouter
        from 'next/router'
    export-default 
        function LocaleSwitcher
            const router = useRouter()
            const 
                { 
                    @ locales
                    @ locale activeLocale
                = router
            const otherLocales
                _ (locales || []).filter
                    => 
                        param locale
                        set locale !== activeLocale
            return 
                div 
                    p 
                        + Locale switcher:
                    ul 
                        { 
                            _ otherLocales.map
                                => 
                                    param locale
                                    const 
                                        { 
                                            @ pathname
                                            @ query
                                            @ asPath
                                        = router
                                    return 
                                        li 
                                            @ key {locale}
                                            < Link 
                                                @ href
                                                    { 
                                                        @ pathname
                                                        @ query
                                                @ as {asPath}
                                                @ locale {locale}
                                                @ legacyBehavior
                                                + {locale}
