$group
    export
        const promisify
            =>
                param f
                    :ref Function
                param self
                    :optional
                    :ref Function
                return
                    function
                        param ...args
                            :[
                                :any
                        return
                            new Promise
                                =>
                                    param resolve
                                    param reject
                                    function callback
                                        param err
                                            :any
                                        param result
                                            :any
                                        if err
                                            _ reject(err)
                                        else
                                            _ resolve(result)
                                    _ args.push(callback)
                                        # aggiunge la nostra callback custom alla fine degli argomenti
                                    _ f.call(self || this, ...args)
                                        # chiama la funzione originale
                            # ritorna una funzione wrapper
