module
    kind react
    import 
        @ Head
        @ Html
        @ Main
        @ NextScript
        from 'next/document'
    import 
        @ getCssText
        from '../stitches.config'
    export-default 
        function MyDocument
            return 
                < Html 
                    @ lang "en"
                    < Head 
                        < style 
                            @ id "stitches"
                            @ dangerouslySetInnerHTML
                                { 
                                    @ __html getCssText()
                    body 
                        < Main 
                        < NextScript 
