module
    kind react
    import Head from 'next/head'
    import StitchesLogo from '../components/StitchesLogo'
    import 
        @ styled
        from '../stitches.config'
    const Box
        _ styled
            @ 'div'
            { 
    const Text
        _ styled
            @ 'p'
            { 
                @ fontFamily '$system'
                @ color '$hiContrast'
    const Link
        _ styled
            @ 'a'
            { 
                @ fontFamily '$system'
                @ textDecoration 'none'
                @ color '$purple600'
    const Container
        _ styled
            @ 'div'
            { 
                @ marginX 'auto'
                @ paddingX '$3'
                { variants
                    { size
                        { 1
                            @ maxWidth '300px'
                        { 2
                            @ maxWidth '585px'
                        { 3
                            @ maxWidth '865px'
    export-default 
        function Home
            return 
                < Box 
                    @ css
                        { 
                            @ paddingY '$6'
                    < Head 
                        < title 
                            + Use Stitches with Next.js
                    < Container 
                        @ size
                            { 
                                @ '@initial' '1'
                                @ '@bp1' '2'
                        < StitchesLogo 
                        < Text 
                            @ as "h1"
                            + Hello, from Stitches.
                        < Text 
                            + For full documentation, visit
                            + {' '}
                            < Link 
                                @ href "https://stitches.dev"
                                + stitches.dev
                            + .
