module
    kind react
    import React from 'react'
    import 
        @ GetServerSideProps
        from 'next'
    import Layout from '../components/Layout'
    import Post from '../components/Post'
    import 
        @ PostProps
        from './blog/[id]'
    import 
        @ client
        @ e
        from '../client'
    :type Props
        :{ 
            :p feed
                :[ 
                    :ref PostProps
    const Blog
        :ref React.FC
            :param 
                :ref Props
        =
            => 
                param props
                return 
                    < Layout 
                        div 
                            @ className "page"
                            h1 
                                + Published posts
                            main 
                                { 
                                    iif props.feed.length
                                        then
                                            (
                                                _ props.feed.map
                                                    => 
                                                        param post
                                                        div 
                                                            @ key {post.id}
                                                            @ className "post"
                                                            < Post 
                                                                @ post {post}
                                        else
                                            p 
                                                + No blog posts yet.
                        < style 
                            @ jsx
                            { 
                                `lit 
                                    + &lf;
                                    + &nbsp;       .post {&lf;
                                    + &nbsp;         transition: box-shadow 0s ease-in;&lf;
                                    + &nbsp;         border: 2px solid #eee;&lf;
                                    + &nbsp;         border-radius: 8px;&lf;
                                    + &nbsp;       }&lf;
                                    + &lf;
                                    + &nbsp;       .post:hover {&lf;
                                    + &nbsp;         box-shadow: 0px 2px 8px #ccc;&lf;
                                    + &nbsp;         border: 2px solid #727272;&lf;
                                    + &nbsp;       }&lf;
                                    + &lf;
                                    + &nbsp;       .post + .post {&lf;
                                    + &nbsp;         margin-top: 1rem;&lf;
                                    + &nbsp;       }&lf;
                                    + &nbsp;    &nbsp;
    export 
        const getServerSideProps
            :ref GetServerSideProps
            =
                async=> 
                    const feed
                        await 
                            _ e.select
                                @expr e.Post
                                => 
                                    param post
                                    (
                                        { 
                                            @ id true
                                            @ title true
                                            @ content true
                                            @ authorName true
                                            @ publishedISO true
                                            @ filter e.op('exists', post.published)
                                ._ run
                                    @ client
                    return 
                        { 
                            { props
                                @ feed
    export-default Blog
