$group
    
    import 
        as React
        from 'react'
    +
    export
        :type KeybindingsManagerProps
            :< T
                :{ 
                    :p combo
                        :[ 
                            :number 
            :{ 
                :p bindings
                    :{ 
                        :index 
                            :ref T
                            param key
                                :string 
                :p onTrigger
                    :=> 
                        :void 
                        param type
                            :string 
                        param binding
                            :ref T
    +
    const isMac = 'navigator' in global && /Mac/i.test(navigator.platform)
    +
    export 
        const KeyMap
            { 
                @ C 67
                @ D 68
                @ F 70
                @ S 83
                @ U 85
                @ V 86
                @ F2 113
                @ Delete 8
                @ Enter 13
                @ Escape 27
                @ Shift 16
                @ Ctrl 17
                @ Alt 18
                @ Cmd 91
                @ Tilde 192
                @ Backslash 220
                @ Meta
                    iif isMac
                        then 91
                        else 17
    +
    export 
        const isKeyCombo
            => 
                param e
                    :ref KeyboardEvent
                param combo
                    :[ 
                        :number 
                _ combo.every
                    => 
                        param code
                        switch code
                            case KeyMap.Ctrl
                                return e.ctrlKey
                            case KeyMap.Meta
                                return e.metaKey
                            case KeyMap.Alt
                                return e.altKey
                            default 
                                return e.keyCode === code
    +
    export
        class KeybindingsManager
            :< T
                :{ 
                    :p combo
                        :[ 
                            :number 
            super React.PureComponent
                :param 
                    :ref KeybindingsManagerProps
                        :param 
                            :ref T
            m componentDidMount
                _ document.addEventListener('keydown', this._handleKeydown)
            m componentWillUnmount
                _ document.removeEventListener('keydown', this._handleKeydown)
            => _handleKeydown
                param e
                    :ref KeyboardEvent
                const 
                    { 
                        @ bindings
                        @ onTrigger
                    = this.props
                for 
                    left
                        const type
                    in bindings
                    if bindings.hasOwnProperty(type)
                        const binding = bindings[type]
                        if isKeyCombo(e, binding.combo)
                            _ e.preventDefault()
                            _ onTrigger(type, binding)
                            break 
            m render
                return null
    
    export-default KeybindingsManager