module
    kind react
    import queryGraphql from '../shared/query-graphql'
    export-default 
        function UserProfile
            { 
                @ user
            if !user
                return 
                    h1 
                        + User Not Found
            return 
                h1 
                    + {user.username}
                    + is
                    + {user.name}
    export 
        async-function getStaticProps
            param context
            const 
                { 
                    @ params
                = context
            const 
                { 
                    @ username
                = params
            const 
                { 
                    @ user
                        = null
                =
                    await 
                        _ queryGraphql
                            `lit 
                                + &lf;
                                + &nbsp;   query($username: String) {&lf;
                                + &nbsp;     user(username: $username) {&lf;
                                + &nbsp;       name&lf;
                                + &nbsp;       username&lf;
                                + &nbsp;     }&lf;
                                + &nbsp;   }&lf;
                                + &nbsp;&nbsp;
                            { 
                                @ username
            return 
                { 
                    { props
                        @ user
    export 
        async-function getStaticPaths
            const 
                { 
                    @ users
                =
                    @expr
                        await 
                            _ queryGraphql
                                `lit 
                                    + &lf;
                                    + &nbsp;   query {&lf;
                                    + &nbsp;     users {&lf;
                                    + &nbsp;       username&lf;
                                    + &nbsp;     }&lf;
                                    + &nbsp;   }&lf;
                                    + &nbsp;&nbsp;
                        :as 
                            :{ 
                                :p users
                                    :[ 
                                        :{ 
                                            :p username
                                                :string 
            return 
                { 
                    @ paths
                        _ users.map
                            => 
                                { 
                                    @ username
                                (
                                    { 
                                        { params
                                            @ username
                    @ fallback true
