$group
    
    $if metaCtx.useWebCss
        $include wzCtxModel
        $include tailwindcss

        $file __dot__wizzi/${pkgPath}ittf/css/main.css.ittf.ittf
            css
                ${'$'}include webCss/main.css

        $if metaCtx.useCheatsheet

            $file __dot__wizzi/${pkgPath}ittf/css/cheatsheet.css.ittf.ittf
                css
                    ${'$'}include webCss/cheatsheet.css

        $
            var items = [
                "main",
                "cheatsheet",
            ];

        $foreach item in items
            $file __dot__wizzi/${pkgPath}ittf/css/${item}.css.ittf.ittf
                css
                    ${'$'}include webCss/${item}.css

        $
            var items = [
                "colors",
                "form",
                "icons",
                "layout",
                "mc",
                "tn",
                "prettyprint",
            ];

        $foreach item in items
            $file __dot__wizzi/${pkgPath}ittf/css/t/${item}.css.ittf.ittf
                ${'$'}{'$'}group
                    ${'$'}include webCss/tfolder/${item}.css

        $include layouts
        
