$group

    +
    export
        async-function getArtifactTransformation
            param owner
                :string
            param name
                :string
            param context
                :any
            param transformerName
                :string
            return 
                new Promise
                    => 
                        param resolve
                        param reject
                        _ getArtifactProduction
                            @ owner
                            @ name
                            ._ then
                                => 
                                    param ap
                                        :any
                                    _ wizziProds.transformModel
                                        @ ap.mainIttf
                                        @ ap.packiFiles
                                        @ context
                                        { 
                                            @ transformer transformerName
                                        ._ then
                                            => 
                                                param result
                                                    :any
                                                $$ loog 'getArtifactTransformation.transformModel.keys', Object.keys(result)
                                                return resolve(result)
                                        v08/ts/catch_reject${'('} getArtifactTransformation.transformModel )
                                            set err.parameter
                                                {
                                                    @ artifactOwner owner
                                                    @ artifactName name
                                                    @ mainIttf ap.mainIttf
                                                    @ transformerName transformerName
                            v08/ts/catch_reject${'('} getArtifactTransformation.getArtifactProduction )
                                set err.parameter
                                    {
                                        @ artifactOwner owner
                                        @ artifactName name
    +
    export
        async-function getArtifactTransformation_withPrepare
            param owner
                :string
            param productionName
                :string
            param queryContext
                :string
            param rootContext
                :any
            param transformerName
                :string
            # loog 'getArtifactMTree_withPrepare',
                \b 'owner', owner,
                \b 'productionName', productionName,
                \b 'queryContext', queryContext,
                \b 'rootContext', Object.keys(rootContext),
                \b 'transformerName', transformerName
            return 
                new Promise
                    => 
                        param resolve
                        param reject
                        _ productionApi.prepareProduction
                            @ 'artifact'
                            @ owner
                            @ productionName
                            @ queryContext
                            @ rootContext
                            ._ then
                                => 
                                    param productionObj
                                        :any
                                    # loog 'getArtifactTransformation_withPrepare.productionObj',
                                        \b 'mainIttf', productionObj.mainIttf,
                                        \b 'packiFiles', Object.keys(productionObj.packiFiles),
                                        \b 'context', Object.keys(productionObj.context),
                                    _ wizziProds.transformModel
                                        @ productionObj.mainIttf
                                        @ productionObj.packiFiles
                                        @ productionObj.context
                                        { 
                                            @ transformer transformerName
                                        ._ then
                                            => 
                                                param result
                                                    :any
                                                $$ loog 'getArtifactTransformation_withPrepare.transformModel.keys', Object.keys(result)
                                                return resolve(result)
                                        v08/ts/catch_reject${'('} getArtifactTransformation_withPrepare.transformModel )
                                            set err.parameter
                                                {
                                                    @ artifactOwner owner
                                                    @ artifactName productionName
                                                    @ mainIttf productionObj.mainIttf
                                                    @ transformerName transformerName
                            v08/ts/catch_reject${'('} getArtifactTransformation_withPrepare.getArtifactProduction )                            
                                set err.parameter
                                    {
                                        @ artifactOwner owner
                                        @ artifactName productionName