$group
    directive use client
    import CustomLink from "#/components/custom-link"
    import
        @ useEffect
        @ useState
        from "react"
    export-default
        function Page
            const [data, setData] = useState()
            _ useEffect
                =>
                    _
                        const res
                            await
                                _ fetch("/api/protected")
                        const json
                            await
                                _ res.json()
                        _ setData(json)
                [
            return
                div
                    @ className "flex flex-col gap-6"
                    h1
                        @ className "text-3xl font-bold"
                        + Route Handler Usage
                    p
                        + This page fetches data from an API
                        + {" "}
                        < CustomLink
                            @ href "https://nextjs.org/docs/app/building-your-application/routing/route-handlers"
                            + Route Handler
                        + . The API is protected using the universal
                        + {" "}
                        < CustomLink
                            @ href "https://nextjs.authjs.dev#auth"
                            code
                                + auth()
                        + {" "}
                        + method.
                    div
                        @ className "flex flex-col bg-gray-100 rounded-md"
                        div
                            @ className "p-4 font-bold bg-gray-200 rounded-t-md"
                            + Data from API Route
                        pre
                            @ className "py-6 px-4 whitespace-pre-wrap break-all"
                            + {JSON.stringify(data, null, 2)}