$group

    $file __dot__wizzi/${pkgPath}src/features/blog/index.ts.ittf.ittf
        module
            ${'$'}include tsExpressFeatureBlog/blog/index.ts
    
    $file __dot__wizzi/${pkgPath}src/features/blog/types.ts.ittf.ittf
        module
            ${'$'}include tsExpressFeatureBlog/blog/types.ts
    
    $file __dot__wizzi/${pkgPath}src/features/blog/controllers/apiv1post.ts.ittf.ittf
        module
            ${'$'}include tsExpressFeatureBlog/blog/controllers/apiv1post.ts
    
    $file __dot__wizzi/${pkgPath}src/features/blog/models/post.ts.ittf.ittf
        module
            ${'$'}include tsExpressFeatureBlog/blog/models/post.ts
    
    $file __dot__wizzi/${pkgPath}src/features/blog/api/post.ts.ittf.ittf
        module
            $if metaCtx.featureBlog.store == "mongoDb"
                ${'$'}include tsExpressFeatureBlog/blog/api/post.ts
            $if metaCtx.featureBlog.store == "sequelize"
                ${'$'}include tsExpressFeatureBlog/blog/api/post_sequelize.ts
