module
    kind react
    import useSWR from 'swr'
    export 
        const fetcher
            => 
                param url
                _ fetch(url).then
                    => 
                        param r
                        _ r.json()
    export 
        function useUser
            const 
                { 
                    @ data
                    @ mutate
                    @ isLoading
                = useSWR('/api/user', fetcher)
                # if data is not defined, the query has not completed
            const loading = isLoading || !data
                # if data is not defined, the query has not completed
            const user = data?.user
            return 
                [ 
                    @ user
                    { 
                        @ mutate
                        @ loading
