md
    h1 
        + Example app with Grommet
    p 
        + This example shows how to use the
        a 
            href https://grommet.io/
            title 
            + Grommet UI library
        + with Next.js.
    br 
    p 
        + It works by extending the
        code &lt;Document /&gt;
        + to enable server-side rendering of
        code styled-components
        + , which are used by Grommet, and extending
        code &lt;App /&gt;
        + to provide a Grommet context (and optionally a theme) for all child pages and components.
    br 
    h2 
        + Deploy your own
    p 
        + Deploy the example using
        a 
            href https://vercel.com?utm_source=github&utm_medium=readme&utm_campaign=next-example
            title 
            + Vercel
        + or preview live with
        a 
            href https://stackblitz.com/github/vercel/next.js/tree/canary/examples/with-grommet
            title 
            + StackBlitz
    br 
    p 
        a 
            href https://vercel.com/new/clone?repository-url=https://github.com/vercel/next.js/tree/canary/examples/with-grommet&project-name=with-grommet&repository-name=with-grommet
            title 
            img 
                href https://vercel.com/button
                title 
    br 
    h2 
        + How to use
    p 
        + Execute
        a 
            href https://github.com/vercel/next.js/tree/canary/packages/create-next-app
            title 
            code create-next-app
        + with
        a 
            href https://docs.npmjs.com/cli/init
            title 
            + npm
        + ,
        a 
            href https://yarnpkg.com/lang/en/docs/cli/create/
            title 
            + Yarn
        + , or
        a 
            href https://pnpm.io
            title 
            + pnpm
        + to bootstrap the example:
    br 
    code 
        lang bash
        + npx create-next-app --example with-grommet with-grommet-app
    br 
    code 
        lang bash
        + yarn create next-app --example with-grommet with-grommet-app
    br 
    code 
        lang bash
        + pnpm create next-app --example with-grommet with-grommet-app
    br 
    p 
        + Deploy it to the cloud with
        a 
            href https://vercel.com/new?utm_source=github&utm_medium=readme&utm_campaign=next-example
            title 
            + Vercel
        + (
        a 
            href https://nextjs.org/docs/deployment
            title 
            + Documentation
        + ).
    br 
    h3 
        + Try it on CodeSandbox
    p 
        a 
            href https://codesandbox.io/s/github/vercel/next.js/tree/canary/examples/with-grommet
            title 
            + Open this example on CodeSandbox
