module
    kind react
    import Document from 'next/document'
    import 
        @ createStylesheet
        from '@filbert-js/server-stylesheet'
    class MyDocument
        super Document
        m getInitialProps
            static
            async
            param ctx
            const sheet = createStylesheet()
            const originalRenderPage = ctx.renderPage
            try 
                set ctx.renderPage =
                    => 
                        _ originalRenderPage
                            { 
                                @ enhanceApp
                                    => 
                                        param App
                                        return 
                                            => 
                                                param props
                                                return 
                                                    _ sheet.collectStyles
                                                        < App 
                                                            @ {...props}
                const initialProps
                    await 
                        _ Document.getInitialProps(ctx)
                const styleTags = sheet.getReactElements()
                return 
                    { 
                        @ ...initialProps
                        @ styles
                            < React.Fragment
                                + {styleTags}
                                + {initialProps.styles}
            finally 
    export-default MyDocument
