module
    kind react
    import 
        @ Global
        @ css
        @ styled
        from '@filbert-js/macro'
    import React from 'react'
    const Heading
        _` styled.h1
            + &lf;
            + &nbsp; outline: none;&lf;
            + &nbsp; text-decoration: none;&lf;
            + &nbsp; font-weight: 300;&lf;
            + &nbsp; letter-spacing: 1px;&lf;
            + &nbsp; transition: all 0.2s ease;&lf;
            + &nbsp; text-shadow: 0 1px 0 rgba(0, 0, 0, 0.01);&lf;
            + &nbsp; padding: 0.4125em 1.25em;&lf;
            + &nbsp; color: #3793e0;&lf;
            + &nbsp; &:hover {&lf;
            + &nbsp;   border-bottom-color: #4682b4;&lf;
            + &nbsp;   border-bottom: 1px solid;&lf;
            + &nbsp; }&lf;
            + &nbsp; a {&lf;
            + &nbsp;   color: #3793e0;&lf;
            + &nbsp;   text-decoration: none;&lf;
            + &nbsp; }&lf;
            + 
    const Small
        _` styled.div
            + &lf;
            + &nbsp; color: black;&lf;
            + 
    const Container
        _` styled.div
            + &lf;
            + &nbsp; display: flex;&lf;
            + &nbsp; flex-direction: column;&lf;
            + &nbsp; justify-content: center;&lf;
            + &nbsp; align-items: center;&lf;
            + &nbsp; height: 100vh;&lf;
            + &nbsp; > * + * {&lf;
            + &nbsp;   margin-top: 1rem;&lf;
            + &nbsp; }&lf;
            + 
    export-default 
        function Home
            return 
                < Container 
                    < Global 
                        @ styles
                            `lit 
                                + &lf;
                                + &nbsp;         html,&lf;
                                + &nbsp;         body {&lf;
                                + &nbsp;           padding: 0;&lf;
                                + &nbsp;           margin: 0;&lf;
                                + &nbsp;           font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto,&lf;
                                + &nbsp;             Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue,&lf;
                                + &nbsp;             sans-serif;&lf;
                                + &nbsp;         }&lf;
                                + &nbsp;&nbsp;&lf;
                                + &nbsp;         * {&lf;
                                + &nbsp;           box-sizing: border-box;&lf;
                                + &nbsp;         }&lf;
                                + &nbsp;        &nbsp;&lf;
                                + &nbsp;      &nbsp;
                    img 
                        @ src "https://raw.githubusercontent.com/kuldeepkeshwar/filbert-js/master/filbert.png"
                        @ width "150"
                        @ alt "filbert"
                    < Heading 
                        a 
                            @ target "_black"
                            @ href "https://filbert-js.vercel.app/"
                            + {' '}
                            + Welcome to Filbert!
                    < Small 
                        + A light weight(~1KB) css-in-js solution(framework)🎨
                    div 
                        @ css
                            _` css
                                + &lf;
                                + &nbsp;         color: hotpink;&lf;
                                + &nbsp;      &nbsp;
                        + Nextjs is awesome
