$group

    function formHtml
        param __html
        param form
        
        var temp = []
        foreach item in form.controls
            _ formControlHtml
                @ temp
                @ item
        
        div
            class card card-2
            div
                class card-heading
            div
                class card-body
                h2 {{ form.title }}
                    class title
                div
                    < form
                        method post
                        id {{ form.id }}
                        div {{ temp.join('') }}
                        div
                            class form-submit
                            input 
                                $$ VIA type submit
                                value Add
                                class form-button submit
                                id {{ form.id }}_submit
                                name submit
                            input 
                                $$ VIA type submit
                                value Cancel
                                class form-button reset
                                id {{ form.id }}_reset
                                name reset

    function formControlHtml
        param __html
        param ctrl_def

        let options = []
        if ctrl_def.type == 'group'
            var direction = ctrl_def.direction || 'row'
            foreach item in ctrl_def.controls
                var aOptions = []
                _ formControlHtml
                    @ aOptions
                    @ item
                _ options.push
                    _ aOptions.join('\n')
            div {{ options.join('\n') }}
                class control-group grid-{{ direction }}-{{ ctrl_def.controls.length }}

            return
        elif ctrl_def.type == 'select'
            foreach item in ctrl_def.options
                var aOptions = []
                _ selectOptionHtml
                    @ aOptions
                    @ item
                _ options.push
                    _ aOptions.join('')
        if ctrl_def.type == 'radio'
            foreach item in ctrl_def.options
                var aOptions = []
                _ radioOptionHtml
                    @ aOptions
                    @ ctrl_def
                    @ item
                _ options.push
                    _ aOptions.join('')
        
        div
            class single-control row row-space
            label {{ ctrl_def.label }}
                @ for {{ ctrl_def.id }}
                class {{ (ctrl_def.required ? 'required' : '') }} 
            div
                class input-group
                if ctrl_def.type == 'text'
                    input
                        class input--style-2
                        type text
                        placeholder {{ ctrl_def.label }}
                        name {{ ctrl_def.id }}
                        id {{ ctrl_def.ctrlId }}
                elif ctrl_def.type == 'oid'
                    input
                        class input--style-2
                        type text
                        disabled disabled
                        name {{ ctrl_def.id }}
                        id {{ ctrl_def.ctrlId }}
                elif ctrl_def.type == 'select'
                    div
                        class rs-select2 js-select-simple select--no-search
                        select {{ options.join('\n') }}
                            name {{ ctrl_def.id }}
                            id {{ ctrl_def.ctrlId }}
                        div
                            id {{ ctrl_def.id }}-dropdown
                            class select-dropdown
                elif ctrl_def.type == 'date'
                    input
                        class input--style-2 js-datepicker
                        type text
                        placeholder {{ ctrl_def.label }}
                        name {{ ctrl_def.id }}
                        id {{ ctrl_def.ctrlId }}
                    i
                        class zmdi zmdi-calendar-note input-icon js-btn-calendar
                elif ctrl_def.type == 'checkbox'
                    div
                        class checkbox-item
                        input
                            class input--style-2
                            type checkbox
                            placeholder {{ ctrl_def.label }}
                            name {{ ctrl_def.id }}
                            id {{ ctrl_def.ctrlId }}
                elif ctrl_def.type == 'radio'
                    div {{ options.join('\n') }}
                        class radio-group
                elif ctrl_def.type == 'slider'
                    div
                        class slider-group ui-slider ui-slider-horizontal
                        div
                            class slider-item
                            id {{ ctrl_def.id }}
                        span
                            class donate-value
                            id value-lower
                elif ctrl_def.type == 'code'
                    div
                        id {{ ctrl_def.id }}

    function selectOptionHtml
        param __html
        param ctrl_def
        _ __html.push('<option')
        _ __html.push(' value="' + ctrl_def.value + '"')
        if ctrl_def.selected
            _ __html.push(' selected="selected"')
        _ __html.push('>')
        _ __html.push(ctrl_def.label)
        _ __html.push('</option>')   

    function radioOptionHtml
        param __html
        param radio
        param ctrl_def
        div
            class radio-item
            input 
                type radio
                name {{ radio.id }}
                id {{ ctrl_def.ctrlId }}
                checked 
            label {{ ctrl_def.label }}
                @ for {{ ctrl_def.ctrlId }}
            span 
                class check