module
    kind react
    import Link from 'next/link'
    import 
        @ useRouter
        from 'next/router'
    import LocaleSwitcher from '../components/locale-switcher'
    export-default 
        function IndexPage
            const router = useRouter()
            const 
                { 
                    @ locale
                    @ locales
                    @ defaultLocale
                = router
            return 
                div 
                    h1 
                        + Index page
                    p 
                        + Current locale:
                        + {locale}
                    p 
                        + Default locale:
                        + {defaultLocale}
                    p 
                        + Configured locales:
                        + {JSON.stringify(locales)}
                    < LocaleSwitcher 
                    < Link 
                        @ href "/gsp"
                        + To getStaticProps page
                    br 
                    < Link 
                        @ href "/gsp/first"
                        + To dynamic getStaticProps page
                    br 
                    < Link 
                        @ href "/gssp"
                        + To getServerSideProps page
                    br 
