$group

    import 
        @ ValidateResult
        @ CRUDResult
        from '../../types'
    import 
        @ Get${'$'}{md.Name}Model
        from '../mongo/${'$'}{md.name}';
    import 
        @ I${'$'}{md.Name}Model
        from '../types';
    +
    const myname = 'src/features/${'$'}{md.name}/api/${'$'}{md.name}'
    +
    v08/mongo/crud/get_list_api${'('}&md)
    v08/mongo/crud/get_api${'('}&md)
    v08/mongo/crud/create_api${'('}&md)
    v08/mongo/crud/update_api${'('}&md)
    v08/mongo/crud/delete_api${'('}&md)


