$group
    
	. editor-form
        display flex
		flex-direction column
    
	. editor-content
        display flex
		flex-direction row

	. editor-buttons
        display flex
		flex-direction column
		padding 2rem 5rem

	. editor-title
		font-size 1.2rem
		font-weight 900
		padding-bottom 0.2rem
	
	. editor-panel

	. editor-button
		background-color #666
		color #fff
		text-align center
		padding 1rem
		margin-bottom 0.5rem
		border-radius 0.5rem
		cursor pointer
		& :hover
			background-color #999
			color #ff0