module
    kind react
    import 
        @ useRouter
        from 'next/router'
    export 
        const CacheStrategySelector
            => 
                const router = useRouter()
                const 
                    { 
                        @ asPath
                        @ route
                    = router
                const value = asPath.split('/')[2]
                return 
                    div 
                        @ className "cache-option-toggler"
                        h4 
                            + Cache option
                        select 
                            @ name "cache-option"
                            @ onChange
                                => 
                                    param event
                                    const newValue = event.currentTarget.value
                                    const newRoute = route.replace('[cacheStrategy]', newValue)
                                    _ router.push
                                        @ newRoute
                                        @ undefined
                                        { 
                                            @ scroll false
                            @ value {value}
                            option 
                                @ value "no-cache"
                                + Without cache
                            option 
                                @ value "memory-cache"
                                + Memory Cache
                            option 
                                @ value "session-storage-cache"
                                + Session Storage Cache
                            option 
                                @ value "ls-cache"
                                + Local Storage Cache
