module
    kind react
    import 
        @ PropsWithChildren
        @ useState
        from 'react'
    function Toggler
        { 
            @ children
            :ref PropsWithChildren
                :param {}
        const [showChildren, setShowChildren] = useState(true)
        return 
            div 
                @ className "toggler"
                p 
                    + You can open the Network tab in your browser Dev Tools and see new&lf;        requests being made depending on the
                    b 
                        + caching algorithm
                    + as you&lf;        unmount the component with the fingerprint and mount it again thus&lf;        calling the
                    code 
                        + useVisitorData
                    + hook.
                button 
                    @ className "toggle-button"
                    @ onClick
                        => 
                            _ setShowChildren
                                => 
                                    param show
                                    + !show
                    { 
                        iif showChildren
                            then 'Hide'
                            else 'Show'
                    + visitor data
                + {showChildren && children}
    export-default Toggler
