module
    kind react
    import 
        @ VisitorData
        from '@fingerprintjs/fingerprintjs-pro-react'
    function VisitorDataPresenter
        { 
            @ data
            @ isLoading
            @ error
            :{ 
                :p data
                    :optional 
                    :ref VisitorData
                :p isLoading
                    :optional 
                    :boolean 
                :p error
                    :optional 
                    :ref Error
        if error
            return 
                p 
                    + An error occurred:
                    + {error.message}
        return 
            div 
                @ className "visitor-data"
                p 
                    b 
                        + Visitor ID:
                    + {' '}
                    { 
                        iif isLoading
                            then 'Loading...'
                            else
                                iif data
                                    then data.visitorId
                                    else 'not established yet'
                { 
                    && 
                        + data
                        < React.Fragment
                            p 
                                b 
                                    + Full visitor data:
                            pre 
                                @ className "details"
                                + {JSON.stringify(data, null, 2)}
    export-default VisitorDataPresenter
