$group
	
	${'$'}if wzCtx.Build.useNextjs
		"next/babel"

    ${'$'}elif wzCtx.Build.useGatsby
        [
            "babel-preset-gatsby"
            {
                { targets
                    [ browsers
                        ">0.25%"
                        "not dead"

	${'$'}else
        ${'$'}if wzCtx.Build.useWebpack
            ${'$'}if wzCtx.Build.webpack.addModuleExport
                [ 
                    "@babel/env"
                    {
                        modules "commonjs"
            ${'$'}else
                "@babel/env"
        ${'$'}else
            "@babel/env"
		${'$'}if wzCtx.Build.useReact
			"@babel/react"
        ${'$'}if wzCtx.Build.babel.useStage2
			"@babel/stage-2"
		${'$'}if wzCtx.Build.useTypescript
			$$ "@babel/typescript"
            "@babel/preset-typescript"