md
    h1 
        + Emotion Vanilla Example
    p 
        + Extract and inline critical css with
        + 
        a 
            href https://github.com/emotion-js/emotion/tree/master/packages/emotion
            title 
            + emotion
        + ,
        + 
        a 
            href https://github.com/emotion-js/emotion/tree/master/packages/server
            title 
            + @emotion/server
        + ,
        + 
        a 
            href https://github.com/emotion-js/emotion/tree/master/packages/css
            title 
            + @emotion/css
    br 
    h2 
        + Deploy your own
    p 
        + Deploy the example using
        a 
            href https://vercel.com
            title 
            + Vercel
        + or preview live with
        a 
            href https://stackblitz.com/github/vercel/next.js/tree/canary/examples/with-emotion-vanilla
            title 
            + StackBlitz
    br 
    p 
        a 
            href https://vercel.com/import/project?template=https://github.com/vercel/next.js/tree/canary/examples/with-emotion-vanilla
            title 
            img 
                href https://vercel.com/button
                title 
    br 
    h2 
        + How to use
    p 
        + Execute
        a 
            href https://github.com/vercel/next.js/tree/canary/packages/create-next-app
            title 
            code create-next-app
        + with
        a 
            href https://docs.npmjs.com/cli/init
            title 
            + npm
        + ,
        a 
            href https://yarnpkg.com/lang/en/docs/cli/create/
            title 
            + Yarn
        + , or
        a 
            href https://pnpm.io
            title 
            + pnpm
        + to bootstrap the example:
    br 
    code 
        lang bash
        + npx create-next-app --example with-emotion-vanilla with-emotion-vanilla-app
    br 
    code 
        lang bash
        + yarn create next-app --example with-emotion-vanilla with-emotion-vanilla-app
    br 
    code 
        lang bash
        + pnpm create next-app --example with-emotion-vanilla with-emotion-vanilla-app
    br 
    p 
        + Deploy it to the cloud with
        a 
            href https://vercel.com/import?filter=next.js&utm_source=github&utm_medium=readme&utm_campaign=next-example
            title 
            + Vercel
        + (
        a 
            href https://nextjs.org/docs/deployment
            title 
            + Documentation
        + ).
