$group
    $if metaCtx.useTsExpressFeatureWizziMeta
        $include wzCtxModel
        $* Sample file templates
        $file __dot__wizzi/tsExpressFeatureWizziMeta/yyy.js.ittf.ittf
            module
                kind es6
                ${'$'}include tsExpressFeatureWizziMeta/xxx.js
        $
            var items = [
                "alpha",
                "beta",
            ];
        $foreach item in items
            $file __dot__wizzi/t/tsExpressFeatureWizziMeta/${metaVer}/${item}.js.ittf.ittf
                $group
                    ${'$'}include tsExpressFeatureWizziMeta/tfolder/${item}.js
        *$
