$group
   import
       @ Links
       @ Meta
       @ Outlet
       @ Scripts
       @ ScrollRestoration
       from "@remix-run/react"
   export
       function Layout
           {
               @ children
               :{
                   :p children
                       :ref React.ReactNode
           return
               html
                   @ lang "en"
                   head
                       meta
                           @ charSet "utf-8"
                       meta
                           @ name "viewport"
                           @ content "width=device-width, initial-scale=1"
                       < Meta
                       < Links
                   body
                       + {children}
                       < ScrollRestoration
                       < Scripts
   export-default
       function App
           return
               < Outlet