module
    kind react
    import 
        @ useReducer
        @ useContext
        @ createContext
        @ ReactNode
        @ Dispatch
        from 'react'
    :type CounterState
        :number 
    :type CounterAction
        :union 
            :{ 
                :p type
                    :union 
                        :literal 'INCREASE'
                        :literal 'DECREASE'
            :{ 
                :p type
                    :literal 'INCREASE_BY'
                :p payload
                    :number 
    const CounterStateContext
        _ createContext
            :param 
                :ref CounterState
            @ 0
    const CounterDispatchContext
        _ createContext
            :param 
                :ref Dispatch
                    :param 
                        :ref CounterAction
            => 
                + null
    const reducer
        => 
            param state
                :ref CounterState
            param action
                :ref CounterAction
            switch action.type
                case 'INCREASE'
                    return state + 1
                case 'DECREASE'
                    return state - 1
                case 'INCREASE_BY'
                    return state + action.payload
                default 
                    throw 
                        new Error
                            `lit 
                                + Unknown action:&nbsp;
                                _ JSON.stringify(action)
                                + 
    :type CounterProviderProps
        :{ 
            :p children
                :ref ReactNode
            :p initialValue
                :optional 
                :number 
    export 
        const CounterProvider
            => 
                { 
                    @ children
                    @ initialValue
                        = 0
                    :ref CounterProviderProps
                const [state, dispatch] = useReducer(reducer, initialValue)
                return 
                    < CounterDispatchContext.Provider 
                        @ value {dispatch}
                        < CounterStateContext.Provider 
                            @ value {state}
                            + {children}
    export 
        const useCount
            => 
                _ useContext(CounterStateContext)
    export 
        const useDispatchCount
            => 
                _ useContext(CounterDispatchContext)
