$group

    $file __dot__wizzi/generate.wfjob.ittf.ittf
        wfjob ${cliCtx.name}/job
            ---
            ${"${'$'}"}
                var jobCtx = {
                    ittf_models_folder: path.join(__dirname, 'models'),
                    ittf_lib_folder: path.join(__dirname, 'lib'),
                    ittf_root_folder: path.join(__dirname, 'root'),
                    ittf_examples_folder: path.join(__dirname, 'examples'),
                    ittf_tests_folder: path.join(__dirname, 'tests'),
                    dest_folder: path.join(__dirname, '..'),
                    job_model: 'wzCtx'
                }
            ---
            model ${"${'$'}"}{jobCtx.job_model}
                schema json
                src ${"${'$'}"}{jobCtx.ittf_models_folder}/wzctx.json.ittf
            ---
            line ittf-models
                cwd-folder ${"${'$'}"}{jobCtx.ittf_models_folder}
                wfjobs${'$'}{'('}any_json, &jobCtx)
            ---
            line ittf-root
                cwd-folder ${"${'$'}"}{jobCtx.ittf_root_folder}

                wfjobs${'$'}{'('}any_js, &jobCtx)
                wfjobs${'$'}{'('}any_json, &jobCtx)
                wfjobs${'$'}{'('}any_md, &jobCtx)
                wfjobs${'$'}{'('}any_text, &jobCtx)
                wfjobs${'$'}{'('}.gitignore, &jobCtx)
                wfjobs${'$'}{'('}any_plain, &jobCtx, ts)
            ---
            line ittf-lib
                cwd-folder ${"${'$'}"}{jobCtx.ittf_lib_folder}
                dest-folder ${"${'$'}"}{jobCtx.dest_folder}/lib

                wfjobs${'$'}{'('}any_js, &jobCtx)
                wfjobs${'$'}{'('}any_lib__copy, &jobCtx, ittf)
            ---
            line ittf-examples
                cwd-folder ${"${'$'}"}{jobCtx.ittf_examples_folder}
                dest-folder ${"${'$'}"}{jobCtx.dest_folder}/examples

                wfjobs${'$'}{'('}any_js, &jobCtx)
                wfjobs${'$'}{'('}any_html, &jobCtx)
                wfjobs${'$'}{'('}any_css, &jobCtx)
                wfjobs${'$'}{'('}any_ittf, &jobCtx)
                wfjobs${'$'}{'('}any_text, &jobCtx)
                wfjobs${'$'}{'('}any_plain, &jobCtx, html)
                wfjobs${'$'}{'('}any_plain, &jobCtx, css)
                wfjobs${'$'}{'('}any_plain, &jobCtx, js)
                wfjobs${'$'}{'('}any_examples__copy, &jobCtx, ittf)
            ---
            line ittf-tests
                cwd-folder ${"${'$'}"}{jobCtx.ittf_tests_folder}
                dest-folder ${"${'$'}"}{jobCtx.dest_folder}/tests

                wfjobs${'$'}{'('}any_plain, &jobCtx, ittf)
            ---
            production
                dest-folder ${"${'$'}"}{jobCtx.dest_folder}
                line-ref ittf-models
                line-ref ittf-root
                line-ref ittf-examples
                line-ref ittf-tests
                line-ref ittf-lib





