module
    kind react
    import 
        @ useEffect
        from 'react'
    import Link from 'next/link'
    import Layout from '../components/Layout'
    const IndexPage
        => 
            _ useEffect
                => 
                    const handleMessage
                        => 
                            param _event
                            param args
                            _ alert(args)
                        # add a listener to 'message' channel
                    _ global.ipcRenderer.addListener('message', handleMessage)
                        # add a listener to 'message' channel
                    return 
                        => 
                            _ global.ipcRenderer.removeListener('message', handleMessage)
                [ 
            const onSayHiClick
                => 
                    _ global.ipcRenderer.send('message', 'hi from next')
            return 
                < Layout 
                    @ title "Home | Next.js + TypeScript + Electron Example"
                    h1 
                        + Hello Next.js 👋
                    button 
                        @ onClick {onSayHiClick}
                        + Say hi to electron
                    p 
                        < Link 
                            @ href "/about"
                            + About
    export-default IndexPage
