module
    kind react
    import preval from 'preval.macro'
    const whoami
        _` preval
            + &lf;
            + &nbsp; const userInfo = require('os').userInfo()&lf;
            + &nbsp; module.exports = userInfo.username&lf;
            + 
    export-default 
        function WhoAmI
            return 
                div 
                    @ style
                        { 
                            @ display 'flex'
                            @ justifyContent 'center'
                    h1 
                        pre 
                            + whoami:
                            + {whoami}
