$group
    
    $foreach item in metaCtx.webpackApp.items
        
        $if item.name == 'hello'
            
            $file __dot__wizzi/src/${pkgPath}site/webpacks/hello/src/index.js.ittf.ittf
                module
                    kind react
                    ${'$'}include jsExpressWizziSite/webpacks/hello/src/index.js
            
            $file __dot__wizzi/${pkgPath}src/site/webpacks/hello/webpack.config.js.ittf.ittf
                module
                    kind es6
                    ${'$'}include jsExpressWizziSite/webpacks/hello/webpack.config.js      

