$group

    $file __dot__wizzi/ittf/meta/document/index.html.ittf.ittf
        html
            ${'$'}include webStudioMeta/document/index.html

    $file __dot__wizzi/ittf/meta/document/main.js.ittf.ittf
        module
            ${'$'}include webStudioMeta/document/main.js

    $file __dot__wizzi/ittf/meta/document/styles.css.ittf.ittf
        css
            ${'$'}include webStudioMeta/document/styles.css
    
    $
        var items = [
            "css/editor.css",
            "css/fsitems.css",
            "css/mc.css",
            "css/modal.css",
            "css/tn.css",
            "js/clickListener.js",
            "js/dataManager.js",
            "js/editManager.js",
            "js/modalManager.js",
        ];

    $foreach item in items
        $file __dot__wizzi/ittf/meta/document/t/${item}.ittf.ittf
            ${'$'}{'$'}group
                ${'$'}include webStudioMeta/document/tfolder/${item}
