module
    kind react
    import 
        @ createElement
        from 'react'
    import 
        @ setup
        from 'goober'
    import 
        @ prefix
        from 'goober/prefixer'
    :import-type 
        @ AppProps
        from 'next/app'
        # goober's needs to know how to render the `styled` nodes.
        # So to let it know, we run the `setup` function with the
        # `createElement` function and prefixer function.
    _ setup(createElement, prefix)
        # goober's needs to know how to render the `styled` nodes.
        # So to let it know, we run the `setup` function with the
        # `createElement` function and prefixer function.
    export-default 
        function App
            { 
                @ Component
                @ pageProps
                :ref AppProps
            return 
                < Component 
                    @ {...pageProps}
