module
    kind react
    import 
        @ styled
        from 'goober'
    const Title
        _` styled('h1')
            + &lf;
            + &nbsp; padding: 0;&lf;
            + &nbsp; margin: 0;&lf;
            + &nbsp; color: tomato;&lf;
            + 
    const SmallTitle
        _` styled('p')
            + &lf;
            + &nbsp; font-size: 1em;&lf;
            + &nbsp; color: dodgerblue;&lf;
            + &nbsp; transition: padding 200ms ease-in-out;&lf;
            + &nbsp; padding: 1em;&lf;
            + &lf;
            + &nbsp; &:hover {&lf;
            + &nbsp;   padding-left: 2em;&lf;
            + &nbsp;   color: darkseagreen;&lf;
            + &nbsp; }&lf;
            + 
    export-default 
        function Home
            return 
                < React.Fragment
                    < Title 
                        + You are using 🥜 goober! Yay!
                    < SmallTitle 
                        + Go on, try it!
