$group

    const path = require('path')
    const express = require('express')
    
    const router
        _ express.Router

    _ router.get
        @ '/'
        => 
            param req
            param res
            _ res.writeHead
                @ 200
                { 
                    @ 'Content-Type' 'text/html'
            _ res.write('<h1>Hello from Express.js!</h1><div><a href="/.netlify/functions/server/another">Another</a></div>')
            _ res.end
    
    _ router.get
        @ '/another'
        => 
            param req
            param res
            _ res.json
                { 
                    @ route req.originalUrl

    $$ var NetlifyRouter = router
    export 
        @ router
            as NetlifyRouter