$group
    
    $file __dot__wizzi/models/t/cloudHeroku.json.ittf.ittf
        ${'$'}{'$'}group
            
            useHeroku true
            { heroku
                webAppName "wizzi"
                nodejsVersion "16.2.0"
                packagePath "deploy"
                webAppPort 5000
                Procfile "server.js"
                testTitle "Hello home"
                timeoutMinutesShort 10
                timeoutMinutesMedium 20
                timeoutMinutesLong 60           
