module
    kind react
    import 
        @ Checkbox
        from '@nextui-org/react'
    const CustomCheckbox
        => 
            return 
                < Checkbox.Group 
                    @ label "Select cities"
                    @ orientation "horizontal"
                    @ color "secondary"
                    @ defaultValue
                        [ 
                            @ 'buenos-aires'
                    < Checkbox 
                        @ value "buenos-aires"
                        + Buenos Aires
                    < Checkbox 
                        @ value "sydney"
                        + Sydney
                    < Checkbox 
                        @ value "london"
                        + London
                    < Checkbox 
                        @ value "tokyo"
                        + Tokyo
    export-default CustomCheckbox
