module
    kind react
    import 
        @ Table
        from '@nextui-org/react'
    const CustomTable
        => 
            return 
                < Table 
                    @ aria-label "Example table with static content"
                    @ css
                        { 
                            @ height 'auto'
                            @ minWidth '100%'
                    < Table.Header 
                        < Table.Column 
                            + NAME
                        < Table.Column 
                            + ROLE
                        < Table.Column 
                            + STATUS
                    < Table.Body 
                        < Table.Row 
                            @ key "1"
                            < Table.Cell 
                                + Tony Reichert
                            < Table.Cell 
                                + CEO
                            < Table.Cell 
                                + Active
                        < Table.Row 
                            @ key "2"
                            < Table.Cell 
                                + Zoey Lang
                            < Table.Cell 
                                + Technical Lead
                            < Table.Cell 
                                + Paused
                        < Table.Row 
                            @ key "3"
                            < Table.Cell 
                                + Jane Fisher
                            < Table.Cell 
                                + Senior Developer
                            < Table.Cell 
                                + Active
                        < Table.Row 
                            @ key "4"
                            < Table.Cell 
                                + William Howard
                            < Table.Cell 
                                + Community Manager
                            < Table.Cell 
                                + Vacation
    export-default CustomTable
