md
    h1 
        + With Expo TypeScript
    p 
        a 
            href https://itunes.apple.com/app/apple-store/id982107779
            title 
            img 
                href https://img.shields.io/badge/iOS-4630EB.svg?style=flat-square&logo=APPLE&labelColor=999999&logoColor=fff
                title 
        + 
        + 
        a 
            href https://play.google.com/store/apps/details?id=host.exp.exponent&referrer=www
            title 
            img 
                href https://img.shields.io/badge/Android-4630EB.svg?style=flat-square&logo=ANDROID&labelColor=A4C639&logoColor=fff
                title 
        + 
        + 
        a 
            href https://docs.expo.io/workflow/web/
            title 
            img 
                href https://img.shields.io/badge/web-4630EB.svg?style=flat-square&logo=GOOGLE-CHROME&labelColor=4285F4&logoColor=fff
                title 
    br 
    p 
        + This is a starter project for creating universal React apps with Next.js, Expo, and TypeScript.
    br 
    quote 
        p 
            + 💡 For the most updated info, see the
            a 
                href https://docs.expo.io/guides/using-nextjs/
                title 
                + Expo + Next.js Docs
            + !
    p 
        img 
            href ./public/demo.png
            title 
    br 
    ul 
        li 
            + Next.js cannot be used for SSR in your native app.
        li 
            + The native bundle is built using the
            a 
                href https://facebook.github.io/metro/
                title 
                + Metro bundler
            + and may not have the same level of optimization as the web bundle which is compiled using the Next.js Webpack configuration.
        li 
            + Expo transpiles
            code react-native-web
            + packages by default to enable the use of
            code react-native
            + in a browser or Node.js environment.
        li 
            + All
            a 
                href https://docs.expo.io/versions/latest/
                title 
                + Expo packages
            + work in the browser. If you experience issues using them in a Node environment, please report them here:
            a 
                href https://github.com/expo/expo/issues
                title 
                + Expo issues
            + .
        li 
            + Most community
            code react-native-*
            + packages do not support web, please refer to
            a 
                href https://reactnative.directory/?web=true
                title 
                + reactnative.directory
            + for a list of web compatible packages.
        li 
            + Eject the
            code pages/_document
            + component by running
            code yarn next-expo customize
            + .
        li 
            + To use fonts and images, see
            a 
                href https://docs.expo.io/guides/using-nextjs/#image-support
                title 
                + the Expo docs
            + .
    br 
    h2 
        + Deploy your own
    p 
        + Deploy the example using
        a 
            href https://vercel.com?utm_source=github&utm_medium=readme&utm_campaign=next-example
            title 
            + Vercel
        + (web only):
    br 
    p 
        a 
            href https://vercel.com/new/clone?repository-url=https://github.com/vercel/next.js/tree/canary/examples/with-expo&project-name=with-expo&repository-name=with-expo
            title 
            img 
                href https://vercel.com/button
                title 
    br 
    p 
        + Deploy the native app to the App store and Play store using
        a 
            href https://docs.expo.io/distribution/app-stores/
            title 
            + Expo deployment
        + .
    br 
    h2 
        + How to use
    p 
        + Execute
        a 
            href https://github.com/vercel/next.js/tree/canary/packages/create-next-app
            title 
            code create-next-app
        + with
        a 
            href https://docs.npmjs.com/cli/init
            title 
            + npm
        + ,
        a 
            href https://yarnpkg.com/lang/en/docs/cli/create/
            title 
            + Yarn
        + , or
        a 
            href https://pnpm.io
            title 
            + pnpm
        + to bootstrap the example:
    br 
    code 
        lang bash
        + npx create-next-app --example with-expo-typescript with-expo-typescript-app
    br 
    code 
        lang bash
        + yarn create next-app --example with-expo-typescript with-expo-typescript-app
    br 
    code 
        lang bash
        + pnpm create next-app --example with-expo-typescript with-expo-typescript-app
    br 
    h3 
        + Running web
    quote 
        p 
            + 🚨 Using default Expo web with Next.js is not supported.
    ul 
        li 
            + Start the Next.js project with
            code yarn dev
            + (
            code yarn next dev
            + ).
    br 
    p 
        + Deploy the web app to the cloud with
        a 
            href https://vercel.com/new?utm_source=github&utm_medium=readme&utm_campaign=next-example
            title 
            + Vercel
        + (
        a 
            href https://nextjs.org/docs/deployment
            title 
            + Documentation
        + ).
    br 
    h3 
        + Running native
    ul 
        li 
            + Install the Expo CLI
            code npm i -g expo-cli
            + .
        li 
            + Start the Metro bundler with
            code yarn ios
            + or
            code yarn android
            + -- This runs
            code expo start
            + with the Expo CLI.
        li 
            + You can run the mobile app using the
            a 
                href https://expo.io/tools
                title 
                + Expo client app
            + , or by running
            code yarn eject
            + and building the project manually (this requires a macbook for iOS).
    br 
    p 
        + Deploy the native app to the App store and Play store using
        a 
            href https://docs.expo.io/distribution/app-stores/
            title 
            + Expo deployment
        + .
    br 
    h2 
        + Troubleshooting
    p 
        + You may find that certain packages like
        code @ui-kitten/components
        + do not work in the browser. This is because they need to be transpiled by Next.js, you can fix this by doing the following:
    br 
    ul 
        li 
            + Install the following:
    br 
    code 
        lang sh
        + yarn add -D next-compose-plugins next-transpile-modules
    br 
    ul 
        li 
            + Modify the Next.js config
            code next.config.js
            + :
    br 
    code 
        lang js
        + const { withExpo } = require('@expo/next-adapter')
        + const withPlugins = require('next-compose-plugins')
        + const withTM = require('next-transpile-modules')([
        + // Add the name of your package here...
        + '@ui-kitten/components',
        + ])
        + 
        + module.exports = withPlugins([withTM, [withExpo, { projectRoot: __dirname }]], {
        + // ...
        + })
