md
    h1 
        + Stytch + Next.js example app on Vercel
    p 
        + This is a
        a 
            href https://stytch.com
            title 
            + Stytch
        + +
        a 
            href https://nextjs.org/
            title 
            + Next.js
        + project that showcases how to enable elegant authentication in your applicaiton.
    br 
    html <p align="center"><img src="./public/example-app-image.png" alt="stytch" width="50%"/></p>
    p 
        + In this repo, we have two sample auth flows:
    br 
    ul 
        li 
            + SDK integration: This flow uses Stytch&#39;s React component to create a login and sign-up flow using
            a 
                href https://stytch.com/docs/api/send-by-email
                title 
                + Email Magic Links
            + .
        li 
            + API integration: This flow uses a custom UI with Stytch&#39;s backend API for
            a 
                href https://stytch.com/docs/api/sms-otp-overview
                title 
                + Onetime Passcodes(OTP) via SMS
            + authentication.
    br 
    p 
        + Both flows use Stytch&#39;s
        a 
            href https://github.com/stytchauth/stytch-node
            title 
            + Node client library
        + and
        a 
            href https://github.com/vvo/next-iron-session
            title 
            code iron-session
        + for session management.
    br 
    p 
        b 
            + Note:
        + By default this example app enables three of our OAuth providers, Google, Microsoft, and Apple. If you haven&#39;t set up these OAuth providers in your
        a 
            href https://stytch.com/dashboard/oauth
            title 
            + Dashboard
        + , you&#39;ll receive a redirect error when you attempt to login via those providers. You may remove all OAuth methods by removing
        code SDKProductTypes.oauth
        + from the
        code products
        + array in
        a 
            href pages/index.tsx
            title 
            + pages/index.tsx
        + or adjust which ones are displayed by via
        code oauthOptions.providers
        + in the same file. More detail on working with OAuth providers in our SDK may be found in our
        a 
            href https://stytch.com/docs/javascript-sdk#javascript-sdk/oauth
            title 
            + Docs
        + .
    br 
    h1 
        + Deploy on Vercel
    h2 
        + Setting up Stytch
    p 
        + The first step is to configure the appropriate redirect URLs for your project. You&#39;ll set these magic link redirect URLs in the
        a 
            href https://stytch.com/dashboard/redirect-urls
            title 
            + Redirect URLs
        + section of your Dashboard. Add
        code https://*.vercel.app:3000
        + as both a login and sign-up redirect URL.
    br 
    h2 
        + Running the example app
    p 
        + Now just click the deploy button below! Once you&#39;re signed in to your Vercel account, you&#39;ll be guided through how to get up and running quickly. Check out
        a 
            href .env.template
            title 
            + .env.template
        + for pointers on filling in the appropriate environment variables for this step.
    br 
    p 
        a 
            href https://vercel.com/new/clone?repository-url=https%3A%2F%2Fgithub.com%2Fvercel%2Fnext.js%2Fblob%2Fcanary%2Fexamples%2Fauth-with-stytch%2F&env=STYTCH_PROJECT_ENV,STYTCH_PROJECT_ID,STYTCH_SECRET,NEXT_PUBLIC_STYTCH_PUBLIC_TOKEN,IRON_SESSION_PASSWORD,IRON_SESSION_COOKIE_NAME&envDescription=All%20variables%20here%20need%20values%2C%20see%20the%20following%20link%20for%20pointers%20on%20how%20to%20feel%20these%20out.&envLink=https%3A%2F%2Fgithub.com%2Fvercel%2Fnext.js%2Fblob%2Fcanary%2Fexamples%2Fauth-with-stytch%2F.env.template&project-name=stytch-nextjs-vercel&repo-name=stytch-nextjs-vercel&demo-title=Stytch%20on%20Next.js%20with%20Vercel&demo-description=Next.js%20example%20app%20using%20Stytch%20authentication&demo-url=https%3A%2F%2Fgithub.com%2Fvercel%2Fnext.js%2Fblob%2Fcanary%2Fexamples%2Fauth-with-stytch&demo-image=https%3A%2F%2Fstytch.com%2Flogo-preview.png
            title 
            img 
                href https://vercel.com/button
                title 
    br 
    h1 
        + Running locally via
        code vercel dev
    h2 
        + Setting up Stytch
    p 
        + After signing up for Stytch, you&#39;ll need your Project&#39;s
        code project_id
        + ,
        code secret
        + , and
        code public_token
        + . You can find these in the
        a 
            href https://stytch.com/dashboard/api-keys
            title 
            + API keys tab
        + .
    br 
    p 
        + Once you&#39;ve gathered these values, add them to a new .env.local file.
        + Example:
    br 
    code 
        lang bash
        + cp .env.template .env.local
        + # Replace your keys in new .env.local file
    br 
    p 
        + Next we&#39;ll configure the appropriate redirect URLs for your project, you&#39;ll set these magic link URLs for your project in the
        a 
            href https://stytch.com/dashboard/redirect-urls
            title 
            + Redirect URLs
        + section of your Dashboard. Add
        code http://localhost:3000/api/authenticate_magic_link
        + as both a login and sign-up redirect URL.
    br 
    h2 
        + Running the example app
    p 
        + Install dependencies by running
    br 
    code 
        lang bash
        + npm install
        + # or
        + yarn install
    br 
    p 
        + You can then run a development server using:
    br 
    code 
        lang bash
        + vercel dev
    br 
    p 
        + Open
        a 
            href http://localhost:3000
            title 
            + http://localhost:3000
        + with your browser to see the result.
    br 
    h2 
        + Documentation
    p 
        + Learn more about some of Stytch&#39;s products used in this example app:
    br 
    ul 
        li 
            a 
                href https://www.npmjs.com/package/@stytch/stytch-react
                title 
                + Stytch React
        li 
            a 
                href https://www.npmjs.com/package/stytch
                title 
                + Stytch&#39;s node client library
        li 
            a 
                href https://github.com/vvo/next-iron-session
                title 
                + iron-session
