{
    $include commons

    $ 
        var isStandalone = true;
        var demoName = 'MuiSplitPane'; // means use single page, no router, yes hotReload
        // var demoName = null; // null means useRouter
        var hotReload = demoName != null;

    { App
        name "Test Webpack React"
        kind "Client"
        demoName "${demoName}"

    $if isStandalone
        isStandalone true

    useEnvCmd true
    { envCmd

    useTypescript true
    { typescript
   
    useWebpack true
    { webpack
        { output
            $if isStandalone
                path "path.resolve(__dirname, 'dist')"
                filename "bundle.js"
            $else
                path "C:/My/wizzi/stfnbssl/wizzi-heroku/public/reactlab"
                publicPath "/public/reactlab/"

    useReact true
    { react
        $if demoName == null
            useRouter true
            { router
        useMui true
        { mui
            useSystem true
            useBase true
            useIcons true
            useJoy true
            useMaterial false
        useSplitPane true
        { splitPane
        $if hotReload
            useHotReload true
            { hotReload

    useTailwind true
    { tailwind