module
    kind react
    import Header from '../components/Header'
    import 
        @ createOvermindSSR
        from 'overmind'
    import 
        @ config
        from '../overmind'
    export 
        async-function getStaticProps
            const overmind = createOvermindSSR(config)
                # If we want to produce some mutations we do so by instantiating
                # an Overmind SSR instance, do whatever datafetching is needed and
                # change the state directly. We return the mutations performed with
                # "hydrate"
            set overmind.state.page = 'About'
            return 
                { 
                    { props
                        @ mutations overmind.hydrate()
    export-default 
        function AboutPage
            return 
                div 
                    < Header 
