module
    kind react
    import PostPreview from './post-preview'
    import PostType from '../types/postType'
    :type Props
        :{ 
            :p posts
                :[ 
                    :ref PostType
    export-default 
        function MoreStories
            { 
                @ posts
                :ref Props
            return 
                section 
                    h2 
                        @ className "mb-8 text-6xl md:text-7xl font-bold tracking-tighter leading-tight"
                        + More Stories
                    div 
                        @ className "grid grid-cols-1 md:grid-cols-2 md:gap-x-16 lg:gap-x-32 gap-y-20 md:gap-y-32 mb-32"
                        { 
                            _ posts.map
                                => 
                                    param post
                                    < PostPreview 
                                        @ key {post.url}
                                        @ title {post.title}
                                        @ coverImage {post.featuredImage}
                                        @ date {post.date}
                                        @ author {post.author}
                                        @ slug {post.url}
                                        @ excerpt {post.excerpt}
