module
    kind react
    import styles from './post-body.module.css'
    :type Props
        :{ 
            :p content
                :string 
    export-default 
        function PostBody
            { 
                @ content
                :ref Props
            return 
                div 
                    @ className "max-w-2xl mx-auto"
                    div 
                        @ className {styles.content}
                        @ dangerouslySetInnerHTML
                            { 
                                @ __html content
