module
    kind react
    import Avatar from './avatar'
    import Date from './date'
    import CoverImage from './cover-image'
    import PostTitle from './post-title'
    import Categories from './categories'
    import AuthorType from '../types/authorType'
    :type Props
        :{ 
            :p title
                :string 
            :p coverImage
                :string 
            :p date
                :string 
            :p author
                :ref AuthorType
            :p categories
                :[ 
                    :string 
    export-default 
        function PostHeader
            { 
                @ title
                @ coverImage
                @ date
                @ author
                @ categories
                :ref Props
            return 
                < React.Fragment
                    < PostTitle 
                        + {title}
                    div 
                        @ className "hidden md:block md:mb-12"
                        < Avatar 
                            @ author {author}
                    div 
                        @ className "mb-8 md:mb-16 sm:mx-0"
                        < CoverImage 
                            @ title {title}
                            @ coverImage {coverImage}
                    div 
                        @ className "max-w-2xl mx-auto"
                        div 
                            @ className "block md:hidden mb-6"
                            < Avatar 
                                @ author {author}
                        div 
                            @ className "mb-6 text-lg"
                            + Posted
                            < Date 
                                @ dateString {date}
                            < Categories 
                                @ categories {categories}
