$group
    ${'$'}
        var opt = {
            title: 'Hello demo home'
        }

    html/layouts/demo${'('}&opt)

        div
            a Demo static html document served from "public" folder
                href /public/pure.html
        
        div
            a Demo static html.ittf document served from "ittf" folder
                href /ittf/demo.wizzi.html.ittf

        div
            a Demo dynamic hello page served from webpack middleware
                href /demo/webpack/hello

        div
            a Demo dynamic hello react page served from webpack middleware
                href /demo/webpack/helloreact
