$group

    $if metaCtx.jsExpressWizziSite.useDemoHome
        
        $file __dot__wizzi/${pkgPath}src/site/controllers/demoHome.js.ittf.ittf
            module
                kind es6
                ${'$'}include jsExpressWizziSite/controllers/demoHome.js
        
        $file __dot__wizzi/${pkgPath}src/site/views/demoHome/index.html.ittf.ittf
            html
                ${'$'}include jsExpressWizziSite/views/demoHome/index.html
        
    $if metaCtx.jsExpressWizziSite.useDemoWizzi

        $file __dot__wizzi/${pkgPath}src/site/controllers/demoWizzi.js.ittf.ittf
            module
                kind es6
                ${'$'}include jsExpressWizziSite/controllers/demoWizzi.js

        $file __dot__wizzi/${pkgPath}src/site/views/demoWizzi/index.html.ittf.ittf
            html
                ${'$'}include jsExpressWizziSite/views/demoWizzi/index.html
        
        $file __dot__wizzi/${pkgPath}src/site/views/demoWizzi/index.json.ittf.ittf
            {
                ${'$'}include jsExpressWizziSite/views/demoWizzi/index.json                    

    $if metaCtx.jsExpressWizziSite.useDemoWebpack

        $file __dot__wizzi/${pkgPath}src/site/controllers/demoWebpack.js.ittf.ittf
            module
                kind es6
                ${'$'}include jsExpressWizziSite/controllers/demoWebpack.js

        $
            var useDemos = {}
            for (var i=0; i<metaCtx.webpackApp.items; i++) {
                var name = metaCtx.webpackApp.items[i].name
                useDemos[name] = true;
            }

        $if useDemos['hello'] 
        $file __dot__wizzi/${pkgPath}src/site/views/demoWebpack/hello.html.ittf.ittf
            html
                ${'$'}include jsExpressWizziSite/views/demoWebpack/hello.html
        
        $if useDemos['helloreact'] 
        $file __dot__wizzi/${pkgPath}src/site/views/demoWebpack/helloreact.html.ittf.ittf
            html
                ${'$'}include jsExpressWizziSite/views/demoWebpack/helloreact.html
