$group
    $if metaCtx.useTsReactSiteWebpack
        $include wzCtxModel
        $* Sample file templates
        $file __dot__wizzi/tsReactSiteWebpack/yyy.js.ittf.ittf
            module
                kind es6
                ${'$'}include tsReactSiteWebpack/xxx.js
        $
            var items = [
                "alpha",
                "beta",
            ];
        $foreach item in items
            $file __dot__wizzi/t/tsReactSiteWebpack/${metaVer}/${item}.js.ittf.ittf
                $group
                    ${'$'}include tsReactSiteWebpack/tfolder/${item}.js
        *$
