module
    kind react
    import 
        @ AppProps
        from 'next/app'
    import 
        @ SWRConfig
        from 'swr'
    import fetchJson from 'lib/fetchJson'
    function MyApp
        { 
            @ Component
            @ pageProps
            :ref AppProps
        return 
            < SWRConfig 
                @ value
                    { 
                        @ fetcher fetchJson
                        @ onError
                            => 
                                param err
                                _ console.error(err)
                < Component 
                    @ {...pageProps}
    export-default MyApp
