module
    kind react
    import Layout from 'components/Layout'
    import Image from 'next/image'
    export-default 
        function Home
            return 
                < Layout 
                    h1 
                        span 
                            @ style
                                { 
                                    @ marginRight '.3em'
                                    @ verticalAlign 'middle'
                            < Image 
                                @ src "/GitHub-Mark-32px.png"
                                @ width "32"
                                @ height "32"
                                @ alt ""
                        a 
                            @ href "https://github.com/vvo/iron-session"
                            + iron-session
                        + -&lf;        Authentication example
                    p 
                        + This example creates an authentication system that uses a
                        + {' '}
                        b 
                            + signed and encrypted cookie to store session data
                        + .
                    p 
                        + It uses current best practices as for authentication in the Next.js&lf;        ecosystem:
                        br 
                        + 1.
                        b 
                            + no `getInitialProps`
                        + to ensure every page is static
                        br 
                        + 2.
                        b 
                            + `useUser` hook
                        + together with `
                        a 
                            @ href "https://swr.vercel.app/"
                            + swr`
                        + for data fetching
                    h2 
                        + Features
                    ul 
                        li 
                            + Logged in status synchronized between browser windows/tabs
                        li 
                            + Layout based on logged in status
                        li 
                            + All pages are static
                        li 
                            + Session data is signed and encrypted in a cookie
                    h2 
                        + Steps to test the functionality:
                    ol 
                        li 
                            + Click login and enter your GitHub username.
                        li 
                            + Click home and click profile again, notice how your session is being&lf;          used through a token stored in a cookie.
                        li 
                            + Click logout and try to go to profile again. You'll get&lf;          redirected to the `/login` route.
                    < style 
                        @ jsx
                        { 
                            `lit 
                                + &lf;
                                + &nbsp;       li {&lf;
                                + &nbsp;         margin-bottom: 0.5rem;&lf;
                                + &nbsp;       }&lf;
                                + &nbsp;    &nbsp;
