module
    kind react
    import React from 'react'
    import Layout from 'components/Layout'
    import useUser from 'lib/useUser'
    import useEvents from 'lib/useEvents'
        # Make sure to check https://nextjs.org/docs/basic-features/layouts for more info on how to use layouts
    export-default 
        function SgProfile
            const 
                { 
                    @ user
                =
                    _ useUser
                        { 
                            @ redirectTo '/login'
            const 
                { 
                    @ events
                = useEvents(user)
            return 
                < Layout 
                    h1 
                        + Your GitHub profile
                    h2 
                        + This page uses
                        + {' '}
                        a 
                            @ href "https://nextjs.org/docs/basic-features/pages#static-generation-recommended"
                            + Static Generation (SG)
                        + {' '}
                        + and the
                        a 
                            @ href "/api/user"
                            + /api/user
                        + route (using
                        + {' '}
                        a 
                            @ href "https://github.com/vercel/swr"
                            + vercel/SWR
                        + )
                    { 
                        && 
                            + user
                            < React.Fragment
                                p 
                                    @ style
                                        { 
                                            @ fontStyle 'italic'
                                    + Public data, from
                                    + {' '}
                                    a 
                                        @ href
                                            `lit 
                                                + https://github.com/
                                                @ user.login
                                                + 
                                        + https://github.com/
                                        + {user.login}
                                    + , reduced to `login` and `avatar_url`.
                                pre 
                                    + {JSON.stringify(user, null, 2)}
                    { 
                        && 
                            + events !== undefined
                            p 
                                + Number of GitHub events for user:
                                b 
                                    + {events.length}
                                + .
                                + {' '}
                                { 
                                    && 
                                        + events.length > 0
                                        < React.Fragment
                                            + Last event type:
                                            b 
                                                + {events[0].type}
        # Make sure to check https://nextjs.org/docs/basic-features/layouts for more info on how to use layouts
