$group
    $params &prod

    $file __dot__wizzi/ittf/${prod.name}/folderTemplates/index.ittf.ittf.ittf
    
        ${'$'}{'$'}group
            
            ${'$'}{'$'}if metaCtx.use${_.capitalize(prod.name)}

                ${'$'}{'$'}include wzCtxModel

                ${'$'}file __dot__wizzi/${prod.name}/yyy.js.ittf.ittf
                    module
                        kind es6
                        ${'$'}{'$'}{'$'}include ${prod.name}/xxx.js

                ${'$'}{'$'}
                    var items = [
                        "alpha",
                        "beta",
                    ];

                ${'$'}{'$'}foreach item in items

                    ${'$'}file __dot__wizzi/t/${prod.name}/${'$'}{'$'}{metaVer}/${'$'}{'$'}{item}.js.ittf.ittf
                        ${'$'}{'$'}group
                        
                            ${'$'}{'$'}{'$'}include ${prod.name}/tfolder/${'$'}{'$'}{item}.js

    
    $file __dot__wizzi/ittf/${prod.name}/folderTemplates/t/wzCtxModel.ittf.ittf.ittf
        ${'$'}{'$'}group

            ${'$'}file __dot__wizzi/models/t/${prod.name}.json.ittf.ittf
                ${'$'}{'$'}{'$'}{'$'}group
                        
                    useXxx true
                    { xxx

    $file __dot__wizzi/ittf/${prod.name}/wzCtxSchemas/index.json.ittf.ittf
    
        {
            
            productionName "${prod.name}"
            [ parameters
                {
                    name "useXxx"
                    type "boolean"
                {
                    name "Xxx"
                    type "string"
                    kind "enum"
                    [ enumValues
                        "aaa"
                        "bbb"            

    $file __dot__wizzi/ittf/${prod.name}/metaCtxSchemas/index.json.ittf.ittf
    
        {
            
            productionName "${prod.name}"
            [ parameters
                {
                    name "useXxx"
                    type "boolean"
                {
                    name "Xxx"
                    type "string"
                    kind "enum"
                    [ enumValues
                        "aaa"
                        "bbb"            
