$group
    $file __dot__wizzi/models/wzctx.json.ittf.ittf
        {
            ${'$'}if metaCtx.usePackageVersion
                ${'$'}{'$'}include versions
            name "${'$'}wizzi.meta.js.react"
            npmName "${'$'}@wizzi/meta.js.react"
            description ${'$'}Wizzi meta plugin for creating wizzi javascript react packages
            version "${'$'}0.0.1"
            ${'$'}if metaCtx.author
                { author
                    name "${'$'}Stefano Bassoli"
                    email "${'$'}stfn.bssl@gmail.com"
            ${'$'}if metaCtx.license
                { license
                    type "${'$'}MIT"
                    email "${'$'}copy 2023"
            ${'$'}if metaCtx.github
                { github
                    userid "${'$'}stfnbssl"
            
            { Build
                $if metaCtx.useJsReact
                    ${'$'}{'$'}include jsReact.json
                    
                $if metaCtx.useJsReactApp
                    ${'$'}{'$'}include jsReactApp.json
                    
                $if metaCtx.useJsReactWebpackGetStartedApp
                    ${'$'}{'$'}include jsReactWebpackGetStartedApp.json
                    
                $if metaCtx.useJsReactUtils
                    ${'$'}{'$'}include jsReactUtils.json
                    
                { utils
