{
    $include versions
    name "wizzi.meta.ts"
    npmName "@wizzi/meta.ts"
    pluginBasename ""
    version '${versions['@wizzi/meta.ts@next']}'
    description "Wizzi meta plugin for creating wizzi typescript packages"
    { author
        name "Stefano Bassoli"
        email "stfn.bssl@gmail.com"
    { github
        userid "stfnbssl"
    { license
        type "MIT"
        url "https://github.com/stfnbssl/wizzi.metas/tree/main/packages/wizzi.meta.ts/license.text"
        copy "copy 2024"
    metaNamespace "ts"
    { Build
        useConfig true
        { config
        isWizziMeta true
        { wizziMeta
            [ plugins
                "./wizzi.plugin.css/index.js"
                "./wizzi.plugin.html/index.js"
                "./wizzi.plugin.ittf/index.js"
                "./wizzi.plugin.js/index.js"
                "./wizzi.plugin.json/index.js"
                "./wizzi.plugin.md/index.js"
                "./wizzi.plugin.svg/index.js"
                "./wizzi.plugin.text/index.js"
                "./wizzi.plugin.wzjob/index.js"
            pluginsBaseFolder "C:/My/wizzi/stfnbssl/wizzi.plugins/packages"
            { globalContext
                wzConfigIsDevelopment true
                wzConfigIsPackageDeploy false
        useWizziJsonFactory true
        { utils
            useStringifySafe true
        [ scripts
            {
                name "x:1"
                action "node examples/step_1"
            {
                name "x:2"
                action "node examples/step_2"
            {
                name "x:3"
                action "node examples/step_3"
            {
                name "x:4"
                action "node examples/step_4"
    [ Categories
        {
            name "typescript"
    [ Productions
        {
            name "tsCLI"
            title "tsCLI wizzi meta production"
            [ categories
                {
                    name "typescript"
                {
                    name "CLI"
        {
            name "tsCommons"
            title "tsCommons wizzi meta production"
            [ categories
                {
                    name "typescript"
                {
                    name "commons"
        {
            name "tsEsmWrapper"
            title "tsEsmWrapper wizzi meta production"
            isPackageMain true
            [ categories
                {
                    name "typescript"
                {
                    name "esm"
        {
            name "tsNode"
            title "tsNode wizzi meta production"
            isPackageMain true
            [ categories
                {
                    name "typescript"
                {
                    name "nodejs"
        {
            name "tsNodeFeatureGithub"
            title "tsNodeFeatureGithub wizzi meta production"
            [ categories
                {
                    name "typescript"
                {
                    name "github"
                {
                    name "nodejs"
        {
            name "tsUtils"
            title "tsUtils wizzi meta production"
            [ categories
                {
                    name "typescript"
                {
                    name "utilities"

