module
    kind react
    const spaceImport = require('contentful-import')
    const exportFile = require('./export.json')
    const 
        { 
            @ CONTENTFUL_SPACE_ID
            @ CONTENTFUL_MANAGEMENT_TOKEN
        = process.env
    if !CONTENTFUL_SPACE_ID || !CONTENTFUL_MANAGEMENT_TOKEN
        throw 
            new Error
                [ 
                    @ 'Parameters missing...'
                    @ 'Please run the setup command as follows'
                    @ 'CONTENTFUL_SPACE_ID=XXX CONTENTFUL_MANAGEMENT_TOKEN=CFPAT-XXX npm run setup'
                    ._ join
                        @ '\n'
    _ spaceImport
        { 
            @ spaceId CONTENTFUL_SPACE_ID
            @ managementToken CONTENTFUL_MANAGEMENT_TOKEN
            @ content exportFile
        ._ then
            => 
                _ console.log('The content model of your space is set up!')
        ._ catch
            => 
                param e
                _ console.error(e)
