$group

    function mergePackiFiles
        param a
            :any
        param b
            :any
        var ret
            :any
            { 
        for var k in a
            set ret[k] = a[k]
        for var k in b
            set ret[k] = b[k]
        return ret

    +
    export
        async-function getArtifactProductionObject_stop
            param owner
                :string
            param name
                :string
            return 
                new Promise
                    => 
                        param resolve
                        param reject
                        _ getArtifactProduction
                            @ owner
                            @ name
                            ._ then
                                =>
                                    param result
                                    if !result.ok
                                        return reject(result)
                                    const ap
                                        :ref IArtifactProductionModel
                                        = result.item
                                    $$ loog 'myname', 'getArtifactProductionObject.ap', ap
                                    const ap_packiFiles_object
                                        :ref packiTypes.PackiFiles
                                        _ JSON.parse(ap.packiFiles)
                                    $$ loog 'myname', 'getArtifactProductionObject.ap_packiFiles_object', ap_packiFiles_object
                                    const obj
                                        { 
                                            @ ...ap._doc
                                            @ packiFiles ap_packiFiles_object
                                            @ _id ap._id.toString()
                                    $$ loog 'myname', 'getArtifactProductionObject', obj
                                    return 
                                        _ resolve
                                            @ obj
                            v08/ts/catch_reject${'('} getArtifactProductionObject.getArtifactProduction )
    
    +
    export
        async-function getArtifactProductionObjectById_stop
            param id
                :string
            return 
                new Promise
                    => 
                        param resolve
                        param reject
                        _ getArtifactProductionById
                            @ id
                            ._ then
                                =>
                                    param result
                                    if !result.ok
                                        return reject(result)
                                    const ap
                                        :ref IArtifactProductionModel
                                        = result.item
                                    $$ loog 'myname', 'getArtifactProductionObjectById.ap', ap
                                    const ap_packiFiles_object
                                        :ref packiTypes.PackiFiles
                                        _ JSON.parse(ap.packiFiles)
                                    $$ loog 'myname', 'getArtifactProductionObjectById.ap_packiFiles_object', ap_packiFiles_object
                                    const obj
                                        { 
                                            @ ...ap._doc
                                            @ packiFiles ap_packiFiles_object
                                            @ _id ap._id.toString()
                                    $$ loog 'myname', 'getArtifactProductionObjectById', obj
                                    return 
                                        _ resolve
                                            @ obj
                            v08/ts/catch_reject${'('} getArtifactProductionObjectById.getArtifactProductionById )
    +
    export
        async-function getArtifactProduction_withCache
            param owner
                :string
            param name
                :string
            var cacheKey = owner + '|' + name
            $$ loog 'getArtifactProduction_withCache.cacheKey', cacheKey
            return 
                new Promise
                    => 
                        param resolve
                        param reject
                        ${'$'}if wzCtx.Build.packiProductions.useCachedProductions
                            let apValue = artifactProductionCache.get(cacheKey)
                            if apValue
                                return resolve(apValue)
                        ${'$'}else
                            let apValue
                                { 
                                    @ mainIttf ""
                                    { packiFiles
                        _ getArtifactProduction
                            @ owner
                            @ name
                            ._ then
                                =>
                                    param result
                                    if !result.ok
                                        return reject(result)
                                    const ap
                                        :ref IArtifactProductionModel
                                        = result.item
                                    const ap_packiFiles_object
                                        :ref packiTypes.PackiFiles
                                        _ JSON.parse(ap.packiFiles)
                                    if ap.wizziSchema && ap.wizziSchema.length > 0
                                        $$ loog 'getArtifactProduction_withCache.getTFolder', owner, ap.wizziSchema
                                        _ tFolderApi.getTFolder
                                            @ owner
                                            @ ap.wizziSchema
                                            ._ then
                                                =>
                                                    param result
                                                    if !result.ok
                                                        set apValue =
                                                            { 
                                                                @ mainIttf ap.mainIttf
                                                                @ packiFiles ap_packiFiles_object
                                                        ${'$'}if wzCtx.Build.packiProductions.useCachedProductions
                                                            _ artifactProductionCache.set(cacheKey, apValue)
                                                        return resolve(apValue)
                                                    const tf
                                                        :ref ITFolderModel
                                                        = result.item
                                                    const tf_packiFiles_object
                                                        :ref packiTypes.PackiFiles
                                                        _ JSON.parse(tf.packiFiles)
                                                    set apValue =
                                                        { 
                                                            @ mainIttf ap.mainIttf
                                                            @ packiFiles
                                                                _ mergePackiFiles
                                                                    @ ap_packiFiles_object
                                                                    @ tf_packiFiles_object
                                                    ${'$'}if wzCtx.Build.packiProductions.useCachedProductions
                                                        _ artifactProductionCache.set(cacheKey, apValue)
                                                    return resolve(apValue)
                                            v08/ts/catch_reject${'('} getArtifactProduction_withCache.getTFolder )
                                    else
                                        set apValue
                                            { 
                                                @ mainIttf ap.mainIttf
                                                @ packiFiles ap_packiFiles_object
                                        ${'$'}if wzCtx.Build.packiProductions.useCachedProductions
                                            _ artifactProductionCache.set(cacheKey, apValue)
                                        return resolve(apValue)
                            v08/ts/catch_reject${'('} getArtifactProduction_withCache.getArtifactProduction )

    +
    export
        function invalidateCache
            param owner
                :string
            param name
                :string
                :optional
            var cacheKey = owner + '|' + name
            _ artifactProductionCache.del(cacheKey)
