$group

    ${'$'}if wzCtx.Build.useWizziJsonFactory
        +
        set module.exports.generateArtifact
            async-function 
                param filePath
                param files
                param context
                param options
                const _options = options || {}
                return 
                    new Promise
                        async=> 
                            param resolve
                            param reject
                            if !verify.isObject(files)
                                return
                                    _ reject
                                        {
                                            @ action 'wizzi.productions.generateArtifact'
                                            @ message 'files parameter must be an object of type PackiFiles'
                                            @ files
                            const generator = _options.generator 
                                \b ? _options.generator 
                                \b : wizziMaps.generatorFor(filePath)
                            $$ loog 'wizzi.productions.generateArtifact.using artifact generator', generator
                            if generator
                                let jsonwf
                                    { 
                                let generationContext
                                    { 
                                const ittfDocumentUri
                                    _ ensurePackiFilePrefix(filePath)
                                const siteDocumentUri
                                    _ Object.keys(files).find
                                        => 
                                            param k
                                            _ k.endsWith('site.json.ittf')
                                try 
                                    set jsonwf =
                                        await 
                                            _ createJsonFsAndFactory(files)
                                    set generationContext =
                                        _ Object.assign
                                            @ context || {}
                                            { 
                                                @ site
                                                    iif siteDocumentUri
                                                        then
                                                            await 
                                                                _ loadModelInternal
                                                                    @ jsonwf.wf
                                                                    _ ensurePackiFilePrefix(siteDocumentUri)
                                                                    { 
                                                        else null
                                                ... 
                                                    await 
                                                        _ inferAndLoadContextJson(jsonwf.wf, files, ittfDocumentUri, 'twin')
                                    $$ loog myname + 'generateArtifact.context', Object.keys(generationContext)
                                    _ jsonwf.wf.loadModelAndGenerateArtifact
                                        @ ittfDocumentUri
                                        { 
                                            @ modelRequestContext generationContext || {}
                                            @ artifactRequestContext _options.artifactContext || {}
                                        @ generator
                                        => 
                                            param err
                                            param result
                                            if err
                                                return reject(err)
                                            _ resolve
                                                { 
                                                    @ artifactContent result
                                                    @ sourcePath filePath
                                                    @ artifactGenerator generator
                                                $$ loog 'Generated artifact', result
                                catch ex
                                    return reject(ex)

                            else
                                _ reject('No artifact generator available for document ' + filePath)

    +
    set module.exports.generateArtifactFs
        async-function 
            param filePath
            param context
            param options
            const _options = options || {}
            return 
                new Promise
                    async=> 
                        param resolve
                        param reject
                        const generator = _options.generator 
                            \b ? _options.generator 
                            \b : wizziMaps.generatorFor(filePath)
                        if generator
                            $$ loog 'wizzi.productions.using artifact generator', generator
                            # TODO catch error
                            const plugins
                                iif _options.pluginsBaseFolder && _options.plugins
                                    then
                                        {
                                            @ pluginsBaseFolder _options.pluginsBaseFolder
                                            @ items _options.plugins
                                    else null
                            const wf
                                await 
                                    _ createFilesystemFactory
                                        @ plugins
                                        @ null
                                        {
                            $$ loog myname + '.generateArtifactFs.context', Object.keys(context || {})
                            try
                                _ wf.loadModelAndGenerateArtifact
                                    @ filePath
                                    { 
                                        @ modelRequestContext context || {}
                                        @ artifactRequestContext context || {}
                                    @ generator
                                    => 
                                        param err
                                        param result
                                        $$ loog myname + '.generateArtifactFs.err', err
                                        if err
                                            return reject(err)
                                        _ resolve
                                            { 
                                                @ artifactContent result
                                                @ sourcePath filePath
                                                @ artifactGenerator generator
                                            $$ loog 'Generated artifact', result
                            catch ex
                                return reject(ex)
                        else
                            _ reject('No artifact generator available for document ' + filePath)
    +
    set module.exports.generateArtifactDb
        async-function 
            param owner
            param name
            param context
            throw new Error(myname + '.generateArtifactDb not yet implemented')
