$group
    ${'$'}
        var Comp = 'Box';
        var ssfuncs = [
            'display',
            'layout',
            'space',
            'color',
            'shadow',
            'typography'
        ];
    import React
        from 'react'
    import styled from 'styled-components'
    import 
        ${'$'}foreach f in ssfuncs
            @ ${'$'}{f}
            @ ${'$'}{_.capitalize(f)}Props
        from 'styled-system'

    +
    export
        :type ${'$'}{Comp}Props
            :union 
                ${'$'}foreach f in ssfuncs
                    :ref ${'$'}{_.capitalize(f)}Props
                :{ 
                    :p as
                        :optional 
                        :union 
                            :keyof 
                                :ref JSX.IntrinsicElements
                            :ref React.ComponentType
                                :param any
                    # eslint-disable-next-line @typescript-eslint/no-explicit-any

    +
    ${'$'}foreach f in ssfuncs
        $$ loogg '${'$'}{f}', ${'$'}{f}

    +
    export
        styled ${'$'}{Comp} .div<${'$'}{Comp}Props>
            ${'$'}foreach f in ssfuncs
                ${'$'}{'${'$'}'} ${'$'}{f}
    +
    set ${'$'}{Comp}.displayName = '${'$'}{Comp}'
    +
    export-default ${'$'}{Comp}