md
    h1 
        + TypeScript Next.js example
    p 
        + This is a really simple project that shows the usage of Next.js with TypeScript.
    br 
    h2 
        + Deploy your own
    p 
        + Deploy the example using
        a 
            href https://vercel.com?utm_source=github&utm_medium=readme&utm_campaign=next-example
            title 
            + Vercel
        + or preview live with
        a 
            href https://stackblitz.com/github/vercel/next.js/tree/canary/examples/with-typescript
            title 
            + StackBlitz
    br 
    p 
        a 
            href https://vercel.com/new/clone?repository-url=https://github.com/vercel/next.js/tree/canary/examples/with-typescript&project-name=with-typescript&repository-name=with-typescript
            title 
            img 
                href https://vercel.com/button
                title 
    br 
    h2 
        + How to use it?
    p 
        + Execute
        a 
            href https://github.com/vercel/next.js/tree/canary/packages/create-next-app
            title 
            code create-next-app
        + with
        a 
            href https://docs.npmjs.com/cli/init
            title 
            + npm
        + ,
        a 
            href https://yarnpkg.com/lang/en/docs/cli/create/
            title 
            + Yarn
        + , or
        a 
            href https://pnpm.io
            title 
            + pnpm
        + to bootstrap the example:
    br 
    code 
        lang bash
        + npx create-next-app --example with-typescript with-typescript-app
    br 
    code 
        lang bash
        + yarn create next-app --example with-typescript with-typescript-app
    br 
    code 
        lang bash
        + pnpm create next-app --example with-typescript with-typescript-app
    br 
    p 
        + Deploy it to the cloud with
        a 
            href https://vercel.com/new?utm_source=github&utm_medium=readme&utm_campaign=next-example
            title 
            + Vercel
        + (
        a 
            href https://nextjs.org/docs/deployment
            title 
            + Documentation
        + ).
    br 
    h2 
        + Notes
    p 
        + This example shows how to integrate the TypeScript type system into Next.js. Since TypeScript is supported out of the box with Next.js, all we have to do is to install TypeScript.
    br 
    code 
        + npm install --save-dev typescript
    br 
    p 
        + To enable TypeScript&#39;s features, we install the type declarations for React and Node.
    br 
    code 
        + npm install --save-dev @types/react @types/react-dom @types/node
    br 
    p 
        + When we run
        code next dev
        + the next time, Next.js will start looking for any
        code .ts
        + or
        code .tsx
        + files in our project and builds it. It even automatically creates a
        code tsconfig.json
        + file for our project with the recommended settings.
    br 
    p 
        + Next.js has built-in TypeScript declarations, so we&#39;ll get autocompletion for Next.js&#39; modules straight away.
    br 
    p 
        + A
        code type-check
        + script is also added to
        code package.json
        + , which runs TypeScript&#39;s
        code tsc
        + CLI in
        code noEmit
        + mode to run type-checking separately. You can then include this, for example, in your
        code test
        + scripts.
