$group
    ${'$'}params &md

    const mongoose = require('mongoose')
    const Schema = mongoose.Schema
    const model = mongoose.model
    +
    const md = module.exports = {}
    +
    const ${'$'}{md.Name}Schema
        new Schema
            {
                ${'$'}hook fields
    +
    ${'$'}hook
    +
    # mongoose models creation is centralized
    # the mongodb service calls buildModel() when starting, after connection has been established
    # controllers call Get${'$'}{md.Name}Model() when initialized, after buildModel() has benn called
    +
    let ${'$'}{md.Name}Model
    +
    set md.Get${'$'}{md.Name}Model
        function 
            if !${'$'}{md.Name}Model
                set ${'$'}{md.Name}Model
                    _ model
                        @ "${'$'}{md.Name}"
            return ${'$'}{md.Name}Model
    +
    set md.${'$'}{md.Name}ModelBuilder
        {
            @ buildModel
                =>
                    param options
                    set ${'$'}{md.Name}Model =
                        _ model
                            @ "${'$'}{md.Name}"
                            @ ${'$'}{md.Name}Schema
            @ applyExtraSetup
                =>
                    param options