module
    kind react
    import gql from 'graphql-tag'
    import Link from 'next/link'
    import 
        @ useQuery
        from '@apollo/client'
    import 
        @ initializeApollo
        from '../apollo/client'
    const ViewerQuery
        _` gql
            + &lf;
            + &nbsp; query ViewerQuery {&lf;
            + &nbsp;   viewer {&lf;
            + &nbsp;     id&lf;
            + &nbsp;     name&lf;
            + &nbsp;     status&lf;
            + &nbsp;   }&lf;
            + &nbsp; }&lf;
            + 
    const Index
        => 
            const 
                { 
                    { data
                        @ viewer
                = useQuery(ViewerQuery)
            return 
                div 
                    + You're signed in as
                    + {viewer.name}
                    + and you're
                    + {viewer.status}
                    + goto
                    + {' '}
                    < Link 
                        @ href "/about"
                        + static
                    + page.
    export 
        async-function getStaticProps
            const apolloClient = initializeApollo()
            await 
                _ apolloClient.query
                    { 
                        @ query ViewerQuery
            return 
                { 
                    { props
                        @ initialApolloState apolloClient.cache.extract()
    export-default Index
