module
    kind react
    import 
        @ test
        @ expect
        from '@playwright/test'
    _ test
        @ 'should navigate to the about page'
        async=> 
            { 
                @ page
            await 
                _ page.goto('/')
                # Start from the index page (the baseURL is set via the webServer in the playwright.config.ts)
                # Find an element with the text 'About Page' and click on it
            await 
                _ page.click('text=About Page')
                # Find an element with the text 'About Page' and click on it
                # The new url should be "/about" (baseURL is used there)
            await 
                _ expect(page).toHaveURL('/about')
                # The new url should be "/about" (baseURL is used there)
                # The new page should contain an h1 with "About Page"
            await 
                _ expect(page.locator('h1')).toContainText('About Page')
                # The new page should contain an h1 with "About Page"
