module
    kind react
    import Link from 'next/link'
    import 
        @ fetchGithubStars
        from '../shared/fetch-github-stars'
    export-default 
        async-function Page
            const stars
                await 
                    _ fetchGithubStars()
            return 
                < React.Fragment
                    p 
                        + Next.js has
                        + {stars}
                        + ⭐️
                    < Link 
                        @ href "/preact-stars"
                        + How about preact?
