module
    kind react
    import 
        @ i18n
        from '../../i18n-config'
    export 
        async-function generateStaticParams
            return 
                _ i18n.locales.map
                    => 
                        param locale
                        (
                            { 
                                @ lang locale
    export-default 
        function Root
            { 
                @ children
                @ params
                :{ 
                    :p children
                        :ref React.ReactNode
                    :p params
                        :{ 
                            :p lang
                                :string 
            return 
                html 
                    @ lang {params.lang}
                    body 
                        + {children}
