$group

    class wzForm

		ctor
			param options
			set options = options || {}
			set this.formsContainerId = options.formsContainerId || 'wz-forms-container'

		m create
			param meta
			var formsContainer = wz.element('#' + this.formsContainerId)
			if !formsContainer
				set formsContainer = document.createElement('div')
				_ formsContainer.setAttribute('id', this.formsContainerId)
				_ document.body.appendChild(formsContainer)

			var f = meta.form
			var hb = new wzHtmlBuilder()
			var hRoot 
				_ hb.add
					@ 'div'
					{
						@ id f.id
						@ class 'wz-dialog'
			_ hRoot.add
				@ 'h2'
				{
					@ _text f.title
				
			var hControls
				_ hRoot.add
					@ 'div'
					{
						@ class 'wz-dialog-controls'
			foreach ctrl in f.controls
				_ this.addControl
					@ hControls
					@ f
					@ ctrl
				
			var hButtons
				_ hRoot.add
					@ 'div'
					{
						@ class 'wz-dialog-buttons'
			_ hButtons.add
				@ 'button'
				{
					@ id 'btn' + f.id + 'Cancel'
					@ class 'wz-dialog-button'
					@ _text 'Cancel'
			_ hButtons.add
				@ 'button'
				{
					@ id 'btn' + f.id + 'Confirm'
					@ class 'wz-dialog-button'
					@ _text 'Confirm'

			var formDiv
				_ document.createElement("div")
			_ formsContainer.appendChild
				@ formDiv
			_ wz.html
				@ formDiv
				_ hb.toHtml('\n')

			_ wz.click
				@ '#btn' + f.id + 'Cancel'
				function
					if meta.onCancel
						_ meta.onCancel

			_ wz.click
				@ '#btn' + f.id + 'Confirm'
				function
					if meta.onConfirm
						var result = {}
						foreach ctrl in f.controls
							set result[ctrl.id]
								_ wz.val
									@ '#' + f.id + '_' + ctrl.id
						_ alert
							@ 'wzForm confirm ' + JSON.stringify(result, null, 2)
						_ meta.onConfirm
							@ result
			
			return formDiv

		m addControl
			param node
			param form
			param meta
				
			var ctrl
				_ node.add
					@ 'div'
					{
						@ class 'wz-dialog-control-h'
			_ ctrl.add
				@ 'label'
				{
					@ _text meta.label
				
			var field
				_ ctrl.add
					@ 'input'
					{
						@ type 'text'
						@ id form.id + '_' + meta.id
						@ class 'wz-dialog-text'
			if typeof meta.value !== 'undefined'
				_ field.set
					@ 'value'
					@ meta.value
			if meta.disabled
				_ field.set
					@ 'disabled'