$group

    $if false 
        $if metaCtx.useWizziViewEngine

            $
                var items = [
                    'a',
                    'j',
                    's',
                    'js_wz',
                    'css_wz',
                ];

            $foreach item in items
                $file __dot__wizzi/${pkgPath}src/t/${item}.html.ittf.ittf
                    ${'$'}{'$'}group
                        ${'$'}include wz/v08/html/tfolder/${item}.html


    $if false 

        $file __dot__wizzi/${pkgPath}src/t/a.tsx.ittf.ittf
            ${'$'}{'$'}group
                ${'$'}include wz/v08/html/tfolder/a.html


        $file __dot__wizzi/${pkgPath}src/t/demo_layout.html.ittf.ittf
            ${'$'}{'$'}group
                ${'$'}include wz/v08/html/views/tfolder/demo_layout.html

