module
    kind react
    import postStyles from './post-styles.module.css'
    export-default 
        function PostBody
            { 
                @ content
            return 
                div 
                    @ className
                        `lit 
                            + max-w-2xl mx-auto post&nbsp;
                            @ postStyles.post
                            + 
                    @ dangerouslySetInnerHTML
                        { 
                            @ __html content
