module
    kind react
    import Avatar from '../components/avatar'
    import Date from '../components/date'
    import CoverImage from './cover-image'
    import Link from 'next/link'
    export-default 
        function PostPreview
            { 
                @ title
                @ coverImage
                @ date
                @ excerpt
                @ author
                @ slug
            return 
                div 
                    div 
                        @ className "mb-5"
                        < CoverImage 
                            @ slug {slug}
                            @ title {title}
                            @ url {coverImage.url}
                    h3 
                        @ className "mb-3 text-3xl leading-snug"
                        < Link 
                            @ href {slug}
                            @ className "hover:underline"
                            + {title}
                    div 
                        @ className "mb-4 text-lg"
                        < Date 
                            @ dateString {date}
                    p 
                        @ className "mb-4 text-lg leading-relaxed"
                        + {excerpt}
                    < Avatar 
                        @ name {author.name}
                        @ picture {author.picture.url}
