module
    kind react
    import 
        @ useRouter
        from 'next/router'
    import ErrorPage from 'next/error'
    import Container from '../../components/container'
    import PostBody from '../../components/post-body'
    import Header from '../../components/header'
    import PostHeader from '../../components/post-header'
    import MoreStories from '../../components/more-stories'
    import SectionSeparator from '../../components/section-separator'
    import Layout from '../../components/layout'
    import 
        @ getPostBySlug
        @ getAllPostsWithSlug
        from '../../lib/api'
    import PostTitle from '../../components/post-title'
    import Head from 'next/head'
    import 
        @ CMS_NAME
        from '../../lib/constants'
    export-default 
        function Post
            { 
                @ post
                @ morePosts
                @ preview
            const router = useRouter()
            if !router.isFallback && !post?.slug
                return 
                    < ErrorPage 
                        @ statusCode {404}
            return 
                < Layout 
                    @ preview {preview}
                    < Container 
                        < Header 
                        { 
                            iif router.isFallback
                                then
                                    < PostTitle 
                                        + Loading…
                                else
                                    < React.Fragment
                                        article 
                                            @ className "mb-32"
                                            < Head 
                                                < title 
                                                    { 
                                                        `lit 
                                                            + 
                                                            @ post.title
                                                            + &nbsp;| Next.js Blog Example with&nbsp;
                                                            @ CMS_NAME
                                                            + 
                                                meta 
                                                    @ property "og:image"
                                                    @ content {post.featuredImage}
                                            < PostHeader 
                                                @ title {post.title}
                                                @ coverImage {post.featuredImage}
                                                @ date {post.createdOn}
                                                @ author {post.author}
                                            < PostBody 
                                                @ content {post.body}
                                        < SectionSeparator 
                                        { 
                                            && 
                                                + morePosts.data.length > 0
                                                < MoreStories 
                                                    @ posts {morePosts.data}
    export 
        async-function getStaticProps
            param context
            const data
                await 
                    _ getPostBySlug(context.params.slug, context.preview)
            return 
                { 
                    { props
                        @ preview context.preview ?? false
                        { post
                            @ ...data.post.data
                        @ morePosts data.morePosts
    export 
        async-function getStaticPaths
            const allPosts
                await 
                    _ getAllPostsWithSlug()
            return 
                { 
                    @ paths
                        _ allPosts.map
                            => 
                                param post
                                return 
                                    { 
                                        { params
                                            @ slug
                                                `lit 
                                                    + /posts/
                                                    @ post.slug
                                                    + 
                    @ fallback true
