md
    h1 
        + framer-motion example
    p 
        + Framer
        a 
            href https://github.com/framer/motion
            title 
            code Motion
        + is a production-ready animation library. By using a custom
        a 
            href https://nextjs.org/docs/advanced-features/custom-app
            title 
            code &lt;App&gt;
        + along with Motion&#39;s
        a 
            href https://www.framer.com/api/motion/animate-presence/
            title 
            code AnimatePresence
        + component, transitions between Next pages becomes simple and declarative.
    br 
    p 
        + When using Next&#39;s
        code &lt;Link&gt;
        + component, you will likely want to
        a 
            href https://nextjs.org/docs/api-reference/next/link#disable-scrolling-to-the-top-of-the-page
            title 
            + disable the default scroll behavior
        + for a more seamless navigation experience. Scrolling to the top of a page can be re-enabled by adding a
        code onExitComplete
        + callback on the
        code AnimatePresence
        + component.
    br 
    h2 
        + Deploy your own
    p 
        + Deploy the example using
        a 
            href https://vercel.com?utm_source=github&utm_medium=readme&utm_campaign=next-example
            title 
            + Vercel
        + or preview live with
        a 
            href https://stackblitz.com/github/vercel/next.js/tree/canary/examples/with-framer-motion
            title 
            + StackBlitz
    br 
    p 
        a 
            href https://vercel.com/new/clone?repository-url=https://github.com/vercel/next.js/tree/canary/examples/with-framer-motion&project-name=with-framer-motion&repository-name=with-framer-motion
            title 
            img 
                href https://vercel.com/button
                title 
    br 
    h2 
        + How to use
    p 
        + Execute
        a 
            href https://github.com/vercel/next.js/tree/canary/packages/create-next-app
            title 
            code create-next-app
        + with
        a 
            href https://docs.npmjs.com/cli/init
            title 
            + npm
        + ,
        a 
            href https://yarnpkg.com/lang/en/docs/cli/create/
            title 
            + Yarn
        + , or
        a 
            href https://pnpm.io
            title 
            + pnpm
        + to bootstrap the example:
    br 
    code 
        lang bash
        + npx create-next-app --example with-framer-motion with-framer-motion-app
    br 
    code 
        lang bash
        + yarn create next-app --example with-framer-motion with-framer-motion-app
    br 
    code 
        lang bash
        + pnpm create next-app --example with-framer-motion with-framer-motion-app
    br 
    p 
        + Deploy it to the cloud with
        a 
            href https://vercel.com/new?utm_source=github&utm_medium=readme&utm_campaign=next-example
            title 
            + Vercel
        + (
        a 
            href https://nextjs.org/docs/deployment
            title 
            + Documentation
        + ).
