$group

    function loadModelAndTransform
        param ittfDocumentUri
        param context
        param transformName
        param callback
        var fi = fileInfoByPath(ittfDocumentUri)
        _ createWizziFactory
            {
            a_cb${'('} wf )
                _ loadWizziModel
                    @ ittfDocumentUri
                    @ context
                    a_cb${'('} model )
                        _ wf.transformModel
                            @ model
                            @ transformName
                            @ context
                            @ callback

