md
    p 
        + Next.js automatically supports Environment Variable loading as of
        a 
            href https://nextjs.org/blog/next-9-4#new-environment-variables-support
            title 
            + Next.js 9.4
        + . Visit the
        a 
            href https://nextjs.org/docs/basic-features/environment-variables
            title 
            + documentation for environment variables
        + to learn more and the
        a 
            href /examples/environment-variables
            title 
            + Environment Variables Example
        + to see it on action.
    br 
    p 
        + Now Secrets (previously used by this example) is no longer needed as you can now add environment variables directly in your
        a 
            href https://vercel.com/
            title 
            + Vercel
        + project.
