module
    kind react
    async-function fetchAPI
        param query
            :string 
        param 
            @ variables
            =
                { 
                    :as 
                        :any 
        param preview
            :boolean 
        const url
            iif preview
                then
                    `lit 
                        + 
                        @ process.env.NEXT_PUBLIC_WEBINY_PREVIEW_API_URL
                        + 
                else
                    `lit 
                        + 
                        @ process.env.NEXT_PUBLIC_WEBINY_API_UR
                        + 
        const res
            await 
                _ fetch
                    @ url
                    { 
                        @ method 'POST'
                        { headers
                            @ 'Content-Type' 'application/json'
                            @ Authorization
                                `lit 
                                    + Bearer&nbsp;
                                    @ process.env.WEBINY_API_SECRET
                                    + 
                        @ body
                            _ JSON.stringify
                                { 
                                    @ query
                                    @ variables
        const json
            await 
                _ res.json()
        if json.errors
            _ console.error(json.errors)
            throw new Error('Failed to fetch API')
        return json.data
    export 
        async-function getAllPostsWithSlug
            const data
                await 
                    _ fetchAPI
                        `lit 
                            + &lf;
                            + &nbsp;     query PostSlugs {&lf;
                            + &nbsp;       listPosts {&lf;
                            + &nbsp;         data {&lf;
                            + &nbsp;           slug&lf;
                            + &nbsp;         }&lf;
                            + &nbsp;       }&lf;
                            + &nbsp;     }&lf;
                            + &nbsp;  &nbsp;
                        { 
                        @ false
            return data?.listPosts?.data
    export 
        async-function getAllPostsForHome
            param preview
            const data
                await 
                    _ fetchAPI
                        `lit 
                            + &lf;
                            + &nbsp;     query Posts {&lf;
                            + &nbsp;       listPosts {&lf;
                            + &nbsp;         data {&lf;
                            + &nbsp;           id&lf;
                            + &nbsp;           title&lf;
                            + &nbsp;           slug&lf;
                            + &nbsp;           description&lf;
                            + &nbsp;           createdOn&lf;
                            + &nbsp;           featuredImage&lf;
                            + &nbsp;           author {&lf;
                            + &nbsp;             name&lf;
                            + &nbsp;             picture&lf;
                            + &nbsp;           }&lf;
                            + &nbsp;         }&lf;
                            + &nbsp;       }&lf;
                            + &nbsp;     }&lf;
                            + &nbsp;  &nbsp;
                        { 
                        @ preview
            return data.listPosts.data
    export 
        async-function getPostBySlug
            param slug
            param preview
            const data
                await 
                    _ fetchAPI
                        `lit 
                            + &lf;
                            + &nbsp;     query PostBySlug( $PostsGetWhereInput: PostsGetWhereInput!) {&lf;
                            + &nbsp;       post: getPosts( where: $PostsGetWhereInput ) {&lf;
                            + &nbsp;         data {&lf;
                            + &nbsp;           id&lf;
                            + &nbsp;           title&lf;
                            + &nbsp;           slug&lf;
                            + &nbsp;           description&lf;
                            + &nbsp;           createdOn&lf;
                            + &nbsp;           featuredImage&lf;
                            + &nbsp;           body&lf;
                            + &nbsp;           author {&lf;
                            + &nbsp;             name&lf;
                            + &nbsp;             picture&lf;
                            + &nbsp;           }&lf;
                            + &nbsp;         }&lf;
                            + &nbsp;       }&lf;
                            + &nbsp;       morePosts: listPosts(limit: 2, sort: createdOn_ASC) {&lf;
                            + &nbsp;         data {&lf;
                            + &nbsp;           id&lf;
                            + &nbsp;           title&lf;
                            + &nbsp;           slug&lf;
                            + &nbsp;           description&lf;
                            + &nbsp;           createdOn&lf;
                            + &nbsp;           featuredImage&lf;
                            + &nbsp;           author {&lf;
                            + &nbsp;             name&lf;
                            + &nbsp;             picture&lf;
                            + &nbsp;    &nbsp;&lf;
                            + &nbsp;           }&lf;
                            + &nbsp;         }&lf;
                            + &nbsp;       }&lf;
                            + &nbsp;     }&lf;
                            + &nbsp;  &nbsp;
                        { 
                            { variables
                                { PostsGetWhereInput
                                    @ slug
                        @ preview
            return data
