module
    kind react
    import cn from 'classnames'
    import Link from 'next/link'
    :type Props
        :{ 
            :p title
                :string 
            :p src
                :string 
            :p slug
                :optional 
                :string 
    const CoverImage
        => 
            { 
                @ title
                @ src
                @ slug
                :ref Props
            const image
                img 
                    @ src {src}
                    @ alt
                        `lit 
                            + Cover Image for&nbsp;
                            @ title
                            + 
                    @ className
                        _ cn
                            @ 'shadow-sm'
                            { 
                                @ 'hover:shadow-lg transition-shadow duration-200' slug
            return 
                div 
                    @ className "sm:mx-0"
                    { 
                        iif slug
                            then
                                < Link 
                                    @ as
                                        `lit 
                                            + /posts
                                            @ slug
                                            + 
                                    @ href "/posts[slug]"
                                    @ aria-label {title}
                                    + {image}
                            else image
    export-default CoverImage
