module
    kind react
    import 
        @ useRef
        @ useEffect
        @ useState
        from 'react'
    import 
        @ createPortal
        from 'react-dom'
    export-default 
        function ClientOnlyPortal
            { 
                @ children
                @ selector
            const ref = useRef()
            const [mounted, setMounted] = useState(false)
            _ useEffect
                => 
                    set ref.current = document.querySelector(selector)
                    _ setMounted(true)
                [ 
                    @ selector
            return 
                iif mounted
                    then createPortal(children, ref.current)
                    else null
