$group
    ${'$'}params fullpage:boolean|true

    const css = String.raw
    const PageCss
        _` css
            + &lf;
            + &nbsp;             :root {&lf;
            + &nbsp;               --font-normal: -apple-system, BlinkMacSystemFont, system-ui, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;&lf;
            + &nbsp;               --font-monospace: 'SF Mono', Monaco, Consolas, 'Liberation Mono', 'Courier New',&lf;
            + &nbsp;                 monospace;&lf;
            + &nbsp;             }&lf;
            + &lf;
            + &nbsp;             html {&lf;
            + &nbsp;               box-sizing: border-box;&lf;
            + &nbsp;             }&lf;
            + &lf;
            + &nbsp;             *,&lf;
            + &nbsp;             *:before,&lf;
            + &nbsp;             *:after {&lf;
            + &nbsp;               box-sizing: inherit;&lf;
            + &nbsp;             }&lf;
            + &lf;
            + &nbsp;             *:focus {&lf;
            + &nbsp;               outline: none;&lf;
            + &nbsp;             }&lf;
            + &lf;
            + &nbsp;             *:focus-visible {&lf;
            + &nbsp;               outline: auto;&lf;
            + &nbsp;             }&lf;
            + &lf;
            ${'$'}if fullpage
                + &nbsp;             html,&lf;
                + &nbsp;             body {&lf;
                + &nbsp;               height: 100%;&lf;
                + &nbsp;               width: 100%;&lf;
                + &nbsp;               overflow: hidden;&lf;
                + &nbsp;             }&lf;
            + &lf;
            + &nbsp;             body {&lf;
            + &nbsp;               font-family: var(--font-normal);&lf;
            + &nbsp;               font-size: 14px;&lf;
            + &nbsp;               line-height: 1.42857143;&lf;
            + &nbsp;               overscroll-behavior: none;&lf;
            + &nbsp;             }&lf;
            + &lf;
            + &nbsp;             div {&lf;
            + &nbsp;               scrollbar-width: thin;&lf;
            + &nbsp;               scrollbar-color: var(--color-disabled) var(--color-background);&lf;
            + &nbsp;             }&lf;
            + &lf;
            + &nbsp;             @media (hover) {&lf;
            + &nbsp;               ::-webkit-scrollbar {&lf;
            + &nbsp;                 width: 12px;&lf;
            + &nbsp;                 height: 12px;&lf;
            + &nbsp;                 background: var(--color-background);&lf;
            + &nbsp;               }&lf;
            + &nbsp;               ::-webkit-scrollbar-thumb {&lf;
            + &nbsp;                 background: var(--color-disabled);&lf;
            + &nbsp;                 border-radius: 10px;&lf;
            + &nbsp;                 border: 3px var(--color-background) solid;&lf;
            + &nbsp;               }&lf;
            + &nbsp;             }&lf;
            + &lf;
            + &nbsp;             button,&lf;
            + &nbsp;             input,&lf;
            + &nbsp;             select,&lf;
            + &nbsp;             textarea {&lf;
            + &nbsp;               font: inherit;&lf;
            + &nbsp;               color: inherit;&lf;
            + &nbsp;               line-height: inherit;&lf;
            + &nbsp;             }&lf;
            + &lf;
            + &nbsp;             button {&lf;
            + &nbsp;               cursor: pointer;&lf;
            + &nbsp;             }&lf;
            + &lf;
            + &nbsp;             button[disabled] {&lf;
            + &nbsp;               cursor: default;&lf;
            + &nbsp;             }&lf;
            + &lf;
            ${'$'}if fullpage
                + &nbsp;             #root {&lf;
                + &nbsp;               height: 100vh;&lf;
                + &nbsp;             }&lf;
                + &lf;
            + &nbsp;             a {&lf;
            + &nbsp;               color: #4099ff;&lf;
            + &nbsp;             }&lf;
            + &nbsp;          &nbsp;