module
    kind react
    import 
        @ PREVIEW_PLASMIC
        from '../../plasmic-init'
    export-default 
        async-function preview
            param req
            param res
            if req.query.secret !== process.env.PLASMIC_PREVIEW_SECRET || !req.query.slug
                return 
                    _ res.status(401).json
                        { 
                            @ message 'Invalid token'
            const pages
                await 
                    _ PREVIEW_PLASMIC.fetchPages()
                # Check if the page with the given `slug` exists
            const pageMeta
                _ pages.find
                    => 
                        param p
                        set p.path === req.query.slug
                # If the slug doesn't exist prevent preview mode from being enabled
            if !pageMeta
                return 
                    _ res.status(401).json
                        { 
                            @ message 'Invalid slug'
            _ res.setDraftMode
                { 
                    @ enable true
                # Enable Draft Mode by setting the cookie
                # Redirect to the path from the fetched post
                # We don't redirect to req.query.slug as that might lead to open redirect vulnerabilities
            _ res.redirect(pageMeta.path)
                # Redirect to the path from the fetched post
                # We don't redirect to req.query.slug as that might lead to open redirect vulnerabilities
