module
    kind react
    import 
        @ ApolloServer
        from '@apollo/server'
    import 
        @ startServerAndCreateNextHandler
        from '@as-integrations/next'
    import 
        @ neoSchema
        from '../../apollo/schema'
    const server
        async=> 
            :return
                :ref Promise
                    :param 
                        :ref ApolloServer
            const schema
                await 
                    _ neoSchema.getSchema()
            return 
                new ApolloServer
                    { 
                        @ schema
    export-default 
        _ startServerAndCreateNextHandler
            await 
                _ server()
