$group

    $file __dot__wizzi/models/wzctx.json.ittf.ittf
        {
            name "${metaCtx.name}"
            version "${metaCtx.version}"
            description "${metaCtx.description}"
            $if metaCtx.author
                { author
                    name "${metaCtx.author.name}"
                    email "${metaCtx.author.email}"
            $if metaCtx.license
                { license
                    type "${metaCtx.license}"
                    url "${metaCtx.license_url}"            
            ---
            { App
                name "${metaCtx.App.name}"
                title "${metaCtx.App.title}"
                { Constants
                [ Components
            ---
            { Build
                [ features
                [ examples
                { packiProductions $$ TODO via
                useMongoDb true $$ TODO via
                { mongoDb
                useExpress false
                { express
                $if metaCtx.useWizziDev
                    ${'$'}{'$'}include wizziDev.json
                    ---

    $file __dot__wizzi/models/t/code.json.ittf.ittf
        ${'$'}{'$'}group
        
            useTypescript true
            { typescript
                
            $if metaCtx.useCommonsEslint
                usePrettier true
                { prettier
        
            $if metaCtx.useCommonsPrismjs
                usePrismjs true
                { prismjs
                    [ modes
        
            $if metaCtx.useCommonsEslint
                useLint true
                { lint