$group

    $
        var items = [
            "package.json"
        ];

    $foreach item in items
        $file __dot__wizzi/root/${item}.ittf.ittf
            {
                ${'$'}include tsCLI/root/${item}

    $
        var items = [
            "env.example.text"
        ];

    $foreach item in items
        $file __dot__wizzi/root/${item}.ittf.ittf
            text
                ${'$'}include tsCLI/root/${item}

    $if metaCtx.tsCLI.useTranspiler
        $if metaCtx.tsCLI.transpiler.name == "esbuild"
            $file __dot__wizzi/root/build.js.ittf.ittf
                module
                    ${'$'}include tsCLI/root/build.js
