$group
    import
        @ ControllerType
        from '../app/types'
    import
        as docsTypes
        from './types'
    import
        as cheatsheetApi
        from './api/cheatsheet'
    import
        @ ApiV1CheatsheetController
        from './controllers/apiv1cheatsheet'
    +
    const docsControllers
        :[
            :ref ControllerType
        =
            [
                @ new ApiV1CheatsheetController()
    +
    export
        @ docsTypes
        @ docsControllers
        @ cheatsheetApi