module
    kind react
    import React
        @ ReactNode
        from 'react'
    import Link from 'next/link'
    import Head from 'next/head'
    :type Props
        :{ 
            :p children
                :ref ReactNode
            :p title
                :optional 
                :string 
    const Layout
        => 
            { 
                @ children
                @ title
                    = 'This is the default title'
                :ref Props
            div 
                < Head 
                    < title 
                        + {title}
                    meta 
                        @ charSet "utf-8"
                    meta 
                        @ name "viewport"
                        @ content "initial-scale=1.0, width=device-width"
                header 
                    nav 
                        < Link 
                            @ href "/"
                            + Home
                        + |
                        < Link 
                            @ href "/about"
                            + About
                        + |
                        + {' '}
                        < Link 
                            @ href "/initial-props"
                            + With Initial Props
                + {children}
                footer 
                    hr 
                    span 
                        + I'm here to stay (Footer)
    export-default Layout
