module
    kind react
    import React from 'react'
    import ListItem from './ListItem'
    import 
        @ User
        from '../interfaces'
    :type Props
        :{ 
            :p items
                :[ 
                    :ref User
    const List
        => 
            { 
                @ items
                :ref Props
            ul 
                { 
                    _ items.map
                        => 
                            param item
                            li 
                                @ key {item.id}
                                < ListItem 
                                    @ data {item}
    export-default List
