$group

    ${'$'}
        var ctrl = {
            name: 'ApiV1Local',
            path: '/api/v1/local',
        }

    controller${'('} &ctrl )
        ${'$'}append imports
            import 
                @ config
                from '../../config'
            import 
                @ wizziTypes
                @ wizziProds
                from '../../wizzi'
            import 
                @ packiTypes
                from '../../packi'
            $*
            import 
                @ savePackiToFolderFs
                from '../api/packiEdit'
            *$

            +
            const myname = 'features/packi-edit/controllers/apiv1local'

        _ this.router.put('/folder/fs/:folderpath', this.putFolderFs)

        ${'$'}append handlers

            v08/ts/handler${'('}putFolderFs)
                $$ loogmyname, "putFolderFs", 'folderpath', request.params.folderpath, 'packiFiles', request.body.packiFiles
                if !request.body.packiFiles 
                    return
                        _ sendFailure
                            @ response
                            {
                                @ err "Missing packiFiles property in body"
                            @ 501
                _ wizziProds.packiFilesToFolderFs
                    @ request.params.folderpath
                    @ request.body.packiFiles
                    a_then_catch_fail${'('} result, :any, , packiEdit.ApiV1LocalController.putFolderFs.wizziProds.packiFilesToFolder )
                        _ sendSuccess
                            @ response
                            @ result