$group
    $if metaCtx.useTsExpress
        
        $include wzCtxModel
        $include src/common
        $include src/features
        $include src/middlewares
        $include src/pages
        $include src/tfolder
        $include tests/utils
        $*
        $include models
        $include root
        $include src/examples-promise
        $include src/features-account
        $include src/features-auth
        $include src/features-blog
        $include src/features-github
        $include src/features-packi
        $include src/features-packi-edit
        $include src/features-project
        $include src/features-user
        $include src/features-wizzi
        $include src/features-wizzi-fs
        $include src/features-wizzi-gist
        $include src/features-wizzi-meta
        $include src/features-wizzi-package
        
        
        *$
