$group
    
    export 
        :type Jwt
            :{ 
                :p refreshKey
                    :string 
                :p userId
                    :string 
                ${'$'}if wzCtx.Build.useAuthentication && wzCtx.Build.authentication.usePermissionFlag
                    :p permissionFlags
                        :string 
    +
    ${'$'}if wzCtx.Build.useAuthentication && wzCtx.Build.authentication.usePermissionFlag
        export 
            :enum PermissionFlag
                @ FREE_PERMISSION 1
                @ PAID_PERMISSION 2
                @ ANOTHER_PAID_PERMISSION 4
                @ ADMIN_PERMISSION 8
                @ ALL_PERMISSIONS 2147483647
        +
