module
    kind react
    import 
        @ GetStaticPaths
        @ GetStaticProps
        from 'next'
    import 
        @ useRouter
        from 'next/router'
    const DynamicPage
        => 
            const 
                { 
                    @ query
                = useRouter()
            return 
                < React.Fragment
                    h1 
                        + Dynamic Page
                    h2 
                        + Query:
                        + {query.dynamic}
    export 
        const getStaticProps
            :ref GetStaticProps
            =
                async=> 
                    return 
                        { 
                            { props
                                @ dynamic 'hello'
    export 
        const getStaticPaths
            :ref GetStaticPaths
            =
                async=> 
                    return 
                        { 
                            [ paths
                                @ ...Array(10000)
                                ._ map
                                    => 
                                        param _
                                        param index
                                        (
                                            { 
                                                { params
                                                    @ dynamic
                                                        `lit 
                                                            + page-
                                                            @ index
                                                            + 
                            @ fallback false
    export-default DynamicPage
