module
    kind react
    import Link from 'next/link'
    const IndexPage
        => 
            < React.Fragment
                h1 
                    + Hello World Page
                ol 
                    li 
                        < Link 
                            @ href "/[dynamic]"
                            @ as "/page-1"
                            + Link to dynamic page 1
                    li 
                        < Link 
                            @ href "/[dynamic]"
                            @ as "/page-2"
                            + Link to dynamic page 2
                    li 
                        < Link 
                            @ href "/[dynamic]"
                            @ as "/page-3"
                            + Link to dynamic page 3
                    li 
                        < Link 
                            @ href "/[dynamic]"
                            @ as "/page-4"
                            + Link to dynamic page 4
                    li 
                        < Link 
                            @ href "/[dynamic]"
                            @ as "/page-5"
                            + Link to dynamic page 5
    export-default IndexPage
