module
    kind react
    directive 
    import 
        @ usePathname
        from 'next/navigation'
    import Link from 'next/link'
    import 
        @ i18n
        from '../../../i18n-config'
    export-default 
        function LocaleSwitcher
            const pathName = usePathname()
            const redirectedPathName
                => 
                    param locale
                        :string 
                    if !pathName
                        return '/'
                    const segments = pathName.split('/')
                    set segments[1] = locale
                    return segments.join('/')
            return 
                div 
                    p 
                        + Locale switcher:
                    ul 
                        { 
                            _ i18n.locales.map
                                => 
                                    param locale
                                    return 
                                        li 
                                            @ key {locale}
                                            < Link 
                                                @ href {redirectedPathName(locale)}
                                                + {locale}
