module
    kind react
    import Container from '../components/container'
    import MoreStories from '../components/more-stories'
    import HeroPost from '../components/hero-post'
    import Intro from '../components/intro'
    import Layout from '../components/layout'
    import 
        @ getAllPostsForHome
        from '../lib/umbraco-heartcore'
    import Head from 'next/head'
    import 
        @ CMS_NAME
        from '../lib/constants'
    export-default 
        function Index
            { 
                @ posts
                @ preview
            const heroPost = posts[0]
            const morePosts = posts.slice(1)
            return 
                < React.Fragment
                    < Layout 
                        @ preview {preview}
                        < Head 
                            < title 
                                { 
                                    `lit 
                                        + Next.js Blog Example with&nbsp;
                                        @ CMS_NAME
                                        + 
                        < Container 
                            < Intro 
                            { 
                                && 
                                    + heroPost
                                    < HeroPost 
                                        @ title {heroPost.title}
                                        @ coverImage {heroPost.coverImage}
                                        @ date {heroPost.date}
                                        @ author {heroPost.author}
                                        @ slug {heroPost.slug}
                                        @ excerpt {heroPost.excerpt}
                            { 
                                && 
                                    + morePosts.length > 0
                                    < MoreStories 
                                        @ posts {morePosts}
    export 
        async-function getStaticProps
            { 
                @ preview
                    = false
            const posts
                || 
                    await 
                        _ getAllPostsForHome(preview)
                    + []
            return 
                { 
                    { props
                        @ posts
                        @ preview
