$group
    ${'$'}
        var opt = {
            title: 'Hello react webpack'
        }

    html/layouts/demo${'('}&opt)
        ${'$'}append styles
            $if metaCtx.useWebpackApp
                $foreach item in metaCtx.webpackApp.items
                    $if item.name == 'helloreact'
                        $foreach comp in item.components
                            css /ittf/demo/webpack/${item.name}/${comp.name}_styles.css.ittf
        h1 The content is created by a react javascript compiled by webpack
        # root
        js http://localhost:3016/webpacks/helloreact/helloreact.bundle.js