module
    kind react
    directive 
    import React
        @ Suspense
        from 'react'
    import 
        @ usePathname
        @ useSearchParams
        from 'next/navigation'
    function Params
        const searchParams
            :! 
                _ useSearchParams()
        return 
            iif searchParams.toString().length !== 0
                then
                    div 
                        @ className "px-2 text-gray-500"
                        span 
                            + ?
                        { 
                            _ Array.from(searchParams.entries()).map
                                => 
                                    param [key, value]
                                    param index
                                    return 
                                        < React.Fragment 
                                            @ key {key}
                                            { 
                                                iif index !== 0
                                                    then
                                                        span 
                                                            + &
                                                    else null
                                            span 
                                                @ className "px-1"
                                                span 
                                                    @ key {key}
                                                    @ className "animate-[highlight_1s_ease-in-out_1] text-gray-100"
                                                    + {key}
                                                span 
                                                    + =
                                                span 
                                                    @ key {value}
                                                    @ className "animate-[highlight_1s_ease-in-out_1] text-gray-100"
                                                    + {value}
                else null
    export 
        function AddressBar
            const pathname = usePathname()
            return 
                div 
                    @ className "flex items-center gap-x-2 p-3.5 lg:px-5 lg:py-3"
                    div 
                        @ className "text-gray-600"
                        svg 
                            @ xmlns "http://www.w3.org/2000/svg"
                            @ className "h-4"
                            @ viewBox "0 0 20 20"
                            @ fill "currentColor"
                            path 
                                @ fillRule "evenodd"
                                @ d "M5 9V7a5 5 0 0110 0v2a2 2 0 012 2v5a2 2 0 01-2 2H5a2 2 0 01-2-2v-5a2 2 0 012-2zm8-2v2H7V7a3 3 0 016 0z"
                                @ clipRule "evenodd"
                    div 
                        @ className "flex gap-x-1 text-sm font-medium"
                        div 
                            span 
                                @ className "px-2 text-gray-400"
                                + acme.com
                        { 
                            iif pathname
                                then
                                    < React.Fragment
                                        span 
                                            @ className "text-gray-600"
                                            + /
                                        { 
                                            _ pathname.split('/').slice(2).map
                                                => 
                                                    param segment
                                                    return 
                                                        < React.Fragment 
                                                            @ key {segment}
                                                            span 
                                                                span 
                                                                    @ key {segment}
                                                                    @ className "animate-[highlight_1s_ease-in-out_1] rounded-full px-1.5 py-0.5 text-gray-100"
                                                                    + {segment}
                                                            span 
                                                                @ className "text-gray-600"
                                                                + /
                                else null
                        < Suspense 
                            < Params 
