module
    kind react
    import clsx from 'clsx'
    import React from 'react'
    const Label
        => 
            { 
                @ children
                @ animateRerendering
                @ color
                :{ 
                    :p children
                        :ref React.ReactNode
                    :p animateRerendering
                        :optional 
                        :boolean 
                    :p color
                        :optional 
                        :union 
                            :literal 'default'
                            :literal 'pink'
                            :literal 'blue'
                            :literal 'violet'
                            :literal 'cyan'
                            :literal 'orange'
            return 
                div 
                    @ className
                        _ clsx
                            @ 'rounded-full px-1.5 shadow-[0_0_1px_3px_black]'
                            { 
                                @ 'bg-gray-800 text-gray-300' color === 'default'
                                @ 'bg-vercel-pink text-white' color === 'pink'
                                @ 'bg-vercel-blue text-white' color === 'blue'
                                @ 'bg-vercel-cyan text-white' color === 'cyan'
                                @ 'bg-vercel-violet text-violet-100' color === 'violet'
                                @ 'bg-vercel-orange text-white' color === 'orange'
                                @ 'animate-[highlight_1s_ease-in-out_1]' animateRerendering
                    + {children}
    export 
        const Boundary
            => 
                { 
                    @ children
                    @ labels
                        =
                            [ 
                                @ 'children'
                    @ size
                        = 'default'
                    @ color
                        = 'default'
                    @ animateRerendering
                        = true
                    :{ 
                        :p children
                            :ref React.ReactNode
                        :p labels
                            :optional 
                            :[ 
                                :string 
                        :p size
                            :optional 
                            :union 
                                :literal 'small'
                                :literal 'default'
                        :p color
                            :optional 
                            :union 
                                :literal 'default'
                                :literal 'pink'
                                :literal 'blue'
                                :literal 'violet'
                                :literal 'cyan'
                                :literal 'orange'
                        :p animateRerendering
                            :optional 
                            :boolean 
                return 
                    div 
                        @ className
                            _ clsx
                                @ 'relative rounded-lg border border-dashed'
                                { 
                                    @ 'p-3 lg:p-5' size === 'small'
                                    @ 'p-4 lg:p-9' size === 'default'
                                    @ 'border-gray-700' color === 'default'
                                    @ 'border-vercel-pink' color === 'pink'
                                    @ 'border-vercel-blue' color === 'blue'
                                    @ 'border-vercel-cyan' color === 'cyan'
                                    @ 'border-vercel-violet' color === 'violet'
                                    @ 'border-vercel-orange' color === 'orange'
                                    @ 'animate-[rerender_1s_ease-in-out_1] text-vercel-pink' animateRerendering
                        div 
                            @ className
                                _ clsx
                                    @ 'absolute -top-2.5 flex gap-x-1 text-[9px] uppercase leading-4 tracking-widest'
                                    { 
                                        @ 'left-3 lg:left-5' size === 'small'
                                        @ 'left-4 lg:left-9' size === 'default'
                            { 
                                _ labels.map
                                    => 
                                        param label
                                        return 
                                            < Label 
                                                @ key {label}
                                                @ color {color}
                                                @ animateRerendering {animateRerendering}
                                                + {label}
                        + {children}
