module
    kind react
    directive 
    import 
        @ MenuAlt2Icon
        @ XIcon
        from '@heroicons/react/solid'
    import clsx from 'clsx'
    import React from 'react'
    const MobileNavContext
        _ React.createContext
            :param 
                :union 
                    :tuple 
                        :boolean 
                        :ref React.Dispatch
                            :param 
                                :ref React.SetStateAction
                                    :param boolean
                    :undefined 
            @ undefined
    export 
        function MobileNavContextProvider
            { 
                @ children
                :{ 
                    :p children
                        :ref React.ReactNode
            const [isOpen, setIsOpen] = React.useState(false)
            return 
                < MobileNavContext.Provider 
                    @ value
                        [ 
                            @ isOpen
                            @ setIsOpen
                    + {children}
    export 
        function useMobileNavToggle
            const context = React.useContext(MobileNavContext)
            if context === undefined
                throw new Error('useMobileNavToggle must be used within a MobileNavContextProvider')
            return context
    export 
        function MobileNavToggle
            { 
                @ children
                :{ 
                    :p children
                        :ref React.ReactNode
            const [isOpen, setIsOpen] = useMobileNavToggle()
            return 
                < React.Fragment
                    button 
                        @ type "button"
                        @ className "group absolute right-0 top-0 flex h-14 items-center gap-x-2 px-4 lg:hidden"
                        @ onClick
                            => 
                                _ setIsOpen(!isOpen)
                        div 
                            @ className "font-medium text-gray-100 group-hover:text-gray-400"
                            + Menu
                        { 
                            iif isOpen
                                then
                                    < XIcon 
                                        @ className "block w-6 text-gray-300"
                                else
                                    < MenuAlt2Icon 
                                        @ className "block w-6 text-gray-300"
                    div 
                        @ className
                            _ clsx
                                @ 'overflow-y-auto lg:static lg:block'
                                { 
                                    @ 'fixed inset-x-0 bottom-0 top-14 bg-gray-900' isOpen
                                    @ hidden !isOpen
                        + {children}
