module
    kind react
    import 
        @ StarIcon
        from '@heroicons/react/solid'
    import clsx from 'clsx'
    export 
        const ProductRating
            => 
                { 
                    @ rating
                    :{ 
                        :p rating
                            :number 
                return 
                    div 
                        @ className "flex gap-x-1"
                        { 
                            _ Array.from
                                { 
                                    @ length 5
                                ._ map
                                    => 
                                        param _
                                        param i
                                        return 
                                            < StarIcon 
                                                @ key {i}
                                                @ className
                                                    _ clsx
                                                        @ 'w-4'
                                                        iif i < rating
                                                            then 'text-white'
                                                            else 'text-gray-500'
