module
    kind react
    import 
        @ add
        @ format
        @ isTomorrow
        from 'date-fns'
    export 
        const ProductEstimatedArrival
            => 
                { 
                    @ leadTime
                    @ hasDeliveryTime
                        = false
                    :{ 
                        :p leadTime
                            :number 
                        :p hasDeliveryTime
                            :optional 
                            :boolean 
                const date
                    _ add
                        new Date
                        { 
                            @ days leadTime
                return 
                    div 
                        @ className "text-sm text-gray-300"
                        + Get it
                        + {' '}
                        strong 
                            @ className "font-bold text-gray-100"
                            { 
                                iif isTomorrow(date)
                                    then 'tomorrow, '
                                    else null
                            + {format(date, 'MMM d')}
                        { 
                            iif hasDeliveryTime
                                then
                                    < React.Fragment
                                        + by 5pm
                                else null
