module
    kind react
    import 
        @ ProductCurrencySymbol
        from '#/ui/product-currency-symbol'
    import 
        @ allocate
        @ toUnit
        @ up
        :type Dinero
        from 'dinero.js'
    export 
        const ProductSplitPayments
            => 
                { 
                    @ price
                    :{ 
                        :p price
                            :ref Dinero
                                :param number
                if toUnit(price) < 150
                    return null
                const [perMonth]
                    _ allocate
                        @ price
                        [ 
                            @ 1
                            @ 2
                return 
                    div 
                        @ className "text-sm text-gray-400"
                        + Or
                        < ProductCurrencySymbol 
                            @ dinero {price}
                        { 
                            _ toUnit
                                @ perMonth
                                { 
                                    @ digits 0
                                    @ round up
                        + /month for 3 months
