module
    kind react
    import 
        @ Product
        from '#/app/api/products/product'
    import 
        @ ProductCurrencySymbol
        from '#/ui/product-currency-symbol'
    import 
        @ ProductDeal
        from '#/ui/product-deal'
    import 
        @ ProductLighteningDeal
        from '#/ui/product-lightening-deal'
    import 
        @ multiply
        @ toUnit
        :type Dinero
        from 'dinero.js'
    function isDiscount
        param obj
            :any 
        :return
            :predicate obj
                :{ 
                    :p percent
                        :number 
                    :p expires
                        :optional 
                        :number 
        return typeof obj?.percent === 'number'
    function formatDiscount
        param price
            :ref Dinero
                :param number
        param discountRaw
            :[] 
                :ref Product
                :literal 'discount'
        return 
            iif isDiscount(discountRaw)
                then
                    { 
                        @ amount
                            _ multiply
                                @ price
                                { 
                                    @ amount discountRaw.percent
                                    @ scale 2
                        @ expires discountRaw.expires
                else undefined
    export 
        const ProductPrice
            => 
                { 
                    @ price
                    @ discount discountRaw
                    :{ 
                        :p price
                            :ref Dinero
                                :param number
                        :p discount
                            :[] 
                                :ref Product
                                :literal 'discount'
                const discount = formatDiscount(price, discountRaw)
                if discount
                    if discount?.expires && typeof discount.expires === 'number'
                        return 
                            < ProductLighteningDeal 
                                @ price {price}
                                @ discount {discount}
                    return 
                        < ProductDeal 
                            @ price {price}
                            @ discount {discount}
                return 
                    div 
                        @ className "flex"
                        div 
                            @ className "text-sm leading-snug text-white"
                            < ProductCurrencySymbol 
                                @ dinero {price}
                        div 
                            @ className "text-lg font-bold leading-snug text-white"
                            + {toUnit(price)}
