module
    kind react
    import 
        @ RenderedTimeAgo
        from '#/ui/rendered-time-ago'
    export 
        function RenderingInfo
            { 
                @ type
                :{ 
                    :p type
                        :union 
                            :literal 'ssg'
                            :literal 'ssgod'
                            :literal 'ssr'
                            :literal 'isr'
            let msg = ''
            switch type
                case 'ssg'
                    set msg = 'Statically pre-rendered at build time'
                    break 
                case 'ssgod'
                    set msg = 'Statically rendered on demand'
                    break 
                case 'isr'
                    set msg = 'Statically pre-rendered at build time and periodically revalidated'
                    break 
                case 'ssr'
                    set msg = 'Dynamically rendered at request time'
                    break 
                default 
                    set msg = ''
            return 
                div 
                    @ className "space-y-3 rounded-lg bg-gray-900 p-3"
                    div 
                        @ className "text-sm text-gray-300"
                        + {msg}
                    div 
                        @ className "flex"
                        < RenderedTimeAgo 
                            @ timestamp {Date.now()}
