module
    kind react
    import 
        @ Tab
        from '#/ui/tab'
    export 
        :type Item
            :{ 
                :p text
                    :string 
                :p slug
                    :optional 
                    :string 
                :p segment
                    :optional 
                    :string 
    export 
        const TabGroup
            => 
                { 
                    @ path
                    @ items
                    :{ 
                        :p path
                            :string 
                        :p items
                            :[ 
                                :ref Item
                return 
                    div 
                        @ className "flex flex-wrap items-center gap-2"
                        { 
                            _ items.map
                                => 
                                    param item
                                    < Tab 
                                        @ key {path + item.slug}
                                        @ item {item}
                                        @ path {path}
