md
    h1 
        + API routes with GraphQL server
    p 
        + Next.js ships with
        a 
            href https://nextjs.org/docs/api-routes/introduction
            title 
            + API routes
        + , which provide an easy solution to build your own
        code API
        + .
        + This example showcases how to build a lightweight and blazing fast GraphQL API with minimum configuration using GraphQL Yoga.
    br 
    p 
        + GraphQL Yoga comes with strong defaults:
    br 
    ul 
        li 
            + CORS is enabled by default
        li 
            + Automatically masking unexpected errors and preventing sensitive information from leaking to clients.
        li 
            + Shipped with GraphiQL
    br 
    p 
        + Yoga also brings support (with no additional dependency) for subscriptions, file uploads, and your favorite schema-building library (GraphQL Tools, Pothos, Nexus, TypeGraphQL, SDL first schema-design approaches, graphql-js, Apollo Tools).
    br 
    p 
        + More information on all available features are available
        a 
            href https://www.graphql-yoga.com/docs/quick-start
            title 
            + on the official documentation
        + .
    br 
    p 
        + Finally, GraphQL Yoga is built on top of Envelop. Envelop is a library that helps build GraphQL API faster and flexibly with plugin-based architecture.
    br 
    p 
        + Similar to Express middlewares allowing you to customize requests&#39; behavior, Envelop applies the same idea to GraphQL requests.
    br 
    p 
        + More information on
        a 
            href https://www.envelop.dev/
            title 
            + Envelop documentation
        + .
    br 
    h2 
        + Deploy your own
    p 
        + Deploy the example using
        a 
            href https://vercel.com?utm_source=github&utm_medium=readme&utm_campaign=next-example
            title 
            + Vercel
        + or preview live with
        a 
            href https://stackblitz.com/github/vercel/next.js/tree/canary/examples/api-routes-graphql
            title 
            + StackBlitz
    br 
    p 
        a 
            href https://vercel.com/new/clone?repository-url=https://github.com/vercel/next.js/tree/canary/examples/api-routes-graphql&project-name=api-routes-graphql&repository-name=api-routes-graphql
            title 
            img 
                href https://vercel.com/button
                title 
    br 
    h2 
        + How to use
    p 
        + Execute
        a 
            href https://github.com/vercel/next.js/tree/canary/packages/create-next-app
            title 
            code create-next-app
        + with
        a 
            href https://docs.npmjs.com/cli/init
            title 
            + npm
        + ,
        a 
            href https://yarnpkg.com/lang/en/docs/cli/create/
            title 
            + Yarn
        + , or
        a 
            href https://pnpm.io
            title 
            + pnpm
        + to bootstrap the example:
    br 
    code 
        lang bash
        + npx create-next-app --example api-routes-graphql api-routes-graphql-app
    br 
    code 
        lang bash
        + yarn create next-app --example api-routes-graphql api-routes-graphql-app
    br 
    code 
        lang bash
        + pnpm create next-app --example api-routes-graphql api-routes-graphql-app
    br 
    p 
        + Deploy it to the cloud with
        a 
            href https://vercel.com/new?utm_source=github&utm_medium=readme&utm_campaign=next-example
            title 
            + Vercel
        + (
        a 
            href https://nextjs.org/docs/deployment
            title 
            + Documentation
        + ).
