$group
    
    ${'$'}
        var ctrl = {
            name: 'ApiV1WizziCdnResource',
            path: '/api/v1/wizzicdn',
            apiSecured: wzCtx.App.isLocal == false,
        }
    
    v08/ts/controller${'('} &ctrl )
            
        ${'$'}append imports
            import
                @ getWizziCdnResourceList
                @ validateWizziCdnResource
                @ getWizziCdnResource
                @ getWizziCdnResourceById
                @ updateWizziCdnResource
                @ createWizziCdnResource
                @ deleteWizziCdnResource
                @ invalidateCache
                from '../api/resource'
            +
            const myname = 'features/wizziCdn/controllers/apiv1resource'

        v08/ts/route_api_secured${'('} get, /:owner, this.getWizziCdnResourceList )
        v08/ts/route_api_secured${'('} get, /checkname/:owner/:name, this.getCheckResourceName )
        v08/ts/route_api_secured${'('} get, /:owner/:name, this.getWizziCdnResource )
        v08/ts/route_api_secured${'('} put, /:owner/:name, this.putWizziCdnResource )
        v08/ts/route_api_secured${'('} put, /:id, this.putWizziCdnResourceById )
        v08/ts/route_api_secured${'('} post, /:owner/:name, this.postWizziCdnResource )
        v08/ts/route_api_secured${'('} delete, /:owner/:name, this.deleteWizziCdnResource )
        
        ${'$'}append handlers
            
            v08/ts/handler${'('}  getWizziCdnResourceList )

                ${'$'}${'$'} loog 'getWizziCdnResourceList.request.params', request.params
                _ getWizziCdnResourceList
                    {
                        { query
                            @ owner request.params.owner
                    ._ then
                        =>
                            param result
                                :any
                            ${'$'}${'$'} loog 'getWizziCdnResourceList.result', result
                            _ sendSuccess
                                @ response
                                @ result
                    v08/ts/catch_send_fail${'('}  getWizziCdnResourceList )

            v08/ts/handler${'('}  getCheckResourceName )
                ${'$'}${'$'} loog 'getCheckResourceName', request.params
                _ validateWizziCdnResource
                    @ request.params.owner
                    @ request.params.name
                    ._ then
                        =>
                            param result
                                :any
                            # loog 'getCheckResourceName.result', result
                            _ sendSuccess
                                @ response
                                @ result
                    v08/ts/catch_fail${'('}  getCheckResourceName )

            v08/ts/handler${'('}  getWizziCdnResource )
                ${'$'}${'$'} loog 'getWizziCdnResource.request.params', request.params
                _ getWizziCdnResource
                    @ request.params.owner
                    @ request.params.name
                    ._ then
                        =>
                            param result
                                :any
                            ${'$'}${'$'} loog 'getWizziCdnResource.result', result
                            _ sendSuccess
                                @ response
                                @ result
                    v08/ts/catch_send_fail${'('}  getWizziCdnResource )

            v08/ts/handler${'('}  postWizziCdnResource )

                ${'$'}${'$'} loog 'postWizziCdnResource.request.params', request.params
                ${'$'}${'$'} loog 'postWizziCdnResource.request.body', request.body
                _ createWizziCdnResource
                    @ request.params.owner
                    @ request.params.name
                    @ request.body.contents
                    ._ then
                        =>
                            param result
                                :any
                            # loog 'postWizziCdnResource.create.result', result
                            _ invalidateCache
                                @ request.params.owner
                                @ request.params.name
                            _ sendSuccess
                                @ response
                                @ result
                    v08/ts/catch_send_fail${'('}  postWizziCdnResource )

            v08/ts/handler${'('}  putWizziCdnResource )

                ${'$'}${'$'} loog 'putWizziCdnResource.request.params', request.params
                ${'$'}${'$'} loog 'putWizziCdnResource.request.body', Object.keys(request.body)
                _ updateWizziCdnResource
                    @ null
                    @ request.params.owner
                    @ request.params.name
                    @ request.body.contents
                    ._ then
                        =>
                            param result
                                :any
                            ${'$'}${'$'} loog 'putWizziCdnResource.update.result', result
                            _ invalidateCache
                                @ request.params.id
                            _ sendSuccess
                                @ response
                                @ result
                    v08/ts/catch_send_fail${'('}  putWizziCdnResource )

            v08/ts/handler${'('}  putWizziCdnResourceById )

                ${'$'}${'$'} loog 'putWizziCdnResourceById.request.params', request.params
                ${'$'}${'$'} loog 'putWizziCdnResourceById.request.body', Object.keys(request.body)
                _ updateWizziCdnResource
                    @ request.params.id
                    @ null
                    @ null
                    @ request.body.contents
                    ._ then
                        =>
                            param result
                                :any
                            ${'$'}${'$'} loog 'putWizziCdnResourceById.update.result', result
                            _ invalidateCache
                                @ request.params.id
                            _ sendSuccess
                                @ response
                                @ result
                    v08/ts/catch_send_fail${'('}  putWizziCdnResourceById )

            v08/ts/handler${'('}  deleteWizziCdnResource )

                ${'$'}${'$'} loog 'deleteWizziCdnResource.request.params', request.params
                ${'$'}${'$'} loog 'deleteWizziCdnResource.request.body', Object.keys(request.body)
                _ deleteWizziCdnResource
                    @ request.params.owner
                    @ request.params.name
                    ._ then
                        =>
                            param result
                                :any
                            ${'$'}${'$'} loog 'deleteWizziCdnResource.update.result', result
                            _ invalidateCache
                                @ request.params.id
                            _ sendSuccess
                                @ response
                                @ result
                    v08/ts/catch_send_fail${'('} deleteWizziCdnResource )