module
    kind react
    const path = require('path')
        #
            # * @type {import('next').NextConfig}
    const nextConfig
        { 
            m webpack
                param config
                { 
                    @ dev
                    @ isServer
                if dev && !isServer
                    const originalEntry = config.entry
                    set config.entry =
                        async=> 
                            const wdrPath = path.resolve(__dirname, './scripts/wdyr.ts')
                            const entries
                                await 
                                    _ originalEntry()
                            if entries['main.js'] && !entries['main.js'].includes(wdrPath)
                                _ entries['main.js'].push(wdrPath)
                            return entries
                return config
        #
            # * @type {import('next').NextConfig}
    set module.exports = nextConfig
