md
    h1 
        + Stitches Example
    p 
        + This example shows how to use the
        a 
            href https://github.com/modulz/stitches
            title 
            + Stitches CSS-in-JS Library
        + .
    br 
    h2 
        + Deploy your own
    p 
        + Deploy the example using
        a 
            href https://vercel.com?utm_source=github&utm_medium=readme&utm_campaign=next-example
            title 
            + Vercel
        + or preview live with
        a 
            href https://stackblitz.com/github/vercel/next.js/tree/canary/examples/with-stitches
            title 
            + StackBlitz
    br 
    p 
        a 
            href https://vercel.com/new/clone?repository-url=https://github.com/vercel/next.js/tree/canary/examples/with-stitches&project-name=with-stitches&repository-name=with-stitches
            title 
            img 
                href https://vercel.com/button
                title 
    br 
    h2 
        + How to use
    p 
        + Execute
        a 
            href https://github.com/vercel/next.js/tree/canary/packages/create-next-app
            title 
            + Create Next App
        + with
        a 
            href https://docs.npmjs.com/cli/init
            title 
            + npm
        + or
        a 
            href https://yarnpkg.com/lang/en/docs/cli/create/
            title 
            + Yarn
        + to bootstrap the example:
    br 
    code 
        lang bash
        + npx create-next-app --example with-stitches with-stitches-app
    br 
    code 
        lang bash
        + yarn create next-app --example with-stitches with-stitches-app
    br 
    code 
        lang bash
        + pnpm create next-app --example with-stitches with-stitches-app
    br 
    p 
        + Deploy it to the cloud with
        a 
            href https://vercel.com/new?utm_source=github&utm_medium=readme&utm_campaign=next-example
            title 
            + Vercel
        + (
        a 
            href https://nextjs.org/docs/deployment
            title 
            + Documentation
        + ).
