module
    kind react
    const 
        { 
            @ join
        = require('path')
    const 
        { 
            @ https
        = require('firebase-functions')
    const 
        { 
            @ default next
        = require('next')
    const nextjsDistDir = join('src', require('./src/next.config.js').distDir)
    const nextjsServer
        _ next
            { 
                @ dev false
                { conf
                    @ distDir nextjsDistDir
    const nextjsHandle = nextjsServer.getRequestHandler()
    set exports.nextjsFunc =
        _ https.onRequest
            => 
                param req
                param res
                return 
                    _ nextjsServer.prepare().then
                        => 
                            _ nextjsHandle(req, res)
