$group

    $file __dot__wizzi/models/wzctx.json.ittf.ittf
        {
            name "${metaCtx.name}"
            version "${metaCtx.version}"
            description "${metaCtx.description}"
            $if metaCtx.author
                { author
                    name "${metaCtx.author.name}"
                    email "${metaCtx.author.email}"
            $if metaCtx.licence
                { license
                    type "${metaCtx.license}"
                    url "${metaCtx.license_url}"            
            ---
            { App
                name "ReactTsWebpackWidgetsApp"
                title "React js webpack widgets App"
            ---
            { Styles
            ---
            { Build
                [ features
                    $if metaCtx.useTsReactFeatures
                        $if metaCtx.useTsReactFeatures.usePreferences
                            {
                                name "preferences"
                
                ${'$'}{'$'}include code.json
                ${'$'}{'$'}include webpack.json
                ${'$'}{'$'}include react.json
                ${'$'}{'$'}include styles.json

                $if metaCtx.useCommonsBabel
                    ${'$'}{'$'}include commonsBabel.json
                $if metaCtx.useTsReactFeatures
                    ${'$'}{'$'}include tsReactFeatures
                $if metaCtx.useTsReactThemes
                    ${'$'}{'$'}include tsReactThemes
                $if metaCtx.useTsReactUtils
                    ${'$'}{'$'}include tsReactUtils.json
            ---

    $file __dot__wizzi/models/t/code.json.ittf.ittf
        ${'$'}{'$'}group
        
            useTypescript true
            { typescript
                useBabelLoader true
                useTsxFiles false
                
            $if metaCtx.useCommonsEslint
                usePrettier true
                { prettier
        
            $if metaCtx.useCommonsPrismjs
                usePrismjs false
                { prismjs
                    [ modes
        
            $if metaCtx.useCommonsEslint
                useLint true
                { lint
    
    $file __dot__wizzi/models/t/webpack.json.ittf.ittf
        ${'$'}{'$'}group

            useWebpack true
            { webpack
                [ entries
                    $if _.isArray(thisProduction.webpackEntries)
                        $foreach entry in thisProduction.webpackEntries
                            {
                                name "${entry.name}"
                                path "${entry.path}"
                $if thisProduction.useWebpackCss
                    useCss true
                    { css
                    useStyleLoader true
                    { styles
                    $if thisProduction.webpackCss.useMiniCssExtract
                        useMiniCssExtract true
                        { miniCssExtract
                $if thisProduction.useWebpackSass
                    useSass true
                    { sass
                $if thisProduction.useWebpackImages
                    useImages true
                    { images
                $if thisProduction.useWebpackFonts
                    useFonts true
                    { fonts
                $if thisProduction.useWebpackYaml
                    useYaml true
                    { yaml
                $if thisProduction.useWebpackFile
                    useFile true
                    { file
                $if thisProduction.useWebpackHtml
                    useHtml true
                    { html
                        $if _.isNotEmpty(thisProduction.webpackHtml.title)
                            title "${thisProduction.webpackHtml.title}"
                        $else
                            title "${metaCtx.name}"
                        $if _.isNotEmpty(thisProduction.webpackHtml.template)
                            template "${thisProduction.webpackHtml.template}"
                        $else
                            template "./index.html"
                        $if _.isNotEmpty(thisProduction.webpackHtml.filename)
                            filename "${thisProduction.webpackHtml.template}"
                        $else
                            filename "index.html"
                useMinimizer false
                useWorker false
                useStatsWriter false
                useIgnore false
                useCodeSplitting false
                $if false
                    outputPath "C:/My/wizzi/stfnbssl/wizzi.apps/packages/wizzi-heroku/public/pageforms"
                    publicPath "/public/pageforms/"
                useOutput true
                { output
                    $if _.isArray(metaCtx.tsReactWebpackWidgetsApp.webpackEntries) && 
                        \b metaCtx.tsReactWebpackWidgetsApp.webpackEntries.length > 0
                        filename "[name].bundle.js" 
                        path "path.resolve(__dirname, 'dist')"
                    $else
                        filename "main.js" 
                        path "path.resolve(__dirname, 'dist')"
                useEnv false
                { env
                    [ items
                        {
                            name "NODE_ENV"
                            value "env('NODE_ENV')"
                        {
                            name "API_SERVER_URL"
                            value "env('API_SERVER_URL')"
                        {
                            name "BUILD_TIMESTAMP"
                            value "Date.now()"
                useNodePolifills false
                { nodePolifills
                    useBuffer false
                useDevServer true
                { devServer
                    static "__dirname"

    $file __dot__wizzi/models/t/react.json.ittf.ittf
        ${'$'}{'$'}group

            useReact true
            { react
                $if metaCtx.useTsReactWidgets &&
                    \b ( metaCtx.tsReactWidgets.useMuiBase ||
                    \b metaCtx.tsReactWidgets.useMuiJoy || 
                    \b metaCtx.tsReactWidgets.useMuiSystem )
                useMui true
                { mui
                    $if metaCtx.tsReactWidgets.useMuiBase
                        useBase true
                        { base
                    $if metaCtx.tsReactWidgets.useMuiJoy
                        useJoy true
                        { joy
                    $if metaCtx.tsReactWidgets.useMuiSystem
                        useSystem true
                        { system

    $file __dot__wizzi/models/t/styles.json.ittf.ittf
        ${'$'}{'$'}group
                
            { styles
                usePalx false
            
            useStyledComponents true
            { styledComponents
    
            useStyledSystem false
            { styledSystem
    
            useAphrodite true
            { aphrodite
                disableImportant true
    
            useTailwindcss false
            { tailwindcss
    
            useExpoStyles false
            { expoStyles