module
    kind react
    import 
        @ TypedDocumentNode
            as DocumentNode
        from '@graphql-typed-document-node/core'
    export 
        :type FragmentType
            :< TDocumentType
                :ref DocumentNode
                    :param any
                    :param any
            :iif 
                :check 
                    :ref TDocumentType
                :extends 
                    :ref DocumentNode
                        :param 
                            :infer 
                                :< TType
                        :param any
                :then 
                    :iif 
                        :check 
                            :ref TType
                        :extends 
                            :{ 
                                :p ' $fragmentName'
                                    :optional 
                                    :infer 
                                        :< TKey
                        :then 
                            :iif 
                                :check 
                                    :ref TKey
                                :extends 
                                    :string 
                                :then 
                                    :{ 
                                        :p ' $fragmentRefs'
                                            :optional 
                                            :mapped 
                                                :< key
                                                    :ref TKey
                                                :ref TType
                                :else 
                                    :never 
                        :else 
                            :never 
                :else 
                    :never 
        # return non-nullable if `fragmentType` is non-nullable
    export 
        :function useFragment
            :< TType
            param _documentNode
                :ref DocumentNode
                    :param 
                        :ref TType
                    :param any
            param fragmentType
                :ref FragmentType
                    :param 
                        :ref DocumentNode
                            :param 
                                :ref TType
                            :param any
            :return
                :ref TType
        # return non-nullable if `fragmentType` is non-nullable
        # return nullable if `fragmentType` is nullable
    export 
        :function useFragment
            :< TType
            param _documentNode
                :ref DocumentNode
                    :param 
                        :ref TType
                    :param any
            param fragmentType
                :union 
                    :ref FragmentType
                        :param 
                            :ref DocumentNode
                                :param 
                                    :ref TType
                                :param any
                    :null 
                    :undefined 
            :return
                :union 
                    :ref TType
                    :null 
                    :undefined 
        # return nullable if `fragmentType` is nullable
        # return array of non-nullable if `fragmentType` is array of non-nullable
    export 
        :function useFragment
            :< TType
            param _documentNode
                :ref DocumentNode
                    :param 
                        :ref TType
                    :param any
            param fragmentType
                :ref ReadonlyArray
                    :param 
                        :ref FragmentType
                            :param 
                                :ref DocumentNode
                                    :param 
                                        :ref TType
                                    :param any
            :return
                :ref ReadonlyArray
                    :param 
                        :ref TType
        # return array of non-nullable if `fragmentType` is array of non-nullable
        # return array of nullable if `fragmentType` is array of nullable
    export 
        :function useFragment
            :< TType
            param _documentNode
                :ref DocumentNode
                    :param 
                        :ref TType
                    :param any
            param fragmentType
                :union 
                    :ref ReadonlyArray
                        :param 
                            :ref FragmentType
                                :param 
                                    :ref DocumentNode
                                        :param 
                                            :ref TType
                                        :param any
                    :null 
                    :undefined 
            :return
                :union 
                    :ref ReadonlyArray
                        :param 
                            :ref TType
                    :null 
                    :undefined 
        # return array of nullable if `fragmentType` is array of nullable
    export 
        function useFragment
            :< TType
            param _documentNode
                :ref DocumentNode
                    :param 
                        :ref TType
                    :param any
            param fragmentType
                :union 
                    :ref FragmentType
                        :param 
                            :ref DocumentNode
                                :param 
                                    :ref TType
                                :param any
                    :ref ReadonlyArray
                        :param 
                            :ref FragmentType
                                :param 
                                    :ref DocumentNode
                                        :param 
                                            :ref TType
                                        :param any
                    :null 
                    :undefined 
            :return
                :union 
                    :ref TType
                    :ref ReadonlyArray
                        :param 
                            :ref TType
                    :null 
                    :undefined 
            return 
                + fragmentType
                    :as 
                        :any 
