module
    kind react
    import 
        as types
        from './graphql'
        #
            # eslint-disable
    import 
        @ TypedDocumentNode
            as DocumentNode
        from '@graphql-typed-document-node/core'
    const documents
        { 
            @ '\n  mutation UpdateName($name: String!) {\n    updateName(name: $name) {\n      id\n      name\n      status\n    }\n  }\n' types.UpdateNameDocument
            @ '\n  query Viewer {\n    viewer {\n      id\n      name\n      status\n    }\n  }\n' types.ViewerDocument
    export 
        :function graphql
            param source
                :literal '\n  mutation UpdateName($name: String!) {\n    updateName(name: $name) {\n      id\n      name\n      status\n    }\n  }\n'
            :return
                :[] 
                    :typeof documents
                    :literal '\n  mutation UpdateName($name: String!) {\n    updateName(name: $name) {\n      id\n      name\n      status\n    }\n  }\n'
    export 
        :function graphql
            param source
                :literal '\n  query Viewer {\n    viewer {\n      id\n      name\n      status\n    }\n  }\n'
            :return
                :[] 
                    :typeof documents
                    :literal '\n  query Viewer {\n    viewer {\n      id\n      name\n      status\n    }\n  }\n'
    export 
        :function graphql
            param source
                :string 
            :return
                :unknown 
    export 
        function graphql
            param source
                :string 
            return 
                ?? 
                    @expr 
                        ( 
                            + documents
                                :as 
                                    :any 
                        .[ source
                    { 
    export 
        :type DocumentType
            :< TDocumentNode
                :ref DocumentNode
                    :param any
                    :param any
            :iif 
                :check 
                    :ref TDocumentNode
                :extends 
                    :ref DocumentNode
                        :param 
                            :infer 
                                :< TType
                        :param any
                :then 
                    :ref TType
                :else 
                    :never 
