module
    kind react
    import 
        @ TypedDocumentNode
            as DocumentNode
        from '@graphql-typed-document-node/core'
        #
            # eslint-disable
    export 
        :type Maybe
            :< T
            :union 
                :ref T
                :null 
    export 
        :type InputMaybe
            :< T
            :ref Maybe
                :param 
                    :ref T
    export 
        :type Exact
            :< T
                :{ 
                    :index 
                        :unknown 
                        param key
                            :string 
            :mapped 
                :< K
                    :keyof 
                        :ref T
                :[] 
                    :ref T
                    :ref K
    export 
        :type MakeOptional
            :< T
            :< K
                :keyof 
                    :ref T
            :intersect 
                :ref Omit
                    :param 
                        :ref T
                    :param 
                        :ref K
                :mapped 
                    :optional 
                    :< SubKey
                        :ref K
                    :ref Maybe
                        :param 
                            :[] 
                                :ref T
                                :ref SubKey
    export 
        :type MakeMaybe
            :< T
            :< K
                :keyof 
                    :ref T
            :intersect 
                :ref Omit
                    :param 
                        :ref T
                    :param 
                        :ref K
                :mapped 
                    :< SubKey
                        :ref K
                    :ref Maybe
                        :param 
                            :[] 
                                :ref T
                                :ref SubKey
        #
            # * All built-in and custom scalars, mapped to their actual values
    export 
        :type Scalars
            :{ 
                :p ID
                    :string 
                :p String
                    :string 
                :p Boolean
                    :boolean 
                :p Int
                    :number 
                :p Float
                    :number 
        #
            # * All built-in and custom scalars, mapped to their actual values
    export 
        :type Mutation
            :{ 
                :p __typename
                    :optional 
                    :literal 'Mutation'
                :p updateName
                    :ref User
    export 
        :type MutationUpdateNameArgs
            :{ 
                :p name
                    :[] 
                        :ref Scalars
                        :literal 'String'
    export 
        :type Query
            :{ 
                :p __typename
                    :optional 
                    :literal 'Query'
                :p viewer
                    :ref User
    export 
        :type User
            :{ 
                :p __typename
                    :optional 
                    :literal 'User'
                :p id
                    :[] 
                        :ref Scalars
                        :literal 'ID'
                :p name
                    :[] 
                        :ref Scalars
                        :literal 'String'
                :p status
                    :[] 
                        :ref Scalars
                        :literal 'String'
    export 
        :type UpdateNameMutationVariables
            :ref Exact
                :param 
                    :{ 
                        :p name
                            :[] 
                                :ref Scalars
                                :literal 'String'
    export 
        :type UpdateNameMutation
            :{ 
                :p __typename
                    :optional 
                    :literal 'Mutation'
                :p updateName
                    :{ 
                        :p __typename
                            :optional 
                            :literal 'User'
                        :p id
                            :string 
                        :p name
                            :string 
                        :p status
                            :string 
    export 
        :type ViewerQueryVariables
            :ref Exact
                :param 
                    :{ 
                        :index 
                            :never 
                            param key
                                :string 
    export 
        :type ViewerQuery
            :{ 
                :p __typename
                    :optional 
                    :literal 'Query'
                :p viewer
                    :{ 
                        :p __typename
                            :optional 
                            :literal 'User'
                        :p id
                            :string 
                        :p name
                            :string 
                        :p status
                            :string 
    export 
        const UpdateNameDocument
            @expr
                @expr
                    { 
                        @ kind 'Document'
                        [ definitions
                            { 
                                @ kind 'OperationDefinition'
                                @ operation 'mutation'
                                { name
                                    @ kind 'Name'
                                    @ value 'UpdateName'
                                [ variableDefinitions
                                    { 
                                        @ kind 'VariableDefinition'
                                        { variable
                                            @ kind 'Variable'
                                            { name
                                                @ kind 'Name'
                                                @ value 'name'
                                        { type
                                            @ kind 'NonNullType'
                                            { type
                                                @ kind 'NamedType'
                                                { name
                                                    @ kind 'Name'
                                                    @ value 'String'
                                { selectionSet
                                    @ kind 'SelectionSet'
                                    [ selections
                                        { 
                                            @ kind 'Field'
                                            { name
                                                @ kind 'Name'
                                                @ value 'updateName'
                                            [ arguments
                                                { 
                                                    @ kind 'Argument'
                                                    { name
                                                        @ kind 'Name'
                                                        @ value 'name'
                                                    { value
                                                        @ kind 'Variable'
                                                        { name
                                                            @ kind 'Name'
                                                            @ value 'name'
                                            { selectionSet
                                                @ kind 'SelectionSet'
                                                [ selections
                                                    { 
                                                        @ kind 'Field'
                                                        { name
                                                            @ kind 'Name'
                                                            @ value 'id'
                                                    { 
                                                        @ kind 'Field'
                                                        { name
                                                            @ kind 'Name'
                                                            @ value 'name'
                                                    { 
                                                        @ kind 'Field'
                                                        { name
                                                            @ kind 'Name'
                                                            @ value 'status'
                    :as 
                        :unknown 
                :as 
                    :ref DocumentNode
                        :param 
                            :ref UpdateNameMutation
                        :param 
                            :ref UpdateNameMutationVariables
    export 
        const ViewerDocument
            @expr
                @expr
                    { 
                        @ kind 'Document'
                        [ definitions
                            { 
                                @ kind 'OperationDefinition'
                                @ operation 'query'
                                { name
                                    @ kind 'Name'
                                    @ value 'Viewer'
                                { selectionSet
                                    @ kind 'SelectionSet'
                                    [ selections
                                        { 
                                            @ kind 'Field'
                                            { name
                                                @ kind 'Name'
                                                @ value 'viewer'
                                            { selectionSet
                                                @ kind 'SelectionSet'
                                                [ selections
                                                    { 
                                                        @ kind 'Field'
                                                        { name
                                                            @ kind 'Name'
                                                            @ value 'id'
                                                    { 
                                                        @ kind 'Field'
                                                        { name
                                                            @ kind 'Name'
                                                            @ value 'name'
                                                    { 
                                                        @ kind 'Field'
                                                        { name
                                                            @ kind 'Name'
                                                            @ value 'status'
                    :as 
                        :unknown 
                :as 
                    :ref DocumentNode
                        :param 
                            :ref ViewerQuery
                        :param 
                            :ref ViewerQueryVariables
