module
    kind react
    export-default 
        function Home
            const matching
                [ 
                    @ '/about'
                    @ '/about/topic/cats'
                    @ '/public/disclaimer'
            const notMatching
                [ 
                    @ '/public'
                    @ '/public/disclaimer/nested'
                    @ '/static'
            return 
                div 
                    h1 
                        + Middleware matching
                    p 
                        + The current middleware configuration is:
                    pre 
                        + export const config =
                        + {'{'}
                        br 
                        + {'  '}
                        + matcher: [
                        br 
                        + {'    '}
                        + '/public/disclaimer', // match a single, specific page
                        br 
                        + {'    '}
                        + '/((?!public|static).*) // match all pages not starting with&lf;        'public' or 'static'
                        br 
                        + {'   '}
                        + ]
                        br 
                        + {'}'}
                    ul 
                        { 
                            [ 
                                @ ...notMatching
                                @ ...matching
                                ._ map
                                    => 
                                        param href
                                        li 
                                            @ key {href}
                                            a 
                                                @ href {href}
                                                + {href}
