$group

    ${'$'}
        var count = [0,1,2,3,4,5];
        var sizes = ['s','m','l','x','xl','xxl'];
        var scale = ['0.6','0.8','1','1.3','1.6','2'];
        var scaleRad = ['3','6','12','18','30','48'];
        var scaleWidth = [15,25,35,65,75,85];
        var scale50 = [50,100,150,200];
    ---
    < html
        font-family -apple-system, BlinkMacSystemFont, system-ui, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
        font-size 14px

    < body
        margin 0

    < a
        text-decoration none        

    ${'$'}include colors
    ${'$'}include layout

    . fixed
        position fixed
    . relative
        position relative
    . absolute
        position absolute
    . flex-row
        display flex
        flex-direction row
    . flex-column
        display flex
        flex-direction column
    . justify-content-start
        justify-content start
    . justify-content-center
        justify-content center
    . justify-content-space-between
        justify-content space-between
    . space-between
        justify-content space-between
    . align-items-start
        align-items start
    . align-items-center
        align-items center
    . width-full
        width 100%!important
    . width-half
        width 50%!important
    . text-align-center
        text-align center
    . text-align-left
        text-align left
    . text-align-right
        text-align right
    . text-align-justify
        text-align justify
        
    . m-0-auto
        margin 0 auto
    ${'$'}foreach c in scale50
        . m-${'$'}{c}
            margin ${'$'}{c}px
        . m-l-${'$'}{c}
            margin-left ${'$'}{c}px
        . m-r-${'$'}{c}
            margin-right ${'$'}{c}px
        . m-t-${'$'}{c}
            margin-top ${'$'}{c}px
        . m-b-${'$'}{c}
            margin-bottom ${'$'}{c}px
    ${'$'}foreach c in count
        . font-${'$'}{sizes[c]}
            font-size ${'$'}{scale[c]}em
        . m-${'$'}{sizes[c]}
            margin ${'$'}{scale[c]}em
        . m-t-${'$'}{sizes[c]}
            margin-top ${'$'}{scale[c]}em
        . m-b-${'$'}{sizes[c]}
            margin-bottom ${'$'}{scale[c]}em
        . m-l-${'$'}{sizes[c]}
            margin-left ${'$'}{scale[c]}em
        . m-r-${'$'}{sizes[c]}
            margin-right ${'$'}{scale[c]}em
        . m-w-${'$'}{sizes[c]}
            margin-left ${'$'}{scale[c]}em
            margin-right ${'$'}{scale[c]}em
        . m-y-${'$'}{sizes[c]}
            margin-top ${'$'}{scale[c]}em
            margin-bottom ${'$'}{scale[c]}em
        . p-${'$'}{sizes[c]}
            padding ${'$'}{scale[c]}em
        . p-t-${'$'}{sizes[c]}
            padding-top ${'$'}{scale[c]}em
        . p-b-${'$'}{sizes[c]}
            padding-bottom ${'$'}{scale[c]}em
        . p-l-${'$'}{sizes[c]}
            padding-left ${'$'}{scale[c]}em
        . p-r-${'$'}{sizes[c]}
            padding-right ${'$'}{scale[c]}em
        . p-w-${'$'}{sizes[c]}
            padding-left ${'$'}{scale[c]}em
            padding-right ${'$'}{scale[c]}em
        . p-y-${'$'}{sizes[c]}
            padding-top ${'$'}{scale[c]}em
            padding-bottom ${'$'}{scale[c]}em
        . border-${'$'}{sizes[c]}
            border ${'$'}{c+1}px solid #323232
        . border-t-${'$'}{sizes[c]}
            border-top ${'$'}{c+1}px solid #323232
        . border-b-${'$'}{sizes[c]}
            border-bottom ${'$'}{c+1}px solid #323232
        . border-l-${'$'}{sizes[c]}
            border-left ${'$'}{c+1}px solid #323232
        . border-r-${'$'}{sizes[c]}
            border-right ${'$'}{c+1}px solid #323232
        . radius-${'$'}{sizes[c]}
            border-radius ${'$'}{scaleRad[c]}px
        . width-${'$'}{sizes[c]}
            width ${'$'}{scaleWidth[c]}%!important

    . font-w-s
        font-weight 300
    . font-w-x
        font-weight 500
    . font-w-xxl
        font-weight 700

    ${'$'}include form        
    ${'$'}include icons
