md
    h1 
        + A statically generated blog example using Next.js and Webiny
    p 
        + This example showcases Next.js&#39;s
        a 
            href https://nextjs.org/docs/basic-features/pages
            title 
            + Static Generation
        + feature using
        a 
            href https://webiny.com/
            title 
            + Webiny
        + as the data source.
    br 
    h2 
        + Demo
    p 
        a 
            href https://webiny-headlesscms-nextjs-example.vercel.app/
            title 
            + https://webiny-headlesscms-nextjs-example.vercel.app/
    br 
    h2 
        + Deploy your own
    p 
        + Deploy the example using
        a 
            href https://vercel.com?utm_source=github&utm_medium=readme&utm_campaign=next-example
            title 
            + Vercel
        + :
    br 
    p 
        a 
            href https://vercel.com/new/clone?repository-url=https://github.com/vercel/next.js/tree/canary/examples/cms-webiny&project-name=cms-webiny&repository-name=cms-webiny&env=PREVIEW_API_SECRET,WEBINY_API_SECRET,NEXT_PUBLIC_WEBINY_API_URL,NEXT_PUBLIC_WEBINY_PREVIEW_API_URL&envDescription=Required%20to%20connect%20the%20app%20with%20Webiny&envLink=https://vercel.link/cms-webiny-env
            title 
            img 
                href https://vercel.com/button
                title 
    br 
    h3 
        + Related examples
    ul 
        li 
            a 
                href /examples/cms-wordpress
                title 
                + WordPress
        li 
            a 
                href /examples/cms-datocms
                title 
                + DatoCMS
        li 
            a 
                href /examples/cms-sanity
                title 
                + Sanity
        li 
            a 
                href /examples/cms-takeshape
                title 
                + TakeShape
        li 
            a 
                href /examples/cms-prismic
                title 
                + Prismic
        li 
            a 
                href /examples/cms-contentful
                title 
                + Contentful
        li 
            a 
                href /examples/cms-strapi
                title 
                + Strapi
        li 
            a 
                href /examples/cms-agilitycms
                title 
                + Agility CMS
        li 
            a 
                href /examples/cms-cosmic
                title 
                + Cosmic
        li 
            a 
                href /examples/cms-buttercms
                title 
                + ButterCMS
        li 
            a 
                href /examples/cms-storyblok
                title 
                + Storyblok
        li 
            a 
                href /examples/cms-graphcms
                title 
                + GraphCMS
        li 
            a 
                href /examples/cms-kontent
                title 
                + Kontent
        li 
            a 
                href /examples/cms-umbraco-heartcore
                title 
                + Umbraco Heartcore
        li 
            a 
                href /examples/cms-builder-io
                title 
                + Builder.io
    br 
    h2 
        + How to use
    p 
        + Execute
        a 
            href https://github.com/vercel/next.js/tree/canary/packages/create-next-app
            title 
            code create-next-app
        + with
        a 
            href https://docs.npmjs.com/cli/init
            title 
            + npm
        + ,
        a 
            href https://yarnpkg.com/lang/en/docs/cli/create/
            title 
            + Yarn
        + , or
        a 
            href https://pnpm.io
            title 
            + pnpm
        + to bootstrap the example:
    br 
    code 
        lang bash
        + npx create-next-app --example cms-webiny cms-webiny-app
    br 
    code 
        lang bash
        + yarn create next-app --example cms-webiny cms-webiny-app
    br 
    code 
        lang bash
        + pnpm create next-app --example cms-webiny cms-webiny-app
    br 
    h3 
        + Step 1. Set up a Webiny project
    p 
        + Follow the
        a 
            href https://www.webiny.com/docs/tutorials/install-webiny
            title 
            + Webiny docs
        + to install a Webiny project on your cloud hosting provider. Because Webiny is a distributed system we don&#39;t run it locally. This also means you don&#39;t need to worry about setting up Docker, or installing databases and drivers on your local machine for Postgres, MongoDB or similar. The cloud takes care of that for you.
    br 
    p 
        + If you get stuck or have any questions, please
        a 
            href http://webiny-community.slack.com
            title Webiny slack channel
            + join the community
        + and reach out for some help.
    br 
    p 
        + Once you have an app up and running click into the &quot;HeadlessCMS&quot; app in the sidebar, click on
        em 
            + models
        + and add the following models and fields:
    br 
    h4 
        + Authors
    ul 
        li 
            + A
            code text
            + field with the value &quot;name&quot;
        li 
            + A
            code text
            + field with the value &quot;slug&quot; (optionally add a validator using this regex which will make sure you have valid urls:
            code ^(?!.*--)[a-z0-9\-]+$
            + )
        li 
            + a
            code files
            + field with the value &quot;picture&quot;
    br 
    h4 
        + Posts
    ul 
        li 
            + A
            code text
            + field with the value &quot;title&quot;
        li 
            + A
            code text
            + field with the value &quot;slug&quot; (optionally use the regex above as a validator)
        li 
            + A
            code files
            + field with the value &quot;featured image&quot;
        li 
            + A
            code rich text
            + field with the value &quot;body&quot;
        li 
            + A
            code reference
            + field with the value &quot;Author&quot;
    br 
    p 
        + Next, choose
        b 
            + API Keys
        + in the sidebar. Add an API key with any name and description. Select &quot;Headless CMS&quot; and choose a Custom access level for all content model groups with the values
        code read
        + and
        code preview
        + . Save the API token and the token itself will be revealed.
    br 
    p 
        + You will be able to use the same API token for both published and draft posts.
    br 
    h3 
        + Step 2. Set up environment variables
    p 
        + Copy the
        code .env.local.example
        + file to
        code .env.local
        + , then set the variables as follows:
    br 
    ul 
        li 
            code PREVIEW_API_SECRET
            + can be any random string (but avoid spaces), like
            code MY_SECRET
            + - this is used for
            a 
                href https://nextjs.org/docs/advanced-features/preview-mode
                title 
                + Preview Mode
            + .
        li 
            + WEBINY_API_SECRET this will be your security token generated in Webiny
        li 
            + You can find the values for
            code NEXT_PUBLIC_WEBINY_API_URL
            + and
            code NEXT_PUBLIC_WEBINY_PREVIEW_API_URL
            + two ways: From your local Webiny project root, run
            code yarn webiny info
            + , alternatively go to
            b 
                + API Playground
            + in the sidebar. At the top of the GraphQL explorer are four tabs, one for each of our APIs, and you&#39;ll see both the Read API and the Preview API on those tabs. The URL for your environment is just below the tab. (
            a 
                href https://www.webiny.com/docs/headless-cms/basics/graphql-api
                title 
                + More info here if you get stuck
            + )
    br 
    h3 
        + Step 3. Run Next.js in development mode
    p 
        + Inside the Next.js app directory, run:
    br 
    code 
        lang bash
        + npm install
        + npm run dev
        + 
        + # or
        + 
        + yarn install
        + yarn dev
    br 
    p 
        + Your blog should be up and running on
        a 
            href http://localhost:3000
            title 
            + http://localhost:3000
        + !
    br 
    p 
        + The best place to debug is inside the
        code fetchAPI
        + function in
        code lib/api.js
        + . If you need help, you can post on
        a 
            href https://github.com/vercel/next.js/discussions
            title 
            + GitHub discussions
        + .
    br 
    h3 
        + Step 4. Try preview mode
    p 
        + If you go to the
        code /posts/draft
        + page on localhost, you won&#39;t see this post because it’s not published. However, if you use the
        b 
            + Preview Mode
        + , you&#39;ll be able to see the change (
        a 
            href https://nextjs.org/docs/advanced-features/preview-mode
            title 
            + Documentation
        + ).
    br 
    p 
        + To enable the Preview Mode, go to this URL:
    br 
    code 
        + http://localhost:3000/api/preview?secret=<secret>&slug=draft
    br 
    ul 
        li 
            code &lt;secret&gt;
            + should be the string you entered for
            code PREVIEW_API_SECRET
            + .
        li 
            code &lt;slug&gt;
            + should be the post&#39;s
            code slug
            + attribute.
    br 
    p 
        + You should now be able to see the draft post. To exit the preview mode, you can click
        b 
            + Click here to exit preview mode
        + at the top.
    br 
    p 
        + To add more preview pages, create a post and set the
        b 
            + status
        + as
        code draft
        + .
    br 
    h3 
        + Step 5. Deploy on Vercel
    p 
        + You can deploy this app to the cloud with
        a 
            href https://vercel.com?utm_source=github&utm_medium=readme&utm_campaign=next-example
            title 
            + Vercel
        + (
        a 
            href https://nextjs.org/docs/deployment
            title 
            + Documentation
        + ).
    br 
    h4 
        + Deploy Your Local Project
    p 
        + To deploy your local project to Vercel, push it to GitHub/GitLab/Bitbucket and
        a 
            href https://vercel.com/new?utm_source=github&utm_medium=readme&utm_campaign=next-example
            title 
            + import to Vercel
        + .
    br 
    p 
        b 
            + Important
        + : When you import your project on Vercel, make sure to click on
        b 
            + Environment Variables
        + and set them to match your
        code .env.local
        + file.
    br 
    h4 
        + Deploy from Our Template
    p 
        + Alternatively, you can deploy using our template by clicking on the Deploy button below.
    br 
    p 
        a 
            href https://vercel.com/new/clone?repository-url=https://github.com/vercel/next.js/tree/canary/examples/cms-webiny&project-name=cms-webiny&repository-name=cms-webiny&env=PREVIEW_API_SECRET,WEBINY_API_SECRET,NEXT_PUBLIC_WEBINY_API_URL,NEXT_PUBLIC_WEBINY_PREVIEW_API_URL&envDescription=Required%20to%20connect%20the%20app%20with%20Webiny&envLink=https://vercel.link/cms-webiny-env
            title 
            img 
                href https://vercel.com/button
                title 
