$group
    
    ${'$'}if wzCtx.Build.useRegeneratorRuntime
        const regeneratorRuntime = require("regenerator-runtime")
    const React = require("react")
    const ReactDOM = require("react-dom")
    +
    $$ import './index.css'
    +
    const App = require("./components/App")
    import App 
        from './components/App'
    +
    _ ReactDOM.render
        < React.StrictMode 
            < App 
                @ previewShown {true}
                @ title {'Hello world packy'}
        _ document.getElementById('root')