md
    h1 
        + next-intl example
    p 
        + This example uses
        a 
            href https://github.com/amannn/next-intl
            title 
            + next-intl
        + , a minimal, but complete solution for managing internationalization in Next.js apps.
    br 
    h2 
        + Features
    ul 
        li 
            + 🌟 I18n is an essential part of the user experience, therefore this library doesn&#39;t compromise on flexibility and never leaves you behind when you need to fine tune a translation. Messages use the proven
            a 
                href https://formatjs.io/docs/core-concepts/icu-syntax
                title 
                + ICU syntax
            + which covers interpolation, numbers, dates, times, plurals, ordinal pluralization, label selection based on enums and rich text.
        li 
            + ⚔️ Based on battle-tested building blocks from
            a 
                href https://formatjs.io/
                title 
                + Format.JS
            + (used by
            code react-intl
            + ), this library is a thin wrapper around high-quality, lower-level APIs for i18n.
        li 
            + 💯 Built-in number and date formatting that is integrated with translations, e.g. allowing for the usage of global formats for a consistent look &amp; feel of your app.
        li 
            + 💡 A hooks-only API ensures that you can use the same API for
            code children
            + as well as for attributes which expect strings.
        li 
            + 🚀 Integrates with both static as well as server side rendering.
    br 
    h2 
        + Deploy your own
    p 
        + Deploy the example using
        a 
            href https://vercel.com
            title 
            + Vercel
        + or preview live with
        a 
            href https://stackblitz.com/github/vercel/next.js/tree/canary/examples/with-i18n-next-intl
            title 
            + StackBlitz
    br 
    p 
        a 
            href https://vercel.com/import/project?template=https://github.com/vercel/next.js/tree/canary/examples/with-i18n-next-intl
            title 
            img 
                href https://vercel.com/button
                title 
    br 
    h2 
        + How to use
    p 
        + Execute
        a 
            href https://github.com/vercel/next.js/tree/canary/packages/create-next-app
            title 
            code create-next-app
        + with
        a 
            href https://docs.npmjs.com/cli/init
            title 
            + npm
        + ,
        a 
            href https://yarnpkg.com/lang/en/docs/cli/create/
            title 
            + Yarn
        + , or
        a 
            href https://pnpm.io
            title 
            + pnpm
        + to bootstrap the example:
    br 
    code 
        lang bash
        + npx create-next-app --example with-i18n-next-intl
        + # or
        + yarn create next-app --example with-i18n-next-intl
        + # or
        + pnpm create next-app --example with-i18n-next-intl
    br 
    p 
        + Deploy it to the cloud with
        a 
            href https://vercel.com/import?filter=next.js&utm_source=github&utm_medium=readme&utm_campaign=next-example
            title 
            + Vercel
        + (
        a 
            href https://nextjs.org/docs/deployment
            title 
            + Documentation
        + ).
