md
    hr 
    h2 
        + title: Get started with Markdoc
        + description: How to get started with Markdoc
    h1 
        + Markdoc
    p 
        + This website is a lightweight boilerplate to spin up a documentation website with Markdoc.
    br 
    h2 
        + Quick start
    p 
        + If you want to get started right away with this boilerplate, either clone the
        a 
            href https://github.com/markdoc/docs/tree/main/examples/simple-nextjs
            title 
            + GitHub repository
        + or deploy a version of this site to Vercel by clicking the button below.
    br 
    p 
        a 
            href https://vercel.com/new/clone?repository-url=https://github.com/markdoc/docs/tree/main/examples/simple-nextjs
            title 
            img 
                href https://vercel.com/button
                title 
    br 
    h2 
        + Get started from scratch
    p 
        + If you&#39;d prefer to start from scratch, feel free to check out the
        a 
            href https://github.com/markdoc/markdoc
            title 
            + official repository
        + and
        a 
            href https://markdoc.io/docs/getting-started
            title 
            + documentation site
        + .
