module
    kind react
    :import-type 
        @ IronSessionOptions
        from 'iron-session'
        # this file is a wrapper with defaults to be used in both API routes and `getServerSideProps` functions
    :import-type 
        @ User
        from 'pages/api/user'
    export 
        const sessionOptions
            :ref IronSessionOptions
            =
                { 
                    @ password
                        @expr process.env.SECRET_COOKIE_PASSWORD
                            :as 
                                :string 
                    @ cookieName 'iron-session/examples/next.js'
                    { cookieOptions
                        @ secure process.env.NODE_ENV === 'production'
                        # secure: true should be used in production (HTTPS) but can't be used in development (HTTP)
        # This is where we specify the typings of req.session.*
    :declare 
        :module 'iron-session'
            :interface IronSessionData
                :p user
                    :optional 
                    :ref User
        # This is where we specify the typings of req.session.*
