module
    kind react
    import useSWR from 'swr'
    :import-type 
        @ User
        from 'pages/api/user'
    :import-type 
        @ Events
        from 'pages/api/events'
    export-default 
        function useEvents
            param user
                :union 
                    :ref User
                    :undefined 
            const 
                { 
                    @ data events
                =
                    _ useSWR
                        :param 
                            :ref Events
                        iif user?.isLoggedIn
                            then
                                `lit 
                                    + /api/events
                            else null
                # We do a request to /api/events only if the user is logged in
            return 
                { 
                    @ events
