module
    kind react
    import 
        @ useEffect
        from 'react'
    import Router from 'next/router'
    import useSWR from 'swr'
    import 
        @ User
        from 'pages/api/user'
    export-default 
        function useUser
            param 
                @ redirectTo
                    = ''
                @ redirectIfFound
                    = false
                = 
            const 
                { 
                    @ data user
                    @ mutate mutateUser
                =
                    _ useSWR
                        :param 
                            :ref User
                        @ '/api/user'
            _ useEffect
                => 
                    if !redirectTo || !user
                        return 
                    if (redirectTo && !redirectIfFound && !user?.isLoggedIn) || (redirectIfFound && user?.isLoggedIn)
                        _ Router.push(redirectTo)
                [ 
                    @ user
                    @ redirectIfFound
                    @ redirectTo
            return 
                { 
                    @ user
                    @ mutateUser
