module
    kind react
    import React from 'react'
    import 
        @ useOvermind
        from '../overmind'
    function Items
        const 
            { 
                @ state
            = useOvermind()
        return 
            ul 
                { 
                    _ state.items.map
                        => 
                            param item
                            li 
                                @ key {item.id}
                                + {item.title}
    export-default Items
