module
    kind react
    import Head from 'next/head'
    import Link from 'next/link'
    import styles from '../styles/Home.module.css'
        # Import the generated Lists API from Keystone
    import 
        @ lists
        from '.keystone/api'
        # Import the generated Lists API from Keystone
        # Home receives a `posts` prop from `getStaticProps` below
    export-default 
        function Home
            { 
                @ posts
            return 
                div 
                    @ className {styles.container}
                    < Head 
                        < title 
                            + Embedded KeystoneJS example
                        meta 
                            @ name "description"
                            @ content "A fully embedded KeystoneJS instance within a Next.js app"
                        link 
                            @ rel "icon"
                            @ href "/favicon.ico"
                    main 
                        @ className {styles.main}
                        h1 
                            @ className {styles.title}
                            + Embedded
                            a 
                                @ href "https://keystonejs.com"
                                + KeystoneJS
                            + example
                        ul 
                            @ className {styles.grid}
                            { 
                                iif posts.length
                                    then
                                        (
                                            _ posts.map
                                                => 
                                                    param post
                                                    li 
                                                        @ key {post.id}
                                                        @ className {styles.card}
                                                        < Link 
                                                            @ href
                                                                `lit 
                                                                    + /post/
                                                                    @ post.slug
                                                                    + 
                                                            h2 
                                                                + {post.title}
                                                            p 
                                                                + Read now →
                                            #
                                                # Render each post with a link to the content page
                                    else
                                        li 
                                            @ className
                                                `lit 
                                                    + 
                                                    @ styles.noposts
                                                    + &nbsp;
                                                    @ styles.card
                                                    + 
                                            < Link 
                                                @ href "http://localhost:8000"
                                                h2 
                                                    + No Posts
                                                p 
                                                    + Add one via the Admin UI →
                        { 
                            && 
                                + process.env.NODE_ENV !== 'production'
                                < Link 
                                    @ href "/api/graphql?query=%7BallPosts%7Btitle%2Cslug%2Ccontent%7D%7D"
                                    @ className {styles.playground}
                                    + Visit the graphql playground
        # Home receives a `posts` prop from `getStaticProps` below
        # Here we use the Lists API to load all the posts we want to display
        # The return of this function is provided to the `Home` component
    export 
        async-function getStaticProps
            const posts
                await 
                    _ lists.Post.findMany
                        { 
                            @ query 'id title slug'
            return 
                { 
                    { props
                        @ posts
        # Here we use the Lists API to load all the posts we want to display
        # The return of this function is provided to the `Home` component
