module
    kind react
    import useSWR from 'swr'
    import PersonComponent from '../components/Person'
    :import-type 
        @ Person
        from '../interfaces'
    const fetcher
        => 
            param url
                :string 
            _ fetch(url).then
                => 
                    param res
                    _ res.json()
    export-default 
        function Index
            const 
                { 
                    @ data
                    @ error
                    @ isLoading
                =
                    _ useSWR
                        :param 
                            :[ 
                                :ref Person
                        @ '/api/people'
                        @ fetcher
            if error
                return 
                    div 
                        + Failed to load
            if isLoading
                return 
                    div 
                        + Loading...
            if !data
                return null
            return 
                ul 
                    { 
                        _ data.map
                            => 
                                param p
                                < PersonComponent 
                                    @ key {p.id}
                                    @ person {p}
