{
    [ parameters
        params/object(jsDbMongoDb)
            params/use(connectWithRetry)
                params/integer(maxRetries)
                params/integer(retriesSeconds)
            params/use(featureTables)
                params/array(tables)
                    params/object(table)
                        params/string(name)
                        params/string(descr)
                        params/string(prefix)
                        params/boolean(created_at)
                        params/boolean(updated_at)
                        params/boolean(update_delete_by_id)
                        params/array(fields)
                            params/object(field)
                                params/string(name)
                                params/string(type)
                                params/boolean(isKey)
                                params/boolean(isListFilter)