$group

    function menuBarHtml
        param __html
        param menu_def

        var temp = []
        if menu_def.items
            foreach item in menu_def.items
                _ menuItemHtml
                    @ temp
                    @ item

        ul {{ temp.join('\n') }}
            class menu-ul-{{ menu_def.direction }}

    function menuItemHtml
        param __html
        param item_def

        var temp = []
        if item_def.items
            foreach item in item_def.items
                _ menuItem
                    @ temp
                    @ item

        if item_def.kind == 'sub'
            ul {{ temp.join('\n') }}
                class menu-ul-{{ item_def.direction }}
        else
            li 
                class menu-li
                div {{ temp.join('\n') }}
                    class menu-li-div
                    span {{ item_def.label }}