$group

    function pageHtml
        param __html
        param page_def

        $$ loog 'page_def.items', page_def.items.length

        var ctx = {}
        foreach item in page_def.items
            _ pageHtml_item
                @ __html
                @ item
                @ null
                @ ctx

    function pageHtml_item
        param __html
        param item_def
        param parent_def
        param ctx

        $$ loog 'item_def.kind', item_def.kind

        var temp = []
        if item_def.items && item_def.kind != 'menu'
            foreach item in item_def.items
                _ pageHtml_item
                    @ temp
                    @ item
                    @ item_def
                    @ ctx

        if item_def.kind == 'header'
            div {{ temp.join('\n') }}
                class header flex-row
        
        elif item_def.kind == 'footer'
            div {{ temp.join('\n') }}
                class footer flex-row

        elif item_def.kind == 'menu'
            _ menuBarHtml
                @ __html
                @ item_def

        elif item_def.kind == 'flex'
            div {{ temp.join('\n') }}
                class flex-{{ item_def.direction }}
        
        elif item_def.kind == 'panel'
            div
                id {{ item_def.id }}
        
        else
            throw new Error('pageHtml_item kind unknown ' + item_def.kind)