$group

    async-function updateOrCreate
        param model
        param where
        param newItem
        const foundItem
            await 
                _ model.findOne
                    { 
                        @ where
            # First try to find the record
        if !foundItem
            const item
                await 
                    _ model.create(newItem)
                # Item not found, create a new one
            return 
                { 
                    @ item
                    @ created true
        const item
            await 
                _ model.update
                    @ newItem
                    { 
                        @ where
            # Found an item, update it
        return 
            { 
                @ item
                @ created false
    set module.exports =
        { 
            @ updateOrCreate