md
    h1 
        + A statically generated blog example using Next.js and Storyblok
    p 
        + This example showcases Next.js&#39;s
        a 
            href https://nextjs.org/docs/basic-features/pages
            title 
            + Static Generation
        + feature using
        a 
            href https://www.storyblok.com/
            title 
            + Storyblok
        + as the data source.
    br 
    h2 
        + Demo
    p 
        a 
            href https://next-blog-storyblok.vercel.app/
            title 
            + https://next-blog-storyblok.vercel.app/
    br 
    h2 
        + Deploy your own
    p 
        + Once you have access to
        a 
            href #step-6-set-up-environment-variables
            title 
            + the environment variables you&#39;ll need
        + , deploy the example using
        a 
            href https://vercel.com?utm_source=github&utm_medium=readme&utm_campaign=next-example
            title 
            + Vercel
        + :
    br 
    p 
        a 
            href https://vercel.com/new/clone?repository-url=https://github.com/vercel/next.js/tree/canary/examples/cms-storyblok&project-name=cms-storyblok&repository-name=cms-storyblok&env=STORYBLOK_PREVIEW_SECRET,STORYBLOK_API_KEY&envDescription=Required%20to%20connect%20the%20app%20with%20Storyblok&envLink=https://vercel.link/cms-storyblok-env
            title 
            img 
                href https://vercel.com/button
                title 
    br 
    h3 
        + Related examples
    ul 
        li 
            a 
                href /examples/cms-wordpress
                title 
                + WordPress
        li 
            a 
                href /examples/cms-datocms
                title 
                + DatoCMS
        li 
            a 
                href /examples/cms-sanity
                title 
                + Sanity
        li 
            a 
                href /examples/cms-takeshape
                title 
                + TakeShape
        li 
            a 
                href /examples/cms-prismic
                title 
                + Prismic
        li 
            a 
                href /examples/cms-contentful
                title 
                + Contentful
        li 
            a 
                href /examples/cms-agilitycms
                title 
                + Agility CMS
        li 
            a 
                href /examples/cms-cosmic
                title 
                + Cosmic
        li 
            a 
                href /examples/cms-strapi
                title 
                + Strapi
        li 
            a 
                href /examples/cms-buttercms
                title 
                + ButterCMS
        li 
            a 
                href /examples/cms-graphcms
                title 
                + GraphCMS
        li 
            a 
                href /examples/cms-kontent
                title 
                + Kontent
        li 
            a 
                href /examples/cms-ghost
                title 
                + Ghost
        li 
            a 
                href /examples/cms-umbraco-heartcore
                title 
                + Umbraco Heartcore
        li 
            a 
                href /examples/blog-starter
                title 
                + Blog Starter
        li 
            a 
                href /examples/cms-builder-io
                title 
                + Builder.io
        li 
            a 
                href /examples/cms-dotcms
                title 
                + DotCMS
        li 
            a 
                href /examples/cms-enterspeed
                title 
                + Enterspeed
    br 
    h2 
        + How to use
    p 
        + Execute
        a 
            href https://github.com/vercel/next.js/tree/canary/packages/create-next-app
            title 
            code create-next-app
        + with
        a 
            href https://docs.npmjs.com/cli/init
            title 
            + npm
        + ,
        a 
            href https://yarnpkg.com/lang/en/docs/cli/create/
            title 
            + Yarn
        + , or
        a 
            href https://pnpm.io
            title 
            + pnpm
        + to bootstrap the example:
    br 
    code 
        lang bash
        + npx create-next-app --example cms-storyblok cms-storyblok-app
    br 
    code 
        lang bash
        + yarn create next-app --example cms-storyblok cms-storyblok-app
    br 
    code 
        lang bash
        + pnpm create next-app --example cms-storyblok cms-storyblok-app
    br 
    h2 
        + Configuration
    h3 
        + Step 1. Create an account on Storyblok
    p 
        a 
            href https://app.storyblok.com/
            title 
            + Create an account on Storyblok
        + .
    br 
    p 
        + When signing up, select
        b 
            + Create a new space
        + . Its name can be anything.
    br 
    h3 
        + Step 2. Create the
        code Authors
        + folder
    p 
        + From the dashboard, create a new folder called
        code Authors
        + .
    br 
    ul 
        li 
            + For
            b 
                + Default content type
            + , select
            b 
                + Add new
            + .
        li 
            + Name of content type should be
            code author
            + .
        li 
            + Choose
            b 
                + Blank
            + as the content type blueprint.
    br 
    h3 
        + Step 3. Create an
        code author
        + entry
    p 
        + In the
        code Authors
        + folder, create a new entry.
    br 
    ul 
        li 
            b 
                + Name
            + can be anything, such as
            code Test Author
            + .
    br 
    p 
        + After creating the entry, click
        b 
            + Define schema
        + .
    br 
    ul 
        li 
            + Add a key called
            code picture
            + . Then click
            code picture
            + and set the
            b 
                + Type
            + as
            b 
                + Asset
            + and select
            b 
                + Images
            + .
    br 
    p 
        + Then upload an image to
        code picture
        + . You can use an
        a 
            href https://unsplash.com/
            title 
            + image from Unsplash
        + .
    br 
    p 
        + Finally, after uploading, click
        b 
            + Publish
        + .
    br 
    h3 
        + Step 4. Create the
        code Posts
        + folder
    p 
        + After publishing the author, go back to the dashboard by clicking
        b 
            + Content
        + on the sidebar.
    br 
    p 
        + This time, create a new folder called
        code Posts
        + .
    br 
    ul 
        li 
            + For
            b 
                + Default content type
            + , select
            b 
                + Add new
            + .
        li 
            + Name of content type should be
            code post
            + .
        li 
            + Choose
            b 
                + Post
            + as the content type blueprint.
    br 
    h3 
        + Step 5. Create a
        code post
        + entry
    p 
        + In the
        code Posts
        + folder, create a new entry.
    br 
    ul 
        li 
            b 
                + Name
            + can be anything.
    br 
    p 
        + Now, populate each field.
    br 
    ul 
        li 
            b 
                + Title
            + can be any text.
        li 
            b 
                + Image
            + can be an
            a 
                href https://unsplash.com/
                title 
                + image from Unsplash
            + .
        li 
            b 
                + Intro
            + can be any text.
        li 
            b 
                + Long Text
            + can be any text.
        li 
            b 
                + Author
            + should be the author created earlier.
    br 
    p 
        + Finally, click
        b 
            + Publish
        + .
    br 
    p 
        + You can create more posts under the
        code Posts
        + folder. Make sure to publish each one.
    br 
    h3 
        + Step 6. Set up environment variables
    p 
        + Go to the
        b 
            + Settings
        + menu for your space, and click
        b 
            + API-Keys
        + .
    br 
    p 
        + Then copy the
        b 
            + preview
        + token on the page.
    br 
    p 
        + Next, copy the
        code .env.local.example
        + file in this directory to
        code .env.local
        + (which will be ignored by Git):
    br 
    code 
        lang bash
        + cp .env.local.example .env.local
    br 
    p 
        + Then set each variable on
        code .env.local
        + :
    br 
    ul 
        li 
            code STORYBLOK_API_KEY
            + should be the API key you just copied.
        li 
            code STORYBLOK_PREVIEW_SECRET
            + can be any random string (but avoid spaces), like
            code MY_SECRET
            + - this is used for
            a 
                href https://nextjs.org/docs/advanced-features/preview-mode
                title 
                + the Preview Mode
            + .
    br 
    h3 
        + Step 7. Run Next.js in development mode
    code 
        lang bash
        + npm install
        + npm run dev
        + 
        + # or
        + 
        + yarn install
        + yarn dev
    br 
    p 
        + Your blog should be up and running on
        a 
            href http://localhost:3000
            title 
            + http://localhost:3000
        + ! If it doesn&#39;t work, you can post on
        a 
            href https://github.com/vercel/next.js/discussions
            title 
            + GitHub discussions
        + .
    br 
    h3 
        + Step 8. Try preview mode
    p 
        + To try preview mode, create another post like before (you can try duplicating), but
        b 
            + do not publish it - just save it
        + :
    br 
    p 
        + Now, if you go to the post page on localhost, you won&#39;t see this post because it’s not published. However, if you use the
        b 
            + Preview Mode
        + , you&#39;ll be able to see the change (
        a 
            href https://nextjs.org/docs/advanced-features/preview-mode
            title 
            + Documentation
        + ).
    br 
    p 
        + To enable the Preview Mode, go to this URL:
    br 
    code 
        + http://localhost:3000/api/preview?secret=<secret>&slug=<slug>
    br 
    ul 
        li 
            code &lt;secret&gt;
            + should be the string you entered for
            code STORYBLOK_PREVIEW_SECRET
            + .
        li 
            code &lt;slug&gt;
            + should be the post&#39;s
            code slug
            + (which can be seen on the
            b 
                + Config
            + section).
    br 
    p 
        + You should now be able to see the draft post. To exit the preview mode, you can click
        b 
            + Click here to exit preview mode
        + at the top.
    br 
    h3 
        + Step 9. Deploy on Vercel
    p 
        + You can deploy this app to the cloud with
        a 
            href https://vercel.com?utm_source=github&utm_medium=readme&utm_campaign=next-example
            title 
            + Vercel
        + (
        a 
            href https://nextjs.org/docs/deployment
            title 
            + Documentation
        + ).
    br 
    h4 
        + Deploy Your Local Project
    p 
        + To deploy your local project to Vercel, push it to GitHub/GitLab/Bitbucket and
        a 
            href https://vercel.com/new?utm_source=github&utm_medium=readme&utm_campaign=next-example
            title 
            + import to Vercel
        + .
    br 
    p 
        b 
            + Important
        + : When you import your project on Vercel, make sure to click on
        b 
            + Environment Variables
        + and set them to match your
        code .env.local
        + file.
    br 
    h4 
        + Deploy from Our Template
    p 
        + Alternatively, you can deploy using our template by clicking on the Deploy button below.
    br 
    p 
        a 
            href https://vercel.com/new/clone?repository-url=https://github.com/vercel/next.js/tree/canary/examples/cms-storyblok&project-name=cms-storyblok&repository-name=cms-storyblok&env=STORYBLOK_PREVIEW_SECRET,STORYBLOK_API_KEY&envDescription=Required%20to%20connect%20the%20app%20with%20Storyblok&envLink=https://vercel.link/cms-storyblok-env
            title 
            img 
                href https://vercel.com/button
                title 
