$group
    
    $if metaCtx.useEslint

        $file __dot__wizzi/${pkgPath}root/__dot__eslintignore.text.ittf.ittf
            text
                ${'$'}include wz/v08/eslint/eslintignore.text
        
        $file __dot__wizzi/${pkgPath}root/__dot__eslintrc.js.ittf.ittf
            module
                kind es6
                +
                # https://github.com/typescript-eslint/typescript-eslint/blob/master/docs/getting-started/linting/README.md
                +
                set module.exports =
                    { 
                        @ root true
                            # do not look in parent folders for configuration files
                        ${'$'}include eslint/rc/parser
                        [ extends
                            ${'$'}include eslint/rc/extends
                        [ plugins
                            ${'$'}include eslint/rc/plugins
                        { settings
                            ${'$'}include eslint/rc/settings
                        { rules
                            ${'$'}include eslint/rc/rules
                        [ overrides
                            ${'$'}include eslint/rc/overrides