$group
    $if metaCtx.useTsNodeFeatureGithub
        $include wzCtxModel
        $* Sample file templates
        $file __dot__wizzi/tsNodeFeatureGithub/yyy.js.ittf.ittf
            module
                kind es6
                ${'$'}include tsNodeFeatureGithub/xxx.js
        $
            var items = [
                "alpha",
                "beta",
            ];
        $foreach item in items
            $file __dot__wizzi/t/tsNodeFeatureGithub/${metaVer}/${item}.js.ittf.ittf
                $group
                    ${'$'}include tsNodeFeatureGithub/tfolder/${item}.js
        *$
