module
    kind react
    import Document
        @ Head
        @ Html
        @ Main
        @ NextScript
        from 'next/document'
    class MyDocument
        super Document
        m render
            return 
                < Html 
                    @ lang "en"
                    < Head 
                        link 
                            @ rel "icon"
                            @ href "/favicon.ico"
                        meta 
                            @ name "description"
                            @ content "See pictures from Next.js Conf and the After Party."
                        meta 
                            @ property "og:site_name"
                            @ content "nextjsconf-pics.vercel.app"
                        meta 
                            @ property "og:description"
                            @ content "See pictures from Next.js Conf and the After Party."
                        meta 
                            @ property "og:title"
                            @ content "Next.js Conf 2022 Pictures"
                        meta 
                            @ name "twitter:card"
                            @ content "summary_large_image"
                        meta 
                            @ name "twitter:title"
                            @ content "Next.js Conf 2022 Pictures"
                        meta 
                            @ name "twitter:description"
                            @ content "See pictures from Next.js Conf and the After Party."
                    body 
                        @ className "bg-black antialiased"
                        < Main 
                        < NextScript 
    export-default MyDocument
