module
    kind react
    :type ParagraphProps
        :{ 
            :p children
                :ref React.ReactNode
    export-default 
        function Paragraph
            { 
                @ children
                :ref ParagraphProps
            return 
                p 
                    + {children}
                    < style 
                        @ jsx
                        { 
                            `lit 
                                + &lf;
                                + &nbsp;       p {&lf;
                                + &nbsp;         font: 13px Helvetica, Arial;&lf;
                                + &nbsp;         margin: 10px 0;&lf;
                                + &nbsp;       }&lf;
                                + &nbsp;    &nbsp;
