module
    kind react
    :type PostProps
        :{ 
            :p title
                :string 
            :p children
                :ref React.ReactNode
    export-default 
        function Post
            { 
                @ title
                @ children
                :ref PostProps
            return 
                div 
                    @ className "main"
                    h1 
                        + {title}
                    + {children}
                    < style 
                        @ jsx
                        { 
                            `lit 
                                + &lf;
                                + &nbsp;       .main {&lf;
                                + &nbsp;         font: 15px Helvetica, Arial;&lf;
                                + &nbsp;         border: 1px solid #eee;&lf;
                                + &nbsp;         padding: 0 10px;&lf;
                                + &nbsp;       }&lf;
                                + &lf;
                                + &nbsp;       h1 {&lf;
                                + &nbsp;         font-size: 16px;&lf;
                                + &nbsp;         font-weight: bold;&lf;
                                + &nbsp;         margin: 10px 0;&lf;
                                + &nbsp;       }&lf;
                                + &nbsp;    &nbsp;
