module
    kind react
    import Document
        @ Html
        @ Head
        @ Main
        @ NextScript
        from 'next/document'
    class MyDocument
        super Document
        m getInitialProps
            static
            async
            param ctx
            const initialProps
                await 
                    _ Document.getInitialProps(ctx)
            return 
                { 
                    @ ...initialProps
                    @ lang ctx.query.lng
        m render
            return 
                < Html 
                    @ lang {this.props.lang}
                    < Head 
                    body 
                        < Main 
                        < NextScript 
    export-default MyDocument
