module
    kind react
    set module.exports =
        { 
            @ reactStrictMode true
            m rewrites
                async
                return 
                    [ 
                        { 
                            @ source '/'
                            @ destination '/landing-page/landing-page-with-components'
            m redirects
                const sourcesRequiringAuthToken
                    [ 
                        @ '/'
                        @ '/landing-page/:slug*'
                        @ '/blog/:path*'
                return 
                    iif process.env.NEXT_PUBLIC_BUTTER_CMS_API_KEY
                        then
                            [ 
                                { 
                                    @ source '/missing-token'
                                    @ destination '/'
                                    @ permanent false
                        else
                            _ sourcesRequiringAuthToken.map
                                => 
                                    param source
                                    (
                                        { 
                                            @ source
                                            @ destination '/missing-token'
                                            @ permanent false
            { images
                [ domains
                    @ 'cdn.buttercms.com'
        #
            # * @type {import('next').NextConfig}
