md
    h1 
        + Portfolio Starter Kit
    p 
        + This portfolio is built with
        b 
            + Next.js
        + and a library called
        a 
            href https://nextra.vercel.app/
            title 
            + Nextra
        + . It allows you to write Markdown and focus on the
        em 
            + content
        + of your portfolio. This starter includes:
    br 
    ul 
        li 
            + Automatically configured to handle Markdown/MDX
        li 
            + Generates an RSS feed based on your posts
        li 
            + A beautiful theme included out of the box
        li 
            + Easily categorize posts with tags
        li 
            + Fast, optimized web font loading
    br 
    p 
        a 
            href https://demo.vercel.blog
            title
            + https://demo.vercel.blog
    br 
    h2 
        + Configuration
    ul 
        ordered 
        li 
            + Update your name in
            code theme.config.js
            + or change the footer.
        li 
            + Update your name and site URL for the RSS feed in
            code scripts/gen-rss.js
            + .
        li 
            + Update the meta tags in
            code pages/_document.tsx
            + .
        li 
            + Update the posts inside
            code pages/posts/*.md
            + with your own content.
    br 
    h2 
        + Deploy your own
    p 
        + Deploy the example using
        a 
            href https://vercel.com?utm_source=github&utm_medium=readme&utm_campaign=next-example
            title 
            + Vercel
        + or preview live with
        a 
            href https://stackblitz.com/github/vercel/next.js/tree/canary/examples/blog
            title 
            + StackBlitz
    br 
    p 
        a 
            href https://vercel.com/new/clone?repository-url=https://github.com/vercel/next.js/tree/canary/examples/blog&project-name=portfolio&repository-name=portfolio
            title 
            img 
                href https://vercel.com/button
                title 
    br 
    h2 
        + How to use
    p 
        + Execute
        a 
            href https://github.com/vercel/next.js/tree/canary/packages/create-next-app
            title 
            code create-next-app
        + with
        a 
            href https://docs.npmjs.com/cli/init
            title 
            + npm
        + ,
        a 
            href https://yarnpkg.com/lang/en/docs/cli/create/
            title 
            + Yarn
        + , or
        a 
            href https://pnpm.io
            title 
            + pnpm
        + to bootstrap the example:
    br 
    code 
        lang bash
        + npx create-next-app --example blog my-blog
        + # or
        + yarn create next-app --example blog my-blog
        + # or
        + pnpm create next-app --example blog my-blog
    br 
    p 
        + Deploy it to the cloud with
        a 
            href https://vercel.com/new?utm_source=github&utm_medium=readme&utm_campaign=next-example
            title 
            + Vercel
        + (
        a 
            href https://nextjs.org/docs/deployment
            title 
            + Documentation
        + ).
