module
    kind react
    const YEAR = new Date().getFullYear()
    export-default 
        { 
            @ footer
                footer 
                    small 
                        time 
                            + {YEAR}
                        + © Your Name.
                        a 
                            @ href "/feed.xml"
                            + RSS
                    < style 
                        @ jsx
                        { 
                            `lit 
                                + &lf;
                                + &nbsp;       footer {&lf;
                                + &nbsp;         margin-top: 8rem;&lf;
                                + &nbsp;       }&lf;
                                + &nbsp;       a {&lf;
                                + &nbsp;         float: right;&lf;
                                + &nbsp;       }&lf;
                                + &nbsp;    &nbsp;
