module
    kind react
    import 
        @ useEffect
        from 'react'
    export-default 
        function Home
            _ useEffect
                => 
                    _ navigator.serviceWorker.register('/sw.js').then
                        => 
                            param registration
                            _ console.log('Service Worker registration successful with scope: ', registration.scope)
                        ._ catch
                            => 
                                param err
                                _ console.log('Service Worker registration failed: ', err)
                [ 
            return 
                h1 
                    + with-service-worker
