$group

    $
        var items = [
            "attributes.ts",
            "model.ts",
            "modelBuilder.ts",
            "modelTypes.ts",
            "modelTypes.ts",
            "modelController.ts",
        ];

    $foreach item in items
        $file __dot__wizzi/t/v08/sequelize/${item}.ittf.ittf
            $group
                ${'$'}include tsSequelize/tfolder/${item}
    
    $
        var items = [
            "get_api.ts",
            "get_list_api.ts",
            "create_api.ts",
            "update_api.ts",
            "delete_api.ts",
        ];

    $foreach item in items
        $file __dot__wizzi/t/v08/sequelize/${item}.ittf.ittf
            $group
                ${'$'}include tsSequelize/tfolder/crud/${item}