$group
    import
        @ ControllerType
        from '../app/types'
    import
        as wizziFsTypes
        from './types'
    import
        as apis
        from './api/wizziFs'
    import
        as byHash
        from './api/byHash'
    import
        @ ApiV1WizziFsController
        from './controllers/apiv1wizzifs'
    +
    const wizziFsControllers
        :[
            :ref ControllerType
        =
            [
                @ new ApiV1WizziFsController()
    +
    const wizziFsApi
        {
            ... apis
            ... byHash    
    +
    export
        @ wizziFsTypes
        @ wizziFsControllers
        @ wizziFsApi 
