module
    kind react
    import Head from 'next/head'
    import Image from 'next/image'
    import React from 'react'
    export-default 
        function Home
            return 
                div 
                    @ className "global-container"
                    < Head 
                        < title 
                            + api.video sample app
                        meta 
                            @ name "description"
                            @ content "Generated by create next app & created by api.video"
                        link 
                            @ rel "icon"
                            @ href "/favicon.ico"
                    header 
                        span 
                            + api.video sample app
                    main 
                        div 
                            @ className "texts-container"
                            p 
                                + Hey fellow dev! 👋
                                br 
                                + In this basic sample app, you will find
                                + {' '}
                                a 
                                    @ href "https://api.video"
                                    @ target "_blank"
                                    @ rel "noopener noreferrer"
                                    + api.video
                                + {' '}
                                + features examples such as
                                a 
                                    @ href "/uploader"
                                    + video uploader
                                + ,
                                + {' '}
                                a 
                                    @ href "/videos"
                                    + videos list
                                + and player components.
                            p 
                                + api.video provides APIs and clients to handle all your video needs.
                                br 
                                + This app is built with the api.video
                                + {' '}
                                a 
                                    @ href "https://github.com/apivideo/api.video-nodejs-client"
                                    @ target "_blank"
                                    @ rel "noopener noreferrer"
                                    + Node.js client
                                + ,
                                + {' '}
                                a 
                                    @ href "https://github.com/apivideo/api.video-typescript-uploader"
                                    @ target "_blank"
                                    @ rel "noopener noreferrer"
                                    + Typescript uploader
                                + {' '}
                                + and
                                + {' '}
                                a 
                                    @ target "_blank"
                                    @ rel "noopener noreferrer"
                                    @ href "https://github.com/apivideo/api.video-react-player"
                                    + React player component
                                + .
                            p 
                                + You can
                                + {' '}
                                a 
                                    @ href "https://github.com/vercel/next.js/tree/canary/examples/with-apivideo"
                                    @ target "_blank"
                                    @ rel "noopener noreferrer"
                                    + check the source code on GitHub
                                + .
                            p 
                                + Please, choose a feature to explore.
                        div 
                            @ className "status-container"
                            a 
                                @ className "button"
                                @ href "/uploader"
                                + Upload a video
                            a 
                                @ className "button"
                                @ href "/videos"
                                + See my videos
                    footer 
                        a 
                            @ href "https://vercel.com?utm_source=create-next-app&utm_medium=default-template&utm_campaign=create-next-app"
                            @ target "_blank"
                            @ rel "noopener noreferrer"
                            + Powered by
                            + {' '}
                            span 
                                < Image 
                                    @ src "/vercel.svg"
                                    @ alt "Vercel Logo"
                                    @ width {72}
                                    @ height {16}
                        span 
                            + and
                        a 
                            @ href "https://api.video"
                            @ target "_blank"
                            @ rel "noopener noreferrer"
                            + api.video
