$group
    export
        async-function wizzifyV08Fs
            param filePath
                :string 
            :return
                :ref Promise
                    :param
                        :string
            r_promise_async${'('})
                var extension
                    _ path.extname
                        @ filePath
                var schema = wizziMaps.schemaFromExtension(extension)                        
                const wf
                    await 
                        _ createFilesystemFactory()
                _ wf.getWizziIttf
                    @ filePath
                    @ schema
                    =>
                        param err
                        param ittfDocument
                        if err
                            _ reject
                                @ err
                        return
                            _ resolve
                                @ ittfDocument

    ${'$'}if wzCtx.Build.useWizziJsonFactory    
        +
        export
            async-function wizzifyV08
                param files
                    :ref packiTypes.PackiFiles
                :return
                    :ref Promise
                        :param
                            :ref packiTypes.PackiFiles
                return
                    new Promise
                        async=>
                            param resolve
                            param reject
                            var result
                                :ref packiTypes.PackiFiles
                                =
                                    {
                            let jsonwf
                                :any 
                                =
                                    { 
                            set jsonwf =
                                await 
                                    _ createJsonFsAndFactory(files)
                            for const k of Object.keys(files)
                                var extension = path.extname(k)
                                $$ loog 'productions.wizzify', k, extension
                                try
                                    const ittfResult
                                        await
                                            _ handleWizzifyV08
                                                @ jsonwf
                                                @ extension
                                                @ files[k].contents
                                    set result[k + '.ittf']
                                        {
                                            @ type 'CODE'
                                            @ contents ittfResult
                                catch ex
                                    set result[k + '.ittf']
                                        {
                                            @ type 'CODE'
                                            @ contents 
                                                _ stringify
                                                    @ ex
                                                    @ null
                                                    @ 2
                            return
                                _ resolve
                                    @ result

        +
        function handleWizzifyV08
            param jsonwf
                :any
            param extension
                :string
            param codeSnippet
                :string
            :return
                :ref Promise
                    :param
                        :string
            return
                new Promise
                    async=>
                        param resolve
                        param reject
                        var schema = wizziMaps.schemaFromExtension(extension)
                        if schema
                            _ jsonwf.getWizziIttfFromText
                                @ codeSnippet
                                @ schema
                                =>
                                    param err
                                    param ittfDocument
                                    if err
                                        _ reject
                                            @ err
                                    return
                                        _ resolve
                                            @ ittfDocument
                        else
                            const ittfResult = [extension.substring(1)]
                            _ ittfResult.push('\t$' + '*')
                            _ ittfResult.push(codeSnippet)
                            _ ittfResult.push('\t*' + '$')
                            _ resolve
                                @ ittfResult.join('\n')