$group
    +
    => _handleEditFile
        param _event $$ :ref monaco.editor.IModelContentChangedEvent
        const model = this._editor.getModel()
        if model
            const value = model.getValue()
            $$ loog 'MonacoEditor._handleEditFile', value
            if value !== this.props.files[this.props.selectedFile].contents
                _ this.updateDebounced
                    @ value
    +
    => _handleResize
        _ wz.debounce
            => 
                _ this._editor.layout()
            @ 50
            { 
                @ leading true
                @ trailing true