module
    kind react
    import 
        @ useRouter
        from 'next/router'
    import Link from 'next/link'
    import Header from '../../../components/header'
    export-default 
        function PostPage
            const router = useRouter()
            const id
                @expr router.query.id
                    :as 
                        :string 
            return 
                < React.Fragment
                    < Header 
                    h1 
                        + Post:
                        + {id}
                    ul 
                        li 
                            < Link 
                                @ href
                                    `lit 
                                        + /post/
                                        @ id
                                        + /first-comment
                                + First comment
                        li 
                            < Link 
                                @ href
                                    `lit 
                                        + /post/
                                        @ id
                                        + /second-comment
                                + Second comment
