$group
    import cn from 'classnames'
    import Link from 'next/link'
    import Image from 'next/image'
    :type Props
        :{ 
            :p title
                :string 
            :p src
                :string 
            :p slug
                :optional 
                :string 
    const CoverImage
        => 
            { 
                @ title
                @ src
                @ slug
                :ref Props
            const image
                < Image 
                    @ src {src}
                    @ alt
                        `tag 
                            + Cover Image for&nbsp;
                            @ title
                            + 
                    @ className
                        _ cn
                            @ 'shadow-sm w-full'
                            { 
                                @ 'hover:shadow-lg transition-shadow duration-200' slug
                    @ width {1300}
                    @ height {630}
            return 
                div 
                    @ className "sm:mx-0"
                    { 
                        iif slug
                            then
                                < Link 
                                    @ as
                                        `tag 
                                            + /posts/
                                            @ slug
                                            + 
                                    @ href "/posts/[slug]"
                                    @ aria-label {title}
                                    + {image}
                            else image
    export-default CoverImage
