$group

    $file __dot__wizzi/src/index.tsx.ittf.ittf
        module
            ${'$'}include tsReactWebpackGetStartedApp/src/index.tsx

    $if metaCtx.tsReactWebpackGetStartedApp.useWebpackCss
        $file __dot__wizzi/src/style.css.ittf.ittf
             css
                ${'$'}include tsReactWebpackGetStartedApp/src/style.css

    $if _.isArray(metaCtx.tsReactWebpackGetStartedApp.webpackEntries)
        $if metaCtx.tsReactWebpackGetStartedApp.webpackEntries.length > 0
            $foreach entry in metaCtx.tsReactWebpackGetStartedApp.webpackEntries
                $file __dot__wizzi/src/${entry.name}.tsx.ittf.ittf
                    module
                        ${'$'}include tsReactWebpackGetStartedApp/src/${entry.name}.tsx

    $if metaCtx.tsReactWebpackGetStartedApp.useWebpackJson
        $file __dot__wizzi/src/data.json.ittf.ittf
            {
                ${'$'}include tsReactWebpackGetStartedApp/src/data.json


    $if metaCtx.tsReactWebpackGetStartedApp.useWebpackYaml
        $file __dot__wizzi/src/data.yaml.ittf.ittf
            yaml
                ${'$'}include tsReactWebpackGetStartedApp/src/data.yaml

