$group

    $
        var items = [
            "imports.js",
            "start.js",
        ];

    $foreach item in items
        $file __dot__wizzi/${pkgPath}src/t/index/${item}.ittf.ittf
            ${'$'}{'$'}group
                ${'$'}include jsExpressApp/tfolder/index/${item}

    $
        var items = [
            "appImports.js",
            "startImports.js",
            "startServices.js",
            "getInitValues.js",
            "initializeApp.js",
        ];

    $foreach item in items
        $file __dot__wizzi/${pkgPath}src/t/app/${item}.ittf.ittf
            ${'$'}{'$'}group
                ${'$'}include jsExpressApp/tfolder/app/${item}

