$group
    $if metaCtx.useTsExpress
        $include wzCtxModel
        $* Sample file templates
        $file __dot__wizzi/tsExpress/yyy.js.ittf.ittf
            module
                kind es6
                ${'$'}include tsExpress/xxx.js
        $
            var items = [
                "alpha",
                "beta",
            ];
        $foreach item in items
            $file __dot__wizzi/t/tsExpress/${metaVer}/${item}.js.ittf.ittf
                $group
                    ${'$'}include tsExpress/tfolder/${item}.js
        *$
