module
    kind react
    import Link from 'next/link'
    import styles from '../styles.module.css'
    export-default 
        function About
            return 
                div 
                    @ className {styles.container}
                    div 
                        @ className {styles.card}
                        h1 
                            + About Page
                        hr 
                            @ className {styles.hr}
                        < Link 
                            @ href "/"
                            + â† Back home
