module
    kind react
    import styles from '../styles.module.css'
    import Link from 'next/link'
    import Code from '../components/Code'
    export-default 
        function Index
            return 
                div 
                    @ className {styles.container}
                    div 
                        @ className {styles.card}
                        h1 
                            + Redirects with Next.js
                        hr 
                            @ className {styles.hr}
                        p 
                            + The links below are
                            + {' '}
                            < Link 
                                @ href "https://nextjs.org/docs/api-reference/next.config.js/redirects"
                                @ legacyBehavior
                                < React.Fragment
                                    + custom
                                    < Code 
                                        + redirects
                            + {' '}
                            + that redirect an incoming request path to a different destination&lf;          path.
                        nav 
                            ul 
                                @ className {styles.list}
                                li 
                                    < Link 
                                        @ href "/team"
                                        + Visit /team (redirects to /about)
                                li 
                                    < Link 
                                        @ href "/old-blog/hello-world"
                                        + Visit /old-blog/hello-world (redirects to /news/hello-world)
                                li 
                                    < Link 
                                        @ href "/blog/a/b/hello-world"
                                        + Visit /blog/a/b/hello-world (redirects to /news/a/b/hello-world)
                                li 
                                    < Link 
                                        @ href "/post/123"
                                        + Visit /post/123 (redirects to /news/123)
                        p 
                            + Open
                            < Code 
                                + next.config.js
                            + to learn more about the redirects&lf;          that match the links above.
                        hr 
                            @ className {styles.hr}
