$group

    class WizziRequestBuilder
        ctor
            set this.ittfDocument = null
            set this.contextItems = []

        m setPackiDocument
            param mainIttf
            param packiFiles
            set this.ittfDocument
                {
                    @ source 'packi'
                    @ mainIttf mainIttf
                    @ packiFiles packiFiles

        m setFsDocument
            param path
            set this.ittfDocument
                {
                    @ source 'fs'
                    @ path path

        m addJsonValueContext
            param name
            param value
            if typeof value == 'undefined'
                set value = name
                set name = null
            _ this.contextItems.push
                {
                    @ source 'json-value'
                    @ name name
                    @ value value

        m addJsonPackiIttfContext
            param name
            param mainIttf
            param packiFiles
            if typeof packiFiles == 'undefined'
                set packiFiles = mainIttf
                set mainIttf = name
                set name = null
            _ this.contextItems.push
                {
                    @ source 'json-packiIttf'
                    @ name name
                    @ mainIttf mainIttf 
                    @ packiFiles packiFiles 

        m addJsonFsIttfContext
            param name
            param path
            if typeof path == 'undefined'
                set path = name
                set name = null
            _ this.contextItems.push
                {
                    @ source 'json-fsIttf'
                    @ name name
                    @ path 
                    
        m toWizziRequest
            if !this.ittfDocument
                throw new Error('WizziRequestBuilder.err: you must set the Packi|Fs|Db Document')
            return
                {
                    @ ittfDocument this.ittfDocument
                    @ contextItems this.contextItems