$group

    $
        var items = [
            'first',
            'help',
        ];

    $foreach item in items
        $file __dot__wizzi/src/commands/${item}.js.ittf.ittf
            module
                ${'$'}include jsCLI/src/commands/${item}.js

    $
        var items = [
            'config',
            'error',
        ];

    $foreach item in items
        $file __dot__wizzi/src/utils/${item}.js.ittf.ittf
            module
                ${'$'}include jsCLI/src/utils/${item}.js