module
    kind react
    import 
        @ indexQuery
        from '../lib/queries'
    import 
        @ getClient
        @ overlayDrafts
        from '../lib/sanity.server'
    import 
        @ PreviewSuspense
        from 'next-sanity/preview'
    import 
        @ lazy
        from 'react'
    import Landing from '../components/landing'
    const LandingPreview
        _ lazy
            => 
                _ import
                    @ '../components/landing-preview'
    export-default 
        function IndexPage
            { 
                @ allPosts
                @ preview
            if preview
                return 
                    < PreviewSuspense 
                        @ fallback "Loading..."
                        < LandingPreview 
                            @ allPosts {allPosts}
            return 
                < Landing 
                    @ allPosts {allPosts}
    export 
        async-function getStaticProps
            { 
                @ preview
                    = false
            const allPosts
                _ overlayDrafts
                    await 
                        _ getClient(preview).fetch(indexQuery)
            return 
                { 
                    { props
                        @ allPosts
                        @ preview
                    @ revalidate
                        iif process.env.SANITY_REVALIDATE_SECRET
                            then undefined
                            else 60
                        # If webhooks isn't setup then attempt to re-generate in 1 minute intervals
