$group

	# tn-input-toggle
		display none

	. tn-bar

		position fixed
		min-width 100%
		background-color ${'$'}{opt.c_bg_tn_bar}

		. tn-main
			- flex for logo and menu UL
			display flex
			align-items center
			- space-between evenly distributes the child elements within the parent flex container
			justify-content space-between
			padding 1rem 1rem
			
			. logo
				background-color ${'$'}{opt.c_bg_tn_bar}
				< img
					width 7rem
					height 3rem
					& :hover
						background-color ${'$'}{opt.c_tn_bg_logo_hover}

			< ul
				display flex
				justify-content space-between
				list-style-type none
				- width is required for justify-content to take effect
				width 90%
				< li
					display inline-block
					padding 1rem
					font-size 1.6rem
					< a
						text-decoration none
						& :hover
							color ${'$'}{opt.c_tn_2}
		
		. tn-breadcrumbs
            margin 5px
			background-color ${'$'}{opt.c_bg_tn_main}