md
    h1 
        + HTTP2 server example
    p 
        + This example shows the most basic example using an HTTP2 server. We have 2 pages:
        code pages/index.js
        + and
        code pages/about.js
        + . The former responds to
        code /
        + requests and the latter to
        code /about
        + . Using
        code next/link
        + you can add hyperlinks between them with universal routing capabilities.
    br 
    h2 
        + How to use
    p 
        + Execute
        a 
            href https://github.com/vercel/next.js/tree/canary/packages/create-next-app
            title 
            code create-next-app
        + with
        a 
            href https://docs.npmjs.com/cli/init
            title 
            + npm
        + ,
        a 
            href https://yarnpkg.com/lang/en/docs/cli/create/
            title 
            + Yarn
        + , or
        a 
            href https://pnpm.io
            title 
            + pnpm
        + to bootstrap the example:
    br 
    code 
        lang bash
        + npx create-next-app --example with-http2 with-http2-app
    br 
    code 
        lang bash
        + yarn create next-app --example with-http2 with-http2-app
    br 
    code 
        lang bash
        + pnpm create next-app --example with-http2 with-http2-app
    br 
    p 
        + Create the public and private keys:
    br 
    code 
        lang bash
        + openssl req -x509 -newkey rsa:2048 -nodes -sha256 -subj '/CN=localhost' \
        + -keyout localhost-privkey.pem -out localhost-cert.pem
    br 
    p 
        + Deploy it to the cloud with
        a 
            href https://vercel.com/new?utm_source=github&utm_medium=readme&utm_campaign=next-example
            title 
            + Vercel
        + (
        a 
            href https://nextjs.org/docs/deployment
            title 
            + Documentation
        + ).
