module
    kind react
    const next = require('next')
    const http2 = require('http2')
    const fs = require('fs')
    const port = parseInt(process.env.PORT, 10) || 3000
    const dev = process.env.NODE_ENV !== 'production'
        # Init the Next app:
    const app
        _ next
            { 
                @ dev
        # Init the Next app:
        # Create the secure HTTPS server:
        # Don't forget to create the keys for your development
    const server
        _ http2.createSecureServer
            { 
                @ key fs.readFileSync('localhost-privkey.pem')
                @ cert fs.readFileSync('localhost-cert.pem')
        # Create the secure HTTPS server:
        # Don't forget to create the keys for your development
    _ app.prepare().then
        => 
            _ server.on
                @ 'error'
                => 
                    param err
                    _ console.error(err)
            _ server.on
                @ 'request'
                => 
                    param req
                    param res
                    _ app.render(req, res, req.url || '/', req.query)
            _ server.listen(port)
            _ console.log
                `lit 
                    + Listening on HTTPS port&nbsp;
                    @ port
                    + 
