$group
    $if metaCtx.useTsExpressFeatureWizziDocs
        $include wzCtxModel
        $* Sample file templates
        $file __dot__wizzi/tsExpressFeatureWizziDocs/yyy.js.ittf.ittf
            module
                kind es6
                ${'$'}include tsExpressFeatureWizziDocs/xxx.js
        $
            var items = [
                "alpha",
                "beta",
            ];
        $foreach item in items
            $file __dot__wizzi/t/tsExpressFeatureWizziDocs/${metaVer}/${item}.js.ittf.ittf
                $group
                    ${'$'}include tsExpressFeatureWizziDocs/tfolder/${item}.js
        *$
