{
    $include versions
    name "wizzi.meta.wizzi"
    npmName "@wizzi/meta.wizzi"
    pluginBasename ""
    version '${versions['@wizzi/meta.wizzi@next']}'
    description "Wizzi meta plugin for creating wizzi wizzi packages"
    { author
        name "Stefano Bassoli"
        email "stfn.bssl@gmail.com"
    { github
        userid "stfnbssl"
    { license
        type "MIT"
        url "https://github.com/stfnbssl/wizzi.metas/tree/main/packages/wizzi.meta.wizzi/license.text"
        copy "copy 2024"
    metaNamespace "wizzi"
    { Build
        useConfig true
        { config
        isWizziMeta true
        { wizziMeta
            [ plugins
                "./wizzi.plugin.css/index.js"
                "./wizzi.plugin.html/index.js"
                "./wizzi.plugin.ittf/index.js"
                "./wizzi.plugin.js/index.js"
                "./wizzi.plugin.json/index.js"
                "./wizzi.plugin.md/index.js"
                "./wizzi.plugin.svg/index.js"
                "./wizzi.plugin.text/index.js"
                "./wizzi.plugin.wzjob/index.js"
            pluginsBaseFolder "C:/My/wizzi/stfnbssl/wizzi.plugins/packages"
            { globalContext
                wzConfigIsDevelopment true
                wzConfigIsPackageDeploy false
        useWizziJsonFactory true
        { utils
            useStringifySafe true
        [ scripts
            {
                name "x:1"
                action "node examples/step_1"
            {
                name "x:2"
                action "node examples/step_2"
            {
                name "x:3"
                action "node examples/step_3"
            {
                name "x:4"
                action "node examples/step_4"
    [ Categories
        {
            name "wizzi"
        {
            name "wizzi-jobs"
    [ Productions
        {
            name "wizziJobs"
            title "wizziJobs wizzi meta production"
            [ categories
                {
                    name "wizzi"
                {
                    name "wizzi-jobs"
        {
            name "wizziFactory"
            title "wizziFactory wizzi meta production"
            [ categories
                {
                    name "wizzi"
                {
                    name "wizzi-factory"
        {
            name "wizziPlugin"
            title "wizziPlugin wizzi meta production"
            isPackageMain true
            [ categories
                {
                    name "wizzi"
                {
                    name "plugin"
                {
                    name "wizzi-plugin"
        {
            name "wizziMeta"
            title "wizziMeta wizzi meta production"
            isPackageMain true
            [ categories
                {
                    name "wizzi"
                {
                    name "wizzi-meta"
        {
            name "wizziHubStarters"
            title "wizziHubStarters wizzi meta production"
            [ categories
                {
                    name "wizzi"
                {
                    name "wizzi-hub"
        {
            name "wizziTutors"
            title "wizziTutors wizzi meta production"
            [ categories
                {
                    name "wizzi"
                {
                    name "tutorial"
                {
                    name "wizzi-tutorial"

