{
    $include versions
    name "wizzi.meta.wizzi"
    npnName "@wizzi/meta.wizzi"
    pluginBasename ""
    version '${versions['@wizzi/meta.wizzi@next']}'
    description "wizzi.meta.wizzi"
    { author
        name "Stefano Bassoli"
        email "stfn.bssl@gmail.com"
    { github
        userid "stfnbssl"
    { license
        name "MIT"
        copy "copy 2023"
    metaNamespace "wizzi"
    { Build
        useConfig true
        { config
        isWizziMeta true
        { wizziMeta
            [ plugins
                "./wizzi.plugin.ittf/index.js"
            pluginsBaseFolder "C:/My/wizzi/stfnbssl/wizzi.plugins/packages"
            { globalContext
                wzConfigIsDevelopment true
                wzConfigIsPackageDeploy false
        useWizziJsonFactory true
        { utils
            useStringifySafe true
    [ Productions
        {
            name "wzjobs"
            title "wzjobs wizzi meta production"
        {
            name "wizzicommons"
            title "wizzicommons wizzi meta production"
        {
            name "wizziplugin"
            title "wizziplugin wizzi meta production"
        {
            name "wizzimeta"
            title "wizzimeta wizzi meta production"
