module
    kind react
    import 
        @ graphql
        from '../../../gql'
    import 
        @ grafbase
        from '../../../lib/grafbase'
    const GetPostBySlugDocument
        _ graphql
            `lit 
                + &lf;
                + &nbsp; query GetPostBySlug($slug: String!) {&lf;
                + &nbsp;   post(by: { slug: $slug }) {&lf;
                + &nbsp;     id&lf;
                + &nbsp;     title&lf;
                + &nbsp;     slug&lf;
                + &nbsp;   }&lf;
                + &nbsp; }&lf;
                + 
                #
                    # GraphQL
    const Page
        async=> 
            { 
                @ params
                :{ 
                    :p params
                        :{ 
                            :p slug
                                :string 
            const 
                { 
                    @ post
                =
                    await 
                        _ grafbase.request
                            @ GetPostBySlugDocument
                            { 
                                @ slug params.slug
            if !post
                return 
                    h1 
                        + 404: Not Found
                    # optionally import notFound from next/navigation
            return 
                < React.Fragment
                    h1 
                        + {post.title}
                    pre 
                        + {JSON.stringify(post, null, 2)}
    export-default Page
