module
    kind react
    import 
        @ useRouter
        from 'next/router'
    import ErrorPage from 'next/error'
    import Container from '@/components/container'
    import PostBody from '@/components/post-body'
    import MoreStories from '@/components/more-stories'
    import Header from '@/components/header'
    import PostHeader from '@/components/post-header'
    import SectionSeparator from '@/components/section-separator'
    import Layout from '@/components/layout'
    import 
        @ getAllPostsWithSlug
        @ getPostAndMorePosts
        from '@/lib/api'
    import PostTitle from '@/components/post-title'
    import Head from 'next/head'
    import 
        @ CMS_NAME
        from '@/lib/constants'
    export-default 
        function Post
            { 
                @ post
                @ morePosts
                @ preview
            const router = useRouter()
            if !router.isFallback && !post?.slug
                return 
                    < ErrorPage 
                        @ statusCode {404}
            return 
                < Layout 
                    @ preview {preview}
                    < Container 
                        < Header 
                        { 
                            iif router.isFallback
                                then
                                    < PostTitle 
                                        + Loading…
                                else
                                    < React.Fragment
                                        article 
                                            < Head 
                                                < title 
                                                    { 
                                                        `lit 
                                                            + 
                                                            @ post.title
                                                            + &nbsp;| Next.js Blog Example with&nbsp;
                                                            @ CMS_NAME
                                                            + 
                                                meta 
                                                    @ property "og:image"
                                                    @ content {post.feature_image}
                                            < PostHeader 
                                                @ title {post.title}
                                                @ coverImage {post.feature_image}
                                                @ date {post.published_at}
                                                @ author {post.primary_author}
                                            < PostBody 
                                                @ content {post.html}
                                        < SectionSeparator 
                                        { 
                                            && 
                                                + morePosts.length > 0
                                                < MoreStories 
                                                    @ posts {morePosts}
    export 
        async-function getStaticProps
            { 
                @ params
                @ preview
                    = null
            const 
                { 
                    @ post
                    @ morePosts
                =
                    await 
                        _ getPostAndMorePosts(params.slug, preview)
            return 
                { 
                    { props
                        @ preview
                        @ post
                        @ morePosts morePosts || []
    export 
        async-function getStaticPaths
            const allPosts
                || 
                    await 
                        _ getAllPostsWithSlug()
                    + []
            return 
                { 
                    @ paths
                        _ allPosts.map
                            => 
                                param post
                                `lit 
                                    + /posts/
                                    @ post.slug
                                    + 
                    @ fallback true
