md
    h1 
        + With Sitemap example
    p 
        + This example shows how to generate a
        code sitemap.xml
        + file based on the pages in your
        a 
            href https://nextjs.org/
            title 
            + Next.js
        + app. The sitemap will be generated and saved in the
        code public
        + directory after starting the development server or by making a build.
    br 
    h2 
        + Deploy your own
    p 
        + Deploy the example using
        a 
            href https://vercel.com?utm_source=github&utm_medium=readme&utm_campaign=next-example
            title 
            + Vercel
        + or preview live with
        a 
            href https://stackblitz.com/github/vercel/next.js/tree/canary/examples/with-sitemap
            title 
            + StackBlitz
    br 
    p 
        a 
            href https://vercel.com/new/clone?repository-url=https://github.com/vercel/next.js/tree/canary/examples/with-sitemap&project-name=with-sitemap&repository-name=with-sitemap
            title 
            img 
                href https://vercel.com/button
                title 
    br 
    h2 
        + How to use
    p 
        + Execute
        a 
            href https://github.com/vercel/next.js/tree/canary/packages/create-next-app
            title 
            code create-next-app
        + with
        a 
            href https://docs.npmjs.com/cli/init
            title 
            + npm
        + ,
        a 
            href https://yarnpkg.com/lang/en/docs/cli/create/
            title 
            + Yarn
        + , or
        a 
            href https://pnpm.io
            title 
            + pnpm
        + to bootstrap the example:
    br 
    code 
        lang bash
        + npx create-next-app --example with-sitemap with-sitemap-app
    br 
    code 
        lang bash
        + yarn create next-app --example with-sitemap with-sitemap-app
    br 
    code 
        lang bash
        + pnpm create next-app --example with-sitemap with-sitemap-app
    br 
    p 
        + Your app should be up and running on
        a 
            href http://localhost:3000
            title 
            + http://localhost:3000
        + and the sitemap should now be available in
        a 
            href http://localhost:3000/sitemap.xml
            title 
            + http://localhost:3000/sitemap.xml
        + ! If it doesn&#39;t work, post on
        a 
            href https://github.com/vercel/next.js/discussions
            title 
            + GitHub discussions
        + .
    br 
    p 
        + To change the website URL used by
        code sitemap.xml
        + , open the file
        code .env
        + and change the
        code WEBSITE_URL
        + environment variable:
    br 
    code 
        lang bash
        + # Used to add the domain to sitemap.xml, replace it with a real domain in production
        + WEBSITE_URL=https://my-domain.com
    br 
    p 
        + Deploy it to the cloud with
        a 
            href https://vercel.com/new?utm_source=github&utm_medium=readme&utm_campaign=next-example
            title 
            + Vercel
        + (
        a 
            href https://nextjs.org/docs/deployment
            title 
            + Documentation
        + ).
