$group

    . form-control
        background-color var(--color-input-bg)
        background-position right 8px center
        background-repeat no-repeat
        border 1px solid var(--color-input-border)
        border-radius 6px
        box-shadow var(--color-shadow-inset)
        color var(--color-text-primary)
        font-size 14px
        line-height 20px
        outline none
        padding 5px 12px
        vertical-align middle

    # ==========================================================================
    # Form
    # ==========================================================================
    . form-card
        padding 30px
        border 1px solid #ebebeb
    . form-title
        font-size 30px
        font-weight 700
        margin-bottom 20px
    
    # ==========================================================================
    # Control
    # ==========================================================================
    . control-group
        width 100%
        padding 10px
        margin-bottom 5px
    . single-control
        width 100%
        margin-bottom 5px
    . control-label
        font-weight bold
        margin-bottom 7px
        $$ text-transform uppercase
    . control-error
        font-size 12px
        color red

    # ==========================================================================
    # Label
    # ==========================================================================
    < label.required
        position relative
    < label.required:after
        content '*'
        margin-left 2px
        color #b90000
    
    # ==========================================================================
    # GRID
    # ==========================================================================
    . grid-row-2
        display grid
        grid-template-columns 1fr 1fr
    . grid-row-3
        display grid
        grid-template-columns 1fr 1fr 1fr
    . input-group
        position relative
        width 100%
        margin-bottom 1px
        padding-bottom 4px
    
    # ==========================================================================
    # BUTTON
    # ==========================================================================
    . btn
        line-height 40px
        display inline-block
        padding 0 25px
        cursor pointer
        color #fff
        font-family "Roboto", "Arial", "Helvetica Neue", sans-serif
        transition all 0.4s ease
        font-size 14px
        font-weight 700
    . btn--radius
        border-radius 3px
    . btn--green
        background #57b846
    . btn--green:hover
        background #4dae3c
    
    # ==========================================================================
    # Input
    # ==========================================================================
    < input
        box-sizing border-box
        border 1px solid #ebebeb
        padding 14px 20px
        border-radius 5px
        font-size 14px
        font-family inherit
    < input:focus
        border 1px solid #009e00
    < input.error
        border 1px solid #c70000
    . input-icon
        position absolute
        font-size 18px
        color #ccc
        right 8px
        top 50%
        transform translateY(-50%)
        cursor pointer
    . input--style-2
        color #666
        font-size 16px
        font-weight 500
    . input--style-2::-webkit-input-placeholder
        $$ /* WebKit, Blink, Edge */
        color #808080
        opacity .4
    . input--style-2:-moz-placeholder
        $$ /* Mozilla Firefox 4 to 18 */
        color #808080
        opacity .4
    . input--style-2::-moz-placeholder
        $$ /* Mozilla Firefox 19+ */
        color #808080
        opacity .4
    . input--style-2:-ms-input-placeholder
        $$ /* Internet Explorer 10-11 */
        color #808080
        opacity .4
    . input--style-2:-ms-input-placeholder
        $$ /* Microsoft Edge */
        color #808080
        opacity .4

    # ==========================================================================
    # Object condition
    # ==========================================================================
    . object-condition
      border 1px solid #cbcbcb
      padding 5px
      background-color #efefef
    . object-condition-checkbox
      background-color #fff
