$group

    -
    - Main Content (mc)
    -

	# mc-wrapper
		position fixed
		width 100%
		${'$'}if opt.debug_css
			border 1px solid blue

	. mc-wrapper-layout
		top ${'$'}{l_mc_top}px
		height calc(100% - ${'$'}{l_mc_top + 10}px)

	. mc-wrapper-layout-sub
		top ${'$'}{l_mc_sub_top}px
		height calc(100% - ${'$'}{l_mc_sub_top + 1}px)

	. mc-frame-bar
		width calc(100% - ${'$'}{opt.sb_1_min_w}px)
		height 40px
		background #545f58
		display flex
		flex-direction row

	. mc-frame-bar-item
		color #fff
		padding 5px 20px
		font-size 24px

    media screen and (min-width: 1000px)
        . mc-frame
            padding-left 18rem
    media screen and (min-width: 750px)
        . mc-frame
            padding-left 16.5rem
            padding-top 6.25rem

    . mc-sidebar-left
		padding 20px 30px
		$$ height 100%
		$$ still i can't find why i need to subtract these 40 pixels
		height calc(100% - 40px)
		min-width 10rem
		overflow auto
		< ul
			display flex
			justify-content space-between
			flex-direction column
			list-style-type none
			transition all 1s ease
			< li
				border-bottom 1px solid ${'$'}{c_0}
				color ${'$'}{c_0}
				display block
				font-size 0.8rem
				padding 0.3rem 0 0.3rem 1rem
				< a
					color ${'$'}{c_0}
			< li:last-child
				border-bottom 0


    . mc-sidebar-left
        border 0px
        bottom 0rem
        display block
        height 100vh
        top 0rem
        overflow-y auto
        $$ position fixed
        transition opacity 250ms cubic-bezier(0.4, 0, 0.2, 1) 0s
        width 320px
        z-index 9999
        opacity 0
        pointer-events none

		< ul
			display flex
			justify-content space-between
			flex-direction column
			list-style-type none
			transition all 1s ease
			< li
				border-bottom 1px solid ${'$'}{c_0}
				color ${'$'}{c_0}
				display block
				font-size 0.8rem
				padding 0.3rem 0 0.3rem 1rem
				< a
					color ${'$'}{c_0}
			< li:last-child
				border-bottom 0

    media (min-width: 750px)
        . mc-sidebar-left
            max-width none
            pointer-events auto
            width 16.5rem
            opacity 1 !important
    
    media screen and (min-width: 750px)
        . mc-sidebar-left
            height calc(100vh - 6.25rem)
            top 6.25rem

	. mc-sidebar-left-title
		display none

	. mc-content
		padding 20px 20px
		width 100%
		overflow auto

	. mc-pane
		width 100%
		< h2
			font-size 2rem
			font-weight 700
			margin 2rem 0 0 0
		< h3
			font-size 1.4rem
			font-weight 700
			margin 1.5rem 0 0 0
		< h4
			font-weight 700
			margin 0.5rem 0 -3px 0
		< p
			line-height 1.3rem
			margin-bottom 0.5rem
		< ul
			list-style-type disc
			padding-left 2rem

	< input[id^='mc-toggle-']
		display none

	. mc-label-toggle
		display none
		cursor pointer

	. mc-label-toggle-close
		display none

	media screen and (max-width: 1028px)
		# mc-wrapper
			. mc-frame 
				display block
				. mc-sidebar-left
					$$ TODO explain exactly why 160px (that is mc-frame-bar height)
					height calc(100% - 140px)
					margin 10px
					< ul li
						font-size 3rem
						border-bottom 2px solid ${'$'}{c_0}
						padding 2rem 0
					< ul li:last-child
						border-bottom 0

		. mc-wrapper-layout
			top ${'$'}{l_mc_top_mobile}rem
			height calc(100% - ${'$'}{l_mc_top_mobile + 1}rem)

		. mc-wrapper-layout-sub
			top ${'$'}{l_mc_sub_top_mobile}rem
			height calc(100% - ${'$'}{l_mc_sub_top_mobile + 10}rem)

		. mc-frame-bar
			display flex
			flex-direction row
			justify-content space-between
			background-color ${'$'}{c_mc_bg_frame_bar}
			color ${'$'}{c_mc_frame_bar}
			margin 1rem
			padding 1.5rem 1rem

		$*
        . mc-sidebar-left-title
			display block
			padding-left 0
			font-size 3rem
        *$

		. mc-label-toggle
			display block

		. mc-item-link
			display none

		. mc-pane
			display none
			font-size 1.1rem
			< h2
				font-size 1.6rem
				font-weight 500
				margin 1.5rem 0 0 0
			< h3
				font-size 1.3rem
				font-weight 500
				margin 1.2rem 0 0 0
			< h4
				font-weight 500
				margin 1rem 0 -3px 0
			< p
				line-height 2rem
				margin-bottom 1rem

		. mc-content
			$$ TODO explain exactly why 60px (that is mc-frame-bar height)
			height calc(100% - 60px)
			margin 10px
			padding 20px 40px
		
		. mc-content-title
			display none

		# mc-toggle-toc:checked ~ .mc-frame .mc-sidebar-left
			display none

		# mc-toggle-toc:checked ~ .mc-frame .mc-label-toggle-close
			font-size 70px
			cursor pointer
			display block
			$$ float right
			height 35px
			$$ margin-top -0.7rem
			width 35px


		$*

		# mc-toggle-c-intro:checked ~ .mc-pane-c-intro
			display block


		$foreach concept in docs.concepts
			# mc-toggle-${concept.id}:checked ~ .mc-pane-${concept.id}
				display block

		*$
