$group

	# tn-input-toggle
		display none

	. tn-bar

		- We ensure that the navigation stays at the top of the browser window by giving it a position: fixed property. 
			- Setting its width to min-width: 100% will ensure that the navigation spans the full width of the browser window.
		background-color ${'$'}{c_tn_bg_bar}
		position fixed
		min-width 100%

		. tn-main
			- flex for logo and menu UL
			display flex
			align-items center
			- space-between evenly distributes the child elements within the parent flex container
			justify-content space-between
			padding 0 2%


			< ul
				display flex
				justify-content space-between
				list-style-type none
				- width is required for justify-content to take effect
				width 60%
				< li
					display inline-block
					padding 1rem
					font-size 1.6rem
					color ${'$'}{c_tn_bg_0}
					< a
						text-decoration none
						& :hover
							color ${'$'}{c_tn_2}

				. tn-pageSelected
					background-color ${'$'}{c_tn_bg_sub}
					color ${'$'}{c_tn_bg_bar}
					< a
						color ${'$'}{c_tn_bg_bar}
						& :hover
							color ${'$'}{c_tn_bg_bar}

		. tn-label-toggle
			display none

		. tn-label-toggle-close
			display none

		. tn-subPages
			background-color ${'$'}{c_tn_bg_sub}
			padding 0 2rem
			margin 0 auto
			< ul
				display flex
				justify-content space-between
				list-style-type none
				width 60%
				< li
					display inline-block
					padding 0.4rem
					font-size 1.3rem
					< a
						color ${'$'}{c_tn_bg_bar}
						text-decoration none
						& :hover
							color ${'$'}{c_tn_2}
				. tn-subPageSelected
					background-color ${'$'}{c_tn_bg_bar}
					color ${'$'}{c_tn_bg_bar}
					< a
						color ${'$'}{c_tn_bg_sub}
						& :hover
							color ${'$'}{c_tn_bg_sub}

		. tn-subPages_mobile
			display none

	. mainContent

	media screen and (max-width: 1028px)
		. tn-bar

			padding 2.5rem 0

			. logo
				display inline-block

			. tn-main
				display block

				. logo
					< img
						width 200px
						height 90px
						margin -24px 0

				< ul
					background-color ${'$'}{c_tn_bg_0}
					display block
					list-style-type none
					opacity 0
					text-align center
					width 100%
					display none
					margin-top 2rem
					< li
						border-bottom 2px solid ${'$'}{c_tn_bg_bar}
						color ${'$'}{c_tn_bg_bar}
						display block
						font-size 3rem
						padding 2rem 0
						< a
							color ${'$'}{c_tn_bg_bar}
					. tn-pageSelected
						display block
						
			. tn-subPages
				display none

			. tn-subPages_mobile
				display block

			. tn-label-toggle
				background linear-gradient( to bottom, 
					\b ${'$'}{c_tn_bg_0} 0%, ${'$'}{c_tn_bg_0} 15%, transparent 15%, transparent 35%, 
					\b ${'$'}{c_tn_bg_0} 35%, ${'$'}{c_tn_bg_0} 50%, transparent 50%, transparent 70%, 
					\b ${'$'}{c_tn_bg_0} 70%, ${'$'}{c_tn_bg_0} 85%, transparent 85%, transparent 100%)
				cursor pointer
				display block
				float right
				height 35px
				margin-top 1rem
				width 35px

		# wrapper
			flex-direction column
			position relative
			margin 10px
			height auto
			width 100%
		
		# wrapper-sub

		# tn-input-toggle:checked ~ .tn-bar

			height 100vh
			overflow-y scroll

			. tn-main ul
				opacity 1
				visibility visible
				display block
				< li .tn-subPages_mobile ul
					margin-top 0.5rem
					background-color ${'$'}{c_tn_bg_li_mobile}
					< li
						font-size 2rem
						padding 2rem 0

		# tn-input-toggle:checked ~ .tn-bar .tn-label-toggle
			display none

		# tn-input-toggle:checked ~ .tn-bar .tn-label-toggle-close
			color ${'$'}{c_tn_bg_0}
			font-size 70px
			cursor pointer
			display block
			float right
			height 35px
			margin-top 0.2rem
			width 35px

		# tn-input-toggle:checked ~ #mc-wrapper
			display none

