module
    kind react
    import 
        @ defineDocumentType
        @ makeSource
        from 'contentlayer/source-files'
    const computedFields
        { 
            { slug
                @ type 'string'
                @ resolve
                    => 
                        param doc
                        _ doc._raw.sourceFileName.replace(/\.md$/, '')
    export 
        const Post
            _ defineDocumentType
                => 
                    (
                        { 
                            @ name 'Post'
                            @ filePathPattern
                                `lit 
                                    + **/*.md
                            { fields
                                { title
                                    @ type 'string'
                                    @ required true
                                { date
                                    @ type 'string'
                                    @ required true
                            @ computedFields
    export-default 
        _ makeSource
            { 
                @ contentDirPath 'posts'
                [ documentTypes
                    @ Post
