md
    h1 
        + Example app with Storybook
    p 
        + This example shows a default set up of Storybook using
        a 
            href https://github.com/RyanClementsHax/storybook-addon-next
            title 
            + storybook-addon-next
        + . Included in this example are stories that demonstrate the ability to use Next.js features in Storybook.
    br 
    h3 
        + TypeScript
    p 
        + As of v6.0, Storybook has built-in TypeScript support, so no configuration is needed. If you want to customize the default configuration, refer to the
        a 
            href https://storybook.js.org/docs/react/configure/typescript
            title 
            + TypeScript docs
        + .
    br 
    h2 
        + Deploy your own
    p 
        + Deploy the example using
        a 
            href https://vercel.com?utm_source=github&utm_medium=readme&utm_campaign=next-example
            title 
            + Vercel
        + or preview live with
        a 
            href https://stackblitz.com/github/vercel/next.js/tree/canary/examples/with-storybook
            title 
            + StackBlitz
    br 
    p 
        a 
            href https://vercel.com/new/clone?repository-url=https://github.com/vercel/next.js/tree/canary/examples/with-storybook&project-name=with-storybook&repository-name=with-storybook
            title 
            img 
                href https://vercel.com/button
                title 
    br 
    h2 
        + How to use
    p 
        + Execute
        a 
            href https://github.com/vercel/next.js/tree/canary/packages/create-next-app
            title 
            code create-next-app
        + with
        a 
            href https://docs.npmjs.com/cli/init
            title 
            + npm
        + ,
        a 
            href https://yarnpkg.com/lang/en/docs/cli/create/
            title 
            + Yarn
        + , or
        a 
            href https://pnpm.io
            title 
            + pnpm
        + to bootstrap the example:
    br 
    code 
        lang bash
        + npx create-next-app --example with-storybook with-storybook-app
    br 
    code 
        lang bash
        + yarn create next-app --example with-storybook with-storybook-app
    br 
    code 
        lang bash
        + pnpm create next-app --example with-storybook with-storybook-app
    br 
    h3 
        + Run Storybook
    code 
        lang bash
        + npm run storybook
        + # or
        + yarn storybook
    br 
    h3 
        + Build Static Storybook
    code 
        lang bash
        + npm run build-storybook
        + # or
        + yarn build-storybook
    br 
    p 
        + You can use
        a 
            href https://vercel.com/new?utm_source=github&utm_medium=readme&utm_campaign=next-example
            title 
            + Vercel
        + to deploy Storybook. Specify
        code storybook-static
        + as the output directory.
