md
    h1 
        + Example app with analytics
    p 
        + This example shows how to use
        a 
            href https://github.com/vercel/next.js
            title 
            + Next.js
        + along with
        a 
            href https://developers.google.com/analytics/devguides/collection/gtagjs/
            title 
            + Google Analytics
        + . A custom
        a 
            href https://nextjs.org/docs/advanced-features/custom-app
            title 
            escape 
            + app
        + is used to inject
        a 
            href https://developers.google.com/analytics/devguides/collection/gtagjs/
            title 
            + tracking snippet
        + and track
        a 
            href https://developers.google.com/analytics/devguides/collection/gtagjs/pages
            title 
            + pageviews
        + and
        a 
            href https://developers.google.com/analytics/devguides/collection/gtagjs/events
            title 
            + event
        + .
    br 
    h2 
        + Deploy your own
    p 
        + Deploy the example using
        a 
            href https://vercel.com?utm_source=github&utm_medium=readme&utm_campaign=next-example
            title 
            + Vercel
        + :
    br 
    p 
        a 
            href https://vercel.com/new/clone?repository-url=https://github.com/vercel/next.js/tree/canary/examples/with-google-analytics&project-name=with-google-analytics&repository-name=with-google-analytics
            title 
            img 
                href https://vercel.com/button
                title 
    br 
    h2 
        + How to use
    p 
        + Execute
        a 
            href https://github.com/vercel/next.js/tree/canary/packages/create-next-app
            title 
            code create-next-app
        + with
        a 
            href https://docs.npmjs.com/cli/init
            title 
            + npm
        + ,
        a 
            href https://yarnpkg.com/lang/en/docs/cli/create/
            title 
            + Yarn
        + , or
        a 
            href https://pnpm.io
            title 
            + pnpm
        + to bootstrap the example:
    br 
    code 
        lang bash
        + npx create-next-app --example with-google-analytics with-google-analytics-app
    br 
    code 
        lang bash
        + yarn create next-app --example with-google-analytics with-google-analytics-app
    br 
    code 
        lang bash
        + pnpm create next-app --example with-google-analytics with-google-analytics-app
    br 
    p 
        + Deploy it to the cloud with
        a 
            href https://vercel.com/new?utm_source=github&utm_medium=readme&utm_campaign=next-example
            title 
            + Vercel
        + (
        a 
            href https://nextjs.org/docs/deployment
            title 
            + Documentation
        + ).
