$group
    
    $if metaCtx.tsExpressWizziSite.usePackiProductions
        
        $file __dot__wizzi/${pkgPath}src/site/controllers/packiProductions.ts.ittf.ittf
            module
                ${'$'}include tsExpressWizziSite/controllers/packiProductions.ts

        $
            var items = [
                "artifacts",
                "metas",
                "packages",
                "plugins",
                "tfolders",
            ];

        $foreach item in items
            $file __dot__wizzi/${pkgPath}src/site/views/packi/productions/${item}.html.ittf.ittf
                html
                    ${'$'}include tsExpressWizziSite/views/packi/productions/${item}.html

        $
            var items = [
                "top-navigation",
            ];

        $foreach item in items
            $file __dot__wizzi/${pkgPath}src/site/views/packi/productions/t/${item}.html.ittf.ittf
                html
                    ${'$'}include tsExpressWizziSite/views/packi/productions/tfolder/${item}.html
