$group

    $if metaCtx.tsExpressWizziSite.useDemoHome
        
        $file __dot__wizzi/${pkgPath}src/site/controllers/demoHome.ts.ittf.ittf
            module
                ${'$'}include tsExpressWizziSite/controllers/demoHome.ts
        
        $file __dot__wizzi/${pkgPath}src/site/views/demoHome/index.html.ittf.ittf
            html
                ${'$'}include tsExpressWizziSite/views/demoHome/index.html
        
    $if metaCtx.tsExpressWizziSite.useDemoWizzi

        $file __dot__wizzi/${pkgPath}src/site/controllers/demoWizzi.ts.ittf.ittf
            module
                ${'$'}include tsExpressWizziSite/controllers/demoWizzi.ts

        $file __dot__wizzi/${pkgPath}src/site/views/demoWizzi/index.html.ittf.ittf
            html
                ${'$'}include tsExpressWizziSite/views/demoWizzi/index.html
        
        $file __dot__wizzi/${pkgPath}src/site/views/demoWizzi/index.json.ittf.ittf
            {
                ${'$'}include tsExpressWizziSite/views/demoWizzi/index.json                    

    $if metaCtx.tsExpressWizziSite.useDemoWebpack

        $file __dot__wizzi/${pkgPath}src/site/controllers/demoWebpack.ts.ittf.ittf
            module
                ${'$'}include tsExpressWizziSite/controllers/demoWebpack.ts

        $file __dot__wizzi/${pkgPath}src/site/views/demoWebpack/hello.html.ittf.ittf
            html
                ${'$'}include tsExpressWizziSite/views/demoWebpack/hello.html
        
