$group
    
    $file __dot__wizzi/models/t/tsExpressWizziSite.json.ittf.ittf
        ${'$'}{'$'}group

            useSite true
            { site
                useIttfStatic false
                { ittfStatic
                $if metaCtx.tsExpressWizziSite.useDemoHome
                    useDemoHome true
                    { demoHome
                $if metaCtx.useTsExpressFeatureWizzi
                    $if metaCtx.tsExpressWizziSite.useDemoWizzi
                        useDemoWizzi true
                        { demoWizzi
                    $if metaCtx.tsExpressWizziSite.useAccount
                        useAccount true
                        { account
                    $if metaCtx.tsExpressWizziSite.useAuthentication
                        useAuthentication true
                        { authentication
                    $if metaCtx.tsExpressFeatureWizzi.useWizziProductions
                        useWizziProductions true
                        { wizziProductions
                    $if metaCtx.tsExpressFeatureWizzi.useWizziDocs
                        useWizziDocs true
                        { wizziDocs