md
    h1 
        + Turbopack + Loaders
    p 
        + Turbopack supports a subset of webpack&#39;s loader API, allowing you to use some webpack loaders to transform code in Turbopack. This example shows you how to configure Next.js to use webpack loaders when running with
        code next --turbo
        + .
    br 
    p 
        + Install the dependencies and start the development server.
    br 
    code 
        lang sh
        + npm install
        + npm run dev
    br 
    p 
        + or
    br 
    code 
        lang sh
        + yarn
        + yarn dev
    br 
    p 
        + or
    br 
    code 
        lang sh
        + pnpm install
        + pnpm dev
    br 
    h2 
        + Deploy your own
    p 
        + Deploy the example using
        a 
            href https://vercel.com?utm_source=github&utm_medium=readme&utm_campaign=next-example
            title 
            + Vercel
        + or preview live with
        a 
            href https://stackblitz.com/github/vercel/next.js/tree/canary/examples/with-turbopack-loaders
            title 
            + StackBlitz
    br 
    p 
        a 
            href https://vercel.com/new/clone?repository-url=https://github.com/vercel/next.js/tree/canary/examples/with-turbopack-loaders&project-name=with-turbopack-loaders&repository-name=with-turbopack-loaders
            title 
            img 
                href https://vercel.com/button
                title 
    br 
    h2 
        + How to use
    p 
        + Execute
        a 
            href https://github.com/vercel/next.js/tree/canary/packages/create-next-app
            title 
            code create-next-app
        + with
        a 
            href https://docs.npmjs.com/cli/init
            title 
            + npm
        + ,
        a 
            href https://yarnpkg.com/lang/en/docs/cli/create/
            title 
            + Yarn
        + , or
        a 
            href https://pnpm.io
            title 
            + pnpm
        + to bootstrap the example:
    br 
    code 
        lang bash
        + npx create-next-app --example with-turbopack-loaders with-turbopack-loaders-app
    br 
    code 
        lang bash
        + yarn create next-app --example with-turbopack-loaders with-turbopack-loaders-app
    br 
    code 
        lang bash
        + pnpm create next-app --example with-turbopack-loaders with-turbopack-loaders-app
    br 
    p 
        + Deploy it to the cloud with
        a 
            href https://vercel.com/new?utm_source=github&utm_medium=readme&utm_campaign=next-example
            title 
            + Vercel
        + (
        a 
            href https://nextjs.org/docs/deployment
            title 
            + Documentation
        + ).
