$group

    import 
        @ Request
        @ Response
        from 'express'
    import 
        @ verify
        from 'wizzi-utils'
    import
        @ sendFailure
        from './sendResponse'

    export 
        const restParamsCheck
            => 
                param request
                return new ParamsCheck(request)

	class ParamsCheck
        p request 
        p errors
		ctor
			param request
			set this.request = request
			set this.errors = []

		m notUndefined
			param qb
			param name
			var value = this.optional(qb, name)
			if verify.isUndefined(value)
				_ this.error
					@ 'Parameter: "' + name + '" must have a value.'
			return value

		m notEmpty
			param qb
			param name
			var value = this.optional(qb, name)
			if verify.isEmpty(value)
				_ this.error
					@ 'String parameter: "' + name + '" must have a value.'
			return value

		m notEmptyBody
			var value = this.optionalBody()
			if verify.isEmpty(value)
				_ this.error
					@ 'The body must be not empty.'
			return value

		m optional
			param qb
			param name
			var value
			if qb === 'query'
				set value = this.request.query[name]
			elif qb === 'params'
				set value = this.request.params[name]
			else
				set value = this.request.body[name]
			return value

		m optionalBody
			return this.request.body

		m error
			param message
			_ this.errors.push(message)

        m hasErrors
            return this.errors.length > 0
        
        m sendErrors
            param response
            _ sendFailure
                @ response
                {
                    @ err  this.errors
                @ 501
