module
    kind react
    import Head from 'next/head'
    export-default 
        function Home
            return 
                div 
                    @ className "container"
                    < Head 
                        < title 
                            + Create Next App
                        link 
                            @ rel "icon"
                            @ href "/favicon.ico"
                    main 
                        h1 
                            @ className "title"
                            + Welcome to
                            a 
                                @ href "https://nextjs.org"
                                + Next.js!
                        p 
                            @ className "description"
                            + Contact Page
                    footer 
                        a 
                            @ href "https://vercel.com?utm_source=create-next-app&utm_medium=default-template&utm_campaign=create-next-app"
                            @ target "_blank"
                            @ rel "noopener noreferrer"
                            + Powered by
                            + {' '}
                            img 
                                @ src "/vercel.svg"
                                @ alt "Vercel Logo"
                                @ className "logo"
                    < style 
                        @ jsx
                        { 
                            `lit 
                                + &lf;
                                + &nbsp;       .container {&lf;
                                + &nbsp;         min-height: 100vh;&lf;
                                + &nbsp;         padding: 0 0.5rem;&lf;
                                + &nbsp;         display: flex;&lf;
                                + &nbsp;         flex-direction: column;&lf;
                                + &nbsp;         justify-content: center;&lf;
                                + &nbsp;         align-items: center;&lf;
                                + &nbsp;       }&lf;
                                + &lf;
                                + &nbsp;       main {&lf;
                                + &nbsp;         padding: 5rem 0;&lf;
                                + &nbsp;         flex: 1;&lf;
                                + &nbsp;         display: flex;&lf;
                                + &nbsp;         flex-direction: column;&lf;
                                + &nbsp;         justify-content: center;&lf;
                                + &nbsp;         align-items: center;&lf;
                                + &nbsp;       }&lf;
                                + &lf;
                                + &nbsp;       footer {&lf;
                                + &nbsp;         width: 100%;&lf;
                                + &nbsp;         height: 100px;&lf;
                                + &nbsp;         border-top: 1px solid #eaeaea;&lf;
                                + &nbsp;         display: flex;&lf;
                                + &nbsp;         justify-content: center;&lf;
                                + &nbsp;         align-items: center;&lf;
                                + &nbsp;       }&lf;
                                + &lf;
                                + &nbsp;       footer img {&lf;
                                + &nbsp;         margin-left: 0.5rem;&lf;
                                + &nbsp;       }&lf;
                                + &lf;
                                + &nbsp;       footer a {&lf;
                                + &nbsp;         display: flex;&lf;
                                + &nbsp;         justify-content: center;&lf;
                                + &nbsp;         align-items: center;&lf;
                                + &nbsp;       }&lf;
                                + &lf;
                                + &nbsp;       a {&lf;
                                + &nbsp;         color: inherit;&lf;
                                + &nbsp;         text-decoration: none;&lf;
                                + &nbsp;       }&lf;
                                + &lf;
                                + &nbsp;       .title a {&lf;
                                + &nbsp;         color: #0070f3;&lf;
                                + &nbsp;         text-decoration: none;&lf;
                                + &nbsp;       }&lf;
                                + &lf;
                                + &nbsp;       .title a:hover,&lf;
                                + &nbsp;       .title a:focus,&lf;
                                + &nbsp;       .title a:active {&lf;
                                + &nbsp;         text-decoration: underline;&lf;
                                + &nbsp;       }&lf;
                                + &lf;
                                + &nbsp;       .title {&lf;
                                + &nbsp;         margin: 0;&lf;
                                + &nbsp;         line-height: 1.15;&lf;
                                + &nbsp;         font-size: 4rem;&lf;
                                + &nbsp;       }&lf;
                                + &lf;
                                + &nbsp;       .title,&lf;
                                + &nbsp;       .description {&lf;
                                + &nbsp;         text-align: center;&lf;
                                + &nbsp;       }&lf;
                                + &lf;
                                + &nbsp;       .description {&lf;
                                + &nbsp;         line-height: 1.5;&lf;
                                + &nbsp;         font-size: 1.5rem;&lf;
                                + &nbsp;       }&lf;
                                + &lf;
                                + &nbsp;       .logo {&lf;
                                + &nbsp;         height: 1em;&lf;
                                + &nbsp;       }&lf;
                                + &lf;
                                + &nbsp;       @media (max-width: 600px) {&lf;
                                + &nbsp;         .grid {&lf;
                                + &nbsp;           width: 100%;&lf;
                                + &nbsp;           flex-direction: column;&lf;
                                + &nbsp;         }&lf;
                                + &nbsp;       }&lf;
                                + &nbsp;    &nbsp;
                    < style 
                        @ jsx
                        @ global
                        { 
                            `lit 
                                + &lf;
                                + &nbsp;       html,&lf;
                                + &nbsp;       body {&lf;
                                + &nbsp;         padding: 0;&lf;
                                + &nbsp;         margin: 0;&lf;
                                + &nbsp;         font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto,&lf;
                                + &nbsp;           Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue,&lf;
                                + &nbsp;           sans-serif;&lf;
                                + &nbsp;       }&lf;
                                + &lf;
                                + &nbsp;       * {&lf;
                                + &nbsp;         box-sizing: border-box;&lf;
                                + &nbsp;       }&lf;
                                + &nbsp;    &nbsp;
