module
    kind react
    import useSWR from 'swr'
    import fetcher from 'libs/fetcher'
    import styles from './Stats.module.css'
    const Stats
        => 
            const 
                { 
                    @ data
                    @ error
                = useSWR('/api/stats', fetcher)
            if error
                return 
                    div 
                        + failed to load
            return 
                div 
                    @ className {styles.stats_container}
                    strong 
                        + Stats
                    + downloads:
                    { 
                        iif data
                            then data.downloads.total
                            else '...'
                    + | views:
                    + {' '}
                    { 
                        iif data
                            then data.views.total
                            else '...'
                    + | likes:
                    + {' '}
                    { 
                        iif data
                            then data.likes.total
                            else '...'
    export-default Stats
