module
    kind react
    import '../styles/globals.css'
    import 
        @ configureAbly
        from '@ably-labs/react-hooks'
    const prefix = process.env.API_ROOT || ''
    const clientId = Math.random().toString(36).substring(2, 15) + Math.random().toString(36).substring(2, 15)
    _ configureAbly
        { 
            @ authUrl
                `lit 
                    + 
                    @ prefix
                    + /api/createTokenRequest?clientId=
                    @ clientId
                    + 
            @ clientId
    function MyApp
        { 
            @ Component
            @ pageProps
        return 
            < Component 
                @ {...pageProps}
    export-default MyApp
