md
    h1 
        + tsParticles Example
    p 
        + This example shows a Next.js application using
        a 
            href https://github.com/matteobruni/tsparticles/tree/main/components/react
            title 
            + React tsParticles
        + package for creating beautiful particles animations.
    br 
    p 
        + Learn more about tsParticles
        a 
            href https://particles.js.org/docs
            title 
            + in the docs
        + .
    br 
    h2 
        + Deploy your own
    p 
        + Deploy the example using
        a 
            href https://vercel.com?utm_source=github&utm_medium=readme&utm_campaign=next-example
            title 
            + Vercel
        + or preview live with
        a 
            href https://stackblitz.com/github/vercel/next.js/tree/canary/examples/with-particles
            title 
            + StackBlitz
    br 
    p 
        a 
            href https://vercel.com/new/clone?repository-url=https://github.com/vercel/next.js/tree/canary/examples/with-particles&project-name=with-particles&repository-name=with-particles
            title 
            img 
                href https://vercel.com/button
                title 
    br 
    h2 
        + How to use
    p 
        + Execute
        a 
            href https://github.com/vercel/next.js/tree/canary/packages/create-next-app
            title 
            code create-next-app
        + with
        a 
            href https://docs.npmjs.com/cli/init
            title 
            + npm
        + or
        a 
            href https://yarnpkg.com/lang/en/docs/cli/create/
            title 
            + Yarn
        + to bootstrap the example:
    br 
    code 
        lang bash
        + npx create-next-app --example with-particles with-particles-app
        + # or
        + yarn create next-app --example with-particles with-particles-app
        + # or
        + pnpm create next-app -- --example with-particles with-particles-app
    br 
    p 
        + Deploy it to the cloud with
        a 
            href https://vercel.com/new?utm_source=github&utm_medium=readme&utm_campaign=next-example
            title 
            + Vercel
        + (
        a 
            href https://nextjs.org/docs/deployment
            title 
            + Documentation
        + ).
