module
    kind react
    export 
        function gql
            param strings
                :ref TemplateStringsArray
            param ...args
                :[ 
                    :string 
            :return
                :string 
            let str = ''
            _ strings.forEach
                => 
                    param string
                    param i
                    set str += string + (args[i] || '')
            return str
        # @ts-nocheck
        # DO NOT MODIFY THIS FILE. This file is automatically generated by Tina
    export 
        :type Maybe
            :< T
            :union 
                :ref T
                :null 
    export 
        :type InputMaybe
            :< T
            :ref Maybe
                :param 
                    :ref T
    export 
        :type Exact
            :< T
                :{ 
                    :index 
                        :unknown 
                        param key
                            :string 
            :mapped 
                :< K
                    :keyof 
                        :ref T
                :[] 
                    :ref T
                    :ref K
    export 
        :type MakeOptional
            :< T
            :< K
                :keyof 
                    :ref T
            :intersect 
                :ref Omit
                    :param 
                        :ref T
                    :param 
                        :ref K
                :mapped 
                    :optional 
                    :< SubKey
                        :ref K
                    :ref Maybe
                        :param 
                            :[] 
                                :ref T
                                :ref SubKey
    export 
        :type MakeMaybe
            :< T
            :< K
                :keyof 
                    :ref T
            :intersect 
                :ref Omit
                    :param 
                        :ref T
                    :param 
                        :ref K
                :mapped 
                    :< SubKey
                        :ref K
                    :ref Maybe
                        :param 
                            :[] 
                                :ref T
                                :ref SubKey
        #
            # * All built-in and custom scalars, mapped to their actual values
    export 
        :type Scalars
            :{ 
                :p ID
                    :string 
                :p String
                    :string 
                :p Boolean
                    :boolean 
                :p Int
                    :number 
                :p Float
                    :number 
                    #
                        # * References another document, used as a foreign key
                :p Reference
                    :any 
                    #
                        # * References another document, used as a foreign key
                :p JSON
                    :any 
        #
            # * All built-in and custom scalars, mapped to their actual values
    export 
        :type SystemInfo
            :{ 
                :p __typename
                    :optional 
                    :literal 'SystemInfo'
                :p filename
                    :[] 
                        :ref Scalars
                        :literal 'String'
                :p basename
                    :[] 
                        :ref Scalars
                        :literal 'String'
                :p breadcrumbs
                    :ref Array
                        :param 
                            :[] 
                                :ref Scalars
                                :literal 'String'
                :p path
                    :[] 
                        :ref Scalars
                        :literal 'String'
                :p relativePath
                    :[] 
                        :ref Scalars
                        :literal 'String'
                :p extension
                    :[] 
                        :ref Scalars
                        :literal 'String'
                :p template
                    :[] 
                        :ref Scalars
                        :literal 'String'
                :p collection
                    :ref Collection
    export 
        :type SystemInfoBreadcrumbsArgs
            :{ 
                :p excludeExtension
                    :optional 
                    :ref InputMaybe
                        :param 
                            :[] 
                                :ref Scalars
                                :literal 'Boolean'
    export 
        :type PageInfo
            :{ 
                :p __typename
                    :optional 
                    :literal 'PageInfo'
                :p hasPreviousPage
                    :[] 
                        :ref Scalars
                        :literal 'Boolean'
                :p hasNextPage
                    :[] 
                        :ref Scalars
                        :literal 'Boolean'
                :p startCursor
                    :[] 
                        :ref Scalars
                        :literal 'String'
                :p endCursor
                    :[] 
                        :ref Scalars
                        :literal 'String'
    export 
        :type Node
            :{ 
                :p id
                    :[] 
                        :ref Scalars
                        :literal 'ID'
    export 
        :type Document
            :{ 
                :p id
                    :[] 
                        :ref Scalars
                        :literal 'ID'
                :p _sys
                    :optional 
                    :ref Maybe
                        :param 
                            :ref SystemInfo
                :p _values
                    :[] 
                        :ref Scalars
                        :literal 'JSON'
        #
            # * A relay-compliant pagination connection
    export 
        :type Connection
            :{ 
                :p totalCount
                    :[] 
                        :ref Scalars
                        :literal 'Float'
                :p pageInfo
                    :ref PageInfo
        #
            # * A relay-compliant pagination connection
    export 
        :type Query
            :{ 
                :p __typename
                    :optional 
                    :literal 'Query'
                :p getOptimizedQuery
                    :optional 
                    :ref Maybe
                        :param 
                            :[] 
                                :ref Scalars
                                :literal 'String'
                :p collection
                    :ref Collection
                :p collections
                    :ref Array
                        :param 
                            :ref Collection
                :p node
                    :ref Node
                :p document
                    :ref DocumentNode
                :p posts
                    :ref Posts
                :p postsConnection
                    :ref PostsConnection
    export 
        :type QueryGetOptimizedQueryArgs
            :{ 
                :p queryString
                    :[] 
                        :ref Scalars
                        :literal 'String'
    export 
        :type QueryCollectionArgs
            :{ 
                :p collection
                    :optional 
                    :ref InputMaybe
                        :param 
                            :[] 
                                :ref Scalars
                                :literal 'String'
    export 
        :type QueryNodeArgs
            :{ 
                :p id
                    :optional 
                    :ref InputMaybe
                        :param 
                            :[] 
                                :ref Scalars
                                :literal 'String'
    export 
        :type QueryDocumentArgs
            :{ 
                :p collection
                    :optional 
                    :ref InputMaybe
                        :param 
                            :[] 
                                :ref Scalars
                                :literal 'String'
                :p relativePath
                    :optional 
                    :ref InputMaybe
                        :param 
                            :[] 
                                :ref Scalars
                                :literal 'String'
    export 
        :type QueryPostsArgs
            :{ 
                :p relativePath
                    :optional 
                    :ref InputMaybe
                        :param 
                            :[] 
                                :ref Scalars
                                :literal 'String'
    export 
        :type QueryPostsConnectionArgs
            :{ 
                :p before
                    :optional 
                    :ref InputMaybe
                        :param 
                            :[] 
                                :ref Scalars
                                :literal 'String'
                :p after
                    :optional 
                    :ref InputMaybe
                        :param 
                            :[] 
                                :ref Scalars
                                :literal 'String'
                :p first
                    :optional 
                    :ref InputMaybe
                        :param 
                            :[] 
                                :ref Scalars
                                :literal 'Float'
                :p last
                    :optional 
                    :ref InputMaybe
                        :param 
                            :[] 
                                :ref Scalars
                                :literal 'Float'
                :p sort
                    :optional 
                    :ref InputMaybe
                        :param 
                            :[] 
                                :ref Scalars
                                :literal 'String'
    export 
        :type DocumentConnectionEdges
            :{ 
                :p __typename
                    :optional 
                    :literal 'DocumentConnectionEdges'
                :p cursor
                    :[] 
                        :ref Scalars
                        :literal 'String'
                :p node
                    :optional 
                    :ref Maybe
                        :param 
                            :ref DocumentNode
    export 
        :type DocumentConnection
            :intersect 
                :ref Connection
                :{ 
                    :p __typename
                        :optional 
                        :literal 'DocumentConnection'
                    :p pageInfo
                        :ref PageInfo
                    :p totalCount
                        :[] 
                            :ref Scalars
                            :literal 'Float'
                    :p edges
                        :optional 
                        :ref Maybe
                            :param 
                                :ref Array
                                    :param 
                                        :ref Maybe
                                            :param 
                                                :ref DocumentConnectionEdges
    export 
        :type Collection
            :{ 
                :p __typename
                    :optional 
                    :literal 'Collection'
                :p name
                    :[] 
                        :ref Scalars
                        :literal 'String'
                :p slug
                    :[] 
                        :ref Scalars
                        :literal 'String'
                :p label
                    :optional 
                    :ref Maybe
                        :param 
                            :[] 
                                :ref Scalars
                                :literal 'String'
                :p path
                    :[] 
                        :ref Scalars
                        :literal 'String'
                :p format
                    :optional 
                    :ref Maybe
                        :param 
                            :[] 
                                :ref Scalars
                                :literal 'String'
                :p matches
                    :optional 
                    :ref Maybe
                        :param 
                            :[] 
                                :ref Scalars
                                :literal 'String'
                :p templates
                    :optional 
                    :ref Maybe
                        :param 
                            :ref Array
                                :param 
                                    :ref Maybe
                                        :param 
                                            :[] 
                                                :ref Scalars
                                                :literal 'JSON'
                :p fields
                    :optional 
                    :ref Maybe
                        :param 
                            :ref Array
                                :param 
                                    :ref Maybe
                                        :param 
                                            :[] 
                                                :ref Scalars
                                                :literal 'JSON'
                :p documents
                    :ref DocumentConnection
    export 
        :type CollectionDocumentsArgs
            :{ 
                :p before
                    :optional 
                    :ref InputMaybe
                        :param 
                            :[] 
                                :ref Scalars
                                :literal 'String'
                :p after
                    :optional 
                    :ref InputMaybe
                        :param 
                            :[] 
                                :ref Scalars
                                :literal 'String'
                :p first
                    :optional 
                    :ref InputMaybe
                        :param 
                            :[] 
                                :ref Scalars
                                :literal 'Float'
                :p last
                    :optional 
                    :ref InputMaybe
                        :param 
                            :[] 
                                :ref Scalars
                                :literal 'Float'
                :p sort
                    :optional 
                    :ref InputMaybe
                        :param 
                            :[] 
                                :ref Scalars
                                :literal 'String'
    export 
        :type DocumentNode
            :ref Posts
    export 
        :type PostsAuthor
            :{ 
                :p __typename
                    :optional 
                    :literal 'PostsAuthor'
                :p name
                    :optional 
                    :ref Maybe
                        :param 
                            :[] 
                                :ref Scalars
                                :literal 'String'
                :p picture
                    :optional 
                    :ref Maybe
                        :param 
                            :[] 
                                :ref Scalars
                                :literal 'String'
    export 
        :type PostsOgImage
            :{ 
                :p __typename
                    :optional 
                    :literal 'PostsOgImage'
                :p url
                    :optional 
                    :ref Maybe
                        :param 
                            :[] 
                                :ref Scalars
                                :literal 'String'
    export 
        :type Posts
            :intersect 
                :ref Node
                :ref Document
                :{ 
                    :p __typename
                        :optional 
                        :literal 'Posts'
                    :p title
                        :optional 
                        :ref Maybe
                            :param 
                                :[] 
                                    :ref Scalars
                                    :literal 'String'
                    :p excerpt
                        :optional 
                        :ref Maybe
                            :param 
                                :[] 
                                    :ref Scalars
                                    :literal 'String'
                    :p coverImage
                        :optional 
                        :ref Maybe
                            :param 
                                :[] 
                                    :ref Scalars
                                    :literal 'String'
                    :p date
                        :optional 
                        :ref Maybe
                            :param 
                                :[] 
                                    :ref Scalars
                                    :literal 'String'
                    :p author
                        :optional 
                        :ref Maybe
                            :param 
                                :ref PostsAuthor
                    :p ogImage
                        :optional 
                        :ref Maybe
                            :param 
                                :ref PostsOgImage
                    :p body
                        :optional 
                        :ref Maybe
                            :param 
                                :[] 
                                    :ref Scalars
                                    :literal 'String'
                    :p id
                        :[] 
                            :ref Scalars
                            :literal 'ID'
                    :p _sys
                        :ref SystemInfo
                    :p _values
                        :[] 
                            :ref Scalars
                            :literal 'JSON'
    export 
        :type PostsConnectionEdges
            :{ 
                :p __typename
                    :optional 
                    :literal 'PostsConnectionEdges'
                :p cursor
                    :[] 
                        :ref Scalars
                        :literal 'String'
                :p node
                    :optional 
                    :ref Maybe
                        :param 
                            :ref Posts
    export 
        :type PostsConnection
            :intersect 
                :ref Connection
                :{ 
                    :p __typename
                        :optional 
                        :literal 'PostsConnection'
                    :p pageInfo
                        :ref PageInfo
                    :p totalCount
                        :[] 
                            :ref Scalars
                            :literal 'Float'
                    :p edges
                        :optional 
                        :ref Maybe
                            :param 
                                :ref Array
                                    :param 
                                        :ref Maybe
                                            :param 
                                                :ref PostsConnectionEdges
    export 
        :type Mutation
            :{ 
                :p __typename
                    :optional 
                    :literal 'Mutation'
                :p addPendingDocument
                    :ref DocumentNode
                :p updateDocument
                    :ref DocumentNode
                :p deleteDocument
                    :ref DocumentNode
                :p createDocument
                    :ref DocumentNode
                :p updatePosts
                    :ref Posts
                :p createPosts
                    :ref Posts
    export 
        :type MutationAddPendingDocumentArgs
            :{ 
                :p collection
                    :[] 
                        :ref Scalars
                        :literal 'String'
                :p relativePath
                    :[] 
                        :ref Scalars
                        :literal 'String'
                :p template
                    :optional 
                    :ref InputMaybe
                        :param 
                            :[] 
                                :ref Scalars
                                :literal 'String'
    export 
        :type MutationUpdateDocumentArgs
            :{ 
                :p collection
                    :optional 
                    :ref InputMaybe
                        :param 
                            :[] 
                                :ref Scalars
                                :literal 'String'
                :p relativePath
                    :[] 
                        :ref Scalars
                        :literal 'String'
                :p params
                    :ref DocumentMutation
    export 
        :type MutationDeleteDocumentArgs
            :{ 
                :p collection
                    :optional 
                    :ref InputMaybe
                        :param 
                            :[] 
                                :ref Scalars
                                :literal 'String'
                :p relativePath
                    :[] 
                        :ref Scalars
                        :literal 'String'
    export 
        :type MutationCreateDocumentArgs
            :{ 
                :p collection
                    :optional 
                    :ref InputMaybe
                        :param 
                            :[] 
                                :ref Scalars
                                :literal 'String'
                :p relativePath
                    :[] 
                        :ref Scalars
                        :literal 'String'
                :p params
                    :ref DocumentMutation
    export 
        :type MutationUpdatePostsArgs
            :{ 
                :p relativePath
                    :[] 
                        :ref Scalars
                        :literal 'String'
                :p params
                    :ref PostsMutation
    export 
        :type MutationCreatePostsArgs
            :{ 
                :p relativePath
                    :[] 
                        :ref Scalars
                        :literal 'String'
                :p params
                    :ref PostsMutation
    export 
        :type DocumentMutation
            :{ 
                :p posts
                    :optional 
                    :ref InputMaybe
                        :param 
                            :ref PostsMutation
    export 
        :type PostsAuthorMutation
            :{ 
                :p name
                    :optional 
                    :ref InputMaybe
                        :param 
                            :[] 
                                :ref Scalars
                                :literal 'String'
                :p picture
                    :optional 
                    :ref InputMaybe
                        :param 
                            :[] 
                                :ref Scalars
                                :literal 'String'
    export 
        :type PostsOgImageMutation
            :{ 
                :p url
                    :optional 
                    :ref InputMaybe
                        :param 
                            :[] 
                                :ref Scalars
                                :literal 'String'
    export 
        :type PostsMutation
            :{ 
                :p title
                    :optional 
                    :ref InputMaybe
                        :param 
                            :[] 
                                :ref Scalars
                                :literal 'String'
                :p excerpt
                    :optional 
                    :ref InputMaybe
                        :param 
                            :[] 
                                :ref Scalars
                                :literal 'String'
                :p coverImage
                    :optional 
                    :ref InputMaybe
                        :param 
                            :[] 
                                :ref Scalars
                                :literal 'String'
                :p date
                    :optional 
                    :ref InputMaybe
                        :param 
                            :[] 
                                :ref Scalars
                                :literal 'String'
                :p author
                    :optional 
                    :ref InputMaybe
                        :param 
                            :ref PostsAuthorMutation
                :p ogImage
                    :optional 
                    :ref InputMaybe
                        :param 
                            :ref PostsOgImageMutation
                :p body
                    :optional 
                    :ref InputMaybe
                        :param 
                            :[] 
                                :ref Scalars
                                :literal 'String'
    export 
        :type PostsPartsFragment
            :{ 
                :p __typename
                    :optional 
                    :literal 'Posts'
                :p title
                    :optional 
                    :union 
                        :string 
                        :null 
                :p excerpt
                    :optional 
                    :union 
                        :string 
                        :null 
                :p coverImage
                    :optional 
                    :union 
                        :string 
                        :null 
                :p date
                    :optional 
                    :union 
                        :string 
                        :null 
                :p body
                    :optional 
                    :union 
                        :string 
                        :null 
                :p author
                    :optional 
                    :union 
                        :{ 
                            :p __typename
                                :literal 'PostsAuthor'
                            :p name
                                :optional 
                                :union 
                                    :string 
                                    :null 
                            :p picture
                                :optional 
                                :union 
                                    :string 
                                    :null 
                        :null 
                :p ogImage
                    :optional 
                    :union 
                        :{ 
                            :p __typename
                                :literal 'PostsOgImage'
                            :p url
                                :optional 
                                :union 
                                    :string 
                                    :null 
                        :null 
    export 
        :type PostsQueryVariables
            :ref Exact
                :param 
                    :{ 
                        :p relativePath
                            :[] 
                                :ref Scalars
                                :literal 'String'
    export 
        :type PostsQuery
            :{ 
                :p __typename
                    :optional 
                    :literal 'Query'
                :p posts
                    :{ 
                        :p __typename
                            :optional 
                            :literal 'Posts'
                        :p id
                            :string 
                        :p title
                            :optional 
                            :union 
                                :string 
                                :null 
                        :p excerpt
                            :optional 
                            :union 
                                :string 
                                :null 
                        :p coverImage
                            :optional 
                            :union 
                                :string 
                                :null 
                        :p date
                            :optional 
                            :union 
                                :string 
                                :null 
                        :p body
                            :optional 
                            :union 
                                :string 
                                :null 
                        :p _sys
                            :{ 
                                :p __typename
                                    :optional 
                                    :literal 'SystemInfo'
                                :p filename
                                    :string 
                                :p basename
                                    :string 
                                :p breadcrumbs
                                    :ref Array
                                        :param string
                                :p path
                                    :string 
                                :p relativePath
                                    :string 
                                :p extension
                                    :string 
                        :p author
                            :optional 
                            :union 
                                :{ 
                                    :p __typename
                                        :literal 'PostsAuthor'
                                    :p name
                                        :optional 
                                        :union 
                                            :string 
                                            :null 
                                    :p picture
                                        :optional 
                                        :union 
                                            :string 
                                            :null 
                                :null 
                        :p ogImage
                            :optional 
                            :union 
                                :{ 
                                    :p __typename
                                        :literal 'PostsOgImage'
                                    :p url
                                        :optional 
                                        :union 
                                            :string 
                                            :null 
                                :null 
    export 
        :type PostsConnectionQueryVariables
            :ref Exact
                :param 
                    :{ 
                        :index 
                            :never 
                            param key
                                :string 
    export 
        :type PostsConnectionQuery
            :{ 
                :p __typename
                    :optional 
                    :literal 'Query'
                :p postsConnection
                    :{ 
                        :p __typename
                            :optional 
                            :literal 'PostsConnection'
                        :p totalCount
                            :number 
                        :p edges
                            :optional 
                            :union 
                                :ref Array
                                    :param 
                                        :union 
                                            :{ 
                                                :p __typename
                                                    :optional 
                                                    :literal 'PostsConnectionEdges'
                                                :p node
                                                    :optional 
                                                    :union 
                                                        :{ 
                                                            :p __typename
                                                                :optional 
                                                                :literal 'Posts'
                                                            :p id
                                                                :string 
                                                            :p title
                                                                :optional 
                                                                :union 
                                                                    :string 
                                                                    :null 
                                                            :p excerpt
                                                                :optional 
                                                                :union 
                                                                    :string 
                                                                    :null 
                                                            :p coverImage
                                                                :optional 
                                                                :union 
                                                                    :string 
                                                                    :null 
                                                            :p date
                                                                :optional 
                                                                :union 
                                                                    :string 
                                                                    :null 
                                                            :p body
                                                                :optional 
                                                                :union 
                                                                    :string 
                                                                    :null 
                                                            :p _sys
                                                                :{ 
                                                                    :p __typename
                                                                        :optional 
                                                                        :literal 'SystemInfo'
                                                                    :p filename
                                                                        :string 
                                                                    :p basename
                                                                        :string 
                                                                    :p breadcrumbs
                                                                        :ref Array
                                                                            :param string
                                                                    :p path
                                                                        :string 
                                                                    :p relativePath
                                                                        :string 
                                                                    :p extension
                                                                        :string 
                                                            :p author
                                                                :optional 
                                                                :union 
                                                                    :{ 
                                                                        :p __typename
                                                                            :literal 'PostsAuthor'
                                                                        :p name
                                                                            :optional 
                                                                            :union 
                                                                                :string 
                                                                                :null 
                                                                        :p picture
                                                                            :optional 
                                                                            :union 
                                                                                :string 
                                                                                :null 
                                                                    :null 
                                                            :p ogImage
                                                                :optional 
                                                                :union 
                                                                    :{ 
                                                                        :p __typename
                                                                            :literal 'PostsOgImage'
                                                                        :p url
                                                                            :optional 
                                                                            :union 
                                                                                :string 
                                                                                :null 
                                                                    :null 
                                                        :null 
                                            :null 
                                :null 
    export 
        const PostsPartsFragmentDoc
            _` gql
                + &lf;
                + &nbsp; fragment PostsParts on Posts {&lf;
                + &nbsp;   title&lf;
                + &nbsp;   excerpt&lf;
                + &nbsp;   coverImage&lf;
                + &nbsp;   date&lf;
                + &nbsp;   author {&lf;
                + &nbsp;     __typename&lf;
                + &nbsp;     name&lf;
                + &nbsp;     picture&lf;
                + &nbsp;   }&lf;
                + &nbsp;   ogImage {&lf;
                + &nbsp;     __typename&lf;
                + &nbsp;     url&lf;
                + &nbsp;   }&lf;
                + &nbsp;   body&lf;
                + &nbsp; }&lf;
                + 
    export 
        const PostsDocument
            _` gql
                + &lf;
                + &nbsp; query posts($relativePath: String!) {&lf;
                + &nbsp;   posts(relativePath: $relativePath) {&lf;
                + &nbsp;     _sys {&lf;
                + &nbsp;       filename&lf;
                + &nbsp;       basename&lf;
                + &nbsp;       breadcrumbs&lf;
                + &nbsp;       path&lf;
                + &nbsp;       relativePath&lf;
                + &nbsp;       extension&lf;
                + &nbsp;     }&lf;
                + &nbsp;     id&lf;
                + &nbsp;     ...PostsParts&lf;
                + &nbsp;   }&lf;
                + &nbsp; }&lf;
                + &nbsp;&nbsp;
                @ PostsPartsFragmentDoc
                + &lf;
                + 
    export 
        const PostsConnectionDocument
            _` gql
                + &lf;
                + &nbsp; query postsConnection {&lf;
                + &nbsp;   postsConnection {&lf;
                + &nbsp;     totalCount&lf;
                + &nbsp;     edges {&lf;
                + &nbsp;       node {&lf;
                + &nbsp;         id&lf;
                + &nbsp;         _sys {&lf;
                + &nbsp;           filename&lf;
                + &nbsp;           basename&lf;
                + &nbsp;           breadcrumbs&lf;
                + &nbsp;           path&lf;
                + &nbsp;           relativePath&lf;
                + &nbsp;           extension&lf;
                + &nbsp;         }&lf;
                + &nbsp;         ...PostsParts&lf;
                + &nbsp;       }&lf;
                + &nbsp;     }&lf;
                + &nbsp;   }&lf;
                + &nbsp; }&lf;
                + &nbsp;&nbsp;
                @ PostsPartsFragmentDoc
                + &lf;
                + 
    export 
        :type Requester
            :< C
            :=> 
                :< R
                :< V
                :ref Promise
                    :param 
                        :ref R
                param doc
                    :ref DocumentNode
                param vars
                    :ref V
                    :optional 
                param options
                    :ref C
                    :optional 
    export 
        function getSdk
            :< C
            param requester
                :ref Requester
                    :param 
                        :ref C
            return 
                { 
                    m posts
                        param variables
                            :ref PostsQueryVariables
                        param options
                            :ref C
                            :optional 
                        :return
                            :ref Promise
                                :param 
                                    :{ 
                                        :p data
                                            :ref PostsQuery
                                        :p variables
                                            :ref PostsQueryVariables
                                        :p query
                                            :string 
                        return 
                            _ requester
                                :param 
                                    :{ 
                                        :p data
                                            :ref PostsQuery
                                        :p variables
                                            :ref PostsQueryVariables
                                        :p query
                                            :string 
                                :param 
                                    :ref PostsQueryVariables
                                @ PostsDocument
                                @ variables
                                @ options
                    m postsConnection
                        param variables
                            :ref PostsConnectionQueryVariables
                            :optional 
                        param options
                            :ref C
                            :optional 
                        :return
                            :ref Promise
                                :param 
                                    :{ 
                                        :p data
                                            :ref PostsConnectionQuery
                                        :p variables
                                            :ref PostsConnectionQueryVariables
                                        :p query
                                            :string 
                        return 
                            _ requester
                                :param 
                                    :{ 
                                        :p data
                                            :ref PostsConnectionQuery
                                        :p variables
                                            :ref PostsConnectionQueryVariables
                                        :p query
                                            :string 
                                :param 
                                    :ref PostsConnectionQueryVariables
                                @ PostsConnectionDocument
                                @ variables
                                @ options
    export 
        :type Sdk
            :ref ReturnType
                :param 
                    :typeof getSdk
        # TinaSDK generated code
    import 
        @ createClient
        from 'tinacms/dist/client'
        # TinaSDK generated code
    const client
        _ createClient
            { 
                @ url 'http://localhost:4001/graphql'
    const requester
        :=> 
            :ref Promise
                :param any
            param doc
                :any 
            param vars
                :any 
                :optional 
            param options
                :any 
                :optional 
        =
            async=> 
                param doc
                param vars
                param _options
                let data
                    { 
                try 
                    set data =
                        await 
                            _ client.request
                                { 
                                    @ query doc
                                    @ variables vars
                catch e
                    _ console.warn('Warning: There was an error when fetching data')
                        # swallow errors related to document creation
                    _ console.warn(e)
                return 
                    { 
                        @ data data?.data
                        @ query doc
                        @ variables
                            || 
                                + vars
                                { 
        #
            # *
            # * @experimental this class can be used but may change in the future
            # *
    export 
        const ExperimentalGetTinaClient
            => 
                _ getSdk(requester)
        #
            # *
            # * @experimental this class can be used but may change in the future
            # *
