module
    kind react
    import Link from 'next/link'
    export 
        const Links
            => 
                ul 
                    li 
                        < Link 
                            @ href "/"
                            + Home
                    li 
                        < Link 
                            @ href "/nextjsRouting"
                            + Next.js Routing Example
                    li 
                        < Link 
                            @ href "/nextjsImages"
                            + Next.js Images Example
                    li 
                        < Link 
                            @ href "/globalStyleImports"
                            + Global Style Imports Example
                    li 
                        < Link 
                            @ href "/cssModules"
                            + Css Module Example
                    li 
                        < Link 
                            @ href "/scssModules"
                            + Scss Module Example
                    li 
                        < Link 
                            @ href "/styledJsx"
                            + Styled JSX Example
                    li 
                        < Link 
                            @ href "/absoluteImports"
                            + Absolute Import Example
                    li 
                        < Link 
                            @ href "/typescript"
                            + Typescript Example
