$group
    #
        # Retrieve a WizziModelFactory by its schema name
        # searching the loader in this package.
        # No search up in "node_modules" folders.
    m getModelFactory
        param schemaName
        var factory = this.modelFactories[schemaName] || null
        if factory == null
            if typeof window !== 'undefined'
                set factory = window_modelFactories[schemaName]
            else
                var modulePath
                    _ path.resolve
                        @ __dirname
                        @ './lib/wizzi/models/' + schemaName + '-factory.g.js'
                if this.file.exists(modulePath)
                    try
                        set factory = require('./lib/wizzi/models/' + schemaName + '-factory.g')
                    catch ex
                        return
                            _ error
                                @ 'WizziPluginError'
                                @ 'getModelFactory'
                                @ 'Error loading wizzi model factory: ' + modulePath + ', in plugin: ' + this.getFilename()
                                @ ex
            set this.modelFactories[schemaName] = factory
        return factory
