$group
    #
        # Retrieve a WizziSchema definition in JSON format
        # searching the loader in this package.
        # No search up in "node_modules" folders.
    m getSchemaDefinition
        param schemaName
        var definition = this.schemaDefinitions[schemaName] || null
        if definition == null
            if typeof window !== 'undefined'
                set definition = window_schemaDefinitions[schemaName]
            else
                var schemaJsonUri
                    _ path.resolve
                        @ __dirname
                        @ './lib/wizzi/models/' + schemaName + '-schema.g.json'
                if this.file.exists(schemaJsonUri)
                    try
                        set definition = this.file.readJSON(schemaJsonUri)
                    catch ex
                        return
                            _ error
                                @ 'WizziPluginError'
                                @ 'getSchemaDefinition'
                                @ 'Error loading wizzi schema definition: ' + schemaJsonUri + ', in plugin: ' + this.getFilename()
                                @ ex
                    set this.schemaDefinitions[schemaName] = definition
        return definition
