$group
    $if metaCtx.useTsExpressFeatureConfig
        $include wzCtxModel
        $file __dot__wizzi/tsExpressFeatureConfig/yyy.js.ittf.ittf
            module
                kind es6
                ${'$'}include tsExpressFeatureConfig/xxx.js
        $
            var items = [
                "alpha",
                "beta",
            ];
        $foreach item in items
            $file __dot__wizzi/t/tsExpressFeatureConfig/${metaVer}/${item}.js.ittf.ittf
                $group
                    ${'$'}include tsExpressFeatureConfig/tfolder/${item}.js
