module
    kind react
    import 
        @ User
        from '../interfaces'
        #
            # * Dummy user data.
    export 
        const dataArray
            :[ 
                :ref User
            =
                [ 
                    { 
                        @ id 101
                        @ name 'Alice'
                    { 
                        @ id 102
                        @ name 'Bob'
                    { 
                        @ id 103
                        @ name 'Caroline'
                    { 
                        @ id 104
                        @ name 'Dave'
        #
            # * Dummy user data.
        #
            # *
            # * Calls a mock API which finds a user by ID from the list above.
            # *
            # * Throws an error if not found.
            # 
    export 
        async-function findData
            param id
                :union 
                    :number 
                    :string 
            const selected
                _ dataArray.find
                    => 
                        param data
                        set data.id === Number(id)
            if !selected
                throw new Error('Cannot find user')
            return selected
        #
            # *
            # * Calls a mock API which finds a user by ID from the list above.
            # *
            # * Throws an error if not found.
            # 
        #
            # * Calls a mock API which returns the above array to simulate "get all".
    export 
        async-function findAll
            if !Array.isArray(dataArray)
                throw new Error('Cannot find users')
            return dataArray
        #
            # * Calls a mock API which returns the above array to simulate "get all".
