html

	${'$'}
        var opt = {
		    section: 'Productions',
            title: 'Artifact productions',
        }

    html/layouts/site${'('} &opt )

        ${'$'}append head-scripts
            script
                src https://bundle.run/buffer@6.0.3

            < script
                + const Buffer = buffer.Buffer;
                + ${'$'}{__INITIAL_DATA__}
        
        top-navigation${'('} artifacts )

        . flex-row justify-content-center
            profile-sidebar${'('}s)
            . flex-column width-full
                # root

        script
            src "/public/pageforms/main.bundle.js"            
