md
    h1 
        + A statically generated blog example using Next.js and Cosmic
    p 
        + This example showcases Next.js&#39;s
        a 
            href https://nextjs.org/docs/basic-features/pages
            title 
            + Static Generation
        + feature using
        a 
            href https://cosmicjs.com/
            title 
            + Cosmic
        + as the data source.
    br 
    h2 
        + Demo
    p 
        a 
            href https://cosmic-next-blog.vercel.app/
            title 
            + https://cosmic-next-blog.vercel.app/
    br 
    h2 
        + Deploy your own
    p 
        + Once you have access to
        a 
            href #step-3-set-up-environment-variables
            title 
            + the environment variables you&#39;ll need
        + , deploy the example using
        a 
            href https://vercel.com?utm_source=github&utm_medium=readme&utm_campaign=next-example
            title 
            + Vercel
        + :
    br 
    p 
        a 
            href https://vercel.com/new/clone?repository-url=https://github.com/vercel/next.js/tree/canary/examples/cms-cosmic&project-name=cms-cosmic&repository-name=cms-cosmic&env=COSMIC_BUCKET_SLUG,COSMIC_READ_KEY,COSMIC_PREVIEW_SECRET&envDescription=Required%20to%20connect%20the%20app%20with%20Cosmic&envLink=https://vercel.link/cms-cosmic-env
            title 
            img 
                href https://vercel.com/button
                title 
    br 
    h3 
        + Related examples
    ul 
        li 
            a 
                href /examples/cms-wordpress
                title 
                + WordPress
        li 
            a 
                href /examples/cms-datocms
                title 
                + DatoCMS
        li 
            a 
                href /examples/cms-sanity
                title 
                + Sanity
        li 
            a 
                href /examples/cms-takeshape
                title 
                + TakeShape
        li 
            a 
                href /examples/cms-prismic
                title 
                + Prismic
        li 
            a 
                href /examples/cms-contentful
                title 
                + Contentful
        li 
            a 
                href /examples/cms-strapi
                title 
                + Strapi
        li 
            a 
                href /examples/cms-agilitycms
                title 
                + Agility CMS
        li 
            a 
                href /examples/cms-buttercms
                title 
                + ButterCMS
        li 
            a 
                href /examples/cms-storyblok
                title 
                + Storyblok
        li 
            a 
                href /examples/cms-graphcms
                title 
                + GraphCMS
        li 
            a 
                href /examples/cms-kontent
                title 
                + Kontent
        li 
            a 
                href /examples/cms-ghost
                title 
                + Ghost
        li 
            a 
                href /examples/cms-umbraco-heartcore
                title 
                + Umbraco Heartcore
        li 
            a 
                href /examples/blog-starter
                title 
                + Blog Starter
        li 
            a 
                href /examples/cms-builder-io
                title 
                + Builder.io
        li 
            a 
                href /examples/cms-dotcms
                title 
                + DotCMS
        li 
            a 
                href /examples/cms-enterspeed
                title 
                + Enterspeed
    br 
    h2 
        + How to use
    p 
        + Execute
        a 
            href https://github.com/vercel/next.js/tree/canary/packages/create-next-app
            title 
            code create-next-app
        + with
        a 
            href https://docs.npmjs.com/cli/init
            title 
            + npm
        + ,
        a 
            href https://yarnpkg.com/lang/en/docs/cli/create/
            title 
            + Yarn
        + , or
        a 
            href https://pnpm.io
            title 
            + pnpm
        + to bootstrap the example:
    br 
    code 
        lang bash
        + npx create-next-app --example cms-cosmic cms-cosmic-app
    br 
    code 
        lang bash
        + yarn create next-app --example cms-cosmic cms-cosmic-app
    br 
    code 
        lang bash
        + pnpm create next-app --example cms-cosmic cms-cosmic-app
    br 
    h2 
        + Configuration
    h3 
        + Step 1. Create an account and a project on Cosmic
    p 
        + First,
        a 
            href https://cosmicjs.com
            title 
            + create an account on Cosmic
        + .
    br 
    h3 
        + Step 2. Install the Next.js Static Blog app
    p 
        + After creating an account, install the
        a 
            href https://www.cosmicjs.com/apps/nextjs-static-blog
            title 
            + Next.js Static Blog
        + app from the Cosmic App Marketplace.
    br 
    h3 
        + Step 3. Set up environment variables
    p 
        + Go to the
        b 
            + Settings
        + menu at the sidebar and click
        b 
            + Basic Settings
        + .
    br 
    p 
        + Next, copy the
        code .env.local.example
        + file in this directory to
        code .env.local
        + (which will be ignored by Git):
    br 
    code 
        lang bash
        + cp .env.local.example .env.local
    br 
    p 
        + Then set each variable on
        code .env.local
        + :
    br 
    ul 
        li 
            code COSMIC_BUCKET_SLUG
            + should be the
            b 
                + Bucket slug
            + key under
            b 
                + API Access
            + .
        li 
            code COSMIC_READ_KEY
            + should be the
            b 
                + Read Key
            + under
            b 
                + API Access
            + .
        li 
            code COSMIC_PREVIEW_SECRET
            + can be any random string (but avoid spaces) - this is used for
            a 
                href https://nextjs.org/docs/advanced-features/preview-mode
                title 
                + Preview Mode
            + .
    br 
    p 
        + Your
        code .env.local
        + file should look like this:
    br 
    code 
        lang bash
        + COSMIC_BUCKET_SLUG=...
        + COSMIC_READ_KEY=...
        + COSMIC_PREVIEW_SECRET=...
    br 
    h3 
        + Step 4. Run Next.js in development mode
    code 
        lang bash
        + npm install
        + npm run dev
        + 
        + # or
        + 
        + yarn install
        + yarn dev
    br 
    p 
        + Your blog should be up and running on
        a 
            href http://localhost:3000
            title 
            + http://localhost:3000
        + ! If it doesn&#39;t work, post on
        a 
            href https://github.com/vercel/next.js/discussions
            title 
            + GitHub discussions
        + .
    br 
    h3 
        + Step 5. Try preview mode
    p 
        + To add the ability to preview content from your Cosmic dashboard go to
        b 
            + Posts &gt; Edit Settings
        + and scroll down to the &quot;Preview Link&quot; section. (Screenshot below)
    br 
    p 
        img 
            href https://cdn.cosmicjs.com/14e6c0f0-a07b-11ea-829b-5b458b05d525-preview-link.png
            title 
    br 
    p 
        + Add your live URL or localhost development URL which includes your chosen preview secret and
        code [object_slug]
        + shortcode. It should look like the following:
    br 
    code 
        + http://localhost:3000/api/preview?secret=<secret>&slug=[object_slug]
    br 
    ul 
        li 
            code &lt;secret&gt;
            + is the string you entered for
            code COSMIC_PREVIEW_SECRET
            + .
        li 
            code [object_slug]
            + shortcode will automatically be converted to the post&#39;s
            code slug
            + attribute.
    br 
    p 
        + On Cosmic, go to one of the posts you&#39;ve created and:
    br 
    ul 
        li 
            b 
                + Update the title
            + . For example, you can add
            code [Draft]
            + in front of the title.
        li 
            + Click
            b 
                + Save Draft
            + , but
            b 
                + DO NOT
            + click
            b 
                + Publish
            + . By doing this, the post will be in the draft state.
    br 
    p 
        + Now, if you go to the post page directly on localhost, you won&#39;t see the updated title. However, if you use the
        b 
            + Preview Mode
        + , you&#39;ll be able to see the change (
        a 
            href https://nextjs.org/docs/advanced-features/preview-mode
            title 
            + Documentation
        + ).
    br 
    p 
        + Next, click the Preview Link button on the Post to see the updated title. (Screenshot below)
    br 
    html <img src="https://cdn.cosmicjs.com/80f42680-a07a-11ea-829b-5b458b05d525-preview-button.png" width="300" />
    p 
        + To exit preview mode, you can click on
        b 
            + Click here to exit preview mode
        + at the top.
    br 
    h3 
        + Step 6. Deploy on Vercel
    p 
        + You can deploy this app to the cloud with
        a 
            href https://vercel.com?utm_source=github&utm_medium=readme&utm_campaign=next-example
            title 
            + Vercel
        + (
        a 
            href https://nextjs.org/docs/deployment
            title 
            + Documentation
        + ).
    br 
    h4 
        + Deploy Your Local Project
    p 
        + To deploy your local project to Vercel, push it to GitHub/GitLab/Bitbucket and
        a 
            href https://vercel.com/new?utm_source=github&utm_medium=readme&utm_campaign=next-example
            title 
            + import to Vercel
        + .
    br 
    p 
        b 
            + Important
        + : When you import your project on Vercel, make sure to click on
        b 
            + Environment Variables
        + and set them to match your
        code .env.local
        + file.
    br 
    h4 
        + Deploy from Our Template
    p 
        + Alternatively, you can deploy using our template by clicking on the Deploy button below.
    br 
    p 
        a 
            href https://vercel.com/new/clone?repository-url=https://github.com/vercel/next.js/tree/canary/examples/cms-cosmic&project-name=cms-cosmic&repository-name=cms-cosmic&env=COSMIC_BUCKET_SLUG,COSMIC_READ_KEY,COSMIC_PREVIEW_SECRET&envDescription=Required%20to%20connect%20the%20app%20with%20Cosmic&envLink=https://vercel.link/cms-cosmic-env
            title 
            img 
                href https://vercel.com/button
                title 
