$group

    $
      var myName = 'MonacoIttfDarkTheme';
      //
    
    iife_window( editors, ${myName})
        const ${myName}
            {
                @ base 'vs-dark'
                @ inherit false
                [ rules
                    {
                        @ token 'node-name'
                        @ foreground '57e34d'
                    {
                        @ token 'node-value'
                        @ foreground '40d1f5'
                    {
                        @ token 'ittf-command'
                        @ foreground 'ffa500'
                    {
                        @ token 'mix'
                        @ foreground 'ff0000'
                    {
                        @ token 'mix-value'
                        @ foreground 'ffffff'
                    {
                        @ token 'comment'
                        @ foreground 'ababab'
                    {
                        @ token 'interpolation.delimiter'
                        @ foreground 'ff0000'
                    {
                        @ token 'interpolation'
                        @ foreground 'ffff00'
                    {
                        @ token 'invalid'
                        @ foreground 'ff00ff'
                { colors