module
    kind react
    export 
        :type Person
            :{ 
                :p id
                    :string 
                :p name
                    :string 
                :p height
                    :string 
                :p mass
                    :string 
                :p hair_color
                    :string 
                :p skin_color
                    :string 
                :p eye_color
                    :string 
                :p gender
                    :string 
    export 
        :type ResponseError
            :{ 
                :p message
                    :string 
