$group
    import
        @ cn
        from "#/lib/utils"
    import
        @ ExternalLink
        from "lucide-react"
    import Link from "next/link"
    :interface CustomLinkProps
        :extends React.LinkHTMLAttributes
            :param
                :ref HTMLAnchorElement
        :p href
            :string
    const CustomLink
        =>
            {
                @ href
                @ children
                @ className
                ... rest
                :ref CustomLinkProps
            const isInternalLink = href.startsWith("/")
            const isAnchorLink = href.startsWith("#")
            if isInternalLink || isAnchorLink
                return
                    < Link
                        @ href {href}
                        @ className {className}
                        ... rest
                        + {children}
            return
                < Link
                    @ href {href}
                    @ target "_blank"
                    @ rel "noopener noreferrer"
                    @ className {cn("inline-flex align-baseline gap-1 items-center underline underline-offset-4", className)}
                    ... rest
                    span
                        + {children}
                    < ExternalLink
                        @ className "inline-block ml-0.5 w-4 h-4"
    export-default CustomLink