module
    kind react
    import 
        @ useUser
        from '../lib/hooks'
    import Layout from '../components/layout'
    const Profile
        => 
            const user
                _ useUser
                    { 
                        @ redirectTo '/login'
            return 
                < Layout 
                    h1 
                        + Profile
                    { 
                        && 
                            + user
                            < React.Fragment
                                p 
                                    + Your session:
                                pre 
                                    + {JSON.stringify(user, null, 2)}
                    < style 
                        @ jsx
                        { 
                            `lit 
                                + &lf;
                                + &nbsp;       pre {&lf;
                                + &nbsp;         white-space: pre-wrap;&lf;
                                + &nbsp;         word-wrap: break-word;&lf;
                                + &nbsp;       }&lf;
                                + &nbsp;    &nbsp;
    export-default Profile
