$group
    
    $if metaCtx.useCommonsPrettier
        
        $file __dot__wizzi/${pkgPath}root/__dot__prettierignore.text.ittf.ittf
            text
                ${'$'}{'$'}include prettier/${metaVer}/prettierignore.text
        
        $file __dot__wizzi/${pkgPath}root/__dot__prettierrc.json.ittf.ittf
            {
                ${'$'}{'$'}include prettier/${metaVer}/rc.json

        $
            var items = [
                "prettierignore",
            ];

        $foreach item in items

            $file __dot__wizzi/t/prettier/${metaVer}/${item}.text.ittf.ittf
                ${'$'}{'$'}group
                
                    ${'$'}include commonsPrettier/${item}.text

        $
            var items = [
                "rc",
            ];

        $foreach item in items

            $file __dot__wizzi/t/prettier/${metaVer}/${item}.json.ittf.ittf
                ${'$'}{'$'}group
                
                    ${'$'}include commonsPrettier/${item}.json       
        
