module
    kind react
    import 
        @ css
        from 'cssed/macro'
    import Head from 'next/head'
    import 
        @ useState
        from 'react'
    import 
        @ dark
        @ light
        from '../lib/theme'
    const styles
        _` css
            + &lf;
            + &nbsp; .box {&lf;
            + &nbsp;   height: 200px;&lf;
            + &nbsp;   width: 200px;&lf;
            + &nbsp;   margin: 0 auto;&lf;
            + &nbsp;   margin-top: 40px;&lf;
            + &nbsp;   display: flex;&lf;
            + &nbsp;   align-items: center;&lf;
            + &nbsp;   justify-content: center;&lf;
            + &nbsp; }&lf;
            + &lf;
            + &nbsp; .dark {&lf;
            + &nbsp;   background-color:&nbsp;
            @ dark
            + ;&lf;
            + &nbsp; }&lf;
            + &nbsp; .dark::before {&lf;
            + &nbsp;   content: '🌚';&lf;
            + &nbsp; }&lf;
            + &nbsp; .light {&lf;
            + &nbsp;   background-color:&nbsp;
            @ light
            + ;&lf;
            + &nbsp; }&lf;
            + &nbsp; .light::before {&lf;
            + &nbsp;   content: '🌞';&lf;
            + &nbsp; }&lf;
            + 
    export-default 
        function Home
            const [isDark, setDark] = useState(false)
            return 
                < React.Fragment
                    < Head 
                        < title 
                            + With cssed
                    div 
                        @ onClick
                            => 
                                _ setDark
                                    => 
                                        param prevState
                                        + !prevState
                        @ className
                            op+ 
                                + styles.box + ' '
                                ( 
                                    iif isDark
                                        then styles.dark
                                        else styles.light
                        + Cssed demo
