$group

    +
    export
        async-function getArtifactGeneration
            param owner
                :string
            param name
                :string
            param context
                :any
            return 
                new Promise
                    => 
                        param resolve
                        param reject
                        var artifactName = name
                        var filePathTobeGenerated = null
                        const ss = name.split('!')
                        if ss.length == 2
                            set artifactName = ss[0]
                            set filePathTobeGenerated = ss[1]
                        _ getArtifactProduction_withCache
                            @ owner
                            @ artifactName
                            ._ then
                                => 
                                    param ap
                                        :any
                                    _ wizziProds.generateArtifact
                                        @ filePathTobeGenerated || ap.mainIttf
                                        @ ap.packiFiles
                                        @ context
                                        ._ then
                                            => 
                                                param result
                                                    :any
                                                $$ loog 'getArtifactGeneration', name, result.artifactContent.length
                                                $$ loog 'getArtifactGeneration', name, result.artifactContent.substring(0, 500) + '...'
                                                const response
                                                    { 
                                                        @ content result.artifactContent
                                                        @ contentLength result.artifactContent.length
                                                        @ contentType wizziMaps.contentTypeFor(ap.mainIttf)
                                                return resolve(response)
                                        v08/ts/catch_reject${'('} getArtifactGeneration.generateArtifact )
                                            set err.parameter
                                                {
                                                    @ artifactOwner owner
                                                    @ requestArtifactName name
                                                    @ artifactName artifactName
                                                    @ mainIttf filePathTobeGenerated || ap.mainIttf

                            v08/ts/catch_reject${'('} getArtifactGeneration.getArtifactProduction )
                                set err.parameter
                                    {
                                        @ artifactOwner owner
                                        @ requestArtifactName name
                                        @ artifactName artifactName

    +
    export
        async-function getArtifactGeneration_withPrepare
            param owner
                :string
            param productionName
                :string
            param filePath
                :string
            param queryContext
                :string
            param rootContext
                :any
            # loog 'getArtifactGeneration_withPrepare',
                \b 'owner', owner,
                \b 'productionName', productionName,
                \b 'queryContext', queryContext,
                \b 'rootContext', Object.keys(rootContext)
            return 
                new Promise
                    => 
                        param resolve
                        param reject
                        _ productionApi.prepareProduction
                            @ 'artifact'
                            @ owner
                            @ productionName
                            @ queryContext
                            @ rootContext
                            ._ then
                                => 
                                    param productionObj
                                        :any
                                    # loog 'getArtifactGeneration_withPrepare.productionObj',
                                        \b 'mainIttf', productionObj.mainIttf,
                                        \b 'packiFiles', Object.keys(productionObj.packiFiles),
                                        \b 'context', Object.keys(productionObj.context),
                                    _ wizziProds.generateArtifact
                                        @ filePath || productionObj.mainIttf
                                        @ productionObj.packiFiles
                                        @ productionObj.context
                                        ._ then
                                            => 
                                                param result
                                                    :any
                                                # loog 'getArtifactGeneration_withPrepare', productionName, result.artifactContent.length
                                                # loog 'getArtifactGeneration_withPrepare', productionName, result.artifactContent.substring(0, 200) + '...'
                                                const response
                                                    { 
                                                        @ content result.artifactContent
                                                        @ contentLength result.artifactContent.length
                                                        @ contentType wizziMaps.contentTypeFor(productionObj.mainIttf)
                                                return resolve(response)
                                        v08/ts/catch_reject${'('} getArtifactGeneration_withPrepare.generateArtifact )
                                            set err.parameter
                                                {
                                                    @ artifactOwner owner
                                                    @ artifactName productionName
                                                    @ mainIttf filePath || productionObj.mainIttf
                            v08/ts/catch_reject${'('} getArtifactGeneration_withPrepare.prepareProduction )
                                set err.parameter
                                    {
                                        @ artifactOwner owner
                                        @ artifactName productionName