$group

    ${'$'}
        var md = {
            styled: true,
            name: "ProgressIndicator",
            props: [
                { name: "delay", type: "number", xdefault: '0', optional: true },
                { name: "duration", type: "number", xdefault: '2000', optional: true },
                { name: "className", type: "string", optional: true }
            ]
        }

    v08/ts/react/function${'('}&md)
        < StyledRoot
            @ delay {delay}
            @ duration {duration}
            @ className {className}

        ${'$'}append imports
            import 
                @ c
                @ ThemeName
                from '../ThemeProvider'

        ${'$'}append styles
            :interface RootStyleProps
                :p delay
                    :number
                    :optional
                :p duration
                    :number
                    :optional

            keyframes progressKeyframes
                keyframe 0%
                    transform scale3d(0, 1, 1)
                    opacity 1
                keyframe 75%
                    transform scale3d(1, 1, 1)
                    opacity 1
                keyframe 100%
                    transform scale3d(1, 1, 1)
                    opacity 0

            styled StyledRoot .div<RootStyleProps>
                position absolute
                left 0
                right 0
                height 2px
                z-index 1
                background-color
                    => c('primary')
                transform scale3d(0, 1, 1)
                transform-origin top left
                animation-name
                    => progressKeyframes
                animation-iteration-count infinite
                animation-delay
                    => props.delay + 'ms'
                animation-duration
                    => props.duration + 'ms'