md
    h2 
        + Example app using Elasticsearch
    p 
        a 
            href https://www.elastic.co/elasticsearch
            title 
            + Elasticsearch
        + is a distributed, RESTful search and analytics engine. As the heart of the Elastic Stack, it centrally stores your data for lightning fast search, fine‑tuned relevancy, and powerful analytics that scale with ease. This example will show you how to connect to and use Elasticsearch as your search backend for your Next.js app.
    br 
    p 
        + If you want to learn more about Elasticsearch, visit the following pages:
    br 
    ul 
        li 
            a 
                href https://www.elastic.co/products
                title 
                + Elastic Stack
        li 
            a 
                href https://elastic.co/docs
                title 
                + Elastic Documentation
    br 
    h2 
        + Deploy your own
    p 
        + Once you have access to the environment variables you&#39;ll need, deploy the example using
        a 
            href https://vercel.com?utm_source=github&utm_medium=readme&utm_campaign=next-example
            title 
            + Vercel
        + :
    br 
    p 
        a 
            href https://vercel.com/new/clone?repository-url=https://github.com/vercel/next.js/tree/canary/examples/with-elasticsearch&project-name=with-elasticsearch&repository-name=with-elasticsearch&env=ESS_CLOUD_ID,ESS_CLOUD_USERNAME,ESS_CLOUD_PASSWORD&envDescription=Required%20to%20connect%20the%20app%20with%Elasticsearch
            title 
            img 
                href https://vercel.com/button
                title 
    br 
    h2 
        + How to use
    p 
        + Execute
        a 
            href https://github.com/vercel/next.js/tree/canary/packages/create-next-app
            title 
            code create-next-app
        + with
        a 
            href https://docs.npmjs.com/cli/init
            title 
            + npm
        + ,
        a 
            href https://yarnpkg.com/lang/en/docs/cli/create/
            title 
            + Yarn
        + , or
        a 
            href https://pnpm.io
            title 
            + pnpm
        + to bootstrap the example:
    br 
    code 
        lang bash
        + npx create-next-app --example with-elasticsearch with-elasticsearch-app
    br 
    code 
        lang bash
        + yarn create next-app --example with-elasticsearch with-elasticsearch-app
    br 
    code 
        lang bash
        + pnpm create next-app --example with-elasticsearch with-elasticsearch-app
    br 
    h2 
        + Configuration
    h3 
        + Set up Elasticsearch
    p 
        + Set up a Elasticsearch either locally or with
        a 
            href https://elastic.co/cloud
            title 
            + Elastic Cloud for free
        + .
    br 
    h3 
        + Set up environment variables
    p 
        + Copy the
        code env.local.example
        + file in this directory to
        code .env.local
        + (which will be ignored by Git):
    br 
    code 
        lang bash
        + cp .env.local.example .env.local
    br 
    p 
        + Set each variable on
        code .env.local
        + :
    br 
    ul 
        li 
            code ESS_CLOUD_ID
            + - URL for the Elasticsearch instance, if you are using
            a 
                href https://elastic.co/cloud
                title 
                + Elastic Cloud
            + you can find this in the Elastic Cloud console.
        li 
            code ESS_CLOUD_USERNAME
            + - The username for the Elasticsearch instance you have created, if you are using default user it would be
            code elastic
            + .
        li 
            code ESS_CLOUD_PASSWORD
            + - Password for the Elasticsearch instance
    br 
    h3 
        + Run Next.js in development mode
    code 
        lang bash
        + npm install
        + npm run dev
        + 
        + # or
        + 
        + yarn install
        + yarn dev
    br 
    p 
        + Your app should be up and running on
        a 
            href http://localhost:3000
            title 
            + http://localhost:3000
        + ! If it doesn&#39;t work, post on
        a 
            href https://github.com/vercel/next.js/discussions
            title 
            + GitHub discussions
        + .
    br 
    p 
        + Please ensure that you have configured the env variables in the
        code .env.local
        + , if not you will see the message &quot;You are not connected to Elasticsearch!&quot; in the main page.
    br 
    p 
        + If you see that you are connected, you can refer to the
        a 
            href https://www.elastic.co/guide/en/elasticsearch/client/javascript-api/current/index.html
            title 
            + Elasticsearch NodeJS language client docs
        + for further instructions on querying Elasticsearch.
    br 
    h2 
        + Deploy on Vercel
    p 
        + You can deploy this app to the cloud with
        a 
            href https://vercel.com?utm_source=github&utm_medium=readme&utm_campaign=next-example
            title 
            + Vercel
        + (
        a 
            href https://nextjs.org/docs/deployment
            title 
            + Documentation
        + ).
    br 
    h4 
        + Deploy Your Local Project
    p 
        + To deploy your local project to Vercel, push it to GitHub/GitLab/Bitbucket and
        a 
            href https://vercel.com/new?utm_source=github&utm_medium=readme&utm_campaign=next-example
            title 
            + import to Vercel
        + .
    br 
    p 
        b 
            + Important
        + : When you import your project on Vercel, make sure to click on
        b 
            + Environment Variables
        + and set them to match your
        code .env.local
        + file.
    br 
    h4 
        + Deploy from Our Template
    p 
        + Alternatively, you can deploy using our template by clicking on the Deploy button below.
    br 
    p 
        a 
            href https://vercel.com/new/clone?repository-url=https://github.com/vercel/next.js/tree/canary/examples/with-elasticsearch&project-name=with-elasticsearch&repository-name=with-elasticsearch&env=ESS_CLOUD_ID,ESS_CLOUD_USERNAME,ESS_CLOUD_PASSWORD&envDescription=Required%20to%20connect%20the%20app%20with%20Elasticsearch
            title 
            img 
                href https://vercel.com/button
                title 
