$group
    import CustomLink from "#/components/custom-link"
    import
        @ auth
        from "#/auth"
    export-default
        async-function Index
            const session
                await
                    _ auth()
            return
                div
                    @ className "flex flex-col gap-6"
                    h1
                        @ className "text-3xl font-bold"
                        + NextAuth.js Example
                    div
                        + This is an example site to demonstrate how to use
                        + {" "}
                        < CustomLink
                            @ href "https://nextjs.authjs.dev"
                            + NextAuth.js
                        + {" "}
                        + for authentication. Check out the
                        + {" "}
                        < CustomLink
                            @ href "/server-example"
                            @ className "underline"
                            + Server
                        + {" "}
                        + and the
                        + {" "}
                        < CustomLink
                            @ href "/client-example"
                            @ className "underline"
                            + Client
                        + {" "}
                        + examples to see how to secure pages and get session data.
                    div
                        + WebAuthn users are reset on every deploy, don't expect your test user(s)&lf;        to still be available after a few days. It is designed to only&lf;        demonstrate registration, login, and logout briefly.
                    div
                        @ className "flex flex-col bg-gray-100 rounded-md"
                        div
                            @ className "p-4 font-bold bg-gray-200 rounded-t-md"
                            + Current Session
                        pre
                            @ className "py-6 px-4 whitespace-pre-wrap break-all"
                            + {JSON.stringify(session, null, 2)}