$group

    ${'$'}if wzCtx.Build.useMongoDb
        ${'$'}
            var md = {
                Name: 'Post'
            }
        v08/mongo/crud/model${'('}&md)
            ${'$'}append fields
                @ owner String
                @ name String
                @ title String
                @ content String
                @ state String
                @ created_at Date
                @ updated_at Date
                @ published_at Date

            _ PostSchema.index
                {
                    @ owner 1
                    @ name 1
                {
                    @ unique true

    $*
    ${'$'}if wzCtx.Build.useSequelize
        ${'$'}foreach tb in wzCtx.Build.data.Blog.db.tables
            ${'$'}if tb.Name == 'Post'
                ${'$'} tb.__db = wzCtx.Build.data.Blog.db
                v08/sequelize/modelBuilder${'('}&tb)
    *$
