{
    params/string( name )
    params/string( npmName )
    params/string( version )
    params/string( description )
    params/object( author )
        params/string( name )
        params/string( email )
    params/object( license )
        params/string( type )
        params/string( copy )
        params/string( url )
    params/boolean( isLocal )
    params/boolean( isProduction )
    params/use( ssl )
    params/string( siteUrl )
    params/string( baseUrl )
    params/string( siteUrlLocal )
    params/string( baseUrlLocal )
    params/string( apiVersion )