md
    h1 
        code dotenv
        + Example
    p 
        + Next.js automatically supports Environment Variable loading as of Next.js 9.4.
        + You can
        a 
            href https://nextjs.org/blog/next-9-4#new-environment-variables-support
            title 
            + read more about it in the blog post
        + .
    br 
    p 
        + Visit
        a 
            href https://nextjs.org/docs/basic-features/environment-variables
            title 
            + the documentation
        + to learn how to use Environment Variables support in Next.js 9.4+ and the
        a 
            href /examples/environment-variables
            title 
            + Environment Variables Example
        + to see it on action.
