$group

    ${'$'}
        var ctrl = {
            name: 'Productions',
            path: '/api/v1/productions'
        }

    controller${'('} &ctrl )
        ${'$'}append imports
            import fs
                from 'fs'
            import 
                @ fsTypes
                from '../../filesystem'
            import 
                @ wizziTypes
                @ wizziProds
                @ WizziFactory
                from '../../wizzi'
            import 
                @ PackiFiles
                from '../types'
    
        _ this.router.post
            `lit 
                + /MTreeBuildupScript/:id
            @ this.mTreeBuildupScript
        _ this.router.post
            `lit 
                + /artifact/:id
            @ this.generateArtifact
        _ this.router.post
            `lit 
                + /transform/:id/:transformer
            @ this.transformModel
        _ this.router.post
            `lit 
                + /job
            @ this.executeJob
        _ this.router.post
            `lit 
                + /wizzify
            @ this.wizzify

        ${'$'}append handlers

            handler${'('} mTreeBuildupScript )
                const id = request.params.id
                const files
                    :ref PackiFiles
                    = request.body
                $$ loog 'mTreeBuildupScript.received files', Object.keys(files)
                _ wizziProds.mTreeBuildupScript(id, files, {}).then
                    => 
                        param value
                        $$ loog 'mTreeBuildupScript.result', value
                        _ sendSuccess
                            @ response
                            { 
                                @ mTreeBuildupScript value
                    ._ catch
                        => 
                            param err
                            error 'features.packi.controllers.production.mTreeBuildupScript.err', err
                            _ sendFailure(response, err, 501)

            handler${'('} generateArtifact )
                const id = request.params.id
                const files
                    :ref PackiFiles
                    = request.body
                $$ loog 'generateArtifact.received files', Object.keys(files)
                _ wizziProds.generateArtifact(id, files).then
                    => 
                        param value
                        $$ loog 'generateArtifact.result', value
                        _ sendSuccess
                            @ response
                            { 
                                @ generatedArtifact value
                    ._ catch
                        => 
                            param err
                            error 'features.packi.controllers.production.generateArtifact.err', err
                            _ sendFailure(response, err, 501)
            
            handler${'('} transformModel )
                const id = request.params.id
                const transformer = request.params.transformer
                const files
                    :ref PackiFiles
                    = request.body
                $$ loog 'transformModel.received files', Object.keys(files)
                _ wizziProds.transformModel
                    @ id
                    @ files
                    {
                    {
                        @ transformer transformer
                    ._ then
                        => 
                            param value
                            $$ loog 'generateArtifact.result', value
                            _ sendSuccess
                                @ response
                                { 
                                    @ transformedModel value.transformResult
                    ._ catch
                        => 
                            param err
                            error 'features.packi.controllers.production.generateArtifact.err', err
                            _ sendFailure(response, err, 501)

            handler${'('} executeJob )
                const files
                    :ref PackiFiles
                    = request.body
                $$ loog 'ProductionsController.executeJob.received files', Object.keys(files)
                _ wizziProds.executeJobs(files).then
                    async=> 
                        param jsonFs
                        const files
                            await 
                                _ WizziFactory.extractGeneratedFiles(jsonFs)
                        $$ loog 'features.packi.controllers.production.executeJob.generatedArtifacts', Object.keys(files)
                        _ sendSuccess
                            @ response
                            { 
                                @ generatedArtifacts files
                    ._ catch
                        => 
                            param err
                            error 'features.packi.controllers.production.executeJob.err', err
                            _ sendFailure(response, err, 501)

            handler${'('} wizzify )
                const id = request.params.id
                const files
                    :ref PackiFiles
                    = request.body
                $$ loog 'wizzify.received files', Object.keys(files)
                _ wizziProds.wizzify(files).then
                    async=> 
                        param ittfResult
                            :ref PackiFiles
                        $$ loog 'features.packi.controllers.production.wizzify.ittfResult', ittfResult
                        _ sendSuccess
                            @ response
                            { 
                                @ packiResult ittfResult
                    ._ catch
                        => 
                            param err
                            error 'features.packi.controllers.production.wizzify.err', err
                            _ sendFailure(response, err, 501)


