$group

    $
        var items = [
            'error',
            'functionWrappers',
            'index',
            'sendResponse',
            'rest',
            ];

    $foreach item in items
        $file __dot__wizzi/${pkgPath}src/utils/${item}.ts.ittf.ittf
            module
                ${'$'}include tsExpressUtils/utils/${item}.ts
    

    $if metaCtx.tsExpressUtils.useScripts
        $
            var items = [
                'scriptManager',
                ];

        $foreach item in items
            $file __dot__wizzi/${pkgPath}src/utils/scripts/${item}.ts.ittf.ittf
                module
                    ${'$'}include tsExpressUtils/utils/scripts/${item}.ts

        $
            var items = [
                'spawn',
                'nodejs',
                ];

        $foreach item in items
            $file __dot__wizzi/${pkgPath}src/utils/scripts/t/${item}.ts.ittf.ittf
                ${'$'}{'$'}group
                    ${'$'}include tsExpressUtils/utils/scripts/tfolder/${item}.ts

    $if metaCtx.tsExpressUtils.useWizziFs
        $file __dot__wizzi/${pkgPath}src/utils/wizziFs.ts.ittf.ittf
            module
                ${'$'}include tsExpressUtils/utils/wizziFs.ts