$group

    ${'$'}
        var md = {
            Name: 'WizziCdnResource',
            name: 'wizziCdnResource',
            mongoName: 'resource',
            descr: 'wizziCdn resource',
            prefix: 'cr',
            query: [
                { name: 'owner', type: 'string' },
                { name: 'name', type: 'string' },
            ],
            fields: [
                { name: 'owner', type: 'string' },
                { name: 'name', type: 'string' },
                { name: 'contents', type: 'string' },
            ],
            created_at: true,
            updated_at: true,
            update_delete_by_id: true
        }

    import path from 'path'
    import NodeCache from 'node-cache'
    import
        @ GetWizziCdnResourceModel
        from '../mongo/resource'
    import
        @ IWizziCdnResourceModel
        from '../types'
    import
        @ ValidateResult
        @ CRUDResult
        from '../../types'
    +
    const myname = 'features.wizziCdn.api.resource'
    +
    const wizziCdnResourceCache
        new NodeCache
            { 
                @ stdTTL 120
                @ checkperiod 60
    +
    export
        async-function validateWizziCdnResource
            param owner
                :string
            param name
                :string
            const WizziCdnResource = GetWizziCdnResourceModel()
            return
                new Promise
                    =>
                        param resolve
                        param reject
                        let query = { owner: owner, name: name }
                        _ WizziCdnResource.find
                            @ query
                            =>
                                param err
                                param result
                                if err
                                    error myname, 'validateWizziCdnResource', 'WizziCdnResource.find', 'error', err
                                    return reject(err)
                                if result.length == 1
                                    return 
                                        _ resolve
                                            {
                                                @ isValid false
                                                @ message 'wizziCdn resource already exists'
                                _ resolve
                                    {
                                        @ isValid true
    export 
        function invalidateCache
            param owner
                :string
            param name
                :string
                :optional
            var cacheKey = owner + '|' + name
            _ wizziCdnResourceCache.del(cacheKey)

    v08/mongo/crud/get_list_api${'('}&md)
    v08/mongo/crud/get_api${'('}&md)
    v08/mongo/crud/create_api${'('}&md)
    v08/mongo/crud/update_api${'('}&md)
    v08/mongo/crud/delete_api${'('}&md)