$group

    $if metaCtx.tsReactFeatures.usePrettier

        $
            var items = [
                'index',
                'prettierCode',
            ];

        $foreach item in items
            $file __dot__wizzi/src/features/prettier/${item}.tsx.ittf.ittf
                module
                    ${'$'}include tsReactFeatures/prettier/${item}.tsx    
    
        $
            var items = [
                'prettier',
            ];

        $foreach item in items
            $file __dot__wizzi/src/features/prettier/${item}.json.ittf.ittf
                module
                    ${'$'}include tsReactFeatures/prettier/${item}.json    
