$group

    import 
        as path
        from 'path'
    import 
        as parseUrl
        from 'parseurl'
    import 
        @ Application
        @ Request
        @ Response
        @ static
            as expressStatic
        from 'express'
    import 
        @ MiddlewareType
        from '../features/app/types'
    export 
        const PackiAppMiddleware
            :ref MiddlewareType
            =
                => 
                    param app
                        :ref Application
                    if process.env.NODE_ENV === 'production' || process.env.NODE_ENV === 'test'
                        _ app.use('/dist', expressStatic(path.resolve(__dirname, '..', '..', '..', 'packi', 'dist')))
                        success 'PackiAppMiddleware installed. Using  express.static.'
                    else
                        const webpack = require('webpack')
                        const webpackDevMiddleware = require('webpack-dev-middleware')
                        const config = require('../../../webpack.config')
                        const compiler = webpack(config)
                        _ app.use
                            _ webpackDevMiddleware
                                @ compiler
                                { 
                                    @ publicPath '/dist'
                        success 'PackiAppMiddleware installed. Using webpack-dev-middleware.'
