$group

    # see https://www.toptal.com/express-js/routes-js-promises-error-handling

    import 
        @ Application
        @ Request
        @ Response
        from 'express'

    import 
        @ MiddlewareType
        from '../features/app/types'

    const handleResponse
        => 
            param res
              :ref Response
            param data
              :any
            _ res.status(200).send(data)
    
    const handleError
        => 
            param res
              :ref Response
            param err
                :any
                =
                    { 
            _ res.status(err.status || 500).send
                { 
                    @ error err.message 

    export 
        const PromiseMiddleware
            :ref MiddlewareType
            =
                => 
                    param app
                        :ref Application
                    _ app.use
                        _ promiseMiddleware
                    success 'PromiseMiddleware installed.'
    
    function promiseMiddleware
        return 
            => 
                param req
                    :ref Request
                param res
                    :ref Response
                param next
                    :ref Function
                set (res as any).promise =
                    => 
                        param p
                            :any
                        let promiseToResolve
                        if p.then && p.catch
                            set promiseToResolve = p
                        else
                            if typeof p === 'function'
                                set promiseToResolve =
                                    _ Promise.resolve().then
                                        => 
                                            _ p()
                            else
                                set promiseToResolve = Promise.resolve(p)
                        return 
                            _ promiseToResolve.then
                                => 
                                    param data
                                        :any
                                    _ handleResponse(res, data)
                                ._ catch
                                    => 
                                        param e
                                            :any
                                        _ handleError(res, e)
                return next()