$group

    ${'$'}if wzCtx.Build.useAuthentication
        import 
            @ Request
            @ Response
            from 'express'
        #
            # 
            # Checks if the user is logged in.
            # 
            # If the user is not logged in, it stores the requested url in `returnTo` attribute
            # and then redirects to `/auth/login`.
            # To be used to protect web pages. See `apiSecured` for protecting rest Apis.
            # 
        export-default
            => 
                param request
                    :ref Request
                param response
                    :ref Response
                param next
                    :ref Function
                $$ loog 'webSecured called', (request as any).session && (request as any).session.user
                if (request as any).session && (request as any).session.user
                    return next()
                set (request as any).session.returnTo = request.originalUrl
                _ response.redirect('/auth/login')
    ${'$'}else
        # <--wizzi!file!exclude-->