module
    kind react
    import 
        @ rehydrate
        from 'overmind'
    import 
        @ createHook
        from 'overmind-react'
    export 
        const config
            { 
                { state
                    @ page null
                    @ items []
                { actions
                    m changePage
                        { 
                            @ state
                        param mutations
                        _ rehydrate(state, mutations || [])
                        switch state.page
                            case 'Index'
                                break 
                                    # Do some additional logic
                            case 'About'
                                break 
                                    # Do some additional logic
                            default 
                                break 
    export 
        const useOvermind = createHook()
