module
    kind react
    import 
        @ useEffect
        @ useRef
        from 'react'
    import Hls from 'hls.js'
    export-default 
        function VideoPlayer
            { 
                @ src
            const videoRef = useRef(null)
            _ useEffect
                => 
                    const video = videoRef.current
                    if !video
                        return 
                    set video.controls = true
                    if video.canPlayType('application/vnd.apple.mpegurl')
                        set video.src = src
                            # This will run in safari, where HLS is supported natively
                    else
                        if Hls.isSupported()
                            const hls = new Hls()
                                # This will run in all other modern browsers
                            _ hls.loadSource(src)
                            _ hls.attachMedia(video)
                        else
                            _ console.error('This is an old browser that does not support MSE https://developer.mozilla.org/en-US/docs/Web/API/Media_Source_Extensions_API')
                [ 
                    @ src
                    @ videoRef
            return 
                < React.Fragment
                    video 
                        @ ref {videoRef}
                    < style 
                        @ jsx
                        { 
                            `lit 
                                + &lf;
                                + &nbsp;       video {&lf;
                                + &nbsp;         max-width: 100%;&lf;
                                + &nbsp;       }&lf;
                                + &nbsp;    &nbsp;
