module
    kind react
    import Head from 'next/head'
    import styles from './layout.module.css'
    :type LayoutProps
        :{ 
            :p children
                :ref React.ReactNode
    export-default 
        function Layout
            { 
                @ children
                :ref LayoutProps
            return 
                < React.Fragment
                    < Head 
                        < title 
                            + Layouts Example
                    main 
                        @ className {styles.main}
                        + {children}
