module
    kind react
    import Link from 'next/link'
    import styles from './sidebar.module.css'
    export-default 
        function Sidebar
            return 
                nav 
                    @ className {styles.nav}
                    input 
                        @ className {styles.input}
                        @ placeholder "Search..."
                    < Link 
                        @ href "/"
                        + Home
                    < Link 
                        @ href "/about"
                        + About
                    < Link 
                        @ href "/contact"
                        + Contact
