module
    kind react
    export-default 
        function App
            { 
                @ children
            return 
                main 
                    + {children}
                    < style 
                        @ jsx
                        @ global
                        { 
                            `lit 
                                + &lf;
                                + &nbsp;       * {&lf;
                                + &nbsp;         font-family: Menlo, Monaco, 'Lucida Console', 'Liberation Mono',&lf;
                                + &nbsp;           'DejaVu Sans Mono', 'Bitstream Vera Sans Mono', 'Courier New',&lf;
                                + &nbsp;           monospace, serif;&lf;
                                + &nbsp;       }&lf;
                                + &nbsp;       body {&lf;
                                + &nbsp;         margin: 0;&lf;
                                + &nbsp;         padding: 25px 50px;&lf;
                                + &nbsp;       }&lf;
                                + &nbsp;       a {&lf;
                                + &nbsp;         color: #22bad9;&lf;
                                + &nbsp;       }&lf;
                                + &nbsp;       p {&lf;
                                + &nbsp;         font-size: 14px;&lf;
                                + &nbsp;         line-height: 24px;&lf;
                                + &nbsp;       }&lf;
                                + &nbsp;       article {&lf;
                                + &nbsp;         margin: 0 auto;&lf;
                                + &nbsp;         max-width: 650px;&lf;
                                + &nbsp;       }&lf;
                                + &nbsp;       button {&lf;
                                + &nbsp;         align-items: center;&lf;
                                + &nbsp;         background-color: #22bad9;&lf;
                                + &nbsp;         border: 0;&lf;
                                + &nbsp;         color: white;&lf;
                                + &nbsp;         display: flex;&lf;
                                + &nbsp;         padding: 5px 7px;&lf;
                                + &nbsp;         transition: background-color 0.3s;&lf;
                                + &nbsp;       }&lf;
                                + &nbsp;       button:active {&lf;
                                + &nbsp;         background-color: #1b9db7;&lf;
                                + &nbsp;       }&lf;
                                + &nbsp;       button:disabled {&lf;
                                + &nbsp;         background-color: #b5bebf;&lf;
                                + &nbsp;       }&lf;
                                + &nbsp;       button:focus {&lf;
                                + &nbsp;         outline: none;&lf;
                                + &nbsp;       }&lf;
                                + &nbsp;    &nbsp;
