module
    kind react
    const InfoBox
        => 
            { 
                @ children
            div 
                @ className "info"
                < style 
                    @ jsx
                    { 
                        `lit 
                            + &lf;
                            + &nbsp;     .info {&lf;
                            + &nbsp;       margin-top: 20px;&lf;
                            + &nbsp;       margin-bottom: 20px;&lf;
                            + &nbsp;       padding-top: 20px;&lf;
                            + &nbsp;       padding-bottom: 20px;&lf;
                            + &nbsp;       border-top: 1px solid #ececec;&lf;
                            + &nbsp;       border-bottom: 1px solid #ececec;&lf;
                            + &nbsp;     }&lf;
                            + &nbsp;  &nbsp;
                + {children}
    export-default InfoBox
