module
    kind react
    import 
        @ gql
        @ useMutation
        from '@apollo/client'
    const UPDATE_POST_MUTATION
        _` gql
            + &lf;
            + &nbsp; mutation votePost($id: String!) {&lf;
            + &nbsp;   votePost(id: $id) {&lf;
            + &nbsp;     id&lf;
            + &nbsp;     votes&lf;
            + &nbsp;     __typename&lf;
            + &nbsp;   }&lf;
            + &nbsp; }&lf;
            + 
    export-default 
        function PostUpvoter
            { 
                @ votes
                @ id
            const [updatePost] = useMutation(UPDATE_POST_MUTATION)
            const upvotePost
                => 
                    _ updatePost
                        { 
                            { variables
                                @ id
                            { optimisticResponse
                                @ __typename 'Mutation'
                                { votePost
                                    @ __typename 'Post'
                                    @ id
                                    @ votes votes + 1
            return 
                button 
                    @ onClick
                        => 
                            _ upvotePost()
                    + {votes}
                    < style 
                        @ jsx
                        { 
                            `lit 
                                + &lf;
                                + &nbsp;       button {&lf;
                                + &nbsp;         background-color: transparent;&lf;
                                + &nbsp;         border: 1px solid #e4e4e4;&lf;
                                + &nbsp;         color: #000;&lf;
                                + &nbsp;       }&lf;
                                + &nbsp;       button:active {&lf;
                                + &nbsp;         background-color: transparent;&lf;
                                + &nbsp;       }&lf;
                                + &nbsp;       button:before {&lf;
                                + &nbsp;         align-self: center;&lf;
                                + &nbsp;         border-color: transparent transparent #000000 transparent;&lf;
                                + &nbsp;         border-style: solid;&lf;
                                + &nbsp;         border-width: 0 4px 6px 4px;&lf;
                                + &nbsp;         content: '';&lf;
                                + &nbsp;         height: 0;&lf;
                                + &nbsp;         margin-right: 5px;&lf;
                                + &nbsp;         width: 0;&lf;
                                + &nbsp;       }&lf;
                                + &nbsp;    &nbsp;
