$group
    $if metaCtx.useTsReactWidgets
        $include wzCtxModel
        $* Sample file templates
        $file __dot__wizzi/tsReactWidgets/yyy.js.ittf.ittf
            module
                kind es6
                ${'$'}include tsReactWidgets/xxx.js
        $
            var items = [
                "alpha",
                "beta",
            ];
        $foreach item in items
            $file __dot__wizzi/t/tsReactWidgets/${metaVer}/${item}.js.ittf.ittf
                $group
                    ${'$'}include tsReactWidgets/tfolder/${item}.js
        *$
