$group

    $file __dot__wizzi/${pkgPath}src/features/wizzi/index.ts.ittf.ittf
        module
            ${'$'}include tsExpressFeatureWizzi/wizzi/index.ts
    
    $file __dot__wizzi/${pkgPath}src/features/wizzi/factory.ts.ittf.ittf
        module
            ${'$'}include tsExpressFeatureWizzi/wizzi/factory.ts
    
    $file __dot__wizzi/${pkgPath}src/features/wizzi/maps.ts.ittf.ittf
        module
            ${'$'}include tsExpressFeatureWizzi/wizzi/maps.ts

    $file __dot__wizzi/${pkgPath}src/features/wizzi/productions.ts.ittf.ittf
        module
            ${'$'}include tsExpressFeatureWizzi/wizzi/productions.ts

    $
        var items = [
            "executeJob",
            "metaGenerate",
            "generateFolderArtifacts",
            "generateArtifact",
            "generateWizziModelTypes",
            "loadModel",
            "inferAndLoadContext",
            "mTreeBuildUpScript",
            "mTree",
            "scanIttfDocument",
            "transformModel",
            "wizzify",
            "getCodeAST",
            "loadSiteJsonModel",
        ];

    $foreach item in items
        $file __dot__wizzi/${pkgPath}src/features/wizzi/t/productions/${item}.ts.ittf.ittf
            ${'$'}{'$'}group
                ${'$'}include tsExpressFeatureWizzi/wizzi/t/productions/${item}.ts
    $file __dot__wizzi/${pkgPath}src/features/wizzi/types.ts.ittf.ittf
        module
            ${'$'}include tsExpressFeatureWizzi/wizzi/types.ts
    
    $file __dot__wizzi/${pkgPath}src/features/wizzi/api/context.ts.ittf.ittf
        module
            ${'$'}include tsExpressFeatureWizzi/wizzi/api/context.ts
    
    $file __dot__wizzi/${pkgPath}src/features/wizzi/controllers/production.ts.ittf.ittf
        module
            ${'$'}include tsExpressFeatureWizzi/wizzi/controllers/production.ts