module
    kind react
    import 
        @ RefinementList
        @ SearchBox
        @ Hits
        @ Configure
        @ Highlight
        @ Pagination
        @ InstantSearch
        from 'react-instantsearch-dom'
    :import-type 
        @ InstantSearchProps
        from 'react-instantsearch-dom'
    const HitComponent
        => 
            { 
                @ hit
                :any 
            div 
                @ className "hit"
                div 
                    div 
                        @ className "hit-picture"
                        img 
                            @ src
                                `lit 
                                    + 
                                    @ hit.image
                                    + 
                div 
                    @ className "hit-content"
                    div 
                        < Highlight 
                            @ attribute "name"
                            @ hit {hit}
                        span 
                            + - $
                            + {hit.price}
                        span 
                            + -
                            + {hit.rating}
                            + stars
                    div 
                        @ className "hit-type"
                        < Highlight 
                            @ attribute "type"
                            @ hit {hit}
                    div 
                        @ className "hit-description"
                        < Highlight 
                            @ attribute "description"
                            @ hit {hit}
    export 
        function Search
            param props
                :ref InstantSearchProps
            return 
                < InstantSearch 
                    @ {...props}
                    < Configure 
                        @ hitsPerPage {12}
                    header 
                        h1 
                            + React InstantSearch + Next.js
                        < SearchBox 
                    main 
                        div 
                            @ className "menu"
                            < RefinementList 
                                @ attribute "categories"
                        div 
                            @ className "results"
                            < Hits 
                                @ hitComponent {HitComponent}
                    footer 
                        < Pagination 
