module
    kind react
    import 
        @ NextResponse
        from 'next/server'
    :import-type 
        @ NextRequest
        from 'next/server'
    export-default 
        function middleware
            param req
                :ref NextRequest
            const path = req.nextUrl.pathname
            const slug = path.slice(1)
                # Set a cookie on the response using the `ResponseCookies` API
            const response = NextResponse.next()
                # Set a cookie on the response using the `ResponseCookies` API
            _ response.cookies.set
                { 
                    @ name 'middleware-slug'
                    @ value slug
                    @ path
            return response
    export 
        const config
            { 
                [ matcher
                    @ '/disclaimer'
                    @ '/((?!public|static).*)'
                        # match a single, specific page
                        # match all paths not starting with 'public' or 'static'
