md
    h1 
        + Middleware
    p 
        + This example shows how to configure your
        a 
            href https://nextjs.org/docs/advanced-features/middleware
            title 
            + Next.js Middleware
        + to only match specific pages.
    br 
    p 
        + The index page (
        a 
            href pages/index.ts
            title 
            code pages/index.ts
        + ) has a list of links to dynamic pages, which will tell whether they were matched or not.
    br 
    p 
        + The Middleware file (
        a 
            href middleware.ts
            title 
            code middleware.ts
        + ) has a special
        code matcher
        + configuration key, allowing you to fine-grained control
        a 
            href https://nextjs.org/docs/advanced-features/middleware#matcher
            title 
            + matched pages
        + .
    br 
    p 
        + Please keep in mind that:
    br 
    ul 
        ordered 
        li 
            + Middleware always runs first
        li 
            + Middleware always matches
            code _next
            + routes on server side
        li 
            + matcher must always starts with a &#39;/&#39;
    br 
    h2 
        + Deploy your own
    p 
        + Deploy the example using
        a 
            href https://vercel.com?utm_source=github&utm_medium=readme&utm_campaign=next-example
            title 
            + Vercel
        + :
    br 
    p 
        a 
            href https://vercel.com/new/clone?repository-url=https://github.com/vercel/next.js/tree/canary/examples/middleware-matcher&project-name=middleware-matcher&repository-name=middleware-matcher
            title 
            img 
                href https://vercel.com/button
                title 
    br 
    h2 
        + How to use
    p 
        + Execute
        a 
            href https://github.com/vercel/next.js/tree/canary/packages/create-next-app
            title 
            code create-next-app
        + with
        a 
            href https://docs.npmjs.com/cli/init
            title 
            + npm
        + ,
        a 
            href https://yarnpkg.com/lang/en/docs/cli/create/
            title 
            + Yarn
        + , or
        a 
            href https://pnpm.io
            title 
            + pnpm
        + to bootstrap the example:
    br 
    code 
        lang bash
        + npx create-next-app --example middleware-matcher middleware-matcher-app
    br 
    code 
        lang bash
        + yarn create next-app --example middleware-matcher middleware-matcher-app
    br 
    code 
        lang bash
        + pnpm create next-app --example middleware-matcher middleware-matcher-app
    br 
    p 
        + Deploy it to the cloud with
        a 
            href https://vercel.com/new?utm_source=github&utm_medium=readme&utm_campaign=next-example
            title 
            + Vercel
        + (
        a 
            href https://nextjs.org/docs/deployment
            title 
            + Documentation
        + ).
