$group
    import
        @ getFormProps
        @ getInputProps
        @ useForm
        from '@conform-to/react'
    import
        @ getZodConstraint
        @ parseWithZod
        from '@conform-to/zod'
    import
        :type SEOHandle
        from '@nasa-gcn/remix-seo'
    import
        @ json
        @ redirect
        :type LoaderFunctionArgs
        :type ActionFunctionArgs
        from '@remix-run/node'
    import
        @ Form
        @ Link
        @ useActionData
        from '@remix-run/react'
    import
        @ ErrorList
        @ Field
        from '#app/components/forms.tsx'
    import
        @ Button
        from '#app/components/ui/button.tsx'
    import
        @ Icon
        from '#app/components/ui/icon.tsx'
    import
        @ StatusButton
        from '#app/components/ui/status-button.tsx'
    import
        @ getPasswordHash
        @ requireUserId
        from '#app/utils/auth.server.ts'
    import
        @ prisma
        from '#app/utils/db.server.ts'
    import
        @ useIsPending
        from '#app/utils/misc.tsx'
    import
        @ PasswordAndConfirmPasswordSchema
        from '#app/utils/user-validation.ts'
    import
        :type BreadcrumbHandle
        from './profile.tsx'
    export
        const handle
            :intersect
                :ref BreadcrumbHandle
                :ref SEOHandle
            =
                {
                    @ breadcrumb
                        < Icon
                            @ name "dots-horizontal"
                            + Password
                    @ getSitemapEntries
                        =>
                            + null
    const CreatePasswordForm = PasswordAndConfirmPasswordSchema
    async-function requireNoPassword
        param userId
            :string
        const password
            await
                _ prisma.password.findUnique
                    {
                        { select
                            @ userId true
                        { where
                            @ userId
        if password
            throw redirect('/settings/profile/password')
    export
        async-function loader
            {
                @ request
                :ref LoaderFunctionArgs
            const userId
                await
                    _ requireUserId(request)
            await
                _ requireNoPassword(userId)
            return
                _ json
                    {
    export
        async-function action
            {
                @ request
                :ref ActionFunctionArgs
            const userId
                await
                    _ requireUserId(request)
            await
                _ requireNoPassword(userId)
            const formData
                await
                    _ request.formData()
            const submission
                await
                    _ parseWithZod
                        @ formData
                        {
                            @ async true
                            @ schema CreatePasswordForm
            if submission.status !== 'success'
                return
                    _ json
                        {
                            @ result
                                _ submission.reply
                                    {
                                        [ hideFields
                                            @ 'password'
                                            @ 'confirmPassword'
                        {
                            @ status
                                iif submission.status === 'error'
                                    then 400
                                    else 200
            const
                {
                    @ password
                = submission.value
            await
                _ prisma.user.update
                    {
                        { select
                            @ username true
                        { where
                            @ id userId
                        { data
                            { password
                                { create
                                    @ hash
                                        await
                                            _ getPasswordHash(password)
            return
                _ redirect
                    template
                        + /settings/profile
                    {
                        @ status 302
    export-default
        function CreatePasswordRoute
            const actionData
                _ useActionData
                    :param
                        :typeof action
            const isPending = useIsPending()
            const [form, fields]
                _ useForm
                    {
                        @ id 'password-create-form'
                        @ constraint getZodConstraint(CreatePasswordForm)
                        @ lastResult actionData?.result
                        m onValidate
                            {
                                @ formData
                            return
                                _ parseWithZod
                                    @ formData
                                    {
                                        @ schema CreatePasswordForm
                        @ shouldRevalidate 'onBlur'
            return
                < Form
                    @ method "POST"
                    ... getFormProps(form)
                    @ className "mx-auto max-w-md"
                    < Field
                        @ labelProps
                            {
                                @ children 'New Password'
                        @ inputProps
                            {
                                _ ...getInputProps
                                    @expr fields.password
                                    {
                                        @ type 'password'
                                @ autoComplete 'new-password'
                        @ errors {fields.password.errors}
                    < Field
                        @ labelProps
                            {
                                @ children 'Confirm New Password'
                        @ inputProps
                            {
                                _ ...getInputProps
                                    @expr fields.confirmPassword
                                    {
                                        @ type 'password'
                                @ autoComplete 'new-password'
                        @ errors {fields.confirmPassword.errors}
                    < ErrorList
                        @ id {form.errorId}
                        @ errors {form.errors}
                    div
                        @ className "grid w-full grid-cols-2 gap-6"
                        < Button
                            @ variant "secondary"
                            @ asChild
                            < Link
                                @ to ".."
                                + Cancel
                        < StatusButton
                            @ type "submit"
                            @ status
                                iif isPending
                                    then 'pending'
                                    else form.status ?? 'idle'
                            + Create Password