$group

    ${'$'}
        var md = {
            name: "App",
            styled: true,
            props: [
                { name: 'previewShown', type: 'boolean' },
                { name: 'title', type: 'string' }
            ]
        }

    v08/ts/react/function${'('}&md)
        
        ${'$'}append imports
            import 
                @ LayoutShell
                from './shell/LayoutShell'
            import 
                @ ToolbarShell
                from './shell/ToolbarShell'
            import 
                @ ToolbarTitleShell
                from './shell/ToolbarTitleShell'
            import 
                @ ContentShell
                from './shell/ContentShell'
            import 
                @ SidebarShell
                from './shell/SidebarShell'
            import 
                @ EditorShell
                from './shell/EditorShell'
            import 
                @ PreviewShell
                from './shell/PreviewShell'
            import 
                @ FooterShell
                from './shell/FooterShell'
            import 
                @ ProgressIndicator
                from './widgets/ProgressIndicator'
            import 
                @ Button
                from './widgets/Button'
            import 
                @ ModalDialog
                from './widgets/ModalDialog'
            import 
                @ ThemeName
                from './ThemeProvider'

        var theme: ThemeName = 'dark'
        return 
            < ContentShell 
                @ theme {theme}
                < ProgressIndicator 
                     @ delay {1000}
                < ToolbarShell 
                    @ theme {theme}
                    h1 Toolbar
                    < ToolbarTitleShell 
                        < StyledLogo
                        < StyledHeader
                            < StyledTitle 
                                + {title ?? 'packy'}
                            < StyledStatus
                                + …
                    < StyledSaveButton 
                        @ variant "secondary"
                        @ onClick
                            => 
                                $$ loog 'App button clicked'
                        + {'\u00A0'}
                    < StyledAvatar
                    
                < LayoutShell 
                    @ theme {theme}
                    < SidebarShell 
                        @ theme {theme}
                        h1 Sidebar
                    < EditorShell 
                        @ theme {theme}
                        h1 Editor
                        < ModalDia$$ loog
                            @ autoSize {false}
                            @ visible {true}
                            $$ @ onDismiss {this._handleHideModal}
                            div
                                h1 Test modal
                    { 
                        && 
                            + previewShown
                            < PreviewShell 
                < FooterShell 

        ${'$'}append styles
            styled StyledLogo .div
                background-color 'currentColor'
                opacity 0.2
                border-radius 3px
                width 24px
                height 24px
                margin-left 16px
                margin-right 16px
            styled StyledHeader .div
                min-width 0
                margin-right 16px
            styled StyledTitle .h1
                font-size '1.3em'
                line-height '1.3em'
                font-weight 600
                margin 0
                padding 1px 6px
            styled StyledStatus .div
                fontSize 12px
                margin 0 6px
                opacity 0.5
            styled StyledSaveButton (Button)
                width 80px
                height 40px
                pointer-events none
            styled StyledAvatar .div
                background-color currentColor
                opacity 0.2
                height 26px
                width 26px
                border-radius 13px
                margin 0 16px