$group

	# mc-wrapper
		position fixed
		width 100%
		height 100%
		${'$'}if opt.debug_css
			border 1px solid blue

	. mc-wrapper-layout
		top ${'$'}{opt.l_mc_top}rem
		height calc(100% - ${'$'}{opt.l_mc_top + 10}rem)

	. mc-frame
		display flex
		flex-direction row
		height 100%
		${'$'}if opt.debug_css
			border 1px solid red

	$*
    . mc-sidebar-left
		padding 20px 30px
		$$ still i can't find why i need to subtract these 40 pixels
		height calc(100% - 10rem)
		min-width 20rem
		overflow auto
		< ul
			display flex
			justify-content space-between
			flex-direction column
			list-style-type none
			transition all 1s ease
			< li
				border-bottom 1px solid ${opt.c_0}
				color ${opt.c_0}
				display block
				font-size 0.8rem
				padding 0.3rem 0 0.3rem 1rem
				< a
					color ${opt.c_0}
			< li:last-child
				border-bottom 0

	. mc-sidebar-left-title
		display none
    *$

	. mc-content
		$$padding 50px 30px
		$$ Do the same as mc-sidebar-left
		padding 20px 20px
		$$ height 100%
		$$ still i can't find why i need to subtract these 40 pixels
		$$ It seems to be the padding. Why? Isn t it internal to height
		height calc(100% - 10rem)
		overflow auto

