$group
    $file __dot__wizzi/t/v08/package/browser.json.ittf.ittf
        ${"${'$'}"}group
            
            ${'$'}include wz/v08/package/browser.json
    $file __dot__wizzi/t/v08/package/dependencies.json.ittf.ittf
        ${"${'$'}"}group
            
            ${'$'}include wz/v08/package/dependencies.json
    $file __dot__wizzi/t/v08/package/devDependencies.json.ittf.ittf
        ${"${'$'}"}group
            
            ${'$'}include wz/v08/package/devDependencies.json
    $file __dot__wizzi/t/v08/package/resolutions.json.ittf.ittf
        ${"${'$'}"}group
            
            ${'$'}include wz/v08/package/resolutions.json
    $file __dot__wizzi/t/v08/package/scripts.json.ittf.ittf
        ${"${'$'}"}group
            
            ${'$'}include wz/v08/package/scripts.json
    $file __dot__wizzi/t/v08/package/tools.json.ittf.ittf
        ${"${'$'}"}group
            
            ${'$'}include wz/v08/package/tools.json
