$group
    $if metaCtx.useTsReactBasicWebpack
        $include wzCtxModel
        $file __dot__wizzi/tsReactBasicWebpack/yyy.js.ittf.ittf
            module
                kind es6
                ${'$'}include tsReactBasicWebpack/xxx.js
        $
            var items = [
                "alpha",
                "beta",
            ];
        $foreach item in items
            $file __dot__wizzi/t/tsReactBasicWebpack/${metaVer}/${item}.js.ittf.ittf
                $group
                    ${'$'}include tsReactBasicWebpack/tfolder/${item}.js
