module
    kind react
    import cn from 'classnames'
    import Image from 'next/image'
    import Link from 'next/link'
    import 
        @ urlForImage
        from '../lib/sanity'
    export-default 
        function CoverImage
            { 
                @ title
                @ slug
                @ image source
                @ priority
            const image
                iif source?.asset?._ref
                    then
                        div 
                            @ className
                                _ cn
                                    @ 'shadow-small'
                                    { 
                                        @ 'hover:shadow-medium transition-shadow duration-200' slug
                            < Image 
                                @ className "w-full h-auto"
                                @ width {2000}
                                @ height {1000}
                                @ alt
                                    `lit 
                                        + Cover Image for&nbsp;
                                        @ title
                                        + 
                                @ src {urlForImage(source).height(1000).width(2000).url()}
                                @ sizes "100vw"
                                @ priority {priority}
                    else
                        div 
                            @ style
                                { 
                                    @ paddingTop '50%'
                                    @ backgroundColor '#ddd'
            return 
                div 
                    @ className "sm:mx-0"
                    { 
                        iif slug
                            then
                                < Link 
                                    @ href
                                        `lit 
                                            + /posts/
                                            @ slug
                                            + 
                                    @ aria-label {title}
                                    + {image}
                            else image
