module
    kind react
    import 
        @ useRouter
        from 'next/router'
    import 
        @ urlForImage
        from '../lib/sanity'
    import ErrorPage from 'next/error'
    import Layout from './layout'
    import Container from './container'
    import Header from './header'
    import PostTitle from './post-title'
    import Head from 'next/head'
    import 
        @ CMS_NAME
        from '../lib/constants'
    import PostHeader from './post-header'
    import PostBody from './post-body'
    import SectionSeparator from './section-separator'
    import MoreStories from './more-stories'
    export-default 
        function Post
            { 
                @ data
                    =
                        { 
                @ preview
                    = false
            const router = useRouter()
            const 
                { 
                    @ post
                    @ morePosts
                = data
            const slug = post?.slug
            if !router.isFallback && !slug
                return 
                    < ErrorPage 
                        @ statusCode {404}
            return 
                < Layout 
                    @ preview {preview}
                    < Container 
                        < Header 
                        { 
                            iif router.isFallback
                                then
                                    < PostTitle 
                                        + Loading…
                                else
                                    < React.Fragment
                                        article 
                                            < Head 
                                                < title 
                                                    { 
                                                        `lit 
                                                            + 
                                                            @ post.title
                                                            + &nbsp;| Next.js Blog Example with&nbsp;
                                                            @ CMS_NAME
                                                            + 
                                                { 
                                                    && 
                                                        + post.coverImage?.asset?._ref
                                                        meta 
                                                            @ key "ogImage"
                                                            @ property "og:image"
                                                            @ content {urlForImage(post.coverImage).width(1200).height(627).fit('crop').url()}
                                            < PostHeader 
                                                @ title {post.title}
                                                @ coverImage {post.coverImage}
                                                @ date {post.date}
                                                @ author {post.author}
                                            < PostBody 
                                                @ content {post.content}
                                        < SectionSeparator 
                                        { 
                                            && 
                                                + morePosts.length > 0
                                                < MoreStories 
                                                    @ posts {morePosts}
