module
    kind react
    import markdownStyles from './markdown-styles.module.css'
    import 
        @ PortableText
        from '@portabletext/react'
    export-default 
        function PostBody
            { 
                @ content
            return 
                div 
                    @ className
                        `lit 
                            + max-w-2xl mx-auto&nbsp;
                            @ markdownStyles.markdown
                            + 
                    < PortableText 
                        @ value {content}
