module
    kind react
    const nextConfig
        { 
            m rewrites
                async
                return 
                    { 
                        [ fallback
                            { 
                                @ source '/:path*'
                                @ destination
                                    `lit 
                                        + https://custom-routes-proxying-endpoint.vercel.app/:path*
        # @ts-check
        #
            # *
            # * @type {import('next').NextConfig}
            # *
    set module.exports = nextConfig
