md
    h1 
        + Custom server with TypeScript + Nodemon example
    p 
        + The example shows how you can use
        a 
            href https://typescriptlang.com
            title 
            + TypeScript
        + on both the server and the client while using
        a 
            href https://nodemon.io/
            title 
            + Nodemon
        + to live reload the server code without affecting the Next.js universal code.
    br 
    p 
        + Server entry point is
        code server.ts
        + in development and
        code dist/server.js
        + in production.
        + The
        code dist
        + directory should be added to
        code .gitignore
        + .
    br 
    h2 
        + Deploy your own
    p 
        + Deploy the example using
        a 
            href https://vercel.com?utm_source=github&utm_medium=readme&utm_campaign=next-example
            title 
            + Vercel
        + or preview live with
        a 
            href https://stackblitz.com/github/vercel/next.js/tree/canary/examples/custom-server
            title 
            + StackBlitz
    br 
    p 
        a 
            href https://vercel.com/new/clone?repository-url=https://github.com/vercel/next.js/tree/canary/examples/custom-server
            title 
            img 
                href https://vercel.com/button
                title 
    br 
    h2 
        + How to use
    p 
        + Execute
        a 
            href https://github.com/vercel/next.js/tree/canary/packages/create-next-app
            title 
            code create-next-app
        + with
        a 
            href https://docs.npmjs.com/cli/init
            title 
            + npm
        + ,
        a 
            href https://yarnpkg.com/lang/en/docs/cli/create/
            title 
            + Yarn
        + , or
        a 
            href https://pnpm.io
            title 
            + pnpm
        + to bootstrap the example:
    br 
    code 
        lang bash
        + npx create-next-app --example custom-server custom-server-app
        + # or
        + yarn create next-app --example custom-server custom-server-app
        + # or
        + pnpm create next-app --example custom-server custom-server-app
