$group

    $file __dot__wizzi/models/wzctx.json.ittf.ittf
        {
            name "${metaCtx.name}"
            npmName "${metaCtx.npmName}"
            version "${metaCtx.version}"
            description "${metaCtx.description}"
            $if metaCtx.author
                { author
                    name "${metaCtx.author.name}"
                    email "${metaCtx.author.email}"
            $if metaCtx.license
                { license
                    name "${metaCtx.license.type}"
                    email "${metaCtx.license.copy}"
                    url "${metaCtx.license.url}"
            $if metaCtx.github
                { github
                    userid "${metaCtx.github.userid}"

            $
                var http = metaCtx.useSsl ? 'https' : 'http';

            { App
                $if metaCtx.port
                    port ${metaCtx.port}
                $else
                    port 5000
                $if metaCtx.isLocal
                    baseUrl "${http}://localhost:${metaCtx.port}"
                    siteUrl "${http}://localhost"
                $else
                    baseUrl "${metaCtx.baseUrl}"
                    siteUrl "${metaCtx.siteUrl}"
                apiVersion "${metaCtx.apiVersion}"
                { Constants
                [ Components
            
            { Style
                vpadRatio 0.25
                bodyFontSize "12px"
                bodyLineHeight 1.3165
            
            { Build
                isClientServer false
                isClient true
                useExistingDevServer true
                { existingDevServer
                    path "server"
                    execPath "server/index.js"
                useEnvCmd true
                useVExpo false
                
                useSite false
                { site
                
                useNetlify false
                { netlify
                
                useStorybook false
                { storybook
                
            
                useAccount false
                { account
                
                useConfig true
                { config
                    useEnvalid true
                    { envalid
                
                useMarked true
                
                useMonacoEditor true
                { monacoEditor
                
                useFilesystem true
                { filesystem

                $if metaCtx.useCommonsBabel
                    ${'$'}{'$'}include commonsBabel.json
                $if metaCtx.useCommonsWebpack
                    ${'$'}{'$'}include commonsWebpack.json
                $if metaCtx.useTsReactAssets
                    ${'$'}{'$'}include tsReactAssets.json
                $if metaCtx.useTsReactComponents
                    ${'$'}{'$'}include tsReactComponents.json
                $if metaCtx.useTsReactPageForms
                    ${'$'}{'$'}include tsReactPageForms.json
                $if metaCtx.useTsReactUtils
                    ${'$'}{'$'}include tsReactUtils.json
                       
                $*
                $include babel.webpack.json
                $include code.json
                $include db.json
                $include demo.json
                $include react.json
                $include styles.json
                $include test.json
                $include utils.json
                $include data.json             
                *$