module
    kind react
    import 
        @ NextApiRequest
        @ NextApiResponse
        from 'next'
    import Unsplash
        @ toJson
        from 'unsplash-js'
    export-default 
        function getStats
            param req
                :ref NextApiRequest
            param res
                :ref NextApiResponse
            return 
                new Promise
                    => 
                        param resolve
                        const u
                            new Unsplash
                                { 
                                    @ accessKey process.env.UNSPLASH_ACCESS_KEY
                        _ u.users.statistics(process.env.UNSPLASH_USER, 'days', 30).then(toJson).then
                            => 
                                param json
                                _ res.setHeader('Cache-Control', 'max-age=180000')
                                _ res.status(200).json(json)
                                _ resolve()
                            ._ catch
                                => 
                                    param error
                                    _ res.status(405).json(error)
                                    _ resolve()
