$group

    function getIdParam
        param req
        const id = req.params.id
        if /^\d+$/.test(id)
            return Number.parseInt(id, 10)
        throw 
            new TypeError
                `lit 
                    + Invalid ':id' param: "
                    @ id
                    + "
        # A helper function to assert the request ID param is valid
        # and convert it to a number (since it comes as a string by default)
    const emailRegex = /^[a-zA-Z0-9.!#$%&’*+/=?^_`{|}~-]+@[a-zA-Z0-9-]+(?:\.[a-zA-Z0-9-]+)*$/
    const statusCode
        { 
            @ SUCCESS 200
            @ BAD_REQUEST 400
            @ FORBIDDEN 403
            @ NOT_FOUND 404
    const expiredAfter = "600000"
        # ms
    export
        { 
            @ getIdParam
            @ statusCode
            @ expiredAfter
            @ emailRegex