$group
    kind react
    import React from 'react'
    import 
        @ createRoot
        from "react-dom/client"
    
    $if metaCtx.jsReactWebpackGetStartedApp.useWebpackCss
        import './style.css'

    $if metaCtx.jsReactWebpackGetStartedApp.useWebpackImages
        import Icon from './icon.png'
    
    $if metaCtx.jsReactWebpackGetStartedApp.useWebpackJson
        import jsonData from './data.json'

    $if metaCtx.jsReactWebpackGetStartedApp.useWebpackYaml
        import yamlData from './data.yaml'

    $if metaCtx.jsReactWebpackGetStartedApp.useWebpackOutput
        import printMe from './print'

    $if _.isArray(metaCtx.jsReactWebpackGetStartedApp.webpackEntries)
        $if metaCtx.jsReactWebpackGetStartedApp.webpackEntries.length > 0
            $foreach entry in metaCtx.jsReactWebpackGetStartedApp.webpackEntries
                import ${entry.importName} from '${entry.importPath}'


    $if metaCtx.jsReactWebpackGetStartedApp.useWebpackJson
        info 'jsonData', jsonData

    $if metaCtx.jsReactWebpackGetStartedApp.useWebpackYaml
        info 'yamlData', yamlData

    function Hello
        return
            div
                $if metaCtx.jsReactWebpackGetStartedApp.useWebpackCss
                    @ className hello
                h1 
                    + Hello webpack
                $if metaCtx.jsReactWebpackGetStartedApp.useWebpackPrintMe
                    button
                        + Click me and check the console
                        @ onClick
                            =>
                                _ printMe
        
                $if metaCtx.jsReactWebpackGetStartedApp.useWebpackImages
                    img
                        @ src {Icon}

    # import Hello from "./Hello"
    const container = document.getElementById("root")
    const root = createRoot(container)
    _ root.render
        < Hello         




