module
    kind react
    import 
        @ Deta
        from 'deta'
    const deta = Deta(process.env.DETA_PROJECT_KEY)
    const base = deta.Base('todos')
    const handler
        async=> 
            param req
            param res
            let 
                { 
                    @ body
                    @ method
                = req
            let respBody
                { 
            if method === 'GET'
                const 
                    { 
                        @ items
                    =
                        await 
                            _ base.fetch([])
                set respBody = items
                set res.statusCode = 200
            else
                if method === 'POST'
                    set body = JSON.parse(body)
                    set body.isCompleted = false
                    set respBody =
                        await 
                            _ base.put(body)
                    set res.statusCode = 201
            _ res.json(respBody)
    export-default handler
