module
    kind react
    const fs = require('fs')
    const globby = require('globby')
    function addPage
        param page
        const path = page.replace('pages', '').replace('.js', '').replace('.mdx', '')
        const route
            iif path === '/index'
                then ''
                else path
        return 
            `lit 
                + &nbsp; <url>&lf;
                + &nbsp;   <loc>
                `lit 
                    + 
                    @ process.env.WEBSITE_URL
                    + 
                    @ route
                    + 
                + </loc>&lf;
                + &nbsp;   <changefreq>hourly</changefreq>&lf;
                + &nbsp; </url>
    async-function generateSitemap
        const pages
            await 
                _ globby
                    [ 
                        @ 'pages/**/*{.js,.mdx}'
                        @ '!pages/_*.js'
                        @ '!pages/api'
            # Ignore Next.js specific files (e.g., _app.js) and API routes.
        const sitemap
            `lit 
                + <urlset xmlns="http://www.sitemaps.org/schemas/sitemap/0.9">&lf;
                + 
                _ pages.map(addPage).join('\n')
                + &lf;
                + </urlset>
        _ fs.writeFileSync('public/sitemap.xml', sitemap)
    _ generateSitemap()
