$group
    
    $if false
        
        $file __dot__wizzi/t/v08/express/site/t/authHandler.js.ittf.ittf
            ${'$'}{'$'}group
                ${'$'}{'$'}params name
            
                ${'$'}include wz/v08/js/tfolder/authHandler.js
        
        $file __dot__wizzi/t/v08/express/site/t/controller.js.ittf.ittf
            ${'$'}{'$'}group
                ${'$'}{'$'}params &ctrl
            
                ${'$'}include wz/v08/js/tfolder/controller.js
        
        $file __dot__wizzi/t/v08/express/site/t/handler.js.ittf.ittf
            ${'$'}{'$'}group
                ${'$'}{'$'}params name
            
                ${'$'}include wz/v08/js/tfolder/handler.js