$group

    #
    # styled-system theme
    # sample taken from https://github.com/hackclub/design-system/blob/master/src/theme.js
    #
    # see https://styled-system.com/table
    #     for styled-system functions
    #

    import
        @ Theme
        from 'styled-system'
    import 
        @ includes
        @ get
        from 'lodash'
    import palx from 'palx'
    +
    const addAliases
        => 
            param obj
                :{
            param aliases
                :[ 
                    :string
            _ aliases.forEach
                => 
                    param key
                    param i
                    _ Object.defineProperty
                        @ obj
                        @ key
                        { 
                            @ enumerable false
                            m get
                                return this[i]
    +
    const bp_aliases
        [ 
            @ 'sm'
            @ 'md'
            @ 'lg'
            @ 'xl'
    +
    export 
        const breakpoints
            [ 
                @ 32
                @ 48
                @ 64
                @ 80
    _ addAliases(breakpoints, bp_aliases)
    +
    export 
        let mediaQueries
            :{ 
                :index 
                    :string 
                    param size
                        :string 
            { 
                @ reduceMotion '@media (prefers-reduced-motion: reduce)'
                @ reduceTransparency '@media (prefers-reduced-transparency: reduce)'
    _ bp_aliases.forEach
        => 
            param key
            param i
            set mediaQueries[key]
                `lit 
                    + @media screen and (min-width:
                    @ breakpoints[i]
                    + em)
    +
    export 
        const space
            [ 
                @ 0
                @ 6
                @ 12
                @ 18
                @ 24
                @ 36
                @ 72
                @ 108
                @ 144
                @ 288
                @ 432
    +
    export 
        const fontSizes
            [ 
                @ 13.5
                @ 16
                @ 18
                @ 24
                @ 27
                @ 36
                @ 48
                @ 54
                @ 72
                @ 96
    +
    export
        const fontWeights
            [
                @ 100
                @ 200
                @ 300
                @ 400
                @ 500
                @ 600
                @ 700
                @ 800
                @ 900
    set (fontWeights as any).normal = fontWeights[2]
    set (fontWeights as any).bold = fontWeights[6]
    +
    export
        const lineHeights
            {
                @ solid 1
                @ title 1.25
                @ copy 1.5
    +
    export
        const letterSpacings
            { 
                @ normal 'normal'
                @ tracked '0.1em'
                @ tight '-0.05em'
                @ mega '0.25em'
    +
    export
        const fonts
            { 
                @ serif 'athelas, georgia, times, serif'
                @ sansSerif '-apple-system, BlinkMacSystemFont, "avenir next", avenir, "helvetica neue", helvetica, ubuntu, roboto, noto, "segoe ui", arial, sans-serif'
    +
    const red = '#e42d42'
    const blue = '#2d9ce4'
    const palette_color = blue
    export 
        const palette = palx(blue)
    export 
        const grays
            { 
                @ darker '#121217'
                @ dark '#17171d'
                @ black palette.black
                @ slate palette.gray[8]
                @ silver palette.gray[7]
                @ smoke palette.gray[2]
                @ snow palette.gray[0]
                @ white '#ffffff'
    +
    export 
        const brand
            { 
                @ primary red
                @ accent palette.indigo[4]
                @ success palette.teal[5]
                @ info palette.blue[5]
                @ warning palette.orange[5]
                @ error palette.red[7]
                @ muted grays.silver
    +
    export 
        const colors
            { 
                @ ...brand
                @ ...grays
                @ ...palette
    export 
        const pill = '9999px'
        # styled-system’s `borderRadius` function can hook into the `radii` object/array
    +
    export 
        const radii
            [ 
                @ '0px'
                @ '4px'
                @ '8px'
                @ '16px'
                @ pill
                @ '100%'
    +
    export 
        const shadowColor = 'rgba(0,0,0,0.125)'
    +
    export 
        const baseShadow = '0 0 2px 0 rgba(0,0,0,.0625),'
    +
    export 
        const boxShadows
            [ 
                op+ 
                    + baseShadow
                    `lit 
                        + 0 2px 4px 0&nbsp;
                        @ shadowColor
                        + 
                op+ 
                    + baseShadow
                    `lit 
                        + 0 4px 8px 0&nbsp;
                        @ shadowColor
                        + 
                op+ 
                    + baseShadow
                    `lit 
                        + 0 12px 12px 0&nbsp;
                        @ shadowColor
                        + 
                op+ 
                    + baseShadow
                    `lit 
                        + 0 24px 24px 0&nbsp;
                        @ shadowColor
                        + 
    $*
    +
    export 
        const cx
            => 
                param key
                _ get(colors, key, key)
    +
    const emoji = '"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol"'
    +
    export 
        const font
            `lit 
                + "Phantom Sans",-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,sans-serif,
                @ emoji
                + 
    +
    export 
        const mono = 'SFMono-Regular,"Roboto Mono",Menlo,monospace'
    +
    export 
        const normal = 'normal'
    +
    export 
        const bold = 'bold'
        # styled-system's `fontWeight` function can hook into the `fontWeights` object
    +
    export 
        const fontWeights
            { 
                @ normal
                @ bold
        # styled-system's `fontWeight` function can hook into the `fontWeights` object
    +
    export 
        const scaleFactor = 17 / 16
    +
    export 
        const transition
            `lit 
                + 
                @ 3 / 16
                + s cubic-bezier(0.375, 0, 0.675, 1)
        # styled-system’s `borderRadius` function can hook into the `radii` object/array
    +
    +
    export 
        const radius = '4px'
    +
    export 
        const hexa
            => 
                param color
                param alpha
                const hex = cx(color)
                if !includes(hex, '#')
                    return shadowColor
                const 
                    decl r = parseInt(hex.slice(1, 3), 16)
                    decl g = parseInt(hex.slice(3, 5), 16)
                    decl b = parseInt(hex.slice(5, 7), 16)
                if alpha >= 0
                    return 
                        `lit 
                            + rgba(
                            @ r
                            + ,&nbsp;
                            @ g
                            + ,&nbsp;
                            @ b
                            + ,&nbsp;
                            @ alpha
                            + )
                else
                    return 
                        `lit 
                            + rgb(
                            @ r
                            + ,&nbsp;
                            @ g
                            + ,&nbsp;
                            @ b
                            + )
    +
    export 
        const gradient
            => 
                param color1
                param color2
                `lit 
                    + radial-gradient(&lf;
                    + &nbsp;   ellipse farthest-corner at top left,&lf;
                    + &nbsp;  &nbsp;
                    _ cx(color1)
                    + &nbsp;0%,&nbsp;
                    _ cx(color2)
                    + &nbsp;100%&lf;
                    + &nbsp; )
    *$
    +
    export
        const theme 
            :ref Theme
            { 
                @ breakpoints
                @ mediaQueries
                @ space
                @ fontSizes
                @ fontWeights
                @ colors
                @ radii
                $*
                @ mono
                @ font
                
                @ normal
                @ bold
                @ radius
                @ pill
                @ scaleFactor
                @ transition
                @ boxShadows
                @ shadowColor
                @ cx
                @ hexa
                @ gradient
                *$
    +
    export-default theme

    $$ loog 'SCTheme', theme