$group
    
    import
        @ ModelBuilderType
        @ ControllerType
        from '../app/types'
    import
        as blogTypes
        from './types'
    ${'$'}if wzCtx.Build.useMongoDb
        import
            @ PostModelBuilder
            @ GetPostModel
            from './models/post'
    import
        @ ApiV1PostController
        from './controllers/apiv1post'
    import
        as postApi
        from './api/post'
    +
    const blogModelGetters
        {
            @ GetPostModel
    +
    const blogModelBuilders
        :[
            :ref ModelBuilderType
        =
            [
                @ PostModelBuilder
    +
    const blogControllers
        :[
            :ref ControllerType
        =
            [
                @ new ApiV1PostController()
    export
        @ blogTypes
        @ blogModelGetters
        @ blogModelBuilders
        @ blogControllers
        @ postApi