$group
    $if wzCtx.Build.useNextjs
        @ "next/babel"
    $elif wzCtx.Build.useGatsby
        [
            @ "babel-preset-gatsby"
            {
                { targets
                    [ browsers
                        @ ">0.25%"
                        @ "not dead"
    $else
        $if wzCtx.Build.useWebpack
            $if wzCtx.Build.webpack.addModuleExport
                [
                    @ "@babel/env"
                    {
                        @ modules "commonjs"
            $else
                [
                    @ '@babel/preset-env'
                    $if wzCtx.Build.useWebpack
                        {
                            { targets
                                [ browsers
                                    @ '>0.25%'
                                    @ 'not dead'
                                    @ 'not ie 11'
                                    @ 'not op_mini all'
                                    @ 'not android <= 4.4'
                                    @ 'not samsung <= 4'
                            [ exclude
                                @ 'transform-typeof-symbol'
                            @ useBuiltIns 'entry'
                            @ corejs 3
                            @ modules false
                    $else
                        {
                            { targets
                                @ node '12.16'
        $else
            @ "@babel/env"
        $if wzCtx.Build.useReact
            @ '@babel/preset-react'
        $if wzCtx.Build.babel.useStage2
            @ "@babel/stage-2"
        $if wzCtx.Build.useTypescript
            @ "@babel/preset-typescript"
