module
    kind react
    import 
        @ requireComponentDependancyByName
        from '../dependancies'
    export-default 
        function ContentZone
            param props
            function RenderModules
                let modules = props.page.zones[props.name]
                return 
                    _ modules.map
                        => 
                            param m
                            param i
                            const AgilityModule = requireComponentDependancyByName(m.moduleName)
                            return 
                                < AgilityModule 
                                    @ key {i}
                                    @ {...m.item}
            return 
                div 
                    < RenderModules 
