$group
    head 
        meta 
            charset utf-8
        @title Getting Started
        $if metaCtx.useJsVanillaUtils && metaCtx.jsVanillaUtils.useLodash
            $if metaCtx.jsVanillaWebpackGetStartedApp.useWebpackHtml
            $else
                $if metaCtx.jsVanillaWebpackGetStartedApp.useWebpackPrintMe
                    js ./dist/print.bundle.js
        $else
            js https://unpkg.com/lodash@4.17.20
    body 
        $if metaCtx.useJsVanillaUtils && metaCtx.jsVanillaUtils.useLodash
            $if metaCtx.jsVanillaWebpackGetStartedApp.useWebpackHtml
                - Since we'll be bundling our scripts and we'll use the html-webpack-plugin, we don't need to write the script tag to load the bundle
                - It will be written by the html-webpack-plugin
            $else
                - Since we'll be bundling our scripts, load the bundle, instead of the raw ./src file
                $if metaCtx.jsVanillaWebpackGetStartedApp.useWebpackPrintMe
                    js ./dist/index.bundle.js
                $else
                    js ./dist/main.js
                    
        $else
            - Since we'll not be bundling our scripts, load the raw ./src file
            js ./src/index.js