module
    kind react
    import 
        @ useState
        @ useEffect
        from 'react'
    const Header
        => 
            const [objState, setObjState]
                _ useState
                    { 
                        @ name 'World'
            _ useEffect
                => 
                    _ setObjState
                        { 
                            @ name 'World'
                [ 
            return 
                header 
                    h1 
                        + Hello
                        + {objState.name}
                        + !
    set Header.whyDidYouRender = true
    export-default Header
