md
    h1 
        + A statically generated blog example using Next.js, Markdown, and TypeScript
    p 
        + This is the existing
        a 
            href https://github.com/vercel/next.js/tree/canary/examples/blog-starter
            title 
            + blog-starter
        + plus TypeScript.
    br 
    p 
        + This example showcases Next.js&#39;s
        a 
            href https://nextjs.org/docs/basic-features/pages
            title 
            + Static Generation
        + feature using Markdown files as the data source.
    br 
    p 
        + The blog posts are stored in
        code /_posts
        + as Markdown files with front matter support. Adding a new Markdown file in there will create a new blog post.
    br 
    p 
        + To create the blog posts we use
        a 
            href https://github.com/remarkjs/remark
            title 
            code remark
        + and
        a 
            href https://github.com/remarkjs/remark-html
            title 
            code remark-html
        + to convert the Markdown files into an HTML string, and then send it down as a prop to the page. The metadata of every post is handled by
        a 
            href https://github.com/jonschlinkert/gray-matter
            title 
            code gray-matter
        + and also sent in props to the page.
    br 
    h2 
        + Demo
    p 
        a 
            href https://next-blog-starter.vercel.app/
            title 
            + https://next-blog-starter.vercel.app/
    br 
    h2 
        + Deploy your own
    p 
        + Deploy the example using
        a 
            href https://vercel.com?utm_source=github&utm_medium=readme&utm_campaign=next-example
            title 
            + Vercel
        + or preview live with
        a 
            href https://stackblitz.com/github/vercel/next.js/tree/canary/examples/blog-starter
            title 
            + StackBlitz
    br 
    p 
        a 
            href https://vercel.com/new/clone?repository-url=https://github.com/vercel/next.js/tree/canary/examples/blog-starter&project-name=blog-starter&repository-name=blog-starter
            title 
            img 
                href https://vercel.com/button
                title 
    br 
    h3 
        + Related examples
    ul 
        li 
            a 
                href /examples/cms-wordpress
                title 
                + WordPress
        li 
            a 
                href /examples/cms-datocms
                title 
                + DatoCMS
        li 
            a 
                href /examples/cms-sanity
                title 
                + Sanity
        li 
            a 
                href /examples/cms-takeshape
                title 
                + TakeShape
        li 
            a 
                href /examples/cms-prismic
                title 
                + Prismic
        li 
            a 
                href /examples/cms-contentful
                title 
                + Contentful
        li 
            a 
                href /examples/cms-strapi
                title 
                + Strapi
        li 
            a 
                href /examples/cms-agilitycms
                title 
                + Agility CMS
        li 
            a 
                href /examples/cms-cosmic
                title 
                + Cosmic
        li 
            a 
                href /examples/cms-buttercms
                title 
                + ButterCMS
        li 
            a 
                href /examples/cms-storyblok
                title 
                + Storyblok
        li 
            a 
                href /examples/cms-graphcms
                title 
                + GraphCMS
        li 
            a 
                href /examples/cms-kontent
                title 
                + Kontent
        li 
            a 
                href /examples/cms-umbraco-heartcore
                title 
                + Umbraco Heartcore
        li 
            a 
                href /examples/cms-builder-io
                title 
                + Builder.io
        li 
            a 
                href /examples/cms-tina/
                title 
                + TinaCMS
        li 
            a 
                href /examples/cms-enterspeed
                title 
                + Enterspeed
    br 
    h2 
        + How to use
    p 
        + Execute
        a 
            href https://github.com/vercel/next.js/tree/canary/packages/create-next-app
            title 
            code create-next-app
        + with
        a 
            href https://docs.npmjs.com/cli/init
            title 
            + npm
        + ,
        a 
            href https://yarnpkg.com/lang/en/docs/cli/create/
            title 
            + Yarn
        + , or
        a 
            href https://pnpm.io
            title 
            + pnpm
        + to bootstrap the example:
    br 
    code 
        lang bash
        + npx create-next-app --example blog-starter blog-starter-app
    br 
    code 
        lang bash
        + yarn create next-app --example blog-starter blog-starter-app
    br 
    code 
        lang bash
        + pnpm create next-app --example blog-starter blog-starter-app
    br 
    p 
        + Your blog should be up and running on
        a 
            href http://localhost:3000
            title 
            + http://localhost:3000
        + ! If it doesn&#39;t work, post on
        a 
            href https://github.com/vercel/next.js/discussions
            title 
            + GitHub discussions
        + .
    br 
    p 
        + Deploy it to the cloud with
        a 
            href https://vercel.com/new?utm_source=github&utm_medium=readme&utm_campaign=next-example
            title 
            + Vercel
        + (
        a 
            href https://nextjs.org/docs/deployment
            title 
            + Documentation
        + ).
    br 
    h1 
        + Notes
    p 
        code blog-starter
        + uses
        a 
            href https://tailwindcss.com
            title 
            + Tailwind CSS
        + 
        a 
            href https://tailwindcss.com/blog/tailwindcss-v3
            title 
            + (v3.0)
        + .
