md
    hr 
    h2 
        + title: &quot;A Long-expected Party&quot;
        + excerpt: &quot;Gandalf arrives in the Shire for Bilbo&#39;s Farewell Birthday Party.
        + Bilbo leaves the Shire permanently.&quot;
        + date: &quot;2021-03-02&quot;
    p 
        + Placeat consequuntur ullam aut sapiente illo velit. Eius facere ut molestias
        + totam laborum pariatur quam. Praesentium quo veritatis expedita animi.
    br 
    p 
        + Quite anything glass benefit. Such form clearly top tend can require my. Federal
        + degree sort performance region maintain.
    br 
    p 
        + Ut dignissimos sapiente culpa rerum pariatur consequatur. Corporis suscipit ad
        + corrupti aut. Expedita culpa aut deleniti officiis.
    br 
    p 
        + Porro eum id sit quia expedita. Alias expedita asperiores. Corporis ex eum atque
        + cum ea.
