md
    hr 
    h2 
        + title: &quot;The Passing of the Grey Company&quot;
        + excerpt: &quot;Aragorn, Legolas, and Gimli are accompanied by the Grey Company as
        + they pass through the Paths of the Dead between Rohan and Gondor.&quot;
        + date: &quot;2021-01-22&quot;
    p 
        + Placeat consequuntur ullam aut sapiente illo velit. Eius facere ut molestias
        + totam laborum pariatur quam. Praesentium quo veritatis expedita animi.
    br 
    p 
        + Quite anything glass benefit. Such form clearly top tend can require my. Federal
        + degree sort performance region maintain.
    br 
    p 
        + Ut dignissimos sapiente culpa rerum pariatur consequatur. Corporis suscipit ad
        + corrupti aut. Expedita culpa aut deleniti officiis.
    br 
    p 
        + Porro eum id sit quia expedita. Alias expedita asperiores. Corporis ex eum atque
        + cum ea.
