md
    h1 
        + A statically generated blog example using Next.js and Enterspeed
    p 
        + This example showcases Next.js&#39;s
        a 
            href https://nextjs.org/docs/basic-features/pages
            title 
            + Static Generation
        + feature using
        a 
            href https://www.enterspeed.com/
            title 
            + Enterspeed
        + as the data source.
    br 
    h2 
        + Demo
    h3 
        a 
            href https://next-blog-wordpress.vercel.app
            title 
            + https://next-blog-wordpress.vercel.app
    h2 
        + Deploy your own
    p 
        + Once you have access to
        a 
            href #step-3-set-up-environment-variables
            title 
            + the environment variables you&#39;ll need
        + , deploy the example using
        a 
            href https://vercel.com?utm_source=github&utm_medium=readme&utm_campaign=next-example
            title 
            + Vercel
        + :
    br 
    p 
        a 
            href https://vercel.com/new/clone?repository-url=https%3A%2F%2Fgithub.com%2Fvercel%2Fnext.js%2Ftree%2Fcanary%2Fexamples%2Fcms-enterspeed&env=ENTERSPEED_PRODUCTION_ENVIRONMENT_API_KEY&envDescription=Required%20to%20connect%20the%20app%20with%20Enterspeed&envLink=https%3A%2F%2Fgithub.com%2Fvercel%2Fnext.js%2Ftree%2Fcanary%2Fexamples%2Fcms-enterspeed%23step-5-set-up-environment-variables&demo-title=Next.js%20with%20Enterspeed&demo-description=A%20statically%20generated%20blog%20example%20using%20Next.js%20and%20Enterspeed.
            title 
            img 
                href https://vercel.com/button
                title 
    br 
    h3 
        + Related examples
    ul 
        li 
            a 
                href /examples/cms-wordpress
                title 
                + WordPress
        li 
            a 
                href /examples/cms-datocms
                title 
                + DatoCMS
        li 
            a 
                href /examples/cms-sanity
                title 
                + Sanity
        li 
            a 
                href /examples/cms-takeshape
                title 
                + TakeShape
        li 
            a 
                href /examples/cms-prismic
                title 
                + Prismic
        li 
            a 
                href /examples/cms-contentful
                title 
                + Contentful
        li 
            a 
                href /examples/cms-strapi
                title 
                + Strapi
        li 
            a 
                href /examples/cms-agilitycms
                title 
                + Agility CMS
        li 
            a 
                href /examples/cms-cosmic
                title 
                + Cosmic
        li 
            a 
                href /examples/cms-buttercms
                title 
                + ButterCMS
        li 
            a 
                href /examples/cms-storyblok
                title 
                + Storyblok
        li 
            a 
                href /examples/cms-graphcms
                title 
                + GraphCMS
        li 
            a 
                href /examples/cms-kontent
                title 
                + Kontent
        li 
            a 
                href /examples/cms-ghost
                title 
                + Ghost
        li 
            a 
                href /examples/blog-starter
                title 
                + Blog Starter
        li 
            a 
                href /examples/cms-builder-io
                title 
                + Builder.io
    br 
    h2 
        + How to use
    p 
        + Execute
        a 
            href https://github.com/vercel/next.js/tree/canary/packages/create-next-app
            title 
            code create-next-app
        + with
        a 
            href https://docs.npmjs.com/cli/init
            title 
            + npm
        + or
        a 
            href https://yarnpkg.com/lang/en/docs/cli/create/
            title 
            + Yarn
        + to bootstrap the example:
    br 
    code 
        lang bash
        + npx create-next-app --example cms-enterspeed enterspeed-app
        + # or
        + yarn create next-app --example cms-enterspeed enterspeed-app
        + # or
        + pnpm create next-app -- --example cms-enterspeed enterspeed-app
    br 
    h2 
        + Configuration
    h3 
        + Step 1. Configure your Enterspeed account
    p 
        + First, you need an Enterspeed account site. Go to
        a 
            href https://www.enterspeed.com/
            title 
            + Enterspeed.com
        + to get started for free.
    br 
    p 
        + Once you have created an account, you need to:
    br 
    ul 
        li 
            + Create a data source
        li 
            + Create an environment
        li 
            + Create and configure domains
        li 
            + Create an environment client
    br 
    p 
        + Creating the Environment client will generate an API key, which is the one we will use in our
        code ENTERSPEED_PRODUCTION_ENVIRONMENT_API_KEY
        + environment variable.
    br 
    h3 
        + Step 2. Ingest content to Enterspeed
    p 
        + First, you need an Enterspeed account site. Go to
        a 
            href https://www.enterspeed.com/
            title 
            + Enterspeed.com
        + to get started for free.
    br 
    p 
        + Once you have created an account, you need to:
        + Create a tenant
        + Create a data source
        + Create an environment
        + Create and configure domains
        + Create an environment client
        + Creating the Environment client will generate an API key, which is the one we will use in our
        code ENTERSPEED_PRODUCTION_ENVIRONMENT_API_KEY
        + environment variable.
    br 
    p 
        + Next, we need to get our content from our current CMS, PIM, etc. into Enterspeed. You can do this by using one of our
        a 
            href https://docs.enterspeed.com/integrations
            title 
            + integrations
        + or by using our
        a 
            href https://docs.enterspeed.com/api#tag/Ingest
            title 
            + Ingest API
        + .
    br 
    p 
        + In the example below we simply make a cURL request to ingest our demo data from this example into Enterspeed.
    br 
    p 
        + There are two content types we need to ingest, the
        code blogPost
        + -type which is the actual blog post, and a
        code blog
        + -type which will work as a collection/parent for the blog posts.
    br 
    p 
        + Start by creating the
        code blog
        + -type
    br 
    code 
        lang bash
        + curl --location --request POST 'https://api.enterspeed.com/ingest/v2/1' \
        + --header 'X-Api-Key: [YOUR DATA SOUCE API KEY]' \
        + --header 'Content-Type: application/json' \
        + --data-raw '{
        + "type": "blog",
        + "url": "/blog"
        + }'
    br 
    p 
        + Next, ingest the actual blog post
    br 
    code 
        lang bash
        + curl --location --request POST 'https://api.enterspeed.com/ingest/v2/2' \
        + --header 'X-Api-Key: [YOUR DATA SOUCE API KEY]' \
        + --header 'Content-Type: application/json' \
        + --data-raw '{
        + "type": "blogPost",
        + "url": "/preview-mode-for-static-generation",
        + "originParentId": "1",
        + "properties": {
        + "title": "Preview Mode for Static Generation",
        + "featuredImage": "https://res.cloudinary.com/enterspeed/image/upload/v1648804237/Next.js%20-%20Example%20With%20Enterspeed/cover5.webp",
        + "date": "2022-04-01T01:07:42",
        + "author": {
        + "name": "Vercel Team",
        + "avatar": {
        + "url": "https://res.cloudinary.com/enterspeed/image/upload/v1648804719/Next.js%20-%20Example%20With%20Enterspeed/vercel-avatar.webp"
        + }
        + },
        + "categories": ["Next.js", "Static Generation"],
        + "excerpt": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Praesent elementum facilisis leo vel fringilla est ullamcorper eget. At imperdiet dui accumsan sit amet nulla facilisi morbi tempus.",
        + "content": "<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Praesent elementum facilisis leo vel fringilla est ullamcorper eget. At imperdiet dui accumsan sit amet nulla facilisi morbi tempus. Praesent elementum facilisis leo vel fringilla. Congue mauris rhoncus aenean vel. Egestas sed tempus urna et pharetra pharetra massa massa ultricies.</p><p>Venenatis cras sed felis eget velit. Consectetur libero id faucibus nisl tincidunt. Gravida in fermentum et sollicitudin ac orci phasellus egestas tellus. Volutpat consequat mauris nunc congue nisi vitae. Id aliquet risus feugiat in ante metus dictum at tempor. Sed blandit libero volutpat sed cras. Sed odio morbi quis commodo odio aenean sed adipiscing. Velit euismod in pellentesque massa placerat. Mi bibendum neque egestas congue quisque egestas diam in arcu. Nisi lacus sed viverra tellus in. Nibh cras pulvinar mattis nunc sed. Luctus accumsan tortor posuere ac ut consequat semper viverra. Fringilla ut morbi tincidunt augue interdum velit euismod.</p><h2>Lorem Ipsum</h2><p>Tristique senectus et netus et malesuada fames ac turpis. Ridiculus mus mauris vitae ultricies leo integer malesuada nunc vel. In mollis nunc sed id semper. Egestas tellus rutrum tellus pellentesque. Phasellus vestibulum lorem sed risus ultricies tristique nulla. Quis blandit turpis cursus in hac habitasse platea dictumst quisque. Eros donec ac odio tempor orci dapibus ultrices. Aliquam sem et tortor consequat id porta nibh. Adipiscing elit duis tristique sollicitudin nibh sit amet commodo nulla. Diam vulputate ut pharetra sit amet. Ut tellus elementum sagittis vitae et leo. Arcu non odio euismod lacinia at quis risus sed vulputate.</p>",
        + "tags": ["SSG", "Preview"]
        + }
        + }'
    br 
    h3 
        + Step 4. Create schemas inside Enterspeed
    p 
        + Now that our content has been ingested into Enterspeed, it&#39;s time to create schemas.
    br 
    p 
        + Schemas in Enterspeed are used to transform our data into generated views, which we can use in our frontend application.
    br 
    p 
        + Go to Schemas inside Enterspeed and create two Schemas:
        code Blog list
        + and
        code Blog post
        + .
    br 
    p 
        + Insert the code below into the specific schema. When you&#39;re done, save and deploy your schema, which will generate views based on the content you have ingested.
    br 
    h4 
        code Blog list
        + schema
    code 
        lang json
        + {
        + "sourceEntityTypes": ["blog"],
        + "route": {
        + "handles": ["blogList"]
        + },
        + "properties": {
        + "blogListItems": {
        + "type": "array",
        + "input": {
        + "$lookup": {
        + "operator": "equals",
        + "sourceEntityProperty": "originParentId",
        + "matchValue": "{originId}"
        + }
        + },
        + "items": {
        + "type": "object",
        + "properties": {
        + "url": "{item.url}",
        + "title": "{item.properties.title}",
        + "featuredImage": "{item.properties.featuredImage}",
        + "date": "{item.properties.date}",
        + "excerpt": "{item.properties.excerpt}",
        + "author": {
        + "type": "object",
        + "properties": {
        + "name": "{item.properties.author.name}",
        + "avatar": {
        + "type": "object",
        + "properties": {
        + "url": "{item.properties.author.avatar.url}"
        + }
        + }
        + }
        + }
        + }
        + }
        + }
        + }
        + }
    br 
    h4 
        code Blog post
        + schema
    code 
        lang json
        + {
        + "sourceEntityTypes": ["blogPost"],
        + "route": {
        + "url": "{url}"
        + },
        + "actions": [
        + {
        + "type": "process",
        + "originId": {
        + "$exp": "{originParentId}"
        + }
        + }
        + ],
        + "properties": {
        + "url": "{url}",
        + "type": "{type}",
        + "title": "{p.title}",
        + "featuredImage": "{p.featuredImage}",
        + "date": "{p.date}",
        + "author": {
        + "type": "object",
        + "properties": {
        + "name": "{p.author.name}",
        + "avatar": {
        + "type": "object",
        + "properties": {
        + "url": "{p.author.avatar.url}"
        + }
        + }
        + }
        + },
        + "categories": {
        + "type": "array",
        + "input": "{p.categories}",
        + "items": {
        + "type": "string",
        + "value": "{item}"
        + }
        + },
        + "tags": {
        + "type": "array",
        + "input": "{p.tags}",
        + "items": {
        + "type": "string",
        + "value": "{item}"
        + }
        + },
        + "content": "{p.content}"
        + }
        + }
    br 
    p 
        + --
    br 
    h3 
        + Step 5. Set up environment variables
    p 
        + Copy the
        code .env.local.example
        + file in this directory to
        code .env.local
        + (which will be ignored by Git):
    br 
    code 
        lang bash
        + cp .env.local.example .env.local
    br 
    p 
        + Then open
        code .env.local
        + and set
        code ENTERSPEED_PRODUCTION_ENVIRONMENT_API_KEY
        + to be the Environment client API key that you have created inside Enterspeed.
    br 
    p 
        + Your
        code .env.local
        + file should look like this:
    br 
    code 
        lang bash
        + ENTERSPEED_PRODUCTION_ENVIRONMENT_API_KEY=
        + 
        + # Only required if you want to enable preview mode
        + # ENTERSPEED_PREVIEW_ENVIRONMENT_API_KEY=
        + # ENTERSPEED_PREVIEW_SECRET
    br 
    h3 
        + Step 6. Run Next.js in development mode
    code 
        lang bash
        + npm install
        + npm run dev
        + 
        + # or
        + 
        + yarn install
        + yarn dev
    br 
    p 
        + Your blog should be up and running on
        a 
            href http://localhost:3000
            title 
            + http://localhost:3000
        + ! If it doesn&#39;t work, post on
        a 
            href https://github.com/vercel/next.js/discussions
            title 
            + GitHub discussions
        + .
    br 
    h3 
        + Step 7. Set up Preview Mode (Optional)
    p 
        b 
            + This step is optional.
        + Most CMS supports preview mode (viewing your content before publishing it). The way we handle this in Enterspeed is by creating another data source where your preview data lives.
    br 
    p 
        + You then configure your CMS to send &quot;draft&quot;-content to this data source, alongside published content. We have for instance implemented this in our
        a 
            href https://github.com/enterspeedhq/enterspeed-source-umbraco-cms
            title 
            + Enterspeed Umbraco integration
        + .
    br 
    p 
        + Once you have set up your new data source, you need to create a new environment client, which uses this data source.
    br 
    p 
        + Afterward, go to your
        code .env.local
        + -file and insert your new environment client API key in
        code ENTERSPEED_PREVIEW_ENVIRONMENT_API_KEY
        + .
    br 
    p 
        + Set
        code ENTERSPEED_PREVIEW_SECRET
        + to be any random string (ideally URL friendly).
    br 
    p 
        + Your
        code .env.local
        + file should look like this:
    br 
    code 
        lang bash
        + ENTERSPEED_PRODUCTION_ENVIRONMENT_API_KEY=
        + 
        + # Only required if you want to enable preview mode
        + ENTERSPEED_PREVIEW_ENVIRONMENT_API_KEY=
        + ENTERSPEED_PREVIEW_SECRET
    br 
    p 
        b 
            + Important:
        + Restart your Next.js server to update the environment variables.
    br 
    h3 
        + Step 8. Try preview mode
    p 
        + If you go to
        code http://localhost:3000
        + , you won’t see your preview data. However, if you enable
        b 
            + Preview Mode
        + , you&#39;ll be able to see the change (
        a 
            href https://nextjs.org/docs/advanced-features/preview-mode
            title 
            + Documentation
        + ).
    br 
    p 
        + To enable Preview Mode, go to this URL:
    br 
    code 
        + http://localhost:3000/api/preview?secret=<secret>
    br 
    ul 
        li 
            code &lt;secret&gt;
            + should be the string you entered for
            code ENTERSPEED_PREVIEW_SECRET
            + .
    br 
    p 
        + You should now be able to see this post. To exit Preview Mode go to this URL:
    br 
    code 
        + http://localhost:3000/api/exit-preview
    br 
    h3 
        + Step 7. Deploy on Vercel
    p 
        + You can deploy this app to the cloud with
        a 
            href https://vercel.com?utm_source=github&utm_medium=readme&utm_campaign=next-example
            title 
            + Vercel
        + (
        a 
            href https://nextjs.org/docs/deployment
            title 
            + Documentation
        + ).
    br 
    h4 
        + Deploy Your Local Project
    p 
        + To deploy your local project to Vercel, push it to GitHub/GitLab/Bitbucket and
        a 
            href https://vercel.com/new?utm_source=github&utm_medium=readme&utm_campaign=next-example
            title 
            + import to Vercel
        + .
    br 
    p 
        b 
            + Important
        + : When you import your project on Vercel, make sure to click on
        b 
            + Environment Variables
        + and set them to match your
        code .env.local
        + file.
    br 
    h4 
        + Deploy from Our Template
    p 
        + Alternatively, you can deploy using our template by clicking on the Deploy button below.
    br 
    p 
        a 
            href https://vercel.com/new/clone?repository-url=https%3A%2F%2Fgithub.com%2Fvercel%2Fnext.js%2Ftree%2Fcanary%2Fexamples%2Fcms-enterspeed&env=ENTERSPEED_PRODUCTION_ENVIRONMENT_API_KEY&envDescription=Required%20to%20connect%20the%20app%20with%20Enterspeed&envLink=https%3A%2F%2Fgithub.com%2Fvercel%2Fnext.js%2Ftree%2Fcanary%2Fexamples%2Fcms-enterspeed%23step-5-set-up-environment-variables&demo-title=Next.js%20with%20Enterspeed&demo-description=A%20statically%20generated%20blog%20example%20using%20Next.js%20and%20Enterspeed.
            title 
            img 
                href https://vercel.com/button
                title 
