md
    h1 
        + Example app with
        a 
            href https://github.com/kentcdodds/babel-macros
            title 
            + babel-macros
    p 
        + This example features how to configure and use
        a 
            href https://github.com/kentcdodds/babel-macros
            title 
            code babel-macros
        + which allows you to easily add babel plugins which export themselves as a macro without needing to configure them.
    br 
    h2 
        + Deploy your own
    p 
        + Deploy the example using
        a 
            href https://vercel.com?utm_source=github&utm_medium=readme&utm_campaign=next-example
            title 
            + Vercel
        + or preview live with
        a 
            href https://stackblitz.com/github/vercel/next.js/tree/canary/examples/with-babel-macros
            title 
            + StackBlitz
    br 
    p 
        a 
            href https://vercel.com/new/clone?repository-url=https://github.com/vercel/next.js/tree/canary/examples/with-babel-macros&project-name=with-babel-macros&repository-name=with-babel-macros
            title 
            img 
                href https://vercel.com/button
                title 
    br 
    h2 
        + How to use
    p 
        + Execute
        a 
            href https://github.com/vercel/next.js/tree/canary/packages/create-next-app
            title 
            code create-next-app
        + with
        a 
            href https://docs.npmjs.com/cli/init
            title 
            + npm
        + ,
        a 
            href https://yarnpkg.com/lang/en/docs/cli/create/
            title 
            + Yarn
        + , or
        a 
            href https://pnpm.io
            title 
            + pnpm
        + to bootstrap the example:
    br 
    code 
        lang bash
        + npx create-next-app --example with-babel-macros with-babel-macros-app
    br 
    code 
        lang bash
        + yarn create next-app --example with-babel-macros with-babel-macros-app
    br 
    code 
        lang bash
        + pnpm create next-app --example with-babel-macros with-babel-macros-app
    br 
    p 
        + Deploy it to the cloud with
        a 
            href https://vercel.com/new?utm_source=github&utm_medium=readme&utm_campaign=next-example
            title 
            + Vercel
        + (
        a 
            href https://nextjs.org/docs/deployment
            title 
            + Documentation
        + ).
    br 
    h2 
        + Note
    p 
        + You&#39;ll notice the configuration in
        code .babelrc
        + includes the
        code babel-macros
        + 
        + plugin, then we can use the
        code preval.macro
        + in
        code pages/index.js
        + to pre-evaluate
        + code at build-time.
        code preval.macro
        + is effectively transforming our code, but
        + we didn&#39;t have to configure it to make that happen!
    br 
    p 
        + Specifically what we&#39;re doing is we&#39;re prevaling the username of the user who
        + ran the build.
