$group
    
    import 
        @ StyleSheet
        @ css
        from 'aphrodite'
    import 
        as React
        from 'react'
    import 
        @ c
        from '../ThemeProvider'
    +
    export
        :type WebFrameProps
            :{ 
                ${'$'}if false
                    :p previewRef
                        :ref React.MutableRefObject
                            :param 
                                :union 
                                    :ref Window
                                    :null 
                        :optional
                :p previewURL
                    :string 
                ${'$'}if false
                    :p onPopupUrl
                        :=> 
                            :void 
                            param url
                                :string 
                        :optional
    +
    export
        function WebFrame
            { 
                ${'$'}if false
                    @ previewRef
                @ previewURL
                ${'$'}if false
                    @ onPopupUrl
                :ref Props
            ${'$'}if false
                _ React.useEffect
                    => 
                        _ onPopupUrl(previewURL)
                    [ 
                        @ previewURL
            return 
                div 
                    @ className {css(styles.container)}
                    iframe 
                        ${'$'}if false
                            @ ref
                                => 
                                    param c
                                    set previewRef.current = c?.contentWindow ?? null
                        @ src {previewURL}
                        @ allow "geolocation; camera; microphone"
                        @ className {css(styles.frame)}
    +
    export-default WebFrame
    +
    const styles
        _ StyleSheet.create
            { 
                { container
                    @ position 'relative'
                    @ display 'flex'
                    @ flex 1
                    @ width '100%'
                    @ height '100%'
                { frame
                    @ position 'relative'
                    @ width '100%'
                    @ height '100%'
                    @ border 0
                    @ zIndex 1
                    @ backgroundColor c('content', 'light')