module
    kind react
    import 
        @ User
        from '../interfaces'
        #
            # * Dummy user data.
    export 
        const sampleUserData
            :[ 
                :ref User
            =
                [ 
                    { 
                        @ id 101
                        @ name 'Alice'
                    { 
                        @ id 102
                        @ name 'Bob'
                    { 
                        @ id 103
                        @ name 'Caroline'
                    { 
                        @ id 104
                        @ name 'Dave'
        #
            # * Dummy user data.
