module
    kind react
    import 
        @ TypedDocumentNode
            as DocumentNode
        from '@graphql-typed-document-node/core'
        #
            # eslint-disable
    export 
        :type Maybe
            :< T
            :union 
                :ref T
                :null 
    export 
        :type InputMaybe
            :< T
            :ref Maybe
                :param 
                    :ref T
    export 
        :type Exact
            :< T
                :{ 
                    :index 
                        :unknown 
                        param key
                            :string 
            :mapped 
                :< K
                    :keyof 
                        :ref T
                :[] 
                    :ref T
                    :ref K
    export 
        :type MakeOptional
            :< T
            :< K
                :keyof 
                    :ref T
            :intersect 
                :ref Omit
                    :param 
                        :ref T
                    :param 
                        :ref K
                :mapped 
                    :optional 
                    :< SubKey
                        :ref K
                    :ref Maybe
                        :param 
                            :[] 
                                :ref T
                                :ref SubKey
    export 
        :type MakeMaybe
            :< T
            :< K
                :keyof 
                    :ref T
            :intersect 
                :ref Omit
                    :param 
                        :ref T
                    :param 
                        :ref K
                :mapped 
                    :< SubKey
                        :ref K
                    :ref Maybe
                        :param 
                            :[] 
                                :ref T
                                :ref SubKey
        #
            # * All built-in and custom scalars, mapped to their actual values
    export 
        :type Scalars
            :{ 
                :p ID
                    :string 
                :p String
                    :string 
                :p Boolean
                    :boolean 
                :p Int
                    :number 
                :p Float
                    :number 
                    #
                        # *
                        # * A date-time string at UTC, such as 2007-12-03T10:15:30Z, is compliant with the date-time format outlined in section 5.6 of the RFC 3339
                        # * profile of the ISO 8601 standard for representation of dates and times using the Gregorian calendar.
                        # *
                        # * This scalar is a description of an exact instant on the timeline such as the instant that a user account was created.
                        # *
                        # * # Input Coercion
                        # *
                        # * When expected as an input type, only RFC 3339 compliant date-time strings are accepted. All other input values raise a query error indicating an incorrect type.
                        # *
                        # * # Result Coercion
                        # *
                        # * Where an RFC 3339 compliant date-time string has a time-zone other than UTC, it is shifted to UTC.
                        # * For example, the date-time string 2016-01-01T14:10:20+01:00 is shifted to 2016-01-01T13:10:20Z.
                        # 
                :p DateTime
                    :any 
                    #
                        # *
                        # * A date-time string at UTC, such as 2007-12-03T10:15:30Z, is compliant with the date-time format outlined in section 5.6 of the RFC 3339
                        # * profile of the ISO 8601 standard for representation of dates and times using the Gregorian calendar.
                        # *
                        # * This scalar is a description of an exact instant on the timeline such as the instant that a user account was created.
                        # *
                        # * # Input Coercion
                        # *
                        # * When expected as an input type, only RFC 3339 compliant date-time strings are accepted. All other input values raise a query error indicating an incorrect type.
                        # *
                        # * # Result Coercion
                        # *
                        # * Where an RFC 3339 compliant date-time string has a time-zone other than UTC, it is shifted to UTC.
                        # * For example, the date-time string 2016-01-01T14:10:20+01:00 is shifted to 2016-01-01T13:10:20Z.
                        # 
        #
            # * All built-in and custom scalars, mapped to their actual values
    export 
        :type Comment
            :{ 
                :p __typename
                    :optional 
                    :literal 'Comment'
                    #
                        # * when the model was created
                :p createdAt
                    :[] 
                        :ref Scalars
                        :literal 'DateTime'
                    #
                        # * when the model was created
                :p id
                    :[] 
                        :ref Scalars
                        :literal 'ID'
                :p message
                    :[] 
                        :ref Scalars
                        :literal 'String'
                :p post
                    :optional 
                    :ref Maybe
                        :param 
                            :ref Post
                    #
                        # * when the model was updated
                :p updatedAt
                    :[] 
                        :ref Scalars
                        :literal 'DateTime'
                    #
                        # * when the model was updated
    export 
        :type CommentByInput
            :{ 
                :p id
                    :optional 
                    :ref InputMaybe
                        :param 
                            :[] 
                                :ref Scalars
                                :literal 'ID'
        #
            # * Input to create a new CommentCommentRelatePostPost
    export 
        :type CommentCommentRelatePostPostCreateInput
            :{ 
                :p slug
                    :[] 
                        :ref Scalars
                        :literal 'String'
                :p title
                    :[] 
                        :ref Scalars
                        :literal 'String'
        #
            # * Input to create a new CommentCommentRelatePostPost
        #
            # * Input to create a new CommentCommentRelatePostPost relation
    export 
        :type CommentCommentRelatePostPostCreateRelationInput
            :{ 
                :p create
                    :optional 
                    :ref InputMaybe
                        :param 
                            :ref CommentCommentRelatePostPostCreateInput
                :p link
                    :optional 
                    :ref InputMaybe
                        :param 
                            :[] 
                                :ref Scalars
                                :literal 'ID'
        #
            # * Input to create a new CommentCommentRelatePostPost relation
        #
            # * Input to update a CommentCommentRelatePostPost relation
    export 
        :type CommentCommentRelatePostPostUpdateRelationInput
            :{ 
                :p create
                    :optional 
                    :ref InputMaybe
                        :param 
                            :ref CommentCommentRelatePostPostCreateInput
                :p link
                    :optional 
                    :ref InputMaybe
                        :param 
                            :[] 
                                :ref Scalars
                                :literal 'ID'
                :p unlink
                    :optional 
                    :ref InputMaybe
                        :param 
                            :[] 
                                :ref Scalars
                                :literal 'ID'
        #
            # * Input to update a CommentCommentRelatePostPost relation
    export 
        :type CommentConnection
            :{ 
                :p __typename
                    :optional 
                    :literal 'CommentConnection'
                :p edges
                    :optional 
                    :ref Maybe
                        :param 
                            :ref Array
                                :param 
                                    :ref Maybe
                                        :param 
                                            :ref CommentEdge
                    #
                        # * Information to aid in pagination
                :p pageInfo
                    :ref PageInfo
                    #
                        # * Information to aid in pagination
        #
            # * Input to create a new Comment
    export 
        :type CommentCreateInput
            :{ 
                :p message
                    :[] 
                        :ref Scalars
                        :literal 'String'
                :p post
                    :optional 
                    :ref InputMaybe
                        :param 
                            :ref CommentCommentRelatePostPostCreateRelationInput
        #
            # * Input to create a new Comment
    export 
        :type CommentCreatePayload
            :{ 
                :p __typename
                    :optional 
                    :literal 'CommentCreatePayload'
                :p comment
                    :optional 
                    :ref Maybe
                        :param 
                            :ref Comment
    export 
        :type CommentDeletePayload
            :{ 
                :p __typename
                    :optional 
                    :literal 'CommentDeletePayload'
                :p deletedId
                    :[] 
                        :ref Scalars
                        :literal 'ID'
    export 
        :type CommentEdge
            :{ 
                :p __typename
                    :optional 
                    :literal 'CommentEdge'
                :p cursor
                    :[] 
                        :ref Scalars
                        :literal 'String'
                :p node
                    :ref Comment
        #
            # * Input to create a new Comment
    export 
        :type CommentUpdateInput
            :{ 
                :p message
                    :optional 
                    :ref InputMaybe
                        :param 
                            :[] 
                                :ref Scalars
                                :literal 'String'
                :p post
                    :optional 
                    :ref InputMaybe
                        :param 
                            :ref CommentCommentRelatePostPostUpdateRelationInput
        #
            # * Input to create a new Comment
    export 
        :type CommentUpdatePayload
            :{ 
                :p __typename
                    :optional 
                    :literal 'CommentUpdatePayload'
                :p comment
                    :optional 
                    :ref Maybe
                        :param 
                            :ref Comment
    export 
        :type Mutation
            :{ 
                :p __typename
                    :optional 
                    :literal 'Mutation'
                    #
                        # * Create a Comment
                :p commentCreate
                    :optional 
                    :ref Maybe
                        :param 
                            :ref CommentCreatePayload
                    #
                        # * Create a Comment
                    #
                        # * Delete a Comment by ID or unique field
                :p commentDelete
                    :optional 
                    :ref Maybe
                        :param 
                            :ref CommentDeletePayload
                    #
                        # * Delete a Comment by ID or unique field
                    #
                        # * Update a Comment
                :p commentUpdate
                    :optional 
                    :ref Maybe
                        :param 
                            :ref CommentUpdatePayload
                    #
                        # * Update a Comment
                    #
                        # * Create a Post
                :p postCreate
                    :optional 
                    :ref Maybe
                        :param 
                            :ref PostCreatePayload
                    #
                        # * Create a Post
                    #
                        # * Delete a Post by ID or unique field
                :p postDelete
                    :optional 
                    :ref Maybe
                        :param 
                            :ref PostDeletePayload
                    #
                        # * Delete a Post by ID or unique field
                    #
                        # * Update a Post
                :p postUpdate
                    :optional 
                    :ref Maybe
                        :param 
                            :ref PostUpdatePayload
                    #
                        # * Update a Post
    export 
        :type MutationCommentCreateArgs
            :{ 
                :p input
                    :ref CommentCreateInput
    export 
        :type MutationCommentDeleteArgs
            :{ 
                :p by
                    :ref CommentByInput
    export 
        :type MutationCommentUpdateArgs
            :{ 
                :p by
                    :ref CommentByInput
                :p input
                    :ref CommentUpdateInput
    export 
        :type MutationPostCreateArgs
            :{ 
                :p input
                    :ref PostCreateInput
    export 
        :type MutationPostDeleteArgs
            :{ 
                :p by
                    :ref PostByInput
    export 
        :type MutationPostUpdateArgs
            :{ 
                :p by
                    :ref PostByInput
                :p input
                    :ref PostUpdateInput
    export 
        :type PageInfo
            :{ 
                :p __typename
                    :optional 
                    :literal 'PageInfo'
                :p endCursor
                    :optional 
                    :ref Maybe
                        :param 
                            :[] 
                                :ref Scalars
                                :literal 'String'
                :p hasNextPage
                    :[] 
                        :ref Scalars
                        :literal 'Boolean'
                :p hasPreviousPage
                    :[] 
                        :ref Scalars
                        :literal 'Boolean'
                :p startCursor
                    :optional 
                    :ref Maybe
                        :param 
                            :[] 
                                :ref Scalars
                                :literal 'String'
    export 
        :type Post
            :{ 
                :p __typename
                    :optional 
                    :literal 'Post'
                :p comments
                    :optional 
                    :ref Maybe
                        :param 
                            :ref CommentConnection
                    #
                        # * when the model was created
                :p createdAt
                    :[] 
                        :ref Scalars
                        :literal 'DateTime'
                    #
                        # * when the model was created
                :p id
                    :[] 
                        :ref Scalars
                        :literal 'ID'
                :p slug
                    :[] 
                        :ref Scalars
                        :literal 'String'
                :p title
                    :[] 
                        :ref Scalars
                        :literal 'String'
                    #
                        # * when the model was updated
                :p updatedAt
                    :[] 
                        :ref Scalars
                        :literal 'DateTime'
                    #
                        # * when the model was updated
    export 
        :type PostCommentsArgs
            :{ 
                :p after
                    :optional 
                    :ref InputMaybe
                        :param 
                            :[] 
                                :ref Scalars
                                :literal 'String'
                :p before
                    :optional 
                    :ref InputMaybe
                        :param 
                            :[] 
                                :ref Scalars
                                :literal 'String'
                :p first
                    :optional 
                    :ref InputMaybe
                        :param 
                            :[] 
                                :ref Scalars
                                :literal 'Int'
                :p last
                    :optional 
                    :ref InputMaybe
                        :param 
                            :[] 
                                :ref Scalars
                                :literal 'Int'
    export 
        :type PostByInput
            :{ 
                :p id
                    :optional 
                    :ref InputMaybe
                        :param 
                            :[] 
                                :ref Scalars
                                :literal 'ID'
                :p slug
                    :optional 
                    :ref InputMaybe
                        :param 
                            :[] 
                                :ref Scalars
                                :literal 'String'
        #
            # * Input to create a new PostCommentRelatePostComment
    export 
        :type PostCommentRelatePostCommentCreateInput
            :{ 
                :p message
                    :[] 
                        :ref Scalars
                        :literal 'String'
        #
            # * Input to create a new PostCommentRelatePostComment
        #
            # * Input to create a new PostCommentRelatePostComment relation
    export 
        :type PostCommentRelatePostCommentCreateRelationInput
            :{ 
                :p create
                    :optional 
                    :ref InputMaybe
                        :param 
                            :ref PostCommentRelatePostCommentCreateInput
                :p link
                    :optional 
                    :ref InputMaybe
                        :param 
                            :[] 
                                :ref Scalars
                                :literal 'ID'
        #
            # * Input to create a new PostCommentRelatePostComment relation
        #
            # * Input to update a PostCommentRelatePostComment relation
    export 
        :type PostCommentRelatePostCommentUpdateRelationInput
            :{ 
                :p create
                    :optional 
                    :ref InputMaybe
                        :param 
                            :ref PostCommentRelatePostCommentCreateInput
                :p link
                    :optional 
                    :ref InputMaybe
                        :param 
                            :[] 
                                :ref Scalars
                                :literal 'ID'
                :p unlink
                    :optional 
                    :ref InputMaybe
                        :param 
                            :[] 
                                :ref Scalars
                                :literal 'ID'
        #
            # * Input to update a PostCommentRelatePostComment relation
    export 
        :type PostConnection
            :{ 
                :p __typename
                    :optional 
                    :literal 'PostConnection'
                :p edges
                    :optional 
                    :ref Maybe
                        :param 
                            :ref Array
                                :param 
                                    :ref Maybe
                                        :param 
                                            :ref PostEdge
                    #
                        # * Information to aid in pagination
                :p pageInfo
                    :ref PageInfo
                    #
                        # * Information to aid in pagination
        #
            # * Input to create a new Post
    export 
        :type PostCreateInput
            :{ 
                :p comments
                    :optional 
                    :ref InputMaybe
                        :param 
                            :ref Array
                                :param 
                                    :ref InputMaybe
                                        :param 
                                            :ref PostCommentRelatePostCommentCreateRelationInput
                :p slug
                    :[] 
                        :ref Scalars
                        :literal 'String'
                :p title
                    :[] 
                        :ref Scalars
                        :literal 'String'
        #
            # * Input to create a new Post
    export 
        :type PostCreatePayload
            :{ 
                :p __typename
                    :optional 
                    :literal 'PostCreatePayload'
                :p post
                    :optional 
                    :ref Maybe
                        :param 
                            :ref Post
    export 
        :type PostDeletePayload
            :{ 
                :p __typename
                    :optional 
                    :literal 'PostDeletePayload'
                :p deletedId
                    :[] 
                        :ref Scalars
                        :literal 'ID'
    export 
        :type PostEdge
            :{ 
                :p __typename
                    :optional 
                    :literal 'PostEdge'
                :p cursor
                    :[] 
                        :ref Scalars
                        :literal 'String'
                :p node
                    :ref Post
        #
            # * Input to create a new Post
    export 
        :type PostUpdateInput
            :{ 
                :p comments
                    :optional 
                    :ref InputMaybe
                        :param 
                            :ref Array
                                :param 
                                    :ref InputMaybe
                                        :param 
                                            :ref PostCommentRelatePostCommentUpdateRelationInput
                :p slug
                    :optional 
                    :ref InputMaybe
                        :param 
                            :[] 
                                :ref Scalars
                                :literal 'String'
                :p title
                    :optional 
                    :ref InputMaybe
                        :param 
                            :[] 
                                :ref Scalars
                                :literal 'String'
        #
            # * Input to create a new Post
    export 
        :type PostUpdatePayload
            :{ 
                :p __typename
                    :optional 
                    :literal 'PostUpdatePayload'
                :p post
                    :optional 
                    :ref Maybe
                        :param 
                            :ref Post
    export 
        :type Query
            :{ 
                :p __typename
                    :optional 
                    :literal 'Query'
                    #
                        # * Query a single Comment by an ID or a unique field
                :p comment
                    :optional 
                    :ref Maybe
                        :param 
                            :ref Comment
                    #
                        # * Query a single Comment by an ID or a unique field
                    #
                        # * Paginated query to fetch the whole list of `Comment`.
                :p commentCollection
                    :optional 
                    :ref Maybe
                        :param 
                            :ref CommentConnection
                    #
                        # * Paginated query to fetch the whole list of `Comment`.
                    #
                        # * Query a single Post by an ID or a unique field
                :p post
                    :optional 
                    :ref Maybe
                        :param 
                            :ref Post
                    #
                        # * Query a single Post by an ID or a unique field
                    #
                        # * Paginated query to fetch the whole list of `Post`.
                :p postCollection
                    :optional 
                    :ref Maybe
                        :param 
                            :ref PostConnection
                    #
                        # * Paginated query to fetch the whole list of `Post`.
    export 
        :type QueryCommentArgs
            :{ 
                :p by
                    :ref CommentByInput
    export 
        :type QueryCommentCollectionArgs
            :{ 
                :p after
                    :optional 
                    :ref InputMaybe
                        :param 
                            :[] 
                                :ref Scalars
                                :literal 'String'
                :p before
                    :optional 
                    :ref InputMaybe
                        :param 
                            :[] 
                                :ref Scalars
                                :literal 'String'
                :p first
                    :optional 
                    :ref InputMaybe
                        :param 
                            :[] 
                                :ref Scalars
                                :literal 'Int'
                :p last
                    :optional 
                    :ref InputMaybe
                        :param 
                            :[] 
                                :ref Scalars
                                :literal 'Int'
    export 
        :type QueryPostArgs
            :{ 
                :p by
                    :ref PostByInput
    export 
        :type QueryPostCollectionArgs
            :{ 
                :p after
                    :optional 
                    :ref InputMaybe
                        :param 
                            :[] 
                                :ref Scalars
                                :literal 'String'
                :p before
                    :optional 
                    :ref InputMaybe
                        :param 
                            :[] 
                                :ref Scalars
                                :literal 'String'
                :p first
                    :optional 
                    :ref InputMaybe
                        :param 
                            :[] 
                                :ref Scalars
                                :literal 'Int'
                :p last
                    :optional 
                    :ref InputMaybe
                        :param 
                            :[] 
                                :ref Scalars
                                :literal 'Int'
    export 
        :type GetAllPostsQueryVariables
            :ref Exact
                :param 
                    :{ 
                        :p first
                            :[] 
                                :ref Scalars
                                :literal 'Int'
    export 
        :type GetAllPostsQuery
            :{ 
                :p __typename
                    :optional 
                    :literal 'Query'
                :p postCollection
                    :optional 
                    :union 
                        :{ 
                            :p __typename
                                :optional 
                                :literal 'PostConnection'
                            :p edges
                                :optional 
                                :union 
                                    :ref Array
                                        :param 
                                            :union 
                                                :{ 
                                                    :p __typename
                                                        :optional 
                                                        :literal 'PostEdge'
                                                    :p node
                                                        :{ 
                                                            :p __typename
                                                                :optional 
                                                                :literal 'Post'
                                                            :p id
                                                                :string 
                                                            :p title
                                                                :string 
                                                            :p slug
                                                                :string 
                                                :null 
                                    :null 
                        :null 
    export 
        :type GetPostBySlugQueryVariables
            :ref Exact
                :param 
                    :{ 
                        :p slug
                            :[] 
                                :ref Scalars
                                :literal 'String'
    export 
        :type GetPostBySlugQuery
            :{ 
                :p __typename
                    :optional 
                    :literal 'Query'
                :p post
                    :optional 
                    :union 
                        :{ 
                            :p __typename
                                :optional 
                                :literal 'Post'
                            :p id
                                :string 
                            :p title
                                :string 
                            :p slug
                                :string 
                        :null 
    export 
        const GetAllPostsDocument
            @expr
                @expr
                    { 
                        @ kind 'Document'
                        [ definitions
                            { 
                                @ kind 'OperationDefinition'
                                @ operation 'query'
                                { name
                                    @ kind 'Name'
                                    @ value 'GetAllPosts'
                                [ variableDefinitions
                                    { 
                                        @ kind 'VariableDefinition'
                                        { variable
                                            @ kind 'Variable'
                                            { name
                                                @ kind 'Name'
                                                @ value 'first'
                                        { type
                                            @ kind 'NonNullType'
                                            { type
                                                @ kind 'NamedType'
                                                { name
                                                    @ kind 'Name'
                                                    @ value 'Int'
                                { selectionSet
                                    @ kind 'SelectionSet'
                                    [ selections
                                        { 
                                            @ kind 'Field'
                                            { name
                                                @ kind 'Name'
                                                @ value 'postCollection'
                                            [ arguments
                                                { 
                                                    @ kind 'Argument'
                                                    { name
                                                        @ kind 'Name'
                                                        @ value 'first'
                                                    { value
                                                        @ kind 'Variable'
                                                        { name
                                                            @ kind 'Name'
                                                            @ value 'first'
                                            { selectionSet
                                                @ kind 'SelectionSet'
                                                [ selections
                                                    { 
                                                        @ kind 'Field'
                                                        { name
                                                            @ kind 'Name'
                                                            @ value 'edges'
                                                        { selectionSet
                                                            @ kind 'SelectionSet'
                                                            [ selections
                                                                { 
                                                                    @ kind 'Field'
                                                                    { name
                                                                        @ kind 'Name'
                                                                        @ value 'node'
                                                                    { selectionSet
                                                                        @ kind 'SelectionSet'
                                                                        [ selections
                                                                            { 
                                                                                @ kind 'Field'
                                                                                { name
                                                                                    @ kind 'Name'
                                                                                    @ value 'id'
                                                                            { 
                                                                                @ kind 'Field'
                                                                                { name
                                                                                    @ kind 'Name'
                                                                                    @ value 'title'
                                                                            { 
                                                                                @ kind 'Field'
                                                                                { name
                                                                                    @ kind 'Name'
                                                                                    @ value 'slug'
                    :as 
                        :unknown 
                :as 
                    :ref DocumentNode
                        :param 
                            :ref GetAllPostsQuery
                        :param 
                            :ref GetAllPostsQueryVariables
    export 
        const GetPostBySlugDocument
            @expr
                @expr
                    { 
                        @ kind 'Document'
                        [ definitions
                            { 
                                @ kind 'OperationDefinition'
                                @ operation 'query'
                                { name
                                    @ kind 'Name'
                                    @ value 'GetPostBySlug'
                                [ variableDefinitions
                                    { 
                                        @ kind 'VariableDefinition'
                                        { variable
                                            @ kind 'Variable'
                                            { name
                                                @ kind 'Name'
                                                @ value 'slug'
                                        { type
                                            @ kind 'NonNullType'
                                            { type
                                                @ kind 'NamedType'
                                                { name
                                                    @ kind 'Name'
                                                    @ value 'String'
                                { selectionSet
                                    @ kind 'SelectionSet'
                                    [ selections
                                        { 
                                            @ kind 'Field'
                                            { name
                                                @ kind 'Name'
                                                @ value 'post'
                                            [ arguments
                                                { 
                                                    @ kind 'Argument'
                                                    { name
                                                        @ kind 'Name'
                                                        @ value 'by'
                                                    { value
                                                        @ kind 'ObjectValue'
                                                        [ fields
                                                            { 
                                                                @ kind 'ObjectField'
                                                                { name
                                                                    @ kind 'Name'
                                                                    @ value 'slug'
                                                                { value
                                                                    @ kind 'Variable'
                                                                    { name
                                                                        @ kind 'Name'
                                                                        @ value 'slug'
                                            { selectionSet
                                                @ kind 'SelectionSet'
                                                [ selections
                                                    { 
                                                        @ kind 'Field'
                                                        { name
                                                            @ kind 'Name'
                                                            @ value 'id'
                                                    { 
                                                        @ kind 'Field'
                                                        { name
                                                            @ kind 'Name'
                                                            @ value 'title'
                                                    { 
                                                        @ kind 'Field'
                                                        { name
                                                            @ kind 'Name'
                                                            @ value 'slug'
                    :as 
                        :unknown 
                :as 
                    :ref DocumentNode
                        :param 
                            :ref GetPostBySlugQuery
                        :param 
                            :ref GetPostBySlugQueryVariables
