module
    kind react
    import 
        @ Links
        from 'components/Links'
    import Head from 'next/head'
    export-default 
        function CssModules
            return 
                div 
                    < Head 
                        < title 
                            + Global style imports
                        link 
                            @ rel "icon"
                            @ href "/favicon.ico"
                    < Links 
                    main 
                        + The background of this page is set by "styles/globals.scss" and this&lf;        text size is set by "styles/globals.css". All global style imports need&lf;        to be done in ".storybook/preview.js" for storybook.
