module
    kind react
    import 
        @ Links
        from 'components/Links'
    import Head from 'next/head'
    export-default 
        function Home
            return 
                div 
                    < Head 
                        < title 
                            + Storybook with Next
                        meta 
                            @ name "description"
                            @ content "Generated by create next app"
                        link 
                            @ rel "icon"
                            @ href "/favicon.ico"
                    main 
                        h1 
                            + Click on any one of these links to see supported features in action
                        < Links 
