module
    kind react
    import 
        @ Links
        from 'components/Links'
    import Image from 'next/image'
    import Head from 'next/head'
    import nyanCatImgSrc from 'public/nyan-cat.png'
    export-default 
        function NextjsImages
            return 
                div 
                    < Head 
                        < title 
                            + Nextjs Images
                        link 
                            @ rel "icon"
                            @ href "/favicon.ico"
                    < Links 
                    main 
                        h2 
                            + This image uses a remote image
                        < Image 
                            @ src "/vercel.svg"
                            @ alt "Vercel Logo"
                            @ width {200}
                            @ height {200}
                        h2 
                            + This image uses a static import with a "placeholder="blur"
                        < Image 
                            @ src {nyanCatImgSrc}
                            @ layout "responsive"
                            @ objectFit "cover"
                            @ objectPosition "center"
                            @ placeholder "blur"
                            @ alt "Nyan Cat"
