module
    kind react
    import 
        @ Links
        from 'components/Links'
    import Head from 'next/head'
    import 
        @ useRouter
        from 'next/router'
    export-default 
        function NextjsRouting
            const router = useRouter()
            _ console.log('this is the router NextjsRouting received 👉', router)
            return 
                div 
                    < Head 
                        < title 
                            + Nextjs Routing
                        link 
                            @ rel "icon"
                            @ href "/favicon.ico"
                    < Links 
                    main 
                        p 
                            + Interact with any of the links and look at the "Actions" tab below (if&lf;          in storybook)
                        p 
                            + This is the router read by this page (functions not serialized; check&lf;          the console for the full object):
                        pre 
                            code 
                                + {JSON.stringify(router, null, 2)}
