module
    kind react
    import Document from 'next/document'
    import 
        @ ServerStyleSheet
        from 'styled-components'
    export-default 
        class MyDocument
            super Document
            m getInitialProps
                static
                async
                param ctx
                const sheet = new ServerStyleSheet()
                const originalRenderPage = ctx.renderPage
                try 
                    set ctx.renderPage =
                        => 
                            _ originalRenderPage
                                { 
                                    @ enhanceApp
                                        => 
                                            param App
                                            => 
                                                param props
                                                _ sheet.collectStyles
                                                    < App 
                                                        @ {...props}
                    const initialProps
                        await 
                            _ Document.getInitialProps(ctx)
                    return 
                        { 
                            @ ...initialProps
                            @ styles
                                < React.Fragment
                                    + {initialProps.styles}
                                    + {sheet.getStyleElement()}
                finally 
                    _ sheet.seal()
