module
    kind react
    import Avatar from '../components/avatar'
    import Date from '../components/date'
    import CoverImage from './cover-image'
    import Link from 'next/link'
    export-default 
        function PostPreview
            { 
                @ title
                @ coverImage
                @ date
                @ excerpt
                @ author
                @ slug
            return 
                div 
                    div 
                        @ className "mb-5"
                        < CoverImage 
                            @ slug {slug}
                            @ title {title}
                            @ coverImage {coverImage}
                    h3 
                        @ className "text-3xl mb-3 leading-snug"
                        < Link 
                            @ href
                                `lit 
                                    + /posts/
                                    @ slug
                                    + 
                            @ className "hover:underline"
                            + {title}
                    div 
                        @ className "text-lg mb-4"
                        < Date 
                            @ dateString {date}
                    p 
                        @ className "text-lg leading-relaxed mb-4"
                        + {excerpt}
                    < Avatar 
                        @ name {author.name}
                        @ picture {author.picture}
