$group
    $file __dot__wizzi/${pkgPath}root/package.json.ittf.ittf
        {
            ${'$'}include cli/v08/package-info.json
            ${'$'}include cli/v08/package-base.json

    $file __dot__wizzi/${pkgPath}root/readme.md.ittf.ittf
        md
            ${'$'}include wz/v08/markdown/readme.md

    $file __dot__wizzi/${pkgPath}root/__dot__gitignore.text.ittf.ittf
        text
            ${'$'}include cli/v08/gitignore-base.text

    $if cliCtx.useTypescript
        $file __dot__wizzi/${pkgPath}root/tsconfig.json.ittf.ittf
            {
                ${'$'}include wz/v08/ts/config/tsconfig_server.json
    
    $if cliCtx.useFeatures && cliCtx.features.useConfig
        $file __dot__wizzi/${pkgPath}root/__dot__env.text.ittf.ittf
            text
                ${'$'}include cli/v08/env.text
    
    $if cliCtx.useLint
        $file __dot__wizzi/${pkgPath}root/__dot__eslintignore.text.ittf.ittf
            text
                ${'$'}include wz/v08/eslint/eslintignore.text
        $file __dot__wizzi/${pkgPath}root/__dot__eslintrc.js.ittf.ittf
            module
                kind es6
                ${'$'}include cli/v08/eslintrc-base.js
    
    $if cliCtx.usePrettier
        $file __dot__wizzi/${pkgPath}root/__dot__prettierignore.text.ittf.ittf
            text
                ${'$'}include wz/v08/prettier/prettierignore.text
        $file __dot__wizzi/${pkgPath}root/__dot__prettierrc.json.ittf.ittf
            {
                ${'$'}include wz/v08/prettier/rc.json