md
    h1 
        + Next.js &amp; Cloudinary example app
    p 
        + This example shows how to create an image gallery site using Next.js,
        a 
            href https://cloudinary.com
            title 
            + Cloudinary
        + , and
        a 
            href https://tailwindcss.com
            title 
            + Tailwind
        + .
    br 
    h2 
        + Deploy your own
    p 
        + Deploy the example using
        a 
            href https://vercel.com?utm_source=github&utm_medium=readme&utm_campaign=next-example
            title 
            + Vercel
        + or view the demo
        a 
            href https://nextconf-images.vercel.app/
            title 
            + here
    br 
    p 
        a 
            href https://vercel.com/new/clone?repository-url=https://github.com/vercel/next.js/tree/canary/examples/with-cloudinary&project-name=nextjs-image-gallery&repository-name=with-cloudinary&env=NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME,CLOUDINARY_API_KEY,CLOUDINARY_API_SECRET,CLOUDINARY_FOLDER&envDescription=API%20Keys%20from%20Cloudinary%20needed%20to%20run%20this%20application.
            title 
            img 
                href https://vercel.com/button
                title 
    br 
    p 
        + Check out our
        a 
            href https://nextjs.org/docs/deployment
            title 
            + Next.js deployment documentation
        + for more details.
    br 
    h2 
        + How to use
    p 
        + Execute
        a 
            href https://github.com/vercel/next.js/tree/canary/packages/create-next-app
            title 
            code create-next-app
        + with
        a 
            href https://docs.npmjs.com/cli/init
            title 
            + npm
        + ,
        a 
            href https://yarnpkg.com/lang/en/docs/cli/create/
            title 
            + Yarn
        + , or
        a 
            href https://pnpm.io
            title 
            + pnpm
        + to bootstrap the example::
    br 
    code 
        lang bash
        + npx create-next-app --example with-cloudinary nextjs-image-gallery
    br 
    code 
        lang bash
        + yarn create next-app --example with-cloudinary nextjs-image-gallery
    br 
    code 
        lang bash
        + pnpm create next-app --example with-cloudinary nextjs-image-gallery
    br 
    h2 
        + References
    ul 
        li 
            + Cloudinary API:
            a 
                href https://cloudinary.com/documentation/transformation_reference
                title
                + https://cloudinary.com/documentation/transformation_reference
