{
    $
        var pluginBasename = "java";

    $include commons
    $include v08

    usePackageVersion true

    { App
        name "Java language plugin"
        kind "WizziPlugin"

    [ Schemas
        {
            name "java"
            rootElement "xmodule"
            rootTag "module"
            plugin_type "syntax_structure"
            hasNamespaces false
            hasTextContents false
            [ includes
            [ transformers
            [ artifacts
                {
                    name "module"
                    outmime "java"
                    contentType "text/java"
                    isDefault true
            [ fileExtensions
                "java"

