{
    $
        var pluginBasename = "ittf";

    $include commons
    $include v08

    usePackageVersion true

    { App
        name "Ittf document plugin"
        kind "WizziPlugin"

    [ BuildVars

    [ Schemas
        {
            name "ittf"
            plugin_type "data"
            multiLineCommentBegin "${'$'}*"
            multiLineCommentEnd "*${'$'}"
            hasBuiltinWizziModel true
            [ includes
            [ transformers
                {
                    name "html-pretty"
                {
                    name "cheatsheet"
            [ artifacts
                {
                    name "document"
                    outmime "ittf"
                    contentType "text/plain"
                    isDefault true
                {
                    name "tojson"
                    contentType "application/json"
                    outmime "json"
            [ fileExtensions
                "ittf"