{
    $
        var pluginBasename = "pdf";

    $include commons
    $include v08

    usePackageVersion true

    { App
        name "Pdf plugin"
        kind "WizziPlugin"

    [ BuildVars
        {
            name "usePdfmake"
            value "true"

    [ Schemas
        {
            name "pdf"
            plugin_type "syntax_structure"
            hasWizzifier false
            { wizzifier
            [ includes
            [ transformers
            [ artifacts
                {
                    name "document"
                    outmime "pdf"
                    isDefault true
                    contentType "appication/pdf"
            [ fileExtensions
                "pdf"                   



