$group
    import 
        as React
        from 'react'
    const 
        { 
            @ useCallback
        = React
    import 
        @ ClientPosition
        from './util'
    export 
        :interface ResizerProps
            :p split
                :union 
                    :literal 'horizontal'
                    :literal 'vertical'
            :p className
                :string 
            :p index
                :number 
            :p onDragStarted
                :=> 
                    :void 
                    param index
                        :number 
                    param pos
                        :ref ClientPosition
    export 
        const Resizer
            _ React.memo
                => 
                    { 
                        @ split
                        @ className
                        @ index
                        @ onDragStarted
                        :ref ResizerProps
                    const handleMouseDown
                        _ useCallback
                            => 
                                param event
                                    :ref React.MouseEvent
                                _ event.preventDefault()
                                _ onDragStarted(index, event)
                            [ 
                                @ index
                                @ onDragStarted
                    const handleTouchStart
                        _ useCallback
                            => 
                                param event
                                    :ref React.TouchEvent
                                _ event.preventDefault()
                                _ onDragStarted(index, event.touches[0])
                            [ 
                                @ index
                                @ onDragStarted
                    const classes
                        [ 
                            @ 'Resizer'
                            @ split
                            @ className
                            ._ join
                                @ ' '
                    return 
                        span 
                            @ role 'presentation'
                            @ className {classes}
                            @ style
                                { 
                                    @ flex 'none'
                            @ onMouseDown {handleMouseDown}
                            @ onTouchStart {handleTouchStart}
    set Resizer.displayName = 'Resizer'