md
    h1 
        + PatternFly 4 example
    p 
        + This example shows how to use Next.js with the
        a 
            href https://www.patternfly.org/v4/
            title 
            + PatternFly 4
        + design system.
    br 
    h2 
        + Deploy your own
    p 
        + Deploy the example using
        a 
            href https://vercel.com?utm_source=github&utm_medium=readme&utm_campaign=next-example
            title 
            + Vercel
        + or preview live with
        a 
            href https://stackblitz.com/github/vercel/next.js/tree/canary/examples/with-patternfly
            title 
            + StackBlitz
    br 
    p 
        a 
            href https://vercel.com/new/clone?repository-url=https://github.com/vercel/next.js/tree/canary/examples/with-patternfly&project-name=with-patternfly&repository-name=with-patternfly
            title 
            img 
                href https://vercel.com/button
                title 
    br 
    h2 
        + How to use
    p 
        + Execute
        a 
            href https://github.com/vercel/next.js/tree/canary/packages/create-next-app
            title 
            code create-next-app
        + with
        a 
            href https://docs.npmjs.com/cli/init
            title 
            + npm
        + ,
        a 
            href https://yarnpkg.com/lang/en/docs/cli/create/
            title 
            + Yarn
        + , or
        a 
            href https://pnpm.io
            title 
            + pnpm
        + to bootstrap the example:
    br 
    code 
        lang bash
        + npx create-next-app --example with-patternfly with-patternfly-app
    br 
    code 
        lang bash
        + yarn create next-app --example with-patternfly with-patternfly-app
    br 
    code 
        lang bash
        + pnpm create next-app --example with-patternfly with-patternfly-app
    br 
    p 
        + Deploy it to the cloud with
        a 
            href https://vercel.com/new?utm_source=github&utm_medium=readme&utm_campaign=next-example
            title 
            + Vercel
        + (
        a 
            href https://nextjs.org/docs/deployment
            title 
            + Documentation
        + ).
    br 
    h2 
        + Troubleshooting
    h3 
        + Global CSS cannot be imported from within node_modules
    p 
        + PatternFly 4 packages published on
        a 
            href https://npm.org
            title 
            + npm
        + use Global CSS imports for styling of React components, which is not supported by Next.js.
        + To workaround this issue, this example uses
        a 
            href https://www.npmjs.com/package/next-transpile-modules
            title 
            + next-transpile-modules
        + to transpile the packages during compilation.
        + As a consequence, all packages that depend on
        a 
            href https://www.npmjs.com/package/@patternfly/react-styles
            title 
            + @patternfly/react-styles
        + need to be transpiled as well.
    br 
    p 
        + If you receive this error, verify whether all packages that depend on
        a 
            href https://www.npmjs.com/package/@patternfly/react-styles
            title 
            + @patternfly/react-styles
        + are specified in
        a 
            href next.config.js
            title 
            + next.config.js
        + .
    br 
    h3 
        + PatternFly components do not appear to be styled
    p 
        + If your Next.js application compiles successfully, but PatternFly components in your application do not appear to be styled, make sure you have applied the global PatternFly stylesheet in
        code pages/_app.js
        + :
    br 
    code 
        lang javascript
        + // In pages/_app.js
        + import App from 'next/app'
        + import '@patternfly/react-core/dist/styles/base.css'
        + 
        + ...
    br 
    h3 
        + All components styles are imported when using a PatternFly component
    p 
        + This is expected behavior in development mode. Tree shaking will remove these imports in production builds.
    br 
    h2 
        + Useful Links
    ul 
        li 
            a 
                href https://www.patternfly.org/v4/
                title 
                + PatternFly 4 documentation
        li 
            a 
                href https://www.npmjs.com/package/next-transpile-modules
                title 
                + next-transpile-modules
