module
    kind react
    export 
        const sanityConfig
            { 
                @ dataset process.env.NEXT_PUBLIC_SANITY_DATASET || 'production'
                    # Find your project ID and dataset in `sanity.json` in your studio project
                @ projectId process.env.NEXT_PUBLIC_SANITY_PROJECT_ID
                @ useCdn typeof document !== 'undefined' && process.env.NODE_ENV === 'production'
                @ apiVersion '2022-03-13'
                    # useCdn == true gives fast, cheap responses using a globally distributed cache.
                    # When in production the Sanity API is only queried on build-time, and on-demand when responding to webhooks.
                    # Thus the data need to be fresh and API response time is less important.
                    # When in development/working locally, it's more important to keep costs down as hot reloading can incurr a lot of API calls
                    # And every page load calls getStaticProps.
                    # To get the lowest latency, lowest cost, and latest data, use the Instant Preview mode
                    # see https://www.sanity.io/docs/api-versioning for how versioning works
