$group

    +
    export 
        :type FileDiffKind
            :union 
                :literal '+'
                :literal '-'
                :literal '<>'
    +
    export 
        :type FileDiffItem
            :{ 
                :p path
                    :string 
                :p content
                    :string 
    +
    export 
        :type FileDiff
            :{ 
                :p kind
                    :ref FileDiffKind
                :p a
                    :optional 
                    :ref FileDiffItem
                :p b
                    :optional 
                    :ref FileDiffItem
