module
    kind react
    import 
        @ getPreviewPostBySlug
        from '../../lib/api'
    export-default 
        async-function preview
            param req
            param res
            const 
                { 
                    @ secret
                    @ slug
                = req.query
            if secret !== process.env.CONTENTFUL_PREVIEW_SECRET || !slug
                return 
                    _ res.status(401).json
                        { 
                            @ message 'Invalid token'
            const post
                await 
                    _ getPreviewPostBySlug(slug)
                # Fetch the headless CMS to check if the provided `slug` exists
                # If the slug doesn't exist prevent preview mode from being enabled
            if !post
                return 
                    _ res.status(401).json
                        { 
                            @ message 'Invalid slug'
            _ res.setDraftMode
                { 
                    @ enable true
                # Enable Draft Mode by setting the cookie
                # Redirect to the path from the fetched post
                # We don't redirect to req.query.slug as that might lead to open redirect vulnerabilities
                # res.writeHead(307, { Location: `/posts/${post.slug}` })
            const url
                `lit 
                    + /posts/
                    @ post.slug
                    + 
                # Redirect to the path from the fetched post
                # We don't redirect to req.query.slug as that might lead to open redirect vulnerabilities
                # res.writeHead(307, { Location: `/posts/${post.slug}` })
            _ res.setHeader('Content-Type', 'text/html')
            _ res.write
                `lit 
                    + <!DOCTYPE html><html><head><meta http-equiv="Refresh" content="0; url=
                    @ url
                    + " />&lf;
                    + &nbsp;   <script>window.location.href = '
                    @ url
                    + '</script>&lf;
                    + &nbsp;   </head>&lf;
                    + &nbsp;   </html>
            _ res.end()
