module
    kind react
    import 
        @ serialize
        @ parse
        from 'cookie'
    const TOKEN_NAME = 'token'
    export 
        const MAX_AGE = 60 * 60 * 8
        # 8 hours
    export 
        function setTokenCookie
            param res
            param token
            const cookie
                _ serialize
                    @ TOKEN_NAME
                    @ token
                    { 
                        @ maxAge MAX_AGE
                        @ expires new Date(Date.now() + MAX_AGE * 1000)
                        @ httpOnly true
                        @ secure process.env.NODE_ENV === 'production'
                        @ path '/'
                        @ sameSite 'lax'
            _ res.setHeader('Set-Cookie', cookie)
        # 8 hours
    export 
        function removeTokenCookie
            param res
            const cookie
                _ serialize
                    @ TOKEN_NAME
                    @ ''
                    { 
                        @ maxAge -1
                        @ path '/'
            _ res.setHeader('Set-Cookie', cookie)
    export 
        function parseCookies
            param req
            if req.cookies
                return req.cookies
            const cookie = req.headers?.cookie
                # For pages we do need to parse the cookies.
            return parse(cookie || '')
    export 
        function getTokenCookie
            param req
            const cookies = parseCookies(req)
            return cookies[TOKEN_NAME]
