$group
    import path from 'path'
    import wizzi from 'wizzi'

    ${'$'}hook imports
    
    export 
        async-function createFilesystemFactory
            param globalContext
            const gc = {}
            return 
                new Promise
                    => 
                        param resolve
                        param reject
                        _ wizzi.fsFactory
                            { 
                                { plugins
                                    [ items
                                        @ 'wizzi-core'
                                        @ 'wizzi-js'
                                        @ 'wizzi-web'
                                @ globalContext Object.assign({}, gc, globalContext || {})
                            function 
                                param err
                                param wf
                                if err
                                    return reject(err)
                                _ resolve(wf)

    ${'$'}hook
