module
    kind react
    import 
        @ useState
        from 'react'
    import 
        @ createEditor
        @ Descendant
        from 'slate'
    import 
        @ Slate
        @ Editable
        @ withReact
        from 'slate-react'
    import 
        @ withHistory
        from 'slate-history'
    import 
        @ InferGetServerSidePropsType
        from 'next'
    export 
        async-function getServerSideProps
            return 
                { 
                    { props
                        [ editorState
                            { 
                                [ children
                                    { 
                                        @ text 'This is editable plain text, just like a <textarea>!'
    async-function saveEditorState
        param edtorState
            :[ 
                :ref Descendant
        const response
            await 
                _ fetch
                    @ '/api/editor-state'
                    { 
                        @ method 'POST'
                        @ body JSON.stringify(edtorState)
        return response.json()
    export-default 
        function IndexPage
            { 
                @ editorState
                :ref InferGetServerSidePropsType
                    :param 
                        :typeof getServerSideProps
            const [editor]
                _ useState
                    => 
                        _ withReact(withHistory(createEditor()))
            return 
                < Slate 
                    @ editor {editor}
                    @ value {editorState}
                    @ onChange
                        async=> 
                            param value
                            const isAstChange
                                _ editor.operations.some
                                    => 
                                        param op
                                        set 'set_selection' !== op.type
                            if isAstChange
                                const responseData
                                    await 
                                        _ saveEditorState(value)
                                    # You might want to debounce the following call!
                                _ console.log('Send editor state to the server', responseData)
                    < Editable 
                        @ placeholder "Enter some plain text..."
