$group

    $if cliCtx.useFeatures && cliCtx.features.useConfig
        $file __dot__wizzi/${pkgPath}src/features/config/env.ts.ittf.ittf
            module
                ${'$'}include wz/v08/ts/express/features/config/env.ts
    
        $file __dot__wizzi/${pkgPath}src/features/config/index.ts.ittf.ittf
            module
                ${'$'}include wz/v08/ts/express/features/config/index.ts
    
        $file __dot__wizzi/${pkgPath}src/features/config/types.ts.ittf.ittf
            module
                ${'$'}include wz/v08/ts/express/features/config/types.ts