module
    kind react
    :declare 
        :module NodeJS
            export 
                :interface ProcessEnv
                    :p NODE_ENV
                        :union 
                            :literal 'development'
                            :literal 'production'
                            :literal 'test'
                    :p NEXT_PUBLIC_AUTH0_DOMAIN
                        :string 
                    :p NEXT_PUBLIC_AUTH0_CLIENT_ID
                        :string 
                    :p NEXT_PUBLIC_BASE_URL
                        :string 
