$group

    import path from 'path'
    import
        @ verify
        @ fSystem
        @ pretty
        from 'wizzi-utils'
    import
        @ getIttfFileContentByHash
        @ putIttfFileContentByHash
        from './byHash'
	var fsfile = fSystem.vfile()

    +
    async-function getIttfDocument
        param hash
            :string
        r_promise${'('})
            _ getIttfFileContentByHash
                @ hash
                ._ then
                    =>
                        param ittf
                            :any
                        return
                            _ resolve
                                {
                                    @ content ittf.content
                ._ catch
                    =>
                        param error
                            :any
                        return 
                            _ reject
                                {
                                    @ message "Error retrieving Ittf Document"
                                    @ error

    +
    async-function putIttfDocument
        param hash
            :string
        param content
            :string
        param prettify
            :string
        r_promise${'('})
            _ putIttfFileContentByHash
                @ hash
                @ content
                ._ then
                    =>
                        param ittf
                        if prettify
                            _ pretty.prettifyIttfHtmlFromString
                                @ content
                                =>
                                    param err
                                        :any
                                    param prettified
                                        :string
                                    if err
                                        return
                                            _ resolve
                                                {
                                                    { data
                                                        @ pretty null
                                    else
                                        return
                                            _ resolve
                                                {
                                                    { data
                                                        @ pretty prettified
                                                    @ message 'Ittf Document written'
                        else
                            _ resolve
                                {
                                    { data
                                        @ pretty null
                                    @ message 'Ittf Document written'
                ._ catch
                    =>
                        param error
                        return 
                            _ reject
                                {
                                    @ message "Error writing Ittf Document"
                                    @ error

    +
    export
        @ getIttfDocument
        @ putIttfDocument