$group
    ${'$'}params &ctrl

    function exec_update${'$'}{ctrl.Production}${'$'}{ctrl.Production == 'TFolder' ? '' : 'Production'}
        param request
            :any
        param response
            :any
        param packiFiles
            :any                    
        _ update${'$'}{ctrl.Production}${'$'}{ctrl.Production == 'TFolder' ? '' : 'Production'}
            @ request.params.id
            @ request.body.owner
            @ request.body.name
            @ request.body.description
            ${'$'}if ctrl.Production == 'Artifact'
                @ request.body.mainIttf
                @ request.body.wizziSchema
            @ JSON.stringify(packiFiles)
            ._ then
                =>
                    param result
                        :any
                    # loog 'put${'$'}{ctrl.Production}${'$'}{ctrl.Production == 'TFolder' ? '' : 'Production'}.update.result', result
                    _ invalidateCache
                        @ request.params.id
                    _ sendSuccess
                        @ response
                        @ result
            v08/ts/catch_send_fail${'('} exec_update${'$'}{ctrl.Production}${'$'}{ctrl.Production == 'TFolder' ? '' : 'Production'}.update${'$'}{ctrl.Production}${'$'}{ctrl.Production == 'TFolder' ? '' : 'Production'} )