module
    kind react
    export-default 
        function MainMenuLink
            { 
                @ url
                @ label
                @ active
                @ callbackOnClick
            return 
                li 
                    @ className "nav-item"
                    @ onClick {callbackOnClick}
                    a 
                        @ className
                            `lit 
                                + page-scroll&nbsp;
                                iif active
                                    then 'active'
                                    else ''
                                + 
                        @ href
                            `lit 
                                + /
                                @ url
                                + 
                        + {label}
