module
    kind react
    import 
        @ ReactNode
        from 'react'
    :type ContainerProps
        :{ 
            :p children
                :ref ReactNode
    const Container
        => 
            param props
                :ref ContainerProps
            const 
                { 
                    @ children
                = props
            return 
                div 
                    @ className "container mx-auto px-5"
                    + {children}
    export-default Container
