module
    kind react
    import cn from 'classnames'
    import Link from 'next/link'
    import Imgix from 'react-imgix'
    :type CoverImageProps
        :{ 
            :p title
            :p url
            :p slug
    const CoverImage
        => 
            param props
                :ref CoverImageProps
            const 
                { 
                    @ title
                    @ url
                    @ slug
                = props
            const image
                < Imgix 
                    @ src {url}
                    @ alt
                        `lit 
                            + Cover Image for&nbsp;
                            @ title
                            + 
                    @ className
                        _ cn
                            @ 'lazyload shadow-small w-full'
                            { 
                                @ 'hover:shadow-medium transition-shadow duration-200' slug
                    @ sizes "100vw"
                    @ attributeConfig
                        { 
                            @ src 'data-src'
                            @ srcSet 'data-srcset'
                            @ sizes 'data-sizes'
                    @ htmlAttributes
                        { 
                            @ src
                                `lit 
                                    + 
                                    @ url
                                    + ?auto=format,compress&q=1&blur=500&w=auto
            return 
                div 
                    @ className "sm:mx-0"
                    { 
                        iif slug
                            then
                                < Link 
                                    @ href
                                        `lit 
                                            + /posts/
                                            @ slug
                                            + 
                                    @ aria-label {title}
                                    + {image}
                            else image
    export-default CoverImage
