module
    kind react
    import 
        @ parseISO
        @ format
        from 'date-fns'
    :type DateProps
        :{ 
            :p dateString
                :string 
    const Date
        => 
            param props
                :ref DateProps
            const 
                { 
                    @ dateString
                = props
            const date = parseISO(dateString)
            return 
                time 
                    @ dateTime {dateString}
                    + {format(date, 'LLLL	d, yyyy')}
    export-default Date
