module
    kind react
    import Avatar from './avatar'
    import Date from './date'
    import CoverImage from './cover-image'
    import Link from 'next/link'
    import 
        @ AuthorType
        @ ImgixType
        from 'interfaces'
    :type HeroPostProps
        :{ 
            :p title
                :string 
            :p coverImage
                :ref ImgixType
            :p date
                :string 
            :p excerpt
                :string 
            :p author
                :ref AuthorType
            :p slug
                :string 
    const HeroPost
        => 
            param props
                :ref HeroPostProps
            const 
                { 
                    @ title
                    @ coverImage
                    @ date
                    @ excerpt
                    @ author
                    @ slug
                = props
            return 
                section 
                    div 
                        @ className "mb-8 md:mb-16"
                        < CoverImage 
                            @ title {title}
                            @ url {coverImage.imgix_url}
                            @ slug {slug}
                    div 
                        @ className "md:grid md:grid-cols-2 md:gap-x-16 lg:gap-x-8 mb-20 md:mb-28"
                        div 
                            h3 
                                @ className "mb-4 text-4xl lg:text-6xl leading-tight"
                                < Link 
                                    @ href
                                        `lit 
                                            + /posts/
                                            @ slug
                                            + 
                                    @ className "hover:underline"
                                    + {title}
                            div 
                                @ className "mb-4 md:mb-0 text-lg"
                                < Date 
                                    @ dateString {date}
                        div 
                            p 
                                @ className "text-lg leading-relaxed mb-4"
                                + {excerpt}
                            < Avatar 
                                @ name {author.title}
                                @ picture {author.metadata.picture.imgix_url}
    export-default HeroPost
