module
    kind react
    import markdownStyles from './markdown-styles.module.css'
    :type PostBodyProps
        :{ 
            :p content
                :string 
    const PostBody
        => 
            param props
                :ref PostBodyProps
            const 
                { 
                    @ content
                = props
            return 
                div 
                    @ className "max-w-2xl mx-auto"
                    div 
                        @ className {markdownStyles['markdown']}
                        @ dangerouslySetInnerHTML
                            { 
                                @ __html content
    export-default PostBody
