module
    kind react
    import 
        @ ReactNode
        from 'react'
    :type PostTitleProps
        :{ 
            :p children
                :ref ReactNode
    const PostTitle
        => 
            param props
                :ref PostTitleProps
            const 
                { 
                    @ children
                = props
            return 
                h1 
                    @ className "text-6xl md:text-7xl lg:text-8xl font-bold tracking-tighter leading-tight md:leading-none mb-12 text-center md:text-left"
                    + {children}
    export-default PostTitle
