module
    kind react
    import Avatar from './avatar'
    import Date from './date'
    import CoverImage from './cover-image'
    import PostTitle from './post-title'
    import 
        @ AuthorType
        @ ImgixType
        from 'interfaces'
    :type PostHeaderProps
        :{ 
            :p title
                :string 
            :p coverImage
                :ref ImgixType
            :p date
                :string 
            :p author
                :ref AuthorType
    const PostHeader
        => 
            param props
                :ref PostHeaderProps
            const 
                { 
                    @ title
                    @ coverImage
                    @ date
                    @ author
                = props
            return 
                < React.Fragment
                    < PostTitle 
                        + {title}
                    div 
                        @ className "hidden md:block md:mb-12"
                        < Avatar 
                            @ name {author.title}
                            @ picture {author.metadata.picture.imgix_url}
                    div 
                        @ className "mb-8 md:mb-16 sm:mx-0"
                        < CoverImage 
                            @ title {title}
                            @ url {coverImage.imgix_url}
                            @ slug {''}
                    div 
                        @ className "max-w-2xl mx-auto"
                        div 
                            @ className "block md:hidden mb-6"
                            < Avatar 
                                @ name {author.title}
                                @ picture {author.metadata.picture.imgix_url}
                        div 
                            @ className "mb-6 text-lg"
                            < Date 
                                @ dateString {date}
    export-default PostHeader
