module
    kind react
    export-default 
        function Footer
            return 
                footer 
                    a 
                        @ href "https://vercel.com?utm_source=create-next-app&utm_medium=default-template&utm_campaign=create-next-app"
                        @ target "_blank"
                        @ rel "noopener noreferrer"
                        + Powered by
                        img 
                            @ src "/vercel.svg"
                            @ alt "Vercel Logo"
                            @ className "logo"
                    < style 
                        @ jsx
                        { 
                            `lit 
                                + &lf;
                                + &nbsp;         footer {&lf;
                                + &nbsp;           width: 100%;&lf;
                                + &nbsp;           height: 100px;&lf;
                                + &nbsp;           border-top: 1px solid #eaeaea;&lf;
                                + &nbsp;           display: flex;&lf;
                                + &nbsp;           justify-content: center;&lf;
                                + &nbsp;           align-items: center;&lf;
                                + &nbsp;         }&lf;
                                + &nbsp;         footer img {&lf;
                                + &nbsp;           margin-left: 0.5rem;&lf;
                                + &nbsp;         }&lf;
                                + &nbsp;         footer a {&lf;
                                + &nbsp;           display: flex;&lf;
                                + &nbsp;           justify-content: center;&lf;
                                + &nbsp;           align-items: center;&lf;
                                + &nbsp;         }&lf;
                                + &nbsp;         .logo {&lf;
                                + &nbsp;           height: 1em;&lf;
                                + &nbsp;         }&lf;
                                + &nbsp;      &nbsp;
