module
    kind react
    import 
        :type IContentItem
        :type Elements
        from '@kontent-ai/delivery-sdk'
        #
            # *
            # * Generated by '@kontent-ai/model-generator@5.9.0'
            # *
            # * Author
            # * Id: c204b17f-d320-5755-b913-7b4caa8902b6
            # * Codename: author
            # 
    export 
        :type Author
            :ref IContentItem
                :param 
                    :{ 
                        :p name
                            :ref Elements.TextElement
                            #
                                # *
                                # * Name (text)
                                # * Required: false
                                # * Id: fab7d833-5672-5271-ac00-49e6fcf34754
                                # * Codename: name
                                # 
                            #
                                # *
                                # * Picture (asset)
                                # * Required: false
                                # * Id: 78b67780-55e4-5b29-903c-de37d3aa263b
                                # * Codename: picture
                                # 
                        :p picture
                            :ref Elements.AssetsElement
                            #
                                # *
                                # * Picture (asset)
                                # * Required: false
                                # * Id: 78b67780-55e4-5b29-903c-de37d3aa263b
                                # * Codename: picture
                                # 
        #
            # *
            # * Generated by '@kontent-ai/model-generator@5.9.0'
            # *
            # * Author
            # * Id: c204b17f-d320-5755-b913-7b4caa8902b6
            # * Codename: author
            # 
