module
    kind react
    import 
        :type IContentItem
        :type Elements
        from '@kontent-ai/delivery-sdk'
    import 
        :type Author
        from './author'
        #
            # *
            # * Generated by '@kontent-ai/model-generator@5.9.0'
            # *
            # * Post
            # * Id: b1efdda5-18a3-5445-8ca2-51c252a9ee2d
            # * Codename: post
            # 
    export 
        :type Post
            :ref IContentItem
                :param 
                    :{ 
                        :p author
                            :ref Elements.LinkedItemsElement
                                :param 
                                    :ref Author
                            #
                                # *
                                # * Author (modular_content)
                                # * Required: false
                                # * Id: aa68b9d2-e807-54be-ac82-543ff122b6b2
                                # * Codename: author
                                # 
                            #
                                # *
                                # * Content (rich_text)
                                # * Required: false
                                # * Id: f8b91d9f-0a7d-557e-9fe8-ca1203ae4a67
                                # * Codename: content
                                # 
                        :p content
                            :ref Elements.RichTextElement
                            #
                                # *
                                # * Content (rich_text)
                                # * Required: false
                                # * Id: f8b91d9f-0a7d-557e-9fe8-ca1203ae4a67
                                # * Codename: content
                                # 
                            #
                                # *
                                # * Cover Image (asset)
                                # * Required: false
                                # * Id: 8f1bd2ae-b15a-5100-b8ee-b279a87862fb
                                # * Codename: cover_image
                                # 
                        :p cover_image
                            :ref Elements.AssetsElement
                            #
                                # *
                                # * Cover Image (asset)
                                # * Required: false
                                # * Id: 8f1bd2ae-b15a-5100-b8ee-b279a87862fb
                                # * Codename: cover_image
                                # 
                            #
                                # *
                                # * Date (date_time)
                                # * Required: false
                                # * Id: 1739ed56-ccd8-55a3-9cd3-67f09a8073db
                                # * Codename: date
                                # 
                        :p date
                            :ref Elements.DateTimeElement
                            #
                                # *
                                # * Date (date_time)
                                # * Required: false
                                # * Id: 1739ed56-ccd8-55a3-9cd3-67f09a8073db
                                # * Codename: date
                                # 
                            #
                                # *
                                # * Excerpt (text)
                                # * Required: false
                                # * Id: e1461965-9004-500e-9441-39a51aa3088b
                                # * Codename: excerpt
                                # 
                        :p excerpt
                            :ref Elements.TextElement
                            #
                                # *
                                # * Excerpt (text)
                                # * Required: false
                                # * Id: e1461965-9004-500e-9441-39a51aa3088b
                                # * Codename: excerpt
                                # 
                            #
                                # *
                                # * Slug (url_slug)
                                # * Required: false
                                # * Id: f12efb12-764a-512c-82f8-4423d978b62b
                                # * Codename: slug
                                # 
                        :p slug
                            :ref Elements.UrlSlugElement
                            #
                                # *
                                # * Slug (url_slug)
                                # * Required: false
                                # * Id: f12efb12-764a-512c-82f8-4423d978b62b
                                # * Codename: slug
                                # 
                            #
                                # *
                                # * Title (text)
                                # * Required: true
                                # * Id: 933469d0-fe2b-51fa-8f62-600f103aee8b
                                # * Codename: title
                                # 
                        :p title
                            :ref Elements.TextElement
                            #
                                # *
                                # * Title (text)
                                # * Required: true
                                # * Id: 933469d0-fe2b-51fa-8f62-600f103aee8b
                                # * Codename: title
                                # 
        #
            # *
            # * Generated by '@kontent-ai/model-generator@5.9.0'
            # *
            # * Post
            # * Id: b1efdda5-18a3-5445-8ca2-51c252a9ee2d
            # * Codename: post
            # 
