$group

    _ require("dotenv").config()
    const mongoose = require("mongoose")
    const 
        { 
            @ getSecret
        = require("./keyvault")
    async-function putKeyVaultSecretInEnvVar
        const secretName = process.env.KEY_VAULT_SECRET_NAME_DATABASE_URL
        const keyVaultName = process.env.KEY_VAULT_NAME
        _ console.log(secretName)
        _ console.log(keyVaultName)
        if !secretName || !keyVaultName
            throw Error("getSecret: Required params missing")
        set connectionString =
            await 
                _ getSecret(secretName, keyVaultName)
        set process.env.DATABASE_URL = connectionString
    async-function getConnectionInfo
        if !process.env.DATABASE_URL
            await 
                _ putKeyVaultSecretInEnvVar()
                # still don't have a database url?
            if !process.env.DATABASE_URL
                throw new Error("No value in DATABASE_URL in env var")
        const DATABASE_NAME = process.env.DATABASE_NAME || "azure-todo-app"
            # To override the database name, set the DATABASE_NAME environment variable in the .env file
        return 
            { 
                @ DATABASE_URL process.env.DATABASE_URL
                @ DATABASE_NAME process.env.DATABASE_NAME
    set module.exports =
        { 
            @ getConnectionInfo
