$group
    $$ # https://github.com/tjanczuk/iisnode/blob/master/src/samples/configuration/web.config

    configuration
        system.webServer
            webSocket
                @ enabled false
            handlers
                $$ <!-- Indicates that the server.js file is a node.js site to be handled by the iisnode module
                add
                    @ name iisnode
                    @ path server.js
                    @ verb *
                    @ modules iisnode
            rewrite
                rules
                    $$ <!-- Do not interfere with requests for node-inspector debugging 
                    rule
                        @ name NodeInspector
                        @ patternSyntax ECMAScript
                        @ stopProcessing true
                        match
                            @ url ^server.js\/debug[\/]?
                    $$ <!-- First we consider whether the incoming URL matches a physical file in the /public folder
                    rule
                        @ name StaticContent
                        action
                            @ type Rewrite
                            @ url public{REQUEST_URI}
                    $$ <!-- All other URLs are mapped to the node.js site entry point 
                    rule
                        @ name DynamicContent
                        conditions
                            add
                                @ input {REQUEST_FILENAME}
                                @ matchType IsFile
                                @ negate True
                        action
                            @ type Rewrite
                            @ url server.js
            $$ <!-- 'bin' directory has no special meaning in node.js and apps can be placed in it
            security
                requestFiltering
                    hiddenSegments
                        remove
                            @ segment bin
            $$ <!-- Make sure error responses are left untouched
            httpErrors
                @ existingResponse PassThrough


