module
    $
        var md = {
            Name: 'MetaProduction',
            name: 'metaProduction',
            mongoName: 'meta',
            descr: 'meta production',
            prefix: 'mp',
            query: [
                { name: 'owner', type: 'string' },
                { name: 'name', type: 'string' },
            ],
            fields: [
                { name: 'owner', type: 'string' },
                { name: 'name', type: 'string' },
                { name: 'description', type: 'string' },
                { name: 'packiFiles', type: 'string' },
            ],
            created_at: true,
            updated_at: true,
            update_delete_by_id: true
        }
    imports_and_validate_api(&md)
    v08/mongo/crud/get_list_api(&md)
    v08/mongo/crud/get_api(&md)
    get_object_api(&md)
    v08/mongo/crud/create_api(&md)
    v08/mongo/crud/update_api(&md)
    v08/mongo/crud/delete_api(&md)
    merge_files_api(&md)
    $include meta/cached_get_save
    $include meta/get_templatePackiFiles
    $include meta/get_metaGeneration.ts
