$group
    $if metaCtx.useTsReactApp
        $include wzCtxModel
        $include generate
        $include models
        $include root
        $* Sample file templates
        $file __dot__wizzi/tsReactApp/yyy.js.ittf.ittf
            module
                kind es6
                ${'$'}include tsReactApp/xxx.js
        $
            var items = [
                "alpha",
                "beta",
            ];
        $foreach item in items
            $file __dot__wizzi/t/tsReactApp/${metaVer}/${item}.js.ittf.ittf
                $group
                    ${'$'}include tsReactApp/tfolder/${item}.js
        *$
