module
    kind react
    export 
        const author
            { 
                @ name 'author'
                @ title 'Author'
                @ type 'document'
                [ fields
                    { 
                        @ name 'name'
                        @ title 'Name'
                        @ type 'string'
                        @ validation
                            => 
                                param Rule
                                _ Rule.required()
                    { 
                        @ name 'picture'
                        @ title 'Picture'
                        @ type 'image'
                        { options
                            @ hotspot true
                        @ validation
                            => 
                                param Rule
                                _ Rule.required()
