module
    kind react
    export 
        const post
            { 
                @ name 'post'
                @ title 'Post'
                @ type 'document'
                [ fields
                    { 
                        @ name 'title'
                        @ title 'Title'
                        @ type 'string'
                        @ validation
                            => 
                                param Rule
                                _ Rule.required()
                    { 
                        @ name 'slug'
                        @ title 'Slug'
                        @ type 'slug'
                        { options
                            @ source 'title'
                            @ maxLength 96
                        @ validation
                            => 
                                param Rule
                                _ Rule.required()
                    { 
                        @ name 'content'
                        @ title 'Content'
                        @ type 'array'
                        [ of
                            { 
                                @ type 'block'
                    { 
                        @ name 'excerpt'
                        @ title 'Excerpt'
                        @ type 'string'
                    { 
                        @ name 'coverImage'
                        @ title 'Cover Image'
                        @ type 'image'
                        { options
                            @ hotspot true
                    { 
                        @ name 'date'
                        @ title 'Date'
                        @ type 'datetime'
                    { 
                        @ name 'author'
                        @ title 'Author'
                        @ type 'reference'
                        [ to
                            { 
                                @ type 'author'
                { preview
                    { select
                        @ title 'title'
                        @ author 'author.name'
                        @ media 'coverImage'
                    m prepare
                        param selection
                        const 
                            { 
                                @ author
                            = selection
                        return 
                            { 
                                @ ...selection
                                @ subtitle
                                    && 
                                        + author
                                        `lit 
                                            + by&nbsp;
                                            @ author
                                            + 
