md
    h1 
        + Fast Refresh Demo
    p 
        + Next.js ships with
        a 
            href https://nextjs.org/docs/basic-features/fast-refresh
            title 
            + Fast Refresh
        + which gives you instantaneous feedback on edits made to your React components.
    br 
    p 
        + This demos shows how the state of an auto incrementing value and a classic counter is preserved after edits or if there are errors.
    br 
    h2 
        + Deploy your own
    p 
        + Deploy the example using
        a 
            href https://vercel.com?utm_source=github&utm_medium=readme&utm_campaign=next-example
            title 
            + Vercel
        + or preview live with
        a 
            href https://stackblitz.com/github/vercel/next.js/tree/canary/examples/fast-refresh-demo
            title 
            + StackBlitz
    br 
    p 
        a 
            href https://vercel.com/new/clone?repository-url=https://github.com/vercel/next.js/tree/canary/examples/fast-refresh-demo&project-name=fast-refresh-demo&repository-name=fast-refresh-demo
            title 
            img 
                href https://vercel.com/button
                title 
    br 
    h2 
        + How to use
    p 
        + Execute
        a 
            href https://github.com/vercel/next.js/tree/canary/packages/create-next-app
            title 
            code create-next-app
        + with
        a 
            href https://docs.npmjs.com/cli/init
            title 
            + npm
        + ,
        a 
            href https://yarnpkg.com/lang/en/docs/cli/create/
            title 
            + Yarn
        + , or
        a 
            href https://pnpm.io
            title 
            + pnpm
        + to bootstrap the example:
    br 
    code 
        lang bash
        + npx create-next-app --example fast-refresh-demo fast-refresh-demo-app
    br 
    code 
        lang bash
        + yarn create next-app --example fast-refresh-demo fast-refresh-demo-app
    br 
    code 
        lang bash
        + pnpm create next-app --example fast-refresh-demo fast-refresh-demo-app
    br 
    p 
        + Deploy it to the cloud with
        a 
            href https://vercel.com/new?utm_source=github&utm_medium=readme&utm_campaign=next-example
            title 
            + Vercel
        + (
        a 
            href https://nextjs.org/docs/deployment
            title 
            + Documentation
        + ).
