$group

    ${'$'}if wzCtx.Build.useCookieParser
        import 
            @ Application
            from 'express'
        import 
            @ MiddlewareType
            from '../features/app/types'
        import cookieParser from 'cookie-parser'
        export 
            const CookieMiddleware
                :ref MiddlewareType
                =
                    => 
                        param app
                            :ref Application
                        _ app.use
                            _ cookieParser
                        success 'CookieMiddleware installed'
    ${'$'}else
        # <--wizzi!file!exclude-->                

