$group

    import 
        @ Application
        @ Request
        @ Response
        from 'express'
    
    import 
        @ MiddlewareType
        from '../features/app/types'

    ${'$'}if wzCtx.Build.express.useHttpErrors
        import createError  from 'http-errors'
    ${'$'}else
        import HttpException from '../httpException'

    export
        const ErrorsMiddleware
            :ref MiddlewareType
            =
                => 
                    param app
                        :ref Application
                    
                    _ app.use
                        function 
                            param request
                                :ref Request
                            param res
                                :ref Response
                            param next
                                :ref Function
                            ${'$'}if wzCtx.Build.express.useHttpErrors
                                _ next
                                    _ createError
                                        @ 404
                            ${'$'}else
                                var err = new HttpException(404, 'Not Found')
                                _ next(err)
                            # catch 404 and forward to error handler
                    if app.get('env') === 'development'
                        # development error handler
                        # will print stacktrace
                        _ app.use
                            function 
                                param err
                                    :ref HttpException
                                param request
                                    :ref Request
                                param res
                                    :ref Response
                                param next
                                    :ref Function
                                _ res.status(err.status || 500)
                                _ res.render
                                    @ 'error.html.ittf'
                                    { 
                                        @ message err.message
                                        @ error err
                    else
                        # production error handler
                        # no stacktraces leaked to user
                        _ app.use
                            function 
                                param err
                                    :ref HttpException
                                param request
                                    :ref Request
                                param res
                                    :ref Response
                                param next
                                    :ref Function
                                _ res.status(err.status || 500)
                                _ res.render
                                    @ 'error.html.ittf'
                                    { 
                                        @ message err.message
                                        @ error err
                    success 'ErrorsMiddleware installed'