$group
    $file wizzi.config.js.ittf
        module
            kind jsfile
            ${'$'}
                var development = true;
            const path = require('path')
            set module.exports
                { 
                    @ wfjobName "${'$'}{cliCtx.name}/job"
                    @ wfjobPath path.join(__dirname, '.wizzi', 'generate.wfjob.ittf')
                    @ destPath __dirname
                    ${'$'}if development
                        [ plugins
                            @ './wizzi-core/index.js' 
                            @ './wizzi-js/index.js' 
                            @ './wizzi-web/index.js' 
                        @ pluginsBaseFolder "C:/My/wizzi/stfnbssl/wizzi/packages"
                    ${'$'}else
                        [ plugins
                            @ 'wizzi-core'
                            @ 'wizzi-js'
                            @ 'wizzi-web'
                    [ schemas
                    { globalContext
                        @ wzConfigIsDevelopment true
                        @ wzConfigIsPackageDeploy false
