module
    kind react
    :import-type 
        @ NextApiRequest
        @ NextApiResponse
        from 'next'
        # This API route logs a user out.
    import 
        @ Session
        from 'next-iron-session'
    import withSession from '../../lib/withSession'
    :type NextIronRequest
        :intersect 
            :ref NextApiRequest
            :{ 
                :p session
                    :ref Session
    :type Data
        :{ 
            :p errorString
                :string 
    export 
        async-function handler
            param req
                :ref NextIronRequest
            param res
                :ref NextApiResponse
                    :param 
                        :ref Data
            if req.method === 'POST'
                try 
                    _ req.session.destroy()
                        # Set session
                    _ res.redirect('/')
                catch error
                    const errorString = JSON.stringify(error)
                    _ console.log(error)
                    _ res.status(400).json
                        { 
                            @ errorString
            else
    export-default withSession(handler)
