module
    kind react
    :import-type 
        @ NextApiRequest
        @ NextApiResponse
        from 'next'
        # This API route sends an OTP code to a specified number.
    import loadStytch from '../../lib/loadStytch'
    :type Data
        :{ 
            :p methodId
                :string 
    export 
        async-function handler
            param req
                :ref NextApiRequest
            param res
                :ref NextApiResponse
                    :param 
                        :ref Data
            if req.method === 'POST'
                const client = loadStytch()
                const data = JSON.parse(req.body)
                try 
                    const phoneNumber = data.phoneNumber.replace(/\D/g, '')
                        # params are of type stytch.LoginOrCreateUserBySMSRequest
                    const params
                        { 
                            @ phone_number
                                `lit 
                                    + 
                                    @ data.intlCode
                                    + 
                                    @ phoneNumber
                                    + 
                        # params are of type stytch.LoginOrCreateUserBySMSRequest
                    const resp
                        await 
                            _ client.otps.sms.loginOrCreate(params)
                    _ res.status(200).json
                        { 
                            @ methodId resp.phone_id
                catch error
                    _ console.log(error)
                    _ res.status(400)
            else
    export-default handler
