$group

    ${'$'}
        var ctrl = {
            name: 'LocalEdit',
            path: '/~local~',
        }

    controller${'('} &ctrl )
        ${'$'}append imports
            import path from 'path'
            import fs from 'fs'
            import parseUrl from 'parseurl';
            import ReactDOMServer from 'react-dom/server';                
            import 
                @ config
                from '../../config'
            import 
                @ wizziTypes
                @ wizziProds
                @ WizziFactory
                from '../../wizzi'
            import 
                @ packiTypes
                from '../../packi'
            import EditorDocument 
                from '../../../pages/EditorDocument'
            import 
                @ getPackiFromLocalFolder
                from '../api/packiEdit'

            +
            const myname = 'features/packi-edit/controllers/localedit'

            function renderPackiEditor
                param req
                    :ref Request
                param res
                    :ref Response
                param packiItemObject
                    :object 
                param loggedUser
                    :object 
                param queryParams
                    :object 
                const index
                    op+ 
                        + '<!DOCTYPE html>'
                        (
                            _ ReactDOMServer.renderToStaticMarkup
                                < EditorDocument 
                                    @ data {packiItemObject}
                                    @ queryParams {queryParams}
                                    @ loggedUser {loggedUser}
                _ res.set('Content-Type', 'text/html')
                _ res.set('Content-Length', index.length.toString())
                _ res.send(index)        

        _ this.router.get('/', this.getFolderEditor)

        ${'$'}append handlers

            v08/ts/handler${'('}getFolderEditor)

                const parsedUrl = parseUrl(request)
                const pathName = decodeURIComponent(parsedUrl.pathname)
                const rootPath = path.join(config.ittfPath, pathName)
                $$ loogmyname, 'getFolderEditor', 'pathName', pathName, 'rootPath', rootPath
                
                const queryParams
                    { 
                
                const parts = request.path.split('/')
                
                _ getPackiFromLocalFolder
                    @ rootPath
                    @ rootPath
                    a_then_catch_fail${'('} packiFiles, :ref, packiTypes.PackiFiles, packiEdit.LocalEditController.getFolderEditor.getPackiFromLocalFolder )
                        const loggedUser
                            { 
                                @ id 0
                                @ username config.userUserName
                                @ displayName config.userDisplayName
                                @ picture config.userAvatarUrl
                        _ renderPackiEditor
                            @ request
                            @ response
                            { 
                                @ type 'success'
                                { packi
                                    @ _id 0
                                    @ owner config.userUserName
                                    @ name request.path
                                    @ description "Local folder"
                                    @ mainIttf ""
                                    @ wizziSchema ""
                                    @ packiFiles packiFiles
                                    @ packiProduction 'artifact'
                                    @ isLocalFolder true
                                    @ localFolderPath rootPath
                                    @ localFolderUri request.path
                            @ loggedUser
                            @ queryParams