$group
    $if metaCtx.useWebSvg
        $include wzCtxModel
        $* Sample file templates
        $file __dot__wizzi/webSvg/yyy.js.ittf.ittf
            module
                kind es6
                ${'$'}include webSvg/xxx.js
        $
            var items = [
                "alpha",
                "beta",
            ];
        $foreach item in items
            $file __dot__wizzi/t/webSvg/${metaVer}/${item}.js.ittf.ittf
                $group
                    ${'$'}include webSvg/tfolder/${item}.js
        *$
