$group
    ${'$'}params &md
    set md.gen
        function
            param model
            param ctx
            param callback
            if typeof(callback) !== 'function'
                throw
                    new Error
                        _ error
                            @ 'InvalidArgument'
                            @ 'gen'
                            @ 'The callback parameter must be a function. Received: ' + callback
                            @ model
            ${'$'}if md.modelIsObjectOrArray
                var modelTypeIsValid = verify.isObject(model) || verify.isArray(model)
            ${'$'}else
                var modelTypeIsValid = verify.isObject(model)
            if !modelTypeIsValid
                return
                    _ callback
                        _ error
                            @ 'InvalidArgument'
                            @ 'gen'
                            @ 'The model parameter must be an object${'$'}{md.modelIsObjectOrArray ? ' or an array' : ''}. Received: ' + model
                            @ model
            ${'$'}hook
