module
    kind react
    import 
        @ NextApiRequest
        @ NextApiResponse
        from 'next'
    export-default 
        async-function handleEditorStateChange
            param req
                :ref NextApiRequest
            param res
                :ref NextApiResponse
            if req.method !== 'POST'
                return 
                    _ res.setHeader
                        @ 'Allow'
                        [ 
                            @ 'POST'
                        ._ status
                            @ 405
                        ._ end
                            `lit 
                                + Method&nbsp;
                                @ req.method
                                + &nbsp;Not Allowed
            const editorState = JSON.parse(req.body)
            _ console.log('TODO: Save editorState on the server', editorState)
            _ res.json
                { 
                    @ status 'ok'
