$group

    ${'$'}*
        var c1 = "8da1b9";
        var c2 = "95adb6";
        var c3 = "cbb3bf";
        var c4 = "dbc7be";
        var c5 = "ef959c";
    *${'$'}

    ${'$'}
        var c1 = "eec643";
        var c2 = "edc9ff";
        var c3 = "cf5c36";
        var c4 = "007991";
        var c5 = "439a86";

    ${'$'}*
        /* SCSS Gradient */
        ${'$'}gradient-top: linear-gradient(0deg, #8da1b9ff, #95adb6ff, #cbb3bfff, #dbc7beff, #ef959cff);
        ${'$'}gradient-right: linear-gradient(90deg, #8da1b9ff, #95adb6ff, #cbb3bfff, #dbc7beff, #ef959cff);
        ${'$'}gradient-bottom: linear-gradient(180deg, #8da1b9ff, #95adb6ff, #cbb3bfff, #dbc7beff, #ef959cff);
        ${'$'}gradient-left: linear-gradient(270deg, #8da1b9ff, #95adb6ff, #cbb3bfff, #dbc7beff, #ef959cff);
        ${'$'}gradient-top-right: linear-gradient(45deg, #8da1b9ff, #95adb6ff, #cbb3bfff, #dbc7beff, #ef959cff);
        ${'$'}gradient-bottom-right: linear-gradient(135deg, #8da1b9ff, #95adb6ff, #cbb3bfff, #dbc7beff, #ef959cff);
        ${'$'}gradient-top-left: linear-gradient(225deg, #8da1b9ff, #95adb6ff, #cbb3bfff, #dbc7beff, #ef959cff);
        ${'$'}gradient-bottom-left: linear-gradient(315deg, #8da1b9ff, #95adb6ff, #cbb3bfff, #dbc7beff, #ef959cff);
        ${'$'}gradient-radial: radial-gradient(#8da1b9ff, #95adb6ff, #cbb3bfff, #dbc7beff, #ef959cff);
    *${'$'}

