md
    h1 
        + Consume local Apollo GraphQL schema to create Static Generation export
    p 
        + Next.js ships with two forms of pre-rendering:
        a 
            href https://nextjs.org/docs/basic-features/pages#static-generation-recommended
            title 
            + Static Generation
        + and
        a 
            href https://nextjs.org/docs/basic-features/pages#server-side-rendering
            title 
            + Server-side Rendering
        + . This example shows how to perform Static Generation using a local
        a 
            href https://www.apollographql.com/docs/apollo-server/
            title 
            + Apollo GraphQL Server
        + schema within
        a 
            href https://nextjs.org/docs/basic-features/data-fetching/get-static-props
            title 
            + getStaticProps
        + and
        a 
            href https://nextjs.org/docs/basic-features/data-fetching/get-static-paths.md
            title 
            + getStaticPaths
        + . The end result is a Next.js application that uses one Apollo GraphQL schema to generate static pages at build time and also serve a GraphQL
        a 
            href https://nextjs.org/docs/api-routes/introduction
            title 
            + API Route
        + at runtime. The integration with Next and Apollo Server is implemented using the
        a 
            href https://github.com/apollo-server-integrations/apollo-server-integration-next
            title 
            + apollo-server-integration-next
        + community package.
    br 
    h2 
        + Deploy your own
    p 
        + Deploy the example using
        a 
            href https://vercel.com?utm_source=github&utm_medium=readme&utm_campaign=next-example
            title 
            + Vercel
        + or preview live with
        a 
            href https://stackblitz.com/github/vercel/next.js/tree/canary/examples/api-routes-apollo-server
            title 
            + StackBlitz
    br 
    p 
        a 
            href https://vercel.com/new/clone?repository-url=https://github.com/vercel/next.js/tree/canary/examples/api-routes-apollo-server&project-name=api-routes-apollo-server&repository-name=api-routes-apollo-server
            title 
            img 
                href https://vercel.com/button
                title 
    br 
    h2 
        + How to use
    p 
        + Execute
        a 
            href https://github.com/vercel/next.js/tree/canary/packages/create-next-app
            title 
            code create-next-app
        + with
        a 
            href https://docs.npmjs.com/cli/init
            title 
            + npm
        + ,
        a 
            href https://yarnpkg.com/lang/en/docs/cli/create/
            title 
            + Yarn
        + , or
        a 
            href https://pnpm.io
            title 
            + pnpm
        + to bootstrap the example:
    br 
    code 
        lang bash
        + npx create-next-app --example api-routes-apollo-server api-routes-apollo-server-app
    br 
    code 
        lang bash
        + yarn create next-app --example api-routes-apollo-server api-routes-apollo-server-app
    br 
    code 
        lang bash
        + pnpm create next-app --example api-routes-apollo-server api-routes-apollo-server-app
    br 
    p 
        + Deploy it to the cloud with
        a 
            href https://vercel.com/new?utm_source=github&utm_medium=readme&utm_campaign=next-example
            title 
            + Vercel
        + (
        a 
            href https://nextjs.org/docs/deployment
            title 
            + Documentation
        + ).
    br 
    h2 
        + Notes
    h3 
        + Static Export
    p 
        + If you wish to export a static HTML + JS version of the site you need to first change the setting in this example in
        code ./pages/[username].js
        + where
        code getStaticPaths
        + has
        code fallback: true
        + - this needs to be
        code false
        + for static export to work. You can then run
        code npm run build
        + and
        code npm run export
        + to export the site as a static folder in
        code ./out
        + directory.
    br 
    p 
        a 
            href https://nextjs.org/docs/basic-features/data-fetching#the-fallback-key-required
            title 
            + Read more about fallback option
