md
    h1 
        + Full-stack EdgeDB + Next.js application
    p 
        + A simple blog application built with Next.js, TypeScript,
        a 
            href https://reactjs.org/
            title 
            + React
        + , and
        a 
            href https://www.edgedb.com/docs
            title 
            + EdgeDB
        + on the backend.
    br 
    h2 
        + Deploy your own
    p 
        + Deploy the example using
        a 
            href https://vercel.com?utm_source=github&utm_medium=readme&utm_campaign=next-example
            title 
            + Vercel
        + :
    br 
    p 
        a 
            href https://vercel.com/new/clone?repository-url=https://github.com/vercel/next.js/tree/canary/examples/with-edgedb&project-name=with-edgedb&repository-name=with-edgedb&env=EDGEDB_DSN
            title 
            img 
                href https://vercel.com/button
                title 
    br 
    h2 
        + How to use
    h3 
        + Download the example project
    p 
        + Execute
        a 
            href https://github.com/vercel/next.js/tree/canary/packages/create-next-app
            title 
            code create-next-app
        + with
        a 
            href https://docs.npmjs.com/cli/init
            title 
            + npm
        + ,
        a 
            href https://yarnpkg.com/lang/en/docs/cli/create/
            title 
            + Yarn
        + , or
        a 
            href https://pnpm.io
            title 
            + pnpm
        + to bootstrap the example:
    br 
    code 
        lang bash
        + npx create-next-app --example with-edgedb with-edgedb-app
    br 
    code 
        lang bash
        + yarn create next-app --example with-edgedb with-edgedb-app
    br 
    code 
        lang bash
        + pnpm create next-app --example with-edgedb with-edgedb-app
    br 
    p 
        + Then
        code cd
        + into the created directory.
    br 
    code 
        lang bash
        + $ cd with-edgedb-app
    br 
    h3 
        + Install the CLI
    p 
        + First install the EdgeDB CLI if you haven&#39;t already.
    br 
    code 
        lang bash
        + # macOS/Linux
        + $ curl --proto '=https' --tlsv1.2 -sSf https://sh.edgedb.com | sh
        + 
        + # Windows (Powershell)
        + $ iwr https://ps1.edgedb.com -useb | iex
    br 
    h3 
        + Initialize the EdgeDB project
    p 
        + Initialize the project with the following CLI command:
    br 
    code 
        lang bash
        + $ edgedb project init
    br 
    p 
        + After you follow the prompts, this command will spin up a local EdgeDB instance and apply all the migrations inside
        code dbschema/migrations
        + . Now that the project is initialized, all EdgeDB clients initialized inside the project directory will connect to this instance automatically—no need for environment variables or hard-coded configuration. (
        a 
            href https://www.edgedb.com/docs/guides/projects
            title 
            + Read more about projects here.
        + )
    br 
    h3 
        + Install dependencies
    p 
        + Install npm dependencies:
    br 
    code 
        lang bash
        + $  npm install
        + # or
        + $  yarn
    br 
    h3 
        + Generate the query builder
    p 
        + This project uses the EdgeQL query builder for TypeScript. This tool can express any EdgeQL query in a code-first way and infers a static return type. Generate it with the following command:
    br 
    code 
        lang bash
        + $ npx edgeql-js
    br 
    p 
        + The query builder consists of several files that are generated into the
        code dbschema/edgeql-js
        + directory. Import it like so:
    br 
    code 
        lang ts
        + import e from './dbschema/edgeql-js'
    br 
    h3 
        + Seed the database
    code 
        lang bash
        + $ npx ts-node seed.ts
    br 
    h3 
        + Start the app
    code 
        lang bash
        + $ yarn dev
    br 
    p 
        + The application should now be running on
        a 
            href http://localhost:3000
            title
            + http://localhost:3000
        + .
    br 
    h2 
        + Notes
    h4 
        + packages structure
    ul 
        li 
            code /
            + : See all published posts
        li 
            code /drafts
            + : See all drafts
        li 
            code /create
            + : Form to create new draft
        li 
            code /blog/:id
            + : See either an edit page or a published post, depending on the publish status of the post.
    br 
    h4 
        + API structure
    ul 
        li 
            code POST /api/post
            + : Create a new post
            ul 
                li 
                    + Body:
                    code {title: string; content: string; authorName: string}
        li 
            code PATCH /api/post/:id
            + : Update a post by
            code id
            ul 
                li 
                    + Body:
                    code {title?: string; content?: string;}
        li 
            code PUT /api/publish/:id
            + : Publish a post by
            code id
        li 
            code DELETE /api/post/:id
            + : Delete a post by
            code id
    br 
    h2 
        + Evolving the app
    p 
        + Evolving the application typically requires three steps:
    br 
    ul 
        ordered 
        li 
            + Update the schema in
            code dbschema/default.esdl
        li 
            + Generate a new migration with
            code edgedb migration create
        li 
            + Apply the migration with
            code edgedb migrate
        li 
            + Regenerate the query builder with
            code npx edgeql-js
        li 
            + Update the application code, as needed.
    br 
    h2 
        + Deployment
    p 
        + To deploy this application, deploy EdgeDB to your preferred cloud provider:
    br 
    ul 
        li 
            a 
                href https://www.edgedb.com/docs/guides/deployment/aws_aurora_ecs
                title 
                + AWS
        li 
            a 
                href https://www.edgedb.com/docs/guides/deployment/gcp
                title 
                + Google Cloud
        li 
            a 
                href https://www.edgedb.com/docs/guides/deployment/azure_flexibleserver
                title 
                + Azure
        li 
            a 
                href https://www.edgedb.com/docs/guides/deployment/digitalocean
                title 
                + DigitalOcean
        li 
            a 
                href https://www.edgedb.com/docs/guides/deployment/fly_io
                title 
                + Fly.io
        li 
            a 
                href https://www.edgedb.com/docs/guides/deployment/docker
                title 
                + Docker
            + (cloud-agnostic)
    br 
    p 
        + Then:
    br 
    ul 
        ordered 
        loose 
        li 
            + Find your instance&#39;s DSN (AKA connection string). The exact instructions for this depend on which cloud you are deploying to.
        li 
            + Use this DSN to migrate your remote instance to the latest schema. Run this command from inside your project directory.
    br 
    code 
        + edgedb migrate --dsn <your-instance-dsn> --tls-security insecure
    br 
    p 
        + You have to disable TLS checks with
        code --tls-security insecure
        + . All EdgeDB instances use TLS by default, but configuring it is out of scope of this project.
    br 
    ul 
        ordered 
        loose 
        li 
            + Deploy this app to Vercel with the button above. You&#39;ll be prompted to provide a value for
            code EDGEDB_DSN
            + , the value from the previous step.
        li 
            + Open the application at the deployment URL supplied by Vercel.
    br 
    h2 
        + Next steps
    ul 
        li 
            + Check out the
            a 
                href https://www.edgedb.com/docs
                title 
                + EdgeDB docs
        li 
            + Join the EdgeDB
            a 
                href https://edgedb.com/p/discord
                title 
                + Discord server
        li 
            + Check out the code on
            a 
                href https://github.com/edgedb/edgedb
                title 
                + GitHub
