module
    kind react
    import ActiveLink from './ActiveLink'
    const Nav
        => 
            nav 
                < style 
                    @ jsx
                    { 
                        `lit 
                            + &lf;
                            + &nbsp;     .nav-link {&lf;
                            + &nbsp;       text-decoration: none;&lf;
                            + &nbsp;     }&lf;
                            + &lf;
                            + &nbsp;     .active:after {&lf;
                            + &nbsp;       content: ' (current page)';&lf;
                            + &nbsp;     }&lf;
                            + &nbsp;  &nbsp;
                ul 
                    @ className "nav"
                    li 
                        < ActiveLink 
                            @ activeClassName "active"
                            @ className "nav-link"
                            @ href "/"
                            + Home
                    li 
                        < ActiveLink 
                            @ activeClassName "active"
                            @ className "nav-link"
                            @ href "/about"
                            + About
                    li 
                        < ActiveLink 
                            @ activeClassName "active"
                            @ className "nav-link"
                            @ href "/blog"
                            + Blog
                    li 
                        < ActiveLink 
                            @ activeClassName "active"
                            @ className "nav-link"
                            @ href "/[slug]"
                            @ as "/dynamic-route"
                            + Dynamic Route
    export-default Nav
