module
    kind react
    import React from 'react'
    import Head from 'next/head'
    import useTranslation from 'next-translate/useTranslation'
    export-default 
        function Layout
            param props
            const 
                { 
                    @ t
                = useTranslation()
            return 
                div 
                    @ className "container"
                    < Head 
                        < title 
                            + {t('common:title')}
                        link 
                            @ rel "icon"
                            @ href "/favicon.ico"
                    + {props.children}
                    footer 
                        span 
                            + {t('common:powered')}
                        a 
                            @ href "https://vercel.com"
                            @ target "_blank"
                            @ rel "noopener noreferrer"
                            + ▲ vercel
                        span 
                            + &
                        a 
                            @ href "https://github.com/vinissimus/next-translate"
                            @ target "_blank"
                            @ rel "noopener noreferrer"
                            + next-translate
                    < style 
                        @ jsx
                        @ global
                        { 
                            `lit 
                                + &lf;
                                + &nbsp;       html,&lf;
                                + &nbsp;       body {&lf;
                                + &nbsp;         padding: 0;&lf;
                                + &nbsp;         margin: 0;&lf;
                                + &nbsp;         font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto,&lf;
                                + &nbsp;           Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue,&lf;
                                + &nbsp;           sans-serif;&lf;
                                + &nbsp;       }&lf;
                                + &lf;
                                + &nbsp;       * {&lf;
                                + &nbsp;         box-sizing: border-box;&lf;
                                + &nbsp;       }&lf;
                                + &lf;
                                + &nbsp;       .container {&lf;
                                + &nbsp;         min-height: 100vh;&lf;
                                + &nbsp;         padding: 0 0.5rem;&lf;
                                + &nbsp;         display: flex;&lf;
                                + &nbsp;         flex-direction: column;&lf;
                                + &nbsp;         justify-content: center;&lf;
                                + &nbsp;         align-items: center;&lf;
                                + &nbsp;       }&lf;
                                + &lf;
                                + &nbsp;       main {&lf;
                                + &nbsp;         padding: 5rem 0;&lf;
                                + &nbsp;         flex: 1;&lf;
                                + &nbsp;         display: flex;&lf;
                                + &nbsp;         flex-direction: column;&lf;
                                + &nbsp;         justify-content: center;&lf;
                                + &nbsp;         align-items: center;&lf;
                                + &nbsp;       }&lf;
                                + &lf;
                                + &nbsp;       footer {&lf;
                                + &nbsp;         width: 100%;&lf;
                                + &nbsp;         height: 100px;&lf;
                                + &nbsp;         border-top: 1px solid #eaeaea;&lf;
                                + &nbsp;         display: flex;&lf;
                                + &nbsp;         justify-content: center;&lf;
                                + &nbsp;         align-items: center;&lf;
                                + &nbsp;       }&lf;
                                + &lf;
                                + &nbsp;       footer * {&lf;
                                + &nbsp;         margin-right: 0.5rem;&lf;
                                + &nbsp;       }&lf;
                                + &lf;
                                + &nbsp;       footer a:hover {&lf;
                                + &nbsp;         text-decoration: underline dashed #0070f3;&lf;
                                + &nbsp;         text-underline-position: under;&lf;
                                + &nbsp;       }&lf;
                                + &lf;
                                + &nbsp;       footer a {&lf;
                                + &nbsp;         color: inherit;&lf;
                                + &nbsp;         text-decoration: none;&lf;
                                + &nbsp;       }&lf;
                                + &lf;
                                + &nbsp;       .logo {&lf;
                                + &nbsp;         height: 1em;&lf;
                                + &nbsp;       }&lf;
                                + &nbsp;    &nbsp;
