module
    kind react
    import 
        as React
        from 'react'
    import Link from 'next/link'
    const Header
        => 
            { 
                @ pathname
            header 
                < Link 
                    @ href "/"
                    @ className
                        iif pathname === '/'
                            then 'is-active'
                            else ''
                    + Home
                + {' '}
                < Link 
                    @ href "/about"
                    @ className
                        iif pathname === '/about'
                            then 'is-active'
                            else ''
                    + About
    export-default Header
