$group
    { fuse
        dir ${'$'}{'$'}{LITEFS_DIR}
    { data
        dir /data/litefs
    { proxy
        addr :${'$'}{'$'}{INTERNAL_PORT}
        target localhost:${'$'}{'$'}{PORT}
        db ${'$'}{'$'}{DATABASE_FILENAME}
    { lease
        type consul
        candidate ${'$'}{'$'}{FLY_REGION == PRIMARY_REGION}
        promote
        advertise-url http://${'$'}{'$'}{HOSTNAME}.vm.${'$'}{'$'}{FLY_APP_NAME}.internal:20202
        { consul
            url ${'$'}{'$'}{FLY_CONSUL_URL}
            key epic-stack-litefs/${'$'}{'$'}{FLY_APP_NAME}
    [ exec
        {
            cmd npx prisma migrate deploy
            if-candidate
        {
            cmd sqlite3 $DATABASE_PATH "PRAGMA journal_mode = WAL;"
            if-candidate
        {
            cmd sqlite3 $CACHE_DATABASE_PATH "PRAGMA journal_mode = WAL;"
            if-candidate
        {
            cmd npm start