$group
    import
        @ Form
        @ useSearchParams
        @ useSubmit
        from '@remix-run/react'
    import
        @ useId
        from 'react'
    import
        @ useDebounce
        @ useIsPending
        from '#app/utils/misc.tsx'
    import
        @ Icon
        from './ui/icon.tsx'
    import
        @ Input
        from './ui/input.tsx'
    import
        @ Label
        from './ui/label.tsx'
    import
        @ StatusButton
        from './ui/status-button.tsx'
    export
        function SearchBar
            {
                @ status
                @ autoFocus
                    = false
                @ autoSubmit
                    = false
                :{
                    :p status
                        :union
                            :literal 'idle'
                            :literal 'pending'
                            :literal 'success'
                            :literal 'error'
                    :p autoFocus
                        :optional
                        :boolean
                    :p autoSubmit
                        :optional
                        :boolean
            const id = useId()
            const [searchParams] = useSearchParams()
            const submit = useSubmit()
            const isSubmitting
                _ useIsPending
                    {
                        @ formMethod 'GET'
                        @ formAction '/users'
            const handleFormChange
                _ useDebounce
                    =>
                        param form
                            :ref HTMLFormElement
                        _ submit(form)
                    @ 400
            return
                < Form
                    @ method "GET"
                    @ action "/users"
                    @ className "flex flex-wrap items-center justify-center gap-2"
                    @ onChange
                        =>
                            param e
                            @expr autoSubmit && handleFormChange(e.currentTarget)
                    div
                        @ className "flex-1"
                        < Label
                            @ htmlFor {id}
                            @ className "sr-only"
                            + Search
                        < Input
                            @ type "search"
                            @ name "search"
                            @ id {id}
                            @ defaultValue {searchParams.get('search') ?? ''}
                            @ placeholder "Search"
                            @ className "w-full"
                            @ autoFocus {autoFocus}
                    div
                        < StatusButton
                            @ type "submit"
                            @ status
                                iif isSubmitting
                                    then 'pending'
                                    else status
                            @ className "flex w-full items-center justify-center"
                            < Icon
                                @ name "magnifying-glass"
                                @ size "md"
                            span
                                @ className "sr-only"
                                + Search