$group
    $if metaCtx.useTsExpressFeatureGithub
        $include wzCtxModel
        $* Sample file templates
        $file __dot__wizzi/tsExpressFeatureGithub/yyy.js.ittf.ittf
            module
                kind es6
                ${'$'}include tsExpressFeatureGithub/xxx.js
        $
            var items = [
                "alpha",
                "beta",
            ];
        $foreach item in items
            $file __dot__wizzi/t/tsExpressFeatureGithub/${metaVer}/${item}.js.ittf.ittf
                $group
                    ${'$'}include tsExpressFeatureGithub/tfolder/${item}.js
        *$
