$group
    
    $file __dot__wizzi/models/t/tsExpressUtils.json.ittf.ittf
        ${'$'}{'$'}group
            
            { utils
                useAxios true
                useEscapeRegexp false
                useEscapeHtml false
                useNullThrows false
                useLodash false
                useStringifySafe true
                useParseUrl true
                useEs6Error false
                useJsCookie false
                useQueryString true
                useSanitizeHtml false
                useDateFns false
                useFetchPonyfill false
                $if metaCtx.useTsDbMongoDb || metaCtx.useTsDbPostgres || metaCtx.useTsDbSequelize
                    useNanoId true
                useNodeCache true
                useGitUrlParse false
                useJsonToAst false
                useRimRaf false
                $if metaCtx.useTsExpressFeaturePacki
                    $if metaCtx.tsExpressFeaturePacki.usePackiProductions
                        useDiffMatchPatch true