module
    kind react
    import ClockContainer from '../containers/clock'
    const pad
        => 
            param n
            ( 
                iif n < 10
                    then
                        `lit 
                            + 0
                            @ n
                            + 
                    else n
    const format
        => 
            param t
            `lit 
                + 
                _ pad(t.getUTCHours())
                + :
                _ pad(t.getUTCMinutes())
                + :
                _ pad(t.getUTCSeconds())
                + 
    export-default 
        function Clock
            const clock = ClockContainer.useContainer()
            return 
                div 
                    @ className
                        iif clock.light
                            then 'light'
                            else ''
                    + {format(Date(clock.lastUpdate))}
                    < style 
                        @ jsx
                        { 
                            `lit 
                                + &lf;
                                + &nbsp;       div {&lf;
                                + &nbsp;         padding: 15px;&lf;
                                + &nbsp;         display: inline-block;&lf;
                                + &nbsp;         color: #82fa58;&lf;
                                + &nbsp;         font: 50px menlo, monaco, monospace;&lf;
                                + &nbsp;         background-color: #000;&lf;
                                + &nbsp;       }&lf;
                                + &nbsp;       .light {&lf;
                                + &nbsp;         background-color: #999;&lf;
                                + &nbsp;       }&lf;
                                + &nbsp;    &nbsp;
