module
    kind react
    import CounterContainer from '../containers/counter'
    export-default 
        function Counter
            const counter = CounterContainer.useContainer()
            return 
                div 
                    h1 
                        + Count:
                        span 
                            + {counter.count}
                    button 
                        @ onClick
                            => 
                                _ counter.decrement()
                        + -1
                    button 
                        @ onClick
                            => 
                                _ counter.increment()
                        + +1
                    button 
                        @ onClick
                            => 
                                _ counter.reset()
                        + Reset
