$group
    $if metaCtx.useTsDbRedis
        $include wzCtxModel1
        
        $file __dot__wizzi/tsDbRedis/yyy.js.ittf.ittf
            module
                kind es6
                ${'$'}include tsDbRedis/xxx.js
        $
            var items = [
                "alpha",
                "beta",
            ];
        $foreach item in items
            $file __dot__wizzi/t/tsDbRedis/${metaVer}/${item}.js.ittf.ittf
                $group
                    ${'$'}include tsDbRedis/tfolder/${item}.js
