md
    h1 
        + A statically generated blog example using Next.js and TinaCMS
    p 
        + This example showcases Next.js&#39;s
        a 
            href https://nextjs.org/docs/basic-features/pages
            title 
            + Static Generation
        + feature using
        a 
            href https://tina.io/
            title 
            + TinaCMS
        + as the CMS and editor.
    br 
    quote 
        p 
            + This boilerplate demonstrates a basic usage and best practices. If you are looking for a more feature rich Tina experience with contextual editing.
            + check out
            a 
                href https://github.com/tinacms/tina-cloud-start/git
                title 
                + tina-cloud-starter
            + .
    h2 
        + Demo
    h3 
        a 
            href https://cms-tina-example.vercel.app/
            title 
            + https://cms-tina-example.vercel.app/
    h3 
        + Related examples
    ul 
        li 
            a 
                href /examples/cms-wordpress
                title 
                + WordPress
        li 
            a 
                href /examples/cms-datocms
                title 
                + DatoCMS
        li 
            a 
                href /examples/cms-sanity
                title 
                + Sanity
        li 
            a 
                href /examples/cms-takeshape
                title 
                + TakeShape
        li 
            a 
                href /examples/cms-prismic
                title 
                + Prismic
        li 
            a 
                href /examples/cms-contentful
                title 
                + Contentful
        li 
            a 
                href /examples/cms-strapi
                title 
                + Strapi
        li 
            a 
                href /examples/cms-agilitycms
                title 
                + Agility CMS
        li 
            a 
                href /examples/cms-buttercms
                title 
                + ButterCMS
        li 
            a 
                href /examples/cms-storyblok
                title 
                + Storyblok
        li 
            a 
                href /examples/cms-graphcms
                title 
                + GraphCMS
        li 
            a 
                href /examples/cms-kontent
                title 
                + Kontent
        li 
            a 
                href /examples/cms-umbraco-heartcore
                title 
                + Umbraco Heartcore
        li 
            a 
                href /examples/blog-starter
                title 
                + Blog Starter
        li 
            a 
                href /examples/cms-builder-io
                title 
                + Builder.io
        li 
            a 
                href /examples/cms-dotcms
                title 
                + DotCMS
        li 
            a 
                href /examples/cms-enterspeed
                title 
                + Enterspeed
    br 
    h2 
        + How to use
    p 
        + Execute
        a 
            href https://github.com/vercel/next.js/tree/canary/packages/create-next-app
            title 
            code create-next-app
        + with
        a 
            href https://docs.npmjs.com/cli/init
            title 
            + npm
        + ,
        a 
            href https://yarnpkg.com/lang/en/docs/cli/create/
            title 
            + Yarn
        + , or
        a 
            href https://pnpm.io
            title 
            + pnpm
        + to bootstrap the example:
    br 
    code 
        lang bash
        + npx create-next-app --example cms-tina cms-tina-app
    br 
    code 
        lang bash
        + yarn create next-app --example cms-tina cms-tina-app
    br 
    code 
        lang bash
        + pnpm create next-app --example cms-tina cms-tina-app
    br 
    h3 
        + Setp 1. Run Next.js in development mode
    p 
        + To get started, no configuration is needed for local development and editing.
    br 
    code 
        lang bash
        + npm install
        + npm run tina-dev
        + 
        + # or
        + 
        + yarn install
        + yarn tina-dev
    br 
    p 
        + Your blog should be up and running on
        a 
            href http://localhost:3000
            title 
            + http://localhost:3000
        + ! If it doesn&#39;t work, post on
        a 
            href https://github.com/vercel/next.js/discussions
            title 
            + GitHub discussions
        + .
    br 
    h3 
        + Step 2. Editing blog posts.
    p 
        + Tina is git backed and uses markdown, JSON or MDX to power websites. To enter edit mode locally you just need to visit
        a 
            href http://localhost:3000/admin
            title 
            + http://localhost:3000/admin
    br 
    p 
        + You can then select the collection &quot;Blog Posts&quot; and then the content you would like to edit.
    br 
    p 
        + Once you hit save, Tina will use our graphQL modify the content on your filesystem.
    br 
    h3 
        + Step 4. Deploy on Vercel
    p 
        + You can deploy this app to the cloud with
        a 
            href https://vercel.com?utm_source=github&utm_medium=readme&utm_campaign=next-example
            title 
            + Vercel
        + (
        a 
            href https://nextjs.org/docs/deployment
            title 
            + Documentation
        + ).
    br 
    h4 
        + Deploy Your Local Project
    p 
        + To deploy your local project to Vercel, push it to GitHub. Once you have pushed to GitHub, sign up for your Tina Cloud account at
        a 
            href https://app.tina.io/register
            title 
            + https://app.tina.io/register
        + . Then follow the steps below:
    br 
    ul 
        ordered 
        li 
            + Select new project
        li 
            + Select Import your site
        li 
            + Follow steps to connect your GitHub repo.
        li 
            + Copy your Client ID
    br 
    p 
        + Then
        a 
            href https://vercel.com/import/git?utm_source=github&utm_medium=readme&utm_campaign=next-example
            title 
            + import to Vercel
        + .
    br 
    p 
        b 
            + Important
        + : When you import your project on Vercel, make sure to click on
        b 
            + Environment Variables
        + and set NEXT_PUBLIC_TINA_CLIENT_ID to the client ID above.
    br 
    p 
        + Once you have successfully deployed to Vercel, go back to your Tina dashboard and under the project configuration enter the url in the Site URL(s) for example:
        a 
            href https://cms-tina-example.vercel.app/
            title
            + https://cms-tina-example.vercel.app/
