$group
    +
    export
        async-function getTFolderObject_stop
            param owner
                :string
            param name
                :string
            return
                new Promise
                    =>
                        param resolve
                        param reject
                        _ getTFolder
                            @ owner
                            @ name
                            ._ then
                                =>
                                    param result
                                    if !result.ok
                                        return reject(result)
                                    const tf
                                        :ref ITFolderModel
                                        = result.item
                                    const tf_packiFiles_object
                                        :ref packiTypes.PackiFiles
                                        _ JSON.parse(tf.packiFiles)
                                    const obj
                                        {
                                            @ ...tf._doc
                                            @ packiFiles tf_packiFiles_object
                                            @ _id tf._id.toString()
                                    return
                                        _ resolve
                                            @ obj
                            v08/ts/catch_reject( getTFolderObject.getTFolder )
    +
    export
        async-function getTFolderObjectById_stop
            param id
                :string
            return
                new Promise
                    =>
                        param resolve
                        param reject
                        _ getTFolderById
                            @ id
                            ._ then
                                =>
                                    param result
                                    if !result.ok
                                        return reject(result)
                                    const tf
                                        :ref ITFolderModel
                                        = result.item
                                    const tf_packiFiles_object
                                        :ref packiTypes.PackiFiles
                                        _ JSON.parse(tf.packiFiles)
                                    const obj
                                        {
                                            @ ...tf._doc
                                            @ packiFiles tf_packiFiles_object
                                            @ _id tf._id.toString()
                                    return
                                        _ resolve
                                            @ obj
                            v08/ts/catch_reject( getTFolderObjectById.getTFolderById )
    +
    export
        async-function getTFolder_withCache
            param owner
                :string
            param name
                :string
            var cacheKey = owner + '|' + name
            return
                new Promise
                    =>
                        param resolve
                        param reject
                        $if wzCtx.Build.wizziProduction.useCachedProductions
                            let tfValue = tfolderProductionCache.get(cacheKey)
                            if tfValue
                                return resolve(tfValue)
                        $else
                            let tfValue
                                {
                                    { packiFiles
                        _ getTFolder
                            @ owner
                            @ name
                            ._ then
                                =>
                                    param result
                                    if !result.ok
                                        return reject(result)
                                    const tf
                                        :ref ITFolderModel
                                        = result.item
                                    const tf_packiFiles_object
                                        :ref packiTypes.PackiFiles
                                        _ JSON.parse(tf.packiFiles)
                                    set tfValue
                                        {
                                            @ packiFiles tf_packiFiles_object
                                    $if wzCtx.Build.wizziProduction.useCachedProductions
                                        _ tfolderProductionCache.set(cacheKey, tfValue)
                                    return resolve(tfValue)
                            v08/ts/catch_reject( getTFolder_withCache.getArtifactProduction )
    +
    export
        function invalidateCache
            param owner
                :string
            param name
                :string
            var cacheKey = owner + '|' + name
            _ tFolderCache.del(cacheKey)
