md
    h1 
        + Example app with
        a 
            href https://github.com/atlassian-labs/compiled
            title 
            + Compiled
        + (CSS-in-JS)
    p 
        + This example features how to use
        a 
            href https://github.com/atlassian-labs/compiled
            title 
            + Compiled
        + as the build time CSS-in-JS styling solution instead of
        a 
            href https://github.com/vercel/styled-jsx
            title 
            + styled-jsx
        + .
    br 
    h2 
        + Deploy your own
    p 
        + Deploy the example using
        a 
            href https://vercel.com?utm_source=github&utm_medium=readme&utm_campaign=next-example
            title 
            + Vercel
        + or preview live with
        a 
            href https://stackblitz.com/github/vercel/next.js/tree/canary/examples/with-compiled-css
            title 
            + StackBlitz
    br 
    p 
        a 
            href https://vercel.com/new/clone?repository-url=https://github.com/vercel/next.js/tree/canary/examples/with-compiled-css&project-name=with-compiled-css&repository-name=with-compiled-css
            title 
            img 
                href https://vercel.com/button
                title 
    br 
    h2 
        + How to use
    p 
        + Execute
        a 
            href https://github.com/vercel/next.js/tree/canary/packages/create-next-app
            title 
            code create-next-app
        + with
        a 
            href https://docs.npmjs.com/cli/init
            title 
            + npm
        + ,
        a 
            href https://yarnpkg.com/lang/en/docs/cli/create/
            title 
            + Yarn
        + , or
        a 
            href https://pnpm.io
            title 
            + pnpm
        + to bootstrap the example:
    br 
    code 
        lang bash
        + npx create-next-app --example with-compiled-css with-compiled-css-app
    br 
    code 
        lang bash
        + yarn create next-app --example with-compiled-css with-compiled-css-app
    br 
    code 
        lang bash
        + pnpm create next-app --example with-compiled-css with-compiled-css-app
    br 
    p 
        + Deploy it to the cloud with
        a 
            href https://vercel.com/new?utm_source=github&utm_medium=readme&utm_campaign=next-example
            title 
            + Vercel
        + (
        a 
            href https://nextjs.org/docs/deployment
            title 
            + Documentation
        + ).
