$group
    $if metaCtx.useWizziMeta
        $include wzCtxModel
        $file __dot__wizzi/wizziMeta/yyy.js.ittf.ittf
            module
                kind es6
                ${'$'}include wizziMeta/xxx.js
        $
            var items = [
                "alpha",
                "beta",
            ];
        $foreach item in items
            $file __dot__wizzi/t/wizziMeta/${metaVer}/${item}.js.ittf.ittf
                $group
                    ${'$'}include wizziMeta/tfolder/${item}.js
