md
    h1 
        + Preact example
    p 
        + This example uses
        a 
            href https://github.com/preactjs/preact
            title 
            + Preact
        + instead of React. It&#39;s a React like UI framework which is fast and small.
    br 
    h2 
        + Deploy your own
    p 
        + Deploy the example using
        a 
            href https://vercel.com?utm_source=github&utm_medium=readme&utm_campaign=next-example
            title 
            + Vercel
        + or preview live with
        a 
            href https://stackblitz.com/github/vercel/next.js/tree/canary/examples/using-preact
            title 
            + StackBlitz
    br 
    p 
        a 
            href https://vercel.com/new/clone?repository-url=https://github.com/vercel/next.js/tree/canary/examples/using-preact
            title 
            img 
                href https://vercel.com/button
                title 
    br 
    h2 
        + How to use
    p 
        + Execute
        a 
            href https://github.com/vercel/next.js/tree/canary/packages/create-next-app
            title 
            code create-next-app
        + with
        a 
            href https://docs.npmjs.com/cli/init
            title 
            + npm
        + ,
        a 
            href https://yarnpkg.com/lang/en/docs/cli/create/
            title 
            + Yarn
        + , or
        a 
            href https://pnpm.io
            title 
            + pnpm
        + to bootstrap the example:
    br 
    code 
        lang bash
        + npx create-next-app --example using-preact using-preact-app
    br 
    code 
        lang bash
        + yarn create next-app --example using-preact using-preact-app
    br 
    code 
        lang bash
        + pnpm create next-app --example using-preact using-preact-app
    br 
    p 
        + Deploy it to the cloud with
        a 
            href https://vercel.com/new?utm_source=github&utm_medium=readme&utm_campaign=next-example
            title 
            + Vercel
        + (
        a 
            href https://nextjs.org/docs/deployment
            title 
            + Documentation
        + ).
    br 
    h3 
        + Aliasing react -&gt; preact
    p 
        + Using
        code preact
        + with
        code next.js
        + depends on aliasing react packages to preact ones (like
        code @preact/compat
        + ). This is done directly in the
        a 
            href ./package.json
            title 
            code package.json
        + dependencies.
    br 
    h3 
        + next-plugin-preact
    p 
        + This example was
        a 
            href https://github.com/vercel/next.js/pull/18588
            title 
            + updated
        + to use
        a 
            href https://github.com/preactjs/next-plugin-preact
            title 
            code next-plugin-preact
        + and now requires minimal configuration, if you want to add preact without a plugin, or see how it works, head to the previous
        a 
            href https://github.com/vercel/next.js/blob/629884af7d3ced97b8c2ec7aebdfb1a3a5d808f0/examples/using-preact/next.config.js
            title 
            code next.config.js
        + .
