module
    kind react
    import Image from 'next/image'
    import Link from 'next/link'
    import HumanDate from '@/components/human-date'
    import AuthorCard from '@/components/author-card'
    export-default 
        function PostsPreview
            { 
                @ title
                @ coverImage
                @ coverImageAlt
                @ date
                @ author
                @ tags
                @ excerpt
                @ slug
            return 
                div 
                    @ className "col-12 col-lg-6"
                    div 
                        @ className "blog-roll-card"
                        div 
                            @ className "blog-roll-card-meta"
                            h2 
                                @ className "blog-roll-card-header"
                                < Link 
                                    @ href
                                        `lit 
                                            + /blog/
                                            @ slug
                                            + 
                                    + {title}
                            ul 
                                @ className "blog-roll-card-meta-info"
                                li 
                                    < AuthorCard 
                                        @ author {author}
                                li 
                                    i 
                                        @ className "lni lni-calendar"
                                    + {' '}
                                    < HumanDate 
                                        @ dateString {date}
                                { 
                                    _ tags.map
                                        => 
                                            param tag
                                            li 
                                                @ key {tag.slug}
                                                < Link 
                                                    @ href
                                                        `lit 
                                                            + /blog/tag/
                                                            @ tag.slug
                                                            + 
                                                    i 
                                                        @ className "lni lni-tag"
                                                    + {tag.name}
                        { 
                            && 
                                + coverImage
                                div 
                                    @ className "single-post-thumbnail"
                                    < Image 
                                        @ src {coverImage}
                                        @ alt {coverImageAlt}
                                        @ layout "fill"
                                        @ objectFit "cover"
                        div 
                            @ className "blog-roll-card-body prose"
                            @ dangerouslySetInnerHTML
                                { 
                                    @ __html excerpt
                        div 
                            @ className "blog-roll-card-footer text-center"
                            < Link 
                                @ href
                                    `lit 
                                        + /blog/
                                        @ slug
                                        + 
                                @ className "main-btn btn-hover"
                                + Read More
