md
    h1 
        + With Docker - Multiple Deployment Environments
    p 
        + This examples shows how to use Docker with Next.js and deploy to multiple environment with different env values. Based on the
        a 
            href https://nextjs.org/docs/deployment#docker-image
            title 
            + deployment documentation
        + .
    br 
    h2 
        + How to use
    p 
        + Execute
        a 
            href https://github.com/vercel/next.js/tree/canary/packages/create-next-app
            title 
            code create-next-app
        + with
        a 
            href https://docs.npmjs.com/cli/init
            title 
            + npm
        + ,
        a 
            href https://yarnpkg.com/lang/en/docs/cli/create/
            title 
            + Yarn
        + , or
        a 
            href https://pnpm.io
            title 
            + pnpm
        + to bootstrap the example:
    br 
    code 
        lang bash
        + npx create-next-app --example with-docker-multi-env nextjs-docker-multi-env
        + # or
        + yarn create next-app --example with-docker-multi-env nextjs-docker-multi-env
        + # or
        + pnpm create next-app --example with-docker-multi-env nextjs-docker-multi-env
    br 
    p 
        + Enter the values in the
        code .env.development.sample
        + ,
        code .env.staging.sample
        + ,
        code .env.production.sample
        + files to be used for each environments.
    br 
    h2 
        + Using Docker and Makefile
    h3 
        + Development environment - for doing testing
    code 
        + make build-development
        + make start-development
    br 
    p 
        + Open
        a 
            href http://localhost:3001
            title
            + http://localhost:3001
    br 
    h3 
        + Staging environment - for doing UAT testing
    code 
        + make build-staging
        + make start-staging
    br 
    p 
        + Open
        a 
            href http://localhost:3002
            title
            + http://localhost:3002
    br 
    h3 
        + Production environment - for users
    code 
        + make build-production
        + make start-production
    br 
    p 
        + Open
        a 
            href http://localhost:3003
            title
            + http://localhost:3003
    br 
    h2 
        + Running Locally
    p 
        + First, run the development server:
    br 
    code 
        lang bash
        + npm run dev
        + # or
        + yarn dev
    br 
    p 
        + Open
        a 
            href http://localhost:3000
            title 
            + http://localhost:3000
        + with your browser to see the result.
    br 
    p 
        + You can start editing the page by modifying
        code pages/index.js
        + . The page auto-updates as you edit the file.
    br 
    p 
        a 
            href https://nextjs.org/docs/api-routes/introduction
            title 
            + API routes
        + can be accessed on
        a 
            href http://localhost:3000/api/hello
            title 
            + http://localhost:3000/api/hello
        + . This endpoint can be edited in
        code pages/api/hello.js
        + .
    br 
    p 
        + The
        code pages/api
        + directory is mapped to
        code /api/*
        + . Files in this directory are treated as
        a 
            href https://nextjs.org/docs/api-routes/introduction
            title 
            + API routes
        + instead of React pages.
