$group

    $
      var myName = 'MonacoIttfLightTheme';
      //
    
    iife_window( editors, ${myName})
        const ${myName}
          {
              @ base 'vs'
              @ inherit false
              [ rules
                  {
                      @ token 'node-name'
                      @ foreground '0000ff'
                  {
                      @ token 'node-value'
                      @ foreground '000000'
                  {
                      @ token 'ittf-command'
                      @ foreground 'ffa500'
                  {
                      @ token 'mix'
                      @ foreground 'ff0000'
                  {
                      @ token 'mix-value'
                      @ foreground '4f548f'
                  {
                      @ token 'comment'
                      @ foreground 'ababab'
                  {
                      @ token 'invalid'
                      @ foreground 'ff00ff'
                  {
                      @ token 'interpolation.delimiter'
                      @ foreground 'ff0000'
                  {
                      @ token 'interpolation'
                      @ foreground '54db4b'
              { colors