md
    h1 
        + Next.js + Xata
    p 
        + This example showcases how to use Next.js with
        a 
            href https://xata.io
            title 
            + Xata
        + as your data layer.
    br 
    p 
        + With this template you get out-of-the-box:
    br 
    ul 
        li 
            + API Route to connect to your Xata database
        li 
            + Type-safe Codegen
        li 
            + Accessibility-Ready
            ul 
                li 
                    + Dark/Light mode
                li 
                    + Respects
                    code prefers-reduce-motion
                    + for CSS Transitions
    br 
    h2 
        + Deploy your own
    p 
        + Deploy the example using
        a 
            href https://vercel.com?utm_source=github&utm_medium=readme&utm_campaign=next-example
            title 
            + Vercel
        + or preview live with
        a 
            href https://stackblitz.com/github/vercel/next.js/tree/canary/examples/with-xata
            title 
            + StackBlitz
    br 
    p 
        a 
            href https://vercel.com/new/clone?repository-url=https://github.com/vercel/next.js/tree/canary/examples/with-xata&project-name=with-xata&repository-name=with-xata&integration-ids=oac_IDpMECDuYqBvAtu3wXXMQe0J
            title 
            img 
                href https://vercel.com/button
                title 
    br 
    h2 
        + Demo
    p 
        a 
            href https://nextjs-with-xata.vercel.app
            title 
            + nextjs-with-xata.vercel.app
    br 
    h2 
        + How to use
    p 
        + Execute
        a 
            href https://github.com/vercel/next.js/tree/canary/packages/create-next-app
            title 
            code create-next-app
        + with
        a 
            href https://docs.npmjs.com/cli/init
            title 
            + npm
        + ,
        a 
            href https://yarnpkg.com/lang/en/docs/cli/create/
            title 
            + Yarn
        + , or
        a 
            href https://pnpm.io
            title 
            + pnpm
        + to bootstrap the example:
    br 
    code 
        lang sh
        + npx create-next-app --example with-xata with-xata-app
    br 
    code 
        lang sh
        + yarn create next-app --example with-xata with-xata-app
    br 
    code 
        lang sh
        + pnpm create next-app --example with-xata with-xata-app
    br 
    h3 
        + Link With Your Xata Workspace And Update Types
    quote 
        p 
            + 💡 We recommend installing the
            a 
                href https://xata.io/docs/cli/getting-started
                title 
                + Xata CLI
            + globally, but you can also use
            code npx @xata.io/cli
            + instead of
            code xata
            + in the commands below.
    p 
        + You can link your project with a Xata workspace by running the following command:
    br 
    code 
        lang sh
        + xata init
    br 
    p 
        + To update your types, run the following command:
    br 
    code 
        lang sh
        + xata codegen
    br 
    h3 
        + Start Coding
    p 
        + Open
        a 
            href http://localhost:3000
            title 
            + http://localhost:3000
        + to view it in the browser.
    br 
    quote 
        p 
            + 💡 the template will prompt you to create a dummy new table (
            code nextjs_with_xata_example
            + ) with some useful resources.
    h2 
        + Notes
    p 
        + Some tips that may help you develop your app.
    br 
    ul 
        li 
            + The Xata
            a 
                href https://marketplace.visualstudio.com/items?itemName=xata.xata
                title 
                + VS Code Extension
            + will make managing your data more comfortable
        li 
            + Prefer fetching data from
            code getServerSideProps()
            + or
            code getStaticProps()
        li 
            + Create a Serverless Route(s) to handle data mutations
    br 
    p 
        + Deploy it to the cloud with
        a 
            href https://vercel.com/new?utm_source=github&utm_medium=readme&utm_campaign=next-example
            title 
            + Vercel
        + (
        a 
            href https://nextjs.org/docs/deployment
            title 
            + Documentation
        + ).
