md
    h1 
        + A statically generated blog example using Next.js and Kontent.ai
    p 
        + This example showcases Next.js&#39;s
        a 
            href https://nextjs.org/docs/basic-features/pages
            title 
            + Static Generation
        + feature using
        a 
            href https://kontent.ai
            title 
            + Kontent.ai
        + as the data source.
    br 
    h2 
        + Demo
    p 
        a 
            href https://next-blog-kontent-ai.vercel.app/
            title 
            + https://next-blog-kontent-ai.vercel.app/
    br 
    h2 
        + Deploy your own
    p 
        + Once you have access to
        a 
            href #step-3-set-up-environment-variables
            title 
            + the environment variables you&#39;ll need
        + , deploy the example using
        a 
            href https://vercel.com?utm_source=github&utm_medium=readme&utm_campaign=next-example
            title 
            + Vercel
        + :
    br 
    p 
        a 
            href https://vercel.com/new/clone?repository-url=https://github.com/vercel/next.js/tree/canary/examples/cms-kontent-ai&project-name=cms-kontent-ai&repository-name=cms-kontent-ai&env=KONTENT_PROJECT_ID,KONTENT_PREVIEW_API_KEY,KONTENT_PREVIEW_SECRET&envDescription=Required%20to%20connect%20the%20app%20with%20Kontent.ai&envLink=https://github.com/vercel/next.js/tree/canary/examples/cms-kontent-ai
            title 
            img 
                href https://vercel.com/button
                title 
    br 
    h3 
        + Related examples
    ul 
        li 
            a 
                href /examples/cms-wordpress
                title 
                + WordPress
        li 
            a 
                href /examples/cms-datocms
                title 
                + DatoCMS
        li 
            a 
                href /examples/cms-sanity
                title 
                + Sanity
        li 
            a 
                href /examples/cms-takeshape
                title 
                + TakeShape
        li 
            a 
                href /examples/cms-prismic
                title 
                + Prismic
        li 
            a 
                href /examples/cms-contentful
                title 
                + Contentful
        li 
            a 
                href /examples/cms-strapi
                title 
                + Strapi
        li 
            a 
                href /examples/cms-agilitycms
                title 
                + Agility CMS
        li 
            a 
                href /examples/cms-cosmic
                title 
                + Cosmic
        li 
            a 
                href /examples/cms-buttercms
                title 
                + ButterCMS
        li 
            a 
                href /examples/cms-storyblok
                title 
                + Storyblok
        li 
            a 
                href /examples/cms-graphcms
                title 
                + GraphCMS
        li 
            a 
                href /examples/cms-ghost
                title 
                + Ghost
        li 
            a 
                href /examples/cms-umbraco-heartcore
                title 
                + Umbraco Heartcore
        li 
            a 
                href /examples/blog-starter
                title 
                + Blog Starter
        li 
            a 
                href /examples/cms-builder-io
                title 
                + Builder.io
        li 
            a 
                href /examples/cms-dotcms
                title 
                + DotCMS
        li 
            a 
                href /examples/cms-enterspeed
                title 
                + Enterspeed
    br 
    h2 
        + How to use
    p 
        + Execute
        a 
            href https://github.com/vercel/next.js/tree/canary/packages/create-next-app
            title 
            code create-next-app
        + with
        a 
            href https://docs.npmjs.com/cli/init
            title 
            + npm
        + ,
        a 
            href https://yarnpkg.com/lang/en/docs/cli/create/
            title 
            + Yarn
        + , or
        a 
            href https://pnpm.io
            title 
            + pnpm
        + to bootstrap the example:
    br 
    code 
        lang bash
        + npx create-next-app --example cms-kontent-ai cms-kontent-app
    br 
    code 
        lang bash
        + yarn create next-app --example cms-kontent-ai cms-kontent-app
    br 
    code 
        lang bash
        + pnpm create next-app --example cms-kontent-ai cms-kontent-app
    br 
    h2 
        + Configuration
    h3 
        b 
            + 1. Create an account on Kontent.ai
    p 
        + First,
        a 
            href https://app.kontent.ai/sign-up?utm_source=nextjs_docs_example&utm_medium=devrel&utm_campaign=extended_trial
            title 
            + create an account on Kontent.ai
        + .
    br 
    quote 
        p 
            + The link above will provide you with the 30-days trial. Once you finish the trial, or even during the trial period, you can switch to the
            a 
                href https://kontent.ai/developer-plan
                title 
                b 
                    + developer plan
            + which is
            b 
                + free of charge
            + and offers all the features you&#39;ll need to test out the example capabilities.
    p 
        + After signing up,
        a 
            href https://docs.kontent.ai/tutorials/set-up-kontent/projects/manage-projects#a-creating-projects
            title 
            + create an empty project
        + .
    br 
    h3 
        b 
            + 2. Create the content models and fill them with data
    p 
        + The
        a 
            href https://docs.kontent.ai/tutorials/set-up-kontent/content-modeling/what-is-content-modeling
            title 
            + content model
        + defines the data structures of your application/websites. The structures are flexible and you can tailor them to your needs.
    br 
    p 
        + For this example, you need to create a content model that defines an
        code author
        + and a
        code post
        + content type.
        b 
            + You can import these automatically or by doing it manually
        + to familiarize yourself with the Kontent.ai user interface.
    br 
    p 
        + To import the content models with their data follow the next steps:
    br 
    ul 
        ordered 
        loose 
        li 
            + Enter
            a 
                href https://app.kontent.ai
                title 
                + Kontent.ai application
        li 
            + Go to &quot;Project Settings&quot; and select API keys
        li 
            + Activate Management API
        li 
            + Copy
            code Project ID
            + and
            code Management API
            + key
        li 
            + Install
            a 
                href https://github.com/kontent-ai/backup-manager
                title 
                + Kontent.ai Backup Manager
            + and import data to the newly created project from kontent-ai-backup.zip file (don&#39;t forget to place appropriate values for apiKey and projectId arguments):
            br 
            code 
                lang sh
                + npm i -g @kontent-ai/backup-manager
                + kbm --action=restore --apiKey=<Management API key> --projectId=<Project ID> --zipFilename=kontent-ai-backup
        li 
            + Go to your Kontent.ai project and publish all the imported items.
            quote 
                p 
                    + Note: You can deactivate the Management API key, as it is not necessary anymore.
    br 
    h4 
        b 
            + 2.1. (Optional) Create the content models manually
    p 
        + You can ignore this step if you already imported the content models in Step 2.
    br 
    h4 
        + Create an
        code Author
        + content type
    p 
        + In your Kontent.ai project, go to the
        b 
            + Content models
        + and add a new
        code Content type
        + :
    br 
    quote 
        p 
            + you don&#39;t have to modify the element configuration unless specified
    ul 
        li 
            + Content type name:
            code Author
        li 
            + Add the following content elements
            ul 
                li 
                    code Name
                    + -
                    b 
                        + Text
                    + element
                li 
                    code Picture
                    + -
                    b 
                        + Asset
                    + element - configure to allow to select
                    code At most 1
                    + asset and
                    code Limit file types
                    + only to
                    code Adjustable images
    br 
    p 
        + Save the content type.
    br 
    p 
        + The content type should look like this:
    br 
    p 
        img 
            href ./docs/author-content-type.png
            title 
    br 
    h4 
        + Create a
        code Post
        + content type
    p 
        + In your Kontent.ai project, go to
        b 
            + Content models
        + and add a new content type:
    br 
    quote 
        p 
            + you don&#39;t have to modify the element configuration unless specified
    ul 
        li 
            + Content type name:
            code Post
        li 
            + Add the following content elements
            ul 
                li 
                    code Title
                    + -
                    b 
                        + Text
                    + element
                li 
                    code Date
                    + -
                    b 
                        + Date &amp; time
                    + element
                li 
                    code Excerpt
                    + -
                    b 
                        + Text
                    + element
                li 
                    code Content
                    + -
                    b 
                        + Rich Text
                    + element
                li 
                    code Cover Image
                    + -
                    b 
                        + Asset Text
                    + element - configure to allow to select
                    code At most 1
                    + asset and
                    code Limit file types
                    + only to
                    code Adjustable images
                    + -
                    code Content
                    + -
                    code Slug
                    + -
                    b 
                        + URL slug
                    + element - auto-generated from
                    code Title
                    + element
                li 
                    code Author
                    + -
                    b 
                        + Linked items
                    + element - configure to accept
                    code Exactly 1
                    + item of type
                    code Author
    br 
    p 
        + Save the content type.
    br 
    p 
        + The content type should look like this:
    br 
    p 
        img 
            href ./docs/post-content-type.png
            title 
    br 
    h4 
        + Fill content models with data
    p 
        + Go to
        code Content &amp; Assets
        + section in your project and click
        code Create new
        + on the
        code Content
        + tab and select
        code Author
        + content type.
    br 
    ul 
        li 
            + You just need
            b 
                + 1 author item
            + first.
        li 
            + Use dummy data for his name.
        li 
            + For the image, you can download one from
            a 
                href https://unsplash.com/
                title 
                + Unsplash
            + .
    br 
    p 
        + Next, create another item based on
        b 
            + Post
        + content type:
    br 
    ul 
        li 
            + It&#39;s recommended to create at least
            b 
                + 2 post items
            + .
        li 
            + Use dummy data for the text.
        li 
            + For images, you can download them from
            a 
                href https://unsplash.com/
                title 
                + Unsplash
            + .
        li 
            + Pick the
            b 
                + author
            + you created earlier.
    br 
    p 
        b 
            + Important:
        + For each item, you need to click on
        b 
            + Publish
        + . If not, the entry will be in the draft workflow step.
    br 
    p 
        img 
            href ./docs/publish-post-overview.png
            title 
    br 
    h3 
        b 
            + 3. Set up environment variables
    p 
        + Copy the
        code .env.local.example
        + file in this directory to
        code .env.local
        + (which will be ignored by Git):
    br 
    code 
        lang bash
        + cp .env.local.example .env.local
    br 
    p 
        + Then set each variable on
        code .env.local
        + using the keys
        code Project settings
        + &gt;
        code API keys
        + :
    br 
    ul 
        li 
            code KONTENT_PROJECT_ID
            + - Should be the Project ID in
            code Project settings
            + &gt;
            code API keys
            + .
        li 
            code KONTENT_PREVIEW_API_KEY
            + - One of the Preview API keys in
            code Project settings
            + &gt;
            code API keys
            + .
        li 
            code KONTENT_PREVIEW_SECRET
            + - Can be any random string (but avoid spaces), like
            code MY_SECRET
            + - this is used for
            a 
                href https://nextjs.org/docs/advanced-features/preview-mode
                title 
                + Preview Mode
            + .
    br 
    h3 
        b 
            + 4. Run Next.js in development mode
    code 
        lang bash
        + npm install
        + npm run dev
        + 
        + # or
        + 
        + yarn
        + yarn dev
    br 
    p 
        + Your blog should be up and running on
        a 
            href http://localhost:3000
            title 
            + http://localhost:3000
        + ! If it doesn&#39;t work, post on
        a 
            href https://github.com/vercel/next.js/discussions
            title 
            + GitHub discussions
        + .
    br 
    h3 
        b 
            + 5. Try preview mode
    p 
        + In your Kontent.ai project, go to
        b 
            + Project Settings &gt; Preview URLs
        + and set a new preview URL for the
        code Post
        + content type to:
    br 
    code 
        lang plain
        + http://localhost:3000/api/preview?secret=<KONTENT_PREVIEW_SECRET>&slug={URLslug}
    br 
    p 
        + Replace
        code &lt;KONTENT_PREVIEW_SECRET&gt;
        + with its respective value in
        code .env.local
        + :
    br 
    p 
        img 
            href ./docs/preview-URLs-setup.png
            title 
    br 
    p 
        + Once saved, go to one of the posts you&#39;ve created and:
    br 
    ul 
        li 
            + Create a new version of the post
        li 
            b 
                + Update the title
            + . For example, you can add
            code [Draft]
            + in front of the title.
            quote 
                p 
                    + Mind the title also regenerates the URL slug, if you want to change any other field that does not influence the URL slug, feel free to do so.
        li 
            b 
                + Do not
            + publish it. By not publishing it, the post will be in the draft workflow step.
        li 
            + On the menu, you will see the
            b 
                + Preview
            + button. Click on it!
    br 
    p 
        img 
            href ./docs/post-preview-button.png
            title 
        + .
    br 
    p 
        + You will now be able to see the updated title. To exit preview mode, you can click on
        b 
            + Click here to exit preview mode
        + at the top of the page.
    br 
    h3 
        b 
            + 6. Deploy on Vercel
    p 
        + You can deploy this app to the cloud with
        a 
            href https://vercel.com?utm_source=github&utm_medium=readme&utm_campaign=next-example
            title 
            + Vercel
        + (
        a 
            href https://nextjs.org/docs/deployment
            title 
            + Documentation
        + ).
    br 
    h4 
        + Deploy Your Local Project
    p 
        + To deploy your local project to Vercel, push it to GitHub/GitLab/Bitbucket and
        a 
            href https://vercel.com/new?utm_source=github&utm_medium=readme&utm_campaign=next-example
            title 
            + import it to Vercel
        + .
    br 
    p 
        b 
            + Important
        + : When you import your project on Vercel, make sure to click on
        b 
            + Environment Variables
        + and set them to match your
        code .env.local
        + file.
    br 
    h4 
        + Deploy from Our Template
    p 
        + Alternatively, you can deploy using our template by clicking on the Deploy button below.
    br 
    p 
        a 
            href https://vercel.com/new/clone?repository-url=https://github.com/vercel/next.js/tree/canary/examples/cms-kontent&project-name=cms-kontent&repository-name=cms-kontent&env=KONTENT_PROJECT_ID,KONTENT_PREVIEW_API_KEY,KONTENT_PREVIEW_SECRET&envDescription=Required%20to%20connect%20the%20app%20with%20Kontent&envLink=https://github.com/vercel/next.js/tree/canary/examples/cms-kontent%23step-3-set-up-environment-variables
            title 
            img 
                href https://vercel.com/button
                title 
