$group
    
    $$ Commons
    $
        var items = [
            'a_cb',
            'a_cb_throw',
            'a_cb_no_throw',
            'a_cb_promise',
            'a_cb_async_promise',
            'a_reject',
            'a_then',
            'a_then_async',
            'a_then_async_catch_reject',
            'a_then_catch_reject',
            'a_then_async_catch_fail',
            'a_then_catch_fail',
            'catch_reject',
            'catch_fail',
            'r_promise',
            'r_promise_async',
            'r_promise_try_catch',
            'r_resolve',
            'r_reject',
            ];

    $foreach item in items
        $file __dot__wizzi/${pkgPath}src/t/${item}.ittf.ittf
            ${'$'}{'$'}group
                ${'$'}include tsCommons/tfolder/${item}.ts
    
    $if false  
        $
            var items = [
                'check-params',
                'not-empty',
                'not-undefined',
                'optional',
                ];

        $foreach item in items
            $file __dot__wizzi/${pkgPath}src/t/${item}.ts.ittf.ittf
                ${'$'}{'$'}group
                    ${'$'}include wz/v08/ts/express/tfolder/${item}.ts

        $$ Controllers
        $file __dot__wizzi/${pkgPath}src/t/controller.ittf.ittf
            ${'$'}{'$'}group
                ${'$'}include wz/v08/ts/tfolder/controller.ts
        $file __dot__wizzi/${pkgPath}src/t/handler.ittf.ittf
            ${'$'}{'$'}group
                ${'$'}include wz/v08/ts/tfolder/handler.ts    
        $file __dot__wizzi/${pkgPath}src/t/route.ittf.ittf
            ${'$'}{'$'}group
                ${'$'}include wz/v08/ts/tfolder/route.ts    
        $file __dot__wizzi/${pkgPath}src/t/route_api_secured.ittf.ittf
            ${'$'}{'$'}group
                ${'$'}include wz/v08/ts/tfolder/route_api_secured.ts    
        $file __dot__wizzi/${pkgPath}src/t/route_web_secured.ittf.ittf
            ${'$'}{'$'}group
                ${'$'}include wz/v08/ts/tfolder/route_web_secured.ts    


    $if false $$ metaCtx.useWizziViewEngine
        $$ Views
        $$ Here in src/t because accessed by:
        $$ src/site/views/** and 
        $$ src/pages/** 
        $file __dot__wizzi/${pkgPath}src/t/a.html.ittf.ittf
            ${'$'}{'$'}group
                ${'$'}include wz/v08/html/tfolder/a.html
        
        $file __dot__wizzi/${pkgPath}src/t/j.html.ittf.ittf
            ${'$'}{'$'}group
                ${'$'}include wz/v08/html/tfolder/j.html
        
        $file __dot__wizzi/${pkgPath}src/t/s.html.ittf.ittf
            ${'$'}{'$'}group
                ${'$'}include wz/v08/html/tfolder/s.html

        $file __dot__wizzi/${pkgPath}src/t/js_wz.html.ittf.ittf
            ${'$'}{'$'}group
                ${'$'}include wz/v08/html/tfolder/js_wz.html
        
        $file __dot__wizzi/${pkgPath}src/t/css_wz.html.ittf.ittf
            ${'$'}{'$'}group
                ${'$'}include wz/v08/html/tfolder/css_wz.html

        $file __dot__wizzi/${pkgPath}src/t/a.tsx.ittf.ittf
            ${'$'}{'$'}group
                ${'$'}include wz/v08/html/tfolder/a.html


        $file __dot__wizzi/${pkgPath}src/t/demo_layout.html.ittf.ittf
            ${'$'}{'$'}group
                ${'$'}include wz/v08/html/views/tfolder/demo_layout.html

