$group
    
    import 
        @ StyleSheet
        @ css
        from 'aphrodite'
    import 
        as React
        from 'react'
    +
    :type Props
        :{ 
            :p onResize
                :=> 
                    :void 
            :p children
                :ref React.ReactNode
    +
    export-default 
        class ResizeDetector
            super React.Component
                :param 
                    :ref Props
            m componentDidMount
                const horiz = this._horizontal.current
                const verti = this._vertical.current
                _ horiz?.contentWindow?.addEventListener?.('resize', this._handleResize)
                _ verti?.contentWindow?.addEventListener?.('resize', this._handleResize)
            m componentWillUnmount
                const horiz = this._horizontal.current
                const verti = this._vertical.current
                _ horiz?.contentWindow?.removeEventListener?.('resize', this._handleResize)
                _ verti?.contentWindow?.removeEventListener?.('resize', this._handleResize)
            => _handleResize
                _ this.props.onResize()
            p _horizontal
                _ React.createRef
                    :param 
                        :ref HTMLIFrameElement
            p _vertical
                _ React.createRef
                    :param 
                        :ref HTMLIFrameElement
            m render
                # pointer-events: none is not working properly on EDGE, so we render 2 iframes to detect resize instead of one iframe covering the entire editor
                return 
                    div 
                        @ className {css(styles.container)}
                        iframe 
                            @ ref {this._horizontal}
                            @ className {css(styles.phantom, styles.horizontal)}
                        iframe 
                            @ ref {this._vertical}
                            @ className {css(styles.phantom, styles.vertical)}
                        + {this.props.children}
    const styles
        _ StyleSheet.create
            { 
                { container
                    @ display 'flex'
                    @ flex 1
                    @ flexDirection 'column'
                    @ minWidth 0
                    @ minHeight 0
                    @ position 'relative'
                { phantom
                    @ display 'block'
                    @ position 'absolute'
                    @ left 0
                    @ top 0
                    @ pointerEvents 'none'
                    @ opacity 0
                { horizontal
                    @ height 1
                    @ width '100%'
                { vertical
                    @ height '100%'
                    @ width 1