css
    . svg
        position absolute
        top 0
        right 0
    . arm
        transform-origin 130px 106px
    . svg:hover .arm
        animation wave 560ms ease-in-out
    keyframes wave
        vendor
        keyframe 0%
            transform rotate(0deg)
        keyframe 20%
            transform rotate(-25deg)
        keyframe 40%
            transform rotate(10deg)
        keyframe 60%
            transform rotate(-25deg)
        keyframe 80%
            transform rotate(10deg)
        keyframe 100%
            transform rotate(0deg)
    media (max-width: 500px)
        . svg:hover .arm
            animation none
        . svg:hover .arm
            animation wave 560ms ease-in-out
