$group

    import path from 'path'
    import 
        @ WizziConfigType
        from './types'

    export
        function getConfigValues
            :return
                :ref WizziConfigType
            param ittfPath
                :string
            param dataPath
                :string
            return
                {
                    @ repoBasePath path.join(ittfPath, 'repo')
                    @ metaBasePath path.join(dataPath, 'meta')
                    @ studioBasePath path.join(dataPath, 'studio')
                    @ jobsBasePath path.join(dataPath, 'jobs')
                    @ crawlBasePath path.join(dataPath, 'crawl')
                    @ githubBasePath path.join(dataPath, 'github')
                    @ cheatsheetsBasePath path.join(dataPath, 'models', 'cheatsheets')
                    @ siteMetaBasePath path.join(dataPath, 'models', 'json')
                    @ jsonDataMetaBasePath path.join(dataPath, 'models', 'sitemaps')
                    @ storeKind 'filesystem'
                    @ plugins
                        [ 
                            @ 'wizzi-core'
                            @ 'wizzi-meta'
                            @ 'wizzi-js'
                            @ 'wizzi-web'
                    @ pluginsBasePath 'TODO'