md
    h1 
        + Using Next.js with filbert-js
    p 
        + A light weight(~1KB) css-in-js solution(framework)🎨
    br 
    p 
        + This example showcase how to perform SSR &amp; extract and inline critical css with
        a 
            href https://www.npmjs.com/package/@filbert-js/server-stylesheet
            title 
            + @filbert-js/server-stylesheet
        + and
        a 
            href https://www.npmjs.com/package/@filbert-js/core
            title 
            + @filbert-js/core
    br 
    p 
        + If you are running into any issues with this example, feel free to open-up an issue at
        a 
            href https://github.com/kuldeepkeshwar/filbert-js/issues
            title
            + https://github.com/kuldeepkeshwar/filbert-js/issues
        + .
    br 
    h2 
        + Deploy your own
    p 
        + Deploy the example using
        a 
            href https://vercel.com?utm_source=github&utm_medium=readme&utm_campaign=next-example
            title 
            + Vercel
        + or preview live with
        a 
            href https://stackblitz.com/github/vercel/next.js/tree/canary/examples/with-filbert
            title 
            + StackBlitz
    br 
    p 
        a 
            href https://vercel.com/new/clone?repository-url=https://github.com/vercel/next.js/tree/canary/examples/with-filbert&project-name=with-filbert&repository-name=with-filbert
            title 
            img 
                href https://vercel.com/button
                title 
    br 
    h2 
        + How to use
    p 
        + Execute
        a 
            href https://github.com/vercel/next.js/tree/canary/packages/create-next-app
            title 
            code create-next-app
        + with
        a 
            href https://docs.npmjs.com/cli/init
            title 
            + npm
        + ,
        a 
            href https://yarnpkg.com/lang/en/docs/cli/create/
            title 
            + Yarn
        + , or
        a 
            href https://pnpm.io
            title 
            + pnpm
        + to bootstrap the example:
    br 
    code 
        lang bash
        + npx create-next-app --example with-filbert with-filbert-app
    br 
    code 
        lang bash
        + yarn create next-app --example with-filbert with-filbert-app
    br 
    code 
        lang bash
        + pnpm create next-app --example with-filbert with-filbert-app
    br 
    p 
        + Deploy it to the cloud with
        a 
            href https://vercel.com/new?utm_source=github&utm_medium=readme&utm_campaign=next-example
            title 
            + Vercel
        + (
        a 
            href https://nextjs.org/docs/deployment
            title 
            + Documentation
        + ).
