module
    kind react
    import Image from 'next/image'
    export-default 
        function FooterSection
            { 
                @ mainMenu
            const links
                _ mainMenu.map
                    => 
                        param link
                        (
                            { 
                                @ ...link
                                @ url
                                    iif link.url[0] === '#'
                                        then
                                            `lit 
                                                + /
                                                @ link.url
                                                + 
                                        else link.url
            return 
                footer 
                    @ className "footer pt-120"
                    div 
                        @ className "container"
                        div 
                            @ className "row"
                            div 
                                @ className "col-xl-3 col-lg-4 col-md-6 col-sm-10"
                                div 
                                    @ className "footer-widget"
                                    div 
                                        @ className "logo"
                                        a 
                                            @ href "https://buttercms.com"
                                            < Image 
                                                @ width {200}
                                                @ height {50}
                                                @ src "https://cdn.buttercms.com/PBral0NQGmmFzV0uG7Q6"
                                                @ alt "logo"
                                    p 
                                        @ className "desc"
                                        + ButterCMS is your content backend. Build better with Butter.
                                    ul 
                                        @ className "social-links"
                                        li 
                                            a 
                                                @ href "#0"
                                                i 
                                                    @ className "lni lni-facebook"
                                        li 
                                            a 
                                                @ href "#0"
                                                i 
                                                    @ className "lni lni-linkedin"
                                        li 
                                            a 
                                                @ href "#0"
                                                i 
                                                    @ className "lni lni-instagram"
                                        li 
                                            a 
                                                @ href "#0"
                                                i 
                                                    @ className "lni lni-twitter"
                            div 
                                @ className "col-xl-5 col-lg-4 col-md-12 col-sm-12 offset-xl-1"
                                div 
                                    @ className "footer-widget"
                                    h3 
                                        + About Us
                                    ul 
                                        @ className "links"
                                        { 
                                            _ links.map
                                                => 
                                                    param navLink
                                                    li 
                                                        @ key {navLink.url}
                                                        a 
                                                            @ href {navLink.url}
                                                            + {navLink.label}
                            div 
                                @ className "col-xl-3 col-lg-4 col-md-6"
                                div 
                                    @ className "footer-widget"
                                    h3 
                                        + Subscribe Newsletter
                                    form 
                                        @ action "#"
                                        input 
                                            @ type "email"
                                            @ placeholder "Email"
                                        button 
                                            @ className "main-btn btn-hover"
                                            + Subscribe
