module
    kind react
    import 
        @ useEffect
        @ useState
        @ useRef
        from 'react'
    import Image from 'next/image'
    import MainMenu from './main-menu/main-menu'
    export-default 
        function HeaderSection
            { 
                @ mainMenu
            const [isNavbarSticky, setIsNavbarSticky] = useState(false)
            const navbarAreaEl = useRef(null)
            function fixNavBar
                if navbarAreaEl.current
                    _ setIsNavbarSticky(window.pageYOffset > navbarAreaEl.current.offsetTop)
            _ useEffect
                => 
                    _ window.addEventListener('scroll', fixNavBar)
                    return 
                        => 
                            _ window.removeEventListener('scroll', fixNavBar)
                [ 
            return 
                header 
                    @ className "header"
                    div 
                        @ ref {navbarAreaEl}
                        @ className
                            `lit 
                                + navbar-area&nbsp;
                                iif isNavbarSticky
                                    then 'sticky'
                                    else ''
                                + 
                        div 
                            @ className "container"
                            div 
                                @ className "row align-items-center"
                                div 
                                    @ className "col-lg-12"
                                    nav 
                                        @ className "navbar navbar-expand-lg"
                                        a 
                                            @ className "navbar-brand"
                                            @ href "https://buttercms.com"
                                            < Image 
                                                @ src "https://cdn.buttercms.com/PBral0NQGmmFzV0uG7Q6"
                                                @ alt "Logo"
                                                @ width {180}
                                                @ height {45}
                                        < MainMenu 
                                            @ mainMenuLinks {mainMenu}
