module
    kind react
    import 
        @ useEffect
        @ useState
        from 'react'
    export-default 
        function ScrollToButtonButton
            const [hasScrollToTopButton, setHasScrollToTopButton] = useState(false)
            function toggleScrollTopButton
                _ setHasScrollToTopButton(document.body.scrollTop > 50 || document.documentElement.scrollTop > 50)
            _ useEffect
                => 
                    _ window.addEventListener('scroll', toggleScrollTopButton)
                    return 
                        => 
                            _ window.removeEventListener('scroll', toggleScrollTopButton)
                [ 
            return 
                < React.Fragment
                    { 
                        && 
                            + hasScrollToTopButton
                            a 
                                @ href "#"
                                @ className "scroll-top btn-hover"
                                i 
                                    @ className "lni lni-chevron-up"
