$group

	-
		- Control elements (example)
		- menu 
			- class controls flex
			- div 
				- code flex-wrap:
					- select 
						- id flex-wrap-control
						- option ...
    
	. controls
        flex 1
    
	. controls
        flex-direction column
    
	. controls > div
        justify-content flex-end
        flex 1
        width 100%
        padding 1rem
        border-top 1px solid #e1e1e1
        border-right 1px solid #e1e1e1
        background white

    . controls:hover .indiv-controls
        background #e1e1e1

    . controls code
        display block
        text-align right
        align-self center
        font-size 1rem
        transition opacity .5s
    
	. minimized .controls code
        opacity .2
        pointer-events none
    
	. controls select
        + .controls input
        + .count-control
        display inline-block
        font 1.1rem/1 monospace
        background #e1e1e1
        border-radius .25rem
        border 0
        text-align center
        padding .375rem
        transition .25s
    
	. controls select
        font-size .9rem
        width 8rem

    . count-control
        cursor pointer
        font-weight bold

    . count-control:active
        transition 0
        background #ffb
    
	< select:hover
        + input:hover
        + .count-control:hover
        background #ddd
    
	< select:focus
        + input:focus
        background #ffb
        outline 0

	. small
        width 3rem
    . mid
        width 5rem
    . large
        width 8rem
    . xl
        width 12rem




