$group

	-
		- Toggle element (example)
		- span &lsaquo;
			- class toggle-controls
			- id toggle-controls
		- js
			- $("#toggle-controls").click
				- function 
					- $("#sidebar").toggleClass("minimized")

    . toggle-controls
        display inline-block
        position relative
        z-index 200
        font-size 2.5rem
        line-height 1rem
        width 3.5rem
        text-align center
        cursor pointer
    
	. toggle-controls:hover
        background #e1e1e1
    
	. toggle-controls:active
        transition 0
        color whitesmoke
        background #ccc
    
	. minimized .toggle-controls
        transform rotate(.5turn)
