module
    kind react
    const 
        { 
            @ ipcRenderer
            @ contextBridge
        = require('electron')
    _ contextBridge.exposeInMainWorld
        @ 'electron'
        { 
            { message
                @ send
                    => 
                        param payload
                        _ ipcRenderer.send('message', payload)
                @ on
                    => 
                        param handler
                        _ ipcRenderer.on('message', handler)
                @ off
                    => 
                        param handler
                        _ ipcRenderer.off('message', handler)
