$group

    $file __dot__wizzi/${pkgPath}src/features/cdn/index.ts.ittf.ittf
        module
            ${'$'}include tsExpressFeatureCdn/index.ts
    
    $file __dot__wizzi/${pkgPath}src/features/cdn/types.ts.ittf.ittf
        module
            ${'$'}include tsExpressFeatureCdn/types.ts
    
    $file __dot__wizzi/${pkgPath}src/features/cdn/controllers/apiv1resource.tsx.ittf.ittf
        module
            ${'$'}include tsExpressFeatureCdn/controllers/apiv1resource.tsx
    
    $file __dot__wizzi/${pkgPath}src/features/cdn/models/resource.ts.ittf.ittf
        module
            ${'$'}include tsExpressFeatureCdn/models/resource.ts
    
    $file __dot__wizzi/${pkgPath}src/features/cdn/api/resource.ts.ittf.ittf
        module
            ${'$'}include tsExpressFeatureCdn/api/resource.ts