$group
    
    import
        @ ModelBuilderType
        @ ControllerType
        from '../app/types'
    import
        as userTypes
        from './types'
    ${'$'}if wzCtx.Build.useMongoDb
        import
            @ UserModelBuilder
            @ GetUserModel
            from './models/user.mongodb'
    import
        @ ApiV1UserController
        from './controllers/apiv1user'
    import
        as userApi
        from './api'
    +
    const userModelGetters
        {
            @ GetUserModel
    +
    const userModelBuilders
        :[
            :ref ModelBuilderType
        =
            [
                @ UserModelBuilder
    +
    const userControllers
        :[
            :ref ControllerType
        =
            [
                @ new ApiV1UserController()
    export
        @ userTypes
        @ userModelGetters
        @ userModelBuilders
        @ userControllers
        @ userApi