$group

    ${'$'}
        var md = {
            Name: 'User'
        }

    ${'$'}if wzCtx.Build.useMongoDb
        +
        import
            @ Document
            from "mongoose"

        v08/mongo/crud/modeltype${'('}&md)
            ${'$'}append fields
                :p email
                    :string
                :p password
                    :string
                :p firstName
                    :string
                :p lastName
                    :string
                :p permissionFlags
                    :number
                :p created_at
                    :ref Date
                :p updated_at
                    :ref Date

    export 
        :interface CreateUserDto
            :p email
                :string 
            :p password
                :string 
            :p firstName
                :optional 
                :string 
            :p lastName
                :optional 
                :string 
            :p permissionFlags
                :optional 
                :number 

    export 
        :interface PutUserDto
            :p email
                :string 
            :p password
                :string 
            :p firstName
                :string 
            :p lastName
                :string 
            :p permissionFlags
                :number 

    export 
        :interface PatchUserDto
            :extends Partial
                :param 
                    :ref PutUserDto

