$group

    $file __dot__wizzi/${pkgPath}ittf/css/main.css.ittf.ittf
        css
            ${'$'}include webCss/main.css
    
    $file __dot__wizzi/${pkgPath}ittf/css/cheatsheet.css.ittf.ittf
        css
            ${'$'}include webCss/cheatsheet.css
    
    $
        var items = [
            "colors",
            "form",
            "icons",
            "layout",
            "mc",
            "prettyprint",
            "tn",
        ];

    $foreach item in items
        $file __dot__wizzi/${pkgPath}ittf/css/t/${item}.css.ittf.ittf
            ${"${'$'}"}group
                ${'$'}include webCss/tfolder/${item}.css