$group
    $if metaCtx.useTsReactFeatures
        $include wzCtxModel
        $* Sample file templates
        $file __dot__wizzi/tsReactFeatures/yyy.js.ittf.ittf
            module
                kind es6
                ${'$'}include tsReactFeatures/xxx.js
        $
            var items = [
                "alpha",
                "beta",
            ];
        $foreach item in items
            $file __dot__wizzi/t/tsReactFeatures/${metaVer}/${item}.js.ittf.ittf
                $group
                    ${'$'}include tsReactFeatures/tfolder/${item}.js
        *$
