$group

    ${'$'}if wzCtx.Build.useWizziJsonFactory
        +
        set module.exports.loadModel
            async-function 
                param filePath
                param files
                param context
                return
                    new Promise
                        async=>
                            param resolve
                            param reject
                            if !verify.isObject(files)
                                return
                                    _ reject
                                        {
                                            @ action 'wizzi.productions.loadModel'
                                            @ message 'files parameter must be an object of type PackiFiles'
                                            @ files
                            let jsonwf
                                {
                            const ittfDocumentUri
                                _ ensurePackiFilePrefix(filePath)
                            # TODO catch error
                            set jsonwf =
                                await
                                    _ createJsonFsAndFactory(files)
                            _ jsonwf.wf.loadModel
                                @ ittfDocumentUri
                                {
                                    @ mTreeBuildupContext context
                                =>
                                    param err
                                    param result
                                    if err
                                        return reject(err)
                                    _ resolve(result)
    +
    set module.exports.loadModelFs
        async-function 
            param filePath
            param context
            param options
            const _options = options || {}
            return
                new Promise
                    async=>
                        param resolve
                        param reject
                        const schemaName = wizziMaps.schemaFromFilePath(filePath)
                        if !schemaName
                            return reject('File is not a known ittf document: ' + filePath)
                        # TODO catch error
                        const plugins
                            iif _options.pluginsBaseFolder && _options.plugins
                                then
                                    {
                                        @ pluginsBaseFolder _options.pluginsBaseFolder
                                        @ items _options.plugins
                                else null
                        const wf
                            await
                                _ createFilesystemFactory
                                    @ plugins
                                    @ null
                                    {
                        _ wf.loadModel
                            @ schemaName
                            @ filePath
                            {
                                @ mTreeBuildupContext context
                            =>
                                param err
                                param result
                                if err
                                    return reject(err)
                                _ resolve(result)

    +
    async-function loadModelInternal
        param wf
        param filePath
        param context
        return
            new Promise
                async=>
                    param resolve
                    param reject
                    const schemaName = wizziMaps.schemaFromFilePath(filePath)
                    if !schemaName
                        return reject('File is not a known ittf document: ' + filePath)
                    _ wf.loadModel
                        @ schemaName
                        @ filePath
                        {
                            @ mTreeBuildupContext context
                        =>
                            param err
                            param result
                            if err
                                return reject(err)
                            _ resolve(result)