$group
    
    $if metaCtx.tsExpressWizziSite.useAccount
        
        $file __dot__wizzi/${pkgPath}src/site/controllers/account.ts.ittf.ittf
            module
                ${'$'}include tsExpressWizziSite/controllers/account.ts
        
        $file __dot__wizzi/${pkgPath}src/site/views/account/profile.html.ittf.ittf
            html
                ${'$'}include tsExpressWizziSite/views/account/profile.html
        
        $file __dot__wizzi/${pkgPath}src/site/views/account/error-github-email-private.html.ittf.ittf
            html
                ${'$'}include tsExpressWizziSite/views/account/error-github-email-private.html