md
    h1 
        + Catch All Routes Example
    p 
        + This example shows how to use
        a 
            href https://nextjs.org/docs/routing/dynamic-routes#catch-all-routes
            title 
            + Catch all routes
        + in Next.js, which allows a dynamic route to catch all paths.
    br 
    p 
        + The catch all page is in
        code pages/post/[...slug]
        + , it matches any path after
        code /post
        + , like the following:
    br 
    ul 
        li 
            code /post/first-post
            + ,
        li 
            code /post/2020/first-post
        li 
            code /post/2020/first-post/with/catch/all/routes
        li 
            + Anything that matches the glob
            code /post/**
    br 
    p 
        + You can use
        code next/link
        + as displayed in this example to route to these pages client side.
    br 
    h2 
        + Deploy your own
    p 
        + Deploy the example using
        a 
            href https://vercel.com?utm_source=github&utm_medium=readme&utm_campaign=next-example
            title 
            + Vercel
        + or preview live with
        a 
            href https://stackblitz.com/github/vercel/next.js/tree/canary/examples/catch-all-routes
            title 
            + StackBlitz
    br 
    p 
        a 
            href https://vercel.com/new/clone?repository-url=https://github.com/vercel/next.js/tree/canary/examples/catch-all-routes&project-name=catch-all-routes&repository-name=catch-all-routes
            title 
            img 
                href https://vercel.com/button
                title 
    br 
    h2 
        + How to use
    p 
        + Execute
        a 
            href https://github.com/vercel/next.js/tree/canary/packages/create-next-app
            title 
            code create-next-app
        + with
        a 
            href https://docs.npmjs.com/cli/init
            title 
            + npm
        + ,
        a 
            href https://yarnpkg.com/lang/en/docs/cli/create/
            title 
            + Yarn
        + , or
        a 
            href https://pnpm.io
            title 
            + pnpm
        + to bootstrap the example:
    br 
    code 
        lang bash
        + npx create-next-app --example catch-all-routes catch-all-routes-app
    br 
    code 
        lang bash
        + yarn create next-app --example catch-all-routes catch-all-routes-app
    br 
    code 
        lang bash
        + pnpm create next-app --example catch-all-routes catch-all-routes-app
    br 
    p 
        + Deploy it to the cloud with
        a 
            href https://vercel.com/new?utm_source=github&utm_medium=readme&utm_campaign=next-example
            title 
            + Vercel
        + (
        a 
            href https://nextjs.org/docs/deployment
            title 
            + Documentation
        + ).
