$group
    function loadModelAndGenerateArtifactFromText
        param ittfContent
        param context
        param artifactName
        param plugins
        param callback
        +
        if !callback
            set callback = plugins
            set plugins = null
        +
        _ createWizziFactory
            {
            @ plugins
            a_cb( wf )
                _ wf.loadModelAndGenerateArtifactFromText
                    @ ittfContent
                    {
                        @ modelRequestContext context
                        @ artifactRequestContext {}
                    @ artifactName
                    @ callback
