$group

    ${'$'}
        var md = {
            styled: true,
            name: "LayoutShell",
            props: [
                { name: "children", type: "node" }
            ]
        }

    v08/ts/react/function${'('}&md)
        < StyledLayout
            + {children}

        ${'$'}append styles
            styled StyledLayout .div
                display flex
                flex 1
                flex-direction row
                justify-content space-between
                position relative
                height 100%
                $$ Without this firefox doesn't shrink content
                min-height 0
                min-width 0
