module
    kind react
    import 
        @ NextApiRequest
        @ NextApiResponse
        from 'next'
    import 
        @ authsignal
        @ createCookieForSession
        from '../../lib'
        # This route handles the redirect back from the Authsignal Prebuilt MFA page
    export-default 
        async-function finalizeLogin
            param req
                :ref NextApiRequest
            param res
                :ref NextApiResponse
            if req.method !== 'GET'
                return 
                    _ res.status(405).send
                        { 
                            @ message 'Only GET requests allowed'
            const token
                @expr req.query.token
                    :as 
                        :string 
                # This step uses your secret key to validate the token returned via the redirect
                # It makes an authenticated call to Authsignal to check if the magic link challenge succeeded
            const 
                { 
                    @ success
                    @ user
                =
                    await 
                        _ authsignal.validateChallenge
                            { 
                                @ token
                # This step uses your secret key to validate the token returned via the redirect
                # It makes an authenticated call to Authsignal to check if the magic link challenge succeeded
            if success
                const cookie
                    await 
                        _ createCookieForSession(user)
                _ res.setHeader('Set-Cookie', cookie)
            _ res.redirect('/')
        # This route handles the redirect back from the Authsignal Prebuilt MFA page
