module
    kind react
    import 
        @ NextApiRequest
        @ NextApiResponse
        from 'next'
    import 
        @ authsignal
        from '../../lib'
    const redirectUrl = process.env.REDIRECT_URL ?? 'http://localhost:3000/api/finalize-login'
    export-default 
        async-function login
            param req
                :ref NextApiRequest
            param res
                :ref NextApiResponse
            if req.method !== 'POST'
                return 
                    _ res.status(405).send
                        { 
                            @ message 'Only POST requests allowed'
            const 
                { 
                    @ email
                = req.body
            const 
                { 
                    @ url
                =
                    await 
                        _ authsignal.loginWithEmail
                            { 
                                @ email
                                @ redirectUrl
            _ res.redirect(303, url)
