module
    kind react
    import Document
        @ Html
        @ Head
        @ Main
        @ NextScript
        @ DocumentInitialProps
        @ DocumentContext
        from 'next/document'
    import 
        @ getStyles
        from 'typestyle'
    export-default 
        function MyDocument
            return 
                < Html 
                    < Head 
                    body 
                        < Main 
                        < NextScript 
    set MyDocument.getInitialProps =
        async=> 
            param ctx
                :ref DocumentContext
            :return
                :ref Promise
                    :param 
                        :ref DocumentInitialProps
            const initialProps
                await 
                    _ Document.getInitialProps(ctx)
            const styleTags = getStyles()
            return 
                { 
                    @ ...initialProps
                    @ styles
                        < React.Fragment
                            + {initialProps.styles}
                            < style 
                                @ id "typestyle-target"
                                + {styleTags}
