$group

    function injectFormStyles

        _ injectCssText
            {
                # ==========================================================================
                # GRID
                # ==========================================================================
                { ".control-group"
                    @ "width" "100%"
                { ".single-control"
                    @ "width" "100%"
                { ".grid-row-2"
                    @ display "grid"
                    @ "grid-template-columns" "1fr 1fr"
                { ".grid-row-3"
                    @ display "grid"
                    @ "grid-template-columns" "1fr 1fr 1fr"
                { ".input-group"
                    @ position "relative"
                    @ "width" "100%"
                    ${'$'}if md.hasBorderedControls
                        @ "margin-bottom" "2px"
                        @ "padding-bottom" "12px"
                    ${'$'}else
                        @ "margin-bottom" "12px"
                        @ "padding-bottom" "22px"
                        @ "border-bottom" "1px solid #e5e5e5"
                # ==========================================================================
                # BUTTON
                # ==========================================================================
                { ".btn"
                    @ "line-height" "40px"
                    @ display "inline-block"
                    @ padding "0 25px"
                    @ cursor "pointer"
                    @ color "#fff"
                    @ "font-family" '"Roboto", "Arial", "Helvetica Neue", sans-serif'
                    @ "-webkit-transition" "all 0.4s ease"
                    @ "-o-transition" "all 0.4s ease"
                    @ "-moz-transition" "all 0.4s ease"
                    @ "transition" "all 0.4s ease"
                    @ "font-size" "14px"
                    @ "font-weight" "700"
                { ".btn--radius"
                    @ "-webkit-border-radius" "3px"
                    @ "-moz-border-radius" "3px"
                    @ "border-radius" "3px"
                { ".btn--green"
                    @ background "#57b846"
                { ".btn--green:hover"
                    @ background "#4dae3c"
                # ==========================================================================
                # Label
                # ==========================================================================
                { label
                    @ "font-weight" "bold"
                    @ "margin-bottom" "7px"
                { "label.required"
                    @ "position" "relative"
                { "label.required:after"
                    @ "content" "'*'"
                    @ "margin-left" "2px"
                    @ color "#b90000"
                { "div.error"
                    @ color "#c70000"
                # ==========================================================================
                # Input
                # ==========================================================================
                { input
                    ${'$'}if md.hasBorderedControls
                        @ "box-sizing" "border-box"
                        @ border "1px solid #ebebeb"
                        @ padding "14px 20px"
                        @ "border-radius" "5px"
                        @ "-moz-border-radius" "5px"
                        @ "-webkit-border-radius" "5px"
                        @ "-o-border-radius" "5px"
                        @ "-ms-border-radius" "5px"
                    ${'$'}else
                        @ outline "none"
                        @ margin 0
                        @ border "none"
                        @ "-webkit-box-shadow" "none"
                        @ "-moz-box-shadow" "none"
                        @ "box-shadow" "none"
                    $$ @ "width" "100%"
                    @ "font-size" "14px"
                    @ "font-family" "inherit"
                ${'$'}if md.hasBorderedControls
                    { "input:focus"
                        @ border "1px solid #009e00"
                    { "input.error"
                        @ border "1px solid #c70000"
                { ".input-icon"
                    @ position "absolute"
                    @ "font-size" "18px"
                    @ "color" "#ccc"
                    @ "right" "8px"
                    @ "top" "50%"
                    @ "-webkit-transform" "translateY(-50%)"
                    @ "-moz-transform" "translateY(-50%)"
                    @ "-ms-transform" "translateY(-50%)"
                    @ "-o-transform" "translateY(-50%)"
                    @ "transform" "translateY(-50%)"
                    @ "cursor" "pointer"
                { ".input--style-2"
                    ${'$'}if !md.hasBorderedControls
                        @ padding "9px 0"
                    @ color "#666"
                    @ "font-size" "16px"
                    @ "font-weight" "500"
                { ".input--style-2::-webkit-input-placeholder"
                    $$ /* WebKit, Blink, Edge */
                    @ color "#808080"
                    @ opacity .4
                { ".input--style-2:-moz-placeholder"
                    $$ /* Mozilla Firefox 4 to 18 */
                    @ color "#808080"
                    @ opacity .4
                { ".input--style-2::-moz-placeholder"
                    $$ /* Mozilla Firefox 19+ */
                    @ color "#808080"
                    @ opacity .4
                { ".input--style-2:-ms-input-placeholder"
                    $$ /* Internet Explorer 10-11 */
                    @ color "#808080"
                    @ opacity .4
                { ".input--style-2:-ms-input-placeholder"
                    $$ /* Microsoft Edge */
                    @ color "#808080"
                    @ opacity .4
                # ==========================================================================
                # DATE PICKER
                # ==========================================================================
                { "td.active"
                    @ "background-color" "#2c6ed5"
                { 'input[type="date" i]'
                    @ padding "14px"
                { ".table-condensed td, .table-condensed th"
                    @ "font-size" "14px"
                    @ "font-family" '"Roboto", "Arial", "Helvetica Neue", sans-serif'
                    @ "font-weight" "400"
                { ".daterangepicker td"
                    @ width "40px"
                    @ height "30px"
                { ".daterangepicker"
                    @ border "none"
                    @ "-webkit-box-shadow" "0px 8px 20px 0px rgba(0, 0, 0, 0.15)"
                    @ "-moz-box-shadow" "0px 8px 20px 0px rgba(0, 0, 0, 0.15)"
                    @ "box-shadow" "0px 8px 20px 0px rgba(0, 0, 0, 0.15)"
                    @ display "none"
                    @ border "1px solid #e0e0e0"
                    @ "margin-top" "5px"
                { ".daterangepicker::after, .daterangepicker::before"
                    @ display "none"
                { ".daterangepicker thead tr th"
                    @ padding "10px 0"
                { ".daterangepicker .table-condensed th select"
                    @ border "1px solid #ccc"
                    @ "-webkit-border-radius" "3px"
                    @ "-moz-border-radius" "3px"
                    @ "border-radius" "3px"
                    @ "font-size" "14px"
                    @ "padding" "5px"
                    @ "outline" "none"
                # =========================================================================
                # SELECT2
                # =========================================================================
                { ".select--no-search .select2-search"
                    @ display "none !important"
                { ".rs-select2 .select2-container"
                    @ width "100% !important"
                    ${'$'}if md.hasBorderedControls
                        @ border "1px solid #ebebeb"
                    ${'$'}else
                        @ outline "none"
                { ".rs-select2 .select2-container .select2-selection--single"
                    @ outline "none"
                    @ border "none"
                    @ height "36px"
                { ".rs-select2 .select2-container .select2-selection--single .select2-selection__rendered"
                    @ "line-height" "36px"
                    @ "padding-left" 0
                    @ color "#808080"
                    @ "font-size" "16px"
                    @ "font-family" "inherit"
                    @ "font-weight" 500
                { ".rs-select2 .select2-container .select2-selection--single .select2-selection__arrow"
                    @ height "34px"
                    @ right  "4px"
                    @ display "-webkit-box"
                    @ display "-webkit-flex"
                    @ display "-moz-box"
                    @ display "-ms-flexbox"
                    @ display "flex"
                    @ "-webkit-box-pack" "center"
                    @ "-webkit-justify-content" "center"
                    @ "-moz-box-pack" "center"
                    @ "-ms-flex-pack" "center"
                    @ "justify-content" "center"
                    @ "-webkit-box-align" "center"
                    @ "-webkit-align-items" "center"
                    @ "-moz-box-align" "center"
                    @ "-ms-flex-align" "center"
                    @ "align-items" "center"
                { ".rs-select2 .select2-container .select2-selection--single .select2-selection__arrow b"
                    @ "display" "none"
                { ".rs-select2 .select2-container .select2-selection--single .select2-selection__arrow:after"
                    @ "font-family" "Material-Design-Iconic-Font"
                    @ content "'\f2f9'"
                    @ "font-size" "18px"
                    @ color "#ccc"
                    @ "-webkit-transition" "all 0.4s ease"
                    @ "-o-transition" "all 0.4s ease"
                    @ "-moz-transition" "all 0.4s ease"
                    @ transition "all 0.4s ease"
                { ".rs-select2 .select2-container.select2-container--open .select2-selection--single .select2-selection__arrow::after"
                    @ "-webkit-transform" "rotate(-180deg)"
                    @ "-moz-transform" "rotate(-180deg)"
                    @ "-ms-transform" "rotate(-180deg)"
                    @ "-o-transform" "rotate(-180deg)"
                    @ transform "rotate(-180deg)"
                { ".select2-container--open .select2-dropdown--below"
                    @ border "none"
                    @ "-webkit-border-radius" "3px"
                    @ "-moz-border-radius" "3px"
                    @ "border-radius" "3px"
                    @ "-webkit-box-shadow" "0px 8px 20px 0px rgba(0, 0, 0, 0.15)"
                    @ "-moz-box-shadow" "0px 8px 20px 0px rgba(0, 0, 0, 0.15)"
                    @ "box-shadow" "0px 8px 20px 0px rgba(0, 0, 0, 0.15)"
                    @ border "1px solid #e0e0e0"
                    @ "margin-top" "5px"
                    @ overflow "hidden"
                # ==========================================================================
                # CHECKBOX
                # ==========================================================================
                { ".checkbox-item"
                    @ "padding-left" "30px"
                    @ "padding-bottom" "10px"
                    @ "padding-top" "12px"
                # ==========================================================================
                # RADIO
                # ==========================================================================
                { ".radio-group"
                    @ display "flex"
                    @ "padding-bottom" "10px"
                    @ "padding-top" "12px"
                { ".radio-item"
                    @ position "relative"
                    @ display "grid"
                    @ "grid-template-columns" "1fr 3fr"
                    @ "margin-right" "30px"
                { ".radio-item label"
                    @ "font-weight" 500
                    @ "padding-left" "10px"
                    @ position "relative"
                    @ "z-index" 9
                    @ display "block"
                    @ cursor "pointer"
                    @ "text-transform" "none"
                $*
                { "input[type=radio]"
                    @ position "absolute"
                    @ appearance "radio !important"
                    @ "-moz-appearance" "radio !important"
                    @ "-webkit-appearance" "radio !important"
                    @ "-o-appearance" "radio !important"
                    @ "-ms-appearance" "radio !important"
                *$
                { ".form-radio input"
                    @ width "auto"
                    @ display "inline-block"
                # ==========================================================================
                # SLIDER
                # ========================================================================== 
                { ".slider-group"
                    @ position "relative"
                    @ "margin-top" "22px"
                { ".slider-item"
                    @ height "5px"
                    @ border "none"
                    @ "box-shadow" "none"
                    @ "-moz-box-shadow" "none"
                    @ "-webkit-box-shadow" "none"
                    @ "-o-box-shadow" "none"
                    @ "-ms-box-shadow" "none"
                    @ background "#f8f8f8"
                    @ "border-radius" "2.5px"
                    @ "-moz-border-radius" "2.5px"
                    @ "-webkit-border-radius" "2.5px"
                    @ "-o-border-radius" "2.5px"
                    @ "-ms-border-radius" "2.5px"
                { ".slider-item .noUi-connect"
                    @ background "#329e5e"
                { ".slider-item .noUi-handle"
                    @ width "100px"
                    @ height "30px"
                    @ top "-12px"
                    @ background "#329e5e"
                    @ "box-shadow" "0px 3px 2.85px 0.15px rgba(0, 0, 0, 0.1)"
                    @ "-moz-box-shadow" "0px 3px 2.85px 0.15px rgba(0, 0, 0, 0.1)"
                    @ "-webkit-box-shadow" "0px 3px 2.85px 0.15px rgba(0, 0, 0, 0.1)"
                    @ "-o-box-shadow" "0px 3px 2.85px 0.15px rgba(0, 0, 0, 0.1)"
                    @ "-ms-box-shadow" "0px 3px 2.85px 0.15px rgba(0, 0, 0, 0.1)"
                    @ "border-radius" "5px"
                    @ "-moz-border-radius" "5px"
                    @ "-webkit-border-radius" "5px"
                    @ "-o-border-radius" "5px"
                    @ "-ms-border-radius" "5px"
                    @ outline "none"
                    @ border "none"
                    @ right "-50px"
                { ".slider-item .noUi-handle:after, .slider-item .noUi-handle:before"
                    @ background "transparent"
                    @ height "0px"
                    @ width "20px"
                    @ top "-2px"
                    @ "font-size" "18px"
                    @ outline "none"
                { ".slider-item .noUi-handle:before"
                    @ "font-family" "Material-Design-Iconic-Font"
                    @ color "#fff"
                    @ content "'\f2fa'"
                    @ left "10px"
                { ".slider-item .noUi-handle:after"
                    @ "font-family" "'Material-Design-Iconic-Font'"
                    @ color "#fff"
                    @ content "'\f2fb'"
                    @ left "auto"
                    @ right "-5px"
                { ".slider-item .noUi-handle .noUi-tooltip"
                    @ bottom "2px"
                    @ border "none"
                    @ background "transparent"
                    @ "font-weight" "bold"
                    @ color "#fff"
                    @ padding "0px"
                { ".donate-us"
                    @ "margin-bottom" "93px"
                    @ "margin-top" "30px"
                { ".donate-us label"
                    @ "margin-bottom" "32px"
                { ".price_slider"
                    @ position "relative"
                { ".donate-value"
                    @ position "absolute"
                    @ top "-9px"
                    @ left "50%"
                    @ "z-index" "99"
                    @ transform "translateX(-50%)"
                    @ "-moz-transform" "translateX(-50%)"
                    @ "-webkit-transform" "translateX(-50%)"
                    @ "-o-transform" "translateX(-50%)"
                    @ "-ms-transform" "translateX(-50%)"
                # ==========================================================================
                # CODEMIRROR
                # ========================================================================== 
                { ".CodeMirror"
                    @ "font-size" "15px"
                    $$ @ width "30rem"
                    $$ @ height "100%"
                    @ border "1px solid #eee"
                    $$ @ height "auto"
                    @ height "20rem"
                # ==========================================================================
                # SUBMIT
                # ========================================================================== 
                { ".form-submit"
                    @ "text-align" "right"
                { ".form-button"
                    @ width "150px"
                    @ height "50px"
                    @ display "inline-block"
                    @ "font-family" "'Poppins'"
                    @ "font-weight" "bold"
                    @ "font-size" "14px"
                    @ padding "10px"
                    @ border "none"
                    @ cursor "pointer"
                    @ "text-transform" "uppercase"
                    @ "border-radius" "5px"
                    @ "-moz-border-radius" "5px"
                    @ "-webkit-border-radius" "5px"
                    @ "-o-border-radius" "5px"
                    @ "-ms-border-radius" "5px"
                { ".reset"
                    @ background "#fff"
                    @ color "#999"
                    @ border "2px solid #ebebeb"
                { ".reset:hover"
                    @ border "2px solid #329e5e"
                    @ background "#329e5e"
                    @ color "#fff"
                { ".submit"
                    @ background "#329e5e"
                    @ color "#fff"
                    @ "margin-right" "25px"
                { ".submit:hover"
                    @ "background-color" "#267747"
                # ==========================================================================
                # TITLE
                # ========================================================================== 
                { ".title"
                    @ "text-transform" "uppercase"
                    @ "font-weight" 700
                    @ "margin-bottom" "37px"
                # ==========================================================================
                # CARD
                # ========================================================================== 
                { ".card"
                    @ overflow "hidden"
                    @ "-webkit-border-radius" "3px"
                    @ "-moz-border-radius" "3px"
                    @ "border-radius" "3px"
                    @ background "#fff"
                { ".card-2"
                    @ "-webkit-box-shadow" "0px 8px 20px 0px rgba(0, 0, 0, 0.15)"
                    @ "-moz-box-shadow" "0px 8px 20px 0px rgba(0, 0, 0, 0.15)"
                    @ "box-shadow" "0px 8px 20px 0px rgba(0, 0, 0, 0.15)"
                    @ "-webkit-border-radius" "10px"
                    @ "-moz-border-radius" "10px"
                    @ "border-radius" "10px"
                    @ "width" "100%"
                    @ display "table"
                { ".card-2 .card-heading"
                    @ background 'url("./images/stefano_stop.jpg") top left/cover no-repeat'
                    @ width "24.1%"
                    @ display "table-cell"
                { ".card-2 .card-body"
                    @ display "table-cell"
                    @ padding "80px 90px"
                    @ "padding-bottom" "88px"
                $*
                { "@media (max-width: 767px)"
                    { ".card-2"
                        @ display "block"
                    { ".card-2 .card-heading"
                        @ width  "100%"
                        @ display "block"
                        @ "padding-top" "300px"
                        @ "background-position" "left center"
                    { ".card-2 .card-body"
                        @ display "block"
                        @ padding "60px 50px"
                        *$

