$group
    $file wizzi.config.override.js.ittf
        module
            kind jsfile
            ${'$'}
                var development = true;
            const path = require('path')
            set module.exports
                { 
                    @ wfjobName "${'$'}{cliCtx.name}-override/job"
                    @ wfjobPath path.join(__dirname, '.wizzi-override', 'generate.wfjob.ittf')
                    @ destPath __dirname
                    ${'$'}if development
                        [ plugins
                            $if cliCtx.useWizziV08
                                @ './wizzi.plugin.js/index.js' 
                                @ './wizzi.plugin.ts/index.js' 
                                @ './wizzi.plugin.json/index.js' 
                                @ './wizzi.plugin.yaml/index.js' 
                                @ './wizzi.plugin.ittf/index.js' 
                                @ './wizzi.plugin.xml/index.js' 
                                @ './wizzi.plugin.text/index.js' 
                                @ './wizzi.plugin.md/index.js' 
                                @ './wizzi.plugin.html/index.js' 
                                @ './wizzi.plugin.css/index.js' 
                                @ './wizzi.plugin.svg/index.js' 
                                @ './wizzi.plugin.wzjob/index.js' 
                            $else
                                @ './wizzi-core/index.js' 
                                @ './wizzi-js/index.js' 
                                @ './wizzi-web/index.js' 
                        $if cliCtx.useWizziV08
                            @ pluginsBaseFolder "C:/My/wizzi/stfnbssl/wizzi.plugins/packages"
                        $else
                            @ pluginsBaseFolder "C:/My/wizzi/stfnbssl/wizzi.v07/packages"
                    [ schemas
                    { globalContext
                        @ wzConfigIsDevelopment true
                        @ wzConfigIsPackageDeploy false
