$group
    $
        var srcPath = 'src';
        var appPath = 'app';
        var otherPath = 'other';
        var prismaPath = 'prisma';
        var serverPath = 'server';
        var ittfPath = 'ittf';
        var publicPath = 'public';
        var rootPath = '';
        var testsPath = 'tests';

    $file __dot__wizzi/generate.wfjob.ittf.ittf
        wfjob ${'$'}{metaCtx.name}/job
            ---
        	${'$'}{'$'}
                var jobCtx = {
        		    ittf_models_folder: path.join(__dirname, 'models'),
                    ittf_src_folder: path.join(__dirname, 'src'),
                    ittf_app_folder: path.join(__dirname, 'app'),
                    ittf_other_folder: path.join(__dirname, 'other'),
                    ittf_prisma_folder: path.join(__dirname, 'prisma'),
                    ittf_server_folder: path.join(__dirname, 'server'),
        		    ittf_root_folder: path.join(__dirname, 'root'),
                    ittf_tests_folder: path.join(__dirname, 'tests'),
                    ittf_public_folder: path.join(__dirname, 'public'),
                    ittf_ittf_folder: path.join(__dirname, 'ittf'),
        		    dest_folder: path.join(__dirname, '..'),
                    job_model: 'wzCtx'
                }
            ---
            model ${'$'}{'$'}{jobCtx.job_model}
                schema json
                src ${'$'}{'$'}{jobCtx.ittf_models_folder}/wzctx.json.ittf
            ---
            line ittf-models
                cwd-folder ${'$'}{'$'}{jobCtx.ittf_models_folder}
                wfjobs${'$'}{'('}any_json, &jobCtx)
            ---
        	line ittf-root
        		cwd-folder ${'$'}{'$'}{jobCtx.ittf_root_folder}
                dest-folder ${'$'}{'$'}{jobCtx.dest_folder}/${rootPath}
        
        		wfjobs${'$'}{'('}any_js, &jobCtx)
                wfjobs${'$'}{'('}any_mjs, &jobCtx)
                wfjobs${'$'}{'('}any_cjs, &jobCtx)
                wfjobs${'$'}{'('}any_ts, &jobCtx)
                wfjobs${'$'}{'('}any_tsx, &jobCtx)
                wfjobs${'$'}{'('}any_json, &jobCtx)
                wfjobs${'$'}{'('}any_xml, &jobCtx)
                wfjobs${'$'}{'('}any_md, &jobCtx)
                wfjobs${'$'}{'('}any_text, &jobCtx)
                $if metaCtx.tsNextjsApp.useEnv
                    wfjobs${'$'}{'('}.env.example, &jobCtx)
                wfjobs${'$'}{'('}.gitignore, &jobCtx)
                $if metaCtx.tsNextjsApp.useEslint
                    wfjobs${'$'}{'('}.eslintrc.cjs, &jobCtx)
                    $if false
                        wfjobs${'$'}{'('}.eslintignore, &jobCtx)
                $if metaCtx.tsNextjsApp.usePrettier
                    wfjobs${'$'}{'('}.prettierrc.js, &jobCtx)
                    $if false
                        wfjobs${'$'}{'('}.prettierignore, &jobCtx)
        	---
            line ittf-src
                cwd-folder ${'$'}{'$'}{jobCtx.ittf_src_folder}
                dest-folder ${'$'}{'$'}{jobCtx.dest_folder}/${srcPath}

                wfjobs${'$'}{'('}any_js, &jobCtx)
                wfjobs${'$'}{'('}any_ts, &jobCtx)
                wfjobs${'$'}{'('}any_tsx, &jobCtx)
                wfjobs${'$'}{'('}any_css, &jobCtx)
                wfjobs${'$'}{'('}any_json, &jobCtx)
                wfjobs${'$'}{'('}any_md, &jobCtx)
                $if metaCtx.tsNextjsApp.usePrisma
                    wfjobs${'$'}{'('}any_prisma, &jobCtx)
                wfjobs${'$'}{'('}any_plain, &jobCtx, js)
                wfjobs${'$'}{'('}any_plain, &jobCtx, ts)
                wfjobs${'$'}{'('}any_plain, &jobCtx, d.ts)
        	---
            $if metaCtx.tsNextjsApp.useExpress
                line ittf-server
                    cwd-folder ${'$'}{'$'}{jobCtx.ittf_server_folder}
                    dest-folder ${'$'}{'$'}{jobCtx.dest_folder}/${serverPath}

                    wfjobs${'$'}{'('}any_js, &jobCtx)
                    wfjobs${'$'}{'('}any_ts, &jobCtx)
                    wfjobs${'$'}{'('}any_tsx, &jobCtx)
                    wfjobs${'$'}{'('}any_css, &jobCtx)
                    wfjobs${'$'}{'('}any_json, &jobCtx)
                    wfjobs${'$'}{'('}any_md, &jobCtx)
                    wfjobs${'$'}{'('}any_plain, &jobCtx, ts)
                    wfjobs${'$'}{'('}any_plain, &jobCtx, d.ts)
                ---
            
            $if false
                line ittf-other
                    cwd-folder ${'$'}{'$'}{jobCtx.ittf_other_folder}
                    dest-folder ${'$'}{'$'}{jobCtx.dest_folder}/${otherPath}
                    wfjobs${'$'}{'('}any_js, &jobCtx)
                    wfjobs${'$'}{'('}any_ts, &jobCtx)
                    $if metaCtx.tsNextjsApp.useEpic
                        $if metaCtx.tsNextjsApp.epic.useSvgIcons
                            wfjobs${'$'}{'('}any_svg, &jobCtx)
                        $if metaCtx.tsNextjsApp.epic.useSqlLite
                            wfjobs${'$'}{'('}any_yaml, &jobCtx)
                ---
            
            line ittf-public
                cwd-folder ${'$'}{'$'}{jobCtx.ittf_public_folder}
                dest-folder ${'$'}{'$'}{jobCtx.dest_folder}/${publicPath}
                wfjobs${'$'}{'('}any_svg, &jobCtx)
                wfjobs${'$'}{'('}any_js, &jobCtx)
                wfjobs${'$'}{'('}any_css, &jobCtx)
            ---

            $if TODO $$ metaCtx.tsNextjsApp.usePrisma
                line ittf-prisma
                    cwd-folder ${'$'}{'$'}{jobCtx.ittf_prisma_folder}
                    dest-folder ${'$'}{'$'}{jobCtx.dest_folder}/${prismaPath}
                    wfjobs${'$'}{'('}any_js, &jobCtx)
                    wfjobs${'$'}{'('}any_ts, &jobCtx)
                    wfjobs${'$'}{'('}any_prisma, &jobCtx)
                    wfjobs${'$'}{'('}any_toml, &jobCtx)
                    wfjobs${'$'}{'('}any_yaml, &jobCtx)
                ---

            $if metaCtx.tsNextjsApp.useTests
                line ittf-tests
                    cwd-folder ${'$'}{'$'}{jobCtx.ittf_tests_folder}
                    dest-folder ${'$'}{'$'}{jobCtx.dest_folder}/${testsPath}
            
                    wfjobs${'$'}{'('}any_js, &jobCtx)
                    wfjobs${'$'}{'('}any_ts, &jobCtx)
                    wfjobs${'$'}{'('}any_tsx, &jobCtx)
                    wfjobs${'$'}{'('}any_css, &jobCtx)
                    wfjobs${'$'}{'('}any_json, &jobCtx)
                    wfjobs${'$'}{'('}any_md, &jobCtx)
                    wfjobs${'$'}{'('}any_plain, &jobCtx, js)
                    wfjobs${'$'}{'('}any_plain, &jobCtx, d.ts)
                    wfjobs${'$'}{'('}any_plain, &jobCtx, html)
                    wfjobs${'$'}{'('}any_plain, &jobCtx, html.ittf)
                    wfjobs${'$'}{'('}any_plain, &jobCtx, css)
                    wfjobs${'$'}{'('}any_plain, &jobCtx, css.ittf)
                    wfjobs${'$'}{'('}any_plain_image, &jobCtx)
        	
            ---
            production
        		dest-folder ${'$'}{'$'}{jobCtx.dest_folder}
                line-ref ittf-models
                line-ref ittf-root
                $if metaCtx.tsNextjsApp.useExpress
                    line-ref ittf-server
                line-ref ittf-src
                $if false
                    line-ref ittf-other
                line-ref ittf-public
                $if TODO $$ metaCtx.tsNextjsApp.usePrisma
                    line-ref ittf-prisma
        		$if false
                    line-ref ittf-src
                $if metaCtx.tsNextjsApp.useTests
                    line-ref ittf-tests