module
    kind react
    import 
        @ GetStaticProps
        from 'next'
    import Link from 'next/link'
    import 
        @ User
        from '../../interfaces'
    import 
        @ sampleUserData
        from '../../utils/sample-data'
    import Layout from '../../components/Layout'
    import List from '../../components/List'
    :type Props
        :{ 
            :p items
                :[ 
                    :ref User
    const WithStaticProps
        => 
            { 
                @ items
                :ref Props
            < Layout 
                @ title "Users List | Next.js + TypeScript Example"
                h1 
                    + Users List
                p 
                    + Example fetching data from inside
                    code 
                        + getStaticProps()
                    + .
                p 
                    + You are currently on: /users
                < List 
                    @ items {items}
                p 
                    < Link 
                        @ href "/"
                        + Go home
    export 
        const getStaticProps
            :ref GetStaticProps
            =
                async=> 
                    const items
                        :[ 
                            :ref User
                        = sampleUserData
                        # Example for including static props in a Next.js function component page.
                        # Don't forget to include the respective types for any props passed into
                        # the component.
                    return 
                        { 
                            { props
                                @ items
    export-default WithStaticProps
