module
    kind react
    import 
        @ useCallback
        @ useState
        from 'react'
    import Button from './Button'
    export-default 
        function ClickCount
            const [count, setCount] = useState(0)
            const increment
                _ useCallback
                    => 
                        _ setCount
                            => 
                                param v
                                set v + 1
                    [ 
                        @ setCount
            return 
                < Button 
                    @ onClick {increment}
                    + Clicks:
                    + {count}
