module
    kind react
    import Link from 'next/link'
    import 
        @ fetchGithubStars
        from '../shared/fetch-github-stars'
    export 
        async-function getServerSideProps
            const stars
                await 
                    _ fetchGithubStars()
            return 
                { 
                    { props
                        @ stars
    export-default 
        function IndexPage
            { 
                @ stars
            return 
                < React.Fragment
                    p 
                        + Next.js has
                        + {stars}
                        + ⭐️
                    < Link 
                        @ href "/preact-stars"
                        + How about preact?
