module
    kind react
    import Cosmic from 'cosmicjs'
    import 
        @ PostType
        from 'interfaces'
    import ErrorPage from 'next/error'
    const BUCKET_SLUG = process.env.COSMIC_BUCKET_SLUG
    const READ_KEY = process.env.COSMIC_READ_KEY
    const bucket
        _ Cosmic().bucket
            { 
                @ slug BUCKET_SLUG
                @ read_key READ_KEY
    export 
        const getPreviewPostBySlug
            async=> 
                param slug
                    :string 
                const params
                    { 
                        { query
                            @ slug
                            @ type 'posts'
                        @ props 'slug'
                        @ status 'any'
                try 
                    const data
                        await 
                            _ bucket.getObjects(params)
                    return data.objects[0]
                catch err
                    return 
                        < ErrorPage 
                            @ statusCode {err.status}
                        # Don't throw if an slug doesn't exist
    export 
        const getAllPostsWithSlug
            async=> 
                const params
                    { 
                        { query
                            @ type 'posts'
                        @ props 'slug'
                const data
                    await 
                        _ bucket.getObjects(params)
                return data.objects
    export 
        const getAllPostsForHome
            async=> 
                param preview
                    :boolean 
                :return
                    :ref Promise
                        :param 
                            :[ 
                                :ref PostType
                const params
                    { 
                        { query
                            @ type 'posts'
                        @ props 'title,slug,metadata,created_at'
                        @ sort '-created_at'
                        ... 
                            (
                                && 
                                    + preview
                                    { 
                                        @ status 'any'
                const data
                    await 
                        _ bucket.getObjects(params)
                return data.objects
    export 
        const getPostAndMorePosts
            async=> 
                param slug
                    :string 
                param preview
                    :boolean 
                :return
                    :ref Promise
                        :param 
                            :{ 
                                :p post
                                    :ref PostType
                                :p morePosts
                                    :[ 
                                        :ref PostType
                const singleObjectParams
                    { 
                        { query
                            @ slug
                            @ type 'posts'
                        @ props 'slug,title,metadata,created_at'
                        ... 
                            (
                                && 
                                    + preview
                                    { 
                                        @ status 'any'
                const moreObjectParams
                    { 
                        { query
                            @ type 'posts'
                        @ limit 3
                        @ props 'title,slug,metadata,created_at'
                        ... 
                            (
                                && 
                                    + preview
                                    { 
                                        @ status 'any'
                let object
                try 
                    const data
                        await 
                            _ bucket.getObjects(singleObjectParams)
                    set object = data.objects[0]
                catch err
                    throw err
                const moreObjects
                    await 
                        _ bucket.getObjects(moreObjectParams)
                const morePosts
                    _ moreObjects.objects?.filter?.?
                        => 
                            { 
                                @ slug object_slug
                            set object_slug !== slug
                        ._ slice
                            @ 0
                            @ 2
                return 
                    { 
                        @ post object
                        @ morePosts
