$group

    elif cmd == 'wizzi-meta-documents'
        _ createEx
            {
                @ metaGenerator 'js-wizzi-meta'
                @ context 'wizzi.meta.documents'
                @ pkgName 'wizzi.meta.documents'
                @ destPath 'C:/My/wizzi/stfnbssl/wizzi.metas/packages/wizzi.meta.documents'

    elif cmd == 'wizzi-meta-docs'
        _ createEx
            {
                @ metaGenerator 'js-wizzi-meta'
                @ context 'wizzi.meta.docs'
                @ pkgName 'wizzi.meta.docs'
                @ destPath 'C:/My/wizzi/stfnbssl/wizzi.metas/packages/wizzi.meta.docs'

    elif cmd == 'wizzi-meta-commons'
        _ createEx
            {
                @ metaGenerator 'js-wizzi-meta'
                @ context 'wizzi.meta.commons'
                @ pkgName 'wizzi.meta.commons'
                @ destPath 'C:/My/wizzi/stfnbssl/wizzi.metas/packages/wizzi.meta.commons'

    elif cmd == 'wizzi-meta-web'
        _ createEx
            {
                @ metaGenerator 'js-wizzi-meta'
                @ context 'wizzi.meta.web'
                @ pkgName 'wizzi.meta.web'
                @ destPath 'C:/My/wizzi/stfnbssl/wizzi.metas/packages/wizzi.meta.web'

    elif cmd == 'wizzi-meta-cloud'
        _ createEx
            {
                @ metaGenerator 'js-wizzi-meta'
                @ context 'wizzi.meta.cloud'
                @ pkgName 'wizzi.meta.cloud'
                @ destPath 'C:/My/wizzi/stfnbssl/wizzi.metas/packages/wizzi.meta.cloud'

    elif cmd == 'wizzi-meta-js'
        _ createEx
            {
                @ metaGenerator 'js-wizzi-meta'
                @ context 'wizzi.meta.js'
                @ pkgName 'wizzi.meta.js'
                @ destPath 'C:/My/wizzi/stfnbssl/wizzi.metas/packages/wizzi.meta.js'

    elif cmd == 'wizzi-meta-js-vanilla'
        _ createEx
            {
                @ metaGenerator 'js-wizzi-meta'
                @ context 'wizzi.meta.js.vanilla'
                @ pkgName 'wizzi.meta.js.vanilla'
                @ destPath 'C:/My/wizzi/stfnbssl/wizzi.metas/packages/wizzi.meta.js.vanilla'

    elif cmd == 'wizzi-meta-js-react'
        _ createEx
            {
                @ metaGenerator 'js-wizzi-meta'
                @ context 'wizzi.meta.js.react'
                @ pkgName 'wizzi.meta.js.react'
                @ destPath 'C:/My/wizzi/stfnbssl/wizzi.metas/packages/wizzi.meta.js.react'

    elif cmd == 'wizzi-meta-js-express'
        _ createEx
            {
                @ metaGenerator 'js-wizzi-meta'
                @ context 'wizzi.meta.js.express'
                @ pkgName 'wizzi.meta.js.express'
                @ destPath 'C:/My/wizzi/stfnbssl/wizzi.metas/packages/wizzi.meta.js.express'

    elif cmd == 'wizzi-meta-ts'
        _ createEx
            {
                @ metaGenerator 'js-wizzi-meta'
                @ context 'wizzi.meta.ts'
                @ pkgName 'wizzi.meta.ts'
                @ destPath 'C:/My/wizzi/stfnbssl/wizzi.metas/packages/wizzi.meta.ts'

    elif cmd == 'wizzi-meta-ts-express'
        _ createEx
            {
                @ metaGenerator 'js-wizzi-meta'
                @ context 'wizzi.meta.ts.express'
                @ pkgName 'wizzi.meta.ts.express'
                @ destPath 'C:/My/wizzi/stfnbssl/wizzi.metas/packages/wizzi.meta.ts.express'

    elif cmd == 'wizzi-meta-ts-react'
        _ createEx
            {
                @ metaGenerator 'js-wizzi-meta'
                @ context 'wizzi.meta.ts.react'
                @ pkgName 'wizzi.meta.ts.react'
                @ destPath 'C:/My/wizzi/stfnbssl/wizzi.metas/packages/wizzi.meta.ts.react'

    elif cmd == 'wizzi-meta-ts-db'
        _ createEx
            {
                @ metaGenerator 'js-wizzi-meta'
                @ context 'wizzi.meta.ts.db'
                @ pkgName 'wizzi.meta.ts.db'
                @ destPath 'C:/My/wizzi/stfnbssl/wizzi.metas/packages/wizzi.meta.ts.db'

    elif cmd == 'wizzi-meta-wizzi'
        _ createEx
            {
                @ metaGenerator 'js-wizzi-meta'
                @ context 'wizzi.meta.wizzi'
                @ pkgName 'wizzi.meta.wizzi'
                @ destPath 'C:/My/wizzi/stfnbssl/wizzi.metas/packages/wizzi.meta.wizzi'

