module
    kind react
    import 
        @ useEffect
        from 'react'
    import Router from 'next/router'
    import useSWR from 'swr'
    const fetcher
        => 
            param url
            _ fetch(url).then
                => 
                    param r
                    _ r.json()
                ._ then
                    => 
                        param data
                        return 
                            { 
                                @ user data?.user || null
    export 
        function useUser
            param 
                @ redirectTo
                @ redirectIfFound
                = 
            const 
                { 
                    @ data
                    @ error
                = useSWR('/api/user', fetcher)
            const user = data?.user
            const finished = Boolean(data)
            const hasUser = Boolean(user)
            _ useEffect
                => 
                    if !redirectTo || !finished
                        return 
                    if (redirectTo && !redirectIfFound && !hasUser) || (redirectIfFound && hasUser)
                        _ Router.push(redirectTo)
                [ 
                    @ redirectTo
                    @ redirectIfFound
                    @ finished
                    @ hasUser
            return 
                iif error
                    then null
                    else user
