module
    kind react
    import Local from 'passport-local'
    import 
        @ findUser
        @ validatePassword
        from './user'
    export 
        const localStrategy
            new Local.Strategy
                function 
                    param username
                    param password
                    param done
                    _ findUser
                        { 
                            @ username
                        ._ then
                            => 
                                param user
                                if user && validatePassword(user, password)
                                    _ done(null, user)
                                else
                                    _ done(Error('Invalid username and password combination'))
                        ._ catch
                            => 
                                param error
                                _ done(error)
