$group

    function listUlHtml
        param __html
        param list
        
        var temp = []
        _ listUlHtml_head
            @ temp
            @ list.def

        foreach item in list.data.items
            _ listUlHtml_row
                @ temp
                @ item
                @ list.def

        div
            class card card-2
            div
                class card-heading
            div
                class card-body
                h2 {{ list.title }}
                    class title
                div
                    id {{ list.def.id }}
                    ul {{ temp.join('\n') }}
        
    function listUlHtml_head
        param __html
        param def

        var temp = []
        foreach column in def.columns
            _ listUlHtml_headCell
                @ temp
                @ column

        li {{ temp.join('\n') }}
            class list-head

    function listUlHtml_headCell
        param __html
        param def

        div
            class list-head-cell
            div {{ def.label || def.id }}
                class list-head-cell-label

    function listUlHtml_row
        param __html
        param item
        param def

        var temp = []
        foreach column in def.columns
            _ listUlHtml_cell
                @ temp
                @ item[column.id]
                @ column

        li {{ temp.join('\n') }}
            class list-row
            
    function listUlHtml_cell
        param __html
        param value
        param def

        div
            class list-cell
            div {{ value }}
                class list-cell