$group
    
    ${'$'}
        var ctrl = {
            name: 'Users',
            path: '/examples/promise/users',
            apiSecured: false,
        }
    
    v08/ts/controller${'('}&ctrl)
            
        ${'$'}append imports
            import
                @ userService
                from '../services/userService'
            +
            const myname = 'examples/promise/controllers/users'

        _ this.router.get
            @ '/'
            function 
                param req
                    :ref Request
                param res
                    :ref Response
                _ (res as any).promise(userService.getAll())
        _ this.router.get
            @ '/errorRoute'
            function 
                param req
                    :ref Request
                param res
                    :ref Response
                throw new Error('This is synchronous error!')
        _ this.router.get
            @ '/:id'
            function 
                param req
                    :ref Request
                param res
                    :ref Response
                _ (res as any).promise
                    => 
                        _ userService.getById(req.params.id)
        _ this.router.get
            @ '/:id/profilePic'
            async-function 
                param req
                    :ref Request
                param res
                    :ref Response
                try 
                    const url
                        await 
                            _ userService.getUserProfilePicUrl(req.params.id)
                    _ res.redirect(url)
                catch e
                    _ (res as any).promise(Promise.reject(e))