module
    kind react
    export-default 
        function Head
            return 
                < React.Fragment
                    < title 
                        + Create Next App
                    meta 
                        @ content "width=device-width, initial-scale=1"
                        @ name "viewport"
                    meta 
                        @ name "description"
                        @ content "Generated by create next app"
                    link 
                        @ rel "icon"
                        @ href "/favicon.ico"
