module
    kind react
    import Image from 'next/image'
    import 
        @ Inter
        from 'next/font/google'
    import styles from './page.module.css'
    import Content from './message.mdx'
    const inter
        _ Inter
            { 
                [ subsets
                    @ 'latin'
    export-default 
        function Home
            return 
                main 
                    @ className
                        `lit 
                            + 
                            @ styles.main
                            + &nbsp;
                            @ inter.className
                            + 
                    div 
                        @ className {styles.description}
                        p 
                            + Get started by editing
                            code 
                                @ className {styles.code}
                                + app/page.tsx
                        div 
                            a 
                                @ href "https://vercel.com?utm_source=create-next-app&utm_medium=appdir-template&utm_campaign=create-next-app"
                                @ target "_blank"
                                @ rel "noopener noreferrer"
                                + By
                                + {' '}
                                < Image 
                                    @ src "/vercel.svg"
                                    @ alt "Vercel Logo"
                                    @ className {styles.vercelLogo}
                                    @ width {100}
                                    @ height {24}
                                    @ priority
                    div 
                        @ className {styles.center}
                        div 
                            < Content 
                    div 
                        @ className {styles.grid}
                        a 
                            @ href "https://nextjs.org/docs?utm_source=create-next-app&utm_medium=appdir-template&utm_campaign=create-next-app"
                            @ className {styles.card}
                            @ target "_blank"
                            @ rel "noopener noreferrer"
                            h2 
                                + Docs
                                span 
                                    + ->
                            p 
                                + Find in-depth information about Next.js features and API.
                        a 
                            @ href "https://vercel.com/templates?framework=next.js&utm_source=create-next-app&utm_medium=appdir-template&utm_campaign=create-next-app"
                            @ className {styles.card}
                            @ target "_blank"
                            @ rel "noopener noreferrer"
                            h2 
                                + Templates
                                span 
                                    + ->
                            p 
                                + Explore the Next.js 13 playground.
                        a 
                            @ href "https://vercel.com/new?utm_source=create-next-app&utm_medium=appdir-template&utm_campaign=create-next-app"
                            @ className {styles.card}
                            @ target "_blank"
                            @ rel "noopener noreferrer"
                            h2 
                                + Deploy
                                span 
                                    + ->
                            p 
                                + Instantly deploy your Next.js site to a shareable URL with Vercel.
