$group
    $
        var srcPath = cliCtx.useAzure ? 'Build' : '';
        var rootPath = cliCtx.useAzure ? 'Build' : '';

    $file __dot__wizzi/generate.wfjob.ittf.ittf
        wfjob ${'$'}{cliCtx.name}/job
            ---
        	${"${'$'}"}
                var jobCtx = {
        		    ittf_models_folder: path.join(__dirname, 'models'),
                    ittf_src_folder: path.join(__dirname, 'src'),
        		    ittf_root_folder: path.join(__dirname, 'root'),
        		    dest_folder: path.join(__dirname, '..'),
                    job_model: 'wzCtx'
                }
            ---
            model ${"${'$'}"}{jobCtx.job_model}
                schema json
                src ${"${'$'}"}{jobCtx.ittf_models_folder}/wzctx.json.ittf
            ---
            line ittf-models
                cwd-folder ${"${'$'}"}{jobCtx.ittf_models_folder}
                wfjobs${'$'}{'('}any_json, &jobCtx)
            ---
        	line ittf-root
        		cwd-folder ${"${'$'}"}{jobCtx.ittf_root_folder}
                dest-folder ${"${'$'}"}{jobCtx.dest_folder}/${rootPath}
        
        		wfjobs${'$'}{'('}any_js, &jobCtx)
                wfjobs${'$'}{'('}any_html, &jobCtx)
                wfjobs${'$'}{'('}any_css, &jobCtx)
                wfjobs${'$'}{'('}any_json, &jobCtx)
                wfjobs${'$'}{'('}any_md, &jobCtx)
        	---
            line ittf-src
        		cwd-folder ${"${'$'}"}{jobCtx.ittf_src_folder}
        		dest-folder ${"${'$'}"}{jobCtx.dest_folder}/${srcPath}
        
                wfjobs${'$'}{'('}any_js, &jobCtx)
                wfjobs${'$'}{'('}any_html, &jobCtx)
                wfjobs${'$'}{'('}any_css, &jobCtx)
                wfjobs${'$'}{'('}any_json, &jobCtx)
                wfjobs${'$'}{'('}any_svg, &jobCtx)
                wfjobs${'$'}{'('}any_md, &jobCtx)
                wfjobs${'$'}{'('}any_plain, &jobCtx, js)
                wfjobs${'$'}{'('}any_plain, &jobCtx, html)
                wfjobs${'$'}{'('}any_plain, &jobCtx, css)
                wfjobs${'$'}{'('}any_plain, &jobCtx, svg)
                wfjobs${'$'}{'('}any_plain, &jobCtx, json)
                wfjobs${'$'}{'('}any_plain_image, &jobCtx)
            ---
            production
        		dest-folder ${"${'$'}"}{jobCtx.dest_folder}
                line-ref ittf-models
                line-ref ittf-root
        		line-ref ittf-src