$group
    $if metaCtx.useTsExpressTests
        $include wzCtxModel
        $* Sample file templates
        $file __dot__wizzi/tsExpressTests/yyy.js.ittf.ittf
            module
                kind es6
                ${'$'}include tsExpressTests/xxx.js
        $
            var items = [
                "alpha",
                "beta",
            ];
        $foreach item in items
            $file __dot__wizzi/t/tsExpressTests/${metaVer}/${item}.js.ittf.ittf
                $group
                    ${'$'}include tsExpressTests/tfolder/${item}.js
        *$
