module
    kind react
    import Container from './container'
    import cn from 'classnames'
    import 
        @ EXAMPLE_PATH
        from '../lib/constants'
    export-default 
        function Alert
            { 
                @ preview
            return 
                div 
                    @ className
                        _ cn
                            @ 'border-b'
                            { 
                                @ 'bg-accent-7 border-accent-7 text-white' preview
                                @ 'bg-accent-1 border-accent-2' !preview
                    < Container 
                        div 
                            @ className "py-2 text-center text-sm"
                            { 
                                iif preview
                                    then
                                        < React.Fragment
                                            + This is a page preview.
                                            + {' '}
                                            a 
                                                @ href "/api/exit-preview"
                                                @ className "underline hover:text-cyan duration-200 transition-colors"
                                                + Click here
                                            + {' '}
                                            + to exit preview mode.
                                    else
                                        < React.Fragment
                                            + The source code for this blog is
                                            + {' '}
                                            a 
                                                @ href
                                                    `lit 
                                                        + https://github.com/vercel/next.js/tree/canary/examples/
                                                        @ EXAMPLE_PATH
                                                        + 
                                                @ className "underline hover:text-success duration-200 transition-colors"
                                                + available on GitHub
                                            + .
