module
    kind react
    import Image from 'next/image'
    export-default 
        function Avatar
            { 
                @ author
            const isAuthorHaveFullName = author?.node?.firstName && author?.node?.lastName
            const name
                iif isAuthorHaveFullName
                    then
                        `lit 
                            + 
                            @ author.node.firstName
                            + &nbsp;
                            @ author.node.lastName
                            + 
                    else author.node.name || null
            return 
                div 
                    @ className "flex items-center"
                    div 
                        @ className "w-12 h-12 relative mr-4"
                        < Image 
                            @ src {author.node.avatar.url}
                            @ layout "fill"
                            @ className "rounded-full"
                            @ alt {name}
                    div 
                        @ className "text-xl font-bold"
                        + {name}
