module
    kind react
    export-default 
        function Categories
            { 
                @ categories
            return 
                span 
                    @ className "ml-1"
                    + under
                    { 
                        iif categories.edges.length > 0
                            then
                                (
                                    _ categories.edges.map
                                        => 
                                            param category
                                            param index
                                            span 
                                                @ key {index}
                                                @ className "ml-1"
                                                + {category.node.name}
                            else
                                span 
                                    @ className "ml-1"
                                    + {categories.edges.node.name}
