module
    kind react
    import cn from 'classnames'
    import Image from 'next/image'
    import Link from 'next/link'
    :interface Props
        :p title
            :string 
        :p coverImage
            :{ 
                :p node
                    :{ 
                        :p sourceUrl
                            :string 
        :p slug
            :optional 
            :string 
    export-default 
        function CoverImage
            { 
                @ title
                @ coverImage
                @ slug
                :ref Props
            const image
                < Image 
                    @ width {2000}
                    @ height {1000}
                    @ alt
                        `lit 
                            + Cover Image for&nbsp;
                            @ title
                            + 
                    @ src {coverImage?.node?.sourceUrl}
                    @ className
                        _ cn
                            @ 'shadow-small'
                            { 
                                @ 'hover:shadow-medium transition-shadow duration-200' slug
            return 
                div 
                    @ className "sm:mx-0"
                    { 
                        iif slug
                            then
                                < Link 
                                    @ href
                                        `lit 
                                            + /posts/
                                            @ slug
                                            + 
                                    @ aria-label {title}
                                    + {image}
                            else image
