module
    kind react
    :import-type 
        @ Comment
        from '../../interfaces'
    import distanceToNow from '../../lib/dateRelative'
    import 
        @ useAuth0
        from '@auth0/auth0-react'
    :type CommentListProps
        :{ 
            :p comments
                :optional 
                :[ 
                    :ref Comment
            :p onDelete
                :=> 
                    :ref Promise
                        :param void
                    param comment
                        :ref Comment
    export-default 
        function CommentList
            { 
                @ comments
                @ onDelete
                :ref CommentListProps
            const 
                { 
                    @ user
                = useAuth0()
            return 
                div 
                    @ className "space-y-6 mt-10"
                    { 
                        && 
                            + comments
                            _ comments.map
                                => 
                                    param comment
                                    const isAuthor = user && user.sub === comment.user.sub
                                    const isAdmin = user && user.email === process.env.NEXT_PUBLIC_AUTH0_ADMIN_EMAIL
                                    return 
                                        div 
                                            @ key {comment.created_at}
                                            @ className "flex space-x-4"
                                            div 
                                                @ className "flex-shrink-0"
                                                img 
                                                    @ src {comment.user.picture}
                                                    @ alt {comment.user.name}
                                                    @ width {40}
                                                    @ height {40}
                                                    @ className "rounded-full"
                                            div 
                                                @ className "flex-grow"
                                                div 
                                                    @ className "flex space-x-2"
                                                    b 
                                                        + {comment.user.name}
                                                    time 
                                                        @ className "text-gray-400"
                                                        + {distanceToNow(comment.created_at)}
                                                    { 
                                                        && 
                                                            + (isAdmin || isAuthor)
                                                            button 
                                                                @ className "text-gray-400 hover:text-red-500"
                                                                @ onClick
                                                                    => 
                                                                        _ onDelete(comment)
                                                                @ aria-label "Close"
                                                                + x
                                                div 
                                                    + {comment.text}
