module
    kind react
    import 
        @ postBySlugQuery
        from '../../lib/queries'
    import 
        @ previewClient
        from '../../lib/sanity.server'
    function redirectToPreview
        param res
        param Location
        _ res.setDraftMode
            { 
                @ enable true
            # Enable Draft Mode by setting the cookie
            # Redirect to a preview capable route
        _ res.writeHead
            @ 307
            { 
                @ Location
            # Redirect to a preview capable route
        _ res.end()
    export-default 
        async-function preview
            param req
            param res
            const secret = process.env.SANITY_STUDIO_PREVIEW_SECRET
                # Only require a secret when in production
            if !secret && process.env.NODE_ENV === 'production'
                throw 
                    new TypeError
                        `lit 
                            + Missing SANITY_STUDIO_PREVIEW_SECRET
            if secret && req.query.secret !== secret
                return 
                    _ res.status(401).json
                        { 
                            @ message 'Invalid secret'
            if !req.query.slug
                return redirectToPreview(res, '/')
            const post
                await 
                    _ previewClient.fetch
                        @ postBySlugQuery
                        { 
                            @ slug req.query.slug
                # Check if the post with the given `slug` exists
                # If the slug doesn't exist prevent preview mode from being enabled
            if !post
                return 
                    _ res.status(401).json
                        { 
                            @ message 'Invalid slug'
            _ redirectToPreview
                @ res
                `lit 
                    + /posts/
                    @ post.slug
                    + 
                # Redirect to the path from the fetched post
                # We don't redirect to req.query.slug as that might lead to open redirect vulnerabilities
