module
    kind react
    import Link from 'next/link'
    import 
        @ useRouter
        from 'next/router'
    export-default 
        function Post
            const router = useRouter()
            return 
                div 
                    h3 
                        + Post #
                        + {router.query.id}
                    p 
                        + Lorem ipsum
                    < Link 
                        @ href "/"
                        + Back to blog
