module
    kind react
    import 
        @ config
        @ list
        from '@keystone-next/keystone/schema'
    import 
        @ text
        from '@keystone-next/fields'
    const Post
        _ list
            { 
                { fields
                    @ title
                        _ text
                            { 
                                @ isRequired true
                    @ slug text()
                    @ content text()
    export-default 
        _ config
            { 
                { db
                    @ provider 'sqlite'
                    @ url 'file:./app.db'
                { experimental
                    @ generateNextGraphqlAPI true
                    @ generateNodeAPI true
                { lists
                    @ Post
