md
    h1 
        + Embedded KeystoneJS Example
    p 
        + A Static Blog starter project powered by
        a 
            href https://keystonejs.com
            title 
            + KeystoneJS
        + :
    br 
    ul 
        li 
            + Powerful Admin UI for creating &amp; editing content in dev mode
        li 
            + Statically built pages for fast production sites
        li 
            + Client-side access to data via auto-generated GraphQL API
    br 
    h2 
        + Deploy on Vercel
    p 
        + Deploy the example using
        a 
            href https://vercel.com?utm_source=github&utm_medium=readme&utm_campaign=next-example
            title 
            + Vercel
        + :
    br 
    p 
        a 
            href https://vercel.com/new/clone?repository-url=https://github.com/vercel/next.js/tree/canary/examples/cms-keystonejs-embedded&project-name=cms-keystonejs-embedded&repository-name=cms-keystonejs-embedded
            title 
            img 
                href https://vercel.com/button
                title 
    br 
    h2 
        + How to use
    p 
        + Execute
        a 
            href https://github.com/vercel/next.js/tree/canary/packages/create-next-app
            title 
            code create-next-app
        + with
        a 
            href https://docs.npmjs.com/cli/init
            title 
            + npm
        + or
        a 
            href https://yarnpkg.com/lang/en/docs/cli/create/
            title 
            + Yarn
        + to bootstrap the example:
    br 
    code 
        lang bash
        + npx create-next-app --example cms-keystonejs-embedded cms-keystonejs-embedded
        + # or
        + yarn create next-app --example cms-keystonejs-embedded cms-keystonejs-embedded
    br 
    p 
        + Next, run the development server:
    br 
    code 
        lang bash
        + npm run dev
        + # or
        + yarn dev
    br 
    p 
        + Open
        a 
            href http://localhost:3000
            title 
            + http://localhost:3000
        + with your browser to see the Next.js site, and
        a 
            href http://localhost:8000
            title 
            + http://localhost:8000
        + to see the KeystoneJS Admin UI.
    br 
    p 
        + Make changes in the KeystoneJS Admin UI, then reload the Next.js site to see what it looks like!
    br 
    p 
        + Deploy it to the cloud with
        a 
            href https://vercel.com/new?utm_source=github&utm_medium=readme&utm_campaign=next-example
            title 
            + Vercel
        + (
        a 
            href https://nextjs.org/docs/deployment
            title 
            + Documentation
        + ).
    br 
    h2 
        + KeystoneJS
    p 
        a 
            href https://keystonejs.com
            title 
            + KeystoneJS
        + is the best headless content management system around, especially when you&#39;re using a component-based front-end like React and Vue. In addition to auto-generating a GraphQL API and providing a powerful Admin UI, KeystoneJS is backed by Prisma, so can work with a range of different databases.
    br 
    p 
        + This example uses a local SQLite database (a
        code .db
        + file) to store data. In development mode, the KeystoneJS Admin UI will save data to the local SQLite database file, and in production the KeystoneJS GraphQL &amp; node APIs will read data from it.
    br 
    p 
        + NOTE: The local SQLite database must be deployed along with the rest of the code in this example. Usually this means committing it to source control. Due to this reason, it is not recommended to store any private data using this example repo.
    br 
    p 
        + For more details, see
        a 
            href https://next.keystonejs.com/tutorials/embedded-mode-with-sqlite-nextjs
            title 
            + How to embed Keystone + SQLite in a Next.js app
    br 
    h2 
        + The code
    p 
        + The key files for this project
    br 
    code 
        + .
        + ├─ app.db             # The SQLite database. Commit this with your changes
        + ├─ keystone.ts        # Configure Keystone's data model & other options
        + └─ pages
        + ├─ api
        + │  └─ graphql.tsx  # Access your data via a GraphQL API
        + └─ post
        + └─ [slug].tsx   # Statically generate pages based on your data
    br 
    h2 
        + Learn More
    p 
        + To learn more about KeystoneJS, take a look at the following resources:
    br 
    ul 
        li 
            a 
                href https://keystonejs.com
                title 
                + KeystoneJS Documentation
            + - learn about KeystoneJS features and API.
        li 
            a 
                href https://next.keystonejs.com/tutorials/embedded-mode-with-sqlite-nextjs
                title 
                + How to embed Keystone + SQLite in a Next.js app
            + - the tutorial which inspired this example
    br 
    p 
        + You can check out
        a 
            href https://github.com/keystonejs/keystone
            title 
            + the KeystoneJS GitHub repository
        + - your feedback and contributions are welcome!
