module
    kind react
    import 
        @ useState
        from 'react'
    const Contact
        => 
            const [message, setMessage] = useState('')
            const handleSubmit
                => 
                    param e
                    _ e.preventDefault()
                    _ global.analytics.track
                        @ 'Form Submitted'
                        { 
                            @ message
                    _ setMessage('')
            return 
                div 
                    h1 
                        + This is the Contact page
                    form 
                        @ onSubmit {handleSubmit}
                        label 
                            span 
                                + Message:
                            textarea 
                                @ onChange
                                    => 
                                        param e
                                        _ setMessage(e.target.value)
                                @ value {message}
                        button 
                            @ type "submit"
                            + submit
                    < style 
                        @ jsx
                        { 
                            `lit 
                                + &lf;
                                + &nbsp;       label span {&lf;
                                + &nbsp;         display: block;&lf;
                                + &nbsp;         margin-bottom: 12px;&lf;
                                + &nbsp;       }&lf;
                                + &lf;
                                + &nbsp;       textarea {&lf;
                                + &nbsp;         min-width: 300px;&lf;
                                + &nbsp;         min-height: 120px;&lf;
                                + &nbsp;       }&lf;
                                + &lf;
                                + &nbsp;       button {&lf;
                                + &nbsp;         margin-top: 12px;&lf;
                                + &nbsp;         display: block;&lf;
                                + &nbsp;       }&lf;
                                + &nbsp;    &nbsp;
    export-default Contact
