$group
    name "${cliCtx.pkgName}"
    metaBasename "${verify.isUndefined(metaBasename) ? cliCtx.pkgName : metaBasename}"
    npnName "${verify.isUndefined(metaBasename) ? cliCtx.pkgName : "@wizzi/meta." + metaBasename}"
    description "${cliCtx.pkgName}"
    version "0.0.1"
    { author
        name "Stefano Bassoli"
        email "stfn.bssl@gmail.com"
    { license
        name "MIT"
        copy "copy 2023"
    { github
        userid "stfnbssl"
    metaNamespace "${metaBasename}"
    usePackageVersion true
    useWizziV08 true
    { wizziV08
        [ plugins
            "ittf"


