$group
    $file __dot__wizzi/__wizzi.config.js.ittf.ittf
        module
            kind es6
            ${'$'}
                var development = true;
            const path = require('path')
            set module.exports
                {
                    @ wfjobName "${'$'}{'$'}wizzi.meta.ts.nextjs/job"
                    @ wfjobPath path.join(__dirname, '.wizzi', 'generate.wfjob.ittf')
                    @ destPath __dirname
                    [ plugins
                        $if metaCtx.useWizziV08
                            $foreach item in metaCtx.wizziV08.plugins
                                @ "./wizzi.plugin.${item}/index.js"
                    @ pluginsBaseFolder "C:/My/wizzi/stfnbssl/wizzi.plugins/packages"
                    [ schemas
                    { globalContext
                        @ wzConfigIsDevelopment true
                        @ wzConfigIsPackageDeploy false
                        @ wzConfigIsDocumentation true
