module
    kind react
    import 
        @ useEffect
        from 'react'
    import Script from 'next/script'
    import 
        @ useRouter
        from 'next/router'
    import 
        as fbq
        from '../lib/fpixel'
    function MyApp
        { 
            @ Component
            @ pageProps
        const router = useRouter()
        _ useEffect
            => 
                _ fbq.pageview()
                    # This pageview only triggers the first time (it's important for Pixel to have real information)
                const handleRouteChange
                    => 
                        _ fbq.pageview()
                _ router.events.on('routeChangeComplete', handleRouteChange)
                return 
                    => 
                        _ router.events.off('routeChangeComplete', handleRouteChange)
            [ 
                @ router.events
        return 
            < React.Fragment
                { 
                    # 
                        # Global Site Code Pixel - Facebook Pixel
                < Script 
                    @ id "fb-pixel"
                    @ strategy "afterInteractive"
                    @ dangerouslySetInnerHTML
                        { 
                            @ __html
                                `lit 
                                    + &lf;
                                    + &nbsp;           !function(f,b,e,v,n,t,s)&lf;
                                    + &nbsp;           {if(f.fbq)return;n=f.fbq=function(){n.callMethod?&lf;
                                    + &nbsp;           n.callMethod.apply(n,arguments):n.queue.push(arguments)};&lf;
                                    + &nbsp;           if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';&lf;
                                    + &nbsp;           n.queue=[];t=b.createElement(e);t.async=!0;&lf;
                                    + &nbsp;           t.src=v;s=b.getElementsByTagName(e)[0];&lf;
                                    + &nbsp;           s.parentNode.insertBefore(t,s)}(window, document,'script',&lf;
                                    + &nbsp;           'https://connect.facebook.net/en_US/fbevents.js');&lf;
                                    + &nbsp;           fbq('init',&nbsp;
                                    @ fbq.FB_PIXEL_ID
                                    + );&lf;
                                    + &nbsp;        &nbsp;
                < Component 
                    @ {...pageProps}
    export-default MyApp
