module
    kind react
    import Link from 'next/link'
    import 
        as fbq
        from '../lib/fpixel'
    export-default 
        function Home
            const handleClick
                => 
                    _ fbq.event
                        @ 'Purchase'
                        { 
                            @ currency 'USD'
                            @ value 10
            return 
                div 
                    h1 
                        + Go to `pages/_app.js` to see how you can add Facebook Pixel to your app
                    p 
                        + Click the button below to send a purchase event to Pixel
                    button 
                        @ type "button"
                        @ onClick {handleClick}
                        + Buy $10
                    p 
                        + Click the link below to navigate to another page.
                        br 
                        < Link 
                            @ href "/navigation"
                            + Navigation page
