$group
    import
        @ ModelBuilderType
        @ ControllerType
        from '../app/types'
    import
        as accountTypes
        from './types'
    import
        @ UserModelBuilder
        @ GetUserModel
        from './mongo/user'
    import
        @ UserController
        from './controllers/user'
    import
        @ ApiV1UserController
        from './controllers/apiv1user'
    import
        as userApi
        from './api/user'
    +
    const accountModelGetters
        {
            @ GetUserModel
    +
    const accountModelBuilders
        :[
            :ref ModelBuilderType
        =
            [
                @ UserModelBuilder
    +
    const accountControllers
        :[
            :ref ControllerType
        =
            [
                @ new UserController()
                @ new ApiV1UserController()

    export
        @ accountTypes
        @ accountModelGetters
        @ accountModelBuilders
        @ accountControllers
        @ userApi