$group
    $file __dot__wizzi/models/wzctx.json.ittf.ittf
        {
            $if metaCtx.usePackageVersion
                ${'$'}{'$'}include versions
            name "$wizzi.meta.starter"
            npmName "${metaCtx.npmName}"
            version "$ 0.0.1"
            description "$Wizzi meta plugin for creating wizzi meta starter packages"
            $if metaCtx.author
                { author
                    name "$Stefano Bassoli"
                    email "$stfn.bssl@gmail.com"
            $if metaCtx.license
                { license
                    type "$MIT"
                    email "$copy 2023"
            $if metaCtx.github
                { github
                    userid3 "$stfnbssl"
            
            { Build
                $if metaCtx.useStarterProduction1
                    ${'$'}{'$'}include starterProduction1.json
                    
                { utils
